File: source/fortran/blanket_library.f90

    subroutine init_blanket_library
        !! Initialise module variables

        implicit none

        hblnkt = 0.0D0
        hshld = 0.0D0
        dz_pf_cryostat = 0.0D0
        hvv = 0.0D0
        volshldi = 0.0D0
        volshldo = 0.0D0
        vol_vv_inboard = 0.0D0
        vol_vv_outboard = 0.0D0
        bldepti = 0.0D0
        bldepto = 0.0D0
        blwidti = 0.0D0
        blwidto = 0.0D0
        bllengi = 0.0D0
        bllengo = 0.0D0
        len_blkt_inboard_channel_total = 0.0D0
        bzfllengi_liq = 0.0D0
        bzfllengo_liq = 0.0D0
        len_blkt_outboard_channel_total = 0.0D0
        p_fw_inboard_nuclear_heat_mw = 0.0D0
        p_fw_outboard_nuclear_heat_mw = 0.0D0
        temp_fw_inboard_peak = 0.0D0
        temp_fw_outboard_peak = 0.0D0
        mflow_fw_inboard_coolant_total = 0.0D0
        mflow_fw_outboard_coolant_total = 0.0D0
        mflow_fw_coolant_total = 0.0D0
        n_fw_inboard_channels = 0.0D0
        n_fw_outboard_channels = 0.0D0
        mflow_fw_inboard_coolant_channel = 0.0D0
        mflow_fw_outboard_coolant_channel = 0.0D0
        p_blkt_nuclear_heat_inboard_mw = 0.0D0
        p_blkt_nuclear_heat_outboard_mw = 0.0D0
        mflow_blkt_inboard_coolant = 0.0D0
        mflow_blkt_outboard_coolant = 0.0D0
        mfblkti_liq = 0.0D0
        mfblkto_liq = 0.0D0
        mfblkt_liq = 0.0D0
        mflow_blkt_coolant_total = 0.0D0
        mftotal = 0.0D0
        n_blkt_inboard_channels = 0.0D0
        n_blkt_outboard_channels = 0.0D0
        mfblktpi = 0.0D0
        mfblktpo = 0.0D0
        vel_blkt_inboard_coolant = 0.0D0
        vel_blkt_outboard_coolant = 0.0D0
        htpmw_fwi = 0.0D0
        htpmw_fwo = 0.0D0
        htpmw_blkti = 0.0D0
        htpmw_blkto = 0.0D0
        vfblkti = 0.0D0
        vfblkto = 0.0D0

    end subroutine init_blanket_library

File: process/data_structure/blanket_library.py
def init_blanket_library():
    global \
        dz_blkt_half, \
        dz_shld_half, \
        dz_pf_cryostat, \
        dz_vv_half, \
        vol_shld_inboard, \
        vol_shld_outboard, \
        vol_vv_inboard, \
        vol_vv_outboard, \
        len_blkt_inboard_coolant_channel_radial, \
        len_blkt_outboard_coolant_channel_radial, \
        len_blkt_inboard_segment_toroidal, \
        len_blkt_outboard_segment_toroidal, \
        len_blkt_inboard_segment_poloidal, \
        len_blkt_outboard_segment_poloidal, \
        len_blkt_inboard_channel_total, \
        bzfllengi_liq, \
        bzfllengo_liq, \
        len_blkt_outboard_channel_total, \
        p_fw_inboard_nuclear_heat_mw, \
        p_fw_outboard_nuclear_heat_mw, \
        temp_fw_inboard_peak, \
        temp_fw_outboard_peak, \
        mflow_fw_inboard_coolant_total, \
        mflow_fw_outboard_coolant_total, \
        mflow_fw_coolant_total, \
        n_fw_inboard_channels, \
        n_fw_outboard_channels, \
        mflow_fw_inboard_coolant_channel, \
        mflow_fw_outboard_coolant_channel, \
        p_blkt_nuclear_heat_inboard_mw, \
        p_blkt_nuclear_heat_outboard_mw, \
        mflow_blkt_inboard_coolant, \
        mflow_blkt_outboard_coolant, \
        mfblkti_liq, \
        mfblkto_liq, \
        mfblkt_liq, \
        mflow_blkt_coolant_total, \
        mftotal, \
        n_blkt_inboard_channels, \
        n_blkt_outboard_channels, \
        mfblktpi, \
        mfblktpo, \
        vel_blkt_inboard_coolant, \
        vel_blkt_outboard_coolant, \
        htpmw_fwi, \
        htpmw_fwo, \
        htpmw_blkti, \
        htpmw_blkto, \
        vfblkti, \
        vfblkto

    dz_blkt_half = 0.0
    dz_shld_half = 0.0
    dz_pf_cryostat = 0.0
    dz_vv_half = 0.0
    vol_shld_inboard = 0.0
    vol_shld_outboard = 0.0
    vol_vv_inboard = 0.0
    vol_vv_outboard = 0.0
    len_blkt_inboard_coolant_channel_radial = 0.0
    len_blkt_outboard_coolant_channel_radial = 0.0
    len_blkt_inboard_segment_toroidal = 0.0
    len_blkt_outboard_segment_toroidal = 0.0
    len_blkt_inboard_segment_poloidal = 0.0
    len_blkt_outboard_segment_poloidal = 0.0
    len_blkt_inboard_channel_total = 0.0
    bzfllengi_liq = 0.0
    bzfllengo_liq = 0.0
    len_blkt_outboard_channel_total = 0.0
    p_fw_inboard_nuclear_heat_mw = 0.0
    p_fw_outboard_nuclear_heat_mw = 0.0
    temp_fw_inboard_peak = 0.0
    temp_fw_outboard_peak = 0.0
    mflow_fw_inboard_coolant_total = 0.0
    mflow_fw_outboard_coolant_total = 0.0
    mflow_fw_coolant_total = 0.0
    n_fw_inboard_channels = 0.0
    n_fw_outboard_channels = 0.0
    mflow_fw_inboard_coolant_channel = 0.0
    mflow_fw_outboard_coolant_channel = 0.0
    p_blkt_nuclear_heat_inboard_mw = 0.0
    p_blkt_nuclear_heat_outboard_mw = 0.0
    mflow_blkt_inboard_coolant = 0.0
    mflow_blkt_outboard_coolant = 0.0
    mfblkti_liq = 0.0
    mfblkto_liq = 0.0
    mfblkt_liq = 0.0
    mflow_blkt_coolant_total = 0.0
    mftotal = 0.0
    n_blkt_inboard_channels = 0.0
    n_blkt_outboard_channels = 0.0
    mfblktpi = 0.0
    mfblktpo = 0.0
    vel_blkt_inboard_coolant = 0.0
    vel_blkt_outboard_coolant = 0.0
    htpmw_fwi = 0.0
    htpmw_fwo = 0.0
    htpmw_blkti = 0.0
    htpmw_blkto = 0.0
    vfblkti = 0.0
    vfblkto = 0.0
