File: source/fortran/buildings_variables.f90

    subroutine init_buildings_variables
      !! Initialise buildings variables
      implicit none

      admv = 1.0D5
      admvol = 0.0D0
      aux_build_l = 60.0D0
      aux_build_w = 30.0D0
      aux_build_h = 5.0D0
      auxcool_l = 20.0D0
      auxcool_w = 20.0D0
      auxcool_h = 5.0D0
      bioshld_thk = 2.50D0
      chemlab_l = 50.0D0
      chemlab_w = 30.0D0
      chemlab_h = 6.0D0
      dz_tf_cryostat = 2.5D0
      clh2 = 15.0D0
      control_buildings_l = 80.0D0
      control_buildings_w = 60.0D0
      control_buildings_h = 6.0D0
      conv = 6.0D4
      convol = 0.0D0
      crane_arm_h = 10.0D0
      crane_clrnc_h = 4.0D0
      crane_clrnc_v = 3.0D0
      cryomag_l = 120.0D0
      cryomag_w = 90.0D0
      cryomag_h = 5.0D0
      cryostore_l = 160.0D0
      cryostore_w = 30.0D0
      cryostore_h = 20.0D0
      cryostat_clrnc = 2.5D0
      cryvol = 0.0D0
      efloor = 0.0D0
      elecdist_l = 380.0D0
      elecdist_w = 350.0D0
      elecdist_h = 5.0D0
      elecload_l = 100.0D0
      elecload_w = 90.0D0
      elecload_h = 3.0D0
      elecstore_l = 100.0D0
      elecstore_w = 60.0D0
      elecstore_h = 12.0D0
      elevol = 0.0D0
      esbldgm3 = 1.0D3
      fc_building_l = 60.0D0
      fc_building_w = 60.0D0
      fndt = 2.0D0
      gas_buildings_l = 25.0D0
      gas_buildings_w = 15.0D0
      gas_buildings_h = 5.0D0
      ground_clrnc = 5.0D0
      hcd_building_l = 70.0D0
      hcd_building_w = 40.0D0
      hcd_building_h = 25.0D0
      hw_storage_l = 20.0D0
      hw_storage_w = 10.0D0
      hw_storage_h = 5.0D0
      heat_sink_l = 160.0D0
      heat_sink_w = 80.0D0
      heat_sink_h = 12.0D0
      hccl = 5.0D0
      hcwt = 1.5D0
      hot_sepdist = 2.0D0
      hotcell_h = 12.0D0
      i_bldgs_size = 0
      i_bldgs_v = 0
      ilw_smelter_l = 50.0D0
      ilw_smelter_w = 30.0D0
      ilw_smelter_h = 30.0D0
      ilw_storage_l = 120.0D0
      ilw_storage_w = 100.0D0
      ilw_storage_h = 8.0D0
      llw_storage_l = 45.0D0
      llw_storage_w = 20.0D0
      llw_storage_h = 5.0D0
      magnet_pulse_l = 105.0D0
      magnet_pulse_w = 40.0D0
      magnet_pulse_h = 5.0D0
      magnet_trains_l = 120.0D0
      magnet_trains_w = 90.0D0
      magnet_trains_h = 5.0D0
      maint_cont_l = 125.0D0
      maint_cont_w = 100.0D0
      maint_cont_h = 6.0D0
      mbvfac = 2.8D0
      nbi_sys_l = 225.0D0
      nbi_sys_w = 185.0D0
      pfbldgm3 = 2.0D4
      pibv = 2.0D4
      qnty_sfty_fac = 2.0D0
      rbvfac = 1.6D0
      rbrt = 1.0D0
      rbvol = 0.0D0
      rbwt = 2.0D0
      reactor_clrnc = 4.0D0
      reactor_fndtn_thk = 2.0D0
      reactor_hall_l = 0.0D0
      reactor_hall_w = 0.0D0
      reactor_hall_h = 0.0D0
      reactor_roof_thk = 1.0D0
      reactor_wall_thk = 2.0D0
      rmbvol = 0.0D0
      robotics_l = 50.0D0
      robotics_w = 30.0D0
      robotics_h = 30.0D0
      row = 4.0D0
      rxcl = 4.0D0
      sec_buildings_l = 30.0D0
      sec_buildings_w = 25.0D0
      sec_buildings_h = 6.0D0
      shmf = 0.5D0
      shov = 1.0D5
      shovol = 0.0D0
      staff_buildings_h = 5.0D0
      staff_buildings_area = 4.8D5
      stcl = 3.0D0
      tfcbv = 2.0D4
      transp_clrnc = 1.0D0
      trcl = 1.0D0
      triv = 4.0D4
      turbine_hall_l = 109.0D0
      turbine_hall_w = 62.0D0
      turbine_hall_h = 15.0D0
      tw_storage_l = 90.0D0
      tw_storage_w = 30.0D0
      tw_storage_h = 5.0D0
      volnucb = 0.0D0
      volrci = 0.0D0
      warm_shop_l = 100.0D0
      warm_shop_w = 50.0D0
      warm_shop_h = 10.0D0
      water_buildings_l = 110.0D0
      water_buildings_w = 10.0D0
      water_buildings_h = 5.0D0
      workshop_l = 150.0D0
      workshop_w = 125.0D0
      workshop_h = 10.0D0
      wgt = 5.0D5
      wgt2 = 1.0D5
      wrbi = 0.0D0
      wsvfac = 1.9D0
      wsvol = 0.0D0

      a_reactor_bldg = 8.32D3
      a_ee_ps_bldg = 2.133D4
      a_aux_services_bldg = 1.0D3
      a_hot_cell_bldg = 8.43D3
      a_reactor_service_bldg = 2.44D3
      a_service_water_bldg = 1.567D3
      a_fuel_handling_bldg = 1.67D3
      a_control_room_bldg = 2.88D3
      a_ac_ps_bldg = 6.423D3
      a_admin_bldg = 2.5674D4
      a_site_service_bldg = 8.3D3
      a_cryo_inert_gas_bldg = 1.838D4
      a_security_bldg = 4.552D3

    end subroutine init_buildings_variables

File: process/data_structure/buildings_variables.py
def init_buildings_variables():
    global \
        admv, \
        admvol, \
        aux_build_l, \
        aux_build_w, \
        aux_build_h, \
        auxcool_l, \
        auxcool_w, \
        auxcool_h, \
        bioshld_thk, \
        chemlab_l, \
        chemlab_w, \
        chemlab_h, \
        dz_tf_cryostat, \
        clh2, \
        control_buildings_l, \
        control_buildings_w, \
        control_buildings_h, \
        conv, \
        convol, \
        crane_arm_h, \
        crane_clrnc_h, \
        crane_clrnc_v, \
        cryomag_l, \
        cryomag_w, \
        cryomag_h, \
        cryostore_l, \
        cryostore_w, \
        cryostore_h, \
        cryostat_clrnc, \
        cryvol, \
        a_plant_floor_effective, \
        elecdist_l, \
        elecdist_w, \
        elecdist_h, \
        elecload_l, \
        elecload_w, \
        elecload_h, \
        elecstore_l, \
        elecstore_w, \
        elecstore_h, \
        elevol, \
        esbldgm3, \
        fc_building_l, \
        fc_building_w, \
        fndt, \
        gas_buildings_l, \
        gas_buildings_w, \
        gas_buildings_h, \
        ground_clrnc, \
        hcd_building_l, \
        hcd_building_w, \
        hcd_building_h, \
        hccl, \
        hcwt, \
        heat_sink_l, \
        heat_sink_w, \
        heat_sink_h, \
        hot_sepdist, \
        hotcell_h, \
        hw_storage_l, \
        hw_storage_w, \
        hw_storage_h, \
        i_bldgs_size, \
        i_bldgs_v, \
        ilw_smelter_l, \
        ilw_smelter_w, \
        ilw_smelter_h, \
        ilw_storage_l, \
        ilw_storage_w, \
        ilw_storage_h, \
        llw_storage_l, \
        llw_storage_w, \
        llw_storage_h, \
        magnet_pulse_l, \
        magnet_pulse_w, \
        magnet_pulse_h, \
        magnet_trains_l, \
        magnet_trains_w, \
        magnet_trains_h, \
        maint_cont_l, \
        maint_cont_w, \
        maint_cont_h, \
        mbvfac, \
        nbi_sys_l, \
        nbi_sys_w, \
        pfbldgm3, \
        pibv, \
        qnty_sfty_fac, \
        rbvfac, \
        rbrt, \
        rbvol, \
        rbwt, \
        reactor_clrnc, \
        reactor_fndtn_thk, \
        reactor_hall_l, \
        reactor_hall_w, \
        reactor_hall_h, \
        reactor_roof_thk, \
        reactor_wall_thk, \
        rmbvol, \
        robotics_l, \
        robotics_w, \
        robotics_h, \
        row, \
        rxcl, \
        sec_buildings_l, \
        sec_buildings_w, \
        sec_buildings_h, \
        shmf, \
        shov, \
        shovol, \
        staff_buildings_area, \
        staff_buildings_h, \
        stcl, \
        tfcbv, \
        transp_clrnc, \
        trcl, \
        triv, \
        turbine_hall_l, \
        turbine_hall_w, \
        turbine_hall_h, \
        tw_storage_l, \
        tw_storage_w, \
        tw_storage_h, \
        volrci, \
        volnucb, \
        warm_shop_l, \
        warm_shop_w, \
        warm_shop_h, \
        water_buildings_l, \
        water_buildings_w, \
        water_buildings_h, \
        wgt, \
        wgt2, \
        workshop_l, \
        workshop_w, \
        workshop_h, \
        wrbi, \
        wsvol, \
        wsvfac, \
        a_reactor_bldg, \
        a_ee_ps_bldg, \
        a_aux_services_bldg, \
        a_hot_cell_bldg, \
        a_reactor_service_bldg, \
        a_service_water_bldg, \
        a_fuel_handling_bldg, \
        a_control_room_bldg, \
        a_ac_ps_bldg, \
        a_admin_bldg, \
        a_site_service_bldg, \
        a_cryo_inert_gas_bldg, \
        a_security_bldg

    admv = 1.0e5
    admvol = 0.0
    aux_build_l = 60.0
    aux_build_w = 30.0
    aux_build_h = 5.0
    auxcool_l = 20.0
    auxcool_w = 20.0
    auxcool_h = 5.0
    bioshld_thk = 2.50
    chemlab_l = 50.0
    chemlab_w = 30.0
    chemlab_h = 6.0
    dz_tf_cryostat = 2.5
    clh2 = 15.0
    control_buildings_l = 80.0
    control_buildings_w = 60.0
    control_buildings_h = 6.0
    conv = 6.0e4
    convol = 0.0
    crane_arm_h = 10.0
    crane_clrnc_h = 4.0
    crane_clrnc_v = 3.0
    cryomag_l = 120.0
    cryomag_w = 90.0
    cryomag_h = 5.0
    cryostore_l = 160.0
    cryostore_w = 30.0
    cryostore_h = 20.0
    cryostat_clrnc = 2.5
    cryvol = 0.0
    a_plant_floor_effective = 0.0
    elecdist_l = 380.0
    elecdist_w = 350.0
    elecdist_h = 5.0
    elecload_l = 100.0
    elecload_w = 90.0
    elecload_h = 3.0
    elecstore_l = 100.0
    elecstore_w = 60.0
    elecstore_h = 12.0
    elevol = 0.0
    esbldgm3 = 1.0e3
    fc_building_l = 60.0
    fc_building_w = 60.0
    fndt = 2.0
    gas_buildings_l = 25.0
    gas_buildings_w = 15.0
    gas_buildings_h = 5.0
    ground_clrnc = 5.0
    hcd_building_l = 70.0
    hcd_building_w = 40.0
    hcd_building_h = 25.0
    hw_storage_l = 20.0
    hw_storage_w = 10.0
    hw_storage_h = 5.0
    heat_sink_l = 160.0
    heat_sink_w = 80.0
    heat_sink_h = 12.0
    hccl = 5.0
    hcwt = 1.5
    hot_sepdist = 2.0
    hotcell_h = 12.0
    i_bldgs_size = 0
    i_bldgs_v = 0
    ilw_smelter_l = 50.0
    ilw_smelter_w = 30.0
    ilw_smelter_h = 30.0
    ilw_storage_l = 120.0
    ilw_storage_w = 100.0
    ilw_storage_h = 8.0
    llw_storage_l = 45.0
    llw_storage_w = 20.0
    llw_storage_h = 5.0
    magnet_pulse_l = 105.0
    magnet_pulse_w = 40.0
    magnet_pulse_h = 5.0
    magnet_trains_l = 120.0
    magnet_trains_w = 90.0
    magnet_trains_h = 5.0
    maint_cont_l = 125.0
    maint_cont_w = 100.0
    maint_cont_h = 6.0
    mbvfac = 2.8
    nbi_sys_l = 225.0
    nbi_sys_w = 185.0
    pfbldgm3 = 2.0e4
    pibv = 2.0e4
    qnty_sfty_fac = 2.0
    rbvfac = 1.6
    rbrt = 1.0
    rbvol = 0.0
    rbwt = 2.0
    reactor_clrnc = 4.0
    reactor_fndtn_thk = 2.0
    reactor_hall_l = 0.0
    reactor_hall_w = 0.0
    reactor_hall_h = 0.0
    reactor_roof_thk = 1.0
    reactor_wall_thk = 2.0
    rmbvol = 0.0
    robotics_l = 50.0
    robotics_w = 30.0
    robotics_h = 30.0
    row = 4.0
    rxcl = 4.0
    sec_buildings_l = 30.0
    sec_buildings_w = 25.0
    sec_buildings_h = 6.0
    shmf = 0.5
    shov = 1.0e5
    shovol = 0.0
    staff_buildings_h = 5.0
    staff_buildings_area = 4.8e5
    stcl = 3.0
    tfcbv = 2.0e4
    transp_clrnc = 1.0
    trcl = 1.0
    triv = 4.0e4
    turbine_hall_l = 109.0
    turbine_hall_w = 62.0
    turbine_hall_h = 15.0
    tw_storage_l = 90.0
    tw_storage_w = 30.0
    tw_storage_h = 5.0
    volnucb = 0.0
    volrci = 0.0
    warm_shop_l = 100.0
    warm_shop_w = 50.0
    warm_shop_h = 10.0
    water_buildings_l = 110.0
    water_buildings_w = 10.0
    water_buildings_h = 5.0
    workshop_l = 150.0
    workshop_w = 125.0
    workshop_h = 10.0
    wgt = 5.0e5
    wgt2 = 1.0e5
    wrbi = 0.0
    wsvfac = 1.9
    wsvol = 0.0
    a_reactor_bldg = 8.32e3
    a_ee_ps_bldg = 2.133e4
    a_aux_services_bldg = 1.0e3
    a_hot_cell_bldg = 8.43e3
    a_reactor_service_bldg = 2.44e3
    a_service_water_bldg = 1.567e3
    a_fuel_handling_bldg = 1.67e3
    a_control_room_bldg = 2.88e3
    a_ac_ps_bldg = 6.423e3
    a_admin_bldg = 2.5674e4
    a_site_service_bldg = 8.3e3
    a_cryo_inert_gas_bldg = 1.838e4
    a_security_bldg = 4.552e3
