File: source/fortran/build_variables.f90

  subroutine init_build_variables
    !! Initialise module variables
    implicit none

    aplasmin = 0.25D0
    available_radial_space = 0.0D0
    blarea = 0.0D0
    blareaib = 0.0D0
    blareaob = 0.0D0
    blbmith = 0.17D0
    blbmoth = 0.27D0
    blbpith = 0.30D0
    blbpoth = 0.35D0
    blbuith = 0.365D0
    blbuoth = 0.465D0
    dr_blkt_inboard = 0.115D0
    dr_blkt_outboard = 0.235D0
    dz_blkt_upper = 0.0D0
    dr_bore = 1.42D0
    f_z_cryostat = 4.268D0
    dr_cryostat = 0.07D0
    dr_vv_inboard = 0.07D0
    dr_vv_outboard = 0.07D0
    dz_vv_upper = 0.07D0
    dz_vv_lower = 0.07D0
    f_avspace = 1.0D0
    fcspc = 0.6D0
    fseppc = 3.5D8
    a_fw_total = 0.0D0
    a_fw_inboard = 0.0D0
    a_fw_outboard = 0.0D0
    dr_fw_inboard = 0.0D0
    dr_fw_outboard = 0.0D0
    dr_shld_vv_gap_inboard = 0.155D0
    dr_cs_tf_gap = 0.08D0
    gapomin = 0.234D0
    dr_shld_vv_gap_outboard = 0.0D0
    hmax = 0.0D0
    hpfdif = 0.0D0
    hpfu = 0.0D0
    hr1 = 0.0D0
    iohcl = 1
    i_cs_precomp = 1
    i_tf_inside_cs = 0
    dr_cs = 0.811D0
    dr_cs_precomp = 0.0D0
    rbld = 0.0D0
    required_radial_space = 0.0D0
    rinboard = 0.651D0
    rsldi = 0.0D0
    rsldo = 0.0D0
    r_vv_inboard_out = 0.0D0
    r_sh_inboard_out = 0.0D0
    r_tf_inboard_in = 0.0D0
    r_tf_inboard_mid = 0.0D0
    r_tf_inboard_out = 0.0D0
    r_tf_outboard_mid = 0.0D0
    i_r_cp_top = 0
    r_cp_top = 0.0D0
    f_r_cp = 1.4D0
    dr_tf_inner_bore = 0.0D0
    dh_tf_inner_bore = 0.0D0
    dr_fw_plasma_gap_inboard = 0.14D0
    dr_fw_plasma_gap_outboard = 0.15D0
    sharea = 0.0D0
    shareaib = 0.0D0
    shareaob = 0.0D0
    dr_shld_inboard = 0.69D0
    dz_shld_lower = 0.7D0
    dr_shld_outboard = 1.05D0
    dz_shld_upper = 0.6D0
    sigallpc = 3.0D8
    dr_tf_inboard = 0.0D0
    tfoffset = 0.0D0
    tfootfi = 1.19D0
    dr_tf_outboard = 0.0D0
    dr_tf_shld_gap = 0.05D0
    dr_shld_thermal_inboard = 0.05D0
    dr_shld_thermal_outboard = 0.05D0
    dz_shld_thermal = 0.05D0
    dz_shld_vv_gap = 0.163D0
    dz_xpoint_divertor= 0.0D0
    dz_fw_plasma_gap = 0.60D0
    dr_shld_blkt_gap = 0.05D0
    plleni = 1.0D0
    plleno = 1.0D0
    plsepi = 1.0D0
    plsepo = 1.5D0
    rspo = 0.0D0
    r_sh_inboard_in = 0.0D0
    z_plasma_xpoint_upper = 0.0D0
    z_plasma_xpoint_lower = 0.0D0
  end subroutine init_build_variables

File: process/data_structure/build_variables.py
def init_build_variables():
    global \
        ripflag, \
        aplasmin, \
        available_radial_space, \
        a_blkt_total_surface, \
        a_blkt_inboard_surface, \
        a_blkt_outboard_surface, \
        blbmith, \
        blbmoth, \
        blbpith, \
        blbpoth, \
        blbuith, \
        blbuoth, \
        dr_blkt_inboard, \
        dr_blkt_outboard, \
        dz_blkt_upper, \
        dz_fw_upper, \
        dr_bore, \
        f_z_cryostat, \
        dr_cryostat, \
        dr_vv_inboard, \
        dr_vv_outboard, \
        dz_vv_upper, \
        dz_vv_lower, \
        dr_vv_shells, \
        fcspc, \
        fseppc, \
        a_fw_total_full_coverage, \
        a_fw_inboard_full_coverage, \
        a_fw_outboard_full_coverage, \
        a_fw_total, \
        a_fw_inboard, \
        a_fw_outboard, \
        dr_fw_inboard, \
        dr_fw_outboard, \
        dr_shld_vv_gap_inboard, \
        dr_cs_tf_gap, \
        gapomin, \
        dr_shld_vv_gap_outboard, \
        z_tf_inside_half, \
        dz_tf_upper_lower_midplane, \
        z_tf_top, \
        hr1, \
        iohcl, \
        i_cs_precomp, \
        i_tf_inside_cs, \
        dr_cs, \
        dr_cs_precomp, \
        rbld, \
        required_radial_space, \
        rinboard, \
        r_shld_inboard_inner, \
        r_shld_outboard_outer, \
        r_vv_inboard_out, \
        r_sh_inboard_in, \
        r_sh_inboard_out, \
        r_tf_inboard_in, \
        r_tf_inboard_mid, \
        r_tf_inboard_out, \
        r_tf_outboard_mid, \
        i_r_cp_top, \
        r_cp_top, \
        f_r_cp, \
        dr_tf_inner_bore, \
        dh_tf_inner_bore, \
        dr_fw_plasma_gap_inboard, \
        dr_fw_plasma_gap_outboard, \
        a_shld_total_surface, \
        a_shld_inboard_surface, \
        a_shld_outboard_surface, \
        dr_shld_inboard, \
        dz_shld_lower, \
        dr_shld_outboard, \
        dz_shld_upper, \
        sigallpc, \
        dr_tf_inboard, \
        dz_tf_plasma_centre_offset, \
        f_dr_tf_outboard_inboard, \
        dr_tf_outboard, \
        dr_tf_shld_gap, \
        dr_shld_thermal_inboard, \
        dr_shld_thermal_outboard, \
        dz_shld_thermal, \
        dz_shld_vv_gap, \
        dz_xpoint_divertor, \
        dz_fw_plasma_gap, \
        dr_shld_blkt_gap, \
        plleni, \
        plleno, \
        plsepi, \
        plsepo, \
        rspo, \
        z_plasma_xpoint_upper, \
        z_plasma_xpoint_lower

    ripflag = 0
    aplasmin = 0.25
    available_radial_space = 0.0
    a_blkt_total_surface = 0.0
    a_blkt_inboard_surface = 0.0
    a_blkt_outboard_surface = 0.0
    blbmith = 0.17
    blbmoth = 0.27
    blbpith = 0.30
    blbpoth = 0.35
    blbuith = 0.365
    blbuoth = 0.465
    dr_blkt_inboard = 0.115
    dr_blkt_outboard = 0.235
    dz_blkt_upper = 0.0
    dz_fw_upper = 0.0
    dr_bore = 1.42
    f_z_cryostat = 4.268
    dr_cryostat = 0.07
    dr_vv_inboard = 0.07
    dr_vv_outboard = 0.07
    dz_vv_upper = 0.07
    dz_vv_lower = 0.07
    dr_vv_shells = 0.12
    fcspc = 0.6
    fseppc = 3.5e8
    a_fw_total_full_coverage = 0.0
    a_fw_inboard_full_coverage = 0.0
    a_fw_outboard_full_coverage = 0.0
    a_fw_total = 0.0
    a_fw_inboard = 0.0
    a_fw_outboard = 0.0
    dr_fw_inboard = 0.0
    dr_fw_outboard = 0.0
    dr_shld_vv_gap_inboard = 0.155
    dr_cs_tf_gap = 0.08
    gapomin = 0.234
    dr_shld_vv_gap_outboard = 0.0
    z_tf_inside_half = 0.0
    dz_tf_upper_lower_midplane = 0.0
    z_tf_top = 0.0
    hr1 = 0.0
    iohcl = 1
    i_cs_precomp = 1
    i_tf_inside_cs = 0
    dr_cs = 0.811
    dr_cs_precomp = 0.0
    rbld = 0.0
    required_radial_space = 0.0
    rinboard = 0.651
    r_shld_inboard_inner = 0.0
    r_shld_outboard_outer = 0.0
    r_vv_inboard_out = 0.0
    r_sh_inboard_out = 0.0
    r_tf_inboard_in = 0.0
    r_tf_inboard_mid = 0.0
    r_tf_inboard_out = 0.0
    r_tf_outboard_mid = 0.0
    i_r_cp_top = 0
    r_cp_top = 0.0
    f_r_cp = 1.4
    dr_tf_inner_bore = 0.0
    dh_tf_inner_bore = 0.0
    dr_fw_plasma_gap_inboard = 0.14
    dr_fw_plasma_gap_outboard = 0.15
    a_shld_total_surface = 0.0
    a_shld_inboard_surface = 0.0
    a_shld_outboard_surface = 0.0
    dr_shld_inboard = 0.69
    dz_shld_lower = 0.7
    dr_shld_outboard = 1.05
    dz_shld_upper = 0.6
    sigallpc = 3.0e8
    dr_tf_inboard = 0.0
    dz_tf_plasma_centre_offset = 0.0
    f_dr_tf_outboard_inboard = 1.19
    dr_tf_outboard = 0.0
    dr_tf_shld_gap = 0.05
    dr_shld_thermal_inboard = 0.05
    dr_shld_thermal_outboard = 0.05
    dz_shld_thermal = 0.05
    dz_shld_vv_gap = 0.163
    dz_xpoint_divertor = 0.0
    dz_fw_plasma_gap = 0.60
    dr_shld_blkt_gap = 0.05
    plleni = 1.0
    plleno = 1.0
    plsepi = 1.0
    plsepo = 1.5
    rspo = 0.0
    r_sh_inboard_in = 0.0
    z_plasma_xpoint_upper = 0.0
    z_plasma_xpoint_lower = 0.0
