File: source/fortran/current_drive_variables.f90

  subroutine init_current_drive_variables
    !! Initialise module variables
    implicit none

    beamwd = 0.58D0
    bigq = 0.0D0
    f_c_plasma_bootstrap = 0.0D0
    f_c_plasma_bootstrap_max = 0.9D0
    f_c_plasma_bootstrap_iter89 = 0.0D0
    f_c_plasma_bootstrap_nevins = 0.0D0
    f_c_plasma_bootstrap_sauter = 0.0D0
    f_c_plasma_bootstrap_wilson = 0.0D0
    f_c_plasma_bootstrap_sakai = 0.0D0
    f_c_plasma_bootstrap_aries = 0.0D0
    f_c_plasma_bootstrap_andrade = 0.0D0
    f_c_plasma_bootstrap_hoang = 0.0D0
    f_c_plasma_bootstrap_wong = 0.0D0
    bscf_gi_I = 0.0D0
    bscf_gi_II = 0.0D0
    cboot = 1.0D0
    c_beam_total = 0.0D0
    f_c_plasma_diamagnetic_hender = 0.0D0
    f_c_plasma_diamagnetic_scene = 0.0D0
    f_c_plasma_diamagnetic = 0.0D0
    p_ecrh_injected_mw = 0.0D0
    echwpow = 0.0D0
    eta_cd_hcd_primary = 0.0D0
    n_ecrh_harmonic = 2.0
    i_ecrh_wave_mode = 0
    e_beam_kev = 1.0D3
    eta_hcd_primary_injector_wall_plug = 0.0D0
    eta_hcd_secondary_injector_wall_plug = 0.0D0
    eta_ecrh_injector_wall_plug = 0.3D0
    eta_lowhyb_injector_wall_plug = 0.3D0
    eta_beam_injector_wall_plug = 0.3D0
    f_p_beam_injected_ions = 0.5D0
    p_beam_injected_mw = 0.0D0
    f_c_plasma_pfirsch_schluter_scene = 0.0D0
    p_beam_shine_through_mw = 0.0D0
    feffcd = 1.0D0
    f_p_beam_orbit_loss = 0.0D0
    frbeam = 1.05D0
    f_beam_tritium = 1.0D-6
    eta_cd_norm_hcd_primary = 0.0D0
    eta_cd_norm_hcd_secondary = 0.0D0
    eta_cd_norm_ecrh = 0.35D0
    xi_ebw = 0.8D0
    i_hcd_primary = 5
    i_hcd_secondary = 0
    i_hcd_calculations = 1
    f_p_beam_shine_through = 0.0D0
    dx_beam_shield = 0.5D0
    p_hcd_primary_extra_heat_mw = 0.0D0
    pheatfix = 0.0D0
    p_hcd_injected_max = 150.0D0
    p_hcd_injected_electrons_mw = 0.0D0
    p_hcd_injected_ions_mw = 0.0D0
    p_hcd_injected_total_mw = 0.0D0
    p_hcd_secondary_injected_mw = 0.0D0
    f_c_plasma_internal = 0.0D0
    plhybd = 0.0D0
    pnbeam = 0.0D0
    p_beam_orbit_loss_mw = 0.0D0
    f_c_plasma_pfirsch_schluter = 0.0D0
    pwplh = 0.0D0
    pwpnb = 0.0D0
    rtanbeam = 0.0D0
    rtanmax = 0.0D0
    n_beam_decay_lengths_core = 0.0D0
    tbeamin = 3.0D0
  end subroutine init_current_drive_variables

File: process/data_structure/current_drive_variables.py
def init_current_drive_variables():
    """Initialise current drive variables"""
    global \
        dx_beam_duct, \
        big_q_plasma, \
        f_c_plasma_bootstrap, \
        f_c_plasma_bootstrap_max, \
        f_c_plasma_bootstrap_iter89, \
        f_c_plasma_bootstrap_nevins, \
        f_c_plasma_bootstrap_sauter, \
        f_c_plasma_bootstrap_wilson, \
        f_c_plasma_bootstrap_sakai, \
        f_c_plasma_bootstrap_aries, \
        f_c_plasma_bootstrap_andrade, \
        f_c_plasma_bootstrap_hoang, \
        f_c_plasma_bootstrap_wong, \
        bscf_gi_i, \
        bscf_gi_ii, \
        f_c_plasma_bootstrap_sugiyama_l, \
        f_c_plasma_bootstrap_sugiyama_h, \
        cboot, \
        c_beam_total, \
        f_c_plasma_diamagnetic_hender, \
        f_c_plasma_diamagnetic_scene, \
        f_c_plasma_diamagnetic, \
        p_hcd_ecrh_injected_total_mw, \
        p_ebw_injected_mw, \
        p_hcd_ecrh_electric_mw, \
        p_hcd_ebw_electric_mw, \
        eta_cd_hcd_primary, \
        eta_cd_hcd_secondary, \
        c_hcd_primary_driven, \
        c_hcd_secondary_driven, \
        f_c_plasma_hcd_primary, \
        f_c_plasma_hcd_secondary, \
        n_ecrh_harmonic, \
        i_ecrh_wave_mode, \
        e_beam_kev, \
        eta_hcd_primary_injector_wall_plug, \
        eta_hcd_secondary_injector_wall_plug, \
        eta_ecrh_injector_wall_plug, \
        eta_lowhyb_injector_wall_plug, \
        eta_icrh_injector_wall_plug, \
        eta_ebw_injector_wall_plug, \
        eta_beam_injector_wall_plug, \
        f_p_beam_injected_ions, \
        p_beam_injected_mw, \
        f_c_plasma_pfirsch_schluter_scene, \
        p_beam_shine_through_mw, \
        feffcd, \
        f_p_beam_orbit_loss, \
        f_radius_beam_tangency_rmajor, \
        f_beam_tritium, \
        eta_cd_norm_hcd_primary, \
        eta_cd_dimensionless_hcd_primary, \
        eta_cd_norm_hcd_secondary, \
        eta_cd_dimensionless_hcd_secondary, \
        eta_cd_norm_ecrh, \
        xi_ebw, \
        i_hcd_primary, \
        i_hcd_secondary, \
        i_hcd_calculations, \
        f_p_beam_shine_through, \
        dx_beam_shield, \
        p_hcd_primary_extra_heat_mw, \
        p_hcd_secondary_extra_heat_mw, \
        p_hcd_injected_max, \
        p_hcd_injected_electrons_mw, \
        p_hcd_injected_ions_mw, \
        p_hcd_injected_total_mw, \
        p_hcd_injected_current_total_mw, \
        p_hcd_secondary_injected_mw, \
        p_hcd_primary_injected_mw, \
        f_c_plasma_internal, \
        p_hcd_lowhyb_injected_total_mw, \
        p_hcd_icrh_injected_total_mw, \
        p_hcd_ebw_injected_total_mw, \
        p_beam_plasma_coupled_mw, \
        p_hcd_beam_injected_total_mw, \
        p_beam_orbit_loss_mw, \
        f_c_plasma_pfirsch_schluter, \
        p_hcd_lowhyb_electric_mw, \
        pwpnb, \
        radius_beam_tangency, \
        radius_beam_tangency_max, \
        n_beam_decay_lengths_core, \
        n_beam_decay_lengths_core_required

    dx_beam_duct = 0.58
    big_q_plasma = 0.0
    f_c_plasma_bootstrap = 0.0
    f_c_plasma_bootstrap_max = 0.9
    f_c_plasma_bootstrap_iter89 = 0.0
    f_c_plasma_bootstrap_nevins = 0.0
    f_c_plasma_bootstrap_sauter = 0.0
    f_c_plasma_bootstrap_wilson = 0.0
    f_c_plasma_bootstrap_sakai = 0.0
    f_c_plasma_bootstrap_aries = 0.0
    f_c_plasma_bootstrap_andrade = 0.0
    f_c_plasma_bootstrap_hoang = 0.0
    f_c_plasma_bootstrap_wong = 0.0
    bscf_gi_i = 0.0
    bscf_gi_ii = 0.0
    f_c_plasma_bootstrap_sugiyama_l = 0.0
    f_c_plasma_bootstrap_sugiyama_h = 0.0
    cboot = 1.0
    c_beam_total = 0.0
    f_c_plasma_diamagnetic_hender = 0.0
    f_c_plasma_diamagnetic_scene = 0.0
    f_c_plasma_diamagnetic = 0.0
    p_hcd_ecrh_injected_total_mw = 0.0
    eta_cd_hcd_primary = 0.0
    n_ecrh_harmonic = 2.0
    i_ecrh_wave_mode = 0
    e_beam_kev = 1.0e3
    eta_hcd_primary_injector_wall_plug = 0.3
    eta_hcd_secondary_injector_wall_plug = 0.3
    eta_ecrh_injector_wall_plug = 0.3
    eta_lowhyb_injector_wall_plug = 0.3
    eta_beam_injector_wall_plug = 0.3
    f_p_beam_injected_ions = 0.5
    p_beam_injected_mw = 0.0
    f_c_plasma_pfirsch_schluter_scene = 0.0
    p_beam_shine_through_mw = 0.0
    feffcd = 1.0
    f_p_beam_orbit_loss = 0.0
    f_radius_beam_tangency_rmajor = 1.05
    f_beam_tritium = 1e-6
    eta_cd_norm_hcd_primary = 0.0
    eta_cd_dimensionless_hcd_primary = 0.0
    eta_cd_norm_ecrh = 0.35
    xi_ebw = 0.8
    i_hcd_primary = 5
    i_hcd_secondary = 0
    i_hcd_calculations = 1
    f_p_beam_shine_through = 0.0
    dx_beam_shield = 0.5
    p_hcd_primary_extra_heat_mw = 0.0
    p_hcd_secondary_extra_heat_mw = 0.0
    p_hcd_injected_max = 150.0
    p_hcd_injected_electrons_mw = 0.0
    p_hcd_injected_ions_mw = 0.0
    p_hcd_injected_total_mw = 0.0
    p_hcd_injected_current_total_mw = 0.0
    p_hcd_secondary_injected_mw = 0.0
    f_c_plasma_internal = 0.0
    p_beam_orbit_loss_mw = 0.0
    f_c_plasma_pfirsch_schluter = 0.0
    pwpnb = 0.0
    radius_beam_tangency = 0.0
    radius_beam_tangency_max = 0.0
    n_beam_decay_lengths_core = 0.0
    n_beam_decay_lengths_core_required = 3.0
    eta_cd_norm_hcd_secondary = 0.0
    eta_cd_dimensionless_hcd_secondary = 0.0
    eta_cd_hcd_secondary = 0.0
    p_ebw_injected_mw = 0.0
    p_hcd_ecrh_electric_mw = 0.0
    p_hcd_ebw_electric_mw = 0.0
    c_hcd_primary_driven = 0.0
    c_hcd_secondary_driven = 0.0
    f_c_plasma_hcd_primary = 0.0
    f_c_plasma_hcd_secondary = 0.0
    eta_icrh_injector_wall_plug = 0.3
    eta_ebw_injector_wall_plug = 0.3
    p_hcd_primary_injected_mw = 0.0
    p_hcd_icrh_injected_total_mw = 0.0
    p_hcd_ebw_injected_total_mw = 0.0
    p_hcd_beam_injected_total_mw = 0.0
    p_hcd_icrh_injected_total_mw = 0.0
    p_hcd_lowhyb_electric_mw = 0.0
    p_hcd_lowhyb_injected_total_mw = 0.0
