File: source/fortran/divertor_variables.f90

  subroutine init_divertor_variables
    !! Initialise divertor_variables
    implicit none

    anginc = 0.262D0
    beta_div = 1.0D0
    betai = 1.0D0
    betao = 1.0D0
    divclfr = 0.3D0
    den_div_structure = 1.0D4
    dz_divertor = 0.2D0
    m_div_plate = 0.0D0
    dx_div_plate = 0.035D0
    a_div_surface_total = 0.0D0
    fdiva = 1.11D0
    flux_exp = 2.0D0
    pflux_div_heat_load_mw = 0.0D0
    i_div_heat_load = 2
    pflux_div_heat_load_max_mw = 5.0D0
    prn1 = 0.285D0
    rconl = 0.0D0
    rsrd = 0.0D0
    tconl = 0.0D0
    tdiv = 2.0D0
    xpertin = 2.0D0
  end subroutine init_divertor_variables

File: process/data_structure/divertor_variables.py
def init_divertor_variables():
    global \
        anginc, \
        deg_div_field_plate, \
        betai, \
        betao, \
        f_vol_div_coolant, \
        den_div_structure, \
        dz_divertor, \
        m_div_plate, \
        dx_div_plate, \
        a_div_surface_total, \
        fdiva, \
        f_div_flux_expansion, \
        pflux_div_heat_load_mw, \
        i_div_heat_load, \
        pflux_div_heat_load_max_mw, \
        prn1, \
        tdiv, \
        xpertin

    anginc = 0.262
    deg_div_field_plate = 1.0
    betai = 1.0
    betao = 1.0
    f_vol_div_coolant = 0.3
    den_div_structure = 1.0e4
    dz_divertor = 0.2
    m_div_plate = 0.0
    dx_div_plate = 0.035
    a_div_surface_total = 0.0
    fdiva = 1.11
    f_div_flux_expansion = 2.0
    pflux_div_heat_load_mw = 0.0
    i_div_heat_load = 2
    pflux_div_heat_load_max_mw = 5.0
    prn1 = 0.285
    tdiv = 2.0
    xpertin = 2.0
