File: source/fortran/global_variables.f90

  subroutine init_global_variables
    !! Initialise global variables
    implicit none

    icase = 'Steady-state tokamak model'
    runtitle = "Run Title (change this line using input variable 'runtitle')"
    verbose = 0
    run_tests = 0
    maxcal = 200
    fileprefix = ""
    output_prefix = ""
    xlabel = ""
    vlabel = ""
    xlabel_2 = ""
    vlabel_2 = ""
    iscan_global = 0
    convergence_parameter = 0.0D0
  end subroutine init_global_variables

File: process/data_structure/global_variables.py
def init_global_variables():
    global icase
    global runtitle
    global run_tests
    global verbose
    global maxcal
    global fileprefix
    global output_prefix
    global xlabel
    global vlabel
    global xlabel_2
    global vlabel_2
    global iscan_global
    global convergence_parameter

    icase = "Steady-state tokamak model"
    runtitle = "Run Title (change this line using input variable 'runtitle')"
    run_tests = 0
    verbose = 0
    maxcal = 200
    fileprefix = ""
    output_prefix = ""
    xlabel = ""
    vlabel = ""
    xlabel_2 = ""
    vlabel_2 = ""
    iscan_global = 0
    convergence_parameter = 0.0
