File: source/fortran/ife_variables.f90

    subroutine init_ife_variables
      !! Initialise module variables
      implicit none

      bldr   = 1.0D0
      bldrc   = 1.0D0
      bldzl  = 4.0D0
      bldzu  = 4.0D0
      blmatf = reshape( (/ &
        0.05D0,0.05D0,0.05D0, &
        0.0D0, 0.0D0, 0.0D0,  &
        0.45D0,0.45D0,0.45D0, &
        0.0D0, 0.0D0, 0.0D0,  &
        0.20D0,0.20D0,0.20D0, &
        0.0D0, 0.0D0, 0.0D0,  &
        0.30D0,0.30D0,0.30D0, &
        0.0D0,0.0D0,0.0D0,    &
        0.0D0, 0.0D0, 0.0D0  /), shape(blmatf))
      blmatm = 0.0D0
      blmatv = 0.0D0
      blvol = 0.0D0
      cdriv0 = 154.3D0
      cdriv1 = 163.2D0
      cdriv2 = 244.9D0
      cdriv3 = 1.463D0
      chdzl = 9.0D0
      chdzu = 9.0D0
      chmatf = &
        (/1.0D0,0.0D0,0.0D0,0.0D0,0.0D0,0.0D0,0.0D0,0.0D0,0.0D0/)
      chmatm = 0.0D0
      chmatv = 0.0D0
      chrad = 6.5D0
      chvol = 0.0D0
      dcdrv0 = 111.4D0
      dcdrv1 = 78.0D0
      dcdrv2 = 59.9D0
      drveff = 0.28D0
      edrive = 5.0D6
      etadrv = 0.0D0
      etali = 0.4D0
      etave = (/ &
        0.082D0,0.079D0,0.076D0,0.073D0,0.069D0, &
        0.066D0,0.062D0,0.059D0,0.055D0,0.051D0 /)
      fauxbop = 0.06D0
      fbreed = 0.51D0
      fburn  = 0.3333D0
      flirad = 0.78D0
      frrmax = 1.0D0
      fwdr = 0.01D0
      fwdzl = 0.01D0
      fwdzu = 0.01D0
      fwmatf = reshape( (/ &
        0.05D0,0.05D0,0.05D0, &
        0.0D0, 0.0D0, 0.0D0,  &
        0.95D0,0.95D0,0.95D0, &
        0.0D0, 0.0D0, 0.0D0,  &
        0.0D0, 0.0D0, 0.0D0,  &
        0.0D0, 0.0D0, 0.0D0,  &
        0.0D0, 0.0D0, 0.0D0,  &
        0.0D0, 0.0D0, 0.0D0,  &
        0.0D0, 0.0D0, 0.0D0  /), shape(fwmatf))
      fwmatm = 0.0D0
      fwmatv = 0.0D0
      fwvol = 0.0D0
      gain = 0.0D0
      gainve = (/ &
        60.0D0, 95.0D0,115.0D0,125.0D0,133.0D0, &
        141.0D0,152.0D0,160.0D0,165.0D0,170.0D0 /)
      htpmw_ife = 0.0D0
      ife = 0
      ifedrv = 2
      ifetyp = 0
      lipmw = 0.0D0
      mcdriv = 1.0D0
      mflibe = 0.0D0
      pdrive = 23.0D6
      pfusife = 1000.0D0
      pifecr = 10.0D0
      ptargf = 2.0D0
      r1 = 0.0D0
      r2 = 0.0D0
      r3 = 0.0D0
      r4 = 0.0D0
      r5 = 0.0D0
      r6 = 0.0D0
      r7 = 0.0D0
      reprat = 0.0D0
      rrin = 6.0D0
      rrmax = 20.0D0
      shdr = 1.7D0
      shdzl = 5.0D0
      shdzu  = 5.0D0
      shmatf = reshape( (/ &
        0.05D0,0.05D0,0.05D0, &
        0.19D0,0.19D0,0.19D0, &
        0.0D0, 0.0D0, 0.0D0,  &
        0.0D0, 0.0D0, 0.0D0,  &
        0.0D0, 0.0D0, 0.0D0,  &
        0.665D0,0.665D0,0.665D0, &
        0.095D0,0.095D0,0.095D0, &
        0.0D0, 0.0D0, 0.0D0,  &
        0.0D0, 0.0D0, 0.0D0  /), shape(shmatf))
      shmatm = 0.0D0
      shmatv = 0.0D0
      shvol = 0.0D0
      sombdr = 2.7D0
      somtdr = 2.7D0
      taufall = 0.0D0
      tdspmw = 0.01D0
      tfacmw = 0.0D0
      tgain = 85.0D0
      uccarb = 50.0D0
      ucconc = 0.1D0
      ucflib = 84.0D0
      uctarg = 0.3D0
      v1dr = 0.0D0
      v1dzl = 0.0D0
      v1dzu = 0.0D0
      v1matf = reshape( (/ &
        1.0D0, 1.0D0, 1.0D0, &
        0.0D0, 0.0D0, 0.0D0, &
        0.0D0, 0.0D0, 0.0D0, &
        0.0D0, 0.0D0, 0.0D0, &
        0.0D0, 0.0D0, 0.0D0, &
        0.0D0, 0.0D0, 0.0D0, &
        0.0D0, 0.0D0, 0.0D0, &
        0.0D0, 0.0D0, 0.0D0, &
        0.0D0, 0.0D0, 0.0D0  /), shape(v1matf))
      v1matm = 0.0D0
      v1matv = 0.0D0
      v1vol = 0.0D0
      v2dr = 2.0D0
      v2dzl = 7.0D0
      v2dzu = 7.0D0
      v2matf = reshape( (/ &
        1.0D0, 1.0D0, 1.0D0, &
        0.0D0, 0.0D0, 0.0D0, &
        0.0D0, 0.0D0, 0.0D0, &
        0.0D0, 0.0D0, 0.0D0, &
        0.0D0, 0.0D0, 0.0D0, &
        0.0D0, 0.0D0, 0.0D0, &
        0.0D0, 0.0D0, 0.0D0, &
        0.0D0, 0.0D0, 0.0D0, &
        0.0D0, 0.0D0, 0.0D0  /), shape(v2matf))
      v2matm = 0.0D0
      v2matv = 0.0D0
      v2vol = 0.0D0
      v3dr   = 43.3D0
      v3dzl  = 30.0D0
      v3dzu  = 20.0D0
      v3matf = reshape( (/ &
        1.0D0, 1.0D0, 1.0D0, &
        0.0D0, 0.0D0, 0.0D0, &
        0.0D0, 0.0D0, 0.0D0, &
        0.0D0, 0.0D0, 0.0D0, &
        0.0D0, 0.0D0, 0.0D0, &
        0.0D0, 0.0D0, 0.0D0, &
        0.0D0, 0.0D0, 0.0D0, &
        0.0D0, 0.0D0, 0.0D0, &
        0.0D0, 0.0D0, 0.0D0  /), shape(v3matf))
      v3matm = 0.0D0
      v3matv = 0.0D0
      v3vol = 0.0D0
      zl1 = 0.0D0
      zl2 = 0.0D0
      zl3 = 0.0D0
      zl4 = 0.0D0
      zl5 = 0.0D0
      zl6 = 0.0D0
      zl7 = 0.0D0
      zu1 = 0.0D0
      zu2 = 0.0D0
      zu3 = 0.0D0
      zu4 = 0.0D0
      zu5 = 0.0D0
      zu6 = 0.0D0
      zu7 = 0.0D0
    end subroutine init_ife_variables

File: process/data_structure/ife_variables.py
def init_ife_variables():
    global bldr
    global bldrc
    global bldzl
    global bldzu
    global blmatf
    global blmatm
    global blmatv
    global blvol
    global cdriv0
    global cdriv1
    global cdriv2
    global cdriv3
    global chdzl
    global chdzu
    global chmatf
    global chmatm
    global chmatv
    global chrad
    global chvol
    global dcdrv0
    global dcdrv1
    global dcdrv2
    global drveff
    global edrive
    global etadrv
    global etali
    global etave
    global fauxbop
    global fbreed
    global fburn
    global flirad
    global frrmax
    global fwdr
    global fwdzl
    global fwdzu
    global fwmatf
    global fwmatm
    global fwmatv
    global fwvol
    global gain
    global gainve
    global htpmw_ife
    global ife
    global ifedrv
    global ifetyp
    global lipmw
    global mcdriv
    global mflibe
    global pdrive
    global pfusife
    global pifecr
    global ptargf
    global r1
    global r2
    global r3
    global r4
    global r5
    global r6
    global r7
    global reprat
    global rrin
    global rrmax
    global shdr
    global shdzl
    global shdzu
    global shmatf
    global shmatm
    global shmatv
    global shvol
    global sombdr
    global somtdr
    global taufall
    global tdspmw
    global tfacmw
    global tgain
    global uccarb
    global ucconc
    global ucflib
    global uctarg
    global v1dr
    global v1dzl
    global v1dzu
    global v1matf
    global v1matm
    global v1matv
    global v1vol
    global v2dr
    global v2dzl
    global v2dzu
    global v2matf
    global v2matm
    global v2matv
    global v2vol
    global v3dr
    global v3dzl
    global v3dzu
    global v3matf
    global v3matm
    global v3matv
    global v3vol
    global zl1
    global zl2
    global zl3
    global zl4
    global zl5
    global zl6
    global zl7
    global zu1
    global zu2
    global zu3
    global zu4
    global zu5
    global zu6
    global zu7

    """Initialise IFE variables"""
    bldr = 1.0
    bldrc = 1.0
    bldzl = 4.0
    bldzu = 4.0
    blmatf = np.reshape(
        [
            0.05,
            0.05,
            0.05,
            0.0,
            0.0,
            0.0,
            0.45,
            0.45,
            0.45,
            0.0,
            0.0,
            0.0,
            0.20,
            0.20,
            0.20,
            0.0,
            0.0,
            0.0,
            0.30,
            0.30,
            0.30,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
        ],
        (3, MAXMAT + 1),
    )
    blmatm = np.zeros((3, MAXMAT + 1))
    blmatv = np.zeros((3, MAXMAT + 1))
    blvol = np.zeros(3)
    cdriv0 = 154.3
    cdriv1 = 163.2
    cdriv2 = 244.9
    cdriv3 = 1.463
    chdzl = 9.0
    chdzu = 9.0
    chmatf = np.array([1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0])
    chmatm = np.zeros(MAXMAT + 1)
    chmatv = np.zeros(MAXMAT + 1)
    chrad = 6.5
    chvol = 0.0
    dcdrv0 = 111.4
    dcdrv1 = 78.0
    dcdrv2 = 59.9
    drveff = 0.28
    edrive = 5.0e6
    etadrv = 0.0
    etali = 0.4
    etave = np.array([
        0.082,
        0.079,
        0.076,
        0.073,
        0.069,
        0.066,
        0.062,
        0.059,
        0.055,
        0.051,
    ])
    fauxbop = 0.06
    fbreed = 0.51
    fburn = 0.3333
    flirad = 0.78
    frrmax = 1.0
    fwdr = 0.01
    fwdzl = 0.01
    fwdzu = 0.01
    fwmatf = np.reshape(
        [
            0.05,
            0.05,
            0.05,
            0.0,
            0.0,
            0.0,
            0.95,
            0.95,
            0.95,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
        ],
        (3, MAXMAT + 1),
    )
    fwmatm = np.zeros((3, MAXMAT + 1))
    fwmatv = np.zeros((3, MAXMAT + 1))
    fwvol = np.zeros(3)
    gain = 0.0
    gainve = np.array([
        60.0,
        95.0,
        115.0,
        125.0,
        133.0,
        141.0,
        152.0,
        160.0,
        165.0,
        170.0,
    ])
    htpmw_ife = 0.0
    ife = 0
    ifedrv = 2
    ifetyp = 0
    lipmw = 0.0
    mcdriv = 1.0
    mflibe = 0.0
    pdrive = 23.0e6
    pfusife = 1000.0
    pifecr = 10.0
    ptargf = 2.0
    r1 = 0.0
    r2 = 0.0
    r3 = 0.0
    r4 = 0.0
    r5 = 0.0
    r6 = 0.0
    r7 = 0.0
    reprat = 0.0
    rrin = 6.0
    rrmax = 20.0
    shdr = 1.7
    shdzl = 5.0
    shdzu = 5.0
    shmatf = np.reshape(
        [
            0.05,
            0.05,
            0.05,
            0.19,
            0.19,
            0.19,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.665,
            0.665,
            0.665,
            0.095,
            0.095,
            0.095,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
        ],
        (3, MAXMAT + 1),
    )
    shmatm = np.zeros((3, MAXMAT + 1))
    shmatv = np.zeros((3, MAXMAT + 1))
    shvol = np.zeros(3)
    sombdr = 2.7
    somtdr = 2.7
    taufall = 0.0
    tdspmw = 0.01
    tfacmw = 0.0
    tgain = 85.0
    uccarb = 50.0
    ucconc = 0.1
    ucflib = 84.0
    uctarg = 0.3
    v1dr = 0.0
    v1dzl = 0.0
    v1dzu = 0.0
    v1matf = np.reshape(
        [
            1.0,
            1.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
        ],
        (3, MAXMAT + 1),
    )
    v1matm = np.zeros((3, MAXMAT + 1))
    v1matv = np.zeros((3, MAXMAT + 1))
    v1vol = np.zeros(3)
    v2dr = 2.0
    v2dzl = 7.0
    v2dzu = 7.0
    v2matf = np.reshape(
        [
            1.0,
            1.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
        ],
        (3, MAXMAT + 1),
    )
    v2matm = np.zeros((3, MAXMAT + 1))
    v2matv = np.zeros((3, MAXMAT + 1))
    v2vol = np.zeros(3)
    v3dr = 43.3
    v3dzl = 30.0
    v3dzu = 20.0
    v3matf = np.reshape(
        [
            1.0,
            1.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
        ],
        (3, MAXMAT + 1),
    )
    v3matm = np.zeros((3, MAXMAT + 1))
    v3matv = np.zeros((3, MAXMAT + 1))
    v3vol = np.zeros(3)
    zl1 = 0.0
    zl2 = 0.0
    zl3 = 0.0
    zl4 = 0.0
    zl5 = 0.0
    zl6 = 0.0
    zl7 = 0.0
    zu1 = 0.0
    zu2 = 0.0
    zu3 = 0.0
    zu4 = 0.0
    zu5 = 0.0
    zu6 = 0.0
    zu7 = 0.0
