File: source/fortran/numerics.f90

  ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

  subroutine init_numerics()
    ! Initialise module variables
    ioptimz = 1
    minmax = 7
    lablmm = (/ &
      'major radius          ', &
      'not used              ', &
      'neutron wall load     ', &
      'P_tf + P_pf           ', &
      'fusion gain           ', &
      'cost of electricity   ', &
      'capital cost          ', &
      'aspect ratio          ', &
      'divertor heat load    ', &
      'toroidal field        ', &
      'total injected power  ', &
      'H plant capital cost  ', &
      'H production rate     ', &
      'pulse length          ', &
      'plant availability    ', &
      'min R0, max tau_burn  ', &
      'net electrical output ', &
      'Null figure of merit  ', &
      'max Q, max t_burn     '  &
      /)

    ncalls = 0
    neqns = 0
    nfev1 = 0
    nfev2 = 0
    nineqns = 0
    nvar = 0
    n_constraints = 0
    nviter = 0
    icc = 0
    active_constraints = .false.

    lablcc = (/ &
      'Beta consistency                 ', &
      'Global power balance consistency ', &
      'Ion power balance                ', &
      'Electron power balance           ', &
      'Density upper limit              ', &
      '(Epsilon x beta-pol) upper limit ', &
      'Beam ion density consistency     ', &
      'Neutron wall load upper limit    ', &
      'Fusion power upper limit         ', &
      'Toroidal field 1/R consistency   ', &
      'Radial build consistency         ', &
      'Volt second lower limit          ', &
      'Burn time lower limit            ', &
      'NBI decay lengths consistency    ', &
      'L-H power threshold limit        ', &
      'Net electric power lower limit   ', &
      'Radiation fraction upper limit   ', &
      'Divertor heat load upper limit   ', &
      'MVA upper limit                  ', &
      'Beam tangency radius upper limit ', &
      'Plasma minor radius lower limit  ', &
      'Divertor collisionality upper lim', &
      'Conducting shell radius upper lim', &
      'Beta upper limit                 ', &
      'Peak toroidal field upper limit  ', &
      'CS coil EOF current density limit', &
      'CS coil BOP current density limit', &
      'Fusion gain Q lower limit        ', &
      'Inboard radial build consistency ', &
      'Injection power upper limit      ', &
      'TF coil case stress upper limit  ', &
      'TF coil conduit stress upper lim ', &
      'I_op / I_critical (TF coil)      ', &
      'Dump voltage upper limit         ', &
      'J_winding pack/J_protection limit', &
      'TF coil temp. margin lower limit ', &
      'Current drive gamma limit        ', &
      '1st wall coolant temp rise limit ', &
      'First wall peak temperature limit', &
      'Start-up inj. power lower limit  ', &
      'Plasma curr. ramp time lower lim ', &
      'Cycle time lower limit           ', &
      'Average centrepost temperature   ', &
      'Peak centrepost temp. upper limit', &
      'Edge safety factor lower limit   ', &
      'Ip/Irod upper limit              ', &
      'TF coil tor. thickness upper lim ', &
      'Poloidal beta upper limit        ', &
      'RFP reversal parameter < 0       ', &
      'IFE repetition rate upper limit  ', &
      'Startup volt-seconds consistency ', &
      'Tritium breeding ratio lower lim ', &
      'Neutron fluence on TF coil limit ', &
      'Peak TF coil nucl. heating limit ', &
      'Vessel helium concentration limit', &
      'Psep / R upper limit             ', &
      'TF coil leg rad width lower limit', &
      'TF coil leg rad width lower limit', &
      'NB shine-through frac upper limit', &
      'CS temperature margin lower limit', &
      'Minimum availability value       ', &
      'f_alpha_energy_confinement       ', &
      'number of ITER-like vacuum pumps ', &
      'Zeff limit                       ', &
      'Dump time set by VV stress       ', &
      'Rate of change of energy in field', &
      'Upper Lim. on Radiation Wall load', &
      'Upper Lim. on Psep * Bt / q A R  ', &
      'p_sep < psep_kallenbach divertor ', &
      'Separatrix temp consistency      ', &
      'Separatrix density consistency   ', &
      'CS Tresca yield criterion        ', &
      'Psep >= Plh + Paux               ', &
      'TFC quench < tmax_croco          ', &
      'TFC current/copper area < Max    ', &
      'Eich critical separatrix density ', &
      'TFC current per turn upper limit ', &
      'Reinke criterion fZ lower limit  ', &
      'Peak CS field upper limit        ', &
      'p_sep lower limit                ', &
      'ne0 > neped                      ', &
      'toroidalgap > dx_tf_inboard_out_t', &
      'available_space > required_space ', &
      'beta > beta_min                  ', &
      'CP lifetime                      ', &
      'TFC turn dimension               ', &
      'Cryogenic plant power            ', &
      'TF coil strain absolute value    ', &
      'CS current/copper area < Max     ', &
      'CS stress load cycles            ', &
      'ECRH ignitability                ', &
      'Fuel composition consistency     ' &

      /)

    ! Please note: All strings between '...' above must be exactly 33 chars long
    ! Each line of code has a comma before the ampersand, except the last one.
    ! The last ad_varc line ends with the html tag "</UL>".

    ! Issue #495.  Remove default iteration variables
    ixc = 0

    ! WARNING These labels are used as variable names by write_new_in_dat.py, and possibly
    ! other python utilities, so they cannot easily be changed.
    lablxc = ''
    ! Issue 287 iteration variables are now defined in module define_iteration_variables in iteration variables.f90
    sqsumsq = 0.0D0
    objf_name = ""
    norm_objf = 0.0D0
    epsfcn = 1.0D-3
    epsvmc = 1.0D-6
    factor = 0.1D0
    ftol = 1.0D-4

    boundl = 9.d-99
    ! Issue #287 These bounds now defined in initial.f90
    boundu = 9.d99

    itv_scaled_lower_bounds = 0.0D0
    itv_scaled_upper_bounds = 0.0D0
    rcm = 0.0D0
    resdl = 0.0D0
    scafc = 0.0D0
    scale = 0.0D0
    xcm = 0.0D0
    xcs = 0.0D0
    vlam = 0.0D0
    name_xc = ""
  end subroutine init_numerics

File: process/data_structure/numerics.py
def init_numerics():
    global ipnvars
    global ipeqns
    global ipnfoms
    global ipvlam
    global iptnt
    global ipvp1
    global ioptimz
    global minmax
    global lablmm
    global n_constraints
    global ncalls
    global neqns
    global nfev1
    global nfev2
    global nineqns
    global nvar
    global nviter
    global icc
    global active_constraints
    global lablcc
    global ixc
    global lablxc
    global name_xc
    global sqsumsq
    global objf_name
    global norm_objf
    global epsfcn
    global epsvmc
    global factor
    global ftol
    global boundl
    global boundu
    global itv_scaled_lower_bounds
    global itv_scaled_upper_bounds
    global rcm
    global resdl
    global scafc
    global scale
    global xcm
    global xcs
    global vlam
    global force_vmcon_inequality_satisfication
    global force_vmcon_inequality_tolerance

    """Initialise module variables"""
    ioptimz = 1
    minmax = 7
    lablmm = [
        "major radius          ",
        "not used              ",
        "neutron wall load     ",
        "P_tf + P_pf           ",
        "fusion gain           ",
        "cost of electricity   ",
        "capital cost          ",
        "aspect ratio          ",
        "divertor heat load    ",
        "toroidal field        ",
        "total injected power  ",
        "H plant capital cost  ",
        "H production rate     ",
        "pulse length          ",
        "plant availability    ",
        "min R0, max tau_burn  ",
        "net electrical output ",
        "Null figure of merit  ",
        "max Q, max t_plant_pulse_burn     ",
    ]

    ncalls = 0
    neqns = 0
    nfev1 = 0
    nfev2 = 0
    nineqns = 0
    nvar = 0
    n_constraints = 0
    nviter = 0
    icc = np.array([0] * ipeqns)
    active_constraints = [False] * ipeqns

    lablcc = [
        "Beta consistency                 ",
        "Global power balance consistency ",
        "Ion power balance                ",
        "Electron power balance           ",
        "Density upper limit              ",
        "(Epsilon x beta-pol) upper limit ",
        "Beam ion density consistency     ",
        "Neutron wall load upper limit    ",
        "Fusion power upper limit         ",
        "Toroidal field 1/R consistency   ",
        "Radial build consistency         ",
        "Volt second lower limit          ",
        "Burn time lower limit            ",
        "NBI decay lengths consistency    ",
        "L-H power threshold limit        ",
        "Net electric power lower limit   ",
        "Radiation fraction upper limit   ",
        "Divertor heat load upper limit   ",
        "MVA upper limit                  ",
        "Beam tangency radius upper limit ",
        "Plasma minor radius lower limit  ",
        "Divertor collisionality upper lim",
        "Conducting shell radius upper lim",
        "Beta upper limit                 ",
        "Peak toroidal field upper limit  ",
        "CS coil EOF current density limit",
        "CS coil BOP current density limit",
        "Fusion gain Q lower limit        ",
        "Inboard radial build consistency ",
        "Injection power upper limit      ",
        "TF coil case stress upper limit  ",
        "TF coil conduit stress upper lim ",
        "I_op / I_critical (TF coil)      ",
        "Dump voltage upper limit         ",
        "J_winding pack/J_protection limit",
        "TF coil temp. margin lower limit ",
        "Current drive gamma limit        ",
        "1st wall coolant temp rise limit ",
        "First wall peak temperature limit",
        "Start-up inj. power lower limit  ",
        "Plasma curr. ramp time lower lim ",
        "Cycle time lower limit           ",
        "Average centrepost temperature   ",
        "Peak centrepost temp. upper limit",
        "Edge safety factor lower limit   ",
        "Ip/Irod upper limit              ",
        "TF coil tor. thickness upper lim ",
        "Poloidal beta upper limit        ",
        "RFP reversal parameter < 0       ",
        "IFE repetition rate upper limit  ",
        "Startup volt-seconds consistency ",
        "Tritium breeding ratio lower lim ",
        "Neutron fluence on TF coil limit ",
        "Peak TF coil nucl. heating limit ",
        "Vessel helium concentration limit",
        "Psep / R upper limit             ",
        "TF coil leg rad width lower limit",
        "TF coil leg rad width lower limit",
        "NB shine-through frac upper limit",
        "CS temperature margin lower limit",
        "Minimum availability value       ",
        "f_alpha_energy_confinement       ",
        "number of ITER-like vacuum pumps ",
        "Zeff limit                       ",
        "Dump time set by VV stress       ",
        "Rate of change of energy in field",
        "Upper Lim. on Radiation Wall load",
        "Upper Lim. on Psep * Bt / q A R  ",
        "p_sep < psep_kallenbach divertor ",
        "Separatrix temp consistency      ",
        "Separatrix density consistency   ",
        "CS Tresca yield criterion        ",
        "Psep >= Plh + Paux               ",
        "TFC quench <temp_croco_quench_max",
        "TFC current/copper area < Max    ",
        "Eich critical separatrix density ",
        "TFC current per turn upper limit ",
        "Reinke criterion fZ lower limit  ",
        "Peak CS field upper limit        ",
        "p_sep lower limit                ",
        "nd_plasma_electron_on_axis > nd_plasma_pedestal_electron                      ",
        "toroidalgap > dx_tf_inboard_out_t",
        "available_space > required_space ",
        "beta > beta_vol_avg_min                  ",
        "CP lifetime                      ",
        "TFC turn dimension               ",
        "Cryogenic plant power            ",
        "TF coil strain absolute value    ",
        "CS current/copper area < Max     ",
        "CS stress load cycles            ",
        "ECRH ignitability                ",
        "Fuel composition consistency     ",
    ]

    ixc = np.array([0] * ipnvars)

    # WARNING These labels are used as variable names by write_new_in_dat.py, and possibly
    # other python utilities, so they cannot easily be changed.
    lablxc = [""] * ipnvars

    sqsumsq = 0.0
    objf_name = ""
    norm_objf = 0.0
    epsfcn = 1.0e-3
    epsvmc = 1.0e-6
    factor = 0.1e0
    ftol = 1.0e-4

    boundl = np.array([9.0e-99] * ipnvars)
    boundu = np.array([9.0e99] * ipnvars)

    itv_scaled_lower_bounds = np.array([0.0] * ipnvars)
    itv_scaled_upper_bounds = np.array([0.0] * ipnvars)
    rcm = np.array([0.0] * ipnvars)
    resdl = np.array([0.0] * ipnvars)
    scafc = np.array([0.0] * ipnvars)
    scale = np.array([0.0] * ipnvars)
    xcm = np.array([0.0] * ipnvars)
    xcs = np.array([0.0] * ipnvars)
    vlam = np.array([0.0] * ipnvars)
    name_xc = [""] * ipnvars
    force_vmcon_inequality_satisfication = 1
    force_vmcon_inequality_tolerance = 1e-8
