File: source/fortran/pfcoil.f90

   ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

   subroutine init_pfcoil_module
     !! Initialise module variables
     implicit none

     first_call = .true.
     CSlimit = .false.
     nef = 0
     nfxf = 0
     ricpf = 0.0D0
     ssq0 = 0.0D0
     sig_axial = 0.0D0
     sig_hoop = 0D0
     axial_force = 0D0
     rfxf = 0.0D0
     zfxf = 0.0D0
     cfxf = 0.0D0
     xind = 0.0D0
     rcls = 0.0D0
     zcls = 0.0D0
     ccls = 0.0D0
     ccl0 = 0.0D0
     bpf2 = 0.0D0
     vsdum = 0.0D0
   end subroutine init_pfcoil_module

File: process/data_structure/pfcoil_variables.py
def init_pfcoil_module():
    global first_call
    global cslimit
    global nef
    global nfxf
    global ricpf
    global ssq0
    global sig_axial
    global sig_hoop
    global axial_force
    global rfxf
    global zfxf

    global cfxf
    global xind
    global rcls
    global zcls
    global ccls
    global ccl0
    global bpf2
    global vsdum

    first_call = True
    cslimit = False
    nef = 0
    nfxf = 0
    ricpf = 0.0
    ssq0 = 0.0
    sig_axial = 0.0
    sig_hoop = 0.0
    axial_force = 0

    rfxf = np.zeros(64)
    zfxf = np.zeros(64)
    cfxf = np.zeros(64)
    xind = np.zeros(64)
    rcls = np.zeros((10, 2))
    zcls = np.zeros((10, 2))
    ccls = np.zeros(10)
    ccl0 = np.zeros(10)
    bpf2 = np.zeros(22)
    vsdum = np.zeros((22, 3))
