File: source/fortran/physics.f90

  subroutine init_physics_module
    !! Initialise module variables
    implicit none

    first_call = 1
    iscz = 0
    err242 = 0
    err243 = 0
    rad_fraction_LCFS = 0.0D0
    e_plasma_beta = 0.0D0
    total_loss_power = 0.0D0
    t_energy_confinement_beta = 0.0D0
    ptarmw = 0.0D0
    lambdaio = 0.0D0
    drsep = 0.0D0
    fio = 0.0D0
    fLI = 0.0D0
    fLO = 0.0D0
    fUI = 0.0D0
    fUO = 0.0D0
    pLImw = 0.0D0
    pLOmw = 0.0D0
    pUImw = 0.0D0
    pUOmw = 0.0D0
    rho_star   = 0.0D0
    nu_star   = 0.0D0
    beta_mcdonald = 0.0D0
    itart_r = 0.0D0
  end subroutine init_physics_module

File: process/data_structure/physics_module.py
def init_physics_module():
    """Initialise the physics module"""
    global first_call
    global iscz
    global err242
    global err243
    global rad_fraction_lcfs
    global e_plasma_beta
    global total_loss_power
    global t_energy_confinement_beta
    global ptarmw
    global lambdaio
    global drsep
    global fio
    global fli
    global flo
    global fui
    global fuo
    global plimw
    global plomw
    global puimw
    global puomw
    global rho_star
    global nu_star
    global beta_mcdonald
    global itart_r

    first_call = 1
    iscz = 0
    err242 = 0
    err243 = 0
    rad_fraction_lcfs = 0.0
    e_plasma_beta = 0.0
    total_loss_power = 0.0
    t_energy_confinement_beta = 0.0
    ptarmw = 0.0
    lambdaio = 0.0
    drsep = 0.0
    fio = 0.0
    fli = 0.0
    flo = 0.0
    fui = 0.0
    fuo = 0.0
    plimw = 0.0
    plomw = 0.0
    puimw = 0.0
    puomw = 0.0
    rho_star = 0.0
    nu_star = 0.0
    beta_mcdonald = 0.0
    itart_r = 0.0
