File: source/fortran/primary_pumping_variables.f90

  subroutine init_primary_pumping_variables
    !! Initialise module variables
    implicit none

    !! initialise variables with default values in the absence of a value in the input file.
    gamma_he = 1.667D0 ! Ratio of specific heats  Helium
    !! cp_he = 5.195.0D3 ! Specific Heat J/kg K (disabled at the moment)
    t_in_bb = 573.13D0 ! K
    t_out_bb = 773.13D0 ! K
    p_he = 8.0D6 ! Pa
    dp_he = 5.5D5 ! Pa
    dp_fw_blkt = 1.5D5 ! Pa
    dp_fw = 1.5D5 ! Pa
    dp_blkt = 3.5D3 ! Pa
    dp_liq = 1.0D7 ! Pa
    htpmw_fw_blkt = 0.0D0
    f_p_fw_blkt_pump = 1.0D0

  end subroutine init_primary_pumping_variables

File: process/data_structure/primary_pumping_variables.py
def init_primary_pumping_variables():
    """Initialise primary pumping variables"""
    global \
        gamma_he, \
        t_in_bb, \
        t_out_bb, \
        p_he, \
        dp_he, \
        dp_fw_blkt, \
        dp_fw, \
        dp_blkt, \
        dp_liq, \
        p_fw_blkt_coolant_pump_mw, \
        f_p_fw_blkt_pump

    gamma_he = 1.667  # Ratio of specific heats  Helium
    t_in_bb = 573.13  # K
    t_out_bb = 773.13  # K
    p_he = 8.0e6  # Pa
    dp_he = 5.5e5  # Pa
    dp_fw_blkt = 1.5e5  # Pa
    dp_fw = 1.5e5  # Pa
    dp_blkt = 3.5e3  # Pa
    dp_liq = 1.0e7  # Pa
    p_fw_blkt_coolant_pump_mw = 0.0
    f_p_fw_blkt_pump = 1.0
