File: source/fortran/stellarator.f90

  subroutine init_stellarator_module
    !! Initialise module variables
    implicit none

    first_call = .true.
    first_call_stfwbs = .true.
    f_n = 0.0D0
    f_r = 0.0D0
    f_a = 0.0D0
    f_b = 0.0D0
    f_i = 0.0D0
  end subroutine init_stellarator_module

File: process/data_structure/stellarator_variables.py
def init_stellarator_module():
    global first_call
    global first_call_stfwbs
    global f_n
    global f_r
    global f_a
    global f_b
    global f_i

    first_call = True
    first_call_stfwbs = True
    f_n = 0.0
    f_r = 0.0
    f_a = 0.0
    f_b = 0.0
    f_i = 0.0
