File: source/fortran/times_variables.f90

  subroutine init_times_variables
    !! Initialise module variables
    implicit none

    pulsetimings = 1.0D0
    t_burn = 1000.0D0
    t_burn_0 = 0.0D0
    t_cycle = 0.0D0
    tdown = 0.0D0
    t_between_pulse = 1800.0D0
    t_fusion_ramp = 10.0D0
    tim = 0.0D0
    timelabel = (/ 'Start', &
      'BOP  ', &
      'EOR  ', &
      'BOF  ', &
      'EOF  ', &
      'EOP  ' /)
    intervallabel = (/ 't_precharge        ', &
      't_current_ramp_up  ', &
      't_fusion_ramp      ', &
      't_burn             ', &
      't_ramp_down        ' /)
    t_current_ramp_up = 30.0D0
    i_t_current_ramp_up = 0
    t_pulse_repetition = 0.0D0
    t_ramp_down = 15.0D0
    t_precharge = 15.0D0
  end subroutine init_times_variables

File: process/data_structure/times_variables.py
def init_times_variables():
    """Initialise plasma pulse timing variables"""
    global pulsetimings
    global t_burn
    global t_burn_0
    global t_cycle
    global tdown
    global t_between_pulse
    global t_fusion_ramp
    global tim
    global timelabel
    global intervallabel
    global t_current_ramp_up
    global i_t_current_ramp_up
    global t_pulse_repetition
    global t_ramp_down
    global t_precharge

    pulsetimings = 1.0
    t_burn = 1000.0
    t_burn_0 = 0.0
    t_cycle = 0.0
    tdown = 0.0
    t_between_pulse = 1800.0
    t_fusion_ramp = 10.0
    tim = np.zeros(6, dtype=np.float64)
    timelabel = ["Start", "BOP  ", "EOR  ", "BOF  ", "EOF  ", "EOP  "]
    intervallabel = [
        "t_precharge        ",
        "t_current_ramp_up  ",
        "t_fusion_ramp      ",
        "t_burn             ",
        "t_ramp_down        ",
    ]
    t_current_ramp_up = 30.0
    i_t_current_ramp_up = 0
    t_pulse_repetition = 0.0
    t_ramp_down = 15.0
    t_precharge = 15.0
