File: source/fortran/vacuum_variables.f90

  subroutine init_vacuum_variables
    !! Initialise module variables
    implicit none

    vacuum_model = 'old'
    niterpump = 0.0D0
    ntype = 1
    nvduct = 0
    dlscal = 0.0D0
    pbase = 5.0D-4
    prdiv = 0.36D0
    pumptp = 1.2155D22
    rat = 1.3D-8
    tn = 300.0D0
    vacdshm = 0.0D0
    vcdimax = 0.0D0
    vpumpn = 0
    dwell_pump = 0
    pumpareafraction = 0.0203D0
    pumpspeedmax = 27.3D0
    pumpspeedfactor = 0.167D0
    initialpressure = 1.0D0
    outgasindex = 1.0D0
    outgasfactor = 0.0235D0
  end subroutine init_vacuum_variables

File: process/data_structure/vacuum_variables.py
def init_vacuum_variables():
    """Initialise Vacuum variables"""
    global vacuum_model
    global niterpump
    global ntype
    global nvduct
    global dlscal
    global pbase
    global prdiv
    global pumptp
    global rat
    global tn
    global vacdshm
    global vcdimax
    global vpumpn
    global dwell_pump
    global pumpareafraction
    global pumpspeedmax
    global pumpspeedfactor
    global initialpressure
    global outgasindex
    global outgasfactor

    vacuum_model = "old"
    niterpump = 0.0
    ntype = 1
    nvduct = 0
    dlscal = 0.0
    pbase = 5.0e-4
    prdiv = 0.36
    pumptp = 1.2155e22
    rat = 1.3e-8
    tn = 300.0
    vacdshm = 0.0
    vcdimax = 0.0
    vpumpn = 0
    dwell_pump = 0
    pumpareafraction = 0.0203
    pumpspeedmax = 27.3
    pumpspeedfactor = 0.167
    initialpressure = 1.0
    outgasindex = 1.0
    outgasfactor = 0.0235
