File: source/fortran/water_usage_variables.f90

  subroutine init_watuse_variables
    !! Initialise module variables
    implicit none

    airtemp = 15.0D0
    watertemp = 5.0D0
    windspeed = 4.0D0
    waterdens = 998.02D0
    latentheat = 2257000.0D0
    volheat = 0.0D0
    evapratio = 0.0D0
    evapvol = 0.0D0
    energypervol = 0.0D0
    volperenergy = 0.0D0
    waterusetower = 0.0D0
    wateruserecirc = 0.0D0
    wateruseonethru = 0.0D0

  end subroutine init_watuse_variables

File: process/data_structure/water_usage_variables.py
def init_watuse_variables():
    """Initialise water variables"""
    global \
        airtemp, \
        watertemp, \
        windspeed, \
        waterdens, \
        latentheat, \
        volheat, \
        evapratio, \
        evapvol, \
        energypervol, \
        volperenergy, \
        waterusetower, \
        wateruserecirc, \
        wateruseonethru

    airtemp = 15.0
    watertemp = 5.0
    windspeed = 4.0
    waterdens = 998.02
    latentheat = 2257000.0
    volheat = 0.0
    evapratio = 0.0
    evapvol = 0.0
    energypervol = 0.0
    volperenergy = 0.0
    waterusetower = 0.0
    wateruserecirc = 0.0
    wateruseonethru = 0.0
