File: ife.f
C----------------------------------------------------------------------
      SUBROUTINE IFESTR(NOUT,IPRINT)
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
C--Version number 1.000
C
C--Description
C  Routine to calculate the support structural masses for the core of
C  an Inertial Fusion Energy power plant.
C  Output masses are all trivially zero...
C
C--Author
C  Peter Knight D3/G12 Culham Laboratory, ext.3330
C
C--Date
C  21 March 1997
C
C--Reference
C  F/MI/PJK/LOGBOOK12, p.87
C  
C--History
C  21/03/97 PJK 1.000 Initial version
C
C--Arguments
C  NOUT   : (INPUT)  Fortran output unit specifier
C  IPRINT : (INPUT)  Switch for turning off/on printing
C
C--Global variables passed via COMMON
C  None
C
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

C  INCLUDE files
      INCLUDE 'struccom.h'

C  Arguments
      INTEGER NOUT,IPRINT

C--End of preamble--CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

C *** Set all outputs to zero, as they are Magnetic Fusion specific

      AINTMASS = 0.0D0
      CLGSMASS = 0.0D0
      COLDMASS = 0.0D0
      FNCMASS  = 0.0D0
      GSMASS   = 0.0D0

      RETURN
      END

File: process/models/ife.py
    def ifestr(self):
        """Routine to calculate the support structural masses for the core of
        an Inertial Fusion Energy power plant

        This routine calculates the support structural masses for the core of
        an Inertial Fusion Energy power plant.

        The outputs are all, trivially, 0 as they are magnetic fusion specific.
        """
        self.data.structure.aintmass = 0.0
        self.data.structure.clgsmass = 0.0
        self.data.structure.coldmass = 0.0
        self.data.structure.fncmass = 0.0
        self.data.structure.gsmass = 0.0
