File: ife.f90

! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

subroutine ifestr(outfile,iprint)

  !+ad_name  ifestr
  !+ad_summ  Routine to calculate the support structural masses for the core of
  !+ad_summ  an Inertial Fusion Energy power plant
  !+ad_type  Subroutine
  !+ad_auth  P J Knight, CCFE, Culham Science Centre
  !+ad_cont  None
  !+ad_args  outfile : input integer : output file unit
  !+ad_args  iprint : input integer : switch for writing to output file (1=yes)
  !+ad_desc  This routine calculates the support structural masses for the core of
  !+ad_desc  an Inertial Fusion Energy power plant.
  !+ad_desc  <P>In fact, the output masses are all trivially zero, as they are
  !+ad_desc  magnetic fusion specific.
  !+ad_prob  None
  !+ad_call  structure_variables
  !+ad_hist  21/03/97 PJK Initial version
  !+ad_hist  24/09/12 PJK Initial F90 version
  !+ad_hist  29/10/12 PJK Added structure_variables
  !+ad_stat  Okay
  !+ad_docs  F/MI/PJK/LOGBOOK12, p.87
  !+ad_docs  AEA FUS 251: A User's Guide to the PROCESS Systems Code
  !
  ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

  use structure_variables

  implicit none

  !  Arguments

  integer, intent(in) :: outfile,iprint

  !  Local variables

  ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

  !  Set all outputs to zero, as they are magnetic fusion specific

  aintmass = 0.0D0
  clgsmass = 0.0D0
  coldmass = 0.0D0
  fncmass  = 0.0D0
  gsmass   = 0.0D0

end subroutine ifestr

File: process/models/ife.py
    def ifestr(self):
        """Routine to calculate the support structural masses for the core of
        an Inertial Fusion Energy power plant

        This routine calculates the support structural masses for the core of
        an Inertial Fusion Energy power plant.

        The outputs are all, trivially, 0 as they are magnetic fusion specific.
        """

        structure_variables.aintmass = 0.0
        structure_variables.clgsmass = 0.0
        structure_variables.coldmass = 0.0
        structure_variables.fncmass = 0.0
        structure_variables.gsmass = 0.0
