File: source/fortran/ife.f90

    ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

  subroutine bld2019
     !! Routine to create the build of a 2019 inertial fusion energy
     !! device, and to calculate the material volumes for the device core
     !! author: S I Muldrew, CCFE, Culham Science Centre
     !! None
     !! This routine constructs the build of a modern inertial fusion energy
     !! device, assumed to be cylindrically-symmetric, with a pool at bottom
     !! and top corners and with a lower shield at the centre.  See diagram
     !! attached to Issue #907.
     !! Issue #907
     !!      !
     ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
    use constants, only: pi
    use build_variables, only: fwarea
    use error_handling, only: report_error
    use buildings_variables, only: trcl, stcl
    use fwbs_variables, only: tbr, emult
    use ife_variables, only: blmatf, bldrc, lipmw, etali, taufall, rrmax, chvol, &
      fwvol, v1vol, blvol, v2vol, shvol, flirad, v3vol, maxmat, chmatf, fwmatf, &
      v1matf, v2matf, shmatf, v3matf
    use ife_variables, only: ifetyp, chrad, r1, fwdr, r2, v1dr, r3, bldr, r4, &
      v2dr, r5, shdr, r6, v3dr, r7, zl7, v3dzl, zl6, shdzl, zl5, v2dzl, zl4, &
      bldzl, zl3, v1dzl, zl2, fwdzl, zl1, chdzl, chdzu, zu1, fwdzu, zu2, &
      v1dzu, zu3, bldzu, zu4, v2dzu, zu5, shdzu, zu6, v3dzu, zu7, fwmatv, &
      v1matv, blmatv, v2matv, shmatv, v3matv, chmatv
    implicit none

     !  Arguments

     !  Local variables

     integer :: i,j
     real(dp), save :: g, vel, acurt, mdot, phi, sang, li_frac

     ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

     ! Check input
     if ((fwdr.gt.1.0D-9).or.(v1dr.gt.1.0d-9)) then
          call report_error(230)
     else if ((fwdzu.gt.1.0D-9).or.(v1dzu.gt.1.0D-9).or.(v2dzu.gt.1.0D-9)) then
          call report_error(231)
     else if ((fwdzl.gt.1.0D-9).or.(v1dzl.gt.1.0d-9).or.(v2dzu.gt.1.0D-9)) then
          call report_error(232)
     end if

     ! Lithium Pump

     ! Acceleration due to gravity (m/s^2)
     g = 9.81D0

     ! Velocity
     vel = sqrt(2.0D0*g*(chdzu+bldzu))

     ! Lithium Fraction
     blmatf(1,8) = 0.91*sqrt(bldzu/(chdzu+bldzu))
     blmatf(1,0) = 1.0D0 - blmatf(1,8)

     ! Spatial Thickness
     bldr = bldrc / blmatf(1,8)

     ! Area
     acurt = pi * ((chrad+bldr)**2.0D0-chrad**2.0D0)

     ! Mass Flow
     mdot = 512.0D0 * vel * blmatf(1,8) * acurt

     ! Pump Power (MW)
     lipmw = 1.0D-6 * mdot * g * (chdzl+chdzu+bldzu+bldzl) / etali

     ! Fall Time
     taufall = 2.0D0 * (chdzl+chdzu+bldzu) / vel

     rrmax = 1.0D0 / taufall

     ! TBR and Emult model was for spherical lithium
     ! Remove reactor head
     phi = atan(r1/zu1)
     sang = 1.0D0 - cos(phi)
     li_frac = 1.0D0 - 0.5D0 * sang

     ! TBR
     tbr = 3.7418D0 * (1.0D0 / (1.0D0 + exp(-2.6366D0 * bldrc)) - 0.5D0)
     tbr = tbr * li_frac

     ! Energy Multiplication
     emult = 2.2414D0 * (1.0D0 / (1.0D0 + exp(-3.0038D0 * bldrc)) - 0.5D0)
     emult = emult * li_frac

     !  Radial build

     r1 = chrad
     r2 = r1 + fwdr
     r3 = r2 + v1dr
     r4 = r3 + bldr
     r5 = r4 + v2dr
     r6 = r5 + shdr
     r7 = r6 + v3dr

     !  Vertical build (below midplane)

     zl1 = chdzl
     zl2 = zl1 + fwdzl
     zl3 = zl2 + v1dzl
     zl4 = zl3 + bldzl
     zl5 = zl4 + v2dzl
     zl6 = zl5 + shdzl
     zl7 = zl6 + v3dzl

     !  Vertical build (above midplane)

     zu1 = chdzu
     zu2 = zu1 + fwdzu
     zu3 = zu2 + v1dzu
     zu4 = zu3 + bldzu
     zu5 = zu4 + v2dzu
     zu6 = zu5 + shdzu

     v3dzu = (zu6+zl6) + trcl + stcl + 5.1D0 + 9.41D-6 * 1.0D5

     zu7 = zu6 + v3dzu

     !  Component volumes
     !  The following notation applies below:
     !  J=1 : side part
     !  J=2 : top part
     !  J=3 : bottom part

     !  Chamber

     chvol = pi * r1*r1 * (zu1 + zl1)

     !  First wall

     fwvol(1) = pi * (r2*r2 - r1*r1) * (zu1 + zl1)
     fwvol(2) = pi * r2*r2 * (zu2 - zu1)
     fwvol(3) = pi * r2*r2 * (zl2 - zl1)

     !  First void

     v1vol(1) = pi * (r3*r3 - r2*r2) * (zu2 + zl2)
     v1vol(2) = pi * r3*r3 * (zu3 - zu2)
     v1vol(3) = pi * r3*r3 * (zl3 - zl2)

     !  Blanket
     !  Radial Blanket - between void 2 and chamber
     blvol(1) = pi * (r4*r4 - r3*r3) * (zu3 + zl3)
     !  Upper Blanket - Pool radially between shield and
     !  chamber of input height.
     blvol(2) = pi * (r5*r5 - r3*r3) * bldzu
     !  Lower Blanket - Pool filling base of device
     blvol(3) = pi * r5*r5 * (zl4 - zl3)

     !  Second void

    v2vol(1) = pi * (r5*r5 - r4*r4) * (chdzl+chdzu)
    v2vol(2) = 0.0D0
    v2vol(3) = 0.0D0

    !  Shield
    shvol(1) = pi * (r6*r6 - r5*r5) * (zu5 + zl5)
    ! Top Section is in three parts to account for the dip at
    ! the centre.  The first is the horizontal top, the second is the
    ! horizontal
    shvol(2) = pi * (((r6*r6 - (chrad-shdr)*(chrad-shdr)) * shdzu) &
      + ((r1*r1 - flirad*flirad) * shdzu) &
      + ( (r1*r1 - (r1-shdzu)*(r1-shdzu)) *(bldzu-shdzu) ))
    shvol(3) = pi * r6*r6 * (zl6 - zl5)

    !  Third void

    v3vol(1) = pi * (r7*r7 - r6*r6) * (zu6 + zl6)
    v3vol(2) = pi * r7*r7 * (zu7 - zu6) + pi * ((r1-shdzu)*(r1-shdzu) - flirad*flirad) * bldzu
    v3vol(3) = pi * r7*r7 * (zl7 - zl6)

     !  Material volumes

     do i = 0,maxmat
        chmatv(i) = max(0.0D0, chvol * chmatf(i))
        do j = 1,3
           fwmatv(j,i) = max(0.0D0, fwvol(j) * fwmatf(j,i))
           v1matv(j,i) = max(0.0D0, v1vol(j) * v1matf(j,i))
           blmatv(j,i) = max(0.0D0, blvol(j) * blmatf(j,i))
           v2matv(j,i) = max(0.0D0, v2vol(j) * v2matf(j,i))
           shmatv(j,i) = max(0.0D0, shvol(j) * shmatf(j,i))
           v3matv(j,i) = max(0.0D0, v3vol(j) * v3matf(j,i))
        end do
     end do

     !  First wall area
     !  The chamber is surrounded by liquid on three sides
     !  with only the top being solid.  This is considered part
     !  of the shield. There is a target injector tube at the
     !  centre of this area.
     fwarea = pi * (r1*r1 - flirad*flirad)

   end subroutine bld2019

File: process/models/ife.py
    def bld2019(self):
        """Routine to create the build of a 2019 inertial fusion energy
        device, and to calculate the material volumes for the device core
        This routine constructs the build of a modern inertial fusion energy
        device, assumed to be cylindrically-symmetric, with a pool at bottom
        and top corners and with a lower shield at the centre.  See diagram
        attached to Issue #907.
        Issue #907
        """
        # Check input
        if ife_variables.fwdr > 0 or ife_variables.v1dr > 0:
            raise ProcessValueError("fwdr and v1dr should be zero for 2019 IFE build")
        if ife_variables.fwdzu > 0 or ife_variables.v1dzu > 0 or ife_variables.v2dzu > 0:
            raise ProcessValueError(
                "fwdzu, v1dzu and v2dzu should be zero for 2019 IFE build"
            )
        if ife_variables.fwdzl > 0 or ife_variables.v1dzl > 0 or ife_variables.v2dzu > 0:
            raise ProcessValueError(
                "fwdzl, v1dzl and v2dzl should be zero for 2019 IFE build"
            )

        # Lithium Pump
        # Velocity
        vel = np.sqrt(
            2.0
            * constants.ACCELERATION_GRAVITY
            * (ife_variables.chdzu + ife_variables.bldzu)
        )

        # Lithium Fraction
        ife_variables.blmatf[0, 8] = 0.91 * np.sqrt(
            ife_variables.bldzu / (ife_variables.chdzu + ife_variables.bldzu)
        )
        ife_variables.blmatf[0, 0] = 1.0 - ife_variables.blmatf[0, 8]

        # Spatial Thickness
        ife_variables.bldr = ife_variables.bldrc / ife_variables.blmatf[0, 8]

        # Area
        acurt = np.pi * (
            (ife_variables.chrad + ife_variables.bldr) ** 2.0 - ife_variables.chrad**2.0
        )

        # Mass Flow
        mdot = 512.0 * vel * ife_variables.blmatf[0, 8] * acurt

        # Pump Power (MW)
        ife_variables.lipmw = (
            1e-6
            * mdot
            * constants.ACCELERATION_GRAVITY
            * (
                ife_variables.chdzl
                + ife_variables.chdzu
                + ife_variables.bldzu
                + ife_variables.bldzl
            )
            / ife_variables.etali
        )

        # Fall Time
        ife_variables.taufall = (
            2.0 * (ife_variables.chdzl + ife_variables.chdzu + ife_variables.bldzu) / vel
        )

        ife_variables.rrmax = 1.0 / ife_variables.taufall

        # TBR and Emult model was for spherical lithium
        # Remove reactor head
        phi = np.arctan(ife_variables.chrad / ife_variables.chdzu)
        sang = 1.0 - np.cos(phi)
        li_frac = 1.0 - 0.5 * sang

        # TBR
        fwbs_variables.tbr = (
            3.7418
            * (1.0 / (1.0 + np.exp(-2.6366 * ife_variables.bldrc)) - 0.5)
            * li_frac
        )

        # Energy Multiplication
        fwbs_variables.f_p_blkt_multiplication = (
            2.2414
            * (1.0 / (1.0 + np.exp(-3.0038 * ife_variables.bldrc)) - 0.5)
            * li_frac
        )

        # Radial build

        ife_variables.r1 = ife_variables.chrad
        ife_variables.r2 = ife_variables.r1 + ife_variables.fwdr
        ife_variables.r3 = ife_variables.r2 + ife_variables.v1dr
        ife_variables.r4 = ife_variables.r3 + ife_variables.bldr
        ife_variables.r5 = ife_variables.r4 + ife_variables.v2dr
        ife_variables.r6 = ife_variables.r5 + ife_variables.shdr
        ife_variables.r7 = ife_variables.r6 + ife_variables.v3dr

        # Vertical build (below midplane)

        ife_variables.zl1 = ife_variables.chdzl
        ife_variables.zl2 = ife_variables.zl1 + ife_variables.fwdzl
        ife_variables.zl3 = ife_variables.zl2 + ife_variables.v1dzl
        ife_variables.zl4 = ife_variables.zl3 + ife_variables.bldzl
        ife_variables.zl5 = ife_variables.zl4 + ife_variables.v2dzl
        ife_variables.zl6 = ife_variables.zl5 + ife_variables.shdzl
        ife_variables.zl7 = ife_variables.zl6 + ife_variables.v3dzl

        # Vertical build (above midplane)

        ife_variables.zu1 = ife_variables.chdzu
        ife_variables.zu2 = ife_variables.zu1 + ife_variables.fwdzu
        ife_variables.zu3 = ife_variables.zu2 + ife_variables.v1dzu
        ife_variables.zu4 = ife_variables.zu3 + ife_variables.bldzu
        ife_variables.zu5 = ife_variables.zu4 + ife_variables.v2dzu
        ife_variables.zu6 = ife_variables.zu5 + ife_variables.shdzu

        ife_variables.v3dzu = (
            (ife_variables.zu6 + ife_variables.zl6)
            + buildings_variables.trcl
            + buildings_variables.stcl
            + 5.1
            + 9.41e-6 * 1.0e5
        )

        ife_variables.zu7 = ife_variables.zu6 + ife_variables.v3dzu

        # Component volumes
        # The following notation applies below:
        # J=1 : side part
        # J=2 : top part
        # J=3 : bottom part

        # Chamber

        chvol = (
            np.pi
            * ife_variables.r1
            * ife_variables.r1
            * (ife_variables.zu1 + ife_variables.zl1)
        )

        # First wall

        ife_variables.fwvol[0] = (
            np.pi
            * (ife_variables.r2 * ife_variables.r2 - ife_variables.r1 * ife_variables.r1)
            * (ife_variables.zu1 + ife_variables.zl1)
        )
        ife_variables.fwvol[1] = (
            np.pi
            * ife_variables.r2
            * ife_variables.r2
            * (ife_variables.zu2 - ife_variables.zu1)
        )
        ife_variables.fwvol[2] = (
            np.pi
            * ife_variables.r2
            * ife_variables.r2
            * (ife_variables.zl2 - ife_variables.zl1)
        )

        # First void

        ife_variables.v1vol[0] = (
            np.pi
            * (ife_variables.r3 * ife_variables.r3 - ife_variables.r2 * ife_variables.r2)
            * (ife_variables.zu2 + ife_variables.zl2)
        )
        ife_variables.v1vol[1] = (
            np.pi
            * ife_variables.r3
            * ife_variables.r3
            * (ife_variables.zu3 - ife_variables.zu2)
        )
        ife_variables.v1vol[2] = (
            np.pi
            * ife_variables.r3
            * ife_variables.r3
            * (ife_variables.zl3 - ife_variables.zl2)
        )

        # Blanket
        # Radial Blanket - between void 2 and chamber
        ife_variables.blvol[0] = (
            np.pi
            * (ife_variables.r4 * ife_variables.r4 - ife_variables.r3 * ife_variables.r3)
            * (ife_variables.zu3 + ife_variables.zl3)
        )
        # Upper Blanket - Pool radially between shield and
        # chamber of input height.
        ife_variables.blvol[1] = (
            np.pi
            * (ife_variables.r5 * ife_variables.r5 - ife_variables.r3 * ife_variables.r3)
            * ife_variables.bldzu
        )
        # Lower Blanket - Pool filling base of device
        ife_variables.blvol[2] = (
            np.pi
            * ife_variables.r5
            * ife_variables.r5
            * (ife_variables.zl4 - ife_variables.zl3)
        )

        # Second void

        ife_variables.v2vol[0] = (
            np.pi
            * (ife_variables.r5 * ife_variables.r5 - ife_variables.r4 * ife_variables.r4)
            * (ife_variables.chdzl + ife_variables.chdzu)
        )
        ife_variables.v2vol[1] = 0.0
        ife_variables.v2vol[2] = 0.0

        # Shield
        ife_variables.shvol[0] = (
            np.pi
            * (ife_variables.r6 * ife_variables.r6 - ife_variables.r5 * ife_variables.r5)
            * (ife_variables.zu5 + ife_variables.zl5)
        )
        # Top Section is in three parts to account for the dip at
        # the centre.  The first is the horizontal top, the second is the
        # horizontal
        ife_variables.shvol[1] = np.pi * (
            (
                (
                    ife_variables.r6 * ife_variables.r6
                    - (ife_variables.chrad - ife_variables.shdr)
                    * (ife_variables.chrad - ife_variables.shdr)
                )
                * ife_variables.shdzu
            )
            + (
                (
                    ife_variables.r1 * ife_variables.r1
                    - ife_variables.flirad * ife_variables.flirad
                )
                * ife_variables.shdzu
            )
            + (
                (
                    ife_variables.r1 * ife_variables.r1
                    - (ife_variables.r1 - ife_variables.shdzu)
                    * (ife_variables.r1 - ife_variables.shdzu)
                )
                * (ife_variables.bldzu - ife_variables.shdzu)
            )
        )
        ife_variables.shvol[2] = (
            np.pi
            * ife_variables.r6
            * ife_variables.r6
            * (ife_variables.zl6 - ife_variables.zl5)
        )

        # Third void

        ife_variables.v3vol[0] = (
            np.pi
            * (ife_variables.r7 * ife_variables.r7 - ife_variables.r6 * ife_variables.r6)
            * (ife_variables.zu6 + ife_variables.zl6)
        )
        ife_variables.v3vol[1] = (
            np.pi
            * ife_variables.r7
            * ife_variables.r7
            * (ife_variables.zu7 - ife_variables.zu6)
            + np.pi
            * (
                (ife_variables.r1 - ife_variables.shdzu)
                * (ife_variables.r1 - ife_variables.shdzu)
                - ife_variables.flirad * ife_variables.flirad
            )
            * ife_variables.bldzu
        )
        ife_variables.v3vol[2] = (
            np.pi
            * ife_variables.r7
            * ife_variables.r7
            * (ife_variables.zl7 - ife_variables.zl6)
        )

        # Material volumes

        for i in range(ife_variables.MAXMAT + 1):
            ife_variables.chmatv[i] = max(0.0, chvol * ife_variables.chmatf[i])
            for j in range(3):
                ife_variables.fwmatv[j, i] = max(
                    0.0, ife_variables.fwvol[j] * ife_variables.fwmatf[j, i]
                )
                ife_variables.v1matv[j, i] = max(
                    0.0, ife_variables.v1vol[j] * ife_variables.v1matf[j, i]
                )
                ife_variables.blmatv[j, i] = max(
                    0.0, ife_variables.blvol[j] * ife_variables.blmatf[j, i]
                )
                ife_variables.v2matv[j, i] = max(
                    0.0, ife_variables.v2vol[j] * ife_variables.v2matf[j, i]
                )
                ife_variables.shmatv[j, i] = max(
                    0.0, ife_variables.shvol[j] * ife_variables.shmatf[j, i]
                )
                ife_variables.v3matv[j, i] = max(
                    0.0, ife_variables.v3vol[j] * ife_variables.v3matf[j, i]
                )

        # First wall area
        # The chamber is surrounded by liquid on three sides
        # with only the top being solid.  This is considered part
        # of the shield. There is a target injector tube at the
        # centre of this area.
        first_wall_variables.a_fw_total = np.pi * (
            ife_variables.r1 * ife_variables.r1
            - ife_variables.flirad * ife_variables.flirad
        )
