File: source/fortran/ife.f90

  ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

  subroutine driver(edrive,gainve,etave,gain,etadrv)

    !! Routine to calculate parameters of a generic driver
    !! suitable for inertial fusion energy
    !! author: P J Knight, CCFE, Culham Science Centre
    !! edrive : input real : Driver energy (J)
    !! gainve(10) : input real array : Gain vs energy data
    !! etave(10) : input real array : Driver efficiency vs energy data
    !! gain   : output real : Target gain
    !! etadrv : output real : Driver efficiency
    !! This routine calculates the parameters of a generic driver
    !! suitable for inertial fusion energy.
    !! Gain and driver efficiency data are interpolated from input data.
    !! F/MI/PJK/LOGBOOK12, p.85
    !! AEA FUS 251: A User's Guide to the PROCESS Systems Code
    !
    ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

    implicit none

    !  Arguments

    real(dp), intent(in) :: edrive
    real(dp), dimension(10), intent(in) :: etave,gainve
    real(dp), intent(out) :: etadrv,gain

    !  Local variables

    real(dp) :: de,e
    integer :: ie

    ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

    !  The arrays contain data points for EDRIVE = 1MJ, 2MJ, ... , 10MJ

    e = 1.0D-6 * edrive
    ie = int(e)
    de = e - dble(ie)

    !  Assume linear interpolations and extrapolations

    if (ie <= 1) then

       gain =  gainve(2) - 1.0D-6*(edrive-2.0D6)*(gainve(1)-gainve(2))
       etadrv = etave(2) - 1.0D-6*(edrive-2.0D6)*(etave(1)-etave(2))

    else if (ie >= 9) then

       gain =  gainve(9) + 1.0D-6*(edrive-9.0D6)*(gainve(10)-gainve(9))
       etadrv = etave(9) + 1.0D-6*(edrive-9.0D6)*(etave(10)-etave(9))

    else

       gain =  gainve(ie) + de*(gainve(ie+1)-gainve(ie))
       etadrv = etave(ie) + de*(etave(ie+1)-etave(ie))

    end if

    !  Ensure sensible values

    gain = max(0.01D0,gain)
    etadrv = max(0.01D0,etadrv)

  end subroutine driver

File: process/models/ife.py
    def driver(self, edrive, gainve, etave):
        """Routine to calculate parameters of a generic driver
        suitable for inertial fusion energy

        Parameters
        ----------
        edrive:
            Driver energy (J)
        gainve(10):
            Gain vs energy data
        etave(10):
            Driver efficiency vs energy data

        Returns
        -------
        gain   :
            Target gain
        etadrv :
            Driver efficiency

        Notes
        -----
        This routine calculates the parameters of a generic driver
        suitable for inertial fusion energy.
        Gain and driver efficiency data are interpolated from input data.
        F/MI/PJK/LOGBOOK12, p.85
        """

        # The arrays contain data points for EDRIVE = 1MJ, 2MJ, ... , 10MJ

        e = 1e-6 * edrive
        ie = int(e)
        de = e - ie

        # Assume linear interpolations and extrapolations

        if ie <= 1:
            gain = gainve[1] - 1.0e-6 * (edrive - 2.0e6) * (gainve[0] - gainve[1])
            etadrv = etave[1] - 1.0e-6 * (edrive - 2.0e6) * (etave[0] - etave[1])
        elif ie >= 9:
            gain = gainve[8] + 1.0e-6 * (edrive - 9.0e6) * (gainve[9] - gainve[8])
            etadrv = etave[8] + 1.0e-6 * (edrive - 9.0e6) * (etave[9] - etave[8])
        else:
            gain = gainve[ie - 1] + de * (gainve[ie] - gainve[ie - 1])
            etadrv = etave[ie - 1] + de * (etave[ie] - etave[ie - 1])

        # Ensure sensible values

        gain = max(0.01, gain)
        etadrv = max(0.01, etadrv)

        return gain, etadrv
