File: source/fortran/ife.f90

    ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

    subroutine hylbld
      !! Routine to create the build of an inertial fusion energy
      !! device, based on the design of the HYLIFE-II study,
      !! and to calculate the material volumes for the device core
      !! author: P J Knight, CCFE, Culham Science Centre
      !! None
      !! This routine constructs the build of an inertial fusion energy
      !! device, based on the design of the HYLIFE-II study, and to calculate
      !! the material volumes for the device core.
      !! Moir, Fusion Technology vol.21 (1992) 1475
      !! F/MI/PJK/LOGBOOK12, p.57
      !!       !
      ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

      use constants, only: pi
      use build_variables, only: fwarea
      use ife_variables, only: chvol, fwvol, v1vol, blvol, v2vol, shvol, v3vol, &
        maxmat, chmatf, fwmatf, blmatf, v1matf, v2matf, shmatf, v3matf, flirad
      use ife_variables, only: ifetyp, chrad, r1, fwdr, r2, v1dr, r3, bldr, r4, &
      v2dr, r5, shdr, r6, v3dr, r7, zl7, v3dzl, zl6, shdzl, zl5, v2dzl, zl4, &
      bldzl, zl3, v1dzl, zl2, fwdzl, zl1, chdzl, chdzu, zu1, fwdzu, zu2, &
      v1dzu, zu3, bldzu, zu4, v2dzu, zu5, shdzu, zu6, v3dzu, zu7, fwmatv, &
      v1matv, blmatv, v2matv, shmatv, v3matv, chmatv

      implicit none

      !  Local variables

      real(dp), parameter :: third = 1.0D0/3.0D0
      real(dp) :: chcylh,ddz,dvol
      integer :: i,j

      ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

      !  Radial build
      r1 = chrad
      r2 = r1 + fwdr
      r3 = r2 + v1dr
      r4 = r3 + bldr
      r5 = r4 + v2dr
      r6 = r5 + shdr
      r7 = r6 + v3dr

      !  Vertical build (below midplane)
      zl1 = chdzl
      zl2 = zl1 + fwdzl
      zl3 = zl2 + v1dzl
      zl4 = zl3 + bldzl
      zl5 = zl4 + v2dzl
      zl6 = zl5 + shdzl
      zl7 = zl6 + v3dzl

      !  Vertical build (above midplane)
      zu1 = chdzu
      zu2 = zu1 + fwdzu
      zu3 = zu2 + v1dzu
      zu4 = zu3 + bldzu
      zu5 = zu4 + v2dzu
      zu6 = zu5 + shdzu
      zu7 = zu6 + v3dzu

      !  The HYLIFE-II chamber is assumed to be mostly cylindrical, but
      !  with a conical region below the midplane that causes the Flibe
      !  to flow downwards and outwards towards the outlet.

      !  Component volumes
      !  The following notation applies below:
      !  J=1 : side part
      !  J=2 : top part
      !  J=3 : bottom part
      chvol = pi * r1*r1 * ( (zu1 + zl5) - third*(zl5 - zl1) )

      !  First wall
      !  FLIRAD is the radius of the Flibe inlet
      fwvol(1) = pi * (r2*r2 - r1*r1) * (zu2 + zl5)
      fwvol(2) = pi * (r1*r1 - flirad*flirad) * (zu2 - zu1)
      fwvol(3) = third * pi * ( r2*r2*(zl5-zl1) - r1*r1*(zl5-zl2) )

      !  First void
      v1vol(1) = pi * (r3*r3 - r2*r2) * (zu2 + zl3)
      v1vol(2) = pi * (r4*r4 - flirad*flirad) * (zu3 - zu2)
      v1vol(3) = third * pi * r1*r1 * (zl3 - zl2)

      !  Blanket
      blvol(1) = pi * (r4*r4 - r3*r3) * (zu2 + zl3)
      blvol(2) = pi * (r4*r4 - flirad*flirad) * (zu4 - zu3)
      blvol(3) = pi * r4*r4 * (zl4 - zl3)

      !  Second void
      v2vol(1) = pi * (r5*r5 - r4*r4) * (zu4 + zl4)
      v2vol(2) = pi * (r5*r5 - flirad*flirad) * (zu5 - zu4)
      v2vol(3) = pi * r5*r5 * (zl5 - zl4)

      !  Shield
      shvol(1) = pi * (r6*r6 - r5*r5) * (zu5 + zl5)
      shvol(2) = pi * r6*r6 * (zu6 - zu5)
      shvol(3) = pi * r6*r6 * (zl6 - zl5)

      !  Third void
      v3vol(1) = pi * (r7*r7 - r6*r6) * (zu6 + zl6)
      v3vol(2) = pi * r7*r7 * (zu7 - zu6)
      v3vol(3) = pi * r7*r7 * (zl7 - zl6)

      !  Material volumes
      do i = 0,maxmat
        chmatv(i) = max(0.0D0, chvol * chmatf(i))
        do j = 1,3
          fwmatv(j,i) = max(0.0D0, fwvol(j) * fwmatf(j,i))
          v1matv(j,i) = max(0.0D0, v1vol(j) * v1matf(j,i))
          blmatv(j,i) = max(0.0D0, blvol(j) * blmatf(j,i))
          v2matv(j,i) = max(0.0D0, v2vol(j) * v2matf(j,i))
          shmatv(j,i) = max(0.0D0, shvol(j) * shmatf(j,i))
          v3matv(j,i) = max(0.0D0, v3vol(j) * v3matf(j,i))
        end do
      end do

      !  First wall area
      fwarea = 2.0D0 * pi * r1 * (zu1 + zl5)
      fwarea = fwarea + pi * (r1*r1 - flirad*flirad)
      fwarea = fwarea + pi * r1 * sqrt(r1*r1 + (zl3-zl1)**2)

    end subroutine hylbld

File: process/models/ife.py
    def hylbld(self):
        # Radial build
        ife_variables.r1 = ife_variables.chrad
        ife_variables.r2 = ife_variables.r1 + ife_variables.fwdr
        ife_variables.r3 = ife_variables.r2 + ife_variables.v1dr
        ife_variables.r4 = ife_variables.r3 + ife_variables.bldr
        ife_variables.r5 = ife_variables.r4 + ife_variables.v2dr
        ife_variables.r6 = ife_variables.r5 + ife_variables.shdr
        ife_variables.r7 = ife_variables.r6 + ife_variables.v3dr

        # Vertical build (below midplane)
        ife_variables.zl1 = ife_variables.chdzl
        ife_variables.zl2 = ife_variables.zl1 + ife_variables.fwdzl
        ife_variables.zl3 = ife_variables.zl2 + ife_variables.v1dzl
        ife_variables.zl4 = ife_variables.zl3 + ife_variables.bldzl
        ife_variables.zl5 = ife_variables.zl4 + ife_variables.v2dzl
        ife_variables.zl6 = ife_variables.zl5 + ife_variables.shdzl
        ife_variables.zl7 = ife_variables.zl6 + ife_variables.v3dzl

        # Vertical build (above midplane)
        ife_variables.zu1 = ife_variables.chdzu
        ife_variables.zu2 = ife_variables.zu1 + ife_variables.fwdzu
        ife_variables.zu3 = ife_variables.zu2 + ife_variables.v1dzu
        ife_variables.zu4 = ife_variables.zu3 + ife_variables.bldzu
        ife_variables.zu5 = ife_variables.zu4 + ife_variables.v2dzu
        ife_variables.zu6 = ife_variables.zu5 + ife_variables.shdzu
        ife_variables.zu7 = ife_variables.zu6 + ife_variables.v3dzu

        # The HYLIFE-II chamber is assumed to be mostly cylindrical, but
        # with a conical region below the midplane that causes the Flibe
        # to flow downwards and outwards towards the outlet.

        # Component volumes
        # The following notation applies below:
        # J=1 : side part
        # J=2 : top part
        # J=3 : bottom part
        ife_variables.chvol = (
            np.pi
            * ife_variables.r1
            * ife_variables.r1
            * (
                (ife_variables.zu1 + ife_variables.zl5)
                - (1 / 3) * (ife_variables.zl5 - ife_variables.zl1)
            )
        )

        # First wall
        # FLIRAD is the radius of the Flibe inlet
        ife_variables.fwvol[0] = (
            np.pi
            * (ife_variables.r2 * ife_variables.r2 - ife_variables.r1 * ife_variables.r1)
            * (ife_variables.zu2 + ife_variables.zl5)
        )
        ife_variables.fwvol[1] = (
            np.pi
            * (
                ife_variables.r1 * ife_variables.r1
                - ife_variables.flirad * ife_variables.flirad
            )
            * (ife_variables.zu2 - ife_variables.zu1)
        )
        ife_variables.fwvol[2] = (
            (1 / 3)
            * np.pi
            * (
                ife_variables.r2
                * ife_variables.r2
                * (ife_variables.zl5 - ife_variables.zl1)
                - ife_variables.r1
                * ife_variables.r1
                * (ife_variables.zl5 - ife_variables.zl2)
            )
        )

        # First void
        ife_variables.v1vol[0] = (
            np.pi
            * (ife_variables.r3 * ife_variables.r3 - ife_variables.r2 * ife_variables.r2)
            * (ife_variables.zu2 + ife_variables.zl3)
        )
        ife_variables.v1vol[1] = (
            np.pi
            * (
                ife_variables.r4 * ife_variables.r4
                - ife_variables.flirad * ife_variables.flirad
            )
            * (ife_variables.zu3 - ife_variables.zu2)
        )
        ife_variables.v1vol[2] = (
            (1 / 3)
            * np.pi
            * ife_variables.r1
            * ife_variables.r1
            * (ife_variables.zl3 - ife_variables.zl2)
        )

        # Blanket
        ife_variables.blvol[0] = (
            np.pi
            * (ife_variables.r4 * ife_variables.r4 - ife_variables.r3 * ife_variables.r3)
            * (ife_variables.zu2 + ife_variables.zl3)
        )
        ife_variables.blvol[1] = (
            np.pi
            * (
                ife_variables.r4 * ife_variables.r4
                - ife_variables.flirad * ife_variables.flirad
            )
            * (ife_variables.zu4 - ife_variables.zu3)
        )
        ife_variables.blvol[2] = (
            np.pi
            * ife_variables.r4
            * ife_variables.r4
            * (ife_variables.zl4 - ife_variables.zl3)
        )

        # Second void
        ife_variables.v2vol[0] = (
            np.pi
            * (ife_variables.r5 * ife_variables.r5 - ife_variables.r4 * ife_variables.r4)
            * (ife_variables.zu4 + ife_variables.zl4)
        )
        ife_variables.v2vol[1] = (
            np.pi
            * (
                ife_variables.r5 * ife_variables.r5
                - ife_variables.flirad * ife_variables.flirad
            )
            * (ife_variables.zu5 - ife_variables.zu4)
        )
        ife_variables.v2vol[2] = (
            np.pi
            * ife_variables.r5
            * ife_variables.r5
            * (ife_variables.zl5 - ife_variables.zl4)
        )

        # Shield
        ife_variables.shvol[0] = (
            np.pi
            * (ife_variables.r6 * ife_variables.r6 - ife_variables.r5 * ife_variables.r5)
            * (ife_variables.zu5 + ife_variables.zl5)
        )
        ife_variables.shvol[1] = (
            np.pi
            * ife_variables.r6
            * ife_variables.r6
            * (ife_variables.zu6 - ife_variables.zu5)
        )
        ife_variables.shvol[2] = (
            np.pi
            * ife_variables.r6
            * ife_variables.r6
            * (ife_variables.zl6 - ife_variables.zl5)
        )

        # Third void
        ife_variables.v3vol[0] = (
            np.pi
            * (ife_variables.r7 * ife_variables.r7 - ife_variables.r6 * ife_variables.r6)
            * (ife_variables.zu6 + ife_variables.zl6)
        )
        ife_variables.v3vol[1] = (
            np.pi
            * ife_variables.r7
            * ife_variables.r7
            * (ife_variables.zu7 - ife_variables.zu6)
        )
        ife_variables.v3vol[2] = (
            np.pi
            * ife_variables.r7
            * ife_variables.r7
            * (ife_variables.zl7 - ife_variables.zl6)
        )

        # Material volumes
        for i in range(ife_variables.MAXMAT + 1):
            ife_variables.chmatv[i] = max(
                0.0, ife_variables.chvol * ife_variables.chmatf[i]
            )
            for j in range(3):
                ife_variables.fwmatv[j, i] = max(
                    0.0, ife_variables.fwvol[j] * ife_variables.fwmatf[j, i]
                )
                ife_variables.v1matv[j, i] = max(
                    0.0, ife_variables.v1vol[j] * ife_variables.v1matf[j, i]
                )
                ife_variables.blmatv[j, i] = max(
                    0.0, ife_variables.blvol[j] * ife_variables.blmatf[j, i]
                )
                ife_variables.v2matv[j, i] = max(
                    0.0, ife_variables.v2vol[j] * ife_variables.v2matf[j, i]
                )
                ife_variables.shmatv[j, i] = max(
                    0.0, ife_variables.shvol[j] * ife_variables.shmatf[j, i]
                )
                ife_variables.v3matv[j, i] = max(
                    0.0, ife_variables.v3vol[j] * ife_variables.v3matf[j, i]
                )

        # First wall area
        first_wall_variables.a_fw_total = (
            2.0 * np.pi * ife_variables.r1 * (ife_variables.zu1 + ife_variables.zl5)
        )
        first_wall_variables.a_fw_total = first_wall_variables.a_fw_total + np.pi * (
            ife_variables.r1 * ife_variables.r1
            - ife_variables.flirad * ife_variables.flirad
        )
        first_wall_variables.a_fw_total = (
            first_wall_variables.a_fw_total
            + np.pi
            * ife_variables.r1
            * np.sqrt(
                ife_variables.r1 * ife_variables.r1
                + (ife_variables.zl3 - ife_variables.zl1) ** 2
            )
        )
