File: source/fortran/water_usage.f90
 
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 
   subroutine cooling_water_body(outfile,iprint,wastetherm)
    
    !! Water evaporated in cooling through water bodies
    !! Based on spreadsheet from Diehl et al. USGS Report 2013–5188, which includes 
    !! cooling coefficients found through fits across a dataset containing a wide range of 
    !! temperatures, windspeeds, and heat loading: 
    !! http://pubs.usgs.gov/sir/2013/5188/appendix/sir2013-5188_appendix4_fews_version_3.104.xlsx
    !! 
    !! author: R Chapman, UKAEA
    !! outfile : input integer : Fortran output unit identifier
    !! iprint : input integer : Switch to write output (1=yes)
    !! icool: input integer : switch between different water-body cooling options
    !! wastetherm : input real : thermal energy (MJ) to be cooled by this system
      
    use water_usage_variables, only: watertemp, windspeed, waterdens, latentheat, &
       volheat, evapratio, evapvol, energypervol, volperenergy, &
       wateruserecirc, wateruseonethru
    use process_output, only: ovarre
    implicit none
 
    !  Arguments
    integer, intent(in) :: outfile, iprint
    real(8), intent(in) :: wastetherm
 
    !  Local variables
 
    integer :: icool
    !! switch between different water-body cooling options
 
    real(8) :: heatload, heatloadmet, a, b, c, d, e, f, g, h, i, j
    real(8) :: windspeedmph, heatloadimp, satvapdelta, evapsum, evapmean
    !! coefficients and intermediate calculation variables
 
    real(8) :: heatratio
    !! ratio of resultant water temperature increase to input heat loading
 
    real(8) :: watertempheated
    !! resultant temperature of the water, following waste heat introduction
 
    real(8) :: windfunction
    !! strongly influences evaporation; various, all found through experimentation
   
    real(8) :: deltaE
    !! difference in evaporative heat loss due to heating of water (J/(m2.day))
 
    ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 
    evapsum = 0.0D0
 
    do icool = 1, 3
 
       if ( icool == 1 ) then
          ! small pond as a cooling body
          ! heat loading, MW/acre, based on estimations from US power plants
          heatload = 0.35D0
          ! coefficients as per Brady et al. 1969:
          ! wind function coefficients
          a = 2.47D0
          b = 0D0
          c = 0.12D0
          ! fitted coefficients of heat loading
          d = 3061.331D0
          e = -48.810D0
          f = -78.559D0
          g = -291.820D0
          h = 0.267D0
          i = -0.610D0
          j = 33.497D0
 
       else if ( icool == 2 ) then
          ! large lake or reservoir as a cooling body
          ! heat loading, MW/acre, based on estimations from US power plants
          heatload = 0.10D0
          ! coefficients as per Webster et al. 1995:
          ! wind function coefficients
          a = 1.04D0
          b = 1.05D0
          c = 0.0D0
          ! fitted coefficients of heat loading
          d = 3876.843D0
          e = -49.071D0
          f = -295.246D0
          g = -327.935D0
          h = 0.260D0
          i = 10.528D0
          j = 40.188D0
          
       else if ( icool == 3 ) then
          ! stream or river as a cooling body
          ! heat loading, MW/acre, based on estimations from US power plants
          heatload = 0.20D0
          ! coefficients as per Gulliver et al. 1986:
          ! wind function coefficients
          a = 2.96D0
          b = 0.64D0
          c = 0.0D0
          ! fitted coefficients of heat loading
          d = 2565.009D0
          e = -43.636D0
          f = -93.834D0
          g = -203.767D0
          h = 0.257D0
          i = 2.408D0
          j = 20.596D0
       end if
 
       !! Unfortunately, the source spreadsheet was from the US, so the fits for 
       !!   water body heating due to heat loading and the cooling wind functions
       !!   are in non-metric units, hence the conversions required here.
       !! Limitations: maximum wind speed of ~5 m/s; initial watertemp < 25 degC
 
       ! convert windspeed to mph
       windspeedmph = windspeed * 2.237D0
 
       ! convert heat loading into cal/(cm2.sec)
       heatloadimp = heatload * 1000000.0D0 * 0.239D0 / 40469000.0D0
       
       ! estimate how heat loading will raise temperature, for this water body 
       heatratio = d + (e * watertemp) + (f * windspeedmph) + (g * heatload) &
          + (h * watertemp**2) + (i * windspeedmph**2) + (j * heatload**2)
 
       ! estimate resultant heated water temperature
       watertempheated = watertemp + (heatloadimp * heatratio)
 
       ! find wind function, m/(day.kPa), applicable to this water body:
       windfunction = ( a + (b * windspeed) + (c * windspeed**2) ) / 1000.0D0
 
       ! difference in saturation vapour pressure (Clausius-Clapeyron approximation)
       satvapdelta = ( &
          (0.611D0 * exp( (17.27D0 * watertempheated)/(237.3D0 + watertempheated) )) &
          - (0.611D0 * exp( (17.27D0 * watertemp)/(237.3D0 + watertemp) )) )
 
       ! find 'forced evaporation' driven by heat inserted into system
       deltaE = waterdens * latentheat * windfunction * satvapdelta
       
       ! convert heat loading to J/(m2.day)
       heatloadmet = heatload * 1000000.0D0 / 4046.85642D0 * secday
 
       !! find evaporation ratio: ratio of the heat used to evaporate water 
       !   to the total heat discharged through the tower
       evapratio = deltaE / heatloadmet
       !! Diehl et al. USGS Report 2013–5188, http://dx.doi.org/10.3133/sir20135188
 
       volheat = waterdens * latentheat
 
       energypervol = volheat / evapratio
 
       volperenergy = 1.0D0 / energypervol * 1000000.0D0
       
       evapvol = wastetherm * volperenergy
 
 
       !! using this method the estimates for pond, lake and river evaporation produce similar results,
       !   the average will be taken and used in the next stage of calculation
       evapsum = evapsum + evapvol
 
    end do 
 
    evapmean = evapsum / 3.0D0
 
    !! water volume withdrawn from external source depends on recirculation or 'once-through' system choice
    !   Estimated as a ratio to evaporated water (averaged across obervered dataset)
    !   as per Diehl et al. USGS Report 2014–5184, http://dx.doi.org/10.3133/sir20145184
 
    ! recirculating water system:
    wateruserecirc = 1.0D0 * evapvol
 
    ! once-through water system:
    wateruseonethru = 98.0D0 * evapvol
 
    !  Output section
    if (iprint == 0) return
    call ovarre(outfile,'Volume used in recirculating water system (m3/day)','(wateruserecirc)',wateruserecirc, 'OP ')
    call ovarre(outfile,'Volume used in once-through water system (m3/day)','(wateruseonethru)',wateruseonethru, 'OP ')
 
   end subroutine cooling_water_body

File: process/models/water_use.py
    def cooling_water_body(self, wastetherm: float, output: bool):
        """Water evaporated in cooling through water bodies
        Based on spreadsheet from Diehl et al. USGS Report 2013-5188, which includes
        cooling coefficients found through fits across a dataset containing a wide range of
        temperatures, windspeeds, and heat loading:
        http://pubs.usgs.gov/sir/2013/5188/appendix/sir2013-5188_appendix4_fews_version_3.104.xlsx


        Parameters
        ----------
        wastetherm:
            thermal energy (MJ) to be cooled by this system
        output:

        """
        evapsum = 0.0e0

        for icool in range(1, 4):
            if icool == 1:
                # small pond as a cooling body
                # heat loading, MW/acre, based on estimations from US power plants
                heatload = 0.35e0
                # coefficients as per Brady et al. 1969:
                # wind function coefficients
                a = 2.47e0
                b = 0e0
                c = 0.12e0
                # fitted coefficients of heat loading
                d = 3061.331e0
                e = -48.810e0
                f = -78.559e0
                g = -291.820e0
                h = 0.267e0
                i = -0.610e0
                j = 33.497e0

            elif icool == 2:
                # large lake or reservoir as a cooling body
                # heat loading, MW/acre, based on estimations from US power plants
                heatload = 0.10e0
                # coefficients as per Webster et al. 1995:
                # wind function coefficients
                a = 1.04e0
                b = 1.05e0
                c = 0.0e0
                # fitted coefficients of heat loading
                d = 3876.843e0
                e = -49.071e0
                f = -295.246e0
                g = -327.935e0
                h = 0.260e0
                i = 10.528e0
                j = 40.188e0

            elif icool == 3:
                # stream or river as a cooling body
                # heat loading, MW/acre, based on estimations from US power plants
                heatload = 0.20e0
                # coefficients as per Gulliver et al. 1986:
                # wind function coefficients
                a = 2.96e0
                b = 0.64e0
                c = 0.0e0
                # fitted coefficients of heat loading
                d = 2565.009e0
                e = -43.636e0
                f = -93.834e0
                g = -203.767e0
                h = 0.257e0
                i = 2.408e0
                j = 20.596e0

            # Unfortunately, the source spreadsheet was from the US, so the fits for
            #   water body heating due to heat loading and the cooling wind functions
            #   are in non-metric units, hence the conversions required here.
            # Limitations: maximum wind speed of ~5 m/s; initial water_usage_variables.watertemp < 25 degC

            # convert water_usage_variables.windspeed to mph
            water_usage_variables.windspeedmph = (
                water_usage_variables.windspeed * 2.237e0
            )

            # convert heat loading into cal/(cm2.sec)
            heatloadimp = heatload * 1000000.0e0 * 0.239e0 / 40469000.0e0

            # estimate how heat loading will raise temperature, for this water body
            heatratio = (
                d
                + (e * water_usage_variables.watertemp)
                + (f * water_usage_variables.windspeedmph)
                + (g * heatload)
                + (h * water_usage_variables.watertemp**2)
                + (i * water_usage_variables.windspeedmph**2)
                + (j * heatload**2)
            )

            # estimate resultant heated water temperature
            water_usage_variables.watertempheated = water_usage_variables.watertemp + (
                heatloadimp * heatratio
            )

            # find wind function, m/(day.kPa), applicable to this water body:
            windfunction = (
                a
                + (b * water_usage_variables.windspeed)
                + (c * water_usage_variables.windspeed**2)
            ) / 1000.0e0

            # difference in saturation vapour pressure (Clausius-Clapeyron approximation)
            satvapdelta = (
                0.611e0
                * np.exp(
                    (17.27e0 * water_usage_variables.watertempheated)
                    / (237.3e0 + water_usage_variables.watertempheated)
                )
            ) - (
                0.611e0
                * np.exp(
                    (17.27e0 * water_usage_variables.watertemp)
                    / (237.3e0 + water_usage_variables.watertemp)
                )
            )

            # find 'forced evaporation' driven by heat inserted into system
            deltae = (
                water_usage_variables.waterdens
                * water_usage_variables.latentheat
                * windfunction
                * satvapdelta
            )

            # convert heat loading to J/(m2.day)
            heatloadmet = heatload * 1000000.0e0 / 4046.85642e0 * SECDAY

            # find evaporation ratio: ratio of the heat used to evaporate water
            #   to the total heat discharged through the tower
            water_usage_variables.evapratio = deltae / heatloadmet
            # Diehl et al. USGS Report 2013-5188, http://dx.doi.org/10.3133/sir20135188

            water_usage_variables.volheat = (
                water_usage_variables.waterdens * water_usage_variables.latentheat
            )

            water_usage_variables.energypervol = (
                water_usage_variables.volheat / water_usage_variables.evapratio
            )

            water_usage_variables.volperenergy = (
                1.0e0 / water_usage_variables.energypervol * 1000000.0e0
            )

            water_usage_variables.evapvol = (
                wastetherm * water_usage_variables.volperenergy
            )

            # using this method the estimates for pond, lake and river evaporation produce similar results,
            #   the average will be taken and used in the next stage of calculation
            evapsum = evapsum + water_usage_variables.evapvol

        evapsum = evapsum / icool

        # water volume withdrawn from external source depends on recirculation or 'once-through' system choice
        #   Estimated as a ratio to evaporated water (averaged across observed dataset)
        #   as per Diehl et al. USGS Report 2014-5184, http://dx.doi.org/10.3133/sir20145184

        # recirculating water system:
        water_usage_variables.wateruserecirc = 1.0e0 * evapsum

        # once-through water system:
        water_usage_variables.wateruseonethru = 98.0e0 * evapsum

        # end break

        #  Output section
        if output:
            po.ovarre(
                self.outfile,
                "Volume used in recirculating water system (m3/day)",
                "(wateruserecirc)",
                water_usage_variables.wateruserecirc,
                "OP ",
            )
            po.ovarre(
                self.outfile,
                "Volume used in once-through water system (m3/day)",
                "(wateruseonethru)",
                water_usage_variables.wateruseonethru,
                "OP ",
            )
