File: source/fortran/water_usage.f90
 
   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 
   subroutine cooling_towers(outfile,iprint,wastetherm)
    
     !! Water used in cooling towers
     !! author: R Chapman, UKAEA
     !! outfile : input integer : Fortran output unit identifier
     !! iprint : input integer : Switch to write output (1=yes)
     !! wastetherm : input real : thermal energy (MJ) to be cooled by this system
    
     use water_usage_variables, only: airtemp, waterdens, latentheat, &
       volheat, evapratio, evapvol, energypervol, volperenergy, &
       waterusetower
     use process_output, only: ovarre
     implicit none
 
     !  Arguments
     integer, intent(in) :: outfile, iprint
     real(8), intent(in) :: wastetherm
 
     !  Local variables
 
     ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 
     !! find evaporation ratio: ratio of the heat used to evaporate water 
     !   to the total heat discharged through the tower
     evapratio = 1.0D0 - ( (-0.000279D0*airtemp**3 &
        + 0.00109D0*airtemp**2 &
        - 0.345D0*airtemp &
        + 26.7D0) /100.0D0)
     !! Diehl et al. USGS Report 2013–5188, http://dx.doi.org/10.3133/sir20135188
 
     volheat = waterdens * latentheat
 
     energypervol = volheat / evapratio
 
     volperenergy = 1.0D0 / energypervol * 1000000.0D0
     
     evapvol = wastetherm * volperenergy
 
     !! find water withdrawn from external source
     waterusetower = 1.4D0 * evapvol
     ! Estimated as a ratio to evaporated water (averaged across obervered dataset)
     !  as per Diehl et al. USGS Report 2014–5184, http://dx.doi.org/10.3133/sir20145184
 
     !  Output section
     if (iprint == 0) return
     call ovarre(outfile,'Volume used in cooling tower (m3/day)','(waterusetower)',waterusetower, 'OP ')
  
   end subroutine cooling_towers

File: process/models/water_use.py
    def cooling_towers(self, wastetherm: float, output: bool):
        """Water used in cooling towers

        Parameters
        ----------
        wastetherm:
            thermal energy (MJ) to be cooled by this system
        output:

        """
        water_usage_variables.evapratio = 1.0e0 - (
            (
                -0.000279e0 * water_usage_variables.airtemp**3
                + 0.00109e0 * water_usage_variables.airtemp**2
                - 0.345e0 * water_usage_variables.airtemp
                + 26.7e0
            )
            / 100.0e0
        )
        # Diehl et al. USGS Report 2013-5188, http://dx.doi.org/10.3133/sir20135188

        water_usage_variables.volheat = (
            water_usage_variables.waterdens * water_usage_variables.latentheat
        )

        water_usage_variables.energypervol = (
            water_usage_variables.volheat / water_usage_variables.evapratio
        )

        water_usage_variables.volperenergy = (
            1.0e0 / water_usage_variables.energypervol * 1000000.0e0
        )

        water_usage_variables.evapvol = wastetherm * water_usage_variables.volperenergy

        # find water withdrawn from external source
        water_usage_variables.waterusetower = 1.4e0 * water_usage_variables.evapvol
        # Estimated as a ratio to evaporated water (averaged across observed dataset)
        #  as per Diehl et al. USGS Report 2014-5184, http://dx.doi.org/10.3133/sir20145184

        # end break

        #  Output section
        if output:
            po.ovarre(
                self.outfile,
                "Volume used in cooling tower (m3/day)",
                "(waterusetower)",
                water_usage_variables.waterusetower,
                "OP ",
            )
