File: availability.f90

  ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

  subroutine calc_u_unplanned_divertor(outfile, iprint, u_unplanned_div)

    !+ad_name  calc_u_unplanned_divertor
    !+ad_summ  Calculates the unplanned unavailability of the divertor
    !+ad_type  Subroutine
    !+ad_auth  J Morris, CCFE, Culham Science Centre
    !+ad_cont  None
    !+ad_args  outfile : input integer : output file unit
    !+ad_args  iprint : input integer : switch for writing to output file (1=yes)
    !+ad_args  u_unplanned_div : output real : unplanned unavailability of divertor
    !+ad_prob  None
    !+ad_call  oblnkl
    !+ad_call  ocmmnt
    !+ad_call  ovarin
    !+ad_call  ovarre
    !+ad_hist  02/12/14 JM  Initial version
    !+ad_hist  06/05/15 MDK Rewrote routine to match engineering paper
    !+ad_stat  Okay
    !+ad_docs  
    !
    ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

    implicit none

    !  Arguments

    integer, intent(in) :: outfile, iprint
    real(kind(1.0D0)), intent(out) :: u_unplanned_div

    !  Local Variables

    real(kind(1.0D0)) :: a0, div_avail, n, pf

    ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

    !  Calculate cycle limit in terms of days 
    ! Number of cycles between planned blanket replacements, N
    n = divlife * year / tcycle
    ! The probability of failure in one pulse cycle 
    ! (before the reference cycle life)    
    pf = (div_prob_fail / day) * tcycle
    a0 = 1.0D0 - pf * div_umain_time * year / tcycle
    
    !  Integrating the instantaneous availability gives the mean 
    !  availability over the planned cycle life N
    if (div_nu <= div_nref) then
        write(*,*) 'div_nu <= div_nref'
        write(*,*) 'The cycle when the divertor fails with 100% probability <= Reference value for cycle cycle life of divertor'
        call ocmmnt(outfile,'EROROR: The cycle when the divertor fails with 100% probability <= Reference value for cycle cycle life of divertor')
    end if
    
    if (n <= div_nref) then
       div_avail = a0
    else if (n >= div_nu) then       
       div_avail = 0.0D0
    else    
       div_avail = (a0/(div_nu-div_nref))*(div_nu - 0.5D0*div_nref**2.0D0/n -0.5D0*n)              
    end if   
    
    u_unplanned_div = 1.0D0 - div_avail  

    if (iprint /= 1) return
    call ocmmnt(outfile,'Divertor:')
    call oblnkl(outfile)   
    call ovarre(outfile,'Probability of failure per operational day', '(div_prob_fail)',div_prob_fail)
    call ovarre(outfile,'Repair time (years)', '(div_umain_time)',div_umain_time)
    call ovarre(outfile,'Reference value for cycle life', '(div_nref)',div_nref)
    call ovarre(outfile,'The cycle when failure is 100% certain', '(div_nu)',div_nu)
    call ovarre(outfile,'Number of cycles between planned replacements', '(n)',n)
    call ovarre(outfile,'Unplanned unavailability', '(u_unplanned_div)', u_unplanned_div)   
    call oblnkl(outfile)

  end subroutine calc_u_unplanned_divertor

File: process/availability.py
    def calc_u_unplanned_divertor(self, output: bool) -> float:
        """Calculates the unplanned unavailability of the divertor


        Parameters
        ----------
        output : boolean
            indicate whether output should be written to the output file, or not
        output: bool :


        Returns
        -------
        float
            unplanned unavailability of the divertor
        """

        # Calculate cycle limit in terms of days
        # Number of cycles between planned blanket replacements, N
        n = cv.life_div_fpy * YEAR_SECONDS / tv.t_plant_pulse_total

        # The probability of failure in one pulse cycle (before the reference cycle life)
        pf = (cv.div_prob_fail / DAY_SECONDS) * tv.t_plant_pulse_total
        a0 = 1.0e0 - pf * cv.div_umain_time * YEAR_SECONDS / tv.t_plant_pulse_total

        # Integrating the instantaneous availability gives the mean
        # availability over the planned cycle life N
        if cv.div_nu <= cv.div_nref:
            logger.error(
                """div_nu <= div_nref
            The cycle when the divertor fails with 100% probability <= & Reference value for cycle life of divertor
            """
            )
            po.ocmmnt(
                self.outfile,
                "ERROR: The cycle when the divertor fails with 100% probability & <= Reference value for cycle cycle life of divertor",
            )

        # Check number of cycles

        # Less than reference (availability is min availability)
        if n <= cv.div_nref:
            div_avail = a0

        # Greater than cycle number with 100% failure rate
        elif n >= cv.div_nu:
            div_avail = 0.0e0

        # Else number of cycles is inbetween and is given by formula below
        else:
            div_avail = (a0 / (cv.div_nu - cv.div_nref)) * (
                cv.div_nu - 0.5e0 * cv.div_nref**2.0e0 / n - 0.5e0 * n
            )

        # Unplanned unavailability for divertor
        u_unplanned_div = 1.0e0 - div_avail

        # Output
        if output:
            po.ocmmnt(self.outfile, "Divertor:")
            po.oblnkl(self.outfile)
            po.ovarre(
                self.outfile,
                "Probability of failure per operational day",
                "(div_prob_fail)",
                cv.div_prob_fail,
            )
            po.ovarre(
                self.outfile,
                "Repair time (years)",
                "(div_umain_time)",
                cv.div_umain_time,
            )
            po.ovarre(
                self.outfile,
                "Reference value for cycle life",
                "(div_nref)",
                cv.div_nref,
            )
            po.ovarre(
                self.outfile,
                "The cycle when failure is 100% certain",
                "(div_nu)",
                cv.div_nu,
            )
            po.ovarre(
                self.outfile, "Number of cycles between planned replacements", "(n)", n
            )
            po.ovarre(
                self.outfile,
                "Unplanned unavailability",
                "(u_unplanned_div)",
                u_unplanned_div,
                "OP ",
            )
            po.oblnkl(self.outfile)

        return u_unplanned_div
