File: source/fortran/availability.f90

  ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

  subroutine calc_u_unplanned_bop(outfile, iprint, u_unplanned_bop)
    !! Calculates the unplanned unavailability of the balance of plant
    !! author: J Morris, CCFE, Culham Science Centre
    !! outfile : input integer : output file unit
    !! iprint : input integer : switch for writing to output file (1=yes)
    !! u_unplanned_bop : output real : unplanned unavailability of balance of plant
    !! This routine calculates the unplanned unavailability of the balance of plant,
    !! using the methodology outlined in the 2014 EUROfusion
    !! RAMI report.
    !! 2014 EUROfusion RAMI report, &quot;Availability in PROCESS&quot;
    !
    ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

    use process_output, only: ocmmnt, ovarre, oblnkl, ovarin
    use cost_variables, only: t_operation
    use constants, only : n_day_year

    implicit none

    ! Arguments
    integer, intent(in) :: outfile, iprint
    real(8), intent(out) :: u_unplanned_bop

    ! Local variables !
    ! !!!!!!!!!!!!!!!!!!

    real(8) :: bop_fail_rate, bop_mttr
    integer :: bop_num_failures

    ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

    ! Balance of plant failure rate (failures per hour)
    ! ENEA study WP13-DTM02-T01
    bop_fail_rate = 9.39D-5

    ! Number of balance of plant failures in plant operational lifetime
    bop_num_failures = nint(bop_fail_rate * n_day_year * 24.0D0 * t_operation)

    ! Balance of plant mean time to repair (years)
    ! ENEA study WP13-DTM02-T01
    bop_mttr = 96.0D0 / (24.0D0 * n_day_year)

    ! Unplanned downtime balance of plant
    u_unplanned_bop = (bop_mttr * bop_num_failures)/(t_operation)

    ! Output
    if (iprint /= 1) return
    call ocmmnt(outfile,'Balance of plant:')
    call oblnkl(outfile)
    call ovarre(outfile,'Failure rate (1/h)', '(bop_fail_rate)', bop_fail_rate)
    call ovarin(outfile,'Number of failures in lifetime', '(bop_num_failures)', &
      bop_num_failures, 'OP ')
    call ovarre(outfile,'Balance of plant MTTR', '(bop_mttr)', bop_mttr)
    call ovarre(outfile,'Balance of plant unplanned unavailability', '(u_unplanned_bop)', &
      u_unplanned_bop, 'OP ')
    call oblnkl(outfile)

  end subroutine calc_u_unplanned_bop

File: process/availability.py
    def calc_u_unplanned_bop(self, output: bool) -> float:
        """Calculates the unplanned unavailability of the balance of plant
        author: J Morris, CCFE, Culham Science Centre

        This routine calculates the unplanned unavailability of the balance of plant,
        using the methodology outlined in the 2014 EUROfusion
        RAMI report.
        2014 EUROfusion RAMI report, &quot;Availability in PROCESS&quot;

        :param output: indicate whether output should be written to the output file, or not
        :type output: boolean

        :returns: unplanned unavailability of balance of plant
        :rtype: float
        """

        # Balance of plant failure rate (failures per hour)
        # ENEA study WP13-DTM02-T01
        bop_fail_rate = 9.39e-5

        # Number of balance of plant failures in plant operational lifetime
        bop_num_failures = math.ceil(
            bop_fail_rate * DAYS_IN_YEAR * 24.0e0 * cv.t_operation
        )

        # Balance of plant mean time to repair (years)
        # ENEA study WP13-DTM02-T01
        bop_mttr = 96.0e0 / (24.0e0 * DAYS_IN_YEAR)

        # Unplanned downtime balance of plant
        u_unplanned_bop = (bop_mttr * bop_num_failures) / (cv.t_operation)

        # Output
        if output:
            po.ocmmnt(self.outfile, "Balance of plant:")
            po.oblnkl(self.outfile)
            po.ovarre(
                self.outfile, "Failure rate (1/h)", "(bop_fail_rate)", bop_fail_rate
            )
            po.ovarin(
                self.outfile,
                "Number of failures in lifetime",
                "(bop_num_failures)",
                bop_num_failures,
                "OP ",
            )
            po.ovarre(self.outfile, "Balance of plant MTTR", "(bop_mttr)", bop_mttr)
            po.ovarre(
                self.outfile,
                "Balance of plant unplanned unavailability",
                "(u_unplanned_bop)",
                u_unplanned_bop,
                "OP ",
            )
            po.oblnkl(self.outfile)

        return u_unplanned_bop
