File: availability.f90

  ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

  subroutine calc_u_planned(outfile, iprint, u_planned)

    !+ad_name  calc_u_planned
    !+ad_summ  Calculates the planned unavailability of the plant
    !+ad_type  Subroutine
    !+ad_auth  J Morris, CCFE, Culham Science Centre
    !+ad_cont  None
    !+ad_args  outfile : input integer : output file unit
    !+ad_args  iprint : input integer : switch for writing to output file (1=yes)
    !+ad_args  u_planned : output real : planned unavailability of plant
    !+ad_desc  This routine calculates the planned unavailability of the
    !+ad_desc  plant, using the methodology outlined in the 2014 EUROfusion
    !+ad_desc  RAMI report.
    !+ad_prob  None
    !+ad_call  oblnkl
    !+ad_call  ocmmnt
    !+ad_call  oheadr
    !+ad_call  ovarin
    !+ad_call  ovarre
    !+ad_hist  02/12/14 JM  Initial version
    !+ad_stat  Okay
    !+ad_docs  2014 EUROfusion RAMI report, &quot;Availability in PROCESS&quot;
    !
    ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

    implicit none

    ! Arguments !
    !!!!!!!!!!!!!!

    integer, intent(in) :: outfile, iprint
    real(kind(1.0D0)), intent(out) :: u_planned

    ! Local variables !
    !!!!!!!!!!!!!!!!!!!

    real(kind(1.0D0)) :: lb, ld, td
    real(kind(1.0D0)) :: mttr_blanket, mttr_divertor, mttr_shortest
    real(kind(1.0D0)) :: lifetime_shortest, lifetime_longest
    integer :: n

    ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

    ! Full power lifetimes (in years) !
    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
    ! Most of these are already calculated for an IFE device

    if (ife /= 1) then  ! if a tokamak

       ! First wall / blanket lifetime (years)
       bktlife =  min(abktflnc/wallmw, tlife)

       ! Divertor lifetime (years)
       divlife = min( adivflnc/hldiv, tlife )
       
       ! Centrepost lifetime (years) (ST only)
       if (itart == 1) then
          cplife = min( cpstflnc/wallmw, tlife )
       end if

    end if

    ! Current drive lifetime (assumed equal to first wall and blanket lifetime)
    cdrlife = bktlife

    ! Calculate the blanket and divertor replacement times !
    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

    ! Blanket replacement time
    ! ( Calculated using scaling from 2014 EUROfusion RAMI report )

    ! Mean time to repair blanket is same as replacing both blanket and divertor.
    ! The +2.0 at the end is for the 1 month cooldown and pump down at either end
    ! of the maintenance period
    mttr_blanket = (21.0D0 * num_rh_systems**(-0.9D0) + 2.0D0) / 12.0D0

    ! Mean time to repair divertor is 70% of time taken to replace blanket
    ! This is taken from Oliver Crofts 2014 paper
    mttr_divertor = 0.7D0*mttr_blanket

    !  Which component has the shorter life?
    if (divlife < bktlife) then
       lifetime_shortest = divlife
       lifetime_longest = bktlife
       mttr_shortest = mttr_divertor
    else
       lifetime_shortest = bktlife
       lifetime_longest = divlife
       mttr_shortest = mttr_blanket
    end if

    ! Number of outages between each combined outage
    n = ceiling(lifetime_longest/lifetime_shortest) - 1

    ! Planned unavailability
    u_planned = (n*mttr_shortest + mttr_blanket) / &
         ( (n+1)*lifetime_shortest + (n*mttr_shortest + mttr_blanket) )

    ! Output !
    !!!!!!!!!!

    if (iprint /= 1) return

    call oheadr(outfile,'Plant Availability (2014 Model)')

    call ocmmnt(outfile,'Planned unavailability:')
    call oblnkl(outfile)
    call ovarre(outfile,'Allowable blanket neutron fluence (MW-yr/m2)', '(abktflnc)', abktflnc)
    call ovarre(outfile,'Allowable divertor heat fluence (MW-yr/m2)', '(adivflnc)', adivflnc)
    call ovarre(outfile,'First wall / blanket lifetime (FPY)', '(bktlife)', bktlife, 'OP ')
    call ovarre(outfile,'Divertor lifetime (FPY)', '(divlife)', divlife, 'OP ')

    call ovarin(outfile,'Number of remote handling systems', '(num_rh_systems)', num_rh_systems)
    call ovarre(outfile,'Time needed to replace divertor (years)', '(mttr_divertor)', mttr_divertor)
    call ovarre(outfile,'Time needed to replace blanket (years)', '(mttr_blanket)', mttr_blanket)
    call ovarre(outfile,'Time needed to replace blkt + div (years)', '(mttr_blanket)', mttr_blanket)
    call ovarre(outfile,'Total planned unavailability', '(uplanned)', u_planned, 'OP ')
    call oblnkl(outfile)

  end subroutine calc_u_planned

File: process/availability.py
    def calc_u_planned(self, output: bool) -> float:
        """Calculates the planned unavailability of the plant
        author: J Morris, CCFE, Culham Science Centre

        This routine calculates the planned unavailability of the
        plant, using the methodology outlined in the 2014 EUROfusion
        RAMI report.
        2014 EUROfusion RAMI report, &quot;Availability in PROCESS&quot;

        :param output: indicate whether output should be written to the output file, or not
        :type output: boolean

        :returns: planned unavailability of plant
        :rtype: float
        """

        # Full power lifetimes (in years) !

        # Caculate DPA per FPY
        # Detailed and cited in T. Franke 2020, "The EU DEMO equatorial outboard limiter — Design and port integration concept"
        # https://www.sciencedirect.com/science/article/pii/S0920379620301952#bib0075
        # Scaling w.r.t. fusion power drops out a large number of factors relating to neutronics, such as:
        # - the actual neutron flux
        # - the geometry and material composition leading to the neutron flux at the EUROfer FW OMP
        # - the neutron energy spectrum
        # - all of the above and more leading to the dpa/fpy in EUROfer at the FW OMP
        # About a relatively "constant" reference point, we can reasonably assume they all equal to 1.0.
        ref_powfmw = 2.0e3  # (MW) fusion power for EU-DEMO
        f_scale = pv.powfmw / ref_powfmw
        ref_dpa_fpy = 10.0e0  # dpa per fpy from T. Franke 2020 states up to 10 dpa/FPY
        dpa_fpy = f_scale * ref_dpa_fpy

        # First wall / blanket lifetime (years)
        # Calculate blanket lifetime using neutron fluence model (ibkt_life=0)
        # or DEMO fusion power model (ibkt_life=1)
        if cv.ibkt_life == 0:
            fwbsv.bktlife = min(cv.abktflnc / pv.wallmw, cv.tlife)
        else:
            fwbsv.bktlife = min(cv.life_dpa / dpa_fpy, cv.tlife)  # DEMO

        # Divertor lifetime (years)
        cv.divlife = min(cv.adivflnc / dv.hldiv, cv.tlife)

        # Centrepost lifetime (years) (ST only)
        if pv.itart == 1:
            cv.cplife = self.cp_lifetime()

        # Current drive lifetime (assumed equal to first wall and blanket lifetime)
        cv.cdrlife = fwbsv.bktlife

        # Calculate the blanket and divertor replacement times !

        # Blanket replacement time
        # ( Calculated using scaling from 2014 EUROfusion RAMI report )

        # Mean time to repair blanket is same as replacing both blanket and divertor.
        # The +2.0 at the end is for the 1 month cooldown and pump down at either end
        # of the maintenance period
        mttr_blanket = (21.0e0 * cv.num_rh_systems ** (-0.9e0) + 2.0e0) / 12.0e0

        # Mean time to repair divertor is 70% of time taken to replace blanket
        # This is taken from Oliver Crofts 2014 paper
        mttr_divertor = 0.7e0 * mttr_blanket

        #  Which component has the shorter life?
        if cv.divlife < fwbsv.bktlife:
            lifetime_shortest = cv.divlife
            lifetime_longest = fwbsv.bktlife
            mttr_shortest = mttr_divertor
        else:
            lifetime_shortest = fwbsv.bktlife
            lifetime_longest = cv.divlife
            mttr_shortest = mttr_blanket

        # Number of outages between each combined outage
        n = math.ceil(lifetime_longest / lifetime_shortest) - 1

        # Planned unavailability
        u_planned = (n * mttr_shortest + mttr_blanket) / (
            (n + 1) * lifetime_shortest + (n * mttr_shortest + mttr_blanket)
        )

        # Output
        if output:
            po.oheadr(self.outfile, "Plant Availability (2014 Model)")

            po.ocmmnt(self.outfile, "Planned unavailability:")
            po.oblnkl(self.outfile)
            po.ovarre(
                self.outfile,
                "Allowable blanket neutron fluence (MW-yr/m2)",
                "(abktflnc)",
                cv.abktflnc,
            )
            po.ovarre(
                self.outfile,
                "Allowable divertor heat fluence (MW-yr/m2)",
                "(adivflnc)",
                cv.adivflnc,
            )
            po.ovarre(
                self.outfile,
                "First wall / blanket lifetime (FPY)",
                "(bktlife)",
                fwbsv.bktlife,
                "OP ",
            )
            po.ovarre(
                self.outfile, "Divertor lifetime (FPY)", "(divlife)", cv.divlife, "OP "
            )

            po.ovarin(
                self.outfile,
                "Number of remote handling systems",
                "(num_rh_systems)",
                cv.num_rh_systems,
            )
            po.ovarre(
                self.outfile,
                "Time needed to replace divertor (yrs)",
                "(mttr_divertor)",
                mttr_divertor,
            )
            po.ovarre(
                self.outfile,
                "Time needed to replace blanket (yrs)",
                "(mttr_blanket)",
                mttr_blanket,
            )
            po.ovarre(
                self.outfile,
                "Time needed to replace blkt + div (yrs)",
                "(mttr_blanket)",
                mttr_blanket,
            )
            po.ovarre(
                self.outfile,
                "Total planned unavailability",
                "(uplanned)",
                u_planned,
                "OP ",
            )
            po.oblnkl(self.outfile)

        return u_planned
