File: source/fortran/availability.f90

  ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

  subroutine calc_u_unplanned_vacuum(outfile, iprint, u_unplanned_vacuum)
    !! Calculates the unplanned unavailability of the vacuum system
    !! author: J Morris, CCFE, Culham Science Centre
    !! outfile : input integer : output file unit
    !! iprint : input integer : switch for writing to output file (1=yes)
    !! u_unplanned_vacuum : output real : unplanned unavailability of vacuum system
    !! This routine calculates the unplanned unavailability of the vacuum system,
    !! using the methodology outlined in the 2014 EUROfusion
    !! RAMI report.
    !! 2014 EUROfusion RAMI report, &quot;Availability in
    ! PROCESS&quot;
    !
    ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

    use vacuum_variables, only: vpumpn
    use maths_library, only: binomial
    use process_output, only: ocmmnt, ovarre, oblnkl, ovarin
    use cost_variables, only: redun_vac, tlife, t_operation, num_rh_systems
    use constants, only: n_day_year
    implicit none

    ! Arguments
    integer, intent(in) :: outfile, iprint
    real(8), intent(out) :: u_unplanned_vacuum

    ! Local variables
    integer :: total_pumps, n
    real(8) :: cryo_failure_rate, cryo_main_time
    real(8) :: cryo_nfailure_rate, t_down
    real(8) :: n_shutdown, t_op_bt, sum_prob

    real(8), dimension(vpumpn + redun_vac + 1) :: vac_fail_p

    ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

    ! Number of shutdowns
    n_shutdown = anint((tlife - t_operation)/ ((21.0D0 * &
      num_rh_systems**(-0.9D0) + 2.0D0) / 12.0D0))

    ! Operational time between shutdowns
    t_op_bt = t_operation/(n_shutdown + 1.0D0)

    ! Cryopump maintenance time (y) = 2 months
    cryo_main_time = 1.0D0/6.0D0

    ! Total pumps = pumps + redundant pumps
    total_pumps = vpumpn + redun_vac

    ! Cryopump failure rate per machine operational period
    ! From "Selected component failure rate values from fusion
    ! safety assessment tasks", Cadwallader (1994)

    ! probability of pump failure per operational period
    cryo_failure_rate = 2.0D-6 * n_day_year * 24.0D0 * t_op_bt

    ! probability of no pump failure per operational period
    cryo_nfailure_rate = 1.0D0 - cryo_failure_rate

    sum_prob = 0.0D0
    do n = redun_vac + 1, total_pumps

      ! Probability for n failures in the operational period, n > number of redundant pumps
      vac_fail_p(n) = binomial(total_pumps,n) * (cryo_nfailure_rate**(total_pumps-n)) &
        *(cryo_failure_rate**n)

      ! calculate sum in formula for downtime
      sum_prob = sum_prob + vac_fail_p(n) * (n - redun_vac)

    end do

    ! Total down-time in reactor life
    t_down = (n_shutdown + 1.0D0) * cryo_main_time * sum_prob

    ! Total vacuum unplanned unavailability
    u_unplanned_vacuum = max(0.005, t_down / (t_operation + t_down))

    ! Output
    if (iprint /= 1) return
    call ocmmnt(outfile,'Vacuum:')
    call oblnkl(outfile)
    call ovarin(outfile,'Number of pumps (excluding redundant pumps)', '(vpumpn)', vpumpn, 'OP ')
    call ovarin(outfile,'Number of redundant pumps', '(redun_vac)', redun_vac, 'OP ')
    call ovarre(outfile,'Total unplanned down-time due to pumps, excl fixed 0.5% (years)', &
      '(t_down)', t_down, 'OP ')
    call ovarre(outfile,'Vacuum unplanned unavailability', '(u_unplanned_vacuum)', &
      u_unplanned_vacuum, 'OP ')
    call oblnkl(outfile)

  end subroutine calc_u_unplanned_vacuum

File: process/availability.py
    def calc_u_unplanned_vacuum(self, output: bool) -> float:
        """Calculates the unplanned unavailability of the vacuum system
        author: J Morris, CCFE, Culham Science Centre

        This routine calculates the unplanned unavailability of the vacuum system,
        using the methodology outlined in the 2014 EUROfusion
        RAMI report.
        2014 EUROfusion RAMI report, &quot;Availability in
        PROCESS&quot;

        :param output: indicate whether output should be written to the output file, or not
        :type output: boolean

        :returns: unplanned unavailability of vacuum system
        :rtype: float
        """

        # Number of shutdowns
        n_shutdown: int = round(
            (cv.tlife - cv.t_operation)
            / ((21.0e0 * cv.num_rh_systems ** (-0.9e0) + 2.0e0) / 12.0e0)
        )

        # Operational time between shutdowns
        t_op_bt = cv.t_operation / (n_shutdown + 1.0e0)

        # Cryopump maintenance time (y) = 2 months
        cryo_main_time = 1.0e0 / 6.0e0

        # Total pumps = pumps + redundant pumps
        total_pumps = vacv.vpumpn + cv.redun_vac

        # Cryopump failure rate per machine operational period
        # From "Selected component failure rate values from fusion
        # safety assessment tasks", Cadwallader (1994)

        # probability of pump failure per operational period
        cryo_failure_rate = 2.0e-6 * DAYS_IN_YEAR * 24.0e0 * t_op_bt

        # probability of no pump failure per operational period
        cryo_nfailure_rate = 1.0e0 - cryo_failure_rate

        sum_prob = 0.0e0

        for n in range(cv.redun_vac + 1, total_pumps + 1):
            # Probability for n failures in the operational period, n > number of redundant pumps
            # vac_fail_p.append(maths_library.binomial(total_pumps,n) * (cryo_nfailure_rate**(total_pumps-n)) *(cryo_failure_rate**n))

            # calculate sum in formula for downtime
            sum_prob = sum_prob + maths_library.binomial(total_pumps, n) * (
                cryo_nfailure_rate ** (total_pumps - n)
            ) * (cryo_failure_rate**n) * (n - cv.redun_vac)

        # Total down-time in reactor life
        t_down = (n_shutdown + 1.0e0) * cryo_main_time * sum_prob

        # Total vacuum unplanned unavailability
        u_unplanned_vacuum = max(0.005, t_down / (cv.t_operation + t_down))

        # Output
        if output:
            po.ocmmnt(self.outfile, "Vacuum:")
            po.oblnkl(self.outfile)
            po.ovarin(
                self.outfile,
                "Number of pumps (excluding redundant pumps)",
                "(vpumpn)",
                vacv.vpumpn,
                "OP ",
            )
            po.ovarin(
                self.outfile,
                "Number of redundant pumps",
                "(redun_vac)",
                cv.redun_vac,
                "OP ",
            )
            po.ovarre(
                self.outfile,
                "Total unplanned down-time due to pumps, excl fixed 0.5% (years)",
                "(t_down)",
                t_down,
                "OP ",
            )
            po.ovarre(
                self.outfile,
                "Vacuum unplanned unavailability",
                "(u_unplanned_vacuum)",
                u_unplanned_vacuum,
                "OP ",
            )
            po.oblnkl(self.outfile)

        return u_unplanned_vacuum
