File: source/fortran/blanket_library.f90

    ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

    subroutine dshaped_component(icomponent)

        !! Calculate component surface area and volume using dshaped scheme
        !! Based on dshaped_blanket, dshaped_shield, dshaped_vv
        !! original author: J. Morris, CCFE, Culham Science Centre
        !! author: G. Graham, CCFE, Culham Science Centre
        !
        ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

        use maths_library, only: dshellarea, dshellvol
        use build_variables, only: rsldi, shldith, blnkith, fwith, scrapli, scraplo, &
        fwoth, blareaib, blareaob, blarea, blnkoth, blnktth, &
        shareaib, shareaob, sharea, shldoth, shldtth, &
        rsldo, d_vv_in, d_vv_out, d_vv_top, d_vv_bot
        use fwbs_variables, only: volblkti, volblkto, volblkt, volshld, vdewin
        use physics_variables, only: rminor

        implicit none

        ! Input variables
        integer, intent(in) :: icomponent
        ! icomponent - blnkt=0, shld=1, vv=2

        ! Local variables
        real(dp) :: r1, r2

        ! Calculate major radius to outer edge of inboard ...
        ! ... section (m)
        r1 = rsldi
        ! ... shield (m)
        if (icomponent==1) r1 = r1 + shldith
        ! ... blanket (m)
        if (icomponent==0) r1 = r1 + shldith + blnkith

        ! Horizontal distance between inside edges (m)
        ! i.e. outer radius of inboard part to inner radius of outboard part
        ! Blanket
        r2 = fwith + scrapli + 2.0D0*rminor + scraplo + fwoth
        ! Sheild
        if (icomponent==1) r2 = blnkith + r2 + blnkoth
        ! Vaccum Vessel
        if (icomponent==2) r2 = rsldo - r1

        ! Calculate surface area, assuming 100% coverage
        if (icomponent==0) call dshellarea(r1, r2, hblnkt, blareaib, blareaob, blarea)
        if (icomponent==1) call dshellarea(r1, r2, hshld, shareaib, shareaob, sharea)

        ! Calculate volumes, assuming 100% coverage
        if (icomponent==0) call dshellvol(r1, r2, hblnkt, blnkith, blnkoth, blnktth, volblkti, volblkto, volblkt)
        if (icomponent==1) call dshellvol(r1, r2, hshld, shldith, shldoth, shldtth, volshldi, volshldo, volshld)
        if (icomponent==2) call dshellvol(r1, r2, hvv, d_vv_in, d_vv_out, &
                    (d_vv_top+d_vv_bot)/2, volvvi, volvvo, vdewin)

    end subroutine dshaped_component

File: process/blanket_library.py
    def dshaped_component(self, icomponent: int):
        """Calculate component surface area and volume using dshaped scheme
        Based on dshaped_blanket, dshaped_shield, dshaped_vv
        original author: J. Morris, CCFE, Culham Science Centre
        author: G. Graham, CCFE, Culham Science Centre
        """
        # Calculate major radius to outer edge of inboard ...
        # ... section (m)
        r1 = build_variables.rsldi
        # ... shield (m)
        if icomponent == 1:
            r1 = r1 + build_variables.dr_shld_inboard
        # ... blanket (m)
        elif icomponent == 0:
            r1 = r1 + build_variables.dr_shld_inboard + build_variables.dr_blkt_inboard

        # Horizontal distance between inside edges (m)
        # i.e. outer radius of inboard part to inner radius of outboard part
        # Blanket
        r2 = (
            build_variables.dr_fw_inboard
            + build_variables.dr_fw_plasma_gap_inboard
            + 2.0 * physics_variables.rminor
            + build_variables.dr_fw_plasma_gap_outboard
            + build_variables.dr_fw_outboard
        )
        # Sheild
        if icomponent == 1:
            r2 = build_variables.dr_blkt_inboard + r2 + build_variables.dr_blkt_outboard
        # Vaccum Vessel
        if icomponent == 2:
            r2 = build_variables.rsldo - r1

        # Calculate surface area, assuming 100% coverage
        if icomponent == 0:
            (
                build_variables.blareaib,
                build_variables.blareaob,
                build_variables.blarea,
            ) = dshellarea(r1, r2, blanket_library.hblnkt)
        if icomponent == 1:
            (
                build_variables.shareaib,
                build_variables.shareaob,
                build_variables.sharea,
            ) = dshellarea(r1, r2, blanket_library.hshld)

        # Calculate volumes, assuming 100% coverage
        if icomponent == 0:
            (
                fwbs_variables.vol_blkt_inboard,
                fwbs_variables.vol_blkt_outboard,
                fwbs_variables.vol_blkt_total,
            ) = dshellvol(
                r1,
                r2,
                blanket_library.hblnkt,
                build_variables.dr_blkt_inboard,
                build_variables.dr_blkt_outboard,
                build_variables.dz_blkt_upper,
            )
        elif icomponent == 1:
            (
                blanket_library.volshldi,
                blanket_library.volshldo,
                fwbs_variables.volshld,
            ) = dshellvol(
                r1,
                r2,
                blanket_library.hshld,
                build_variables.dr_shld_inboard,
                build_variables.dr_shld_outboard,
                build_variables.dz_shld_upper,
            )
        elif icomponent == 2:
            (
                blanket_library.volvvi,
                blanket_library.volvvo,
                fwbs_variables.vol_vv,
            ) = dshellvol(
                r1,
                r2,
                blanket_library.hvv,
                build_variables.dr_vv_inboard,
                build_variables.dr_vv_outboard,
                (build_variables.dz_vv_upper + build_variables.dz_vv_lower) / 2,
            )
