File: source/fortran/blanket_library.f90

    ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

    subroutine apply_coverage_factors
        !! Apply coverage factors to volumes
        !! author: J. Morris, CCFE, Culham Science Centre
        !! Apply coverage factors to volumes
        !
        ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

        use build_variables, only: blareaob, blarea, blareaib, shareaib, shareaob, &
          sharea
        use fwbs_variables, only: fdiv, fhcd, volblkto, volblkti, volblkt, fvolsi, &
          fvolso, volshld, vdewin, fvoldw
        use physics_variables, only: idivrt

        implicit none

        ! Apply blanket coverage factors
        if (idivrt == 2) then
          ! double null configuration
          blareaob = blarea*(1.0D0-2.0D0*fdiv-fhcd) - blareaib
        else
          ! single null configuration
          blareaob = blarea*(1.0D0-fdiv-fhcd) - blareaib
        end if

        blarea = blareaib + blareaob

        volblkto = volblkt*(1.0D0-fdiv-fhcd) - volblkti
        volblkt = volblkti + volblkto

        ! Apply shield coverage factors
        shareaib = fvolsi*shareaib
        shareaob = fvolso*shareaob
        sharea = shareaib + shareaob

        volshldi = fvolsi*volshldi
        volshldo = fvolso*volshldo
        volshld = volshldi + volshldo

        ! Apply vacuum vessel coverage factor
        ! moved from dshaped_* and elliptical_* to keep coverage factor
        ! changes in the same location.
        vdewin = fvoldw*vdewin

    end subroutine apply_coverage_factors

File: process/blanket_library.py
    def apply_coverage_factors(self):
        """Apply coverage factors to volumes
        author: J. Morris, CCFE, Culham Science Centre
        Apply coverage factors to volumes
        """
        # Apply blanket coverage factors
        if physics_variables.idivrt == 2:
            # double null configuration
            build_variables.blareaob = (
                build_variables.blarea
                * (1.0 - 2.0 * fwbs_variables.fdiv - fwbs_variables.fhcd)
                - build_variables.blareaib
            )
        else:
            # single null configuration
            build_variables.blareaob = (
                build_variables.blarea
                * (1.0 - fwbs_variables.fdiv - fwbs_variables.fhcd)
                - build_variables.blareaib
            )

        build_variables.blarea = build_variables.blareaib + build_variables.blareaob

        fwbs_variables.vol_blkt_outboard = (
            fwbs_variables.vol_blkt_total
            * (1.0 - fwbs_variables.fdiv - fwbs_variables.fhcd)
            - fwbs_variables.vol_blkt_inboard
        )
        fwbs_variables.vol_blkt_total = (
            fwbs_variables.vol_blkt_inboard + fwbs_variables.vol_blkt_outboard
        )

        # Apply shield coverage factors
        build_variables.shareaib = fwbs_variables.fvolsi * build_variables.shareaib
        build_variables.shareaob = fwbs_variables.fvolso * build_variables.shareaob
        build_variables.sharea = build_variables.shareaib + build_variables.shareaob

        blanket_library.volshldi = fwbs_variables.fvolsi * blanket_library.volshldi
        blanket_library.volshldo = fwbs_variables.fvolso * blanket_library.volshldo
        fwbs_variables.volshld = blanket_library.volshldi + blanket_library.volshldo

        # Apply vacuum vessel coverage factor
        # moved from dshaped_* and elliptical_* to keep coverage factor
        # changes in the same location.
        fwbs_variables.vol_vv = fwbs_variables.fvoldw * fwbs_variables.vol_vv
