File: source/fortran/blanket_library.f90

    !! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

    function pressure_drop(ip, ofile, i_ps, num_90, num_180, l_pipe, den, vsc, vv, label)

        !! Pressure drops are calculated for a pipe with a number of 90
        !! and 180 degree bends. The pressure drop due to frictional forces along
        !! the total straight length of the pipe is calculated, then the pressure
        !! drop due to the bends is calculated. The total pressure drop is the sum
        !! of all contributions.
        !!
        !! original author: P. J. Knight, CCFE
        !! moved from previous version of pumppower function by: G Graham, CCFE
        !!
        !! N.B Darcy-Weisbach Equation (straight pipe):
        !!
        !!  kstrght = lambda * L/D
        !!
        !!  pressure drop = kstrght * (rho*V^2)/2
        !!
        !!  lambda - Darcy friction factor, L - pipe length, D - hydraulic diameter,
        !!  rho - fluid density, V - fluid flow average velocity
        !!
        !! This function also calculates pressure drop equations for elbow bends,
        !! with modified coefficients.
        !!
        !! N.B. Darcy friction factor is estimated from the Haaland approximation.
        !!
        !! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

        use fwbs_variables, only: afw_outboard, a_bz_liq, b_bz_liq
        use fw_module, only: friction

        implicit none

        !! Function return parameter !!!!!

        !! Pressure drop along the pipe (Pa)
        real(dp) :: pressure_drop

        !! Arguments !!!!!!!!!!!!!!!!!!!!!

        integer, intent(in) :: ip, ofile

        !! Swicth for primary or secondary coolant
        !!  - =1   primary
        !!  - =2   secondary
        integer, intent(in) :: i_ps

        !! Number of 90 and 180 degree bends in pipe
        integer, intent(in) :: num_90, num_180

        !! Total flow length along pipe (m)
        real(dp), intent(in) :: l_pipe

        !!  Coolant density (kg/m3)
        real(dp), intent(in) :: den

        !!  Coolant viscosity (Pa s)
        real(dp), intent(in) :: vsc

        !! Coolant flow velocity (m/s)
        real(dp), intent(in) :: vv

        !! Description of this calculation
        character(len=*), intent(in) :: label

        !! Local variables !!!!!!!!!!!!!!!

        !! Hydraulic diameter of coolant flow channels (m)
        real(dp)  :: dh

        !! Reynolds number
        real(dp)  :: reyn

        !! Darcy friction factor
        real(dp)  :: lambda

        !! Pressure drops for straight setions, 90 bends and 180 bends (Pa)
        real(dp)  :: pdropstraight, pdrop90, pdrop180

        !! Elbow radius for 90 and 180 deg brends (m)
        real(dp)  :: elbow_radius

        !! Pressure drop coefficients
        real(dp)  :: kelbwn, kelbwt, kstrght

        !! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

        !! Calculate hydraulic dimater for round or retancular pipe (m)
        dh = hydraulic_diameter(i_ps)

        !! Reynolds number
        reyn = den * vv * dh / vsc

        !! Calculate Darcy friction factor
        !! N.B. friction function Uses Haaland approx. which assumes a filled circular pipe.
        !! Use dh which allows us to do fluid calculations for non-cicular tubes
        !! (dh is estimate appropriate for fully developed flow).
        call friction(reyn,lambda)

        !! Pressure drop coefficient !!!!!

        !! Straight section
        kstrght = lambda * l_pipe/dh

        !! In preveious version of pumppower:
        !! - elbow radius assumed = 0.018m for 90 degree elbow, from WCLL
        !! - elbow radius assumed half that of 90 deg case for 180 deg elbow
        !! Intialised value for afw_outboard is 0.006m, so elbow radius = 3 * afw_outboard,
        !! aka 1.5 * pipe diameter, which seems to be engineering standard for
        !! a steel pipe long-radius elbow (short-radius elbow = 2 * afw_outboard).

        !! If primary coolant...
        if (i_ps==1) then
            elbow_radius = 3 * afw_outboard
        !! If secondary coolant...
        else
            !! See DCLL
            elbow_radius = b_bz_liq
        endif

        !! 90 degree elbow pressure drop coefficient
        kelbwn = elbow_coeff(elbow_radius, 90.0D0, lambda, dh)

        !! 180 degree elbow pressure drop coefficient
        kelbwt = elbow_coeff(elbow_radius/2, 180.0D0, lambda, dh)

        !! Total (Pa)
        pdropstraight = kstrght * 0.5D0*den*vv*vv
        pdrop90 = num_90*kelbwn * 0.5D0*den*vv*vv
        pdrop180 = num_180*kelbwt * 0.5D0*den*vv*vv
        pressure_drop = pdropstraight + pdrop90 + pdrop180

        if (ip==0) return
        call write_output_pressure_drop

    contains

        subroutine write_output_pressure_drop

            use process_output, only: oheadr, osubhd, ovarrf, ovarre, &
            ocmmnt, ovarin, ovarst, oblnkl

            use global_variables, only: verbose

            implicit none

            !! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

            call osubhd(ofile, 'Pressure drop (friction) for ' // label)

            call ovarre(ofile, 'Reynolds number', '(reyn)', reyn, 'OP ')
            call ovarre(ofile, 'Darcy friction factor', '(lambda)', lambda, 'OP ')
            call ovarre(ofile, 'Pressure drop (Pa)', '(pressure_drop)', pressure_drop, 'OP ')
            call ocmmnt(ofile, 'This is the sum of the following:')
            call ovarre(ofile, '            Straight sections (Pa)', '(pdropstraight)', &
                pdropstraight, 'OP ')
            call ovarre(ofile, '            90 degree bends (Pa)', '(pdrop90)', pdrop90, 'OP ')
            call ovarre(ofile, '            180 degree bends (Pa)', '(pdrop180)', pdrop180, 'OP ')
            call ocmmnt(ofile, 'Additional information is printed when verbose = 1')
            if (verbose==1) then
                call oblnkl(ofile)
                call ovarre(ofile, 'Straight section pressure drop coefficient', &
                    '(kstrght)', kstrght, 'OP ')
                call ovarre(ofile, '90 degree elbow coefficient', '(kelbwn)', kelbwn, 'OP ')
                call ovarre(ofile, '180 degree elbow coefficient coefficient', '(kelbwt)', kelbwt, 'OP ')
            end if

        end subroutine write_output_pressure_drop

    end function pressure_drop

File: process/blanket_library.py
    def pressure_drop(
        self,
        i_ps: int,
        num_90: float,
        num_180: float,
        l_pipe: float,
        den: float,
        vsc: float,
        vv: float,
        label: str,
        output: bool = False,
    ):
        """Pressure drops are calculated for a pipe with a number of 90
        and 180 degree bends. The pressure drop due to frictional forces along
        the total straight length of the pipe is calculated, then the pressure
        drop due to the bends is calculated. The total pressure drop is the sum
        of all contributions.

        original author: P. J. Knight, CCFE
        moved from previous version of pumppower function by: G Graham, CCFE

        :param i_ps: switch for primary or secondary coolant
        :param num_90: number of 90 degree bends in the pipe
        :param num_180: number of 180 degree bends in the pipe
        :param l_pipe: total flow length along pipe (m)
        :param den: coolant density (kg/m3)
        :param vsc: coolant viscosity (Pa s)
        :param vv: coolant flow velocity (m/s)
        :param label: component name
        :param output: boolean of whether to write data to output file

        N.B Darcy-Weisbach Equation (straight pipe):

         kstrght = lambda * L/D

         pressure drop = kstrght * (rho*V^2)/2

         lambda - Darcy friction factor, L - pipe length, D - hydraulic diameter,
         rho - fluid density, V - fluid flow average velocity

        This function also calculates pressure drop equations for elbow bends,
        with modified coefficients.

        N.B. Darcy friction factor is estimated from the Haaland approximation.
        """

        # Calculate hydraulic dimater for round or retancular pipe (m)
        dh = self.hydraulic_diameter(i_ps)

        # Reynolds number
        reyn = den * vv * dh / vsc

        # Calculate Darcy friction factor
        # N.B. friction function Uses Haaland approx. which assumes a filled circular pipe.
        # Use dh which allows us to do fluid calculations for non-cicular tubes
        # (dh is estimate appropriate for fully developed flow).
        lamda = self.fw.friction(reyn)

        # Pressure drop coefficient

        # Straight section
        kstrght = lamda * l_pipe / dh

        # In preveious version of pumppower:
        # - elbow radius assumed = 0.018m for 90 degree elbow, from WCLL
        # - elbow radius assumed half that of 90 deg case for 180 deg elbow
        # Intialised value for radius_fw_channel is 0.006m, so elbow radius = 3 * radius_fw_channel,
        # aka 1.5 * pipe diameter, which seems to be engineering standard for
        # a steel pipe long-radius elbow (short-radius elbow = 2 * radius_fw_channel).

        # If primary coolant or secondary coolant (See DCLL)
        elbow_radius = (
            (3 * fwbs_variables.radius_fw_channel)
            if (i_ps == 1)
            else fwbs_variables.b_bz_liq
        )

        # 90 degree elbow pressure drop coefficient
        kelbwn = self.elbow_coeff(elbow_radius, 90.0, lamda, dh)

        # 180 degree elbow pressure drop coefficient
        kelbwt = self.elbow_coeff(elbow_radius / 2, 180.0, lamda, dh)

        # Total (Pa)
        pdropstraight = kstrght * 0.5 * den * vv * vv
        pdrop90 = num_90 * kelbwn * 0.5 * den * vv * vv
        pdrop180 = num_180 * kelbwt * 0.5 * den * vv * vv

        pressure_drop = pdropstraight + pdrop90 + pdrop180

        if output:
            po.osubhd(self.outfile, f"Pressure drop (friction) for {label}")
            po.ovarre(self.outfile, "Reynolds number", "(reyn)", reyn, "OP ")
            po.ovarre(self.outfile, "Darcy friction factor", "(lambda)", lamda, "OP ")
            po.ovarre(
                self.outfile,
                "Pressure drop (Pa)",
                "(pressure_drop)",
                pressure_drop,
                "OP ",
            )
            po.ocmmnt(self.outfile, "This is the sum of the following:")
            po.ovarre(
                self.outfile,
                "            Straight sections (Pa)",
                "(pdropstraight)",
                pdropstraight,
                "OP ",
            )
            po.ovarre(
                self.outfile,
                "            90 degree bends (Pa)",
                "(pdrop90)",
                pdrop90,
                "OP ",
            )
            po.ovarre(
                self.outfile,
                "            180 degree bends (Pa)",
                "(pdrop180)",
                pdrop180,
                "OP ",
            )

            # TN: always write verbose stuff, it has no harm
            po.ovarre(
                self.outfile,
                "Straight section pressure drop coefficient",
                "(kstrght)",
                kstrght,
                "OP ",
            )
            po.ovarre(
                self.outfile, "90 degree elbow coefficient", "(kelbwn)", kelbwn, "OP "
            )
            po.ovarre(
                self.outfile,
                "180 degree elbow coefficient coefficient",
                "(kelbwt)",
                kelbwt,
                "OP ",
            )

        return pressure_drop
