File: source/fortran/machine_build.f90

  ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

  subroutine portsz

    !! Port size calculation
    !! author: P J Knight, CCFE, Culham Science Centre
    !! author: M D Kovari, CCFE, Culham Science Centre
    !! None
    !! This subroutine finds the maximum possible tangency radius
    !! for adequate beam access.
    !! <P>The outputs from the routine are
    !! <UL> <P><LI>rtanbeam : Beam tangency radius (m)
    !! <P><LI>rtanmax : Maximum possible tangency radius (m) </UL>
    !! A User's Guide to the PROCESS Systems Code
    !
    ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

		use build_variables, only: r_tf_outboard_mid, tfthko
		use constants, only: twopi
    use current_drive_variables, only: rtanbeam, rtanmax, nbshield, beamwd, &
      frbeam
		use error_handling, only: fdiags, report_error
		use physics_variables, only: rmajor
		use tfcoil_variables, only: tftort, n_tf
    implicit none

    !  Arguments

    !  Local variables

    real(dp) :: a,b,c,d,e,f,g,h
    real(dp) :: alpha,eps,theta,phi,omega

    ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

    !  Beam tangency radius (m)

    rtanbeam = frbeam * rmajor

    !  Toroidal angle between adjacent TF coils

    omega = twopi/n_tf

    !  Half-width of outboard TF coil in toroidal direction (m)

    a = 0.5D0*tftort  !  (previously used inboard leg width)

    !  Radial thickness of outboard TF coil leg (m)

    b = tfthko

    !  Width of beam duct, including shielding on both sides (m)

    c = beamwd + 2.0D0*nbshield

    !  Major radius of inner edge of outboard TF coil (m)

    d = r_tf_outboard_mid - 0.5D0*b

    !  Refer to figure in User Guide for remaining geometric calculations

    e = sqrt( a*a + (d+b)*(d+b) )
    f = sqrt( a*a + d*d )

    theta = omega - atan(a/d)
    phi = theta - asin(a/e)

    g = sqrt( e*e + f*f - 2.0D0*e*f*cos(phi) )  !  cosine rule

    if (g > c) then

       h = sqrt( g*g - c*c )

       alpha = atan(h/c)
       eps = asin(e*sin(phi)/g) - alpha  !  from sine rule

       !  Maximum tangency radius for centreline of beam (m)

       rtanmax = f*cos(eps) - 0.5D0*c

    else  !  coil separation is too narrow for beam...

       fdiags(1) = g ; fdiags(2) = c
       call report_error(63)

       rtanmax = 0.0D0

    end if

  end subroutine portsz

File: process/build.py
    def portsz(self):
        """Port size calculation
        author: P J Knight, CCFE, Culham Science Centre
        author: M D Kovari, CCFE, Culham Science Centre
        None
        This subroutine finds the maximum possible tangency radius
        for adequate beam access.
        <P>The outputs from the routine are
        <UL> <P><LI>rtanbeam : Beam tangency radius (m)
        <P><LI>rtanmax : Maximum possible tangency radius (m) </UL>
        A User's Guide to the PROCESS Systems Code
        """
        current_drive_variables.rtanbeam = (
            current_drive_variables.frbeam * physics_variables.rmajor
        )

        #  Toroidal angle between adjacent TF coils

        omega = constants.twopi / tfcoil_variables.n_tf

        #  Half-width of outboard TF coil in toroidal direction (m)
        a = 0.5e0 * tfcoil_variables.tftort  # (previously used inboard leg width)
        try:
            assert a < np.inf
        except AssertionError:
            logger.exception("a is inf. Kludging to 1e10.")
            a = 1e10

        #  Radial thickness of outboard TF coil leg (m)
        b = build_variables.tfthko
        try:
            assert b < np.inf
        except AssertionError:
            logger.exception("b is inf. Kludging to 1e10.")
            b = 1e10

        #  Width of beam duct, including shielding on both sides (m)
        c = current_drive_variables.beamwd + 2.0e0 * current_drive_variables.nbshield

        #  Major radius of inner edge of outboard TF coil (m)
        d = build_variables.r_tf_outboard_mid - 0.5e0 * b
        try:
            assert d < np.inf
        except AssertionError:
            logger.exception("d is inf. Kludging to 1e10.")
            d = 1e10

        #  Refer to figure in User Guide for remaining geometric calculations
        e = np.sqrt(a * a + (d + b) * (d + b))
        f = np.sqrt(a * a + d * d)

        theta = omega - np.arctan(a / d)
        phi = theta - np.arcsin(a / e)

        g = np.sqrt(e * e + f * f - 2.0e0 * e * f * np.cos(phi))  # cosine rule

        if g > c:

            h = np.sqrt(g * g - c * c)

            alpha = np.arctan(h / c)
            eps = np.arcsin(e * np.sin(phi) / g) - alpha  # from sine rule

            #  Maximum tangency radius for centreline of beam (m)

            current_drive_variables.rtanmax = f * np.cos(eps) - 0.5e0 * c

        else:  # coil separation is too narrow for beam...

            error_handling.fdiags[0] = g
            error_handling.fdiags[1] = c
            error_handling.report_error(63)

            current_drive_variables.rtanmax = 0.0e0
