File: source/fortran/buildings.f90

  ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

  subroutine bldgs(pfr,pfm,tfro,tfri,tfh,tfm,n_tf,shro,shri, &
       shh,shm,crr,helpow,iprint,outfile,cryv,vrci,rbv,rmbv,wsv,elev)

    !! Determines the sizes of the plant buildings
    !! author: P J Knight, CCFE, Culham Science Centre
    !! author: P C Shipe, ORNL
    !! pfr : input/output real :  largest PF coil outer radius, m
    !! pfm : : input real : largest PF coil mass, tonne
    !! tfro : input real : outer radius of TF coil, m
    !! tfri : input real : inner radius of TF coil, m
    !! tfh : input real : full height of TF coil, m
    !! tfm : input real : mass of one TF coil, tonne
    !! tfno : input real : number of tf coils
    !! shro : input real : outer radius of attached shield, m
    !! shri : input real : inner radius of attached shield, m
    !! shh : input real : height of attached shield, m
    !! shm : input real : total mass of attached shield, kg
    !! crr : input real : outer radius of common cryostat, m
    !! helpow : input real : total cryogenic load, W
    !! iprint : input integer : switch for writing to output file (1=yes)
    !! outfile : input integer : output file unit
    !! cryv : output real : volume of cryogenic building, m3
    !! vrci : output real : inner volume of reactor building, m3
    !! rbv : output real : outer volume of reactor building, m3
    !! rmbv : output real : volume of reactor maintenance building, m3
    !! wsv : output real : volume of warm shop, m3
    !! elev : output real : volume of electrical buildings, m3
    !! This routine determines the size of the plant buildings.
    !! The reactor building and maintenance building are sized
    !! based on the tokamak dimensions. The cryogenic building volume is
    !! scaled based on the total cryogenic load. The other building
    !! sizes are input from other modules or by the user.
    !! This routine was modified to include fudge factors (fac1,2,...)
    !! to fit the ITER design, September 1990 (J. Galambos).
    !! This routine was included in PROCESS in January 1992 by
    !! P. C. Shipe.
    !! None
    !
    ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

    implicit none

    ! Arguments !
    ! !!!!!!!!!!!!

    integer, intent(in) :: iprint, outfile
    real(kind(1.0D0)), intent(inout) :: pfr
    real(kind(1.0D0)), intent(in) :: pfm,tfro,tfri,tfh,tfm,n_tf,shro, &
         shri,shh,shm,crr,helpow

    real(kind(1.0D0)), intent(out) :: cryv,vrci,rbv,rmbv,wsv,elev

    ! Local variables !
    ! !!!!!!!!!!!!!!!!!!

    real(kind(1.0D0)) :: ang, bmr, coill, crcl, cran, dcl,dcw, drbi, &
         hcl, hcw, hrbi, hy, layl, rbh, rbl, rbw, rmbh, rmbl, rmbw, rwl, rww, &
         sectl, tch, tcl, tcw, wgts, wsa, wt

    ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

    ! Reactor building

    ! Determine basic machine radius (m)
    ! crr  :  cryostat radius (m)
    ! pfr  :  radius of largest PF coil (m)
    ! tfro :  outer radius of TF coil (m)
    bmr = max(crr,pfr,tfro)

    ! Determine largest transported piece
    sectl = shro - shri  ! Shield thicknes (m)
    coill = tfro - tfri  ! TF coil thickness (m)
    sectl = max(coill, sectl)

    ! Calculate half width of building (m)
    ! rxcl : clearance around reactor, m
    ! trcl : transportation clearance between components, m
    ! row  : clearance to building wall for crane operation, m
    wrbi = bmr + rxcl + sectl + trcl + row

    ! Calculate length to allow PF or cryostat laydown (m)

    ! Laydown length (m)
    layl = max(crr,pfr)

    ! Diagnoal length (m)
    hy = bmr + rxcl + sectl + trcl + layl

    ! Angle between diagnoal length and floor (m)
    ang = (wrbi-trcl-layl)/hy

    ! Cap angle at 1
    if (abs(ang) > 1.0D0) then
      ang = abs(ang)/ang
    end if

    ! Length to allow laydown (m)
    drbi = trcl + layl + hy*sin(acos(ang)) + wrbi

    ! Crane height based on maximum lift (m)
    ! wgt : reactor building crane capacity (kg)
    !       Calculated if 0 is input
    ! shmf : fraction of shield mass per TF coil to be moved in
    !        the maximum shield lift
    if (wgt > 1.0D0) then
       wt = wgt
    else
       wt = shmf*shm/n_tf
       wt = max(wt, 1.0D3*pfm, 1.0D3*tfm)
    end if

    ! Crane height (m)
    crcl = 9.41D-6*wt + 5.1D0

    ! Building height (m)
    ! clh1 : clearance from TF coil to cryostat top, m
    ! clh2 : clearance beneath TF coil to foundation, including basement, m
    ! stcl : clearance above crane to roof, m
    ! Additional tfh allows TF coil to be lifted right out
    hrbi = clh2 + 2.0D0*tfh + clh1 + trcl + crcl + stcl

    ! Internal volume (m3)
    vrci = rbvfac * 2.0D0*wrbi*drbi*hrbi

    ! External dimensions of reactor building (m)
    ! rbwt : reactor building wall thickness, m
    ! rbrt : reactor building roof thickness, m
    ! fndt : foundation thickness, m
    rbw = 2.0D0*wrbi + 2.0D0*rbwt
    rbl = drbi + 2.0D0*rbwt
    rbh = hrbi + rbrt + fndt
    rbv = rbvfac * rbw*rbl*rbh

    ! Maintenance building
    ! The reactor maintenance building includes the hot cells, the
    ! decontamination chamber, the transfer corridors, and the waste
    ! treatment building.  The dimensions of these areas are scaled
    ! from a reference design based on the shield sector size.

    ! Transport corridor size
    ! hcwt : hot cell wall thickness, m
    tcw = shro-shri + 4.0D0*trcl
    tcl = 5.0D0*tcw + 2.0D0*hcwt

    ! Decontamination cell size
    dcw = 2.0D0*tcw + 1.0D0
    dcl = 2.0D0*tcw + 1.0D0

    ! Hot cell size
    ! hccl : clearance around components in hot cell, m
    hcw = shro-shri + 3.0D0*hccl + 2.0D0
    hcl = 3.0D0*(shro-shri) + 4.0D0*hccl + tcw

    ! Radioactive waste treatment
    rww = dcw
    rwl = hcl - dcl - hcwt

    ! Maintenance building dimensions
    rmbw = hcw + dcw + 3.0D0*hcwt
    rmbl = hcl + 2.0D0*hcwt

    ! Height
    ! wgt2 : hot cell crane capacity (kg)
    !        Calculated if 0 is input
    if (wgt2 >  1.0D0) then
       wgts = wgt2
    else
       wgts = shmf*shm/n_tf
    end if
    cran = 9.41D-6*wgts + 5.1D0
    rmbh = 10.0D0 + shh + trcl + cran + stcl + fndt
    tch = shh + stcl + fndt

    ! Volume
    rmbv = mbvfac * rmbw*rmbl*rmbh + tcw*tcl*tch

    ! Warm shop and hot cell gallery
    wsa = (rmbw+7.0D0)*20.0D0 + rmbl*7.0D0
    wsv = wsvfac * wsa*rmbh

    ! Cryogenic building volume
    cryv = 55.0D0 * sqrt(helpow)

    ! Other building volumes
    ! pibv : power injection building volume, m3
    ! esbldgm3 is forced to be zero if no energy storage is required (lpulse=0)
    elev = tfcbv + pfbldgm3 + esbldgm3 + pibv

    ! Calculate effective floor area for ac power module
    efloor = (rbv+rmbv+wsv+triv+elev+conv+cryv+admv+shov)/6.0D0
    admvol = admv
    shovol = shov
    convol = conv

    ! Total volume of nuclear buildings
    volnucb = ( vrci + rmbv + wsv + triv + cryv )

    ! Output !
    ! !!!!!!!!!
    
    if (iprint == 0) return
    call oheadr(outfile,'Plant Buildings System')
    call ovarre(outfile,'Internal volume of reactor building (m3)', '(vrci)', vrci)
    call ovarre(outfile,'Dist from centre of torus to bldg wall (m)', '(wrbi)', wrbi)
    call ovarre(outfile,'Effective floor area (m2)','(efloor)',efloor)
    call ovarre(outfile,'Reactor building volume (m3)','(rbv)',rbv)
    call ovarre(outfile,'Reactor maintenance building volume (m3)', '(rmbv)', rmbv)
    call ovarre(outfile,'Warmshop volume (m3)','(wsv)',wsv)
    call ovarre(outfile,'Tritium building volume (m3)','(triv)',triv)
    call ovarre(outfile,'Electrical building volume (m3)','(elev)',elev)
    call ovarre(outfile,'Control building volume (m3)','(conv)',conv)
    call ovarre(outfile,'Cryogenics building volume (m3)','(cryv)',cryv)
    call ovarre(outfile,'Administration building volume (m3)','(admv)',admv)
    call ovarre(outfile,'Shops volume (m3)','(shov)',shov)
    call ovarre(outfile,'Total volume of nuclear buildings (m3)', '(volnucb)', volnucb)

  end subroutine bldgs

File: process/buildings.py
    def bldgs(
        self,
        output: bool,
        pfr,
        pfm,
        tfro,
        tfri,
        tfh,
        tfm,
        n_tf_coils,
        shro,
        shri,
        shh,
        shm,
        crr,
        helpow,
    ):
        """Determines the sizes of the plant buildings


        pfr : input/output real :  largest PF coil outer radius, m
        pfm : : input real : largest PF coil mass, tonne
        tfro : input real : outer radius of TF coil, m
        tfri : input real : inner radius of TF coil, m
        tfh : input real : full height of TF coil, m
        tfm : input real : mass of one TF coil, tonne
        tfno : input real : number of tf coils
        shro : input real : outer radius of attached shield, m
        shri : input real : inner radius of attached shield, m
        shh : input real : height of attached shield, m
        shm : input real : total mass of attached shield, kg
        crr : input real : outer radius of common cryostat, m
        helpow : input real : total cryogenic load, W
        iprint : input integer : switch for writing to output file (1=yes)
        outfile : input integer : output file unit
        cryv : output real : volume of cryogenic building, m3
        vrci : output real : inner volume of reactor building, m3
        rbv : output real : outer volume of reactor building, m3
        rmbv : output real : volume of reactor maintenance building, m3
        wsv : output real : volume of warm shop, m3
        elev : output real : volume of electrical buildings, m3
        This routine determines the size of the plant buildings.
        The reactor building and maintenance building are sized
        based on the tokamak dimensions. The cryogenic building volume is
        scaled based on the total cryogenic load. The other building
        sizes are input from other modules or by the user.
        This routine was modified to include fudge factors (fac1,2,...)
        to fit the ITER design, September 1990 (J. Galambos).
        This routine was included in PROCESS in January 1992 by
        P. C. Shipe.

        Parameters
        ----------
        output: bool :

        pfr :

        pfm :

        tfro :

        tfri :

        tfh :

        tfm :

        n_tf_coils :

        shro :

        shri :

        shh :

        shm :

        crr :

        helpow :

        """

        # Reactor building

        # Determine basic machine radius (m)
        # crr  :  cryostat radius (m)
        # pfr  :  radius of largest PF coil (m)
        # tfro :  outer radius of TF coil (m)
        bmr = max(crr, pfr, tfro)

        # Determine largest transported piece
        sectl = shro - shri  # Shield thicknes (m)
        coill = tfro - tfri  # TF coil thickness (m)
        sectl = max(coill, sectl)

        # Calculate half width of building (m)
        # rxcl : clearance around reactor, m
        # trcl : transportation clearance between components, m
        # row  : clearance to building wall for crane operation, m
        # 19.48258241468535 + 4 + max(13.764874193548387 - 4.7423258064516141, 17.123405859443331 - 2.9939411851091102) + 1 + 4 = 42.61204708901957
        buildings_variables.wrbi = (
            bmr
            + buildings_variables.rxcl
            + sectl
            + buildings_variables.trcl
            + buildings_variables.row
        )

        # Calculate length to allow PF or cryostat laydown (m)

        # Laydown length (m)
        layl = max(crr, pfr)

        # Diagnoal length (m)
        hy = bmr + buildings_variables.rxcl + sectl + buildings_variables.trcl + layl

        # Angle between diagnoal length and floor (m)
        ang = (buildings_variables.wrbi - buildings_variables.trcl - layl) / hy

        # Cap angle at 1
        if abs(ang) > 1.0e0:
            ang = abs(ang) / ang

        # Length to allow laydown (m)
        drbi = (
            buildings_variables.trcl
            + layl
            + hy * np.sin(np.arccos(ang))
            + buildings_variables.wrbi
        )

        # Crane height based on maximum lift (m)
        # wgt : reactor building crane capacity (kg)
        #       Calculated if 0 is input
        # shmf : fraction of shield mass per TF coil to be moved in
        #        the maximum shield lift
        if buildings_variables.wgt > 1.0e0:
            wt = buildings_variables.wgt
        else:
            wt = buildings_variables.shmf * shm / n_tf_coils
            wt = max(wt, 1.0e3 * pfm, 1.0e3 * tfm)

        # Crane height (m)
        crcl = 9.41e-6 * wt + 5.1e0

        # Building height (m)
        # dz_tf_cryostat : clearance from TF coil to cryostat top, m
        # clh2 : clearance beneath TF coil to foundation, including basement, m
        # stcl : clearance above crane to roof, m
        # Additional tfh allows TF coil to be lifted right out
        hrbi = (
            buildings_variables.clh2
            + 2.0e0 * tfh
            + buildings_variables.dz_tf_cryostat
            + buildings_variables.trcl
            + crcl
            + buildings_variables.stcl
        )

        # Internal volume (m3)
        vrci = (
            buildings_variables.rbvfac * 2.0e0 * buildings_variables.wrbi * drbi * hrbi
        )
        try:
            assert vrci < np.inf
        except AssertionError:
            logger.exception("vrci is inf. Kludging to 1e10.")
            vrci = 1e10

        # External dimensions of reactor building (m)
        # rbwt : reactor building wall thickness, m
        # rbrt : reactor building roof thickness, m
        # fndt : foundation thickness, m
        rbw = 2.0e0 * buildings_variables.wrbi + 2.0e0 * buildings_variables.rbwt
        rbl = drbi + 2.0e0 * buildings_variables.rbwt
        rbh = hrbi + buildings_variables.rbrt + buildings_variables.fndt
        rbv = buildings_variables.rbvfac * rbw * rbl * rbh

        # Maintenance building
        # The reactor maintenance building includes the hot cells, the
        # decontamination chamber, the transfer corridors, and the waste
        # treatment building.  The dimensions of these areas are scaled
        # from a reference design based on the shield sector size.

        # Transport corridor size
        # hcwt : hot cell wall thickness, m
        tcw = shro - shri + 4.0e0 * buildings_variables.trcl
        tcl = 5.0e0 * tcw + 2.0e0 * buildings_variables.hcwt

        # Decontamination cell size
        dcw = 2.0e0 * tcw + 1.0e0

        # Hot cell size
        # hccl : clearance around components in hot cell, m
        hcw = shro - shri + 3.0e0 * buildings_variables.hccl + 2.0e0
        hcl = 3.0e0 * (shro - shri) + 4.0e0 * buildings_variables.hccl + tcw

        # Maintenance building dimensions
        rmbw = hcw + dcw + 3.0e0 * buildings_variables.hcwt
        rmbl = hcl + 2.0e0 * buildings_variables.hcwt

        # Height
        # wgt2 : hot cell crane capacity (kg)
        #        Calculated if 0 is input
        if buildings_variables.wgt2 > 1.0e0:
            wgts = buildings_variables.wgt2
        else:
            wgts = buildings_variables.shmf * shm / n_tf_coils

        cran = 9.41e-6 * wgts + 5.1e0
        rmbh = (
            10.0e0
            + shh
            + buildings_variables.trcl
            + cran
            + buildings_variables.stcl
            + buildings_variables.fndt
        )
        tch = shh + buildings_variables.stcl + buildings_variables.fndt

        # Volume
        rmbv = buildings_variables.mbvfac * rmbw * rmbl * rmbh + tcw * tcl * tch

        # Warm shop and hot cell gallery
        wsa = (rmbw + 7.0e0) * 20.0e0 + rmbl * 7.0e0
        wsv = buildings_variables.wsvfac * wsa * rmbh

        # Cryogenic building volume
        cryv = 55.0e0 * helpow**0.5
        # Other building volumes
        # pibv : power injection building volume, m3
        # esbldgm3 is forced to be zero if no energy storage is required (i_pulsed_plant=0)
        elev = (
            buildings_variables.tfcbv
            + buildings_variables.pfbldgm3
            + buildings_variables.esbldgm3
            + buildings_variables.pibv
        )

        # Calculate effective floor area for ac power module
        buildings_variables.a_plant_floor_effective = (
            rbv
            + rmbv
            + wsv
            + buildings_variables.triv
            + elev
            + buildings_variables.conv
            + cryv
            + buildings_variables.admv
            + buildings_variables.shov
        ) / 6.0e0
        buildings_variables.admvol = buildings_variables.admv
        buildings_variables.shovol = buildings_variables.shov
        buildings_variables.convol = buildings_variables.conv

        # Total volume of nuclear buildings
        buildings_variables.volnucb = vrci + rmbv + wsv + buildings_variables.triv + cryv

        # Output !
        # !!!!!!!!!

        if output:
            po.oheadr(self.outfile, "Plant Buildings System")
            po.ovarre(
                self.outfile, "Internal volume of reactor building (m3)", "(vrci)", vrci
            )
            po.ovarre(
                self.outfile,
                "Dist from centre of torus to bldg wall (m)",
                "(wrbi)",
                buildings_variables.wrbi,
            )
            po.ovarre(
                self.outfile,
                "Effective floor area (m2)",
                "(a_plant_floor_effective)",
                buildings_variables.a_plant_floor_effective,
            )
            po.ovarre(self.outfile, "Reactor building volume (m3)", "(rbv)", rbv)
            po.ovarre(
                self.outfile, "Reactor maintenance building volume (m3)", "(rmbv)", rmbv
            )
            po.ovarre(self.outfile, "Warmshop volume (m3)", "(wsv)", wsv)
            po.ovarre(
                self.outfile,
                "Tritium building volume (m3)",
                "(triv)",
                buildings_variables.triv,
            )
            po.ovarre(self.outfile, "Electrical building volume (m3)", "(elev)", elev)
            po.ovarre(
                self.outfile,
                "Control building volume (m3)",
                "(conv)",
                buildings_variables.conv,
            )
            po.ovarre(self.outfile, "Cryogenics building volume (m3)", "(cryv)", cryv)
            po.ovarre(
                self.outfile,
                "Administration building volume (m3)",
                "(admv)",
                buildings_variables.admv,
            )
            po.ovarre(
                self.outfile, "Shops volume (m3)", "(shov)", buildings_variables.shov
            )
            po.ovarre(
                self.outfile,
                "Total volume of nuclear buildings (m3)",
                "(volnucb)",
                buildings_variables.volnucb,
            )

        return cryv, vrci, rbv, rmbv, wsv, elev
