File: source/fortran/machine_build.f90

  ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

  ! subroutine rippl(ripmax,rmajor,rminor,r_tf_outboard_mid,n_tf,ripple,r_tf_outboard_midl)

  !   !! TF ripple calculation
  !   !! P J Knight, CCFE, Culham Science Centre
  !   !! ripmax : input real : max ripple at plasma edge (peak to average) (%)
  !   !! rmajor : input real : plasma major radius (m)
  !   !! rminor : input real : plasma minor radius (m)
  !   !! rtot   : input real : default radius to the outboard TF coil leg (m)
  !   !! tfno   : input real(!) : number of TF coils
  !   !! ripple : output real : ripple at plasma edge (%)
  !   !! rtotl  : output real : required minimum radius to the centre
  !   !!                        of the outboard TF coil leg (m)
  !   !! Subroutine to calculate TFC ripple and outboard TFC leg radius.
  !   !! Input the max. ripple and default outboard leg location and the
  !   !! routine checks to see if the ripple is OK. If not it moves
  !   !! the outboard leg appropriately.
  !   !
  !   ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

  !   implicit none

  !   !  Arguments

  !   real(dp), intent(in) :: ripmax,rmajor,rminor,r_tf_outboard_mid,n_tf
  !   real(dp), intent(out) :: ripple,r_tf_outboard_midl

  !   !  Local variables

  !   real(dp) :: prip,rotrp,pripc,coeff

  !   ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

  !   coeff = 1.03333D0 &
  !        + 0.210480D0 * n_tf &
  !        - 4.45253D-2 * n_tf**2 &
  !        + 3.50210D-3 * n_tf**3 &
  !        - 1.28945D-4 * n_tf**4 &
  !        + 1.84776D-6 * n_tf**5

  !   prip = 0.01D0 * ripmax/coeff
  !   rotrp = 1.023D0*(rmajor+rminor)/prip**(1.0D0/n_tf)

  !   if (rotrp > r_tf_outboard_mid) then
  !      r_tf_outboard_midl = rotrp
  !      pripc = prip * 100.0D0
  !      ripple = pripc * coeff
  !   else
  !      r_tf_outboard_midl = r_tf_outboard_mid
  !      prip = (1.023D0*(rmajor+rminor)/r_tf_outboard_mid)**(n_tf)
  !      pripc = prip*100.0D0
  !      ripple = pripc * coeff
  !   end if

  ! end subroutine rippl

  ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

  subroutine ripple_amplitude(ripple,ripmax,r_tf_outboard_mid,r_tf_outboard_midmin,flag)

    !! TF ripple calculation
    !! author: P J Knight, CCFE, Culham Science Centre
    !! ripmax : input real  : maximum allowed ripple at plasma edge (%)
    !! ripple : output real : actual ripple at plasma edge (%)
    !! rtot   : input real  : radius to the centre of the outboard
    !! TF coil leg (m)
    !! rtotmin : output real : radius to the centre of the outboard
    !! TF coil leg which would produce
    !! a ripple of amplitude ripmax (m)
    !! flag : output integer : on exit, =1 if the fitted
    !! range of applicability is exceeded
    !! This routine calculates the toroidal field ripple amplitude
    !! at the midplane outboard plasma edge. The fitted coefficients
    !! were produced from MATLAB runs by M. Kovari using the CCFE
    !! MAGINT code to model the coils and fields.
    !! <P>The minimum radius of the centre of the TF coil legs
    !! to produce the maximum allowed ripple is also calculated.
    !! M. Kovari, Toroidal Field Coils - Maximum Field and Ripple -
    !! Parametric Calculation, July 2014
    !
    ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

		use physics_variables, only: rminor, rmajor
      use tfcoil_variables, only: tinstf, wwp1, n_tf, tftort, casths, dr_tf_wp, &
         thkcas, casths_fraction, i_tf_sup, i_tf_wp_geom, tfinsgap, &
         tfc_sidewall_is_fraction
      use constants, only: pi
      use build_variables, only: r_tf_inboard_in
    implicit none

    ! Arguments
    ! ---------
    ! Inputs 
    ! ---
    real(dp), intent(in) :: ripmax
    !! Maximum tolearble outboard plasma ripple

    real(dp), intent(in) :: r_tf_outboard_mid
    !! Intial outboard middle of the TF coil conducting layer [m]

    ! Outputs
    ! ---
    real(dp), intent(out) :: ripple
    !! Calcualted plasma ripple

    real(dp), intent(out) :: r_tf_outboard_midmin
    !! Outboard middle of the TF coil conducting layer [m]
    !! calculated with the user input ripple

    integer, intent(out) :: flag
    !! Out of fitting range error flag 
    ! ---

    ! Local variables
    ! ---
    real(dp) :: t_wp_max
    !! Minimal radius where the WP toroidal thickness is maximum [m]
    !! Internal variable corresponding to wwp1

    real(dp) :: side_case_th
    !! Locally calculated sidewall case thickness
    !! Internal variable corresponding to casths

    real(dp) :: r_wp_min
    !! Minimal inboard WP radius [m]
    !! Internal variable corresponding to r_wp_inner in sctfcoil

    real(dp) :: r_wp_max
    !! Radius used to define the t_wp_max [m]    

    real(dp) :: x
    !! Winding pack to iter-coil at plasma centre toroidal lenth ratio

    real(dp) :: n
    !! Number of TF coils
    !! n_tf converted in real number

    real(dp) :: c1, c2
    ! ---
    ! ---------

    ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

    n = real(n_tf, kind(1.0D0))

    ! Calculation of the toroidal WP thickness
    if ( i_tf_sup == 1 ) then 

      ! Minimal inboard WP radius [m]
      r_wp_min = r_tf_inboard_in + thkcas

      ! Rectangular WP
      if ( i_tf_wp_geom == 0 ) then
         r_wp_max = r_wp_min

      ! Double rectangle WP
      else if ( i_tf_wp_geom == 1 ) then
         r_wp_max = r_wp_min + 0.5D0 * dr_tf_wp

      ! Trapezoidal WP
      else if ( i_tf_wp_geom == 2 ) then
         r_wp_max = r_wp_min + dr_tf_wp
      end if

      ! Calculated maximum toroidal WP toroidal thickness [m]
      if ( tfc_sidewall_is_fraction ) then
         t_wp_max = 2.0D0 * ( ( r_wp_max - casths_fraction * r_wp_min ) &
                              * tan(pi/n) - tinstf - tfinsgap )
      else 
         t_wp_max = 2.0D0 * ( r_wp_max * tan(pi/n) - casths - tinstf - tfinsgap )
      end if 
         
    ! Resistive magnet case
    else
      ! Radius used to define the t_wp_max [m]
      r_wp_max = r_tf_inboard_in + thkcas + dr_tf_wp

      ! Calculated maximum toroidal WP toroidal thickness [m]
      t_wp_max = 2.0D0 * r_wp_max * tan(pi/n)
    end if 

    ! Winding pack to iter-coil at plasma centre toroidal lenth ratio 
    x = t_wp_max * n/rmajor

    ! Fitting parameters
    c1 = 0.875D0 - 0.0557D0*x
    c2 = 1.617D0 + 0.0832D0*x

    !  Calculated ripple for coil at r_tf_outboard_mid (%)
    ripple = 100.0D0 * c1*( (rmajor+rminor)/r_tf_outboard_mid )**(n-c2)

    !  Calculated r_tf_outboard_mid to produce a ripple of amplitude ripmax
    r_tf_outboard_midmin = (rmajor+rminor) / &
         ( (0.01D0*ripmax/c1)**(1.0D0/(n-c2)) )

    !  Notify via flag if a range of applicability is violated
    flag = 0
    if ((x < 0.737D0).or.(x > 2.95D0)) flag = 1
    if ((n_tf < 16).or.(n_tf > 20)) flag = 2
    if ( ((rmajor+rminor)/r_tf_outboard_mid < 0.7D0).or. &
         ((rmajor+rminor)/r_tf_outboard_mid > 0.8D0) ) flag = 3

  end subroutine ripple_amplitude

File: process/build.py
    def ripple_amplitude(self, ripmax: float, r_tf_outboard_mid: float) -> float:
        """
        TF ripple calculation
        author: P J Knight and C W Ashe, CCFE, Culham Science Centre
        ripmax : input real  : maximum allowed ripple at plasma edge (%)
        ripple : output real : actual ripple at plasma edge (%)
        rtot   : input real  : radius to the centre of the outboard
        TF coil leg (m)
        rtotmin : output real : radius to the centre of the outboard
        TF coil leg which would produce
        a ripple of amplitude ripmax (m)
        flag : output integer : on exit, =1 if the fitted
        range of applicability is exceeded
        This routine calculates the toroidal field ripple amplitude
        at the midplane outboard plasma edge. The fitted coefficients
        were produced from MATLAB runs by M. Kovari using the CCFE
        MAGINT code to model the coils and fields.
        <P>The minimum radius of the centre of the TF coil legs
        to produce the maximum allowed ripple is also calculated.
        M. Kovari, Toroidal Field Coils - Maximum Field and Ripple -
        Parametric Calculation, July 2014
        ##############################################################

        Picture frame coil model by Ken McClements 2022 gives analytical
        solutions within 10% agreement with numerical models.
        Activated when i_tf_shape == 2 (picture frame)

        """
        n = float(tfcoil_variables.n_tf)
        if tfcoil_variables.i_tf_sup == 1:

            # Minimal inboard WP radius [m]
            r_wp_min = build_variables.r_tf_inboard_in + tfcoil_variables.thkcas

            # Rectangular WP
            if tfcoil_variables.i_tf_wp_geom == 0:
                r_wp_max = r_wp_min

            # Double rectangle WP
            elif tfcoil_variables.i_tf_wp_geom == 1:
                r_wp_max = r_wp_min + 0.5e0 * tfcoil_variables.dr_tf_wp

            # Trapezoidal WP
            elif tfcoil_variables.i_tf_wp_geom == 2:
                r_wp_max = r_wp_min + tfcoil_variables.dr_tf_wp

            # Calculated maximum toroidal WP toroidal thickness [m]
            if tfcoil_variables.tfc_sidewall_is_fraction:
                t_wp_max = 2.0e0 * (
                    (r_wp_max - tfcoil_variables.casths_fraction * r_wp_min)
                    * np.tan(np.pi / n)
                    - tfcoil_variables.tinstf
                    - tfcoil_variables.tfinsgap
                )
            else:
                t_wp_max = 2.0e0 * (
                    r_wp_max * np.tan(np.pi / n)
                    - tfcoil_variables.casths
                    - tfcoil_variables.tinstf
                    - tfcoil_variables.tfinsgap
                )

        # Resistive magnet case
        else:
            # Radius used to define the t_wp_max [m]
            r_wp_max = (
                build_variables.r_tf_inboard_in
                + tfcoil_variables.thkcas
                + tfcoil_variables.dr_tf_wp
            )

            # Calculated maximum toroidal WP toroidal thickness [m]
            t_wp_max = 2.0e0 * r_wp_max * np.tan(np.pi / n)

        flag = 0
        if tfcoil_variables.i_tf_shape == 2:
            # Ken McClements ST picture frame coil analytical ripple calc
            # Calculated ripple for coil at r_tf_outboard_mid (%)
            ripple = 100.0e0 * (
                (physics_variables.rmajor + physics_variables.rminor)
                / r_tf_outboard_mid
            ) ** (n)
            #  Calculated r_tf_outboard_mid to produce a ripple of amplitude ripmax
            r_tf_outboard_midmin = (
                physics_variables.rmajor + physics_variables.rminor
            ) / ((0.01e0 * ripmax) ** (1.0e0 / n))
        else:

            # Winding pack to iter-coil at plasma centre toroidal lenth ratio
            x = t_wp_max * n / physics_variables.rmajor

            # Fitting parameters
            c1 = 0.875e0 - 0.0557e0 * x
            c2 = 1.617e0 + 0.0832e0 * x

            #  Calculated ripple for coil at r_tf_outboard_mid (%)
            ripple = (
                100.0e0
                * c1
                * (
                    (physics_variables.rmajor + physics_variables.rminor)
                    / r_tf_outboard_mid
                )
                ** (n - c2)
            )

            #  Calculated r_tf_outboard_mid to produce a ripple of amplitude ripmax
            base = 0.01 * ripmax / c1
            # Avoid potential negative or complex result: kludge base to be
            # small and positive if required
            try:
                assert base > 1e-6
            except AssertionError:
                logger.exception("base is <= 1e-6. Kludging to 1e-6.")
                base = 1e-6

            r_tf_outboard_midmin = (
                physics_variables.rmajor + physics_variables.rminor
            ) / (base ** (1.0 / (n - c2)))

            try:
                assert r_tf_outboard_midmin < np.inf
            except AssertionError:
                logger.exception(
                    "r_tf_outboard_midmin is inf. Kludging to a large value instead."
                )
                r_tf_outboard_midmin = (
                    physics_variables.rmajor + physics_variables.rminor
                ) * 3

            #  Notify via flag if a range of applicability is violated
            flag = 0
            if (x < 0.737e0) or (x > 2.95e0):
                flag = 1
            if (tfcoil_variables.n_tf < 16) or (tfcoil_variables.n_tf > 20):
                flag = 2
            if (
                (physics_variables.rmajor + physics_variables.rminor)
                / r_tf_outboard_mid
                < 0.7e0
            ) or (
                (physics_variables.rmajor + physics_variables.rminor)
                / r_tf_outboard_mid
                > 0.8e0
            ):
                flag = 3

        return ripple, r_tf_outboard_midmin, flag
