File: source/fortran/constraint_variables.f90

  subroutine init_constraint_variables
    !! Initialise module variables
    implicit none

    auxmin = 0.1D0
    beta_poloidal_max = 0.19D0
    bigqmin = 10.0D0
    bmxlim = 12.0D0
    fauxmn = 1.0D0
    fbeta_poloidal_eps = 1.0D0
    fbeta_poloidal = 1.0D0
    fbeta_max = 1.0D0
    fbeta_min = 1.0D0
    fcpttf = 1.0D0
   fr_conducting_wall = 1.0D0
    fdene = 1.0D0
    fdtmp = 1.0D0
    fflutf = 1.0D0
    ffuspow = 1.0D0
    fgamcd = 1.0D0
    fpflux_div_heat_load_mw = 1.0D0
    fiooic = 0.5D0
    fipir = 1.0D0
    q95_fixed = 3.0D0
    fjohc = 1.0D0
    fjohc0 = 1.0D0
    fjprot = 1.0D0
    fl_h_threshold = 1.0D0
    fmva = 1.0D0
    fnbshinef = 1.0D0
    fncycle = 1.0D0
    fnesep = 1.0D0
    foh_stress = 1.0D0
    fpeakb = 1.0D0
    fpinj = 1.0D0
    fpnetel = 1.0D0
    fportsz = 1.0D0
    fpsepbqar = 1.0D0
    fpsepr = 1.0D0
    fptemp = 1.0D0
    fptfnuc = 1.0D0
    fq = 1.0D0
    fqval = 1.0D0
    fradpwr = 0.99D0
    fradwall = 1.0D0
    freinke = 1.0D0
    frminor = 1.0D0
    fstrcase = 1.0D0
    fstrcond = 1.0D0
    fstr_wp = 1.0D0
    fmaxvvstress = 1.0D0
    ftbr = 1.0D0
    ft_burn = 1.0D0
    ftcycl = 1.0D0
    ftmargoh = 1.0D0
    ftmargtf = 1.0D0
    ft_current_ramp_up = 1.0D0
    ftpeak = 1.0D0
    fvdump = 1.0D0
    fvs = 1.0D0
    fvvhe = 1.0D0
    fwalld = 1.0D0
    fzeffmax = 1.0D0
    gammax = 2.0D0
    i_q95_fixed = 0
    pflux_fw_rad_max = 1.0D0
    mvalim = 40.0D0
    f_p_beam_shine_through_max = 1.0D-3
    nflutfmax = 1.0D23
    pdivtlim = 150.0D0
    f_fw_rad_max = 3.33D0
    pflux_fw_rad_max_mw = 0.0D0
    pnetelin = 1.0D3
    powfmax = 1.5D3
    psepbqarmax = 9.5D0
    pseprmax = 25.0D0
    ptfnucmax = 1.0D-3
    tbrmin = 1.1D0
    t_burn_min = 1.0D0
    tcycmn = 0.0D0
    t_current_ramp_up_min = 1.0D0
    vvhealw = 1.0D0
    walalw = 1.0D0
    f_alpha_energy_confinement_min = 5.0D0
    falpha_energy_confinement = 1.0D0
    fniterpump = 1.0D0
    zeffmax = 3.6D0
    fpoloidalpower = 1.0D0
    fpsep = 1.0D0
    fcqt = 1.0D0
    fecrh_ignition = 1.0D0
  end subroutine init_constraint_variables

File: process/constraints.py
def init_constraint_variables():
    """Initialise the constraint variables"""
    fortran.constraint_variables.auxmin = 0.1
    fortran.constraint_variables.beta_poloidal_max = 0.19
    fortran.constraint_variables.bigqmin = 10.0
    fortran.constraint_variables.b_tf_inboard_max = 12.0
    fortran.constraint_variables.fauxmn = 1.0
    fortran.constraint_variables.fbeta_poloidal_eps = 1.0
    fortran.constraint_variables.fbeta_poloidal = 1.0
    fortran.constraint_variables.fbeta_max = 1.0
    fortran.constraint_variables.fbeta_min = 1.0
    fortran.constraint_variables.fcpttf = 1.0
    fortran.constraint_variables.fr_conducting_wall = 1.0
    fortran.constraint_variables.fdene = 1.0
    fortran.constraint_variables.fdtmp = 1.0
    fortran.constraint_variables.fflutf = 1.0
    fortran.constraint_variables.fp_fusion_total_max_mw = 1.0
    fortran.constraint_variables.fgamcd = 1.0
    fortran.constraint_variables.fpflux_div_heat_load_mw = 1.0
    fortran.constraint_variables.fiooic = 0.5
    fortran.constraint_variables.fipir = 1.0
    fortran.constraint_variables.q95_fixed = 3.0
    fortran.constraint_variables.fjohc = 1.0
    fortran.constraint_variables.fjohc0 = 1.0
    fortran.constraint_variables.fjprot = 1.0
    fortran.constraint_variables.fl_h_threshold = 1.0
    fortran.constraint_variables.fmva = 1.0
    fortran.constraint_variables.fnbshinef = 1.0
    fortran.constraint_variables.fncycle = 1.0
    fortran.constraint_variables.fnesep = 1.0
    fortran.constraint_variables.foh_stress = 1.0
    fortran.constraint_variables.fb_tf_inboard_max = 1.0
    fortran.constraint_variables.fp_hcd_injected_max = 1.0
    fortran.constraint_variables.fp_plant_electric_net_required_mw = 1.0
    fortran.constraint_variables.fradius_beam_tangency = 1.0
    fortran.constraint_variables.fpsepbqar = 1.0
    fortran.constraint_variables.fpsepr = 1.0
    fortran.constraint_variables.fptemp = 1.0
    fortran.constraint_variables.fptfnuc = 1.0
    fortran.constraint_variables.fq = 1.0
    fortran.constraint_variables.fqval = 1.0
    fortran.constraint_variables.fradpwr = 0.99
    fortran.constraint_variables.fradwall = 1.0
    fortran.constraint_variables.freinke = 1.0
    fortran.constraint_variables.frminor = 1.0
    fortran.constraint_variables.fstrcase = 1.0
    fortran.constraint_variables.fstrcond = 1.0
    fortran.constraint_variables.fstr_wp = 1.0
    fortran.constraint_variables.fmaxvvstress = 1.0
    fortran.constraint_variables.ftbr = 1.0
    fortran.constraint_variables.ft_burn_min = 1.0
    fortran.constraint_variables.ftcycl = 1.0
    fortran.constraint_variables.ftmargoh = 1.0
    fortran.constraint_variables.ftmargtf = 1.0
    fortran.constraint_variables.ft_current_ramp_up = 1.0
    fortran.constraint_variables.ftpeak = 1.0
    fortran.constraint_variables.fvdump = 1.0
    fortran.constraint_variables.fvs_plasma_total_required = 1.0
    fortran.constraint_variables.fvvhe = 1.0
    fortran.constraint_variables.fpflux_fw_neutron_max_mw = 1.0
    fortran.constraint_variables.fzeffmax = 1.0
    fortran.constraint_variables.eta_cd_norm_hcd_primary_max = 2.0
    fortran.constraint_variables.i_q95_fixed = 0
    fortran.constraint_variables.pflux_fw_rad_max = 1.0
    fortran.constraint_variables.mvalim = 40.0
    fortran.constraint_variables.f_p_beam_shine_through_max = 1e-3
    fortran.constraint_variables.nflutfmax = 1.0e23
    fortran.constraint_variables.p_plasma_separatrix_min_mw = 150.0
    fortran.constraint_variables.f_fw_rad_max = 3.33
    fortran.constraint_variables.pflux_fw_rad_max_mw = 0.0
    fortran.constraint_variables.p_plant_electric_net_required_mw = 1.0e3
    fortran.constraint_variables.p_fusion_total_max_mw = 1.5e3
    fortran.constraint_variables.psepbqarmax = 9.5
    fortran.constraint_variables.pseprmax = 25.0
    fortran.constraint_variables.ptfnucmax = 1e-3
    fortran.constraint_variables.tbrmin = 1.1
    fortran.constraint_variables.t_burn_min = 1.0
    fortran.constraint_variables.tcycmn = 0.0
    fortran.constraint_variables.t_current_ramp_up_min = 1.0
    fortran.constraint_variables.vvhealw = 1.0
    fortran.constraint_variables.pflux_fw_neutron_max_mw = 1.0
    fortran.constraint_variables.f_alpha_energy_confinement_min = 5.0
    fortran.constraint_variables.falpha_energy_confinement = 1.0
    fortran.constraint_variables.fniterpump = 1.0
    fortran.constraint_variables.zeffmax = 3.6
    fortran.constraint_variables.fpoloidalpower = 1.0
    fortran.constraint_variables.fpsep = 1.0
    fortran.constraint_variables.fcqt = 1.0
    fortran.constraint_variables.fecrh_ignition = 1.0
