File: source/fortran/costs_2015.f90

  subroutine calc_remote_handling_costs

    !! Function to calculate the cost of the remote handling facilities
    !! author: J Morris, CCFE, Culham Science Centre
    !! None
    !! PROCESS Costs Paper (M. Kovari, J. Morris)
    !
    ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

    use fwbs_variables, only: armour_fw_bl_mass
    use cost_variables, only: cost_factor_rh, costexp, num_rh_systems

    implicit none

    !  Local Variables
    integer :: i

    !  Divertor RH system variables
    !real(dp) :: ITER_num_div_rh_systems
    !real(dp) :: div_num_rh_systems_ratio

    !  First wall and blanket RH system variables
    !real(dp) :: ITER_num_blanket_rh_systems
    !real(dp) :: blanket_num_rh_systems_ratio

    ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

    !  Set cost factor for remote handling
    do i=28, 31
       s_cost_factor(i) = cost_factor_rh
    end do

    ! K:\Power Plant Physics and Technology\Costs\Remote handling
    ! From Sam Ha.

    s_label(28) = "Moveable equipment"
    s_cref(28) = 1.0D6 * (139.0D0*num_rh_systems + 410.0D0)
    !  Scale with total mass of armour, first wall and blanket (kg)
    s_kref(28) = 4.35D6
    s_k(28) = armour_fw_bl_mass
    s_cost(28) = s_cost_factor(28) * s_cref(28) * (s_k(28) / s_kref(28))**costexp

    s_label(29) = "Active maintenance facility with fixed equipment"
    s_cref(29) = 1.0D6 * (95.0D0*num_rh_systems + 2562.0D0)
    !  Scale with total mass of armour, first wall and blanket (kg)
    s_kref(29) = 4.35D6
    s_k(29) = armour_fw_bl_mass
    s_cost(29) = s_cost_factor(29) * s_cref(29) * (s_k(29) / s_kref(29))**costexp

    ! s(30) is not in use

    s_label(31) = "Total remote handling costs"
    s_cost(31) = s_cost(28) + s_cost(29)

  end subroutine calc_remote_handling_costs

File: process/costs_2015.py
    def calc_remote_handling_costs(self):
        """
        Function to calculate the cost of the remote handling facilities
        author: J Morris, CCFE, Culham Science Centre
        None
        PROCESS Costs Paper (M. Kovari, J. Morris)
        """
        for i in range(27, 31):
            self.s_cost_factor[i] = cost_variables.cost_factor_rh

        # K:\Power Plant Physics and Technology\Costs\Remote handling
        # From Sam Ha.

        self.s_label[27] = "Moveable equipment"
        self.s_cref[27] = 1.0e6 * (139.0e0 * cost_variables.num_rh_systems + 410.0e0)
        #  Scale with total mass of armour, first wall and blanket (kg)
        self.s_kref[27] = 4.35e6
        self.s_k[27] = fwbs_variables.armour_fw_bl_mass
        self.s_cost[27] = (
            self.s_cost_factor[27]
            * self.s_cref[27]
            * (self.s_k[27] / self.s_kref[27]) ** cost_variables.costexp
        )

        self.s_label[28] = "Active maintenance facility with fixed equipment"
        self.s_cref[28] = 1.0e6 * (95.0e0 * cost_variables.num_rh_systems + 2562.0e0)
        #  Scale with total mass of armour, first wall and blanket (kg)
        self.s_kref[28] = 4.35e6
        self.s_k[28] = fwbs_variables.armour_fw_bl_mass
        self.s_cost[28] = (
            self.s_cost_factor[28]
            * self.s_cref[28]
            * (self.s_k[28] / self.s_kref[28]) ** cost_variables.costexp
        )

        # s(30) is not in use

        self.s_label[30] = "Total remote handling costs"
        self.s_cost[30] = self.s_cost[27] + self.s_cost[28]
