File: source/fortran/costs_2015.f90

  subroutine calc_tf_coil_costs

    !! Function to calculate the cost of the TF coils for the power plant
    !! author: J Morris, CCFE, Culham Science Centre
    !! None
    !! This routine calculates the cost of the TF coils for a fusion power
    !! plant based on the costings in the PROCESS costs Paper.
    !! PROCESS Costs Paper (M. Kovari, J. Morris)
    !
    ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

    use tfcoil_variables, only: n_tf, tfleng, n_tf_turn, whtconcu, whtconsc
    use cost_variables, only: cost_factor_tf_coils, costexp

    implicit none

    ! Local Variables
    integer :: i, j

    ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

    ! Set cost factor for tf coils
    do i=14, 20
       s_cost_factor(i) = cost_factor_tf_coils
    end do

    ! TF coil insertion and welding costs ($)
    s_label(14) = "TF Coil insertion and welding"
    ! ITER coil insertion and welding cost (2014 $)
    s_cref(14) = 258.0D6
    ! Scale with total TF coil length (m)
    s_k(14) = n_tf * tfleng
    s_kref(14) = 18.0D0*34.1D0
    s_cost(14) = s_cost_factor(14) * s_cref(14) * (s_k(14) / s_kref(14))**costexp    

    ! TF coil winding costs ($)
    s_label(16) = "TF coil winding"
    ! ITER winding cost (2014 $)
    s_cref(16) = 414.0D6
    ! Scale with the total turn length (m)
    s_k(16) = n_tf * tfleng * n_tf_turn
    s_kref(16) = 82249.0D0
    s_cost(16) = s_cost_factor(16) * s_cref(16) * (s_k(16) / s_kref(16))**costexp

    ! Copper stand cost for TF coil ($)
    s_label(17) = "Copper strand for TF coil"
    ! ITER Chromium plated Cu strand for TF SC cost (2014 $)
    s_cref(17) = 21.0D6
    ! Scale with total copper mass (kg)
    s_k(17) = whtconcu * n_tf
    s_kref(17) = 244.0D3
    s_cost(17) = s_cost_factor(17) * s_cref(17) * (s_k(17) / s_kref(17))**costexp

    ! superconductor strand cost ($)
    s_label(18) = "Strands with Nb3Sn superconductor and copper stabiliser"
    ! ITER Nb3Sn SC strands cost (2014 $)
    s_cref(18) = 526.0D6
    ! Scale with the total mass of Nb3Sn (kg)
    s_k(18) = whtconsc * n_tf
    s_kref(18) = 210.0D3
    s_cost(18) = s_cost_factor(18) * s_cref(18) * (s_k(18) / s_kref(18))**costexp

    ! Superconductor testing cost ($)
    s_label(19) = "Testing of superconducting strands"
    ! ITER Nb3Sn strand test costs (2014 $)
    s_cref(19) = 4.0D6
    s_cost(19) = s_cost_factor(19) * s_cref(19)

    ! Superconductor cabling and jacketing cost ($)
    s_label(20) = "Cabling and jacketing"
    ! ITER cabling and jacketing costs (2014 $)
    s_cref(20) = 81.0D6
    ! Scale with total turn length.
    s_k(20) = n_tf * tfleng * n_tf_turn
    s_kref(20) = 82249.0D0
    s_cost(20) = s_cost_factor(20) * s_cref(20) * (s_k(20) / s_kref(20))**costexp

    ! Total TF coil costs ($)
    s_label(21) = "Total TF coil costs"
    s_cost(21) = 0.0D0
    do j=14, 20
       s_cost(21) = s_cost(21) + s_cost(j)
    end do

  end subroutine calc_tf_coil_costs

File: process/costs_2015.py
    def calc_tf_coil_costs(self):
        """
                Function to calculate the cost of the TF coils for the power plant
        author: J Morris, CCFE, Culham Science Centre
        None
        This routine calculates the cost of the TF coils for a fusion power
        plant based on the costings in the PROCESS costs Paper.
        PROCESS Costs Paper (M. Kovari, J. Morris)
        """
        for i in range(13, 20):
            self.s_cost_factor[i] = cost_variables.cost_factor_tf_coils

        # TF coil insertion and welding costs ($)
        self.s_label[13] = "TF Coil insertion and welding"
        # ITER coil insertion and welding cost (2014 $)
        self.s_cref[13] = 258.0e6
        # Scale with total TF coil length (m)
        self.s_k[13] = tfcoil_variables.n_tf * tfcoil_variables.tfleng
        self.s_kref[13] = 18.0e0 * 34.1e0
        self.s_cost[13] = (
            self.s_cost_factor[13]
            * self.s_cref[13]
            * (self.s_k[13] / self.s_kref[13]) ** cost_variables.costexp
        )

        # TF coil winding costs ($)
        self.s_label[15] = "TF coil winding"
        # ITER winding cost (2014 $)
        self.s_cref[15] = 414.0e6
        # Scale with the total turn length (m)
        self.s_k[15] = (
            tfcoil_variables.n_tf * tfcoil_variables.tfleng * tfcoil_variables.n_tf_turn
        )
        self.s_kref[15] = 82249.0e0
        self.s_cost[15] = (
            self.s_cost_factor[15]
            * self.s_cref[15]
            * (self.s_k[15] / self.s_kref[15]) ** cost_variables.costexp
        )

        # Copper stand cost for TF coil ($)
        self.s_label[16] = "Copper strand for TF coil"
        # ITER Chromium plated Cu strand for TF SC cost (2014 $)
        self.s_cref[16] = 21.0e6
        # Scale with total copper mass (kg)
        self.s_k[16] = tfcoil_variables.whtconcu * tfcoil_variables.n_tf
        self.s_kref[16] = 244.0e3
        self.s_cost[16] = (
            self.s_cost_factor[16]
            * self.s_cref[16]
            * (self.s_k[16] / self.s_kref[16]) ** cost_variables.costexp
        )

        # superconductor strand cost ($)
        self.s_label[17] = "Strands with Nb3Sn superconductor and copper stabiliser"
        # ITER Nb3Sn SC strands cost (2014 $)
        self.s_cref[17] = 526.0e6
        # Scale with the total mass of Nb3Sn (kg)
        self.s_k[17] = tfcoil_variables.whtconsc * tfcoil_variables.n_tf
        self.s_kref[17] = 210.0e3
        self.s_cost[17] = (
            self.s_cost_factor[17]
            * self.s_cref[17]
            * (self.s_k[17] / self.s_kref[17]) ** cost_variables.costexp
        )

        # Superconductor testing cost ($)
        self.s_label[18] = "Testing of superconducting strands"
        # ITER Nb3Sn strand test costs (2014 $)
        self.s_cref[18] = 4.0e6
        self.s_cost[18] = self.s_cost_factor[18] * self.s_cref[18]

        # Superconductor cabling and jacketing cost ($)
        self.s_label[19] = "Cabling and jacketing"
        # ITER cabling and jacketing costs (2014 $)
        self.s_cref[19] = 81.0e6
        # Scale with total turn length.
        self.s_k[19] = (
            tfcoil_variables.n_tf * tfcoil_variables.tfleng * tfcoil_variables.n_tf_turn
        )
        self.s_kref[19] = 82249.0e0
        self.s_cost[19] = (
            self.s_cost_factor[19]
            * self.s_cref[19]
            * (self.s_k[19] / self.s_kref[19]) ** cost_variables.costexp
        )

        # Total TF coil costs ($)
        self.s_label[20] = "Total TF coil costs"
        self.s_cost[20] = 0.0e0
        for j in range(13, 20):
            self.s_cost[20] = self.s_cost[20] + self.s_cost[j]
