File: source/fortran/costs.f90

  ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

  subroutine acc223

    !! Account 223 : Power injection
    !! author: P J Knight, CCFE, Culham Science Centre
    !! None
    !! This routine evaluates the Account 223 (power injection) costs.
    !! The costs are from TETRA, updated to 1990$.
    !! Nominal TIBER values are used pending system designs. Costs are
    !! scaled linearly with power injected into the plasma and include
    !! the power supplies.
    !! <P>If ifueltyp=1, the fraction (1-fcdfuel) of the cost of the
    !! current drive system is considered as capital cost, and the
    !! fraction (fcdfuel) is considered a recurring fuel cost due
    !! to the system's short life.
    !! AEA FUS 251: A User's Guide to the PROCESS Systems Code
    !
    ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

		use cost_variables, only: ucich, fkind, ucnbi, ucech, uclh, ifueltyp, &
      cdcost, fcdfuel
		use current_drive_variables, only: plhybd, iefrf, echpwr, pnbitot 
		use ife_variables, only: dcdrv2, mcdriv, cdriv2, dcdrv0, edrive, etadrv, &
      ifedrv, ife, dcdrv1, cdriv1, cdriv3, cdriv0 
    implicit none

    !  Arguments

    !  Local variables

    real(dp), parameter :: exprf = 1.0D0
    real(dp) :: switch

    ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

    !  IFE costs (deflated to 1990 dollars) taken from
    !  Meier and Bieri (OSIRIS heavy ion beam), Fus Tech 21 (1992) 1547
    !  Meier and von Rosenberg (SOMBRERO laser), Fus Tech 21 (1992) 1552
    !  cdriv0   : IFE generic/laser driver cost at edrive=0 (M$) [154.3]
    !  dcdrv0   : generic/laser driver cost gradient (M$/MJ) [111.4]
    !  cdriv1   : IFE low energy heavy ion beam driver cost
    !             extrapolated to edrive=0 (M$) [163.2]
    !  dcdrv1   : HIB driver cost gradient at low energy (M$/MJ) [78.0]
    !  cdriv2   : IFE high energy heavy ion beam driver cost
    !             extrapolated to edrive=0 (M$) [244.9]
    !  dcdrv2   : HIB driver cost gradient at high energy (M$/MJ) [59.9]
    !  mcdriv   : IFE driver cost multiplier [1.0]

    if (ife /= 1) then

           !  Account 223.1 : ECH

       c2231 = 1.0D-6 * ucech * (1.0D6*echpwr)**exprf
       if (ifueltyp == 1) c2231 = (1.0D0-fcdfuel) * c2231
       c2231 = fkind * c2231

       !  Account 223.2 : Lower Hybrid or ICH

       if (iefrf /= 2) then
          c2232 = 1.0D-6 * uclh * (1.0D6*plhybd)**exprf
       else
          c2232 = 1.0D-6 * ucich * (1.0D6*plhybd)**exprf
       end if
       if (ifueltyp == 1) c2232 = (1.0D0-fcdfuel) * c2232
       c2232 = fkind * c2232

       !  Account 223.3 : Neutral Beam

       ! c2233 = 1.0D-6 * ucnbi * (1.0D6*pnbeam)**exprf
       ! #327
       c2233 = 1.0D-6 * ucnbi * (1.0D6*pnbitot)**exprf
       if (ifueltyp == 1) c2233 = (1.0D0-fcdfuel) * c2233
       c2233 = fkind * c2233

    else

       !  IFE driver costs (depends on driver type)
       !  Assume offset linear form for generic and SOMBRERO types,
       !  or one of two offset linear forms for OSIRIS type

       if (ifedrv == 2) then
          if (dcdrv1 <= dcdrv2) then
             switch = 0.0D0
          else
             switch = (cdriv2-cdriv1)/(dcdrv1-dcdrv2)
          end if
          if (edrive <= switch) then
             c2231 = mcdriv * (cdriv1 + dcdrv1*1.0D-6*edrive)
          else
             c2231 = mcdriv * (cdriv2 + dcdrv2*1.0D-6*edrive)
          end if
       else if (ifedrv==3) then
             c2231 = mcdriv * 1.0D-6* cdriv3 * (edrive/etadrv)
       else
          c2231 = mcdriv * (cdriv0 + dcdrv0*1.0D-6*edrive)
       end if
  
       if (ifueltyp == 1) c2231 = (1.0D0-fcdfuel) * c2231
       c2231 = fkind * c2231
       c2232 = 0.0D0
       c2233 = 0.0D0
       c2234 = 0.0D0
  
    end if

    !  Total account 223

    c223 = c2231 + c2232 + c2233 + c2234
    cdcost = c223

  end subroutine acc223

File: process/costs.py
    def acc223(self):
        """
        Account 223 : Power injection
        author: P J Knight, CCFE, Culham Science Centre
        None
        This routine evaluates the Account 223 (power injection) costs.
        The costs are from TETRA, updated to 1990$.
        Nominal TIBER values are used pending system designs. Costs are
        scaled linearly with power injected into the plasma and include
        the power supplies.
        <P>If ifueltyp=1, the fraction (1-fcdfuel) of the cost of the
        current drive system is considered as capital cost, and the
        fraction (fcdfuel) is considered a recurring fuel cost due
        to the system's short life.
        AEA FUS 251: A User's Guide to the PROCESS Systems Code
        """

        exprf = 1.0e0
        if ife_variables.ife != 1:
            #  Account 223.1 : ECH

            self.c2231 = (
                1.0e-6
                * cost_variables.ucech
                * (1.0e6 * current_drive_variables.echpwr) ** exprf
            )

            if cost_variables.ifueltyp == 1:
                self.c2231 = (1.0e0 - cost_variables.fcdfuel) * self.c2231
                self.c2231 = cost_variables.fkind * self.c2231

            #  Account 223.2 : Lower Hybrid or ICH

            if current_drive_variables.iefrf != 2:
                self.c2232 = (
                    1.0e-6
                    * cost_variables.uclh
                    * (1.0e6 * current_drive_variables.plhybd) ** exprf
                )
            else:
                self.c2232 = (
                    1.0e-6
                    * cost_variables.ucich
                    * (1.0e6 * current_drive_variables.plhybd) ** exprf
                )

            if cost_variables.ifueltyp == 1:
                self.c2232 = (1.0e0 - cost_variables.fcdfuel) * self.c2232
                self.c2232 = cost_variables.fkind * self.c2232

                #  Account 223.3 : Neutral Beam

                # self.c2233 = 1.0e-6 * cost_variables.ucnbi * (1.0e6*pnbeam)**exprf
                # #327

                self.c2233 = (
                    1.0e-6
                    * cost_variables.ucnbi
                    * (1.0e6 * current_drive_variables.pnbitot) ** exprf
                )

            if cost_variables.ifueltyp == 1:
                self.c2233 = (1.0e0 - cost_variables.fcdfuel) * self.c2233
                self.c2233 = cost_variables.fkind * self.c2233

        else:
            #  IFE driver costs (depends on driver type)
            #  Assume offset linear form for generic and SOMBRERO types,
            #  or one of two offset linear forms for OSIRIS type

            if ife_variables.ifedrv == 2:
                if ife_variables.dcdrv1 <= ife_variables.dcdrv2:
                    switch = 0.0e0
                else:
                    switch = (ife_variables.cdriv2 - ife_variables.cdriv1) / (
                        ife_variables.dcdrv1 - ife_variables.dcdrv2
                    )

                if ife_variables.edrive <= switch:
                    self.c2231 = ife_variables.mcdriv * (
                        ife_variables.cdriv1
                        + ife_variables.dcdrv1 * 1.0e-6 * ife_variables.edrive
                    )
                else:
                    self.c2231 = ife_variables.mcdriv * (
                        ife_variables.cdriv2
                        + ife_variables.dcdrv2 * 1.0e-6 * ife_variables.edrive
                    )

            elif ife_variables.ifedrv == 3:
                self.c2231 = (
                    ife_variables.mcdriv
                    * 1.0e-6
                    * ife_variables.cdriv3
                    * (ife_variables.edrive / ife_variables.etadrv)
                )
            else:
                self.c2231 = ife_variables.mcdriv * (
                    ife_variables.cdriv0
                    + ife_variables.dcdrv0 * 1.0e-6 * ife_variables.edrive
                )

            if cost_variables.ifueltyp == 1:
                self.c2231 = (1.0e0 - cost_variables.fcdfuel) * self.c2231
                self.c2231 = cost_variables.fkind * self.c2231
                self.c2232 = 0.0e0
                self.c2233 = 0.0e0
                self.c2234 = 0.0e0

        #  Total account 223

        self.c223 = self.c2231 + self.c2232 + self.c2233 + self.c2234
        cost_variables.cdcost = self.c223
