File: source/fortran/costs_2015.f90

  subroutine calc_n_plant_and_vv_costs

    !! Function to calculate the cost of the nitrogen plant and vacuum vessel
    !! author: J Morris, CCFE, Culham Science Centre
    !! None
    !! This routine calculates the cost of the nitrogen plant and vacuum vessel
    !! for a fusion power plant based on the costings in the PROCESS costs paper.
    !! PROCESS Costs Paper (M. Kovari, J. Morris)
    !
    ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

    use build_variables, only: rsldo, d_vv_out
    use heat_transport_variables, only: helpow
    use cost_variables, only: cost_factor_vv, costexp

    implicit none

    !  Local Variables
    integer :: i, j

    !  Set cost factor for vacuum vessel and N plant
    do i=32, 34
       s_cost_factor(i) = cost_factor_vv
    end do

    !  Vacuum vessel
    s_label(32) = "Vacuum vessel"
    !  ITER reference vacuum vessel cost (2014 $)
    s_cref(32) = 537.0D6
    !  Scale with outermost midplane radius of vacuum vessel squared (m2)
    s_k(32) = (rsldo + d_vv_out)**2
    s_kref(32) = 94.09D0
    s_cost(32) = s_cost_factor(32) * s_cref(32) * (s_k(32) / s_kref(32))**costexp

    !  Nitrogen plant
    s_label(33) = "Liquid nitrogen plant"
    !  ITER reference cost (2014 $)
    s_cref(33) = 86.0D6
    !  Scale with 4.5K cryopower (W)
    s_k(33) = helpow
    s_kref(33) = 50.0D3
    s_cost(33) = s_cost_factor(33) * s_cref(33) * (s_k(33) / s_kref(33))**costexp

    s_label(34) = "Total liquid nitrogen plant and vacuum vessel"
    s_cost(34) = 0.0D0
    do j=32,33
       s_cost(34) = s_cost(34) + s_cost(j)
    end do

  end subroutine calc_n_plant_and_vv_costs

File: process/costs_2015.py
    def calc_n_plant_and_vv_costs(self):
        """
        Function to calculate the cost of the nitrogen plant and vacuum vessel
        author: J Morris, CCFE, Culham Science Centre
        None
        This routine calculates the cost of the nitrogen plant and vacuum vessel
        for a fusion power plant based on the costings in the PROCESS costs paper.
        PROCESS Costs Paper (M. Kovari, J. Morris)
        """
        for i in range(31, 34):
            self.s_cost_factor[i] = cost_variables.cost_factor_vv

        #  Vacuum vessel
        self.s_label[31] = "Vacuum vessel"
        #  ITER reference vacuum vessel cost (2014 $)
        self.s_cref[31] = 537.0e6
        #  Scale with outermost midplane radius of vacuum vessel squared (m2)
        self.s_k[31] = (build_variables.rsldo + build_variables.d_vv_out) ** 2
        self.s_kref[31] = 94.09e0
        self.s_cost[31] = (
            self.s_cost_factor[31]
            * self.s_cref[31]
            * (self.s_k[31] / self.s_kref[31]) ** cost_variables.costexp
        )

        #  Nitrogen plant
        self.s_label[32] = "Liquid nitrogen plant"
        #  ITER reference cost (2014 $)
        self.s_cref[32] = 86.0e6
        #  Scale with 4.5K cryopower (W)
        self.s_k[32] = heat_transport_variables.helpow
        self.s_kref[32] = 50.0e3
        self.s_cost[32] = (
            self.s_cost_factor[32]
            * self.s_cref[32]
            * (self.s_k[32] / self.s_kref[32]) ** cost_variables.costexp
        )

        self.s_label[33] = "Total liquid nitrogen plant and vacuum vessel"
        self.s_cost[33] = 0.0e0
        for j in range(31, 33):
            self.s_cost[33] = self.s_cost[33] + self.s_cost[j]
