File: source/fortran/costs.f90

  ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

  subroutine acc2213

    !! Account 221.3 : Shield
    !! author: P J Knight, CCFE, Culham Science Centre
    !! None
    !! This routine evaluates the Account 221.3 (shield) costs.
    !! AEA FUS 251: A User's Guide to the PROCESS Systems Code
    !
    ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

		use cost_variables, only: ucpens, ucshld, fkind, ucblli2o, lsa
		use fwbs_variables, only: wpenshld, whtshld 
		use ife_variables, only: shmatm, uccarb, ife, ucconc
    implicit none

    !  Arguments

    !  Local variables

    real(dp), dimension(4) :: cmlsa

    ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

    !  IFE unit costs
    !  uccarb   : carbon cloth [50.0]
    !  ucconc   : concrete [0.1]
    !  shmatm(J,I) : mass of material I in region J of shield

    !  Cost multiplier for Level of Safety Assurance

    cmlsa(1) = 0.5000D0
    cmlsa(2) = 0.7500D0
    cmlsa(3) = 0.8750D0
    cmlsa(4) = 1.0000D0

    if (ife /= 1) then
       c22131 = 1.0D-6 * whtshld * ucshld * cmlsa(lsa)
    else
       c22131 = 1.0D-6 * cmlsa(lsa) * ( &
              ucshld *   (shmatm(1,1)+shmatm(2,1)+shmatm(3,1)) + &
              uccarb *   (shmatm(1,2)+shmatm(2,2)+shmatm(3,2)) + &
              ucblli2o * (shmatm(1,4)+shmatm(2,4)+shmatm(3,4)) + &
              ucconc *   (shmatm(1,5)+shmatm(2,5)+shmatm(3,5)) )
    end if

    c22131 = fkind * c22131

    !  Penetration shield assumed to be typical steel plate
    if (ife /= 1) then
       c22132 = 1.0D-6 * wpenshld * ucpens * cmlsa(lsa)
    else
       c22132 = 0.0D0
    end if

    c22132 = fkind * c22132

    c2213 = c22131 + c22132

  end subroutine acc2213

File: process/costs.py
    def acc2213(self):
        """
        Account 221.3 : Shield
        author: P J Knight, CCFE, Culham Science Centre
        None
        This routine evaluates the Account 221.3 (shield) costs.
        AEA FUS 251: A User's Guide to the PROCESS Systems Code
        """
        cmlsa = [0.5000e0, 0.7500e0, 0.8750e0, 1.0000e0]

        if ife_variables.ife != 1:
            self.c22131 = (
                1.0e-6
                * fwbs_variables.whtshld
                * cost_variables.ucshld
                * cmlsa[cost_variables.lsa - 1]
            )
        else:
            self.c22131 = (
                1.0e-6
                * cmlsa[cost_variables.lsa - 1]
                * (
                    cost_variables.ucshld
                    * (
                        ife_variables.shmatm(1, 1)
                        + ife_variables.shmatm(2, 1)
                        + ife_variables.shmatm(3, 1)
                    )
                    + ife_variables.uccarb
                    * (
                        ife_variables.shmatm(1, 2)
                        + ife_variables.shmatm(2, 2)
                        + ife_variables.shmatm(3, 2)
                    )
                    + cost_variables.ucblli2o
                    * (
                        ife_variables.shmatm(1, 4)
                        + ife_variables.shmatm(2, 4)
                        + ife_variables.shmatm(3, 4)
                    )
                    + ife_variables.ucconc
                    * (
                        ife_variables.shmatm(1, 5)
                        + ife_variables.shmatm(2, 5)
                        + ife_variables.shmatm(3, 5)
                    )
                )
            )

        self.c22131 = cost_variables.fkind * self.c22131

        #  Penetration shield assumed to be typical steel plate
        if ife_variables.ife != 1:
            self.c22132 = (
                1.0e-6
                * fwbs_variables.wpenshld
                * cost_variables.ucpens
                * cmlsa[cost_variables.lsa - 1]
            )
        else:
            self.c22132 = 0.0e0

        self.c22132 = cost_variables.fkind * self.c22132

        self.c2213 = self.c22131 + self.c22132
