File: source/fortran/costs.f90

  ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

  subroutine acc224

    !! Account 224 : Vacuum system
    !! author: P J Knight, CCFE, Culham Science Centre
    !! None
    !! This routine evaluates the Account 224 (vacuum system) costs.
    !! The costs are scaled from TETRA reactor code runs.
    !! AEA FUS 251: A User's Guide to the PROCESS Systems Code
    !
    ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

		use cost_variables, only: ucduct, uctpmp, fkind, ucbpmp, ucvalv, ucvdsh, &
      uccpmp, ucviac 
		use vacuum_variables, only: dlscal, vacdshm, vpumpn, vcdimax, ntype, &
      nvduct 
    implicit none

    !  Arguments

    !  Local variables

    ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

    !  Account 224.1 : High vacuum pumps

    if (ntype == 1) then
       c2241 = 1.0D-6 * vpumpn * uccpmp
    else
       c2241 = 1.0D-6 * vpumpn * uctpmp
    end if
    c2241 = fkind * c2241

    !  Account 224.2 : Backing pumps

    c2242 = 1.0D-6 * dble(nvduct) * ucbpmp
    c2242 = fkind * c2242

    !  Account 224.3 : Vacuum duct

    c2243 = 1.0D-6 * dble(nvduct) * dlscal * ucduct
    c2243 = fkind * c2243

    !  Account 224.4 : Valves

    c2244 = 1.0D-6 * 2.0D0 * dble(nvduct) * (vcdimax*1.2D0)**1.4D0 &
         * ucvalv
    c2244 = fkind * c2244

    !  Account 224.5 : Duct shielding

    c2245 = 1.0D-6 * dble(nvduct) * vacdshm * ucvdsh
    c2245 = fkind * c2245

    !  Account 224.6 : Instrumentation

    c2246 = 1.0D-6 * ucviac
    c2246 = fkind * c2246

    !  Total account 224

    c224 = c2241 + c2242 + c2243 + c2244 + c2245 + c2246

  end subroutine acc224

File: process/costs.py
    def acc224(self):
        """
        Account 224 : Vacuum system
        author: P J Knight, CCFE, Culham Science Centre
        None
        This routine evaluates the Account 224 (vacuum system) costs.
        The costs are scaled from TETRA reactor code runs.
        AEA FUS 251: A User's Guide to the PROCESS Systems Code
        """
        if vacuum_variables.ntype == 1:
            self.c2241 = 1.0e-6 * vacuum_variables.vpumpn * cost_variables.uccpmp
        else:
            self.c2241 = 1.0e-6 * vacuum_variables.vpumpn * cost_variables.uctpmp

        self.c2241 = cost_variables.fkind * self.c2241

        #  Account 224.2 : Backing pumps

        self.c2242 = 1.0e-6 * vacuum_variables.nvduct * cost_variables.ucbpmp
        self.c2242 = cost_variables.fkind * self.c2242

        #  Account 224.3 : Vacuum duct

        self.c2243 = (
            1.0e-6
            * vacuum_variables.nvduct
            * vacuum_variables.dlscal
            * cost_variables.ucduct
        )
        self.c2243 = cost_variables.fkind * self.c2243

        #  Account 224.4 : Valves

        self.c2244 = (
            1.0e-6
            * 2.0e0
            * vacuum_variables.nvduct
            * (vacuum_variables.vcdimax * 1.2e0) ** 1.4e0
            * cost_variables.ucvalv
        )
        self.c2244 = cost_variables.fkind * self.c2244

        #  Account 224.5 : Duct shielding

        self.c2245 = (
            1.0e-6
            * vacuum_variables.nvduct
            * vacuum_variables.vacdshm
            * cost_variables.ucvdsh
        )
        self.c2245 = cost_variables.fkind * self.c2245

        #  Account 224.6 : Instrumentation

        self.c2246 = 1.0e-6 * cost_variables.ucviac
        self.c2246 = cost_variables.fkind * self.c2246

        #  Total account 224

        self.c224 = (
            self.c2241 + self.c2242 + self.c2243 + self.c2244 + self.c2245 + self.c2246
        )
