File: source/fortran/costs.f90

  ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

  subroutine acc2251

    !! Account 225.1 : TF coil power conditioning
    !! author: P J Knight, CCFE, Culham Science Centre
    !! None
    !! This routine evaluates the Account 225.1 (TF coil power
    !! conditioning) costs.
    !! Costs are developed based on the major equipment specification
    !! of the tfcpwr module.  A multiplier is used to account for bulk
    !! materials and installation.
    !! AEA FUS 251: A User's Guide to the PROCESS Systems Code
    !
    ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

		use cost_variables, only: uctfsw, fkind, ucbus, uctfbr, uctfic, uctfps, &
      uctfbus, uctfgr, uctfdr
		use tfcoil_variables, only: vtfskv, tfcmw, tfbusl, estotftgj, i_tf_sup, &
      tfbusmas, tfckw, n_tf, cpttf
    implicit none

    !  Arguments

    !  Local variables

    real(dp), parameter :: expel = 0.7D0

    ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

    !  Account 225.1.1 : TF coil power supplies

    c22511 = 1.0D-6 * uctfps * (tfckw*1.0D3 + tfcmw*1.0D6)**expel
    c22511 = fkind * c22511

    !  Account 225.1.2 : TF coil breakers (zero cost for copper coils)

    if (i_tf_sup == 1) then
       c22512 = 1.0D-6 * (uctfbr*n_tf*(cpttf*vtfskv*1.0D3)**expel+ &
            uctfsw*cpttf)
    else
       c22512 = 0.0D0
    end if
    c22512 = fkind * c22512

    !  Account 225.1.3 : TF coil dump resistors

    c22513 = 1.0D-6 * (1.0D9*uctfdr*estotftgj + uctfgr * 0.5D0*n_tf)
    c22513 = fkind * c22513

    !  Account 225.1.4 : TF coil instrumentation and control

    c22514 = 1.0D-6 * uctfic * (30.0D0*n_tf)
    c22514 = fkind * c22514

    !  Account 225.1.5 : TF coil bussing

    if (i_tf_sup /= 1) then
       c22515 = 1.0D-6 * uctfbus * tfbusmas
    else
       c22515 = 1.0D-6 * ucbus * cpttf * tfbusl
    end if
    c22515 = fkind * c22515

    !  Total account 225.1

    c2251 = c22511 + c22512 + c22513 + c22514 + c22515

  end subroutine acc2251

File: process/costs.py
    def acc2251(self):
        """
        Account 225.1 : TF coil power conditioning
        author: P J Knight, CCFE, Culham Science Centre
        None
        This routine evaluates the Account 225.1 (TF coil power
        conditioning) costs.
        Costs are developed based on the major equipment specification
        of the tfcpwr module.  A multiplier is used to account for bulk
        materials and installation.
        AEA FUS 251: A User's Guide to the PROCESS Systems Code
        """

        expel = 0.7e0
        self.c22511 = (
            1.0e-6
            * cost_variables.uctfps
            * (tfcoil_variables.tfckw * 1.0e3 + tfcoil_variables.tfcmw * 1.0e6) ** expel
        )
        self.c22511 = cost_variables.fkind * self.c22511

        #  Account 225.1.2 : TF coil breakers (zero cost for copper coils)

        if tfcoil_variables.i_tf_sup == 1:
            self.c22512 = 1.0e-6 * (
                cost_variables.uctfbr
                * tfcoil_variables.n_tf
                * (tfcoil_variables.cpttf * tfcoil_variables.vtfskv * 1.0e3) ** expel
                + cost_variables.uctfsw * tfcoil_variables.cpttf
            )
        else:
            self.c22512 = 0.0e0

        self.c22512 = cost_variables.fkind * self.c22512

        #  Account 225.1.3 : TF coil dump resistors

        self.c22513 = 1.0e-6 * (
            1.0e9 * cost_variables.uctfdr * tfcoil_variables.estotftgj
            + cost_variables.uctfgr * 0.5e0 * tfcoil_variables.n_tf
        )
        self.c22513 = cost_variables.fkind * self.c22513

        #  Account 225.1.4 : TF coil instrumentation and control

        self.c22514 = 1.0e-6 * cost_variables.uctfic * (30.0e0 * tfcoil_variables.n_tf)
        self.c22514 = cost_variables.fkind * self.c22514

        #  Account 225.1.5 : TF coil bussing

        if tfcoil_variables.i_tf_sup != 1:
            self.c22515 = 1.0e-6 * cost_variables.uctfbus * tfcoil_variables.tfbusmas
        else:
            self.c22515 = (
                1.0e-6
                * cost_variables.ucbus
                * tfcoil_variables.cpttf
                * tfcoil_variables.tfbusl
            )

        self.c22515 = cost_variables.fkind * self.c22515

        #  Total account 225.1

        self.c2251 = self.c22511 + self.c22512 + self.c22513 + self.c22514 + self.c22515
