File: source/fortran/costs.f90

  ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

  subroutine acc2212

    !! Account 221.2 : Blanket
    !! author: P J Knight, CCFE, Culham Science Centre
    !! None
    !! This routine evaluates the Account 221.2 (blanket) costs.
    !! If ifueltyp = 1, the blanket cost is treated as a fuel cost,
    !! rather than as a capital cost.
    !! If ifueltyp = 2, the initial blanket is included as a capital cost
    !! and the replacement blanket costs are treated as a fuel cost.
    !! AEA FUS 251: A User's Guide to the PROCESS Systems Code
    !
    ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

		use cost_variables, only: ucblss, ucblbreed, ucblbe, ucblli, ucblvd, &
      ucblli2o, blkcst, ucbllipb, ifueltyp, lsa, fkind
		use fwbs_variables, only: iblanket, whtblli, wtblli2o, whtblbreed, whtblvd, whtblbe, &
      whtblss, wtbllipb
		use ife_variables, only: ucflib, blmatm, ife, ucconc, mflibe, uccarb
    implicit none

    !  Arguments

    !  Local variables

    real(dp), dimension(4) :: cmlsa

    ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

    !  IFE unit costs
    !  uccarb   : carbon cloth [50.0]
    !  ucconc   : concrete [0.1]
    !  ucflib   : FLiBe [84.0]
    !  mflibe   : Total mass of FLiBe (kg)
    !  blmatm(J,I) : mass of material I in region J of blanket

    !  Cost multiplier for Level of Safety Assurance

    cmlsa(1) = 0.5000D0
    cmlsa(2) = 0.7500D0
    cmlsa(3) = 0.8750D0
    cmlsa(4) = 1.0000D0

    if (ife /= 1) then

      ! iblanket=4 is used for KIT HCLL model. iblanket<4 are all
      ! HCPB (CCFE, KIT and CCFE + Shimwell TBR calculation).

       if (iblanket == 4) then
         !  Liquid blanket (LiPb + Li)
         c22121 = 1.0D-6 * wtbllipb * ucbllipb
         c22122 = 1.0D-6 * whtblli * ucblli
       else
         !  Solid blanket (Li2O + Be)
         c22121 = 1.0D-6 * whtblbe * ucblbe
          if (iblanket == 2) then
          ! KIT model
            c22122 = 1.0D-6 * whtblbreed * ucblbreed
          else
          ! CCFE model
             c22122 = 1.0D-6 * wtblli2o * ucblli2o
          end if
       end if

       c22123 = 1.0D-6 * whtblss * ucblss
       c22124 = 1.0D-6 * whtblvd * ucblvd
       c22125 = 0.0D0
       c22126 = 0.0D0
       c22127 = 0.0D0

    else

       !  IFE blanket; materials present are Li2O, steel, carbon, concrete,
       !  FLiBe and lithium

       c22121 = 0.0D0
       c22122 = 1.0D-6 * wtblli2o * ucblli2o
       c22123 = 1.0D-6 * whtblss * ucblss
       c22124 = 0.0D0
       c22125 = 1.0D-6 * uccarb * (blmatm(1,2)+blmatm(2,2)+blmatm(3,2))
       c22126 = 1.0D-6 * ucconc * (blmatm(1,5)+blmatm(2,5)+blmatm(3,5))
       c22127 = 1.0D-6 * ucflib * mflibe
       c22128 = 1.0D-6 * ucblli * whtblli

    end if

    c22121 = fkind * c22121 * cmlsa(lsa)
    c22122 = fkind * c22122 * cmlsa(lsa)
    c22123 = fkind * c22123 * cmlsa(lsa)
    c22124 = fkind * c22124 * cmlsa(lsa)
    c22125 = fkind * c22125 * cmlsa(lsa)
    c22126 = fkind * c22126 * cmlsa(lsa)
    c22127 = fkind * c22127 * cmlsa(lsa)

    c2212 = c22121 + c22122 + c22123 + c22124 + c22125 + c22126 + &
         c22127

    if (ifueltyp == 1) then
       blkcst = c2212
       c2212 = 0.0D0
    elseif (ifueltyp == 2) then
       blkcst = c2212
    else
       blkcst = 0.0D0
    end if

  end subroutine acc2212

File: process/costs.py
    def acc2212(self):
        """
        Account 221.2 : Blanket
        author: P J Knight, CCFE, Culham Science Centre
        None
        This routine evaluates the Account 221.2 (blanket) costs.
        If ifueltyp = 1, the blanket cost is treated as a fuel cost,
        rather than as a capital cost.
        If ifueltyp = 2, the initial blanket is included as a capital cost
        and the replacement blanket costs are treated as a fuel cost.
        AEA FUS 251: A User's Guide to the PROCESS Systems Code
        """
        cmlsa = [0.5000e0, 0.7500e0, 0.8750e0, 1.0000e0]

        if ife_variables.ife != 1:
            # iblanket=4 is used for KIT HCLL model. iblanket<4 are all
            # HCPB (CCFE, KIT and CCFE + Shimwell TBR calculation).

            if fwbs_variables.iblanket == 4:
                #  Liquid blanket (LiPb + Li)
                self.c22121 = 1.0e-6 * fwbs_variables.wtbllipb * cost_variables.ucbllipb
                self.c22122 = 1.0e-6 * fwbs_variables.whtblli * cost_variables.ucblli
            else:
                #  Solid blanket (Li2O + Be)
                self.c22121 = 1.0e-6 * fwbs_variables.whtblbe * cost_variables.ucblbe
                if fwbs_variables.iblanket == 2:
                    # KIT model
                    self.c22122 = (
                        1.0e-6 * fwbs_variables.whtblbreed * cost_variables.ucblbreed
                    )
                else:
                    # CCFE model
                    self.c22122 = (
                        1.0e-6 * fwbs_variables.wtblli2o * cost_variables.ucblli2o
                    )

            self.c22123 = 1.0e-6 * fwbs_variables.whtblss * cost_variables.ucblss
            self.c22124 = 1.0e-6 * fwbs_variables.whtblvd * cost_variables.ucblvd
            self.c22125 = 0.0e0
            self.c22126 = 0.0e0
            self.c22127 = 0.0e0

        else:
            #  IFE blanket; materials present are Li2O, steel, carbon, concrete,
            #  FLiBe and lithium

            self.c22121 = 0.0e0
            self.c22122 = 1.0e-6 * fwbs_variables.wtblli2o * cost_variables.ucblli2o
            self.c22123 = 1.0e-6 * fwbs_variables.whtblss * cost_variables.ucblss
            self.c22124 = 0.0e0
            self.c22125 = (
                1.0e-6
                * ife_variables.uccarb
                * (
                    ife_variables.blmatm(1, 2)
                    + ife_variables.blmatm(2, 2)
                    + ife_variables.blmatm(3, 2)
                )
            )
            self.c22126 = (
                1.0e-6
                * ife_variables.ucconc
                * (
                    ife_variables.blmatm(1, 5)
                    + ife_variables.blmatm(2, 5)
                    + ife_variables.blmatm(3, 5)
                )
            )
            self.c22127 = 1.0e-6 * ife_variables.ucflib * ife_variables.mflibe
            self.c22128 = 1.0e-6 * cost_variables.ucblli * fwbs_variables.whtblli

        self.c22121 = cost_variables.fkind * self.c22121 * cmlsa[cost_variables.lsa - 1]
        self.c22122 = cost_variables.fkind * self.c22122 * cmlsa[cost_variables.lsa - 1]
        self.c22123 = cost_variables.fkind * self.c22123 * cmlsa[cost_variables.lsa - 1]
        self.c22124 = cost_variables.fkind * self.c22124 * cmlsa[cost_variables.lsa - 1]
        self.c22125 = cost_variables.fkind * self.c22125 * cmlsa[cost_variables.lsa - 1]
        self.c22126 = cost_variables.fkind * self.c22126 * cmlsa[cost_variables.lsa - 1]
        self.c22127 = cost_variables.fkind * self.c22127 * cmlsa[cost_variables.lsa - 1]

        self.c2212 = (
            self.c22121
            + self.c22122
            + self.c22123
            + self.c22124
            + self.c22125
            + self.c22126
            + self.c22127
        )

        if cost_variables.ifueltyp == 1:
            cost_variables.blkcst = self.c2212
            self.c2212 = 0.0e0
        elif cost_variables.ifueltyp == 2:
            cost_variables.blkcst = self.c2212
        else:
            cost_variables.blkcst = 0.0e0
