File: source/fortran/costs_2015.f90

   subroutine calc_remaining_subsystems

      !! Function to calculate the cost of the remaining subsystems
      !! author: J Morris, CCFE, Culham Science Centre
      !! None
      !! This routine calculates the cost of the remaining subsystems
      !! for a fusion power plant based on the costings in the PROCESS costs paper.
      !! PROCESS Costs Paper (M. Kovari, J. Morris)
      !
      ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

      use constants, only: pi
      use current_drive_variables, only: pinjmw
      use physics_variables, only: pdivt, powfmw, res_time
      use pfcoil_variables, only: itr_sum
      use pf_power_variables, only: ensxpfm
      use heat_transport_variables, only: pthermmw, psechtmw, helpow
      use fwbs_variables, only: vvmass, rdewex, zdewex
      use cost_variables, only: cost_factor_misc, costexp

      implicit none

      !  Local Variables
      integer :: i, j

      ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

      !  Set cost factor for remaining subsystems
      do i=36, 60
         s_cost_factor(i) = cost_factor_misc
      end do

      s_label(36) = "CS and PF coils"
      ! !  Cost of ITER CS and PF magnets
      s_cref(36) = 1538.0D6
      !  Scale with sum of (A x turns x radius) of CS and all PF coils
      s_k(36) = itr_sum
      s_kref(36) = 7.4D8
      s_cost(36) = s_cost_factor(36) * s_cref(36) * (s_k(36) / s_kref(36))**costexp

      s_label(37) = "Vacuum vessel in-wall shielding, ports and in-vessel coils"
      !  Cost of ITER VV in-wall shielding, ports and in-vessel coils
      s_cref(37) = 211.0D6
      !  Scale with vacuum vessel mass (kg)
      s_k(37) = vvmass
      s_kref(37) = 5.2360D6
      s_cost(37) = s_cost_factor(37) * s_cref(37) * (s_k(37) / s_kref(37))**costexp

      s_label(38) = "Divertor"
      !  Cost of ITER divertor
      s_cref(38) = 381.0D6
      !  Scale with max power to SOL (MW)
      s_k(38) = pdivt
      s_kref(38) = 140.0D0
      s_cost(38) = s_cost_factor(38) * s_cref(38) * (s_k(38) / s_kref(38))**costexp

      s_label(39) = "not used"
      s_label(40) = "not used"

      s_label(41) = "Ex-vessel neutral beam remote handling equipment"
      !  Cost of ITER Ex-vessel NBI RH equipment
      ! Increased to 90 Mdollar because of press release
      s_cref(41) = 90.0D6
      !  Scale with total aux injected power (MW)
      s_k(41) = pinjmw
      s_kref(41) = 50.0D0
      s_cost(41) = s_cost_factor(41) * s_cref(41) *(s_k(41) / s_kref(41))**costexp

      s_label(42) = "not used"

      s_label(43) = "Vacuum vessel pressure suppression system"
      !  Cost of ITER Vacuum vessel pressure suppression system
      s_cref(43) = 40.0D6
      !  Scale with total thermal power removed from fusion core (MW)
      s_k(43) = pthermmw + psechtmw
      s_kref(43) = 550.0D0
      s_cost(43) = s_cost_factor(43) * s_cref(43) * (s_k(43) / s_kref(43))**costexp

      s_label(44) = "Cryostat"
      !  Cost of ITER cryostat
      s_cref(44) = 351.0D6
      !  Scale with cryostat external volume (m3)
      s_k(44) = (pi*rdewex**2.0D0) * 2.0D0 * zdewex
      s_kref(44) = 18700.0D0
      s_cost(44) = s_cost_factor(44) * s_cref(44) * (s_k(44) / s_kref(44))**costexp

      s_label(45) = "Heat removal system"
      !  Cost of ITER cooling water system
      s_cref(45) = 724.0D6
      !  Scale with total thermal power removed from fusion core (MW)
      s_k(45) = pthermmw + psechtmw
      s_kref(45) = 550.0D0
      s_cost(45) = s_cost_factor(45) * s_cref(45) * (s_k(45) / s_kref(45))**costexp

      s_label(46) = "Thermal shields"
      !  Cost of ITER thermal shields
      s_cref(46) = 126.0D6
      !  Scale with cryostat surface area (m2)
      s_k(46) = 2.0D0*pi*rdewex * 2.0D0*zdewex + 2*(pi*rdewex**2)
      s_kref(46) = 3902.0D0
      s_cost(46) = s_cost_factor(46) * s_cref(46) * (s_k(46) / s_kref(46))**costexp

      s_label(47) = "Pellet injection system"
      !  Cost of ITER pellet injector and pellet injection system
      s_cref(47) = 25.0D6
      !  Scale with fusion power (MW)
      s_k(47) = powfmw
      s_kref(47) = 500.0D0
      s_cost(47) = s_cost_factor(47) * s_cref(47) * (s_k(47) / s_kref(47))**costexp

      s_label(48) = "Gas injection and wall conditioning system"
      ! !  Cost of ITER gas injection system, GDC, Gi valve boxes
      s_cref(48) = 32.0D6
      !  Scale with fusion power (MW)
      s_k(48) = powfmw
      s_kref(48) = 500.0D0
      s_cost(48) = s_cost_factor(48) * s_cref(48) * (s_k(48) / s_kref(48))**costexp

      s_label(49) = "Vacuum pumping"
      !  Cost of ITER vacuum pumping
      s_cref(49) = 201.0D6
      !  Scale with fusion power (MW)
      s_k(49) = powfmw
      s_kref(49) = 500.0D0
      s_cost(49) = s_cost_factor(49) * s_cref(49) * (s_k(49) / s_kref(49))**costexp

      s_label(50) = "Tritium plant"
      !  Cost of ITER tritium plant
      s_cref(50) = 226.0D6
      !  Scale with fusion power (MW)
      s_k(50) = powfmw
      s_kref(50) = 500.0D0
      s_cost(50) = s_cost_factor(50) * s_cref(50) * (s_k(50) / s_kref(50))**costexp

      s_label(51) = "Cryoplant and distribution"
      !  Cost of ITER Cryoplant and distribution
      s_cref(51) = 397.0D6
      !  Scale with heat removal at 4.5 K approx (W)
      s_k(51) = helpow
      s_kref(51) = 50000.0D0
      s_cost(51) = s_cost_factor(51) * s_cref(51) * (s_k(51) / s_kref(51))**costexp

      s_label(52) = "Electrical power supply and distribution"
      !  Cost of ITER electrical power supply and distribution
      s_cref(52) = 1188.0D6
      !  Scale with total magnetic energy in the poloidal field / resistive diffusion time (W)
      !  For ITER value see
      !  K:\Power Plant Physics and Technology\PROCESS\PROCESS documentation papers\resistive diffusion time.xmcd or pdf
      s_k(52) = ensxpfm * 1.0E6 / res_time
      s_kref(52) = 8.0D9 / 953.0D0
      s_cost(52) = s_cost_factor(52) * s_cref(52) * (s_k(52) / s_kref(52))**costexp

      s_label(53) = "Neutral beam heating and current drive system"
      !  Cost of ITER NB H and CD
      s_cref(53) = 814.0D6
      !  Scale with total auxiliary injected power (MW)
      s_k(53) = pinjmw
      s_kref(53) = 50.0D0
      s_cost(53) = s_cost_factor(53) * s_cref(53) * (s_k(53) / s_kref(53))**costexp

      s_label(54) = "Diagnostics systems"
      !  Cost of ITER diagnostic systems
      s_cref(54) = 640.0D6
      ! No scaling
      s_cost(54) = s_cost_factor(54) * s_cref(54)

      s_label(55) = "Radiological protection"
      !  Cost of ITER radiological protection
      s_cref(55) = 19.0D6
      !  Scale with fusion power (MW)
      s_k(55) = powfmw
      s_kref(55) = 500.0D0
      s_cost(55) = s_cost_factor(55) * s_cref(55) * (s_k(55) / s_kref(55))**costexp

      s_label(56) = "Access control and security systems"
      !  Cost of ITER access control and security systems
      !  Scale with area of cryostat (m2)
      s_k(56) = pi * rdewex**2
      s_kref(56) = 640.0D0
      s_cref(56) = 42.0D6
      s_cost(56) = s_cost_factor(56) * s_cref(56) * (s_k(56) / s_kref(56))**costexp

      s_label(57) = "Assembly"
      !  Cost of ITER assembly
      s_cref(57) = 732.0D6
      !  Scale with total cost of reactor items (cryostat and everything inside it)
      s_k(57) = s_cost(21) + s_cost(27) + s_cost(32) + s_cost(36) + s_cost(37) + &
         s_cost(38) + s_cost(44) + s_cost(46) + s_cost(49)
      s_kref(57) = s_cref(21) + s_cref(27) + s_cref(32) + s_cref(36) + s_cref(37) + &
         s_cref(38) + s_cref(44) + s_cref(46) + s_cref(49)
      s_cost(57) = s_cost_factor(57) * s_cref(57) * (s_k(57) / s_kref(57))

      s_label(58) = "Control and communication"
      !  Cost of ITER control and data access and communication
      s_cref(58) = 219.0D6
      !  Scale with total cost of reactor items (cryostat and everythign inside it)
      s_k(58) = s_cost(21) + s_cost(27) + s_cost(32) + s_cost(36) + s_cost(37) + &
         s_cost(38) + s_cost(44) + s_cost(46) + s_cost(49)
      s_kref(58) = s_cref(21) + s_cref(27) + s_cref(32) + s_cref(36) + s_cref(37) + &
         s_cref(38) + s_cref(44) + s_cref(46) + s_cref(49)
      s_cost(58) = s_cost_factor(58) * s_cref(58) * (s_k(58) / s_kref(58))**costexp

      s_label(59) = "Additional project expenditure"
      !  Cost of ITER additional ITER IO expenditure
      s_cref(59) = 1624.0D6
      s_cost(59) = s_cost_factor(59) * s_cref(59)

      ! Calculate miscellaneous costs
      s_label(60) = "Logistics"
      s_cref(60) = 129.0D6
      !  Scale with cryostat external volume (m)
      s_k(60) = pi * rdewex**2 * 2.0D0 * zdewex
      s_kref(60) = 18700.0D0
      s_cost(60) = s_cost_factor(60) * s_cref(60) * (s_k(60) / s_kref(60))**costexp

      s_label(61) = "Total remaining subsystem costs"
      s_cost(61) = 0.0D0
      do j=36, 60
         s_cost(61) = s_cost(61) + s_cost(j)
      end do

   end subroutine calc_remaining_subsystems

File: process/costs_2015.py
    def calc_remaining_subsystems(self):
        """
        Function to calculate the cost of the remaining subsystems
        author: J Morris, CCFE, Culham Science Centre
        None
        This routine calculates the cost of the remaining subsystems
        for a fusion power plant based on the costings in the PROCESS costs paper.
        PROCESS Costs Paper (M. Kovari, J. Morris)
        """
        for i in range(35, 60):
            self.s_cost_factor[i] = cost_variables.cost_factor_misc

        self.s_label[35] = "CS and PF coils"
        # #  Cost of ITER CS and PF magnets
        self.s_cref[35] = 1538.0e6
        #  Scale with sum of (A x turns x radius) of CS and all PF coils
        self.s_k[35] = pfcoil_variables.itr_sum
        self.s_kref[35] = 7.4e8
        self.s_cost[35] = (
            self.s_cost_factor[35]
            * self.s_cref[35]
            * (self.s_k[35] / self.s_kref[35]) ** cost_variables.costexp
        )

        self.s_label[36] = "Vacuum vessel in-wall shielding, ports and in-vessel coils"
        #  Cost of ITER VV in-wall shielding, ports and in-vessel coils
        self.s_cref[36] = 211.0e6
        #  Scale with vacuum vessel mass (kg)
        self.s_k[36] = fwbs_variables.vvmass
        self.s_kref[36] = 5.2360e6
        self.s_cost[36] = (
            self.s_cost_factor[36]
            * self.s_cref[36]
            * (self.s_k[36] / self.s_kref[36]) ** cost_variables.costexp
        )

        self.s_label[37] = "Divertor"
        #  Cost of ITER divertor
        self.s_cref[37] = 381.0e6
        #  Scale with max power to SOL (MW)
        self.s_k[37] = physics_variables.pdivt
        self.s_kref[37] = 140.0e0
        self.s_cost[37] = (
            self.s_cost_factor[37]
            * self.s_cref[37]
            * (self.s_k[37] / self.s_kref[37]) ** cost_variables.costexp
        )

        self.s_label[38] = "not used"
        self.s_label[39] = "not used"

        self.s_label[40] = "Ex-vessel neutral beam remote handling equipment"
        #  Cost of ITER Ex-vessel NBI RH equipment
        # Increased to 90 Mdollar because of press release
        self.s_cref[40] = 90.0e6
        #  Scale with total aux injected power (MW)
        self.s_k[40] = current_drive_variables.pinjmw
        self.s_kref[40] = 50.0e0
        self.s_cost[40] = (
            self.s_cost_factor[40]
            * self.s_cref[40]
            * (self.s_k[40] / self.s_kref[40]) ** cost_variables.costexp
        )

        self.s_label[41] = "not used"

        self.s_label[42] = "Vacuum vessel pressure suppression system"
        #  Cost of ITER Vacuum vessel pressure suppression system
        self.s_cref[42] = 40.0e6
        #  Scale with total thermal power removed from fusion core (MW)
        self.s_k[42] = (
            heat_transport_variables.pthermmw + heat_transport_variables.psechtmw
        )
        self.s_kref[42] = 550.0e0
        self.s_cost[42] = (
            self.s_cost_factor[42]
            * self.s_cref[42]
            * (self.s_k[42] / self.s_kref[42]) ** cost_variables.costexp
        )

        self.s_label[43] = "Cryostat"
        #  Cost of ITER cryostat
        self.s_cref[43] = 351.0e6
        #  Scale with cryostat external volume (m3)
        self.s_k[43] = (
            (numpy.pi * fwbs_variables.rdewex**2.0e0) * 2.0e0 * fwbs_variables.zdewex
        )
        self.s_kref[43] = 18700.0e0
        self.s_cost[43] = (
            self.s_cost_factor[43]
            * self.s_cref[43]
            * (self.s_k[43] / self.s_kref[43]) ** cost_variables.costexp
        )

        self.s_label[44] = "Heat removal system"
        #  Cost of ITER cooling water system
        self.s_cref[44] = 724.0e6
        #  Scale with total thermal power removed from fusion core (MW)
        self.s_k[44] = (
            heat_transport_variables.pthermmw + heat_transport_variables.psechtmw
        )
        self.s_kref[44] = 550.0e0
        self.s_cost[44] = (
            self.s_cost_factor[44]
            * self.s_cref[44]
            * (self.s_k[44] / self.s_kref[44]) ** cost_variables.costexp
        )

        self.s_label[45] = "Thermal shields"
        #  Cost of ITER thermal shields
        self.s_cref[45] = 126.0e6
        #  Scale with cryostat surface area (m2)
        self.s_k[45] = (
            2.0e0 * numpy.pi * fwbs_variables.rdewex * 2.0e0 * fwbs_variables.zdewex
            + 2 * (numpy.pi * fwbs_variables.rdewex**2)
        )
        self.s_kref[45] = 3902.0e0
        self.s_cost[45] = (
            self.s_cost_factor[45]
            * self.s_cref[45]
            * (self.s_k[45] / self.s_kref[45]) ** cost_variables.costexp
        )

        self.s_label[46] = "Pellet injection system"
        #  Cost of ITER pellet injector and pellet injection system
        self.s_cref[46] = 25.0e6
        #  Scale with fusion power (MW)
        self.s_k[46] = physics_variables.powfmw
        self.s_kref[46] = 500.0e0
        self.s_cost[46] = (
            self.s_cost_factor[46]
            * self.s_cref[46]
            * (self.s_k[46] / self.s_kref[46]) ** cost_variables.costexp
        )

        self.s_label[47] = "Gas injection and wall conditioning system"
        # #  Cost of ITER gas injection system, GDC, Gi valve boxes
        self.s_cref[47] = 32.0e6
        #  Scale with fusion power (MW)
        self.s_k[47] = physics_variables.powfmw
        self.s_kref[47] = 500.0e0
        self.s_cost[47] = (
            self.s_cost_factor[47]
            * self.s_cref[47]
            * (self.s_k[47] / self.s_kref[47]) ** cost_variables.costexp
        )

        self.s_label[48] = "Vacuum pumping"
        #  Cost of ITER vacuum pumping
        self.s_cref[48] = 201.0e6
        #  Scale with fusion power (MW)
        self.s_k[48] = physics_variables.powfmw
        self.s_kref[48] = 500.0e0
        self.s_cost[48] = (
            self.s_cost_factor[48]
            * self.s_cref[48]
            * (self.s_k[48] / self.s_kref[48]) ** cost_variables.costexp
        )

        self.s_label[49] = "Tritium plant"
        #  Cost of ITER tritium plant
        self.s_cref[49] = 226.0e6
        #  Scale with fusion power (MW)
        self.s_k[49] = physics_variables.powfmw
        self.s_kref[49] = 500.0e0
        self.s_cost[49] = (
            self.s_cost_factor[49]
            * self.s_cref[49]
            * (self.s_k[49] / self.s_kref[49]) ** cost_variables.costexp
        )

        self.s_label[50] = "Cryoplant and distribution"
        #  Cost of ITER Cryoplant and distribution
        self.s_cref[50] = 397.0e6
        #  Scale with heat removal at 4.5 K approx (W)
        self.s_k[50] = heat_transport_variables.helpow
        self.s_kref[50] = 50000.0e0
        self.s_cost[50] = (
            self.s_cost_factor[50]
            * self.s_cref[50]
            * (self.s_k[50] / self.s_kref[50]) ** cost_variables.costexp
        )

        self.s_label[51] = "Electrical power supply and distribution"
        #  Cost of ITER electrical power supply and distribution
        self.s_cref[51] = 1188.0e6
        #  Scale with total magnetic energy in the poloidal field / resistive diffusion time (W)
        #  For ITER value see
        #  K:\Power Plant Physics and Technology\PROCESS\PROCESS documentation papers\resistive diffusion time.xmcd or pdf
        self.s_k[51] = pf_power_variables.ensxpfm * 1.0e6 / physics_variables.res_time
        self.s_kref[51] = 8.0e9 / 953.0e0
        self.s_cost[51] = (
            self.s_cost_factor[51]
            * self.s_cref[51]
            * (self.s_k[51] / self.s_kref[51]) ** cost_variables.costexp
        )

        self.s_label[52] = "Neutral beam heating and current drive system"
        #  Cost of ITER NB H and CD
        self.s_cref[52] = 814.0e6
        #  Scale with total auxiliary injected power (MW)
        self.s_k[52] = current_drive_variables.pinjmw
        self.s_kref[52] = 50.0e0
        self.s_cost[52] = (
            self.s_cost_factor[52]
            * self.s_cref[52]
            * (self.s_k[52] / self.s_kref[52]) ** cost_variables.costexp
        )

        self.s_label[53] = "Diagnostics systems"
        #  Cost of ITER diagnostic systems
        self.s_cref[53] = 640.0e6
        # No scaling
        self.s_cost[53] = self.s_cost_factor[53] * self.s_cref[53]

        self.s_label[54] = "Radiological protection"
        #  Cost of ITER radiological protection
        self.s_cref[54] = 19.0e6
        #  Scale with fusion power (MW)
        self.s_k[54] = physics_variables.powfmw
        self.s_kref[54] = 500.0e0
        self.s_cost[54] = (
            self.s_cost_factor[54]
            * self.s_cref[54]
            * (self.s_k[54] / self.s_kref[54]) ** cost_variables.costexp
        )

        self.s_label[55] = "Access control and security systems"
        #  Cost of ITER access control and security systems
        #  Scale with area of cryostat (m2)
        self.s_k[55] = numpy.pi * fwbs_variables.rdewex**2
        self.s_kref[55] = 640.0e0
        self.s_cref[55] = 42.0e6
        self.s_cost[55] = (
            self.s_cost_factor[55]
            * self.s_cref[55]
            * (self.s_k[55] / self.s_kref[55]) ** cost_variables.costexp
        )

        self.s_label[56] = "Assembly"
        #  Cost of ITER assembly
        self.s_cref[56] = 732.0e6
        #  Scale with total cost of reactor items (cryostat and everything inside it)
        self.s_k[56] = (
            self.s_cost[20]
            + self.s_cost[26]
            + self.s_cost[31]
            + self.s_cost[35]
            + self.s_cost[36]
            + self.s_cost[37]
            + self.s_cost[43]
            + self.s_cost[45]
            + self.s_cost[48]
        )
        self.s_kref[56] = (
            self.s_cref[20]
            + self.s_cref[26]
            + self.s_cref[31]
            + self.s_cref[35]
            + self.s_cref[36]
            + self.s_cref[37]
            + self.s_cref[43]
            + self.s_cref[45]
            + self.s_cref[48]
        )
        self.s_cost[56] = (
            self.s_cost_factor[56] * self.s_cref[56] * (self.s_k[56] / self.s_kref[56])
        )

        self.s_label[57] = "Control and communication"
        #  Cost of ITER control and data access and communication
        self.s_cref[57] = 219.0e6
        #  Scale with total cost of reactor items (cryostat and everythign inside it)
        self.s_k[57] = (
            self.s_cost[20]
            + self.s_cost[26]
            + self.s_cost[31]
            + self.s_cost[35]
            + self.s_cost[36]
            + self.s_cost[37]
            + self.s_cost[43]
            + self.s_cost[45]
            + self.s_cost[48]
        )
        self.s_kref[57] = (
            self.s_cref[20]
            + self.s_cref[26]
            + self.s_cref[31]
            + self.s_cref[35]
            + self.s_cref[36]
            + self.s_cref[37]
            + self.s_cref[43]
            + self.s_cref[45]
            + self.s_cref[48]
        )
        self.s_cost[57] = (
            self.s_cost_factor[57]
            * self.s_cref[57]
            * (self.s_k[57] / self.s_kref[57]) ** cost_variables.costexp
        )

        self.s_label[58] = "Additional project expenditure"
        #  Cost of ITER additional ITER IO expenditure
        self.s_cref[58] = 1624.0e6
        self.s_cost[58] = self.s_cost_factor[58] * self.s_cref[58]

        # Calculate miscellaneous costs
        self.s_label[59] = "Logistics"
        self.s_cref[59] = 129.0e6
        #  Scale with cryostat external volume (m)
        self.s_k[59] = (
            numpy.pi * fwbs_variables.rdewex**2 * 2.0e0 * fwbs_variables.zdewex
        )
        self.s_kref[59] = 18700.0e0
        self.s_cost[59] = (
            self.s_cost_factor[59]
            * self.s_cref[59]
            * (self.s_k[59] / self.s_kref[59]) ** cost_variables.costexp
        )

        self.s_label[60] = "Total remaining subsystem costs"
        self.s_cost[60] = 0.0e0
        for j in range(35, 60):
            self.s_cost[60] = self.s_cost[60] + self.s_cost[j]
