File: source/fortran/costs_2015.f90

  subroutine calc_land_costs

    !! Function to calculate the cost of land for the power plant
    !! author: J Morris, CCFE, Culham Science Centre
    !! None
    !! Land also uses a unit cost, but area is scaled.
    !! PROCESS Costs Paper (M. Kovari, J. Morris)
    !
    ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

    use constants, only: pi
    use build_variables, only: dr_tf_inner_bore, dh_tf_inner_bore, tfcth
    use fwbs_variables, only: rdewex
    use cost_variables, only: cost_factor_land, costexp

    implicit none

    ! Local Variables
    integer :: i, j
    real(kind=double) :: ITER_total_land_area
    real(kind=double) :: ITER_key_buildings_land_area
    real(kind=double) :: ITER_buffer_land_area

    ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

    ! Set cost factor for land
    do i=10, 13
       s_cost_factor(i) = cost_factor_land
    end do

    ! Land purchasing cost ($)
    s_label(10) = "Land purchasing"
    ! ITER Land area (hectares)
    ITER_total_land_area = 180.0D0
    ! ITER Land area for key buildings (hectares)
    ITER_key_buildings_land_area = 42.0D0
    ! ITER buffer land (hectares)
    ITER_buffer_land_area = ITER_total_land_area - ITER_key_buildings_land_area

    ! Scale with area of cryostat (m)
    s_k(10) = pi * rdewex**2
    s_kref(10) = 638.0D0
    ! Cost of land per hectare (2014 $ / ha)
    s_cref(10) = 318000.0D0
    ! Cost of power plant land (2014 $)
    s_cost(10) = s_cost_factor(10) * s_cref(10) * &
    (ITER_key_buildings_land_area *(s_k(10) / s_kref(10))**costexp + ITER_buffer_land_area)

    ! Land improvement costs ($)
    s_label(11) = "Land improvement"
    ! Cost of clearing ITER land
    s_cref(11) = 214.0D6
    ! Scale with area of cryostat (m)
    s_k(11) = pi * rdewex**2
    s_kref(11) = 638.0D0
    s_cost(11) = s_cost_factor(11) * (s_k(11) / s_kref(11) )**costexp * s_cref(11)

    ! Road improvements cost ($)
    s_label(12) = "Road improvements"
    ! Cost of ITER road improvements
    s_cref(12) = 150.0D6
    ! Scale with TF coil longest dimension
    s_k(12) = max(dh_tf_inner_bore, dr_tf_inner_bore) + 2.0D0*tfcth
    s_kref(12) = 14.0D0
    s_cost(12) = s_cost_factor(12) * s_cref(12) * (s_k(12) / s_kref(12))**costexp

    ! Total land costs ($)
    s_label(13) = "Total land costs"
    s_cost(13) = 0.0D0
    do j=10, 12
       s_cost(13) = s_cost(13) + s_cost(j)
    end do

  end subroutine calc_land_costs

File: process/costs_2015.py
    def calc_land_costs(self):
        """
        Function to calculate the cost of land for the power plant
        author: J Morris, CCFE, Culham Science Centre
        None
        Land also uses a unit cost, but area is scaled.
        PROCESS Costs Paper (M. Kovari, J. Morris)
        """
        for i in range(9, 13):
            self.s_cost_factor[i] = cost_variables.cost_factor_land

        # Land purchasing cost ($)
        self.s_label[9] = "Land purchasing"
        # ITER Land area (hectares)
        ITER_total_land_area = 180.0e0
        # ITER Land area for key buildings (hectares)
        ITER_key_buildings_land_area = 42.0e0
        # ITER buffer land (hectares)
        ITER_buffer_land_area = ITER_total_land_area - ITER_key_buildings_land_area

        # Scale with area of cryostat (m)
        self.s_k[9] = numpy.pi * fwbs_variables.rdewex**2
        self.s_kref[9] = 638.0e0
        # Cost of land per hectare (2014 $ / ha)
        self.s_cref[9] = 318000.0e0
        # Cost of power plant land (2014 $)
        self.s_cost[9] = (
            self.s_cost_factor[9]
            * self.s_cref[9]
            * (
                ITER_key_buildings_land_area
                * (self.s_k[9] / self.s_kref[9]) ** cost_variables.costexp
                + ITER_buffer_land_area
            )
        )

        # Land improvement costs ($)
        self.s_label[10] = "Land improvement"
        # Cost of clearing ITER land
        self.s_cref[10] = 214.0e6
        # Scale with area of cryostat (m)
        self.s_k[10] = numpy.pi * fwbs_variables.rdewex**2
        self.s_kref[10] = 638.0e0
        self.s_cost[10] = (
            self.s_cost_factor[10]
            * (self.s_k[10] / self.s_kref[10]) ** cost_variables.costexp
            * self.s_cref[10]
        )

        # Road improvements cost ($)
        self.s_label[11] = "Road improvements"
        # Cost of ITER road improvements
        self.s_cref[11] = 150.0e6
        # Scale with TF coil longest dimension
        self.s_k[11] = (
            max(build_variables.dh_tf_inner_bore, build_variables.dr_tf_inner_bore)
            + 2.0e0 * build_variables.tfcth
        )
        self.s_kref[11] = 14.0e0
        self.s_cost[11] = (
            self.s_cost_factor[11]
            * self.s_cref[11]
            * (self.s_k[11] / self.s_kref[11]) ** cost_variables.costexp
        )

        # Total land costs ($)
        self.s_label[12] = "Total land costs"
        self.s_cost[12] = 0.0e0
        for j in range(9, 12):
            self.s_cost[12] = self.s_cost[12] + self.s_cost[j]
