File: source/fortran/costs_2015.f90

  subroutine calc_building_costs

    !! Function to calculate the cost of all buildings.
    !! author: J Morris, CCFE, Culham Science Centre
    !! None
    !! This routine calculates the building costs for a fusion power plant
    !! based on the costings in the PROCESS costs Paper.
    !! Buildings have a different scaling law, with fixed cost per unit volume.
    !! Cref is therefore now f.Viter.unit_cost
    !! The costs for individual buildings must not be output,
    !! as the same mean cost per unit volume has been used both for light
    !! and for shielded buildings
    !! The exponent =1
    !! PROCESS Costs Paper (M. Kovari, J. Morris)
    !
    ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

    use constants, only: pi
    use current_drive_variables, only: pwpnb
    use pfcoil_variables, only: pfrmax
    use heat_transport_variables, only: pthermmw, psechtmw, helpow
    use tfcoil_variables, only: ritfc, n_tf, estotftgj
    use fwbs_variables, only: rdewex, zdewex
    use cost_variables, only: cost_factor_buildings, light_build_cost_per_vol, &
      tok_build_cost_per_vol

    implicit none

    ! Local Variables
    integer :: i, j

    ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

    ! Set cost factor for buildings
    do i=1, 9
       s_cost_factor(i) = cost_factor_buildings
    end do

    ! Power plant admin buildings cost ($)
    s_label(1) = "Admin Buildings"
    s_cref(1) = 129000.0D0 * light_build_cost_per_vol
    s_cost(1) = s_cost_factor(1) * s_cref(1)

    ! Tokamak complex excluding hot cell cost ($)
    s_label(2) = "Tokamak Complex (excluding hot cell)"
    s_cref(2) = 1100000.0D0 * tok_build_cost_per_vol
    ! ITER cryostat volume (m^3)
    s_k(2) = (pi*rdewex**2) * 2.0D0 * zdewex
    s_kref(2) = 18712.0D0
    s_cost(2) = s_cost_factor(2) * s_cref(2) * (s_k(2) / s_kref(2))

    ! Neutral beam buildings cost ($)
    s_label(3)="Neutral beam buildings"
    s_cref(3) = 28000.0D0 * light_build_cost_per_vol
    ! Scale with neutral beam wall plug power (MW)
    s_k(3) = pwpnb
    s_kref(3) = 120.0D0
    s_cost(3) = s_cost_factor(3) * s_cref(3) * (s_k(3) / s_kref(3))

    ! Cryoplant buildings cost ($)
    s_label(4) = "Cryoplant buildings"
    s_cref(4) = 130000.0D0 * light_build_cost_per_vol
    ! Scale with the total heat load on the cryoplant at ~4.5K (kW)
    s_k(4) = helpow/1.0D3
    s_kref(4) = 61.0D0
    s_cost(4) = s_cost_factor(4) * s_cref(4) * (s_k(4) / s_kref(4))

    ! PF Coil winding building cost ($)
    s_label(5) = "PF Coil winding building"
    s_cref(5) = 190000.0D0 * light_build_cost_per_vol
    ! Scale with the radius of the largest PF coil squared (m^2)
    s_k(5) = pfrmax**2
    s_kref(5) = 12.4D0**2
    s_cost(5) = s_cost_factor(5) * s_cref(5) * (s_k(5) / s_kref(5))

    ! Magnet power supplies and related buildings cost ($)
    s_label(6) = "Magnet power supplies and related buildings"
    s_cref(6) = 110000.0D0 * light_build_cost_per_vol
    ! Scale with TF current per coil (MA)
    s_k(6) = (ritfc/n_tf)/1.0D6
    s_kref(6) = 9.1D0
    s_cost(6) = s_cost_factor(6) * s_cref(6) * (s_k(6) / s_kref(6))

    ! Magnet discharge buildings cost ($)
    s_label(7) = "Magnet discharge buildings"
    s_cref(7) = 35000.0D0 * light_build_cost_per_vol
    ! Scale with total stored energy in TF coils (GJ)
    s_k(7) = estotftgj
    s_kref(7) = 41.0D0
    s_cost(7)  = s_cost_factor(7) * s_cref(7) * (s_k(7) / s_kref(7))

    ! Heat removal system buildings cost ($)
    s_label(8) = "Heat removal system buildings"
    ! ITER volume of cooling water buildings (m^3)
    s_cref(8) = 51000.0D0 * light_build_cost_per_vol
    ! Scale with total thermal power removed from the core (MW)
    s_k(8) = pthermmw + psechtmw
    s_kref(8) = 880.0D0
    s_cost(8) = s_cost_factor(8) * s_cref(8) * (s_k(8) / s_kref(8))

    ! Total cost of buildings ($)
    s_label(9) = "Total cost of buildings"
    s_cost(9) = 0.0D0
    do j=1, 8
       s_cost(9) = s_cost(9) + s_cost(j)
    end do

  end subroutine calc_building_costs

File: process/costs_2015.py
    def calc_building_costs(self):
        """
        Function to calculate the cost of all buildings.
        author: J Morris, CCFE, Culham Science Centre
        None
        This routine calculates the building costs for a fusion power plant
        based on the costings in the PROCESS costs Paper.
        Buildings have a different scaling law, with fixed cost per unit volume.
        Cref is therefore now f.Viter.unit_cost
        The costs for individual buildings must not be output,
        as the same mean cost per unit volume has been used both for light
        and for shielded buildings
        The exponent =1
        PROCESS Costs Paper (M. Kovari, J. Morris)
        """
        for i in range(0, 9):
            self.s_cost_factor[i] = cost_variables.cost_factor_buildings

        # Power plant admin buildings cost ($)
        self.s_label[0] = "Admin Buildings"
        self.s_cref[0] = 129000.0e0 * cost_variables.light_build_cost_per_vol
        self.s_cost[0] = self.s_cost_factor[0] * self.s_cref[0]

        # Tokamak complex excluding hot cell cost ($)
        self.s_label[1] = "Tokamak Complex (excluding hot cell)"
        self.s_cref[1] = 1100000.0e0 * cost_variables.tok_build_cost_per_vol
        # ITER cryostat volume (m^3)
        self.s_k[1] = (
            (numpy.pi * fwbs_variables.rdewex**2) * 2.0e0 * fwbs_variables.zdewex
        )
        self.s_kref[1] = 18712.0e0
        self.s_cost[1] = (
            self.s_cost_factor[1] * self.s_cref[1] * (self.s_k[1] / self.s_kref[1])
        )

        # Neutral beam buildings cost ($)
        self.s_label[2] = "Neutral beam buildings"
        self.s_cref[2] = 28000.0e0 * cost_variables.light_build_cost_per_vol
        # Scale with neutral beam wall plug power (MW)
        self.s_k[2] = current_drive_variables.pwpnb
        self.s_kref[2] = 120.0e0
        self.s_cost[2] = (
            self.s_cost_factor[2] * self.s_cref[2] * (self.s_k[2] / self.s_kref[2])
        )

        # Cryoplant buildings cost ($)
        self.s_label[3] = "Cryoplant buildings"
        self.s_cref[3] = 130000.0e0 * cost_variables.light_build_cost_per_vol
        # Scale with the total heat load on the cryoplant at ~4.5K (kW)
        self.s_k[3] = heat_transport_variables.helpow / 1.0e3
        self.s_kref[3] = 61.0e0
        self.s_cost[3] = (
            self.s_cost_factor[3] * self.s_cref[3] * (self.s_k[3] / self.s_kref[3])
        )

        # PF Coil winding building cost ($)
        self.s_label[4] = "PF Coil winding building"
        self.s_cref[4] = 190000.0e0 * cost_variables.light_build_cost_per_vol
        # Scale with the radius of the largest PF coil squared (m^2)
        self.s_k[4] = pfcoil_variables.pfrmax**2
        self.s_kref[4] = 12.4e0**2
        self.s_cost[4] = (
            self.s_cost_factor[4] * self.s_cref[4] * (self.s_k[4] / self.s_kref[4])
        )

        # Magnet power supplies and related buildings cost ($)
        self.s_label[5] = "Magnet power supplies and related buildings"
        self.s_cref[5] = 110000.0e0 * cost_variables.light_build_cost_per_vol
        # Scale with TF current per coil (MA)
        self.s_k[5] = (tfcoil_variables.ritfc / tfcoil_variables.n_tf) / 1.0e6
        self.s_kref[5] = 9.1e0
        self.s_cost[5] = (
            self.s_cost_factor[5] * self.s_cref[5] * (self.s_k[5] / self.s_kref[5])
        )

        # Magnet discharge buildings cost ($)
        self.s_label[6] = "Magnet discharge buildings"
        self.s_cref[6] = 35000.0e0 * cost_variables.light_build_cost_per_vol
        # Scale with total stored energy in TF coils (GJ)
        self.s_k[6] = tfcoil_variables.estotftgj
        self.s_kref[6] = 41.0e0
        self.s_cost[6] = (
            self.s_cost_factor[6] * self.s_cref[6] * (self.s_k[6] / self.s_kref[6])
        )

        # Heat removal system buildings cost ($)
        self.s_label[7] = "Heat removal system buildings"
        # ITER volume of cooling water buildings (m^3)
        self.s_cref[7] = 51000.0e0 * cost_variables.light_build_cost_per_vol
        # Scale with total thermal power removed from the core (MW)
        self.s_k[7] = (
            heat_transport_variables.pthermmw + heat_transport_variables.psechtmw
        )
        self.s_kref[7] = 880.0e0
        self.s_cost[7] = (
            self.s_cost_factor[7] * self.s_cref[7] * (self.s_k[7] / self.s_kref[7])
        )

        # Total cost of buildings ($)
        self.s_label[8] = "Total cost of buildings"
        self.s_cost[8] = 0.0e0
        for j in range(0, 8):
            self.s_cost[8] = self.s_cost[8] + self.s_cost[j]
