File: source/fortran/CS_fatigue_variables.f90

  subroutine init_CS_fatigue_variables
    !! Initialise module variables
    implicit none

    residual_sig_hoop = 2.4D8
    t_crack_radial = 6.0D-3
    t_crack_vertical = 0.89D-3
    n_cycle = 0.0D0
    n_cycle_min = 2.0D4
    t_structural_vertical = 0.022D0
    t_structural_radial = 0.07D0
    bkt_life_csf = 0
    sf_vertical_crack = 2.0D0
    sf_radial_crack = 2.0D0
    sf_fast_fracture = 1.5D0
    paris_coefficient = 65.0D-14
    paris_power_law = 3.5D0
    walker_coefficient = 0.436D0
    fracture_toughness = 2.0e2

  end subroutine init_CS_fatigue_variables

File: process/cs_fatigue.py
def init_cs_fatigue_variables():
    cs_fatigue_variables.residual_sig_hoop = 2.4e8
    cs_fatigue_variables.t_crack_radial = 6.0e-3
    cs_fatigue_variables.t_crack_vertical = 0.89e-3
    cs_fatigue_variables.n_cycle = 0.0
    cs_fatigue_variables.n_cycle_min = 2.0e4
    cs_fatigue_variables.t_structural_vertical = 0.022
    cs_fatigue_variables.t_structural_radial = 0.07
    cs_fatigue_variables.bkt_life_csf = 0
    cs_fatigue_variables.sf_vertical_crack = 2.0
    cs_fatigue_variables.sf_radial_crack = 2.0
    cs_fatigue_variables.sf_fast_fracture = 1.5
    cs_fatigue_variables.paris_coefficient = 65.0e-14
    cs_fatigue_variables.paris_power_law = 3.5
    cs_fatigue_variables.walker_coefficient = 0.436
    cs_fatigue_variables.fracture_toughness = 2.0e2
