File: source/fortran/current_drive.f90

  ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

  subroutine iternb(effnbss,fpion,fshine)

    !! Routine to calculate ITER Neutral Beam current drive parameters
    !! author: P J Knight, CCFE, Culham Science Centre
    !! effnbss : output real : neutral beam current drive efficiency (A/W)
    !! fpion   : output real : fraction of NB power given to ions
    !! fshine  : output real : shine-through fraction of beam
    !! This routine calculates the current drive parameters for a
    !! neutral beam system, based on the 1990 ITER model.
    !! AEA FUS 251: A User's Guide to the PROCESS Systems Code
    !! ITER Physics Design Guidelines: 1989 [IPDG89], N. A. Uckan et al,
    !! ITER Documentation Series No.10, IAEA/ITER/DS/10, IAEA, Vienna, 1990
    !
    ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

    use error_handling, only: fdiags, idiags, report_error
    use current_drive_variables, only: frbeam, enbeam, taubeam, ftritbm
    use physics_variables, only: eps, rmajor, abeam, te, dene, ralpne, rncne, &
      rnone, rnfene, deni, ten, zeffai, dlamie, alphan, alphat, aspect, zeff
		use constants, only: rmu0
    implicit none

    ! Arguments !
    ! !!!!!!!!!!!!

    real(dp), intent(out) :: effnbss,fpion,fshine

    ! Local variables !
    ! !!!!!!!!!!!!!!!!!!

    real(dp) :: dend,dent,dpath,sigstop

    ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

    ! Check argument sanity
    if ((1.0D0+eps) < frbeam) then
       fdiags(1) = eps ; fdiags(2) = frbeam
       call report_error(15)
    end if

    ! Calculate beam path length to centre
    dpath = rmajor * sqrt( (1.0D0 + eps)**2 - frbeam**2)

    ! Calculate beam stopping cross-section
    sigstop = sigbeam(enbeam/abeam,te,dene,ralpne,rncne,rnone,rnfene)

    ! Calculate number of decay lengths to centre
    taubeam = dpath * dene * sigstop

    ! Shine-through fraction of beam
    fshine = exp(-2.0D0 * dpath*dene*sigstop)
    fshine = max(fshine, 1.0D-20)

    ! Deuterium and tritium beam densities
    dend = deni * (1.0D0-ftritbm)
    dent = deni * ftritbm

    ! Power split to ions / electrons
    call cfnbi(abeam,enbeam,ten,dene,dend,dent,zeffai,dlamie,fpion)

    ! Current drive efficiency
    effnbss = frbeam * &
         etanb(abeam,alphan,alphat,aspect,dene,enbeam,rmajor,ten,zeff)

  end subroutine iternb

File: process/current_drive.py
    def iternb(self):
        """Routine to calculate ITER Neutral Beam current drive parameters
        author: P J Knight, CCFE, Culham Science Centre
        effnbss : output real : neutral beam current drive efficiency (A/W)
        fpion   : output real : fraction of NB power given to ions
        fshine  : output real : shine-through fraction of beam
        This routine calculates the current drive parameters for a
        neutral beam system, based on the 1990 ITER model.
        AEA FUS 251: A User's Guide to the PROCESS Systems Code
        ITER Physics Design Guidelines: 1989 [IPDG89], N. A. Uckan et al,
        ITER Documentation Series No.10, IAEA/ITER/DS/10, IAEA, Vienna, 1990
        """
        # Check argument sanity
        if (1 + physics_variables.eps) < current_drive_variables.frbeam:
            eh.fdiags[0] = physics_variables.eps
            eh.fdiags[1] = current_drive_variables.frbeam
            eh.report_error(15)

        # Calculate beam path length to centre
        dpath = physics_variables.rmajor * np.sqrt(
            (1.0 + physics_variables.eps) ** 2 - current_drive_variables.frbeam**2
        )

        # Calculate beam stopping cross-section
        sigstop = self.sigbeam(
            current_drive_variables.enbeam / physics_variables.abeam,
            physics_variables.te,
            physics_variables.dene,
            physics_variables.ralpne,
            physics_variables.rncne,
            physics_variables.rnone,
            physics_variables.rnfene,
        )

        # Calculate number of decay lengths to centre
        current_drive_variables.taubeam = dpath * physics_variables.dene * sigstop

        # Shine-through fraction of beam
        fshine = np.exp(-2.0 * dpath * physics_variables.dene * sigstop)
        fshine = max(fshine, 1e-20)

        # Deuterium and tritium beam densities
        dend = physics_variables.deni * (1.0 - current_drive_variables.ftritbm)
        dent = physics_variables.deni * current_drive_variables.ftritbm

        # Power split to ions / electrons
        fpion = self.cfnbi(
            physics_variables.abeam,
            current_drive_variables.enbeam,
            physics_variables.ten,
            physics_variables.dene,
            dend,
            dent,
            physics_variables.zeffai,
            physics_variables.dlamie,
        )

        # Current drive efficiency
        effnbss = current_drive_variables.frbeam * self.etanb(
            physics_variables.abeam,
            physics_variables.alphan,
            physics_variables.alphat,
            physics_variables.aspect,
            physics_variables.dene,
            current_drive_variables.enbeam,
            physics_variables.rmajor,
            physics_variables.ten,
            physics_variables.zeff,
        )

        return effnbss, fpion, fshine
