File: source/fortran/current_drive.f90

  ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

  subroutine lhrad(rratio)

      !! Routine to calculate Lower Hybrid wave absorption radius
      !! author: P J Knight, CCFE, Culham Science Centre
      !! rratio  : output real : minor radius of penetration / rminor
      !! This routine determines numerically the minor radius at which the
      !! damping of Lower Hybrid waves occurs, using a Newton-Raphson method.
      !! AEA FUS 251: A User's Guide to the PROCESS Systems Code
      !! AEA FUS 172: Physics Assessment for the European Reactor Study
      !
      ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

      use physics_variables, only: te0
      use error_handling, only: idiags, report_error

      implicit none

      !  Arguments

      real(dp), intent(out) :: rratio

      !  Local variables

      real(dp) :: dgdr,drfind,g0,g1,g2,rat0,rat1,r1,r2
      integer :: lapno
      integer, parameter :: maxlap = 100

      ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

      !  Correction to refractive index (kept within valid bounds)

      drfind = min(0.7D0, max(0.1D0,12.5D0/te0))

      !  Use Newton-Raphson method to establish the correct minor radius
      !  ratio. g is calculated as a function of r / r_minor, where g is
      !  the difference between the results of the two formulae for the
      !  energy E given in AEA FUS 172, p.58. The required minor radius
      !  ratio has been found when g is sufficiently close to zero.

      !  Initial guess for the minor radius ratio

      rat0 = 0.8D0

      lapno = 0
      do ; lapno = lapno+1

         !  Minor radius ratios either side of the latest guess

         r1 = rat0 - 1.0D-3*rat0
         r2 = rat0 + 1.0D-3*rat0

         !  Evaluate g at rat0, r1, r2

         call lheval(drfind,rat0,g0)
         call lheval(drfind,r1,g1)
         call lheval(drfind,r2,g2)

         !  Calculate gradient of g with respect to minor radius ratio

         dgdr = (g2-g1)/(r2-r1)

         !  New approximation

         rat1 = rat0 - g0/dgdr

         !  Force this approximation to lie within bounds

         rat1 = max(0.0001D0,rat1)
         rat1 = min(0.9999D0,rat1)

         !  Check the number of laps for convergence

         if (lapno >= maxlap) then
            idiags(1) = lapno ; call report_error(16)
            rat0 = 0.8D0
            exit
         end if

         !  Is g sufficiently close to zero?

         if (abs(g0) > 0.01D0) then
            !  No, so go around loop again
            rat0 = rat1
         else
            exit
         end if

      end do

      rratio = rat0

    end subroutine lhrad

File: process/current_drive.py
    def lhrad(self):
        """Routine to calculate Lower Hybrid wave absorption radius
        author: P J Knight, CCFE, Culham Science Centre
        rratio  : output real : minor radius of penetration / rminor
        This routine determines numerically the minor radius at which the
        damping of Lower Hybrid waves occurs, using a Newton-Raphson method.
        AEA FUS 172: Physics Assessment for the European Reactor Study
        """
        #  Correction to refractive index (kept within valid bounds)
        drfind = min(0.7e0, max(0.1e0, 12.5e0 / physics_variables.te0))

        #  Use Newton-Raphson method to establish the correct minor radius
        #  ratio. g is calculated as a function of r / r_minor, where g is
        #  the difference between the results of the two formulae for the
        #  energy E given in AEA FUS 172, p.58. The required minor radius
        #  ratio has been found when g is sufficiently close to zero.

        #  Initial guess for the minor radius ratio

        rat0 = 0.8e0

        for _ in range(100):
            #  Minor radius ratios either side of the latest guess

            r1 = rat0 - 1.0e-3 * rat0
            r2 = rat0 + 1.0e-3 * rat0

            #  Evaluate g at rat0, r1, r2

            g0 = self.lheval(drfind, rat0)
            g1 = self.lheval(drfind, r1)
            g2 = self.lheval(drfind, r2)

            #  Calculate gradient of g with respect to minor radius ratio

            dgdr = (g2 - g1) / (r2 - r1)

            #  New approximation

            rat1 = rat0 - g0 / dgdr

            #  Force this approximation to lie within bounds

            rat1 = max(0.0001e0, rat1)
            rat1 = min(0.9999e0, rat1)

            if abs(g0) <= 0.01e0:
                break
            rat0 = rat1

        else:
            eh.report_error(16)
            rat0 = 0.8e0

        return rat0
