File: source/fortran/current_drive.f90

  ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

  subroutine cullhy(effrfss)

    !! Routine to calculate Lower Hybrid current drive efficiency
    !! author: P J Knight, CCFE, Culham Science Centre
    !! effrfss : output real : lower hybrid current drive efficiency (A/W)
    !! This routine calculates the current drive parameters for a
    !! lower hybrid system, based on the AEA FUS 172 model.
    !! AEA FUS 251: A User's Guide to the PROCESS Systems Code
    !! AEA FUS 172: Physics Assessment for the European Reactor Study
    !
    ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

    use error_handling, only: fdiags, idiags, report_error
    use profiles_module, only: nprofile, tprofile
    use physics_variables, only: rminor, rhopedn, ne0, neped, nesep, alphan, &
      rhopedt, te0, tesep, teped, alphat, tbeta, bt, rmajor, zeff

    implicit none

    !  Arguments

    real(dp), intent(out) :: effrfss

    !  Local variables

    real(dp) :: blocal,dlocal,epslh,frac,gamlh,nplacc,rpenet, &
         rratio,term01,term02,term03,term04,tlocal,x

    ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

    !  Calculate the penetration radius of the LH waves

    call lhrad(rratio)
    rpenet = rratio*rminor

    !  Local density, temperature, toroidal field at this minor radius

    dlocal = 1.0D-19 * nprofile(rratio,rhopedn,ne0,neped,nesep,alphan)
    tlocal = tprofile(rratio,rhopedt,te0,teped,tesep,alphat,tbeta)
    blocal = bt*rmajor/(rmajor-rpenet)  !  Calculated on inboard side

    !  Parallel refractive index needed for plasma access

    frac = sqrt(dlocal)/blocal
    nplacc = frac + sqrt(1.0D0 + frac*frac)

    !  Local inverse aspect ratio

    epslh = rpenet/rmajor

    !  LH normalised efficiency (A/W m**-2)

    x = 24.0D0 / (nplacc*sqrt(tlocal))

    term01 = 6.1D0 / (nplacc*nplacc * (zeff+5.0D0))
    term02 = 1.0D0 + (tlocal/25.0D0)**1.16D0
    term03 = epslh**0.77D0 * sqrt(12.25D0 + x*x)
    term04 = 3.5D0*epslh**0.77D0 + x

    if (term03 > term04) then
       fdiags(1) = term03 ; fdiags(2) = term04
       call report_error(129)
    end if

    gamlh = term01 * term02 * (1.0D0 - term03/term04)

    !  Current drive efficiency (A/W)

    effrfss = gamlh / ((0.1D0*dlocal)*rmajor)

  end subroutine cullhy

File: process/current_drive.py
    def cullhy(self):
        """Routine to calculate Lower Hybrid current drive efficiency
        author: P J Knight, CCFE, Culham Science Centre
        effrfss : output real : lower hybrid current drive efficiency (A/W)
        This routine calculates the current drive parameters for a
        lower hybrid system, based on the AEA FUS 172 model.
        AEA FUS 251: A User's Guide to the PROCESS Systems Code
        AEA FUS 172: Physics Assessment for the European Reactor Study
        """
        rratio = self.lhrad()
        rpenet = rratio * physics_variables.rminor

        # Local density, temperature, toroidal field at this minor radius

        dlocal = 1.0e-19 * profiles_module.nprofile(
            rratio,
            physics_variables.rhopedn,
            physics_variables.ne0,
            physics_variables.neped,
            physics_variables.nesep,
            physics_variables.alphan,
        )
        tlocal = profiles_module.tprofile(
            rratio,
            physics_variables.rhopedt,
            physics_variables.te0,
            physics_variables.teped,
            physics_variables.tesep,
            physics_variables.alphat,
            physics_variables.tbeta,
        )
        blocal = (
            physics_variables.bt
            * physics_variables.rmajor
            / (physics_variables.rmajor - rpenet)
        )  # Calculated on inboard side

        # Parallel refractive index needed for plasma access

        frac = np.sqrt(dlocal) / blocal
        nplacc = frac + np.sqrt(1.0e0 + frac * frac)

        # Local inverse aspect ratio

        epslh = rpenet / physics_variables.rmajor

        # LH normalised efficiency (A/W m**-2)

        x = 24.0e0 / (nplacc * np.sqrt(tlocal))

        term01 = 6.1e0 / (nplacc * nplacc * (physics_variables.zeff + 5.0e0))
        term02 = 1.0e0 + (tlocal / 25.0e0) ** 1.16e0
        term03 = epslh**0.77e0 * np.sqrt(12.25e0 + x * x)
        term04 = 3.5e0 * epslh**0.77e0 + x

        if term03 > term04:
            eh.fdiags[0] = term03
            eh.fdiags[1] = term04
            eh.report_error(129)

        gamlh = term01 * term02 * (1.0e0 - term03 / term04)

        # Current drive efficiency (A/W)

        return gamlh / ((0.1e0 * dlocal) * physics_variables.rmajor)
