File: current_drive.f90

    ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

    subroutine eccdef(tlocal,epsloc,zlocal,cosang,coulog,ecgam)

      !+ad_name  eccdef
      !+ad_summ  Routine to calculate Electron Cyclotron current drive efficiency
      !+ad_type  Subroutine
      !+ad_auth  M R O'Brien, CCFE, Culham Science Centre
      !+ad_auth  P J Knight, CCFE, Culham Science Centre
      !+ad_cont  None
      !+ad_args  tlocal : input real : local electron temperature (keV)
      !+ad_args  epsloc : input real : local inverse aspect ratio
      !+ad_args  zlocal : input real : local plasma effective charge
      !+ad_args  cosang : input real : cosine of the poloidal angle at which ECCD takes
      !+ad_argc                        place (+1 outside, -1 inside)
      !+ad_args  coulog : input real : local coulomb logarithm for ion-electron collisions
      !+ad_args  ecgam  : output real : normalised current drive efficiency (A/W m**-2)
      !+ad_desc  This routine calculates the current drive parameters for a
      !+ad_desc  electron cyclotron system, based on the AEA FUS 172 model.
      !+ad_desc  It works out the ECCD efficiency using the formula due to Cohen
      !+ad_desc  quoted in the ITER Physics Design Guidelines : 1989
      !+ad_desc  (but including division by the Coulomb Logarithm omitted from
      !+ad_desc  IPDG89). We have assumed gamma**2-1 << 1, where gamma is the
      !+ad_desc  relativistic factor. The notation follows that in IPDG89.
      !+ad_desc  <P>The answer ECGAM is the normalised efficiency nIR/P with n the
      !+ad_desc  local density in 10**20 /m**3, I the driven current in MAmps,
      !+ad_desc  R the major radius in metres, and P the absorbed power in MWatts.
      !+ad_prob  None
      !+ad_call  legend
      !+ad_hist  16/08/91 MOB Initial version
      !+ad_hist  16/06/92 PJK Initial upgraded version
      !+ad_hist  18/09/12 PJK Initial F90 version
      !+ad_stat  Okay
      !+ad_docs  AEA FUS 251: A User's Guide to the PROCESS Systems Code
      !+ad_docs  AEA FUS 172: Physics Assessment for the European Reactor Study
      !+ad_docs  ITER Physics Design Guidelines: 1989 [IPDG89], N. A. Uckan et al,
      !+ad_docc  ITER Documentation Series No.10, IAEA/ITER/DS/10, IAEA, Vienna, 1990
      !
      ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

      implicit none

      !  Arguments

      real(kind(1.0D0)), intent(in) :: tlocal,epsloc,zlocal,cosang,coulog
      real(kind(1.0D0)), intent(out) :: ecgam

      !  Local variables

      real(kind(1.0D0)) :: f,facm,fp,h,hp,lam,lams,mcsq,palpha,palphap,palphaps, &
           palphas,y

      ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

      mcsq = 9.1095D-31 * 2.9979D8**2 /(1.0D3*1.6022D-19) !  keV
      f = 16.0D0 * (tlocal/mcsq)**2

      !  fp is the derivative of f with respect to gamma, the relativistic
      !  factor, taken equal to 1 + 2T/(m c**2)

      fp = 16.0D0 * tlocal/mcsq

      !  lam is IPDG89's lambda. LEGEND calculates the Legendre function of
      !  order alpha and argument lam, palpha, and its derivative, palphap.
      !  Here alpha satisfies alpha(alpha+1) = -8/(1+zlocal). alpha is of the
      !  form  (-1/2 + ix), with x a real number and i = sqrt(-1).

      lam = 1.0D0
      call legend(zlocal,lam,palpha,palphap)

      lams = sqrt(2.0D0*epsloc/(1.0D0+epsloc))
      call legend(zlocal,lams,palphas,palphaps)

      !  hp is the derivative of IPDG89's h function with respect to lam

      h = -4.0D0 * lam/(zlocal+5.0D0) * (1.0D0-lams*palpha/(lam*palphas))
      hp = -4.0D0 / (zlocal+5.0D0) * (1.0D0-lams*palphap/palphas)

      !  facm is IPDG89's momentum conserving factor

      facm = 1.5D0
      y = mcsq/(2.0D0*tlocal) * (1.0D0 + epsloc*cosang)

      !  We take the negative of the IPDG89 expression to get a positive
      !  number

      ecgam = -7.8D0 * facm * sqrt((1.0D0+epsloc)/(1.0D0-epsloc)) / coulog &
           * (h*fp - 0.5D0*y*f*hp)

      if (ecgam < 0.0D0) then
         write(*,*) 'Error in routine ECCDEF:'
         write(*,*) 'Negative normalised current drive efficiency.'
         write(*,*) 'PROCESS stopping.'
         stop
      end if

    end subroutine eccdef

File: process/current_drive.py
    def eccdef(self, tlocal, epsloc, zlocal, cosang, coulog):
        """Routine to calculate Electron Cyclotron current drive efficiency
        author: M R O'Brien, CCFE, Culham Science Centre
        author: P J Knight, CCFE, Culham Science Centre
        tlocal : input real : local electron temperature (keV)
        epsloc : input real : local inverse aspect ratio
        zlocal : input real : local plasma effective charge
        cosang : input real : cosine of the poloidal angle at which ECCD takes
        place (+1 outside, -1 inside)
        coulog : input real : local coulomb logarithm for ion-electron collisions
        ecgam  : output real : normalised current drive efficiency (A/W m**-2)
        This routine calculates the current drive parameters for a
        electron cyclotron system, based on the AEA FUS 172 model.
        It works out the ECCD efficiency using the formula due to Cohen
        quoted in the ITER Physics Design Guidelines : 1989
        (but including division by the Coulomb Logarithm omitted from
        IPDG89). We have assumed gamma**2-1 << 1, where gamma is the
        relativistic factor. The notation follows that in IPDG89.
        <P>The answer ECGAM is the normalised efficiency nIR/P with n the
        local density in 10**20 /m**3, I the driven current in MAmps,
        R the major radius in metres, and P the absorbed power in MWatts.
        AEA FUS 172: Physics Assessment for the European Reactor Study
        ITER Physics Design Guidelines: 1989 [IPDG89], N. A. Uckan et al,
        ITER Documentation Series No.10, IAEA/ITER/DS/10, IAEA, Vienna, 1990
        """
        mcsq = (
            constants.ELECTRON_MASS * 2.9979e8**2 / (1.0e3 * constants.ELECTRON_VOLT)
        )  # keV
        f = 16.0e0 * (tlocal / mcsq) ** 2

        #  fp is the derivative of f with respect to gamma, the relativistic
        #  factor, taken equal to 1 + 2T/(m c**2)

        fp = 16.0e0 * tlocal / mcsq

        #  lam is IPDG89's lambda. LEGEND calculates the Legendre function of
        #  order alpha and argument lam, palpha, and its derivative, palphap.
        #  Here alpha satisfies alpha(alpha+1) = -8/(1+zlocal). alpha is of the
        #  form  (-1/2 + ix), with x a real number and i = sqrt(-1).

        lam = 1.0e0
        palpha, palphap = self.legend(zlocal, lam)

        lams = np.sqrt(2.0e0 * epsloc / (1.0e0 + epsloc))
        palphas, _ = self.legend(zlocal, lams)

        #  hp is the derivative of IPDG89's h function with respect to lam

        h = -4.0e0 * lam / (zlocal + 5.0e0) * (1.0e0 - lams * palpha / (lam * palphas))
        hp = -4.0e0 / (zlocal + 5.0e0) * (1.0e0 - lams * palphap / palphas)

        #  facm is IPDG89's momentum conserving factor

        facm = 1.5e0
        y = mcsq / (2.0e0 * tlocal) * (1.0e0 + epsloc * cosang)

        #  We take the negative of the IPDG89 expression to get a positive
        #  number

        ecgam = (
            -7.8e0
            * facm
            * np.sqrt((1.0e0 + epsloc) / (1.0e0 - epsloc))
            / coulog
            * (h * fp - 0.5e0 * y * f * hp)
        )

        if ecgam < 0.0e0:
            raise ProcessValueError("Negative normalised current drive efficiency")
        return ecgam
