File: source/fortran/current_drive.f90

    ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

    subroutine lheval(drfind,rratio,ediff)

      !! Routine to evaluate the difference between electron energy
      !! expressions required to find the Lower Hybrid absorption radius
      !! author: P J Knight, CCFE, Culham Science Centre
      !! drfind  : input real : correction to parallel refractive index
      !! rratio  : input real : guess for radius of penetration / rminor
      !! ediff   : output real : difference between the E values (keV)
      !! This routine evaluates the difference between the values calculated
      !! from the two equations for the electron energy E, given in
      !! AEA FUS 172, p.58. This difference is used to locate the Lower Hybrid
      !! wave absorption radius via a Newton-Raphson method, in calling
      !! routine <A HREF="lhrad.html">lhrad</A>.
      !! AEA FUS 251: A User's Guide to the PROCESS Systems Code
      !! AEA FUS 172: Physics Assessment for the European Reactor Study
      !
      ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
      use profiles_module, only: nprofile, tprofile
      use physics_variables, only: rminor, rhopedn, ne0, neped, nesep, alphan, &
         rhopedt, te0, tesep, teped, alphat, tbeta, bt, rmajor

      implicit none

      !  Arguments

      real(dp), intent(in) :: drfind,rratio
      real(dp), intent(out) :: ediff

      !  Local variables

      real(dp) :: blocal,dlocal,e1,e2,frac,nplacc,refind,tlocal

      ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

      !  Local electron density

      dlocal = 1.0D-19 * nprofile(rratio,rhopedn,ne0,neped,nesep,alphan)

      !  Local electron temperature

      tlocal = tprofile(rratio,rhopedt,te0,teped,tesep,alphat,tbeta)

      !  Local toroidal field (evaluated at the inboard region of the flux surface)

      blocal = bt * rmajor/(rmajor - rratio*rminor)

      !  Parallel refractive index needed for plasma access

      frac = sqrt(dlocal)/blocal
      nplacc = frac + sqrt(1.0D0 + frac*frac)

      !  Total parallel refractive index

      refind = nplacc + drfind

      !  First equation for electron energy E

      e1 = 511.0D0 * (sqrt(1.0D0 + 1.0D0/(refind*refind)) - 1.0D0)

      !  Second equation for E

      e2 = 7.0D0 * tlocal

      !  Difference

      ediff = e1-e2

    end subroutine lheval

File: process/current_drive.py
    def lheval(self, drfind, rratio):
        """Routine to evaluate the difference between electron energy
        expressions required to find the Lower Hybrid absorption radius
        author: P J Knight, CCFE, Culham Science Centre
        drfind  : input real : correction to parallel refractive index
        rratio  : input real : guess for radius of penetration / rminor
        ediff   : output real : difference between the E values (keV)
        This routine evaluates the difference between the values calculated
        from the two equations for the electron energy E, given in
        AEA FUS 172, p.58. This difference is used to locate the Lower Hybrid
        wave absorption radius via a Newton-Raphson method, in calling
        routine <A HREF="lhrad.html">lhrad</A>.
        AEA FUS 251: A User's Guide to the PROCESS Systems Code
        AEA FUS 172: Physics Assessment for the European Reactor Study
        """
        dlocal = 1.0e-19 * profiles_module.nprofile(
            rratio,
            physics_variables.rhopedn,
            physics_variables.ne0,
            physics_variables.neped,
            physics_variables.nesep,
            physics_variables.alphan,
        )

        #  Local electron temperature

        tlocal = profiles_module.tprofile(
            rratio,
            physics_variables.rhopedt,
            physics_variables.te0,
            physics_variables.teped,
            physics_variables.tesep,
            physics_variables.alphat,
            physics_variables.tbeta,
        )

        #  Local toroidal field (evaluated at the inboard region of the flux surface)

        blocal = (
            physics_variables.bt
            * physics_variables.rmajor
            / (physics_variables.rmajor - rratio * physics_variables.rminor)
        )

        #  Parallel refractive index needed for plasma access

        frac = np.sqrt(dlocal) / blocal
        nplacc = frac + np.sqrt(1.0e0 + frac * frac)

        #  Total parallel refractive index

        refind = nplacc + drfind

        #  First equation for electron energy E

        e1 = 511.0e0 * (np.sqrt(1.0e0 + 1.0e0 / (refind * refind)) - 1.0e0)

        #  Second equation for E

        e2 = 7.0e0 * tlocal

        #  Difference

        return e1 - e2
