File: current_drive.f90

    ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

    subroutine lheval(alphan,alphat,bt,den0,drfind,rmajor,rminor,rratio,t0, &
         ediff)

      !+ad_name  lheval
      !+ad_summ  Routine to evaluate the difference between electron energy
      !+ad_summ  expressions required to find the Lower Hybrid absorption radius
      !+ad_type  Subroutine
      !+ad_auth  P J Knight, CCFE, Culham Science Centre
      !+ad_cont  None
      !+ad_args  alphan  : input real : density profile factor
      !+ad_args  alphat  : input real : temperature profile factor
      !+ad_args  bt      : input real : toroidal field on axis (T)
      !+ad_args  den0    : input real : central electron density (10**19 m**-3)
      !+ad_args  drfind  : input real : correction to parallel refractive index
      !+ad_args  rmajor  : input real : plasma major radius (m)
      !+ad_args  rminor  : input real : plasma minor radius (m)
      !+ad_args  rratio  : input real : guess for radius of penetration / rminor
      !+ad_args  t0      : input real : central electron temperature (keV)
      !+ad_args  ediff   : output real : difference between the E values (keV)
      !+ad_desc  This routine evaluates the difference between the values calculated
      !+ad_desc  from the two equations for the electron energy E, given in
      !+ad_desc  AEA FUS 172, p.58. This difference is used to locate the Lower Hybrid
      !+ad_desc  wave absorption radius via a Newton-Raphson method, in calling
      !+ad_desc  routine <A HREF="lhrad.html">lhrad</A>.
      !+ad_prob  None
      !+ad_call  None
      !+ad_hist  15/06/92 PJK Initial upgraded version
      !+ad_hist  18/09/12 PJK Initial F90 version
      !+ad_stat  Okay
      !+ad_docs  AEA FUS 251: A User's Guide to the PROCESS Systems Code
      !+ad_docs  AEA FUS 172: Physics Assessment for the European Reactor Study
      !
      ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

      implicit none

      !  Arguments

      real(kind(1.0D0)), intent(in) :: alphan,alphat,bt,den0,drfind,rmajor,rminor, &
           rratio,t0
      real(kind(1.0D0)), intent(out) :: ediff

      !  Local variables

      real(kind(1.0D0)) :: blocal,dlocal,e1,e2,frac,nplacc,refind,tlocal

      ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

      !  Local electron density

      dlocal = den0 * (1.0D0-rratio**2)**alphan

      !  Local electron temperature

      tlocal = t0 * (1.0D0-rratio**2)**alphat

      !  Local toroidal field (evaluated at the inboard region of the flux surface)

      blocal = bt * rmajor/(rmajor - rratio*rminor)

      !  Parallel refractive index needed for plasma access

      frac = sqrt(dlocal)/blocal
      nplacc = frac + sqrt(1.0D0 + frac*frac)

      !  Total parallel refractive index

      refind = nplacc + drfind

      !  First equation for electron energy E

      e1 = 511.0D0 * (sqrt(1.0D0 + 1.0D0/(refind*refind)) - 1.0D0)

      !  Second equation for E

      e2 = 7.0D0 * tlocal

      !  Difference

      ediff = e1-e2

    end subroutine lheval

File: process/current_drive.py
    def lheval(self, drfind, rratio):
        """Routine to evaluate the difference between electron energy
        expressions required to find the Lower Hybrid absorption radius
        author: P J Knight, CCFE, Culham Science Centre
        drfind  : input real : correction to parallel refractive index
        rratio  : input real : guess for radius of penetration / rminor
        ediff   : output real : difference between the E values (keV)
        This routine evaluates the difference between the values calculated
        from the two equations for the electron energy E, given in
        AEA FUS 172, p.58. This difference is used to locate the Lower Hybrid
        wave absorption radius via a Newton-Raphson method, in calling
        routine <A HREF="lhrad.html">lhrad</A>.
        AEA FUS 172: Physics Assessment for the European Reactor Study
        """
        dlocal = 1.0e-19 * self.plasma_profile.neprofile.calculate_profile_y(
            rratio,
            physics_variables.radius_plasma_pedestal_density_norm,
            physics_variables.nd_plasma_electron_on_axis,
            physics_variables.nd_plasma_pedestal_electron,
            physics_variables.nd_plasma_separatrix_electron,
            physics_variables.alphan,
        )

        #  Local electron temperature

        tlocal = self.plasma_profile.teprofile.calculate_profile_y(
            rratio,
            physics_variables.radius_plasma_pedestal_temp_norm,
            physics_variables.temp_plasma_electron_on_axis_kev,
            physics_variables.temp_plasma_pedestal_kev,
            physics_variables.temp_plasma_separatrix_kev,
            physics_variables.alphat,
            physics_variables.tbeta,
        )

        #  Local toroidal field (evaluated at the inboard region of the flux surface)

        blocal = (
            physics_variables.b_plasma_toroidal_on_axis
            * physics_variables.rmajor
            / (physics_variables.rmajor - rratio * physics_variables.rminor)
        )

        #  Parallel refractive index needed for plasma access

        frac = np.sqrt(dlocal) / blocal
        nplacc = frac + np.sqrt(1.0e0 + frac * frac)

        #  Total parallel refractive index

        refind = nplacc + drfind

        #  First equation for electron energy E

        e1 = 511.0e0 * (np.sqrt(1.0e0 + 1.0e0 / (refind * refind)) - 1.0e0)

        #  Second equation for E

        e2 = 7.0e0 * tlocal

        #  Difference

        return e1 - e2
