File: source/fortran/current_drive.f90

    ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

    function etanb(abeam,alphan,alphat,aspect,dene,ebeam,rmajor,ten,zeff)

      !! Routine to find neutral beam current drive efficiency
      !! using the ITER 1990 formulation
      !! author: P J Knight, CCFE, Culham Science Centre
      !! abeam   : input real : beam ion mass (amu)
      !! alphan  : input real : density profile factor
      !! alphat  : input real : temperature profile factor
      !! aspect  : input real : aspect ratio
      !! dene    : input real : volume averaged electron density (m**-3)
      !! enbeam  : input real : neutral beam energy (keV)
      !! rmajor  : input real : plasma major radius (m)
      !! ten     : input real : density weighted average electron temp. (keV)
      !! zeff    : input real : plasma effective charge
      !! This routine calculates the current drive efficiency of
      !! a neutral beam system, based on the 1990 ITER model.
      !! AEA FUS 251: A User's Guide to the PROCESS Systems Code
      !! ITER Physics Design Guidelines: 1989 [IPDG89], N. A. Uckan et al,
      !! ITER Documentation Series No.10, IAEA/ITER/DS/10, IAEA, Vienna, 1990
      !
      ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

      implicit none

      real(dp) :: etanb

      ! Arguments !
      ! !!!!!!!!!!!!

      real(dp), intent(in) :: abeam,alphan,alphat,aspect,dene, &
           ebeam,rmajor,ten,zeff

      ! Local variables !
      ! !!!!!!!!!!!!!!!!!!

      real(dp) :: abd,bbd,dene20,dum,epseff,ffac,gfac,rjfunc, &
           xj,xjs,yj,zbeam

      ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

      ! TODO comment this subroutine.

      zbeam = 1.0D0
      bbd = 1.0D0

      dene20 = 1.0D-20*dene

      ! Ratio of E_beam/E_crit
      xjs = ebeam / (bbd*10.0D0*abeam*ten)
      xj = sqrt(xjs)

      yj = 0.8D0 * zeff/abeam

      rjfunc = xjs / (4.0D0 + 3.0D0*yj + xjs * &
           (xj + 1.39D0 + 0.61D0*yj**0.7D0))

      epseff = 0.5D0/aspect
      gfac = (1.55D0 + 0.85D0/zeff)*sqrt(epseff) - &
           (0.2D0 + 1.55D0/zeff)*epseff
      ffac = 1.0D0/zbeam - (1.0D0 - gfac)/zeff

      abd = 0.107D0 * (1.0D0 - 0.35D0*alphan + 0.14D0*alphan**2) * &
           (1.0D0 - 0.21D0*alphat) * (1.0D0 - 0.2D-3*ebeam  + &
           0.09D-6 * ebeam**2)
      dum = abd *(5.0D0/rmajor) * (0.1D0*ten/dene20) * rjfunc/0.2D0 * ffac

      etanb = dum

    end function etanb

File: process/current_drive.py
    def etanb(self, abeam, alphan, alphat, aspect, dene, ebeam, rmajor, ten, zeff):
        """Routine to find neutral beam current drive efficiency
        using the ITER 1990 formulation
        author: P J Knight, CCFE, Culham Science Centre
        abeam   : input real : beam ion mass (amu)
        alphan  : input real : density profile factor
        alphat  : input real : temperature profile factor
        aspect  : input real : aspect ratio
        dene    : input real : volume averaged electron density (m**-3)
        enbeam  : input real : neutral beam energy (keV)
        rmajor  : input real : plasma major radius (m)
        ten     : input real : density weighted average electron temp. (keV)
        zeff    : input real : plasma effective charge
        This routine calculates the current drive efficiency of
        a neutral beam system, based on the 1990 ITER model.
        AEA FUS 251: A User's Guide to the PROCESS Systems Code
        ITER Physics Design Guidelines: 1989 [IPDG89], N. A. Uckan et al,
        ITER Documentation Series No.10, IAEA/ITER/DS/10, IAEA, Vienna, 1990
        """

        zbeam = 1.0
        bbd = 1.0

        dene20 = 1e-20 * dene

        # Ratio of E_beam/E_crit
        xjs = ebeam / (bbd * 10.0 * abeam * ten)
        xj = np.sqrt(xjs)

        yj = 0.8 * zeff / abeam

        rjfunc = xjs / (4.0 + 3.0 * yj + xjs * (xj + 1.39 + 0.61 * yj**0.7))

        epseff = 0.5 / aspect
        gfac = (1.55 + 0.85 / zeff) * np.sqrt(epseff) - (0.2 + 1.55 / zeff) * epseff
        ffac = 1.0 / zbeam - (1.0 - gfac) / zeff

        abd = (
            0.107
            * (1.0 - 0.35 * alphan + 0.14 * alphan**2)
            * (1.0 - 0.21 * alphat)
            * (1.0 - 0.2e-3 * ebeam + 0.09e-6 * ebeam**2)
        )

        return abd * (5.0 / rmajor) * (0.1 * ten / dene20) * rjfunc / 0.2 * ffac
