File: source/fortran/current_drive.f90

  ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

  subroutine culnbi(effnbss,fpion,fshine)

    !! Routine to calculate Neutral Beam current drive parameters
    !! author: P J Knight, CCFE, Culham Science Centre
    !! effnbss : output real : neutral beam current drive efficiency (A/W)
    !! fpion   : output real : fraction of NB power given to ions
    !! fshine  : output real : shine-through fraction of beam
    !! This routine calculates Neutral Beam current drive parameters
    !! using the corrections outlined in AEA FUS 172 to the ITER method.
    !! <P>The result cannot be guaranteed for devices with aspect ratios far
    !! from that of ITER (approx. 2.8).
    !! AEA FUS 251: A User's Guide to the PROCESS Systems Code
    !! AEA FUS 172: Physics Assessment for the European Reactor Study
    !
    ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

    use error_handling, only: fdiags, idiags, report_error
    use current_drive_variables, only: enbeam, frbeam, taubeam, ftritbm
    use physics_variables, only: eps, rmajor, abeam, te, dene, ralpne, rncne, &
      rnone, rnfene, dnla, deni, ten, zeffai, dlamie, alphan, alphat, aspect, &
      rminor, zeff

    implicit none

    real(dp), intent(out) :: effnbss,fpion,fshine

    !  Local variables

    real(dp) :: dend,dent,dpath,sigstop

    ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

    !  Check argument sanity

    if ((1.0D0+eps) < frbeam) then
       fdiags(1) = eps ; fdiags(2) = frbeam
       call report_error(20)
    end if

    !  Calculate beam path length to centre

    dpath = rmajor * sqrt( (1.0D0 + eps)**2 - frbeam**2)

    !  Calculate beam stopping cross-section

    sigstop = sigbeam(enbeam/abeam,te,dene,ralpne,rncne,rnone,rnfene)

    !  Calculate number of decay lengths to centre

    taubeam = dpath * dnla * sigstop

    !  Shine-through fraction of beam

    fshine = exp(-2.0D0 * dpath*dnla*sigstop)
    fshine = max(fshine, 1.0D-20)

    !  Deuterium and tritium beam densities

    dend = deni * (1.0D0-ftritbm)
    dent = deni * ftritbm

    !  Power split to ions / electrons

    call cfnbi(abeam,enbeam,ten,dene,dend,dent,zeffai,dlamie,fpion)

    !  Current drive efficiency

    effnbss = etanb2(abeam,alphan,alphat,aspect,dene,dnla,enbeam, &
         frbeam,fshine,rmajor,rminor,ten,zeff)

  end subroutine culnbi

File: process/current_drive.py
    def culnbi(self):
        """Routine to calculate Neutral Beam current drive parameters
        author: P J Knight, CCFE, Culham Science Centre
        effnbss : output real : neutral beam current drive efficiency (A/W)
        fpion   : output real : fraction of NB power given to ions
        fshine  : output real : shine-through fraction of beam
        This routine calculates Neutral Beam current drive parameters
        using the corrections outlined in AEA FUS 172 to the ITER method.
        <P>The result cannot be guaranteed for devices with aspect ratios far
        from that of ITER (approx. 2.8).
        AEA FUS 251: A User's Guide to the PROCESS Systems Code
        AEA FUS 172: Physics Assessment for the European Reactor Study
        """
        if (1.0e0 + physics_variables.eps) < current_drive_variables.frbeam:
            eh.fdiags[0] = physics_variables.eps
            eh.fdiags[1] = current_drive_variables.frbeam
            eh.report_error(20)

        #  Calculate beam path length to centre

        dpath = physics_variables.rmajor * np.sqrt(
            (1.0e0 + physics_variables.eps) ** 2 - current_drive_variables.frbeam**2
        )

        #  Calculate beam stopping cross-section

        sigstop = self.sigbeam(
            current_drive_variables.enbeam / physics_variables.abeam,
            physics_variables.te,
            physics_variables.dene,
            physics_variables.ralpne,
            physics_variables.rncne,
            physics_variables.rnone,
            physics_variables.rnfene,
        )

        #  Calculate number of decay lengths to centre

        current_drive_variables.taubeam = dpath * physics_variables.dnla * sigstop

        #  Shine-through fraction of beam

        fshine = np.exp(-2.0e0 * dpath * physics_variables.dnla * sigstop)
        fshine = max(fshine, 1.0e-20)

        #  Deuterium and tritium beam densities

        dend = physics_variables.deni * (1.0e0 - current_drive_variables.ftritbm)
        dent = physics_variables.deni * current_drive_variables.ftritbm

        #  Power split to ions / electrons

        fpion = self.cfnbi(
            physics_variables.abeam,
            current_drive_variables.enbeam,
            physics_variables.ten,
            physics_variables.dene,
            dend,
            dent,
            physics_variables.zeffai,
            physics_variables.dlamie,
        )

        #  Current drive efficiency

        effnbss = self.etanb2(
            physics_variables.abeam,
            physics_variables.alphan,
            physics_variables.alphat,
            physics_variables.aspect,
            physics_variables.dene,
            physics_variables.dnla,
            current_drive_variables.enbeam,
            current_drive_variables.frbeam,
            fshine,
            physics_variables.rmajor,
            physics_variables.rminor,
            physics_variables.ten,
            physics_variables.zeff,
        )

        return effnbss, fpion, fshine
