File: divtmod.f
c______________________________________________________________________
      SUBROUTINE DIVERT(
     i     adas,aion,anginc,delne,c1div,c2div,c3div,c4div,c5div,
     i     delld,fdfs,fififi,frgd,frrp,minstang,omegan,qdiv,pdiv,
     i     rbpbt,rconl,rmaj,rsrd,tconl,xpara,xperp,
     o     delta,delw,dendiv,densin,gamdt,lamp,omlarg,ppdiv,ppdivr,
     o     ptpdiv,tdiv,tsep)

c  This subroutine performs the iteration described in M. Harrison's
c  (and Kukushkin's) analytic ITER divertor model.
c  See report ITER-IL-PH-13-9-e12
c  Coded by J. Galambos, FEDC/ORNL.
c  revised 2/17/91 to use SUPERCODE format.
c
c  INPUT :
c  adas     - divertor flux area / main plasma area (long separatrix)
c  aion     - ion mass (use fuel only) (AMU)
c  anginc   - poloidal angle of incidence of field line on plate (rad)
c  c1div    - fitting coefficient for plate temperature
c  c2div    - fitting coefficient for plate temperature
c  c3div    - fitting coefficient for heat load
c  c4div    - fitting coefficient for heat load
c  c5div    - fitting coefficient for 'omlarg'
c  delld    - coefficient for power distribution flow into scrapeoff
c  delne    - scrapeoff density by main plasma (10**20 m-3)
c  fdfs     - gradient ratio (private flux side/other side) in 'omlarg'
c  fififi   - coefficient used in sheath energy transfer factor calc.
c  frgd     - separatrix area to divertor / total separatrix area
c  frrp     - fraction of radiated power to plate
c  minstang - minimum strike angle (total) to be used in the heat flux
c  omegan   - pressure ratio of (plate / main plasma)
c  qdiv     - heat flux across separatrix to divertor, pdiv/area (MW/m2)
c  pdiv     - power flow to plate (MW)
c  rbpbt    - ratio of toroidal / poloidal field at strike point
c  rconl    - connection length ratio (dvrtr region/main plasma region)
c  rmaj     - major radius (m)
c  rsrd     - ratio of separatrix radius / divertor radius
c  tconl    - connection length along field line by main plasma (m)
c  xpara    - parallel diffusivity in the plasma scrapeoff (m2/s)
c  xperp    - perpendicular diffusivity in the plasma scrapeoff (m2/s)
c
c  OUTPUT :
c  delta  - iteration relative error
c  delw   - energy flow thickness in scrape-off (m)
c  dendiv - plasma density at divertor (10**20 m-3)
c  densin - peak plasma density at divertor (on separatrix) (10**20 m-3)
c  gamdt  - plasma flow to plate (10**20/s)
c  lamp   - power flow width (m)
c  omlarg - factor accounting for power flow to private flux region
c  ppdiv  - divertor heat load without radiation (MW/m2)
c  ppdivr - divertor heat load with radiation (MW/m2)
c  ptpdiv - peak plasma temperature at the divertor plate (eV)
c  tdiv   - temperature at the plate (eV)
c  tsep   - temperature at the separatrix (eV)
c
c  Local quantities (some) :
c  coefl  - little 'l' in Harrison model
c  eier   - ionization + radiation energy / recycle event
c  gamdiv - sheath coefficient

      IMPLICIT NONE

      DOUBLE PRECISION adas,aion,anginc,delne,c1div,c2div,c3div,
     +     c4div,c5div,delld,fdfs,fififi,frgd,frrp,minstang,omegan,
     +     qdiv,pdiv,rbpbt,rconl,rmaj,rsrd,tconl,xpara,xperp

      DOUBLE PRECISION delw,dendiv,densin,gamdt,lamp,ppdiv,ppdivr,
     +     ptpdiv,tdiv,tsep

C  Local variables
      DOUBLE PRECISION angle,coefl,cp,ct,c27,delta,deltx,delty,
     +     deltdiv,deltpts,denom,ei,eier,epsilon,facdenom,fprime,
     +     f1,f1dx,f1dy,f2,f2dx,f2dy,gamdiv,omlarg,pi,relerr,
     +     tdivges,tdivp,tpts,tptsges,tptsp

      DOUBLE PRECISION erprcy, ftdiv, ftpts, gammash
      EXTERNAL         erprcy, ftdiv, ftpts, gammash

      INTEGER i

      ei = 13.6D0
      c27 = 0.2857143D0
      relerr = 1.0d-9
      epsilon = 0.001D0
      pi = 3.141592653589793D0

      fprime = c5div * fdfs
      facdenom = fprime * rsrd*(adas/frgd)**2 /rconl
      facdenom = max(facdenom, 0.04D0)
      omlarg = 1.0D0/ ( rsrd * exp(-facdenom) )
      omlarg = min(omlarg, 2.0D0)
      coefl = 1.0D0/delld + rconl/omlarg

c  Start iteration on 2 simultaneous equations (Newton's method)

      tdivges = 150.0D0
      tptsges = 0.9D0
      tdiv = tdivges
      tpts = tptsges

      do 2 i = 1,15

c  Find derivatives for Newton's method

         tptsp = tpts * (1.0D0 + epsilon)
         deltx = tpts * epsilon
         tdivp = tdiv * (1.0D0 + epsilon)
         delty = tdiv * epsilon

         f1 = ftpts(aion,coefl,delne,fififi,omegan,omlarg,qdiv,
     +        tconl,xpara,xperp,tpts,tdiv)
         f2 = ftdiv(aion,coefl,delne,fififi,omegan,omlarg,qdiv,
     +        tconl,xpara,xperp,tpts,tdiv)
         
         f1dx = ( ftpts(aion,coefl,delne,fififi,omegan,omlarg,qdiv,
     +        tconl,xpara,xperp,tptsp,tdiv) - f1 ) / deltx
         f1dy = ( ftpts(aion,coefl,delne,fififi,omegan,omlarg,qdiv,
     +        tconl,xpara,xperp,tpts,tdivp) - f1 ) / delty
         f2dx = ( ftdiv(aion,coefl,delne,fififi,omegan,omlarg,qdiv,
     +        tconl,xpara,xperp,tptsp,tdiv) - f2 ) / deltx
         f2dy = ( ftdiv(aion,coefl,delne,fififi,omegan,omlarg,qdiv,
     +        tconl,xpara,xperp,tpts,tdivp) - f2 ) / delty

         denom = f1dx*f2dy - f1dy*f2dx
         if (denom.eq.0.0D0) denom = 1.0D-10
         deltpts = (-f2dy*f1 + f1dy*f2) / denom
         deltdiv = ( f2dx*f1 - f1dx*f2) / denom

c  New guess

         tdiv = tdiv + deltdiv
         tpts = tpts + deltpts
         delta = abs(deltdiv/tdiv + deltpts/tpts)

c  Satisfied yet ?

         if ( delta .lt. relerr) go to 3

 2    continue

 3    continue
      tdiv = max(tdiv, 0.1000D0)
      tpts = max(tpts, 0.0010D0)
      tpts = min(tpts, 0.9999D0)

c  Some other quantities

      ct = max( 0.1D0, (c1div + c2div/(tdiv)) )
      ptpdiv = tdiv * ct
      gamdiv = gammash(fififi,tdiv)
      dendiv = delne / (omegan*tpts)
      eier = erprcy(tdiv,dendiv)
      tsep = 251.0D0 * ( (qdiv*tconl)**2 /(c27*xpara*
     +     (1.0D0 - tpts**3.5D0) ) * coefl/(xperp*delne))**0.2222222D0

      cp = max(0.1D0, (c3div + c4div/(tdiv)) )
      angle = sin(anginc) * rbpbt
      if (minstang.ne.0.0D0) angle = max(angle, (minstang/57.3D0))
      ppdiv = 2.48D2 * (qdiv)**1.55556D0 / (xperp*delne)**0.777778D0
     +     *(c27*xpara)**0.2222222D0 * tconl**0.555556D0 *
     +     ( (1.0D0-tpts**3.5D0)/coefl)**0.222222D0 / omlarg *
     +     (1.0D0 + ei/(gamdiv*tdiv))/(1.0D0+eier/(gamdiv*tdiv)) *
     +     angle * cp
      ppdivr = ppdiv * (1.0D0 + frrp * (eier-ei) / (gamdiv*tdiv) )
      gamdt = 6.25D4 * ppdiv / (gamdiv*ptpdiv)
      densin = omegan * tsep * delne/ptpdiv
      delw = 4.01D-3 * (delne*xperp)**0.7777778D0 * tconl**0.4444444D0
     +     * coefl**0.2222222D0 / ( (qdiv)**0.55555556D0 *
     +     (c27 * xpara * (1.0D0 - tpts**3.5D0) )**0.22222D0 )
      lamp = pdiv*rsrd / (2.0D0 * pi * rmaj * ppdiv)

      return
      end

File: process/divertor.py
    def divert(
        self,
        adas,
        aion,
        anginc,
        delne,
        c1div,
        c2div,
        c3div,
        c4div,
        c5div,
        delld,
        fdfs,
        fififi,
        frgd,
        frrp,
        minstang,
        omegan,
        qdiv,
        pdiv,
        rbpbt,
        rconl,
        rmaj,
        rsrd,
        tconl,
        xpara,
        xperp,
    ):
        """Harrison-Kukushkin analytic ITER divertor model
        author: J Galambos, ORNL
        author: P J Knight, CCFE, Culham Science Centre

        This subroutine performs the iteration described in M. Harrison's
        and Kukushkin's analytic ITER divertor model.
        Report ITER-IL-PH-13-9-e12
        AEA FUS 251: A User's Guide to the PROCESS Systems Code

        :param adas: divertor flux area / main plasma area (long separatrix)
        :type adas: float

        :param aion: ion mass (assumes fuel only) (AMU)
        :type aion: float


        :param anginc: pol. angle of incidence of field line on plate (rad)
        :type anginc: float

        :param c1div: fitting coefficient for plate temperature
        :type c1div: float

        :param c2div: fitting coefficient for plate temperature
        :type c2div: float

        :param c3div: fitting coefficient for heat load
        :type c3div: float

        :param c4div: fitting coefficient for heat load
        :type c4div: float

        :param c5div: fitting coefficient for 'omlarg'
        :type c5div: float

        :param delld: coeff. for power distribution flow into scrapeoff
        :type delld: float

        :param delne: scrapeoff density by main plasma (10**20 m-3)
        :type delne: float

        :param fdfs: gradient ratio (private flux side/other side) in 'omlarg'
        :type fdfs: float

        :param fififi: coeff. used in sheath energy transfer factor calc.
        :type fififi: float

        :param frgd: separatrix area to divertor / total separatrix area
        :type frgd: float

        :param frrp: fraction of radiated power to plate
        :type frrp: float

        :param minstang: minimum strike angle (total) for heat flux calc.
        :type minstang: float

        :param omegan: pressure ratio of (plate / main plasma)
        :type omegan: float

        :param qdiv: heat flux across separatrix to divertor (MW/m2)
        :type qdiv: float

        :param pdiv: power flow to plate (MW)
        :type pdiv: float

        :param rbpbt: ratio of toroidal / poloidal field at strike point
        :type rbpbt: float

        :param rconl: connection length ratio (divertor region/main plasma region)
        :type rconl: float

        :param rmaj: major radius (m)
        :type rmaj: float

        :param rsrd: ratio of separatrix radius / divertor radius
        :type rsrd: float

        :param tconl: connection length along field line by main plasma (m)
        :type tconl: float

        :param xpara: parallel diffusivity in the plasma scrapeoff (m2/s)
        :type xpara: float

        :param xperp: perpend. diffusivity in the plasma scrapeoff (m2/s)
        :type xperp: float

        :returns:
            - delta (`float`) iteration relative error
            - delw (`float`) energy flow thickness in scrape-off (m)
            - dendiv (`float`) plasma density at divertor (10**20 m-3)
            - densin (`float`) peak plasma density at divertor (on separatrix) (10**20 m-3)
            - gamdt (`float`) plasma flow to plate (10**20/s)
            - lamp (`float`) power flow width (m)
            - omlarg (`float`) factor accounting for power flow to private flux region
            - ppdiv (`float`) divertor heat load without radiation (MW/m2)
            - ppdivr (`float`) divertor heat load with radiation (MW/m2)
            - ptpdiv (`float`) peak plasma temperature at the divertor plate (eV)
            - tdiv (`float`) temperature at the plate (eV)
            - tsep (`float`) temperature at the separatrix (eV)
        """

        c27 = 0.2857143e0
        ei = 13.6e0
        epsilon = 0.001e0
        relerr = 1.0e-9

        fprime = c5div * fdfs
        facdenom = fprime * rsrd * (adas / frgd) ** 2 / rconl
        facdenom = max(facdenom, 0.04e0)
        omlarg = 1.0e0 / (rsrd * math.exp(-facdenom))
        omlarg = min(omlarg, 2.0e0)
        coefl = 1.0e0 / delld + rconl / omlarg  # little 'l' in Harrison model

        #  Start iteration on 2 simultaneous equations (Newton's method)

        tdivges = 150.0e0
        tptsges = 0.9e0
        tdiv = tdivges
        tpts = tptsges

        for i in range(15):
            #  Find derivatives for Newton's method

            tptsp = tpts * (1.0e0 + epsilon)
            deltx = tpts * epsilon
            tdivp = tdiv * (1.0e0 + epsilon)
            delty = tdiv * epsilon

            f1 = self.ftpts(
                aion,
                coefl,
                delne,
                fififi,
                omegan,
                omlarg,
                qdiv,
                tconl,
                xpara,
                xperp,
                tpts,
                tdiv,
            )
            f2 = self.ftdiv(
                aion,
                coefl,
                delne,
                fififi,
                omegan,
                omlarg,
                qdiv,
                tconl,
                xpara,
                xperp,
                tpts,
                tdiv,
            )

            f1dx = (
                self.ftpts(
                    aion,
                    coefl,
                    delne,
                    fififi,
                    omegan,
                    omlarg,
                    qdiv,
                    tconl,
                    xpara,
                    xperp,
                    tptsp,
                    tdiv,
                )
                - f1
            ) / deltx
            f1dy = (
                self.ftpts(
                    aion,
                    coefl,
                    delne,
                    fififi,
                    omegan,
                    omlarg,
                    qdiv,
                    tconl,
                    xpara,
                    xperp,
                    tpts,
                    tdivp,
                )
                - f1
            ) / delty
            f2dx = (
                self.ftdiv(
                    aion,
                    coefl,
                    delne,
                    fififi,
                    omegan,
                    omlarg,
                    qdiv,
                    tconl,
                    xpara,
                    xperp,
                    tptsp,
                    tdiv,
                )
                - f2
            ) / deltx
            f2dy = (
                self.ftdiv(
                    aion,
                    coefl,
                    delne,
                    fififi,
                    omegan,
                    omlarg,
                    qdiv,
                    tconl,
                    xpara,
                    xperp,
                    tpts,
                    tdivp,
                )
                - f2
            ) / delty

            denom = f1dx * f2dy - f1dy * f2dx
            if denom == 0.0e0:
                denom = 1.0e-10
            deltpts = (-f2dy * f1 + f1dy * f2) / denom
            deltdiv = (f2dx * f1 - f1dx * f2) / denom

            #  New guess

            tdiv = tdiv + deltdiv
            tpts = tpts + deltpts
            delta = abs(deltdiv / tdiv + deltpts / tpts)

            if delta < relerr:
                break

        tdiv = max(tdiv, 0.1000e0)
        tpts = max(tpts, 0.0010e0)
        tpts = min(tpts, 0.9999e0)

        #  Some other quantities

        ct = max(0.1e0, (c1div + c2div / (tdiv)))
        ptpdiv = tdiv * ct
        gamdiv = self.gammash(fififi, tdiv)  # sheath coefficient
        dendiv = delne / (omegan * tpts)
        eier = self.erprcy(
            tdiv, dendiv
        )  # ionization + radiation energy / recycle event

        tsep = (
            251.0e0
            * (
                (qdiv * tconl) ** 2
                / (c27 * xpara * (1.0e0 - tpts**3.5e0))
                * coefl
                / (xperp * delne)
            )
            ** 0.2222222e0
        )

        cp = max(0.1e0, (c3div + c4div / (tdiv)))
        angle = math.sin(anginc) * rbpbt

        if minstang != 0.0e0:
            angle = max(angle, (minstang / 57.3e0))

        ppdiv = (
            2.48e2
            * (qdiv) ** 1.55556e0
            / (xperp * delne) ** 0.777778e0
            * (c27 * xpara) ** 0.2222222e0
            * tconl**0.555556e0
            * ((1.0e0 - tpts**3.5e0) / coefl) ** 0.222222e0
            / omlarg
            * (1.0e0 + ei / (gamdiv * tdiv))
            / (1.0e0 + eier / (gamdiv * tdiv))
            * angle
            * cp
        )
        ppdivr = ppdiv * (1.0e0 + frrp * (eier - ei) / (gamdiv * tdiv))
        gamdt = 6.25e4 * ppdiv / (gamdiv * ptpdiv)
        densin = omegan * tsep * delne / ptpdiv
        delw = (
            4.01e-3
            * (delne * xperp) ** 0.7777778e0
            * tconl**0.4444444e0
            * coefl**0.2222222e0
            / (
                (qdiv) ** 0.55555556e0
                * (c27 * xpara * (1.0e0 - tpts**3.5e0)) ** 0.22222e0
            )
        )
        lamp = pdiv * rsrd / (2.0e0 * constants.pi * rmaj * ppdiv)

        return (
            delta,
            delw,
            dendiv,
            densin,
            gamdt,
            lamp,
            omlarg,
            ppdiv,
            ppdivr,
            ptpdiv,
            tdiv,
            tsep,
        )
