File: source/fortran/divertor_variables.f90

  subroutine init_divertor_variables
    !! Initialise divertor_variables
    implicit none

    anginc = 0.262D0
    beta_div = 1.0D0
    betai = 1.0D0
    betao = 1.0D0
    divclfr = 0.3D0
    divdens = 1.0D4
    dz_divertor = 0.2D0
    divmas = 0.0D0
    divplt = 0.035D0
    divsur = 0.0D0
    fdiva = 1.11D0
    flux_exp = 2.0D0
    hldiv = 0.0D0
    i_hldiv = 2
    hldivlim = 5.0D0
    prn1 = 0.285D0
    rconl = 0.0D0
    rsrd = 0.0D0
    tconl = 0.0D0
    tdiv = 2.0D0
    xpertin = 2.0D0
  end subroutine init_divertor_variables

File: process/divertor.py
def init_divertor_variables():
    dv.anginc = 0.262
    dv.beta_div = 1.0
    dv.betai = 1.0
    dv.betao = 1.0
    dv.divclfr = 0.3
    dv.divdens = 1.0e4
    dv.dz_divertor = 0.2
    dv.divmas = 0.0
    dv.divplt = 0.035
    dv.divsur = 0.0
    dv.fdiva = 1.11
    dv.flux_exp = 2.0
    dv.hldiv = 0.0
    dv.i_hldiv = 2
    dv.hldivlim = 5.0
    dv.prn1 = 0.285
    dv.rconl = 0.0
    dv.rsrd = 0.0
    dv.tconl = 0.0
    dv.tdiv = 2.0
    dv.xpertin = 2.0
