File: source/fortran/divertor.f90

    ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

    function ftpts(aion,coefl,delne,fififi,omegan,omlarg,qdiv,tconl, &
         xpara,xperp,xx,yy)

      !! Function for divertor model temperature ratio solution
      !! author: J Galambos, ORNL
      !! author: P J Knight, CCFE, Culham Science Centre
      !! aion     : input real : ion mass (assumes fuel only) (AMU)
      !! coefl    : input real : little 'l' in Harrison model
      !! delne    : input real : scrapeoff density by main plasma (10**20 m-3)
      !! fififi   : input real : coeff. used in sheath energy transfer factor calc.
      !! omegan   : input real : pressure ratio of (plate / main plasma)
      !! omlarg   : input real : factor accounting for power flow
      !! qdiv     : input real : heat flux across separatrix to divertor (MW/m2)
      !! tconl    : input real : connection length along field line by main
      !! plasma (m)
      !! xpara    : input real : parallel diffusivity in the plasma scrapeoff (m2/s)
      !! xperp    : input real : perpend. diffusivity in the plasma scrapeoff (m2/s)
      !! xx       : input real : T_plate / T_separatrix guess
      !! yy       : input real : T_plate guess (eV)
      !! This function updates the divertor model temperature ratio solution.
      !! Report ITER-IL-PH-13-9-e12
      !! AEA FUS 251: A User's Guide to the PROCESS Systems Code
      !
      ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

      implicit none

      real(8) :: ftpts

      !  Arguments

      real(8), intent(in) :: aion,coefl,delne,fififi,omegan, &
           omlarg,qdiv,tconl,xpara,xperp,xx,yy

      !  Local variables

      real(8) :: dendiv,eier,ff,gamdiv,xxs,yys

      ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

      xxs = max(xx, 0.001D0)
      xxs = min(xxs, 0.99999D0)
      yys = max(yy, 0.1D0)

      dendiv = delne * omegan/xxs
      gamdiv = gammash(fififi,yys)
      eier = erprcy(yys,dendiv)

      ff = xxs**3.5D0 + 9.66D0 * (xxs/aion)**0.9D0 * &
           (xperp/(qdiv)**2)**0.8D0 * coefl/(2.0D0 * xpara/7.0D0)* &
           tconl**0.2D0 * ( omlarg*omegan*gamdiv* &
           (1.0D0+eier/(gamdiv*yys)))**1.8D0 * delne**2.6D0

      ftpts = 1.0D0 - ff

    end function ftpts

File: process/divertor.py
    def ftpts(
        self,
        aion: float,
        coefl: float,
        delne: float,
        fififi: float,
        omegan: float,
        omlarg: float,
        qdiv: float,
        tconl: float,
        xpara: float,
        xperp: float,
        xx: float,
        yy: float,
    ) -> float:
        """Function for divertor model temperature ratio solution
        author: J Galambos, ORNL
        author: P J Knight, CCFE, Culham Science Centre

        This function updates the divertor model temperature ratio solution.
        Report ITER-IL-PH-13-9-e12
        AEA FUS 251: A User's Guide to the PROCESS Systems Code

        :param aion: ion mass (assumes fuel only) (AMU)
        :type aion: float

        :param coefl: little 'l' in Harrison model
        :type coefl: float

        :param delne: scrapeoff density by main plasma (10**20 m-3)
        :type delne: float

        :param fififi: coeff. used in sheath energy transfer factor calc.
        :type fififi: float

        :param omegan: pressure ratio of (plate / main plasma)
        :type omegan: float

        :param omlarg: factor accounting for power flow
        :type omlarg: float

        :param qdiv: heat flux across separatrix to divertor (MW/m2)
        :type qdiv: float

        :param tconl: connection length along field line by main plasma (m)
        :type tconl: float

        :param xpara: parallel diffusivity in the plasma scrapeoff (m2/s)
        :type xpara: float

        :param xperp: perpend. diffusivity in the plasma scrapeoff (m2/s)
        :type xperp: float

        :param xx: T_plate / T_separatrix guess
        :type xx: float

        :param yy: T_plate guess (eV)
        :type yy: float

        :returns: an estimate for the divertor temperature (eV)
        :rtype: float
        """

        xxs = max(xx, 0.001e0)
        xxs = min(xxs, 0.99999e0)
        yys = max(yy, 0.1e0)

        dendiv = delne * omegan / xxs
        gamdiv = self.gammash(fififi, yys)
        eier = self.erprcy(yys, dendiv)

        ff = (
            xxs**3.5e0
            + 9.66e0
            * (xxs / aion) ** 0.9e0
            * (xperp / (qdiv) ** 2) ** 0.8e0
            * coefl
            / (2.0e0 * xpara / 7.0e0)
            * tconl**0.2e0
            * (omlarg * omegan * gamdiv * (1.0e0 + eier / (gamdiv * yys))) ** 1.8e0
            * delne**2.6e0
        )

        return 1.0e0 - ff
