File: source/fortran/fwbs_variables.f90

  subroutine init_fwbs_variables
    !! Initialise fwbs variables
    implicit none

    life_blkt_fpy = 0.0D0
    life_blkt = 0.0D0
    m_fw_blkt_div_coolant_total = 0.0D0
    m_vv = 0.0D0
    denstl = 7800.0D0
    denwc = 15630.0D0
    dewmkg = 0.0D0
    emult = 1.269D0
    emultmw = 0.0D0
    fblss = 0.09705D0
    f_ster_div_single = 0.115D0
    f_a_fw_hcd = 0.0D0
    fhole = 0.0D0
    i_fw_blkt_vv_shape = 2
    life_fw_fpy = 0.0D0
    m_fw_total = 0.0D0
    fw_armour_mass = 0.0D0
    fw_armour_thickness = 0.005D0
    fw_armour_vol = 0.0D0
    i_blanket_type = 1
    i_blkt_inboard = 1
    inuclear = 0
    qnuc = 0.0D0
    f_blkt_li6_enrichment = 30.0D0
    p_blkt_nuclear_heat_total_mw = 0.0D0
    p_div_nuclear_heat_total_mw = 0.0D0
    p_fw_nuclear_heat_total_mw = 0.0D0
    p_fw_hcd_nuclear_heat_mw = 0.0D0
    pnucloss = 0.0D0
    pnucvvplus = 0.0D0
    pnucshld = 0.0D0
    m_blkt_total = 0.0D0
    m_blkt_steel_total = 0.0D0
    armour_fw_bl_mass = 0.0D0
    breeder_f = 0.5D0
    breeder_multiplier = 0.75D0
    vfcblkt = 0.05295D0
    vfpblkt = 0.1D0
    m_blkt_li4sio4 = 0.0D0
    m_blkt_tibe12 = 0.0D0
    f_neut_shield = -1.0D0
    f_a_fw_coolant_inboard = 0.0D0
    f_a_fw_coolant_outboard = 0.0D0
    psurffwi = 0.0D0
    psurffwo = 0.0D0
    vol_fw_total = 0.0D0
    f_vol_blkt_steel = 0.0D0
    f_vol_blkt_li4sio4 = 0.0D0
    f_vol_blkt_tibe12 = 0.0D0
    breedmat = 1
    densbreed = 0.0D0
    fblbe = 0.6D0
    fblbreed = 0.154D0
    fblhebmi = 0.4D0
    fblhebmo = 0.4D0
    fblhebpi = 0.6595D0
    fblhebpo = 0.6713D0
    hcdportsize = 1
    nflutf = 0.0D0
    npdiv = 2
    nphcdin = 2
    nphcdout = 2
    tbr = 0.0D0
    tritprate = 0.0D0
    wallpf = 1.21D0
    whtblbreed = 0.0D0
    m_blkt_beryllium = 0.0D0
    iblanket_thickness = 2
    i_coolant_pumping = 2
    i_shield_mat = 0
    i_thermal_electric_conversion = 0
    secondary_cycle_liq = 4
    i_blkt_coolant_type = 1
    afwi = 0.008D0
    afwo = 0.008D0
    i_fw_coolant_type = 'helium'
    dr_fw_wall = 0.003D0
    radius_fw_channel = 0.006D0
    dx_fw_module = 0.02D0
    temp_fw_coolant_in = 573.0D0
    temp_fw_coolant_out = 823.0D0
    pres_fw_coolant = 15.5D6
    temp_fw_peak = 873.0D0
    roughness = 1.0D-6
    len_fw_channel = 4.0D0
    f_fw_peak = 1.0D0
    pres_blkt_coolant = 15.50D6
    temp_blkt_coolant_in = 573.0D0
    temp_blkt_coolant_out = 823.0D0
    coolp = 15.5D6
    n_blkt_outboard_modules_poloidal = 8
    n_blkt_inboard_modules_poloidal = 7
    n_blkt_outboard_modules_toroidal = 48
    n_blkt_inboard_modules_toroidal = 32
    temp_fw_max = 823.0D0
    fw_th_conductivity = 28.34D0
    fvoldw = 1.74D0
    fvolsi = 1.0D0
    fvolso = 0.64D0
    fwclfr = 0.15D0
    p_div_rad_total_mw = 0.0D0
    p_fw_rad_total_mw = 0.0D0
    p_fw_hcd_rad_total_mw = 0.0D0
    pradloss = 0.0D0
    ptfnuc = 0.0D0
    ptfnucpm3 = 0.0D0
    r_cryostat_inboard = 0.0D0
    z_cryostat_half_inside = 0.0D0
    dr_pf_cryostat = 0.5D0
    vol_cryostat = 0.0D0
    vol_cryostat_internal = 0.0D0
    vol_vv = 0.0D0
    vfshld = 0.25D0
    vol_blkt_total = 0.0D0
    vol_blkt_inboard = 0.0D0
    vol_blkt_outboard = 0.0D0
    volshld = 0.0D0
    whtshld = 0.0D0
    wpenshld = 0.0D0
    wtshldi = 0.0D0
    wtshldo = 0.0D0
    irefprop = 1
    fblli = 0.0D0
    fblli2o = 0.08D0
    fbllipb = 0.68D0
    fblvd = 0.0D0
    m_blkt_li2o = 0.0D0
    wtbllipb = 0.0D0
    m_blkt_vanadium = 0.0D0
    m_blkt_lithium = 0.0D0
    vfblkt = 0.25D0
    blktmodel = 0
    declblkt = 0.075D0
    declfw = 0.075D0
    declshld = 0.075D0
    blkttype = 3
    etaiso = 0.85D0
    etahtp = 0.95D0
    pnuc_cp = 0.0D0
    pnuc_cp_sh = 0.0D0
    pnuc_cp_tf = 0.0D0
    neut_flux_cp = 0.0D0
    i_fw_blkt_shared_coolant = 0
    i_bb_liq = 0
    i_blkt_dual_coolant = 0
    i_blkt_liquid_breeder_channel_type = 0
    ims = 0
    n_liq_recirc = 10
    r_f_liq_ib=0.5
    r_f_liq_ob=0.5
    w_f_liq_ib=0.5
    w_f_liq_ob=0.5
    den_ceramic = 3.21D3
    th_wall_secondary = 1.25D-2
    bz_channel_conduct_liq = 8.33D5
    a_bz_liq = 0.2D0
    b_bz_liq = 0.2D0
    nopol = 2
    nopipes = 4
    den_liq = 9.5D3
    specific_heat_liq = 1.9D2
    thermal_conductivity_liq = 30.0
    wht_liq = 0.0D0
    wht_liq_ib = 0.0D0
    wht_liq_ob = 0.0D0
    dynamic_viscosity_liq = 0.0D0
    electrical_conductivity_liq = 0.0D0
    hartmann_liq = (0.0D0, 0.0D0)
    b_mag_blkt = (5.0D0, 5.0D0)
    etaiso_liq = 0.85D0
    blpressure_liq = 1.7D6
    inlet_temp_liq = 570.0D0
    outlet_temp_liq = 720.0D0
    den_fw_coolant = 0.0D0
    visc_fw_coolant = 0.0D0
    den_blkt_coolant = 0.0D0
    visc_blkt_coolant = 0.0D0
    cp_fw = 0.0D0
    cv_fw = 0.0D0
    cp_bl = 0.0D0
    cv_bl = 0.0D0
    f_nuc_pow_bz_struct = 0.34D0
    f_nuc_pow_bz_liq = 0.66D0
    pnuc_fw_ratio_dcll = 0.14D0
    pnuc_blkt_ratio_dcll = 0.86D0
    bzfllengi_n_rad = 4
    bzfllengi_n_pol = 2
    bzfllengo_n_rad = 4
    bzfllengo_n_pol = 2
    bzfllengi_n_rad_liq = 2
    bzfllengi_n_pol_liq = 2
    bzfllengo_n_rad_liq = 2
    bzfllengo_n_pol_liq = 2

  end subroutine init_fwbs_variables

File: process/fw.py
def init_fwbs_variables():
    """Initialise FWBS variables"""
    fwbs_variables.life_blkt_fpy = 0.0
    fwbs_variables.life_blkt = 0.0
    fwbs_variables.m_fw_blkt_div_coolant_total = 0.0
    fwbs_variables.m_vv = 0.0
    fwbs_variables.denstl = 7800.0
    fwbs_variables.denwc = 15630.0
    fwbs_variables.dewmkg = 0.0
    fwbs_variables.f_p_blkt_multiplication = 1.269
    fwbs_variables.p_blkt_multiplication_mw = 0.0
    fwbs_variables.fblss = 0.09705
    fwbs_variables.f_ster_div_single = 0.115
    fwbs_variables.f_a_fw_outboard_hcd = 0.0
    fwbs_variables.fhole = 0.0
    fwbs_variables.i_fw_blkt_vv_shape = 2
    fwbs_variables.life_fw_fpy = 0.0
    fwbs_variables.m_fw_total = 0.0
    fwbs_variables.fw_armour_mass = 0.0
    fwbs_variables.fw_armour_thickness = 0.005
    fwbs_variables.fw_armour_vol = 0.0
    fwbs_variables.i_blanket_type = 1
    fwbs_variables.i_blkt_inboard = 1
    fwbs_variables.inuclear = 0
    fwbs_variables.qnuc = 0.0
    fwbs_variables.f_blkt_li6_enrichment = 30.0
    fwbs_variables.p_blkt_nuclear_heat_total_mw = 0.0
    fwbs_variables.p_div_nuclear_heat_total_mw = 0.0
    fwbs_variables.p_fw_nuclear_heat_total_mw = 0.0
    fwbs_variables.p_fw_hcd_nuclear_heat_mw = 0.0
    fwbs_variables.pnucloss = 0.0
    fwbs_variables.pnucvvplus = 0.0
    fwbs_variables.p_shld_nuclear_heat_mw = 0.0
    fwbs_variables.m_blkt_total = 0.0
    fwbs_variables.m_blkt_steel_total = 0.0
    fwbs_variables.armour_fw_bl_mass = 0.0
    fwbs_variables.breeder_f = 0.5
    fwbs_variables.breeder_multiplier = 0.75
    fwbs_variables.vfcblkt = 0.05295
    fwbs_variables.vfpblkt = 0.1
    fwbs_variables.m_blkt_li4sio4 = 0.0
    fwbs_variables.m_blkt_tibe12 = 0.0
    fwbs_variables.f_neut_shield = -1.0
    fwbs_variables.f_a_fw_coolant_inboard = 0.0
    fwbs_variables.f_a_fw_coolant_outboard = 0.0
    fwbs_variables.psurffwi = 0.0
    fwbs_variables.psurffwo = 0.0
    fwbs_variables.vol_fw_total = 0.0
    fwbs_variables.f_vol_blkt_steel = 0.0
    fwbs_variables.f_vol_blkt_li4sio4 = 0.0
    fwbs_variables.f_vol_blkt_tibe12 = 0.0
    fwbs_variables.breedmat = 1
    fwbs_variables.densbreed = 0.0
    fwbs_variables.fblbe = 0.6
    fwbs_variables.fblbreed = 0.154
    fwbs_variables.fblhebmi = 0.4
    fwbs_variables.fblhebmo = 0.4
    fwbs_variables.fblhebpi = 0.6595
    fwbs_variables.fblhebpo = 0.6713
    fwbs_variables.hcdportsize = 1
    fwbs_variables.nflutf = 0.0
    fwbs_variables.npdiv = 2
    fwbs_variables.nphcdin = 2
    fwbs_variables.nphcdout = 2
    fwbs_variables.tbr = 0.0
    fwbs_variables.tritprate = 0.0
    fwbs_variables.wallpf = 1.21
    fwbs_variables.whtblbreed = 0.0
    fwbs_variables.m_blkt_beryllium = 0.0
    fwbs_variables.i_coolant_pumping = 2
    fwbs_variables.i_shield_mat = 0
    fwbs_variables.i_thermal_electric_conversion = 0
    fwbs_variables.secondary_cycle_liq = 4
    fwbs_variables.i_blkt_coolant_type = 1
    fwbs_variables.i_fw_coolant_type = "helium"
    fwbs_variables.dr_fw_wall = 0.003
    fwbs_variables.radius_fw_channel = 0.006
    fwbs_variables.dx_fw_module = 0.02
    fwbs_variables.temp_fw_coolant_in = 573.0
    fwbs_variables.temp_fw_coolant_out = 823.0
    fwbs_variables.pres_fw_coolant = 15.5e6
    fwbs_variables.temp_fw_peak = 873.0
    fwbs_variables.roughness_fw_channel = 1.0e-6
    fwbs_variables.len_fw_channel = 4.0
    fwbs_variables.f_fw_peak = 1.0
    fwbs_variables.pres_blkt_coolant = 15.50e6
    fwbs_variables.temp_blkt_coolant_in = 573.0
    fwbs_variables.temp_blkt_coolant_out = 823.0
    fwbs_variables.coolp = 15.5e6
    fwbs_variables.n_blkt_outboard_modules_poloidal = 8
    fwbs_variables.n_blkt_inboard_modules_poloidal = 7
    fwbs_variables.n_blkt_outboard_modules_toroidal = 48
    fwbs_variables.n_blkt_inboard_modules_toroidal = 32
    fwbs_variables.temp_fw_max = 823.0
    fwbs_variables.fw_th_conductivity = 28.34
    fwbs_variables.fvoldw = 1.74
    fwbs_variables.fvolsi = 1.0
    fwbs_variables.fvolso = 0.64
    fwbs_variables.fwclfr = 0.15
    fwbs_variables.p_div_rad_total_mw = 0.0
    fwbs_variables.p_fw_rad_total_mw = 0.0
    fwbs_variables.p_fw_hcd_rad_total_mw = 0.0
    fwbs_variables.pradloss = 0.0
    fwbs_variables.p_tf_nuclear_heat_mw = 0.0
    fwbs_variables.ptfnucpm3 = 0.0
    fwbs_variables.r_cryostat_inboard = 0.0
    fwbs_variables.z_cryostat_half_inside = 0.0
    fwbs_variables.dr_pf_cryostat = 0.5
    fwbs_variables.vol_cryostat = 0.0
    fwbs_variables.vol_cryostat_internal = 0.0
    fwbs_variables.vol_vv = 0.0
    fwbs_variables.vfshld = 0.25
    fwbs_variables.vol_blkt_total = 0.0
    fwbs_variables.vol_blkt_inboard = 0.0
    fwbs_variables.vol_blkt_outboard = 0.0
    fwbs_variables.vol_shld_total = 0.0
    fwbs_variables.whtshld = 0.0
    fwbs_variables.wpenshld = 0.0
    fwbs_variables.wtshldi = 0.0
    fwbs_variables.wtshldo = 0.0
    fwbs_variables.irefprop = 1
    fwbs_variables.fblli = 0.0
    fwbs_variables.fblli2o = 0.08
    fwbs_variables.fbllipb = 0.68
    fwbs_variables.fblvd = 0.0
    fwbs_variables.m_blkt_li2o = 0.0
    fwbs_variables.wtbllipb = 0.0
    fwbs_variables.m_blkt_vanadium = 0.0
    fwbs_variables.m_blkt_lithium = 0.0
    fwbs_variables.f_a_blkt_cooling_channels = 0.25
    fwbs_variables.blktmodel = 0
    fwbs_variables.declblkt = 0.075
    fwbs_variables.declfw = 0.075
    fwbs_variables.declshld = 0.075
    fwbs_variables.blkttype = 3
    fwbs_variables.etaiso = 0.85
    fwbs_variables.eta_coolant_pump_electric = 0.95
    fwbs_variables.pnuc_cp = 0.0
    fwbs_variables.p_cp_shield_nuclear_heat_mw = 0.0
    fwbs_variables.pnuc_cp_tf = 0.0
    fwbs_variables.neut_flux_cp = 0.0
    fwbs_variables.i_fw_blkt_shared_coolant = 0
    fwbs_variables.i_blkt_liquid_breeder_type = 0
    fwbs_variables.i_blkt_dual_coolant = 0
    fwbs_variables.i_blkt_liquid_breeder_channel_type = 0
    fwbs_variables.i_blkt_module_segmentation = 0
    fwbs_variables.n_liq_recirc = 10
    fwbs_variables.r_f_liq_ib = 0.5
    fwbs_variables.r_f_liq_ob = 0.5
    fwbs_variables.w_f_liq_ib = 0.5
    fwbs_variables.w_f_liq_ob = 0.5
    fwbs_variables.den_ceramic = 3.21e3
    fwbs_variables.th_wall_secondary = 1.25e-2
    fwbs_variables.bz_channel_conduct_liq = 8.33e5
    fwbs_variables.a_bz_liq = 0.2
    fwbs_variables.b_bz_liq = 0.2
    fwbs_variables.nopol = 2
    fwbs_variables.nopipes = 4
    fwbs_variables.den_liq = 9.5e3
    fwbs_variables.specific_heat_liq = 1.9e2
    fwbs_variables.thermal_conductivity_liq = 30.0
    fwbs_variables.wht_liq = 0.0
    fwbs_variables.wht_liq_ib = 0.0
    fwbs_variables.wht_liq_ob = 0.0
    fwbs_variables.dynamic_viscosity_liq = 0.0
    fwbs_variables.electrical_conductivity_liq = 0.0
    fwbs_variables.hartmann_liq = (0.0, 0.0)
    fwbs_variables.b_mag_blkt = (5.0, 5.0)
    fwbs_variables.etaiso_liq = 0.85
    fwbs_variables.blpressure_liq = 1.7e6
    fwbs_variables.inlet_temp_liq = 570.0
    fwbs_variables.outlet_temp_liq = 720.0
    fwbs_variables.den_fw_coolant = 0.0
    fwbs_variables.visc_fw_coolant = 0.0
    fwbs_variables.den_blkt_coolant = 0.0
    fwbs_variables.visc_blkt_coolant = 0.0
    fwbs_variables.cp_fw = 0.0
    fwbs_variables.cv_fw = 0.0
    fwbs_variables.cp_bl = 0.0
    fwbs_variables.cv_bl = 0.0
    fwbs_variables.f_nuc_pow_bz_struct = 0.34
    fwbs_variables.f_nuc_pow_bz_liq = 0.66
    fwbs_variables.pnuc_fw_ratio_dcll = 0.14
    fwbs_variables.pnuc_blkt_ratio_dcll = 0.86
    fwbs_variables.n_blkt_inboard_module_coolant_sections_radial = 4
    fwbs_variables.n_blkt_inboard_module_coolant_sections_poloidal = 2
    fwbs_variables.bzfllengo_n_rad = 4
    fwbs_variables.bzfllengo_n_pol = 2
    fwbs_variables.bzfllengi_n_rad_liq = 2
    fwbs_variables.bzfllengi_n_pol_liq = 2
    fwbs_variables.bzfllengo_n_rad_liq = 2
    fwbs_variables.bzfllengo_n_pol_liq = 2
