File: source/fortran/hcpb.f90

  ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

  subroutine st_cp_angle_fraction( h_cp_top, r_cp_mid, r_cp_top, rmajor, & ! Inputs
                                   f_geom_cp )                             ! Output
    !! Author : S. Kahn, CCFE, Culham science centre
    !! Estimates the CP angular solid angle coverage fration
    !! Equation (1-3) from 
    !! ref : P. Guest THE-REVIEW OF SCIENTIFIC INSTRUMENTS, vol 32, n 2 (1960)
    !! Initial, but undocumented calculation kept as commented section
    !! without any talor expansion approximation

    use constants, only: pi

    implicit none

    ! Inputs
    ! ------
    real(8), intent(in) :: h_cp_top
    !! Centrepost shield half height [m] 

    real(8), intent(in) :: r_cp_top
    !! Centrepost top radius [m]

    real(8), intent(in) :: r_cp_mid
    !! Centrepost mid-plane radius [m]

    real(8), intent(in) :: rmajor
    !! Plasma major radius [m]
    ! ------

    ! Output
    ! ------
    real(8), intent(out) :: f_geom_cp
    !! Solid angle fraction covered by the CP [-]
    ! ------
    
    ! Local variables
    ! ---------------
    real(8) :: rho_maj
    !! Major radius normalized to the CP average radius [-]

    real(8) :: phy_cp
    !! Average CP extent in the toroidal plane [rad]

    real(8) :: d_phy_cp
    !! Toroidal plane infinitesimal angle used in the integral [rad]

    real(8) :: phy_cp_calc
    !! Toroidal plane angles used in the integral [rad]
    
    real(8) :: cp_sol_angle
    !! Centrepost solid angle coverage from plasma centre source [sterad]

    real(8) :: int_calc_1, int_calc_2, int_calc_3
    !! Variables used in the trapezoidal integral

    integer :: n_integral = 10
    !! Number of integral steps 

    integer :: ii
    !! Do loop integer 
    ! ---------------


    ! Initial calculation
    ! -------------------
    ! Kept as commented section for documentation 
    ! ! Fraction of neutrons that hit the centre post neutronic shield
    ! f_geom_cp = cphalflen / sqrt(cphalflen**2 + (rmajor-r_cp_outer)**2 ) &
    !           * atan(r_cp_outer/(rmajor-r_cp_outer) )/pi
    ! -------------------

    ! Major radius normalized to the CP average radius [-]
    rho_maj = 2.0D0 * rmajor / ( r_cp_mid + r_cp_top )

    !! Average CP extent in the toroidal plane [rad]
    phy_cp = asin( 1.0D0 / rho_maj )

    ! toroidal plane infinitesimal angle used in the integral [rad]
    d_phy_cp = phy_cp / dble(n_integral)

    ! CP solid angle integral using trapezoidal method
    phy_cp_calc = 0.0D0
    cp_sol_angle = 0.0D0

    do ii = 1, n_integral

      ! Little tricks to avoild NaNs due to rounding
      int_calc_3 = 1.0D0 - rho_maj**2 * sin(phy_cp_calc)**2 
      if ( int_calc_3 < 0.0D0 ) int_calc_3 = 0.0D0  

      int_calc_1 = 1.0D0 / sqrt( h_cp_top**2 + (rho_maj*cos(phy_cp_calc) &
                               - sqrt(int_calc_3) )**2 )


      phy_cp_calc = phy_cp_calc + d_phy_cp

      ! Little tricks to avoild NaNs due to rounding
      int_calc_3 = 1.0D0 - rho_maj**2 * sin(phy_cp_calc)**2 
      if ( int_calc_3 < 0.0D0 ) int_calc_3 = 0.0D0

      int_calc_2 = 1.0D0 / sqrt( h_cp_top**2 + (rho_maj*cos(phy_cp_calc) &
                               - sqrt(int_calc_3) )**2 )

      cp_sol_angle = cp_sol_angle + d_phy_cp * 0.5D0 * ( int_calc_1 + int_calc_2 )  

    end do
    cp_sol_angle = cp_sol_angle * 4.0D0 * h_cp_top

    ! Solid angle fraction covered by the CP (OUTPUT) [-] 
    f_geom_cp = 0.25D0 * cp_sol_angle / pi

  end subroutine st_cp_angle_fraction

File: process/hcpb.py
    def st_cp_angle_fraction(self, h_cp_top, r_cp_mid, r_cp_top, rmajor):
        """Author : S. Kahn, CCFE, Culham science centre
        Estimates the CP angular solid angle coverage fration
        Equation (1-3) from
        ref : P. Guest THE-REVIEW OF SCIENTIFIC INSTRUMENTS, vol 32, n 2 (1960)
        Initial, but undocumented calculation kept as commented section
        without any talor expansion approximation

        :param h_cp_top: Centrepost shield half height [m]
        :param r_cp_top: Centrepost top radius [m]
        :param r_cp_mid: Centrepost mid-plane radius [m]
        :param rmajor: Plasma major radius [m]

        :returns: Solid angle fraction covered by the CP [-]
        """

        n_integral = 10

        # Initial calculation
        # -------------------
        # Kept as commented section for documentation
        # ! Fraction of neutrons that hit the centre post neutronic shield
        # f_geom_cp = cphalflen / sqrt(cphalflen**2 + (rmajor-r_cp_outer)**2 ) &
        #           * atan(r_cp_outer/(rmajor-r_cp_outer) )/pi
        # -------------------

        # Major radius normalized to the CP average radius [-]
        rho_maj = 2.0 * rmajor / (r_cp_mid + r_cp_top)

        # Average CP extent in the toroidal plane [rad]
        phy_cp = np.arcsin(1.0 / rho_maj)

        # toroidal plane infinitesimal angle used in the integral [rad]
        d_phy_cp = phy_cp / n_integral

        # CP solid angle integral using trapezoidal method
        phy_cp_calc = 0.0
        cp_sol_angle = 0.0

        for _ in range(n_integral):
            # Little tricks to avoild NaNs due to rounding
            int_calc_3 = 1.0 - rho_maj**2 * np.sin(phy_cp_calc) ** 2
            if int_calc_3 < 0.0:
                int_calc_3 = 0.0

            int_calc_1 = 1.0 / np.sqrt(
                h_cp_top**2
                + (rho_maj * np.cos(phy_cp_calc) - np.sqrt(int_calc_3)) ** 2
            )

            phy_cp_calc = phy_cp_calc + d_phy_cp

            # Little tricks to avoild NaNs due to rounding
            int_calc_3 = 1.0 - rho_maj**2 * np.sin(phy_cp_calc) ** 2
            if int_calc_3 < 0.0:
                int_calc_3 = 0.0

            int_calc_2 = 1.0 / np.sqrt(
                h_cp_top**2
                + (rho_maj * np.cos(phy_cp_calc) - np.sqrt(int_calc_3)) ** 2
            )

            cp_sol_angle = cp_sol_angle + d_phy_cp * 0.5 * (int_calc_1 + int_calc_2)

        cp_sol_angle = cp_sol_angle * 4.0 * h_cp_top

        # Solid angle fraction covered by the CP (OUTPUT) [-]
        return 0.25 * cp_sol_angle / np.pi
