File: source/fortran/hcpb.f90

  ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

  subroutine st_centrepost_nuclear_heating( pneut, sh_width,                & ! Inputs
                                            pnuc_cp_tf, pnuc_cp_sh, pnuc_cp ) ! Outputs 

    !! Author : P J Knight, CCFE, Culham Science Centre
    !! Author : S Kahn, CCFE, Culham Science Centre
    !! Estimates the nuclear power absorbed by the ST centrepost magnet
    !! This routine calculates the neutron power absorbed by a
    !! copper spherical tokamak centrepost.
    !! The calculation estimates the fraction of neutrons hitting
    !! the centrepost from a point source at the plasma centre,
    !! and assumes an average path length of 2*r_cp_outer, and an
    !! e-folding decay length of 0.08m (copper-water mixture).
    !! J D Galambos, STAR Code : Spherical Tokamak Analysis and Reactor Code,
    !! unpublished internal Oak Ridge document
    !
    ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

    use build_variables, only: tfcth
    use fwbs_variables, only: f_neut_shield
    use physics_variables, only: rmajor
    use tfcoil_variables, only: i_tf_sup
    use constants, only: pi

    implicit none

    ! Inputs
    ! ------
    real(dp), intent(in) :: pneut
    !! 14 MeV plasma neutron power generated by the plasma [MW]
  
    real(dp), intent(in) :: sh_width
    !! Thickeness of the centrepost neutron shield [m]
    ! ------


    ! Outputs
    ! -------

    real(dp), intent(out) :: pnuc_cp_tf
    !! Nuclear nuclear heat deposited in the centrepost TF coil [MW]

    real(dp), intent(out) :: pnuc_cp_sh
    !! Nuclear nuclear heat deposited in the centrepost shield [MW]

    real(dp), intent(out) :: pnuc_cp
    !! Total nuclear heat deposited in the centrepost shield [MW]
    ! -------


    ! Local variables
    ! ---------------
    real(dp) :: pnuc_cp_wp_gam
    !! Nuclear power deposited in the CP winding pack by gammas [MW]

    real(dp) :: pnuc_cp_wp_n
    !! Nuclear power deposited in the CP winding pack by neutrons [MW]

    real(dp) :: pnuc_cp_case_gam
    !! Nuclear power deposited in the CP steel case by gammas [MW]

    real(dp) :: pnuc_cp_case_n
    !! Nuclear power deposited in the CP steel case by neutrons [MW]
    
    real(dp) :: pnuc_cp_sh_gam
    !! Nuclear power deposited in the CP steel case by gammas [MW]

    real(dp) :: pnuc_cp_sh_n
    !! Nuclear power deposited in the CP steel case by neutrons [MW]

    real(dp) :: f_pnuc_cp_tf = 1.0D0
    !! Outer wall reflection TF nuclear heating enhancement factor [-] 

    real(dp) :: f_pnuc_cp_sh = 1.7D0
    !! Outer wall reflection shield nuclear heating enhancement factor [-]

    real(dp) :: f_wc_density = 2.0D0
    !! Tungsten density may vary with different manufacturing processes.
    !! Here is a factor to take this into account

    real(dp) :: f_steel_struct = 0.1
    !! Fraction of steel structures

    real(dp) :: sh_width_eff
    !! Effecting shield width, removing steel structures  
    ! ---------------
    ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


    ! Former nuclear heating calculations for Copper magnets
    ! Commented out as no nuclear shielding was included 
    ! ---
    ! ! Fraction of the nuclear power absorbed by the copper centrepost 
    ! ! (0.08 m e-folding decay length)
    ! f_neut_absorb_cp = 1.0D0 - exp( -2.0D0*tfcth / 0.08D0) 
    ! 
    ! ! Nuclear power
    ! pnuc_cp = pneut * f_geom_cp * f_neut_absorb_cp
    ! ---

    ! Steel support structure effective WC shield thickness reduction
    sh_width_eff = sh_width * ( 1.0D0 - f_steel_struct ) 

    ! Aluminium CP
    ! ------------
    ! From Pfus = 1 GW ST MCNP neutronic calculations assuming
    ! Tungsten carbyde with 13% water cooling fraction
    if ( i_tf_sup == 2 ) then
      pnuc_cp_tf = ( pneut / 800.0D0 ) * exp( 3.882D0 - 16.69D0*sh_width_eff )

      ! WARINING, this is an extraoilation from TF heat ...
      ! DO NOT TRUST THIS VALUE !!
      pnuc_cp_sh = ( pneut / 800.0D0 ) * exp(3.882D0) - pnuc_cp_tf
    ! ------------


    ! Superconducting / copper CP
    ! ---------------------------
    ! MCNP calculations made with a TF magnet model with very large WP
    ! so the TF is mostly copper, making the calculation also valid for 
    ! Copper TF centrepost 
    else 
    
      ! This subroutine uses an shielding length per decade (/10 drop in neutron heating)
      ! of 15.5 cm, within to the "15 - 16 cm" of Menard et al. 2016.
      ! (This is an e-folding lenth of 6.72 cm.)
      
      ! Nuclear powers fits for a 800 MW plasma neutron source
      ! ***
      ! Nuclear power deposited in the CP winding pack by gammas [MW]
      pnuc_cp_wp_gam = 16.3D0 * exp( -14.63D0 * sh_width_eff ) + 143.08D0 &
                     * sh_width_eff * ( sh_width / rmajor ) * exp( -21.747D0 * sh_width_eff )
  
      ! Nuclear power deposited in the CP winding pack by neutrons [MW]
      pnuc_cp_wp_n = 1.403D0  * exp( -16.535D0 * sh_width_eff ) + 3.812D0 &
                   * sh_width_eff * ( sh_width / rmajor ) * exp( -23.631D0 * sh_width_eff )
      
      ! Nuclear power deposited in the CP steel case by gammas [MW]
      pnuc_cp_case_gam = 1.802D0 * exp( -13.993D0 * sh_width_eff ) + 38.592D0 &
                       * sh_width * ( sh_width_eff / rmajor ) * exp( -27.051D0 * sh_width_eff )
  
      ! Nuclear power deposited in the CP steel case by neutrons [MW]
      pnuc_cp_case_n = 0.158D0 * exp( -55.046D0 * sh_width_eff ) + 2.0742D0 &
                     * sh_width_eff * ( sh_width / rmajor ) * exp( -24.401D0 * sh_width_eff )
             
      ! Nuclear power density deposited in the tungsten carbyde shield by photons [MW]
      pnuc_cp_sh_gam = sh_width_eff * ( 596.00D0 * exp( -4.130D0 * sh_width_eff ) &
                                      + 90.586D0 * exp( 0.6837D0 * sh_width_eff ) )
      
      ! Nuclear power density deposited in the tungsten carbyde shield by neutrons [MW]
      pnuc_cp_sh_n = sh_width_eff * ( 202.10D0 * exp( -10.533D0 * sh_width_eff ) &
                                    + 80.510D0 * exp( -0.9801D0 * sh_width_eff ) )
      ! ***


      ! Fit generalisation
      ! ***
      ! Correction for the actual 14 MeV plasma neutron power
      pnuc_cp_wp_gam =   ( pneut / 800.0D0 ) * pnuc_cp_wp_gam   
      pnuc_cp_wp_n =     ( pneut / 800.0D0 ) * pnuc_cp_wp_n    
      pnuc_cp_case_gam = ( pneut / 800.0D0 ) * pnuc_cp_case_gam
      pnuc_cp_case_n =   ( pneut / 800.0D0 ) * pnuc_cp_case_n  
      pnuc_cp_sh_gam =   ( pneut / 800.0D0 ) * pnuc_cp_sh_gam  
      pnuc_cp_sh_n =     ( pneut / 800.0D0 ) * pnuc_cp_sh_n     

      ! Correction for neutron reflected by the outer wall hitting the CP
      pnuc_cp_wp_gam =   f_pnuc_cp_tf * pnuc_cp_wp_gam
      pnuc_cp_wp_n =     f_pnuc_cp_tf * pnuc_cp_wp_n
      pnuc_cp_case_gam = f_pnuc_cp_tf * pnuc_cp_case_gam
      pnuc_cp_case_n =   f_pnuc_cp_tf * pnuc_cp_case_n
      pnuc_cp_sh_gam =   f_pnuc_cp_sh * pnuc_cp_sh_gam
      pnuc_cp_sh_n =     f_pnuc_cp_sh * pnuc_cp_sh_n               

      ! TF nuclear heat [MW]
      pnuc_cp_tf = pnuc_cp_wp_gam + pnuc_cp_wp_n + pnuc_cp_case_gam + pnuc_cp_case_n  

      ! Tungsten density correction
      pnuc_cp_tf = pnuc_cp_tf * f_wc_density

      ! Shield nuclear heat [MW]
      pnuc_cp_sh = pnuc_cp_sh_gam + pnuc_cp_sh_n
      ! ***
    end if

    ! Total CP nuclear heat [MW]
    pnuc_cp = pnuc_cp_tf + pnuc_cp_sh 
    ! ---------------------------

  end subroutine st_centrepost_nuclear_heating

File: process/hcpb.py
    def st_centrepost_nuclear_heating(self, pneut, sh_width):
        """Author : P J Knight, CCFE, Culham Science Centre
        Author : S Kahn, CCFE, Culham Science Centre
        Estimates the nuclear power absorbed by the ST centrepost magnet
        This routine calculates the neutron power absorbed by a
        copper spherical tokamak centrepost.
        The calculation estimates the fraction of neutrons hitting
        the centrepost from a point source at the plasma centre,
        and assumes an average path length of 2*r_cp_outer, and an
        e-folding decay length of 0.08m (copper-water mixture).
        J D Galambos, STAR Code : Spherical Tokamak Analysis and Reactor Code,
        unpublished internal Oak Ridge document

        :param pneut: 14 MeV plasma neutron power generated by the plasma [MW]
        :param sh_width: Thickeness of the centrepost neutron shield [m]

        :returns: (Nuclear nuclear heat deposited in the centrepost TF coil [MW],
        Nuclear nuclear heat deposited in the centrepost shield [MW],
        Total nuclear heat deposited in the centrepost shield [MW])
        """
        # Outer wall reflection TF nuclear heating enhancement factor [-]
        f_pnuc_cp_tf = 1

        # Outer wall reflection shield nuclear heating enhancement factor [-]
        f_pnuc_cp_sh = 1.7

        # Tungsten density may vary with different manufacturing processes.
        f_wc_density = 2

        # Fraction of steel structures
        f_steel_struct = 0.1

        # Former nuclear heating calculations for Copper magnets
        # Commented out as no nuclear shielding was included
        # ---
        # ! Fraction of the nuclear power absorbed by the copper centrepost
        # ! (0.08 m e-folding decay length)
        # f_neut_absorb_cp = 1.0D0 - exp( -2.0D0*tfcth / 0.08D0)
        #
        # ! Nuclear power
        # pnuc_cp = pneut * f_geom_cp * f_neut_absorb_cp
        # ---

        # Steel support structure effective WC shield thickness reduction
        sh_width_eff = sh_width * (1 - f_steel_struct)

        # Aluminium CP
        # ------------
        # From Pfus = 1 GW ST MCNP neutronic calculations assuming
        # Tungsten carbyde with 13% water cooling fraction
        if tfcoil_variables.i_tf_sup == 2:
            pnuc_cp_tf = (pneut / 800) * np.exp(3.882 - 16.69 * sh_width_eff)

            # WARINING, this is an extraoilation from TF heat ...
            # DO NOT TRUST THIS VALUE !!
            pnuc_cp_sh = (pneut / 800.0) * np.exp(3.882) - pnuc_cp_tf
            # ------------

        # Superconducting / copper CP
        # ---------------------------
        # MCNP calculations made with a TF magnet model with very large WP
        # so the TF is mostly copper, making the calculation also valid for
        # Copper TF centrepost
        else:
            # This subroutine uses an shielding length per decade (/10 drop in neutron heating)
            # of 15.5 cm, within to the "15 - 16 cm" of Menard et al. 2016.
            # (This is an e-folding lenth of 6.72 cm.)

            # Nuclear powers fits for a 800 MW plasma neutron source
            # ***
            # Nuclear power deposited in the CP winding pack by gammas [MW]
            pnuc_cp_wp_gam = 16.3 * np.exp(
                -14.63 * sh_width_eff
            ) + 143.08 * sh_width_eff * (sh_width / physics_variables.rmajor) * np.exp(
                -21.747 * sh_width_eff
            )

            # Nuclear power deposited in the CP winding pack by neutrons [MW]
            pnuc_cp_wp_n = 1.403 * np.exp(
                -16.535 * sh_width_eff
            ) + 3.812 * sh_width_eff * (sh_width / physics_variables.rmajor) * np.exp(
                -23.631 * sh_width_eff
            )

            # Nuclear power deposited in the CP steel case by gammas [MW]
            pnuc_cp_case_gam = 1.802 * np.exp(
                -13.993 * sh_width_eff
            ) + 38.592 * sh_width * (sh_width_eff / physics_variables.rmajor) * np.exp(
                -27.051 * sh_width_eff
            )

            # Nuclear power deposited in the CP steel case by neutrons [MW]
            pnuc_cp_case_n = 0.158 * np.exp(
                -55.046 * sh_width_eff
            ) + 2.0742 * sh_width_eff * (sh_width / physics_variables.rmajor) * np.exp(
                -24.401 * sh_width_eff
            )

            # Nuclear power density deposited in the tungsten carbyde shield by photons [MW]
            pnuc_cp_sh_gam = sh_width_eff * (
                596 * np.exp(-4.130 * sh_width_eff)
                + 90.586 * np.exp(0.6837 * sh_width_eff)
            )

            # Nuclear power density deposited in the tungsten carbyde shield by neutrons [MW]
            pnuc_cp_sh_n = sh_width_eff * (
                202.10 * np.exp(-10.533 * sh_width_eff)
                + 80.510 * np.exp(-0.9801 * sh_width_eff)
            )

            # Fit generalisation
            # ***
            # Correction for the actual 14 MeV plasma neutron power
            pnuc_cp_wp_gam = (pneut / 800) * pnuc_cp_wp_gam
            pnuc_cp_wp_n = (pneut / 800) * pnuc_cp_wp_n
            pnuc_cp_case_gam = (pneut / 800) * pnuc_cp_case_gam
            pnuc_cp_case_n = (pneut / 800) * pnuc_cp_case_n
            pnuc_cp_sh_gam = (pneut / 800) * pnuc_cp_sh_gam
            pnuc_cp_sh_n = (pneut / 800) * pnuc_cp_sh_n

            # Correction for neutron reflected by the outer wall hitting the CP
            pnuc_cp_wp_gam = f_pnuc_cp_tf * pnuc_cp_wp_gam
            pnuc_cp_wp_n = f_pnuc_cp_tf * pnuc_cp_wp_n
            pnuc_cp_case_gam = f_pnuc_cp_tf * pnuc_cp_case_gam
            pnuc_cp_case_n = f_pnuc_cp_tf * pnuc_cp_case_n
            pnuc_cp_sh_gam = f_pnuc_cp_sh * pnuc_cp_sh_gam
            pnuc_cp_sh_n = f_pnuc_cp_sh * pnuc_cp_sh_n

            # TF nuclear heat [MW]
            pnuc_cp_tf = (
                pnuc_cp_wp_gam + pnuc_cp_wp_n + pnuc_cp_case_gam + pnuc_cp_case_n
            )

            # Tungsten density correction
            pnuc_cp_tf = pnuc_cp_tf * f_wc_density

            # Shield nuclear heat [MW]
            pnuc_cp_sh = pnuc_cp_sh_gam + pnuc_cp_sh_n

        # Total CP nuclear heat [MW]
        pnuc_cp = pnuc_cp_tf + pnuc_cp_sh

        return pnuc_cp_tf, pnuc_cp_sh, pnuc_cp
