File: source/fortran/hcpb.f90

  ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

  subroutine nuclear_heating_blanket
    !! Nuclear heating in the blanket for CCFE HCPB model
    !! author: J. Morris, CCFE, Culham Science Centre
    !! This subroutine calculates the nuclear heating in the blanket
    !
    ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

    use error_handling, only: fdiags, report_error
    use fwbs_variables, only: whtblkt, pnucblkt
    use physics_variables, only: powfmw

    implicit none

    ! Blanket nuclear heating coefficient
    real(dp) :: a

    ! Blanket nuclear heating exponent (1/tonne)
    real(dp) :: b

    ! Mass of the blanket (tonnes)
    real(dp) :: mass

    ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

    ! Blanket nuclear heating coefficient and exponent
    a = 0.764D0
    b = 2.476D-3  ! 1/tonne

    ! Mass of the blanket in tonnes
    mass = whtblkt / 1000.0D0

    ! Total blanket nuclear heating (MW)
    exp_blanket = 1-exp(-b*mass)
    pnucblkt = powfmw * a * exp_blanket

    ! error handling. < 1 MW or NaN indicates possible error.
    if ((pnucblkt<1.0d0).or.(pnucblkt /= pnucblkt)) then
        fdiags(1) = pnucblkt
        fdiags(2) = exp_blanket
        fdiags(3) = powfmw
        fdiags(4) = mass 
        call report_error(274)
    end if

  end subroutine nuclear_heating_blanket

File: process/hcpb.py
    def nuclear_heating_blanket(self):
        """Nuclear heating in the blanket for CCFE HCPB model
        author: J. Morris, CCFE, Culham Science Centre
        This subroutine calculates the nuclear heating in the blanket
        """
        # Blanket nuclear heating coefficient and exponent
        a = 0.764
        b = 2.476e-3  # 1/tonne

        # Mass of the blanket in tonnes
        mass = fwbs_variables.whtblkt / 1000

        # Total blanket nuclear heating (MW)
        ccfe_hcpb_module.exp_blanket = 1 - np.exp(-b * mass)
        fwbs_variables.pnucblkt = (
            physics_variables.powfmw * a * ccfe_hcpb_module.exp_blanket
        )

        if fwbs_variables.pnucblkt < 1:
            eh.fdiags[0] = fwbs_variables.pnucblkt
            eh.fdiags[1] = ccfe_hcpb_module.exp_blanket
            eh.fdiags[2] = physics_variables.powfmw
            eh.fdiags[3] = mass
            eh.report_error(274)
