File: source/fortran/hcpb.f90

  subroutine init_ccfe_hcpb_module
    !! Initialise module variables
    implicit none

    armour_density = 0.0D0
    fw_density = 0.0D0
    blanket_density = 0.0D0
    shield_density = 0.0D0
    vv_density = 0.0D0
    x_blanket = 0.0D0
    x_shield = 0.0D0
    tfc_nuc_heating = 0.0D0
    fw_armour_u_nuc_heating = 0.0D0
    shld_u_nuc_heating = 0.0D0
    exp_blanket = 0.0D0
    exp_shield1 = 0.0D0
    exp_shield2 = 0.0D0
  end subroutine init_ccfe_hcpb_module

File: process/hcpb.py
def init_ccfe_hcpb_module():
    ccfe_hcpb_module.armour_density = 0.0
    ccfe_hcpb_module.fw_density = 0.0
    ccfe_hcpb_module.blanket_density = 0.0
    ccfe_hcpb_module.shield_density = 0.0
    ccfe_hcpb_module.vv_density = 0.0
    ccfe_hcpb_module.x_blanket = 0.0
    ccfe_hcpb_module.x_shield = 0.0
    ccfe_hcpb_module.tfc_nuc_heating = 0.0
    ccfe_hcpb_module.fw_armour_u_nuc_heating = 6.25e-7
    ccfe_hcpb_module.shld_u_nuc_heating = 0.0
    ccfe_hcpb_module.exp_blanket = 0.0
    ccfe_hcpb_module.exp_shield1 = 0.0
    ccfe_hcpb_module.exp_shield2 = 0.0
