File: source/fortran/hcpb.f90

  ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

  subroutine powerflow_calc
    !! Calculations for powerflow
    !! author: J. Morris, CCFE, Culham Science Centre
    !! Calculations for powerflow
    ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

    use build_variables, only: fwareaob, fwarea
    use current_drive_variables, only: porbitlossmw
    use fwbs_variables, only: fdiv, praddiv, pradhcd, fhcd, pradfw, coolwh, &
      outlet_temp, blpressure, primary_pumping, pnucfw, pnucblkt, pnucdiv, &
      pnucshld, etaiso, pnuc_cp_sh
    use heat_transport_variables, only: htpmw_fw, fpumpfw, htpmw_blkt, fpumpblkt, &
      htpmw_shld, fpumpshld, htpmw_div, fpumpdiv
    use physics_variables, only: idivrt, pradmw, palpfwmw, pdivt
    use process_output, only: oheadr, ovarre
    use primary_pumping_variables, only: p_he, dp_he, gamma_he, t_in_bb, t_out_bb, &
      htpmw_fw_blkt
    use refprop_interface, only: tsat_refprop

    implicit none
    real(8):: t_in_compressor, dt_he, fpump, pfactor, p_plasma

    ! Radiation power incident on divertor (MW)
    if (idivrt == 2) then
      ! Double null configuration
      praddiv = pradmw * 2.0D0 *fdiv
    else
      ! single null configuration
      praddiv = pradmw * fdiv
    end if 

    ! Radiation power incident on HCD apparatus (MW)
    pradhcd = pradmw * fhcd

    ! Radiation power incident on first wall (MW)
    pradfw = pradmw - praddiv - pradhcd

    ! If we have chosen pressurised water as the blanket coolant, set the
    ! coolant outlet temperature as 20 deg C below the boiling point
    if (coolwh == 2) then
      outlet_temp = tsat_refprop(blpressure*1.0D6, coolwh) - 20.0D0  !  in K
    end if

    ! Surface heat flux on first wall (outboard and inboard) (MW)
    ! All of the fast particle losses go to the outer wall.
    psurffwo = pradfw * fwareaob/fwarea + porbitlossmw + palpfwmw
    psurffwi = pradfw * (1.0D0 - fwareaob/fwarea)

    if (primary_pumping == 0) then

      ! User sets mechanical pumping power directly (primary_pumping_power)
      ! Values of htpmw_blkt, htpmw_div, htpmw_fw, htpmw_shld set in input file

    else if ( primary_pumping == 1 ) then
      ! User sets mechanical pumping power as a fraction of thermal power 
      ! removed by coolant
      htpmw_fw = fpumpfw * (pnucfw + psurffwi + psurffwo)
      htpmw_blkt = fpumpblkt * pnucblkt
      htpmw_shld = fpumpshld * ( pnucshld + pnuc_cp_sh )
      htpmw_div = fpumpdiv * (pdivt + pnucdiv + praddiv)

    else if (primary_pumping == 2) then
      ! Mechanical pumping power is calculated for first wall and blanket
      call thermo_hydraulic_model
      ! For divertor and shield, mechanical pumping power is a fraction of thermal 
      ! power removed by coolant
      htpmw_shld = fpumpshld * ( pnucshld + pnuc_cp_sh )
      htpmw_div = fpumpdiv * (pdivt + pnucdiv + praddiv)

    else if (primary_pumping == 3) then
      ! Issue #503
      ! Mechanical pumping power is calculated using specified pressure drop for 
      ! first wall and blanket circuit, including heat exchanger and pipes
      pfactor = (p_he/(p_he-dp_he))**((gamma_he-1.0d0)/gamma_he)
      t_in_compressor = t_in_bb / pfactor
      dt_he = t_out_bb - t_in_bb
      fpump = t_in_compressor/(etaiso*dt_he) * (pfactor - 1.0d0)
      p_plasma = pnucfw + psurffwi + psurffwo + pnucblkt
      htpmw_fw_blkt = fpump/(1-fpump) * p_plasma

      ! For divertor and shield, mechanical pumping power is a fraction of thermal 
      ! power removed by coolant
      htpmw_shld = fpumpshld * ( pnucshld + pnuc_cp_sh )
      htpmw_div = fpumpdiv * (pdivt + pnucdiv + praddiv)
      if (ip /= 0) then
        call oheadr(ofile, 'Pumping for primary coolant (helium)')
        call ovarre(ofile, 'Pressure drop in FW and blanket coolant incl. hx and &
          &pipes (Pa)', '(dp_he)', dp_he)
        call ovarre(ofile, 'Fraction of FW and blanket thermal power required for pumping', &
          '(fpump)', fpump, 'OP ')
        call ovarre(ofile, 'Total power absorbed by FW & blanket (MW)', &
          '(p_plasma)', p_plasma, 'OP ')
        call ovarre(ofile, 'Inlet temperature of FW & blanket coolant pump (K)', &
          '(t_in_compressor)', t_in_compressor, 'OP ')
        call ovarre(ofile, 'Outlet temperature of FW & blanket coolant pump (K)', &
          '(t_in_bb)', t_in_bb)
        call ovarre(ofile, 'Mechanical pumping power for FW and blanket cooling loop &
          &including heat exchanger (MW)', '(htpmw_fw_blkt)', htpmw_fw_blkt, 'OP ')
        call ovarre(ofile, 'Mechanical pumping power for divertor (MW)', &
          '(htpmw_div)', htpmw_div, 'OP ')
        call ovarre(ofile, 'Mechanical pumping power for shield and vacuum vessel (MW)', &
          '(htpmw_shld)', htpmw_shld, 'OP ')
      endif
   end if

  end subroutine powerflow_calc

File: process/hcpb.py
    def powerflow_calc(self, output: bool):
        """Calculations for powerflow
        author: J. Morris, CCFE, Culham Science Centre
        Calculations for powerflow
        """
        # Radiation power incident on divertor (MW)
        if physics_variables.idivrt == 2:
            # Double null configuration
            fwbs_variables.praddiv = (
                physics_variables.pradmw * 2.0 * fwbs_variables.fdiv
            )
        else:
            # single null configuration
            fwbs_variables.praddiv = physics_variables.pradmw * fwbs_variables.fdiv

        # Radiation power incident on HCD apparatus (MW)
        fwbs_variables.pradhcd = physics_variables.pradmw * fwbs_variables.fhcd

        # Radiation power incident on first wall (MW)
        fwbs_variables.pradfw = (
            physics_variables.pradmw - fwbs_variables.praddiv - fwbs_variables.pradhcd
        )

        # If we have chosen pressurised water as the blanket coolant, set the
        # coolant outlet temperature as 20 deg C below the boiling point
        if fwbs_variables.coolwh == 2:
            outlet_saturated_fluid_properties = FluidProperties.of(
                "Water", pressure=fwbs_variables.blpressure * 1.0e6, vapor_quality=0
            )
            fwbs_variables.outlet_temp = (
                outlet_saturated_fluid_properties.temperature - 20.0
            )  # in K

        # Surface heat flux on first wall (outboard and inboard) (MW)
        # All of the fast particle losses go to the outer wall.
        fwbs_variables.psurffwo = (
            fwbs_variables.pradfw * build_variables.fwareaob / build_variables.fwarea
            + current_drive_variables.porbitlossmw
            + physics_variables.palpfwmw
        )
        fwbs_variables.psurffwi = fwbs_variables.pradfw * (
            1 - build_variables.fwareaob / build_variables.fwarea
        )

        # primary_pumping == 0
        # User sets mechanical pumping power directly (primary_pumping_power)
        # Values of htpmw_blkt, htpmw_div, htpmw_fw, htpmw_shld set in input file
        if fwbs_variables.primary_pumping == 1:
            # User sets mechanical pumping power as a fraction of thermal power
            # removed by coolant
            heat_transport_variables.htpmw_fw = heat_transport_variables.fpumpfw * (
                fwbs_variables.pnucfw
                + fwbs_variables.psurffwi
                + fwbs_variables.psurffwo
            )
            heat_transport_variables.htpmw_blkt = (
                heat_transport_variables.fpumpblkt * fwbs_variables.pnucblkt
            )
            heat_transport_variables.htpmw_shld = heat_transport_variables.fpumpshld * (
                fwbs_variables.pnucshld + fwbs_variables.pnuc_cp_sh
            )
            heat_transport_variables.htpmw_div = heat_transport_variables.fpumpdiv * (
                physics_variables.pdivt
                + fwbs_variables.pnucdiv
                + fwbs_variables.praddiv
            )

        elif fwbs_variables.primary_pumping == 2:
            # Calculate the required material properties of the FW and BB coolant.
            self.blanket_library.primary_coolant_properties(output=output)
            # Mechanical pumping power is calculated for first wall and blanket
            self.blanket_library.thermo_hydraulic_model(output)

            # For divertor and shield, mechanical pumping power is a fraction of thermal
            # power removed by coolant
            heat_transport_variables.htpmw_shld = heat_transport_variables.fpumpshld * (
                fwbs_variables.pnucshld + fwbs_variables.pnuc_cp_sh
            )
            heat_transport_variables.htpmw_div = heat_transport_variables.fpumpdiv * (
                physics_variables.pdivt
                + fwbs_variables.pnucdiv
                + fwbs_variables.praddiv
            )

        elif fwbs_variables.primary_pumping == 3:
            # Issue #503
            # Mechanical pumping power is calculated using specified pressure drop for
            # first wall and blanket circuit, including heat exchanger and pipes
            pfactor = (
                primary_pumping_variables.p_he
                / (primary_pumping_variables.p_he - primary_pumping_variables.dp_he)
            ) ** (
                (primary_pumping_variables.gamma_he - 1)
                / primary_pumping_variables.gamma_he
            )
            # N.B. Currenlty primary_pumping==3 uses seperate variables found in
            # primary_pumping_variables rather than fwbs_variables.
            # The pressure (p_he) is assumed to be the pressure at the
            # blanket inlet/pump oulet.
            # The pressures (found in fwbs_variables) for coolants using
            # primary_pumping==2 are assumed to be the pressure at the
            # blanket oulet/pump inlet. The equation below is used for primary_pumping==2:
            # pfactor = ((pressure+deltap)/pressure)**((gamma-1.0d0)/gamma)
            t_in_compressor = primary_pumping_variables.t_in_bb / pfactor
            dt_he = (
                primary_pumping_variables.t_out_bb - primary_pumping_variables.t_in_bb
            )
            fpump = t_in_compressor / (fwbs_variables.etaiso * dt_he) * (pfactor - 1)
            p_plasma = (
                fwbs_variables.pnucfw
                + fwbs_variables.psurffwi
                + fwbs_variables.psurffwo
                + fwbs_variables.pnucblkt
            )
            primary_pumping_variables.htpmw_fw_blkt = fpump / (1 - fpump) * p_plasma

            # For divertor and shield, mechanical pumping power is a fraction of thermal
            # power removed by coolant
            heat_transport_variables.htpmw_shld = heat_transport_variables.fpumpshld * (
                fwbs_variables.pnucshld + fwbs_variables.pnuc_cp_sh
            )
            heat_transport_variables.htpmw_div = heat_transport_variables.fpumpdiv * (
                physics_variables.pdivt
                + fwbs_variables.pnucdiv
                + fwbs_variables.praddiv
            )
            if output:
                po.oheadr(self.outfile, "Pumping for primary coolant (helium)")
                po.ovarre(
                    self.outfile,
                    "Pressure drop in FW and blanket coolant incl. hx and pipes (Pa)",
                    "(dp_he)",
                    primary_pumping_variables.dp_he,
                )
                po.ovarre(
                    self.outfile,
                    "Fraction of FW and blanket thermal power required for pumping",
                    "(fpump)",
                    fpump,
                    "OP ",
                )
                po.ovarre(
                    self.outfile,
                    "Total power absorbed by FW & blanket (MW)",
                    "(p_plasma)",
                    p_plasma,
                    "OP ",
                )
                po.ovarre(
                    self.outfile,
                    "Inlet temperature of FW & blanket coolant pump (K)",
                    "(t_in_compressor)",
                    t_in_compressor,
                    "OP ",
                )
                po.ovarre(
                    self.outfile,
                    "Coolant pump outlet/Inlet temperature of FW & blanket (K)",
                    "(t_in_bb)",
                    primary_pumping_variables.t_in_bb,
                )
                po.ovarre(
                    self.outfile,
                    "Outlet temperature of FW & blanket (K)",
                    "(t_out_bb)",
                    primary_pumping_variables.t_out_bb,
                )
                po.ovarre(
                    self.outfile,
                    "Mechanical pumping power for FW and blanket cooling loop including heat exchanger (MW)",
                    "(htpmw_fw_blkt)",
                    primary_pumping_variables.htpmw_fw_blkt,
                    "OP ",
                )
                po.ovarre(
                    self.outfile,
                    "Mechanical pumping power for divertor (MW)",
                    "(htpmw_div)",
                    heat_transport_variables.htpmw_div,
                    "OP ",
                )
                po.ovarre(
                    self.outfile,
                    "Mechanical pumping power for shield and vacuum vessel (MW)",
                    "(htpmw_shld)",
                    heat_transport_variables.htpmw_shld,
                    "OP ",
                )
