File: source/fortran/hcpb.f90

  ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

  subroutine nuclear_heating_magnets
    !! Nuclear heating in the magnets for CCFE HCPB model
    !! author: Michael Kovari, CCFE, Culham Science Centre
    !! author: J. Morris, CCFE, Culham Science Centre
    !! This subroutine calculates the nuclear heating in the
    !! coils.
    !! PROCESS Engineering paper (M. Kovari et al.)
    !
    ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

    use constants, only: pi
    use build_variables, only: fwith, d_vv_in, d_vv_out, d_vv_top, d_vv_bot, &
      fwoth, blnkith, blnkoth, shldith, shldoth
    use fwbs_variables, only: afw, pitch, denstl, whtblkt, volblkt, whtshld, &
      volshld, vvmass, vdewin, fw_armour_thickness, ptfnuc
    use physics_variables, only: powfmw, itart
    use process_output, only: oheadr, ovarre
    use tfcoil_variables, only: whttf, whttflgs
    use global_variables, only: verbose

    implicit none

    ! Model factors and coefficients
    real(dp) :: a ! Exponential factor (m2/tonne)
    real(dp) :: b ! Exponential factor (m2/tonne)
    real(dp) :: e ! Pre-factor (1/kg). Corrected see issue #272

    real(dp) :: vffwm
    !! mean FW coolant void fraction
    
    real(dp) :: th_blanket_av
    !! Average blanket thickness

    real(dp) :: th_shield_av
    !! Average blanket thickness


    ! largest vaccum vessel thickness
    real(dp) :: d_vv_all

    ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

    ! Model factors and coefficients
    a = 2.830D0     ! Exponential factor (m2/tonne)
    b = 0.583D0     ! Exponential factor (m2/tonne)
    e = 9.062D0     ! Pre-factor (1/kg). Corrected see issue #272

    ! First wall void fractions

    ! inboard FW coolant void fraction
    vffwi = pi*afw**2/(pitch*fwith)

    ! outboard FW coolant void fraction
    vffwo = vffwi

    ! mean FW coolant void fraction
    vffwm = vffwi

    ! Calculate smeared densities of blanket sections
    ! gaseous He coolant in armour, FW & blanket: He mass is neglected
    armour_density = W_density*(1.0D0-vffwm)
    fw_density = denstl*(1.0D0-vffwm)
    blanket_density = whtblkt / volblkt
    shield_density = whtshld / volshld
    ! Picking the largest value for VV thickness
    d_vv_all = d_vv_in
    if (d_vv_out > d_vv_all) then
        d_vv_all = d_vv_out
    end if
    if (d_vv_all>1.0D-6) then
        vv_density = vvmass / vdewin
    else
        vv_density = 0.0D0
    end if

    ! Calculation of average blanket/shield thickness [m]
    if ( itart == 1 ) then
      
      ! There is no inner blanket for TART design [m]
      th_blanket_av = blnkoth

      ! The CP shield in considered in a separate calcualtion [m]
      th_shield_av = shldoth

    else
      ! Average breeding blanket thickness [m]
      th_blanket_av = 0.5D0 * ( blnkoth + blnkith )

      ! Average neutronic shield thickness [m]
      th_shield_av = 0.5D0 * ( shldoth + shldith )
    end if

    ! Exponents (tonne/m2)
    ! Blanket exponent (/1000 for kg -> tonnes)
    x_blanket = (armour_density * fw_armour_thickness &
              + fw_density * (fwith+fwoth)/2.0D0 &
              + blanket_density * th_blanket_av ) / 1000.0D0

    ! Shield exponent(/1000 for kg -> tonnes)
    x_shield = (shield_density * th_shield_av + &
              vv_density * (d_vv_in+d_vv_out)/2.0D0) / 1000.D0
              
    ! If spherical tokamak, this is outboard only. pnuc_cp_tf is evaluated separately
    if (itart == 1) then
    
        ! Nuclear heating in outobard TF coil legs (whttflgs)
        ! Unit heating (W/kg/GW of fusion power) x legs mass only (kg)
        tfc_nuc_heating = e*exp(-a*x_blanket)*exp(-b*x_shield) * whttflgs
    
    else

        ! Nuclear heating in TF coil
        ! Unit heating (W/kg/GW of fusion power) x total mass (kg)
        tfc_nuc_heating = e*exp(-a*x_blanket)*exp(-b*x_shield) * whttf
    
    end if

    ! Total heating (MW)
    ptfnuc = tfc_nuc_heating * (powfmw / 1000.0D0) / 1.0D6

    ! Output
    if (ip == 0) return
    if (verbose == 1) then
        call oheadr(ofile, 'Nuclear Heating Magnets Before Renormalisation')
        call ovarre(ofile, 'Shield line density (tonne/m2)', '(x_shield)', x_shield)
        call ovarre(ofile, 'Blanket line density (tonne/m2)', '(x_blanket)', x_blanket)
        call ovarre(ofile, 'Unit nuclear heating in TF coil (W/GW)', &
          '(tfc_nuc_heating)', tfc_nuc_heating)
        call ovarre(ofile, 'Total nuclear heating in TF coil (MW)', '(ptfnuc)', ptfnuc)
        call ovarre(ofile, 'powfmw', '(powfmw.)', powfmw)
        call ovarre(ofile, 'total mass of the TF coils (kg)', '(whttf)', whttf)
    end if

  end subroutine nuclear_heating_magnets

File: process/hcpb.py
    def nuclear_heating_magnets(self, output: bool):
        """Nuclear heating in the magnets for CCFE HCPB model
        author: Michael Kovari, CCFE, Culham Science Centre
        author: J. Morris, CCFE, Culham Science Centre
        This subroutine calculates the nuclear heating in the
        coils.
        PROCESS Engineering paper (M. Kovari et al.)
        """

        # Model factors and coefficients
        a = 2.830  # Exponential factor (m2/tonne)
        b = 0.583  # Exponential factor (m2/tonne)
        e = 9.062  # Pre-factor (1/kg). Corrected see issue #272

        # First wall void fractions

        # inboard FW coolant void fraction
        fwbs_variables.vffwi = (
            np.pi
            * fwbs_variables.afw**2
            / (fwbs_variables.pitch * build_variables.fwith)
        )

        # outboard FW coolant void fraction
        fwbs_variables.vffwo = fwbs_variables.vffwi

        # mean FW coolant void fraction
        vffwm = fwbs_variables.vffwi

        # Calculate smeared densities of blanket sections
        # gaseous He coolant in armour, FW & blanket: He mass is neglected
        ccfe_hcpb_module.armour_density = fwbs_variables.denw * (1.0 - vffwm)
        ccfe_hcpb_module.fw_density = fwbs_variables.denstl * (1.0 - vffwm)
        ccfe_hcpb_module.blanket_density = (
            fwbs_variables.whtblkt / fwbs_variables.volblkt
        )
        ccfe_hcpb_module.shield_density = (
            fwbs_variables.whtshld / fwbs_variables.volshld
        )
        # Picking the largest value for VV thickness
        d_vv_all = build_variables.d_vv_in
        if build_variables.d_vv_out > d_vv_all:
            d_vv_all = build_variables.d_vv_out

        if d_vv_all > 1.0e-6:
            ccfe_hcpb_module.vv_density = fwbs_variables.vvmass / fwbs_variables.vdewin
        else:
            ccfe_hcpb_module.vv_density = 0.0

        # Calculation of average blanket/shield thickness [m]
        if physics_variables.itart == 1:
            # There is no inner blanket for TART design [m]
            th_blanket_av = build_variables.blnkoth

            # The CP shield in considered in a separate calcualtion [m]
            th_shield_av = build_variables.shldoth

        else:
            # Average breeding blanket thickness [m]
            th_blanket_av = 0.5 * (build_variables.blnkoth + build_variables.blnkith)

            # Average neutronic shield thickness [m]
            th_shield_av = 0.5 * (build_variables.shldoth + build_variables.shldith)

        # Exponents (tonne/m2)
        # Blanket exponent (/1000 for kg -> tonnes)
        ccfe_hcpb_module.x_blanket = (
            ccfe_hcpb_module.armour_density * fwbs_variables.fw_armour_thickness
            + ccfe_hcpb_module.fw_density
            * (build_variables.fwith + build_variables.fwoth)
            / 2.0
            + ccfe_hcpb_module.blanket_density * th_blanket_av
        ) / 1000.0

        # Shield exponent(/1000 for kg -> tonnes)
        ccfe_hcpb_module.x_shield = (
            ccfe_hcpb_module.shield_density * th_shield_av
            + ccfe_hcpb_module.vv_density
            * (build_variables.d_vv_in + build_variables.d_vv_out)
            / 2.0
        ) / 1000.0

        # If spherical tokamak, this is outboard only. pnuc_cp_tf is evaluated separately
        if physics_variables.itart == 1:
            # Nuclear heating in outobard TF coil legs (whttflgs)
            # Unit heating (W/kg/GW of fusion power) x legs mass only (kg)
            ccfe_hcpb_module.tfc_nuc_heating = (
                e
                * np.exp(-a * ccfe_hcpb_module.x_blanket)
                * np.exp(-b * ccfe_hcpb_module.x_shield)
                * tfcoil_variables.whttflgs
            )
        else:
            # Nuclear heating in TF coil
            # Unit heating (W/kg/GW of fusion power) x total mass (kg)
            ccfe_hcpb_module.tfc_nuc_heating = (
                e
                * np.exp(-a * ccfe_hcpb_module.x_blanket)
                * np.exp(-b * ccfe_hcpb_module.x_shield)
                * tfcoil_variables.whttf
            )

        # Total heating (MW)
        fwbs_variables.ptfnuc = (
            ccfe_hcpb_module.tfc_nuc_heating
            * (physics_variables.powfmw / 1000.0)
            / 1.0e6
        )

        if output:
            po.oheadr(self.outfile, "Nuclear Heating Magnets Before Renormalisation")
            po.ovarre(
                self.outfile,
                "Shield line density (tonne/m2)",
                "(x_shield)",
                ccfe_hcpb_module.x_shield,
            )
            po.ovarre(
                self.outfile,
                "Blanket line density (tonne/m2)",
                "(x_blanket)",
                ccfe_hcpb_module.x_blanket,
            )
            po.ovarre(
                self.outfile,
                "Unit nuclear heating in TF coil (W/GW)",
                "(tfc_nuc_heating)",
                ccfe_hcpb_module.tfc_nuc_heating,
            )
            po.ovarre(
                self.outfile,
                "Total nuclear heating in TF coil (MW)",
                "(ptfnuc.)",
                fwbs_variables.ptfnuc,
            )
            po.ovarre(self.outfile, "powfmw", "(powfmw.)", physics_variables.powfmw)
            po.ovarre(
                self.outfile,
                "total mass of the TF coils (kg)",
                "(whttf)",
                tfcoil_variables.whttf,
            )
