File: source/fortran/hcpb.f90

  ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

  subroutine nuclear_heating_shield
    !! Nuclear heating in the shield for CCFE HCPB model
    !! author: J. Morris, CCFE, Culham Science Centre
    !! This subroutine calculates the nuclear heating in the shield
    !
    ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

    use build_variables, only: shldith, shldoth
    use fwbs_variables, only: whtshld, pnucshld
    use physics_variables, only: powfmw, itart

    implicit none

    ! Local variables

    real(8) :: f
    !! Shield nuclear heating coefficient (W/kg/W)

    real(8) :: g, h
    !! Shield nuclear heating exponent m2/tonne
    
    real(8) :: y
    !! Decay "length" (kg/m2)
    
    real(8) :: th_shield_av
    !! Neutron shield average thickness [m]
    ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

    ! Shield nuclear heating coefficients and exponents
    f = 6.88D2  ! W/kg/W of fusion power
    g = 2.723D0  ! m2/tonne
    h = 0.798D0  ! m2/tonne

    ! Calculation of average blanket/shield thickness [m]
    if ( itart == 1 ) then
      ! The CP shield in considered in a separate calcualtion
      th_shield_av = shldoth
    else 
      ! Average neutronic shield thickness [m]
      th_shield_av = 0.5D0 * ( shldoth + shldith )
    end if      

    ! Decay length [m-2]
    y = (shield_density/1000.D0) * th_shield_av

    ! Unit nuclear heating of shield (W/kg/GW of fusion power) x mass
    exp_shield1 = exp(-g * x_blanket)
    exp_shield2 = exp(-h * y)
    shld_u_nuc_heating = whtshld * f * exp_shield1 * exp_shield2

    ! Total nuclear heating in shield (MW)
    pnucshld = shld_u_nuc_heating * (powfmw / 1000.D0) / 1.0D6

  end subroutine nuclear_heating_shield

File: process/hcpb.py
    def nuclear_heating_shield(self):
        """Nuclear heating in the shield for CCFE HCPB model
        author: J. Morris, CCFE, Culham Science Centre
        This subroutine calculates the nuclear heating in the shield
        """

        # Shield nuclear heating coefficients and exponents
        f = 6.88e2  # Shield nuclear heating coefficient (W/kg/W)
        g = 2.723  # Shield nuclear heating exponent m2/tonne
        h = 0.798  # Shield nuclear heating exponent m2/tonne

        # Calculation of average blanket/shield thickness [m]
        if physics_variables.itart == 1:
            # The CP shield in considered in a separate calcualtion
            th_shield_av = build_variables.shldoth
        else:
            # Average neutronic shield thickness [m]
            th_shield_av = 0.5 * (build_variables.shldoth + build_variables.shldith)

        # Decay length [m-2]
        y = (ccfe_hcpb_module.shield_density / 1000) * th_shield_av

        # Unit nuclear heating of shield (W/kg/GW of fusion power) x mass
        ccfe_hcpb_module.exp_shield1 = np.exp(-g * ccfe_hcpb_module.x_blanket)
        ccfe_hcpb_module.exp_shield2 = np.exp(-h * y)
        ccfe_hcpb_module.shld_u_nuc_heating = (
            fwbs_variables.whtshld
            * f
            * ccfe_hcpb_module.exp_shield1
            * ccfe_hcpb_module.exp_shield2
        )

        # Total nuclear heating in shield (MW)
        fwbs_variables.pnucshld = (
            ccfe_hcpb_module.shld_u_nuc_heating
            * (physics_variables.powfmw / 1000)
            / 1.0e6
        )
