File: source/fortran/pfcoil.f90
 
   ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 
   function bfmax(rj,a,b,h)
 
     !! Calculates the maximum field of a solenoid
     !! author: P J Knight, CCFE, Culham Science Centre
     !! rj : input real : overall current density (A/m2)
     !! a  : input real : solenoid inner radius (m)
     !! b  : input real : solenoid outer radius (m)
     !! h  : input real : solenoid half height (m)
     !! This routine calculates the peak field (T) at a solenoid's
     !! inner radius, using fits taken from the figure
     !! on p.22 of M. Wilson's book Superconducting Magnets,
     !! Clarendon Press, Oxford, N.Y., 1983
     !! See above
     !! AEA FUS 251: A User's Guide to the PROCESS Systems Code
     !
     ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 
       use constants, only: rmu0
     implicit none
 
     real(dp) :: bfmax
 
     !  Arguments
 
     real(dp), intent(in) :: rj,a,b,h
 
     !  Local variables
 
     real(dp) :: alpha,b0,b1,beta,f,rat
 
     ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 
     beta = h/a
     alpha = b/a
 
     !  Fits are for 1 < alpha < 2 , and 0.5 < beta < very large
 
     b0 = rj*rmu0*h * log( (alpha + sqrt(alpha**2+beta**2)) &
          / (1.0D0 + sqrt(1.0D0 + beta**2)) )
 
     if (beta > 3.0D0) then
 
        b1 = rmu0*rj*(b-a)
        f = (3.0D0/beta)**2
        bfmax = f*b0*(1.007D0 + (alpha-1.0D0)*0.0055D0) + (1.0D0-f)*b1
 
     else if (beta > 2.0D0) then
 
        rat = (1.025D0 - (beta-2.0D0)*0.018D0) + (alpha-1.0D0) * &
             (0.01D0 - (beta-2.0D0)*0.0045D0)
        bfmax = rat*b0
 
     else if (beta > 1.0D0) then
 
        rat = (1.117D0 - (beta-1.0D0)*0.092D0) + (alpha-1.0D0) * &
             (beta-1.0D0)*0.01D0
        bfmax = rat*b0
 
     else if (beta > 0.75D0) then
 
        rat = (1.30D0 - 0.732D0 * (beta-0.75D0)) + (alpha-1.0D0) * &
             (0.2D0*(beta-0.75D0) - 0.05D0)
        bfmax = rat * b0
 
     else
 
        rat = (1.65D0 - 1.4D0*(beta-0.5D0)) + (alpha - 1.0D0) * &
             (0.6D0*(beta-0.5D0) - 0.20D0)
        bfmax = rat * b0
 
     end if
 
   end function bfmax

File: process/pfcoil.py
    def bfmax(self, rj, a, b, h):
        """Calculates the maximum field of a solenoid.

        author: P J Knight, CCFE, Culham Science Centre
        This routine calculates the peak field (T) at a solenoid's
        inner radius, using fits taken from the figure
        on p.22 of M. Wilson's book Superconducting Magnets,
        Clarendon Press, Oxford, N.Y., 1983

        :param rj: overall current density (A/m2)
        :type rj: float
        :param a: solenoid inner radius (m)
        :type a: float
        :param b: solenoid outer radius (m)
        :type b: float
        :param h: solenoid half height (m)
        :type h: float
        :return bfmax: maximum field of solenoid
        :rtype: float
        """
        beta = h / a
        alpha = b / a

        # Fits are for 1 < alpha < 2 , and 0.5 < beta < very large
        b0 = (
            rj
            * constants.rmu0
            * h
            * math.log(
                (alpha + math.sqrt(alpha**2 + beta**2))
                / (1.0 + math.sqrt(1.0 + beta**2))
            )
        )

        if beta > 3.0:
            b1 = constants.rmu0 * rj * (b - a)
            f = (3.0 / beta) ** 2
            bfmax = f * b0 * (1.007 + (alpha - 1.0) * 0.0055) + (1.0 - f) * b1

        elif beta > 2.0:
            rat = (1.025 - (beta - 2.0) * 0.018) + (alpha - 1.0) * (
                0.01 - (beta - 2.0) * 0.0045
            )
            bfmax = rat * b0

        elif beta > 1.0:
            rat = (1.117 - (beta - 1.0) * 0.092) + (alpha - 1.0) * (beta - 1.0) * 0.01
            bfmax = rat * b0

        elif beta > 0.75:
            rat = (1.30 - 0.732 * (beta - 0.75)) + (alpha - 1.0) * (
                0.2 * (beta - 0.75) - 0.05
            )
            bfmax = rat * b0

        else:
            rat = (1.65 - 1.4 * (beta - 0.5)) + (alpha - 1.0) * (
                0.6 * (beta - 0.5) - 0.20
            )
            bfmax = rat * b0

        return bfmax
