File: source/fortran/pfcoil_variables.f90

  subroutine init_pfcoil_variables
    !! Initialise module variables
    implicit none

    alfapf = 5.0D-10
    alstroh = 4.0D8
    i_cs_stress = 0
    a_cs_poloidal = 0.0D0
    a_cs_turn = 0.0D0
    awpoh = 0.0D0
    b_cs_peak_flat_top_end = 0.0D0
    b_cs_peak_pulse_start = 0.0D0
    b_pf_coil_peak = 0.0D0
    ccl0_ma = (/0.0D0, 0.0D0, 0.0D0, &
      0.0D0, 0.0D0, 0.0D0, 0.0D0, 0.0D0, 0.0D0, 0.0D0/)
    ccls_ma = (/0.0D0, 0.0D0, 0.0D0, &
      0.0D0, 0.0D0, 0.0D0, 0.0D0, 0.0D0, 0.0D0, 0.0D0/)
    j_cs_pulse_start = 0.0D0
    j_cs_flat_top_end = 1.85D7
    c_pf_coil_turn = 0.0D0
    c_pf_coil_turn_peak_input = (/4.0D4, 4.0D4, 4.0D4, &
    4.0D4, 4.0D4, 4.0D4, 4.0D4, 4.0D4, 4.0D4, 4.0D4, &
    4.0D4, 4.0D4, 4.0D4, 4.0D4, 4.0D4, 4.0D4, 4.0D4, &
    4.0D4, 4.0D4, 4.0D4, 4.0D4, 4.0D4/)
    c_pf_cs_coil_pulse_start_ma = 0.0D0
    c_pf_cs_coil_flat_top_ma = 0.0D0
    c_pf_cs_coil_pulse_end_ma = 0.0D0
    etapsu = 0.9D0
    fcohbof = 0.0D0
    fcohbop = 0.9D0
    fcuohsu = 0.7D0
    fcupfsu = 0.69D0
    fvssu = 1.0
    i_pf_location = (/2,2,3,0,0,0,0,0,0,0/)
    i_pf_conductor = 0
    itr_sum = 0.0D0
    i_cs_superconductor = 1
    i_pf_superconductor = 1
    j_crit_str_cs = 0.0D0
    j_crit_str_pf = 0.0D0
    i_pf_current = 1
    i_sup_pf_shape = 0
    j_cs_conductor_critical_pulse_start = 0.0D0
    j_cs_conductor_critical_flat_top_end = 0.0D0
    jcableoh_bop = 0.0D0
    jcableoh_eof = 0.0D0
    n_pf_cs_plasma_circuits = 0
    n_pf_coils_in_group = (/1,1,2,0,0,0,0,0,0,0,0,0/)
    nfxfh = 7
    n_pf_coil_groups = 3
    n_cs_pf_coils = 0
    f_z_cs_tf_internal = 0.71D0
    f_a_cs_steel = 0.5D0
    pf_current_safety_factor = 1.0D0
    pfcaseth = 0.0D0
    rho_pf_coil = 2.5D-8
    rhopfbus = 3.93D-8
    m_pf_coil_max = 0.0D0
    r_pf_coil_outer_max = 0.0D0
    pfwpmw = 0.0D0
    p_cs_resistive_flat_top = 0.0D0
    p_pf_coil_resistive_total_flat_top = 0.0D0
    r_pf_coil_inner = 0.0D0
    r_pf_coil_outer = 0.0D0
    c_pf_cs_coils_peak_ma = 0.0D0
    j_pf_coil_wp_peak = (/3.0D7, 3.0D7, 3.0D7, &
      3.0D7, 3.0D7, 3.0D7, 3.0D7, 3.0D7, 3.0D7, 3.0D7, &
      3.0D7, 3.0D7, 3.0D7, 3.0D7, 3.0D7, 3.0D7, 3.0D7, &
      3.0D7, 3.0D7, 3.0D7, 3.0D7, 3.0D7/)
    j_cs_critical_flat_top_end = 0.0D0
    j_cs_critical_pulse_start = 0.0D0
    j_pf_wp_critical = 0.0D0
    r_cs_middle = 0.0D0
    routr = 1.5D0
    r_pf_coil_middle = 0.0D0
    rpf1 = 0.0D0
    rpf2 = -1.63D0
    rref = (/7.0D0, 7.0D0, 7.0D0, &
      7.0D0, 7.0D0, 7.0D0, 7.0D0, 7.0D0, 7.0D0, 7.0D0/)
    s_tresca_oh = 0.0D0
    sigpfcalw = 500.0D0
    sigpfcf = 1.0D0
    ind_pf_cs_plasma_mutual = 0.0D0
    temp_cs_margin = 0.0D0
    n_pf_coil_turns = 0.0D0
    f_a_pf_coil_void = 0.3D0
    f_a_cs_void = 0.3D0
    vs_cs_pf_total_burn = 0.0D0
    vs_pf_coils_total_burn = 0.0D0
    vs_pf_coils_total_ramp = 0.0D0
    vs_pf_coils_total_pulse = 0.0D0
    vsoh = 0.0D0
    vs_cs_burn = 0.0D0
    vs_cs_ramp = 0.0D0
    vs_cs_pf_total_ramp = 0.0D0
    vstot = 0.0D0
    waves = 0.0D0
    m_pf_coil_conductor_total = 0.0D0
    m_pf_coil_structure_total = 0.0D0
    m_pf_coil_conductor = 0.0D0
    m_pf_coil_structure = 0.0D0
    z_pf_coil_upper = 0.0D0
    z_pf_coil_lower = 0.0D0
    z_pf_coil_middle = 0.0D0
    zref = (/3.6D0, 1.2D0, 2.5D0, &
      1.0D0, 1.0D0, 1.0D0, 1.0D0, 1.0D0, 1.0D0, 1.0D0/)
    b_cs_limit_max = 13.0
    fb_cs_limit_max = 1.0
    ld_ratio_cst = 70/22
    l_cond_cst = 0.0D0
    d_cond_cst = 0.0D0
    r_in_cst = 0.0D0
    r_out_cst = 3.0D-3
  end subroutine init_pfcoil_variables

File: process/pfcoil.py
def init_pfcoil_variables():
    """Initialise the PF coil variables"""
    pfv.alfapf = 5e-10
    pfv.alstroh = 4.0e8
    pfv.i_cs_stress = 0
    pfv.a_cs_poloidal = 0.0
    pfv.a_cs_turn = 0.0
    pfv.awpoh = 0.0
    pfv.b_cs_peak_flat_top_end = 0.0
    pfv.b_cs_peak_pulse_start = 0.0
    pfv.b_pf_coil_peak[:] = 0.0
    pfv.ccl0_ma[:] = 0.0
    pfv.ccls_ma[:] = 0.0
    pfv.j_cs_pulse_start = 0.0
    pfv.j_cs_flat_top_end = 1.85e7
    pfv.c_pf_coil_turn[:] = 0.0
    pfv.c_pf_coil_turn_peak_input[:] = 4.0e4
    pfv.c_pf_cs_coil_pulse_start_ma[:] = 0.0
    pfv.c_pf_cs_coil_flat_top_ma[:] = 0.0
    pfv.c_pf_cs_coil_pulse_end_ma[:] = 0.0
    pfv.etapsu = 0.9
    pfv.f_j_cs_start_end_flat_top = 0.0
    pfv.f_j_cs_start_pulse_end_flat_top = 0.9
    pfv.fcuohsu = 0.7
    pfv.fcupfsu = 0.69
    pfv.fvs_cs_pf_total_ramp = 1.0
    pfv.i_pf_location = [2, 2, 3, 0, 0, 0, 0, 0, 0, 0]
    pfv.i_pf_conductor = 0
    pfv.itr_sum = 0.0
    pfv.i_cs_superconductor = 1
    pfv.i_pf_superconductor = 1
    pfv.j_crit_str_cs = 0.0
    pfv.j_crit_str_pf = 0.0
    pfv.i_pf_current = 1
    pfv.i_sup_pf_shape = 0
    pfv.j_cs_conductor_critical_pulse_start = 0.0
    pfv.j_cs_conductor_critical_flat_top_end = 0.0
    pfv.jcableoh_bop = 0.0
    pfv.jcableoh_eof = 0.0
    pfv.n_pf_cs_plasma_circuits = 0
    pfv.n_pf_coils_in_group = [1, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0]
    pfv.nfxfh = 7
    pfv.n_pf_coil_groups = 3
    pfv.n_cs_pf_coils = 0
    pfv.f_z_cs_tf_internal = 0.71
    pfv.f_a_cs_steel = 0.5
    pfv.pf_current_safety_factor = 1.0
    pfv.pfcaseth[:] = 0.0
    pfv.rho_pf_coil = 2.5e-8
    pfv.rhopfbus = 3.93e-8
    pfv.m_pf_coil_max = 0.0
    pfv.r_pf_coil_outer_max = 0.0
    pfv.p_pf_electric_supplies_mw = 0.0
    pfv.p_cs_resistive_flat_top = 0.0
    pfv.p_pf_coil_resistive_total_flat_top = 0.0
    pfv.r_pf_coil_inner[:] = 0.0
    pfv.r_pf_coil_outer[:] = 0.0
    pfv.c_pf_cs_coils_peak_ma[:] = 0.0
    pfv.j_pf_coil_wp_peak[:] = 3.0e7
    pfv.j_cs_critical_flat_top_end = 0.0
    pfv.j_cs_critical_pulse_start = 0.0
    pfv.j_pf_wp_critical[:] = 0.0
    pfv.r_cs_middle = 0.0
    pfv.routr = 1.5
    pfv.r_pf_coil_middle[:] = 0.0
    pfv.rpf1 = 0.0
    pfv.rpf2 = -1.63
    pfv.rref[:] = 7.0
    pfv.s_shear_cs_peak = 0.0
    pfv.sigpfcalw = 500.0
    pfv.sigpfcf = 1.0
    pfv.ind_pf_cs_plasma_mutual[:] = 0.0
    pfv.temp_cs_margin = 0.0
    pfv.n_pf_coil_turns[:] = 0.0
    pfv.f_a_pf_coil_void[:] = 0.3
    pfv.f_a_cs_void = 0.3
    pfv.vs_cs_pf_total_burn = 0.0
    pfv.vs_pf_coils_total_burn = 0.0
    pfv.vs_pf_coils_total_ramp = 0.0
    pfv.vs_pf_coils_total_pulse = 0.0
    pfv.vs_cs_total_pulse = 0.0
    pfv.vs_cs_burn = 0.0
    pfv.vs_cs_ramp = 0.0
    pfv.vs_cs_pf_total_ramp = 0.0
    pfv.vs_cs_pf_total_pulse = 0.0
    pfv.waves[:] = 0.0
    pfv.m_pf_coil_conductor_total = 0.0
    pfv.m_pf_coil_structure_total = 0.0
    pfv.m_pf_coil_conductor[:] = 0.0
    pfv.m_pf_coil_structure[:] = 0.0
    pfv.z_pf_coil_upper[:] = 0.0
    pfv.z_pf_coil_lower[:] = 0.0
    pfv.z_pf_coil_middle[:] = 0.0
    pfv.zref = [3.6, 1.2, 2.5, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
    pfv.b_cs_limit_max = 13.0
    pfv.fb_cs_limit_max = 1.0
    pfv.ld_ratio_cst = 70.0 / 22.0
    pfv.dr_cs_turn = 0.0
    pfv.dz_cs_turn = 0.0
    pfv.radius_cs_turn_cable_space = 0.0
    pfv.r_out_cst = 3.0e-3
