File: pfscl.f
c______________________________________________________________________
      SUBROUTINE SOLV(ngrpmx,lrow1,lcol1,ngrp,ccls,nrws,gmat,bvec,umat,
     +     vmat,sigma,work2)

C  Solve a matrix using singular value decomposition

      IMPLICIT NONE

      INTEGER ngrpmx,lrow1,lcol1

      DOUBLE PRECISION
     +     ccls(ngrpmx),
     +     sigma(ngrpmx), work2(ngrpmx)

      DOUBLE PRECISION
     +     bvec(lrow1),
     +     gmat(lrow1,lcol1), umat(lrow1,lcol1), vmat(lrow1,lcol1)

      INTEGER ngrp,nrws,i,j,ierr

      DOUBLE PRECISION zvec,eps
      LOGICAL truth

      truth = .true.

      eps = 1.0D-10
      call svd(lrow1,nrws,ngrp,gmat,sigma,truth,umat,truth,vmat,
     +     ierr,work2)

      do 20 i = 1,ngrp
         work2(i) = 0.0D0
         do 10 j = 1,nrws
            work2(i) = work2(i)+umat(j,i)*bvec(j)
 10      continue
 20   continue

c  Compute currents
      do 40 i = 1,ngrp
         ccls(i) = 0.0D0
         zvec = 0.0D0
         do 30 j = 1,ngrp
            if (sigma(j) .gt. eps) zvec = work2(j)/sigma(j)
            ccls(i) = ccls(i)+vmat(i,j)*zvec
 30      continue
 40   continue

      return
      end

File: process/pfcoil.py
    def solv(self, ngrpmx, ngrp, nrws, gmat, bvec):
        """Solve a matrix using singular value decomposition.

        This routine solves the matrix equation for calculating the
        currents in a group of ring coils.
        author: P J Knight, CCFE, Culham Science Centre
        author: D Strickler, ORNL
        author: J Galambos, ORNL
        author: P C Shipe, ORNL

        :param ngrpmx: maximum number of PF coil groups
        :type ngrpmx: int
        :param ngrp: number of coil groups, where all coils in a group have the
        same current, <= ngrpmx
        :type ngrp: int
        :param nrws: actual number of rows to use
        :type nrws: int
        :param gmat: work array
        :type gmat: numpy.ndarray
        :param bvec: work array
        :type bvec: numpy.ndarray
        :return: solution vector of coil currents
        in each group (A) (ccls), rest are work arrays
        :rtype: tuple[numpy.ndarray, numpy.ndarray, numpy.ndarray,
        numpy.ndarray, numpy.ndarray]
        """
        truth = True
        eps = 1.0e-10
        ccls = np.zeros(ngrpmx)

        sigma, umat, vmat, ierr, work2 = ml.svd(
            nrws, np.asfortranarray(gmat), truth, truth
        )

        for i in range(ngrp):
            work2[i] = 0.0e0
            for j in range(nrws):
                work2[i] = work2[i] + umat[j, i] * bvec[j]

        # Compute currents
        for i in range(ngrp):
            ccls[i] = 0.0e0
            zvec = 0.0e0
            for j in range(ngrp):
                if sigma[j] > eps:
                    zvec = work2[j] / sigma[j]

                ccls[i] = ccls[i] + vmat[i, j] * zvec

        return ccls, umat, vmat, sigma, work2
