File: source/fortran/pfcoil.f90
 
   ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 
   subroutine peakb(i,ii,it,bri,bro,bzi,bzo)
 
     !! Calculates the peak field at a PF coil
     !! author: P J Knight, CCFE, Culham Science Centre
     !! i : input integer : coil number
     !! ii : input integer : group number
     !! it : input/output integer : time point at which field is highest
     !! bri : output real : radial field at inner edge (T)
     !! bro : output real : radial field at outer edge (T)
     !! bzi : output real : vertical field at inner edge (T)
     !! bzo : output real : vertical field at outer edge (T)
     !! This routine calculates the peak magnetic field components
     !! at the inner and outer edges of a given PF coil.
     !! The calculation includes the effects from all the coils
     !! and the plasma.
     !! AEA FUS 251: A User's Guide to the PROCESS Systems Code
     !
     ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 
       use build_variables, only: iohcl, hmax, ohcth
       use error_handling, only: idiags, report_error
     use pfcoil_variables, only: ra, nohc, ric, ohhghf, rb, rpf, waves, &
         coheof, ngrp, bpf, zpf, ncls, zl, curpfb, curpff, curpfs, cohbop, zh
       use physics_variables, only: rmajor, plascur
     implicit none
 
     !  Arguments
 
     integer, intent(in) :: i,ii
     integer, intent(inout) :: it
     real(dp), intent(out) :: bri,bro,bzi,bzo
 
     !  Local variables
 
     integer :: iii,iohc,jj,jjj,kk,n
     real(dp) :: bpfin,bpfout,dzpf,psi,sgn
 
     ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 
     !  Central Solenoid contribution
 
     if ((iohcl /= 0).and.(i == nohc)) then
        !  Peak field is to be calculated at the Central Solenoid itself,
        !  so exclude its own contribution; its self field is
        !  dealt with externally using routine BFMAX
        kk = 0
     else
 
        !  Check different times for maximum current
 
        if (abs(curpfs(i)-ric(i)) < 1.0D-12) then
           it = 2
        else if (abs(curpff(i)-ric(i)) < 1.0D-12) then
           it = 4
        else if (abs(curpfb(i)-ric(i)) < 1.0D-12) then
           it = 5
        else
           idiags(1) = it ; call report_error(72)
        end if
 
        if (iohcl == 0) then
           !  No Central Solenoid
           kk = 0
        else
           if (cohbop > coheof) then
              sgn = 1.0D0
           else
              sgn = -1.0D0
           end if
 
           !  Current in each filament representing part of the Central Solenoid
 
           do iohc = 1,nfxf
              cfxf(iohc) = waves(nohc,it)*coheof*sgn*ohcth*ohhghf &
                   * hmax / nfxf * 2.0D0
           end do
           kk = nfxf
        end if
 
     end if
 
     !  Non-Central Solenoid coils' contributions
 
     jj = 0
     do iii = 1,ngrp
        do jjj = 1,ncls(iii)
           jj = jj+1
 
           !  Radius, z-coordinate and current for each coil
 
           if (iii == ii) then
              !  Self field from coil (Lyle's Method)
 
              kk = kk + 1
              dzpf = zh(jj) - zl(jj)
              rfxf(kk) = rpf(jj)
              zfxf(kk) = zpf(jj) + dzpf * 0.125D0
              cfxf(kk) = ric(jj)*waves(jj,it) * 0.25D6
              kk = kk + 1
              rfxf(kk) = rpf(jj)
              zfxf(kk) = zpf(jj) + dzpf * 0.375D0
              cfxf(kk) = ric(jj)*waves(jj,it) * 0.25D6
              kk = kk + 1
              rfxf(kk) = rpf(jj)
              zfxf(kk) = zpf(jj) - dzpf * 0.125D0
              cfxf(kk) = ric(jj)*waves(jj,it) * 0.25D6
              kk = kk + 1
              rfxf(kk) = rpf(jj)
              zfxf(kk) = zpf(jj) - dzpf * 0.375D0
              cfxf(kk) = ric(jj)*waves(jj,it) * 0.25D6
 
           else
              !  Field from different coil
 
              kk = kk + 1
              rfxf(kk) = rpf(jj)
              zfxf(kk) = zpf(jj)
              cfxf(kk) = ric(jj)*waves(jj,it)*1.0D6
           end if
        end do
     end do
 
     !  Plasma contribution
 
     if (it > 2) then
        kk = kk + 1
        rfxf(kk) = rmajor
        zfxf(kk) = 0.0D0
        cfxf(kk) = plascur
     end if
 
     !  Calculate the field at the inner and outer edges
     !  of the coil of interest
 
     call bfield(kk,rfxf,zfxf,cfxf,xind,ra(i),zpf(i),bri,bzi,psi)
     call bfield(kk,rfxf,zfxf,cfxf,xind,rb(i),zpf(i),bro,bzo,psi)
 
     !  bpf and bpf2 for the Central Solenoid are calculated in OHCALC
 
     if ((iohcl /= 0).and.(i == nohc)) return
 
     bpfin  = sqrt(bri**2 + bzi**2)
     bpfout = sqrt(bro**2 + bzo**2)
     do n = 1,ncls(ii)
        bpf(i-1+n) = bpfin
        bpf2(i-1+n) = bpfout
     end do
 
   end subroutine peakb

File: process/pfcoil.py
    def peakb(self, i, ii, it):
        """Calculates the peak field at a PF coil.

        author: P J Knight, CCFE, Culham Science Centre
        i : input integer : coil number
        ii : input integer : group number
        it : input integer : time point at which field is highest
        bri : output real : radial field at inner edge (T)
        bro : output real : radial field at outer edge (T)
        bzi : output real : vertical field at inner edge (T)
        bzo : output real : vertical field at outer edge (T)
        This routine calculates the peak magnetic field components
        at the inner and outer edges of a given PF coil.
        The calculation includes the effects from all the coils
        and the plasma.
        AEA FUS 251: A User's Guide to the PROCESS Systems Code
        """
        if bv.iohcl != 0 and i == pfv.nohc:
            # Peak field is to be calculated at the Central Solenoid itself,
            # so exclude its own contribution; its self field is
            # dealt with externally using routine BFMAX
            kk = 0
        else:
            # Check different times for maximum current
            if abs(pfv.curpfs[i - 1] - pfv.ric[i - 1]) < 1.0e-12:
                it = 2
            elif abs(pfv.curpff[i - 1] - pfv.ric[i - 1]) < 1.0e-12:
                it = 4
            elif abs(pfv.curpfb[i - 1] - pfv.ric[i - 1]) < 1.0e-12:
                it = 5
            else:
                eh.idiags[0] = it
                eh.report_error(72)

            if bv.iohcl == 0:
                # No Central Solenoid
                kk = 0
            else:
                if pfv.cohbop > pfv.coheof:
                    sgn = 1.0e0
                else:
                    sgn = -1.0e0

                # Current in each filament representing part of the Central Solenoid
                for iohc in range(pf.nfxf):
                    pf.cfxf[iohc] = (
                        pfv.waves[pfv.nohc - 1, it - 1]
                        * pfv.coheof
                        * sgn
                        * bv.ohcth
                        * pfv.ohhghf
                        * bv.hmax
                        / pf.nfxf
                        * 2.0e0
                    )

                kk = pf.nfxf

        # Non-Central Solenoid coils' contributions
        jj = 0
        for iii in range(pfv.ngrp):
            for jjj in range(pfv.ncls[iii]):
                jj = jj + 1
                # Radius, z-coordinate and current for each coil
                if iii == ii - 1:
                    # Self field from coil (Lyle's Method)
                    kk = kk + 1

                    dzpf = pfv.zh[jj - 1] - pfv.zl[jj - 1]
                    pf.rfxf[kk - 1] = pfv.rpf[jj - 1]
                    pf.zfxf[kk - 1] = pfv.zpf[jj - 1] + dzpf * 0.125e0
                    pf.cfxf[kk - 1] = (
                        pfv.ric[jj - 1] * pfv.waves[jj - 1, it - 1] * 0.25e6
                    )
                    kk = kk + 1
                    pf.rfxf[kk - 1] = pfv.rpf[jj - 1]
                    pf.zfxf[kk - 1] = pfv.zpf[jj - 1] + dzpf * 0.375e0
                    pf.cfxf[kk - 1] = (
                        pfv.ric[jj - 1] * pfv.waves[jj - 1, it - 1] * 0.25e6
                    )
                    kk = kk + 1
                    pf.rfxf[kk - 1] = pfv.rpf[jj - 1]
                    pf.zfxf[kk - 1] = pfv.zpf[jj - 1] - dzpf * 0.125e0
                    pf.cfxf[kk - 1] = (
                        pfv.ric[jj - 1] * pfv.waves[jj - 1, it - 1] * 0.25e6
                    )
                    kk = kk + 1
                    pf.rfxf[kk - 1] = pfv.rpf[jj - 1]
                    pf.zfxf[kk - 1] = pfv.zpf[jj - 1] - dzpf * 0.375e0
                    pf.cfxf[kk - 1] = (
                        pfv.ric[jj - 1] * pfv.waves[jj - 1, it - 1] * 0.25e6
                    )

                else:
                    # Field from different coil
                    kk = kk + 1
                    pf.rfxf[kk - 1] = pfv.rpf[jj - 1]
                    pf.zfxf[kk - 1] = pfv.zpf[jj - 1]
                    pf.cfxf[kk - 1] = (
                        pfv.ric[jj - 1] * pfv.waves[jj - 1, it - 1] * 1.0e6
                    )

        # Plasma contribution
        if it > 2:
            kk = kk + 1
            pf.rfxf[kk - 1] = pv.rmajor
            pf.zfxf[kk - 1] = 0.0e0
            pf.cfxf[kk - 1] = pv.plascur

        # Calculate the field at the inner and outer edges
        # of the coil of interest
        pf.xind[:kk], bri, bzi, psi = bfield(
            pf.rfxf[:kk],
            pf.zfxf[:kk],
            pf.cfxf[:kk],
            pfv.ra[i - 1],
            pfv.zpf[i - 1],
        )
        pf.xind[:kk], bro, bzo, psi = bfield(
            pf.rfxf[:kk],
            pf.zfxf[:kk],
            pf.cfxf[:kk],
            pfv.rb[i - 1],
            pfv.zpf[i - 1],
        )

        # bpf and bpf2 for the Central Solenoid are calculated in OHCALC
        if (bv.iohcl != 0) and (i == pfv.nohc):
            return bri, bro, bzi, bzo

        bpfin = math.sqrt(bri**2 + bzi**2)
        bpfout = math.sqrt(bro**2 + bzo**2)
        for n in range(pfv.ncls[ii - 1]):
            pfv.bpf[i - 1 + n] = bpfin
            pf.bpf2[i - 1 + n] = bpfout

        return bri, bro, bzi, bzo
