File: source/fortran/pfcoil.f90
 
   ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 
   subroutine axial_stress(s_axial,axial_force)
     !! Calculation of axial stress of central solenoid
     !! author: J Morris, CCFE, Culham Science Centre
     !! r : input real : radial position a < r < b
     !! s_hoop : output real : hoop stress (MPa)
     !! This routine calculates the axial stress of the central solenoid
     !! from "Case studies in superconducting magnets", Y. Iwasa, Springer
     !! None
     !
     ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 
       use pfcoil_variables, only: oh_steel_frac, nohc, ra, ric, rb, zh
       use constants, only: pi, rmu0
       use maths_library, only: ellipke
     implicit none
 
     !  Arguments
     real(dp), intent(out) :: s_axial,axial_force
 
     !  Local variables
     real(dp) :: b, hl, ni, area_ax
 
     real(dp) :: kb2, k2b2, ekb2_1, ekb2_2, ek2b2_1, ek2b2_2
 
     !real(dp) :: kb, k2b
 
     real(dp) :: axial_term_1, axial_term_2, axial_term_3
 
     ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 
     ! Outer radius of Central Solenoid [m]
     b = rb(nohc)
 
     ! Half height of Central Solenoid [m]
     hl = zh(nohc)
 
     ! Central Solenoid current [A]
     ni = ric(nohc)*1.0E6
 
     ! kb term for elliptical integrals
     ! kb2 = SQRT((4.0D0*b**2)/(4.0D0*b**2 + hl**2))
     kb2 = (4.0D0*b**2)/(4.0D0*b**2 + hl**2)
 
     ! k2b term for elliptical integrals
     !k2b2 = SQRT((4.0D0*b**2)/(4.0D0*b**2 + 4.0D0*hl**2))
     k2b2 = (4.0D0*b**2)/(4.0D0*b**2 + 4.0D0*hl**2)
 
     ! term 1
     axial_term_1 = -(rmu0/2.0D0)*(ni/(2.0D0*hl))**2
 
     ! term 2
     call ellipke(kb2, ekb2_1, ekb2_2)
     axial_term_2 = 2.0D0*hl*(SQRT(4.0D0*b**2 + hl**2))*(ekb2_1 - ekb2_2)
 
     ! term 3
     call ellipke(k2b2, ek2b2_1, ek2b2_2)
     axial_term_3 = 2.0D0*hl*(SQRT(4.0D0*b**2 + 4.0D0*hl**2))*(ek2b2_1 - ek2b2_2)
 
     ! calculate axial force [N]
     axial_force = axial_term_1*(axial_term_2 - axial_term_3)
 
     ! axial area [m2]
     area_ax = pi*(rb(nohc)**2 - ra(nohc)**2)
 
     ! calculate unsmeared axial stress [MPa]
     s_axial = axial_force/(oh_steel_frac*0.5*area_ax)
 
   end subroutine axial_stress

File: process/pfcoil.py
    def axial_stress(self):
        """Calculation of axial stress of central solenoid.

        author: J Morris, CCFE, Culham Science Centre
        This routine calculates the axial stress of the central solenoid
        from "Case studies in superconducting magnets", Y. Iwasa, Springer

        :return: unsmeared axial stress [MPa], axial force [N]
        :rtype: tuple[float, float]
        """
        b = pfv.rb[pfv.nohc - 1]

        # Half height of central Solenoid [m]
        hl = pfv.zh[pfv.nohc - 1]

        # Central Solenoid current [A]
        ni = pfv.ric[pfv.nohc - 1] * 1.0e6

        # kb term for elliptical integrals
        # kb2 = SQRT((4.0e0*b**2)/(4.0e0*b**2 + hl**2))
        kb2 = (4.0e0 * b**2) / (4.0e0 * b**2 + hl**2)

        # k2b term for elliptical integrals
        # k2b2 = SQRT((4.0e0*b**2)/(4.0e0*b**2 + 4.0e0*hl**2))
        k2b2 = (4.0e0 * b**2) / (4.0e0 * b**2 + 4.0e0 * hl**2)

        # term 1
        axial_term_1 = -(constants.rmu0 / 2.0e0) * (ni / (2.0e0 * hl)) ** 2

        # term 2
        ekb2_1, ekb2_2 = ml.ellipke(kb2)
        axial_term_2 = (
            2.0e0 * hl * (math.sqrt(4.0e0 * b**2 + hl**2)) * (ekb2_1 - ekb2_2)
        )

        # term 3
        ek2b2_1, ek2b2_2 = ml.ellipke(k2b2)
        axial_term_3 = (
            2.0e0
            * hl
            * (math.sqrt(4.0e0 * b**2 + 4.0e0 * hl**2))
            * (ek2b2_1 - ek2b2_2)
        )

        # calculate axial force [N]
        axial_force = axial_term_1 * (axial_term_2 - axial_term_3)

        # axial area [m2]
        area_ax = constants.pi * (pfv.rb[pfv.nohc - 1] ** 2 - pfv.ra[pfv.nohc - 1] ** 2)

        # calculate unsmeared axial stress [MPa]
        s_axial = axial_force / (pfv.oh_steel_frac * 0.5 * area_ax)

        return s_axial, axial_force
