File: source/fortran/pfcoil.f90

  ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

  subroutine hoop_stress(r, s_hoop)
    !! Calculation of hoop stress of central solenoid
    !! author: J Morris, CCFE, Culham Science Centre
    !! r : input real : radial position a < r < b
    !! s_hoop : output real : hoop stress (MPa)
    !! This routine calculates the hoop stress of the central solenoid
    !! from "Superconducting magnets", M. N. Wilson OUP
    !! None
    !
    ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

    implicit none

    !  Arguments
    real(kind(1.0D0)), intent(in) :: r
    real(kind(1.0D0)), intent(out) :: s_hoop

    !  Local variables
    real(kind(1.0D0)) :: K, M, a, b, B_a, B_b, alpha, epsilon, j

    real(kind(1.0D0)) :: hp_term_1, hp_term_2, hp_term_3, hp_term_4

    real(kind(1.0D0)) :: s_hoop_nom

    ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

    ! Inner radius of Central Solenoid [m]
    a = ra(nohc)

    ! Outer radius of Central Solenoid [m]
    b = rb(nohc)

    ! alpha
    alpha = b/a

    ! epsilon
    epsilon = r/a

    ! Field at inner radius of coil [T]
    B_a = bmaxoh0

    ! Field at outer radius of coil [T]
    ! Assume to be 0 for now
    B_b = 0.0D0

    ! current density [A/m^2]
    j = cohbop

    ! K term
    K = ((alpha*B_a - B_b)*j*a)/(alpha - 1.0D0)

    ! M term
    M = ((B_a - B_b)*j*a)/(alpha - 1.0D0)

    ! calculate hoop stress terms
    hp_term_1 = K*((2.0D0 + poisson_steel)/(3.0D0*(alpha + 1.0D0)))

    hp_term_2 = alpha**2 + alpha + 1.0D0 + alpha**2/epsilon**2 - &
      epsilon*(((1.0D0 + 2.0D0*poisson_steel)*(alpha + 1.0D0)) / (2.0D0 + poisson_steel))

    hp_term_3 = M*((3.0D0 + poisson_steel) / (8.0D0))

    hp_term_4 = alpha**2 + 1.0D0 + alpha**2/epsilon**2 - &
            epsilon**2*((1.0D0 + 3.0D0*poisson_steel)/(3.0D0 + poisson_steel))

    s_hoop_nom = hp_term_1*hp_term_2 - hp_term_3*hp_term_4

    s_hoop = s_hoop_nom/oh_steel_frac

  end subroutine hoop_stress

File: process/pfcoil.py
    def hoop_stress(self, r):
        """Calculation of hoop stress of central solenoid.

        author: J Morris, CCFE, Culham Science Centre
        This routine calculates the hoop stress of the central solenoid
        from "Superconducting magnets", M. N. Wilson OUP

        :param r: radial position a < r < b
        :type r: float
        :return: hoop stress (MPa)
        :rtype: float
        """
        a = pfv.ra[pfv.nohc - 1]

        # Outer radius of central Solenoid [m]
        b = pfv.rb[pfv.nohc - 1]

        # alpha
        alpha = b / a

        # epsilon
        epsilon = r / a

        # Field at inner radius of coil [T]
        B_a = pfv.bmaxoh0

        # Field at outer radius of coil [T]
        # Assume to be 0 for now
        B_b = 0.0e0

        # current density [A/m^2]
        j = pfv.cohbop

        # K term
        K = ((alpha * B_a - B_b) * j * a) / (alpha - 1.0e0)

        # M term
        M = ((B_a - B_b) * j * a) / (alpha - 1.0e0)

        # calculate hoop stress terms
        hp_term_1 = K * ((2.0e0 + tfv.poisson_steel) / (3.0e0 * (alpha + 1.0e0)))

        hp_term_2 = (
            alpha**2
            + alpha
            + 1.0e0
            + alpha**2 / epsilon**2
            - epsilon
            * (
                ((1.0e0 + 2.0e0 * tfv.poisson_steel) * (alpha + 1.0e0))
                / (2.0e0 + tfv.poisson_steel)
            )
        )

        hp_term_3 = M * ((3.0e0 + tfv.poisson_steel) / (8.0e0))

        hp_term_4 = (
            alpha**2
            + 1.0e0
            + alpha**2 / epsilon**2
            - epsilon**2
            * ((1.0e0 + 3.0e0 * tfv.poisson_steel) / (3.0e0 + tfv.poisson_steel))
        )

        s_hoop_nom = hp_term_1 * hp_term_2 - hp_term_3 * hp_term_4

        s_hoop = s_hoop_nom / pfv.oh_steel_frac

        return s_hoop
