File: source/fortran/pfcoil.f90
 
   ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 
   subroutine ohcalc
 
     !! Routine to perform calculations for the Central Solenoid solenoid
     !! author: P J Knight, CCFE, Culham Science Centre
     !! None
     !! This subroutine performs the calculations for the
     !! Central Solenoid solenoid coil.
     !! AEA FUS 251: A User's Guide to the PROCESS Systems Code
     !
     ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 
     use build_variables, only: hmax, ohcth
     use fwbs_variables, only: denstl
      use error_handling, only: idiags, report_error
      use pfcoil_variables, only: nohc, bmaxoh, i_cs_stress, coheof, rohc, &
         vfohc, jstrandoh_bop, fcuohsu, isumatoh, ohhghf, areaoh, powpfres, &
         jstrandoh_eof, powohres, rjohc0, s_tresca_oh, awpoh, oh_steel_frac, &
         bmaxoh0, rjohc, tmargoh, ipfres, rjpfalw, pfclres, vf, ric, bpf, &
         jscoh_eof, zpf, rb, ra, jscoh_bop, cptdin, pfcaseth, rpf, cohbop, zh, &
         wtc, zl, turns, wts, a_oh_turn
     use tfcoil_variables, only: dcond, tftmp, tcritsc, strncon_cs, &
         fhts, bcritsc,b_crit_upper_nbti, t_crit_nbti
     use CS_fatigue, only: Ncycle
     use CS_fatigue_variables, only: N_cycle, residual_sig_hoop, t_crack_vertical, &
         t_crack_radial, t_structural_vertical, t_structural_radial
     use physics_variables, only : facoh
     use constants, only: pi, dcopper
     implicit none
 
     !  Arguments
 
     !  Local variables
 
     integer :: timepoint
 
     real(dp) :: areaspf, bmaxoh2, bohci, bohco, bri, bro, &
          bzi, bzo, da, forcepf, hohc, jcritwp, sgn, tmarg1, tmarg2
 
     ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 
     !  Half-height of Central Solenoid
     hohc = hmax * ohhghf
 
     !  Z coordinates of coil edges
     zh(nohc) = hohc
     zl(nohc) = -zh(nohc)
 
     !  (R,Z) coordinates of coil centre
     rpf(nohc) = rohc
     zpf(nohc) = 0.0D0
 
     !  Radius of outer edge
     rb(nohc) = rohc + 0.5D0*ohcth
 
     !  Radius of inner edge
     ra(nohc) = rb(nohc) - ohcth
 
     !  Total cross-sectional area
     areaoh = 2.0D0 * hohc * ohcth
 
     !  Maximum current (MA-turns) in Central Solenoid, at either BOP or EOF
     if (cohbop > coheof) then
        sgn = 1.0D0
        ric(nohc) = sgn * 1.0D-6*cohbop*areaoh
     else
        sgn = -1.0D0
        ric(nohc) = sgn * 1.0D-6*coheof*areaoh
     end if
 
     !  Number of turns
     turns(nohc) = 1.0D6 * abs(ric(nohc))/cptdin(nohc)
 
     ! Turn vertical cross-sectionnal area       
     a_oh_turn = areaoh / turns(nohc)
 
     !  Non-steel area void fraction for coolant
     vf(nohc) = vfohc
 
     !  Peak field at the End-Of-Flattop (EOF)
     !  Occurs at inner edge of coil; bmaxoh2 and bzi are of opposite sign at EOF
 
     !  Peak field due to Central Solenoid itself
     bmaxoh2 = bfmax(coheof,ra(nohc),rb(nohc),hohc)
 
     !  Peak field due to other PF coils plus plasma
     timepoint = 5 ; call peakb(nohc,99,timepoint,bri,bro,bzi,bzo)
 
     bmaxoh = abs(bzi - bmaxoh2)
     bohci = bmaxoh
 
     !  Peak field on outboard side of Central Solenoid
     !  (self-field is assumed to be zero - long solenoid approximation)
     bohco = abs(bzo)
 
     !  Peak field at the Beginning-Of-Pulse (BOP)
     !  Occurs at inner edge of coil; bmaxoh0 and bzi are of same sign at BOP
     bmaxoh0 = bfmax(cohbop,ra(nohc),rb(nohc),hohc)
     timepoint = 2 ; call peakb(nohc,99,timepoint,bri,bro,bzi,bzo)
 
     bmaxoh0 = abs(bmaxoh0 + bzi)
 
     !  Maximum field values
     bpf(nohc) = max(bmaxoh, abs(bmaxoh0))
     bpf2(nohc) = max(bohco, abs(bzo))
 
     !  (J x B) hoop force on Central Solenoid (N)
     forcepf = 0.5D6 * (bpf(nohc)+bpf2(nohc))*abs(ric(nohc))*rpf(nohc)
 
     !  Stress ==> cross-sectional area of supporting steel to use
     if (ipfres == 0) then
 
        !  Superconducting coil
 
        ! New calculation from M. N. Wilson for hoop stress
        call hoop_stress(ra(nohc), sig_hoop)
 
        ! New calculation from Y. Iwasa for axial stress
        call axial_stress(sig_axial,axial_force)
 
        !  Allowable (hoop) stress (Pa) alstroh
        ! Now a user input
        ! alstroh = min( (2.0D0*csytf/3.0D0), (0.5D0*csutf) )

        ! Calculation of CS fatigue
        ! this is only valid for pulsed reactor design
        if (facoh > 0.0D-4 ) then
            call Ncycle(N_cycle, sig_hoop,residual_sig_hoop, t_crack_vertical, t_crack_radial, &
               t_structural_vertical, t_structural_radial)
        end if 
 
        ! Now steel area fraction is iteration variable and constraint
        ! equation is used for Central Solenoid stress
 
        ! Area of steel in Central Solenoid
        areaspf = oh_steel_frac*areaoh
        ! areaspf = forcepf / alstroh
 
        if (i_cs_stress == 1) then
            s_tresca_oh = max(ABS(sig_hoop-sig_axial), ABS(sig_axial-0.0D0), ABS(0.0D0 - sig_hoop))
        else
            s_tresca_oh = max(ABS(sig_hoop-0.0D0), ABS(0.0D0-0.0D0), ABS(0.0D0 - sig_hoop))
        end if
 
        !  Thickness of hypothetical steel cylinders assumed to encase the CS along
        !  its inside and outside edges; in reality, the steel is distributed
        !  throughout the conductor
        pfcaseth(nohc) = 0.25D0 * areaspf/hohc
 
     else
        areaspf = 0.0D0  !  Resistive Central Solenoid - no steel needed
        pfcaseth(nohc) = 0.0D0
     end if
 
     !  Weight of steel
     wts(nohc) = areaspf * 2.0D0*pi*rpf(nohc) * denstl
 
     !  Non-steel cross-sectional area
     awpoh = areaoh - areaspf
 
     !  Issue #97. Fudge to ensure awpoh is positive; result is continuous, smooth and
     !  monotonically decreases
 
     da = 0.0001D0  !  1 cm^2
     if (awpoh < da) awpoh = da*da / (2.0D0*da - awpoh)
 
     !  Weight of conductor in Central Solenoid
     if (ipfres == 0) then
        wtc(nohc) = awpoh * (1.0D0-vfohc) * 2.0D0*pi*rpf(nohc) * dcond(isumatoh)
     else
        wtc(nohc) = awpoh * (1.0D0-vfohc) * 2.0D0*pi*rpf(nohc) * dcopper
     end if
 
     if (ipfres == 0) then
 
        !  Allowable coil overall current density at EOF
        !  (superconducting coils only)
 
        call superconpf(bmaxoh,vfohc,fcuohsu,(abs(ric(nohc))/awpoh)*1.0D6, &
             isumatoh,fhts,strncon_cs,tftmp,bcritsc,tcritsc,jcritwp, &
             jstrandoh_eof,jscoh_eof,tmarg1)
 
        rjohc = jcritwp * awpoh/areaoh
 
        !  Allowable coil overall current density at BOP
 
        call superconpf(bmaxoh0,vfohc,fcuohsu,(abs(ric(nohc))/awpoh)*1.0D6, &
             isumatoh,fhts,strncon_cs,tftmp,bcritsc,tcritsc,jcritwp, &
             jstrandoh_bop,jscoh_bop,tmarg2)
 
        rjpfalw(nohc) = jcritwp * awpoh/areaoh
        rjohc0 = rjpfalw(nohc)
 
        tmargoh = min(tmarg1, tmarg2)
 
     else
        !  Resistive power losses (non-superconducting coil)
 
        powohres = 2.0D0 * pi * rohc * pfclres / &
             (areaoh * (1.0D0-vfohc)) * (1.0D6*ric(nohc))**2
        powpfres = powpfres + powohres
 
     end if
 
   end subroutine ohcalc

File: process/pfcoil.py
    def ohcalc(self):
        """Routine to perform calculations for the Central Solenoid solenoid.

        author: P J Knight, CCFE, Culham Science Centre
        This subroutine performs the calculations for the
        Central Solenoid solenoid coil.
        AEA FUS 251: A User's Guide to the PROCESS Systems Code
        """
        hohc = bv.hmax * pfv.ohhghf

        # Z coordinates of coil edges
        pfv.zh[pfv.nohc - 1] = hohc
        pfv.zl[pfv.nohc - 1] = -pfv.zh[pfv.nohc - 1]

        # (R,Z) coordinates of coil centre
        pfv.rpf[pfv.nohc - 1] = pfv.rohc
        pfv.zpf[pfv.nohc - 1] = 0.0e0

        # Radius of outer edge
        pfv.rb[pfv.nohc - 1] = pfv.rohc + 0.5e0 * bv.ohcth

        # Radius of inner edge
        pfv.ra[pfv.nohc - 1] = pfv.rb[pfv.nohc - 1] - bv.ohcth

        # Total cross-sectional area
        pfv.areaoh = 2.0e0 * hohc * bv.ohcth

        # Maximum current (MA-turns) in central Solenoid, at either BOP or EOF
        if pfv.cohbop > pfv.coheof:
            sgn = 1.0e0
            pfv.ric[pfv.nohc - 1] = sgn * 1.0e-6 * pfv.cohbop * pfv.areaoh
        else:
            sgn = -1.0e0
            pfv.ric[pfv.nohc - 1] = sgn * 1.0e-6 * pfv.coheof * pfv.areaoh

        # Number of turns
        pfv.turns[pfv.nohc - 1] = (
            1.0e6 * abs(pfv.ric[pfv.nohc - 1]) / pfv.cptdin[pfv.nohc - 1]
        )

        # Turn vertical cross-sectionnal area
        pfv.a_oh_turn = pfv.areaoh / pfv.turns[pfv.nohc - 1]

        # Depth/width of cs turn conduit
        pfv.d_cond_cst = (pfv.a_oh_turn / pfv.ld_ratio_cst) ** 0.5
        # length of cs turn conduit
        pfv.l_cond_cst = pfv.ld_ratio_cst * pfv.d_cond_cst
        # Radius of turn space = pfv.r_in_cst
        # Radius of curved outer corrner pfv.r_out_cst = 3mm from literature
        # pfv.ld_ratio_cst = 70 / 22 from literature
        p1_cst = ((pfv.l_cond_cst - pfv.d_cond_cst) / constants.pi) ** 2
        p2_cst = (
            (pfv.l_cond_cst * pfv.d_cond_cst)
            - (4 - constants.pi) * (pfv.r_out_cst**2)
            - (pfv.a_oh_turn * pfv.oh_steel_frac)
        ) / constants.pi
        # CS coil turn geometry calculation - stadium shape
        # Literature: https://doi.org/10.1016/j.fusengdes.2017.04.052
        pfv.r_in_cst = -((pfv.l_cond_cst - pfv.d_cond_cst) / constants.pi) + math.sqrt(
            p1_cst + p2_cst
        )
        # Thickness of steel conduit in cs turn
        csfv.t_structural_radial = (pfv.d_cond_cst / 2) - pfv.r_in_cst
        # In this model the vertical and radial have the same thickness
        csfv.t_structural_vertical = csfv.t_structural_radial
        # add a check for negative conduit thickness
        if csfv.t_structural_radial < 1.0e-3:
            csfv.t_structural_radial = 1.0e-3

        # Non-steel area void fraction for coolant
        pfv.vf[pfv.nohc - 1] = pfv.vfohc

        # Peak field at the End-Of-Flattop (EOF)
        # Occurs at inner edge of coil; bmaxoh2 and bzi are of opposite sign at EOF

        # Peak field due to central Solenoid itself
        bmaxoh2 = self.bfmax(
            pfv.coheof,
            pfv.ra[pfv.nohc - 1],
            pfv.rb[pfv.nohc - 1],
            hohc,
        )

        # Peak field due to other PF coils plus plasma
        timepoint = 5
        bri, bro, bzi, bzo = self.peakb(pfv.nohc, 99, timepoint)

        pfv.bmaxoh = abs(bzi - bmaxoh2)

        # Peak field on outboard side of central Solenoid
        # (self-field is assumed to be zero - long solenoid approximation)
        bohco = abs(bzo)

        # Peak field at the Beginning-Of-Pulse (BOP)
        # Occurs at inner edge of coil; bmaxoh0 and bzi are of same sign at BOP
        pfv.bmaxoh0 = self.bfmax(
            pfv.cohbop,
            pfv.ra[pfv.nohc - 1],
            pfv.rb[pfv.nohc - 1],
            hohc,
        )
        timepoint = 2
        bri, bro, bzi, bzo = self.peakb(pfv.nohc, 99, timepoint)

        pfv.bmaxoh0 = abs(pfv.bmaxoh0 + bzi)

        # Maximum field values
        pfv.bpf[pfv.nohc - 1] = max(pfv.bmaxoh, abs(pfv.bmaxoh0))
        pf.bpf2[pfv.nohc - 1] = max(bohco, abs(bzo))

        # Stress ==> cross-sectional area of supporting steel to use
        if pfv.ipfres == 0:
            # Superconducting coil

            # New calculation from M. N. Wilson for hoop stress
            pf.sig_hoop = self.hoop_stress(pfv.ra[pfv.nohc - 1])

            # New calculation from Y. Iwasa for axial stress
            pf.sig_axial, pf.axial_force = self.axial_stress()

            # Allowable (hoop) stress (Pa) alstroh
            # Now a user input
            # alstroh = min( (2.0e0*csytf/3.0e0), (0.5e0*csutf) )

            # Calculation of CS fatigue
            # this is only valid for pulsed reactor design
            if pv.facoh > 0.0e-4:
                csfv.n_cycle, csfv.t_crack_radial = self.cs_fatigue.ncycle(
                    pf.sig_hoop,
                    csfv.residual_sig_hoop,
                    csfv.t_crack_vertical,
                    csfv.t_structural_vertical,
                    csfv.t_structural_radial,
                )

            # Now steel area fraction is iteration variable and constraint
            # equation is used for Central Solenoid stress

            # Area of steel in Central Solenoid
            areaspf = pfv.oh_steel_frac * pfv.areaoh

            if pfv.i_cs_stress == 1:
                pfv.s_tresca_oh = max(
                    abs(pf.sig_hoop - pf.sig_axial),
                    abs(pf.sig_axial - 0.0e0),
                    abs(0.0e0 - pf.sig_hoop),
                )
            else:
                pfv.s_tresca_oh = max(
                    abs(pf.sig_hoop - 0.0e0),
                    abs(0.0e0 - 0.0e0),
                    abs(0.0e0 - pf.sig_hoop),
                )

            # Thickness of hypothetical steel cylinders assumed to encase the CS along
            # its inside and outside edges; in reality, the steel is distributed
            # throughout the conductor
            pfv.pfcaseth[pfv.nohc - 1] = 0.25e0 * areaspf / hohc

        else:
            areaspf = 0.0e0  # Resistive Central Solenoid - no steel needed
            pfv.pfcaseth[pfv.nohc - 1] = 0.0e0

        # Weight of steel
        pfv.wts[pfv.nohc - 1] = (
            areaspf * 2.0e0 * constants.pi * pfv.rpf[pfv.nohc - 1] * fwbsv.denstl
        )

        # Non-steel cross-sectional area
        pfv.awpoh = pfv.areaoh - areaspf

        # Issue #97. Fudge to ensure awpoh is positive; result is continuous, smooth and
        # monotonically decreases

        da = 0.0001e0  # 1 cm^2
        if pfv.awpoh < da:
            pfv.awpoh = da * da / (2.0e0 * da - pfv.awpoh)

        # Weight of conductor in central Solenoid
        if pfv.ipfres == 0:
            pfv.wtc[pfv.nohc - 1] = (
                pfv.awpoh
                * (1.0e0 - pfv.vfohc)
                * 2.0e0
                * constants.pi
                * pfv.rpf[pfv.nohc - 1]
                * tfv.dcond[pfv.isumatoh - 1]
            )
        else:
            pfv.wtc[pfv.nohc - 1] = (
                pfv.awpoh
                * (1.0e0 - pfv.vfohc)
                * 2.0e0
                * constants.pi
                * pfv.rpf[pfv.nohc - 1]
                * constants.dcopper
            )

        if pfv.ipfres == 0:
            # Allowable coil overall current density at EOF
            # (superconducting coils only)

            (jcritwp, pfv.jstrandoh_eof, pfv.jscoh_eof, tmarg1,) = self.superconpf(
                pfv.bmaxoh,
                pfv.vfohc,
                pfv.fcuohsu,
                (abs(pfv.ric[pfv.nohc - 1]) / pfv.awpoh) * 1.0e6,
                pfv.isumatoh,
                tfv.fhts,
                tfv.str_cs_con_res,
                tfv.tftmp,
                tfv.bcritsc,
                tfv.tcritsc,
            )

            pfv.rjohc = jcritwp * pfv.awpoh / pfv.areaoh

            # Allowable coil overall current density at BOP

            (jcritwp, pfv.jstrandoh_bop, pfv.jscoh_bop, tmarg2,) = self.superconpf(
                pfv.bmaxoh0,
                pfv.vfohc,
                pfv.fcuohsu,
                (abs(pfv.ric[pfv.nohc - 1]) / pfv.awpoh) * 1.0e6,
                pfv.isumatoh,
                tfv.fhts,
                tfv.str_cs_con_res,
                tfv.tftmp,
                tfv.bcritsc,
                tfv.tcritsc,
            )

            pfv.rjpfalw[pfv.nohc - 1] = jcritwp * pfv.awpoh / pfv.areaoh
            pfv.rjohc0 = pfv.rjpfalw[pfv.nohc - 1]

            pfv.tmargoh = min(tmarg1, tmarg2)

        else:
            # Resistive power losses (non-superconducting coil)

            pfv.powohres = (
                2.0e0
                * constants.pi
                * pfv.rohc
                * pfv.pfclres
                / (pfv.areaoh * (1.0e0 - pfv.vfohc))
                * (1.0e6 * pfv.ric[pfv.nohc - 1]) ** 2
            )
            pfv.powpfres = pfv.powpfres + pfv.powohres
