File: source/fortran/physics.f90

  ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

  subroutine culdlm(bt,idensl,pdivt,plascur,prn1,qcyl,q95, &
       rmajor,rminor,sarea,zeff,dlimit,dnelimt)

    !! Density limit calculation
    !! author: P J Knight, CCFE, Culham Science Centre
    !! bt       : input real :  toroidal field on axis (T)
    !! idensl   : input/output integer : switch denoting which formula to enforce
    !! pdivt    : input real :  power flowing to the edge plasma via
    !! charged particles (MW)
    !! plascur  : input real :  plasma current (A)
    !! prn1     : input real :  edge density / average plasma density
    !! qcyl     : input real :  equivalent cylindrical safety factor (qstar)
    !! q95      : input real :  safety factor at 95% surface
    !! rmajor   : input real :  plasma major radius (m)
    !! rminor   : input real :  plasma minor radius (m)
    !! sarea    : input real :  plasma surface area (m**2)
    !! zeff     : input real :  plasma effective charge
    !! dlimit(7): output real array : average plasma density limit using
    !! seven different models (m**-3)
    !! dnelimt  : output real : enforced average plasma density limit (m**-3)
    !! This routine calculates several different formulae for the
    !! density limit, and enforces the one chosen by the user.
    !! AEA FUS 172: Physics Assessment for the European Reactor Study
    !! AEA FUS 251: A User's Guide to the PROCESS Systems Code
    !
    ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

		use error_handling, only: fdiags, idiags, report_error
		use constants, only: pi
    implicit none

    !  Arguments

    integer, intent(inout) :: idensl
    real(dp), intent(in) :: bt, pdivt, plascur, prn1, q95, &
         qcyl, rmajor, rminor, sarea, zeff
    real(dp), intent(out) :: dnelimt
    real(dp), dimension(7), intent(out) :: dlimit

    !  Local variables

    real(dp) :: denom, dlim, qperp

    ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

    !  Check for illegal values of IDENSL

    if ((idensl < 1).or.(idensl > 7)) then
       idiags(1) = idensl ; call report_error(79)
    end if

    dlimit(:) = 0.0D0

    !  Power per unit area crossing the plasma edge
    !  (excludes radiation and neutrons)

      qperp = pdivt/sarea

    !  Old ASDEX density limit formula
    !  This applies to the density at the plasma edge, so must be scaled
    !  to give the density limit applying to the average plasma density.

    dlim = 1.54D20 * qperp**0.43D0 * bt**0.31D0 /(q95*rmajor)**0.45D0
    dlimit(1) = dlim/prn1

    !  Borrass density limit model for ITER (I)
    !  This applies to the density at the plasma edge, so must be scaled
    !  to give the density limit applying to the average plasma density.
    !  Borrass et al, ITER-TN-PH-9-6 (1989)

    dlim = 1.8D20 * qperp**0.53D0 * bt**0.31D0 /(q95*rmajor)**0.22D0
    dlimit(2) = dlim/prn1

    !  Borrass density limit model for ITER (II)
    !  This applies to the density at the plasma edge, so must be scaled
    !  to give the density limit applying to the average plasma density.
    !  This formula is (almost) identical to that in the original routine
    !  denlim (now deleted).

    dlim = 0.5D20 * qperp**0.57D0 * bt**0.31D0 /(q95*rmajor)**0.09D0
    dlimit(3) = dlim/prn1

    !  JET edge radiation density limit model
    !  This applies to the density at the plasma edge, so must be scaled
    !  to give the density limit applying to the average plasma density.
    !  qcyl=qstar here, but literature is not clear.

    denom = (zeff-1.0D0)*( 1.0D0-4.0D0/(3.0D0*qcyl) )
    if (denom <= 0.0D0) then
       if (idensl == 4) then
          fdiags(1) = denom ; fdiags(2) = qcyl
          call report_error(80)
          idensl = 5
       end if
       dlimit(4) = 0.0D0
    else
       dlim = 1.0D20 * sqrt(pdivt/denom)
       dlimit(4) = dlim/prn1
    end if

    !  JET simplified density limit model
    !  This applies to the density at the plasma edge, so must be scaled
    !  to give the density limit applying to the average plasma density.

    dlim = 0.237D20 * bt * sqrt(pdivt)/rmajor
    dlimit(5) = dlim/prn1

    !  Hugill-Murakami M.q limit
    !  qcyl=qstar here, which is okay according to the literature

    dlimit(6) = 3.0D20 * bt / (rmajor*qcyl)

    !  Greenwald limit

    dlimit(7) = 1.0D14 * plascur/(pi*rminor*rminor)

    !  Enforce the chosen density limit

    dnelimt = dlimit(idensl)

  end subroutine culdlm

File: process/physics.py
    @staticmethod
    def culdlm(
        bt, idensl, pdivt, plascur, prn1, qcyl, q95, rmajor, rminor, sarea, zeff
    ):
        """Density limit calculation
        author: P J Knight, CCFE, Culham Science Centre
        bt       : input real :  toroidal field on axis (T)
        idensl   : input/output integer : switch denoting which formula to enforce
        pdivt    : input real :  power flowing to the edge plasma via
        charged particles (MW)
        plascur  : input real :  plasma current (A)
        prn1     : input real :  edge density / average plasma density
        qcyl     : input real :  equivalent cylindrical safety factor (qstar)
        q95      : input real :  safety factor at 95% surface
        rmajor   : input real :  plasma major radius (m)
        rminor   : input real :  plasma minor radius (m)
        sarea    : input real :  plasma surface area (m**2)
        zeff     : input real :  plasma effective charge
        dlimit(7): output real array : average plasma density limit using
        seven different models (m**-3)
        dnelimt  : output real : enforced average plasma density limit (m**-3)
        This routine calculates several different formulae for the
        density limit, and enforces the one chosen by the user.
        AEA FUS 172: Physics Assessment for the European Reactor Study
        """
        if idensl < 1 or idensl > 7:
            error_handling.idiags[0] = idensl
            error_handling.report_error(79)

        dlimit = np.empty((7,))

        # Power per unit area crossing the plasma edge
        # (excludes radiation and neutrons)

        qperp = pdivt / sarea

        # Old ASDEX density limit formula
        # This applies to the density at the plasma edge, so must be scaled
        # to give the density limit applying to the average plasma density.

        dlimit[0] = (
            1.54e20 * qperp**0.43 * bt**0.31 / (q95 * rmajor) ** 0.45
        ) / prn1

        # Borrass density limit model for ITER (I)
        # This applies to the density at the plasma edge, so must be scaled
        # to give the density limit applying to the average plasma density.
        # Borrass et al, ITER-TN-PH-9-6 (1989)

        dlimit[1] = (
            1.8e20 * qperp**0.53 * bt**0.31 / (q95 * rmajor) ** 0.22
        ) / prn1

        # Borrass density limit model for ITER (II)
        # This applies to the density at the plasma edge, so must be scaled
        # to give the density limit applying to the average plasma density.
        # This formula is (almost) identical to that in the original routine
        # denlim (now deleted).

        dlimit[2] = (
            0.5e20 * qperp**0.57 * bt**0.31 / (q95 * rmajor) ** 0.09
        ) / prn1

        # JET edge radiation density limit model
        # This applies to the density at the plasma edge, so must be scaled
        # to give the density limit applying to the average plasma density.
        # qcyl=qstar here, but literature is not clear.

        denom = (zeff - 1.0) * (1.0 - 4.0 / (3.0 * qcyl))
        if denom <= 0.0:
            if idensl == 4:
                error_handling.fdiags[0] = denom
                error_handling.fdiags[1] = qcyl
                error_handling.report_error(80)
                idensl = 5

            dlimit[3] = 0.0
        else:
            dlimit[3] = (1.0e20 * np.sqrt(pdivt / denom)) / prn1

        # JET simplified density limit model
        # This applies to the density at the plasma edge, so must be scaled
        # to give the density limit applying to the average plasma density.

        dlimit[4] = (0.237e20 * bt * np.sqrt(pdivt) / rmajor) / prn1

        # Hugill-Murakami M.q limit
        # qcyl=qstar here, which is okay according to the literature

        dlimit[5] = 3.0e20 * bt / (rmajor * qcyl)

        # Greenwald limit

        dlimit[6] = 1.0e14 * plascur / (np.pi * rminor * rminor)

        # Enforce the chosen density limit

        return dlimit, dlimit[idensl - 1]
