File: source/fortran/physics.f90

    ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

    subroutine conhas(alphaj,alphap,bt,delta95,eps,kappa95,p0,fq)

      !! Routine to calculate the F coefficient used for scaling the
      !! plasma current
      !! author: P J Knight, CCFE, Culham Science Centre
      !! alphaj   : input real :  current profile index
      !! alphap   : input real :  pressure profile index
      !! bt       : input real :  toroidal field on axis (T)
      !! delta95  : input real :  plasma triangularity 95%
      !! eps      : input real :  inverse aspect ratio
      !! kappa95  : input real :  plasma elongation 95%
      !! p0       : input real :  central plasma pressure (Pa)
      !! fq       : output real : scaling for edge q from circular
      !! cross-section cylindrical case
      !! This routine calculates the F coefficient used for scaling the
      !! plasma current, using the Connor-Hastie scaling given in
      !! AEA FUS 172.
      !! AEA FUS 172: Physics Assessment for the European Reactor Study
      !! AEA FUS 251: A User's Guide to the PROCESS Systems Code
      !
      ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

      implicit none

      !  Arguments

      real(dp), intent(in) :: alphaj,alphap,bt,delta95,eps,kappa95,p0
      real(dp), intent(out) :: fq

      !  Local variables

      real(dp) :: beta0, deltap, deltar, eprime, er, kap1, &
           lambda, lamp1, li, nu, tprime, tr

      ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

      !  Exponent in Connor-Hastie current profile - matching total
      !  current gives the following trivial relation

      lambda = alphaj

      !  Exponent in Connor-Hastie pressure profile

      nu = alphap

      !  Central plasma beta

      beta0 = 2.0D0 * rmu0 * p0 / (bt**2)

      !  Plasma internal inductance

      lamp1 = 1.0D0 + lambda
      li = lamp1/lambda * (lamp1/lambda * log(lamp1) - 1.0D0)

      !  T/r in AEA FUS 172

      kap1 = kappa95 + 1.0D0
      tr = kappa95 * delta95 / kap1**2

      !  E/r in AEA FUS 172

      er = (kappa95-1.0D0)/kap1

      !  T primed in AEA FUS 172

      tprime = 2.0D0 * tr * lamp1/(1.0D0 + 0.5D0*lambda)

      !  E primed in AEA FUS 172

      eprime = er * lamp1/(1.0D0 + lambda/3.0D0)

      !  Delta primed in AEA FUS 172

      deltap = 0.5D0*kap1 * eps * 0.5D0*li + &
           beta0/(0.5D0*kap1*eps) * lamp1**2 / (1.0D0+nu)

      !  Delta/R0 in AEA FUS 172

      deltar = beta0/6.0D0 * (1.0D0 + 5.0D0*lambda/6.0D0 + 0.25D0*lambda**2) &
           + (0.5D0*kap1*eps)**2 * 0.125D0*(1.0D0-(lambda**2)/3.0D0)

      !  F coefficient

      fq = (0.5D0*kap1)**2 * &
           ( 1.0D0 + eps**2 * (0.5D0*kap1)**2 + 0.5D0*deltap**2 + &
           2.0D0*deltar + 0.5D0*(eprime**2 + er**2) + &
           0.5D0*(tprime**2 + 4.0D0*tr**2) )

    end subroutine conhas

File: process/physics.py
@nb.jit(nopython=True, cache=True)
def conhas(alphaj, alphap, bt, delta95, eps, kappa95, p0, rmu0):
    """Routine to calculate the F coefficient used for scaling the
    plasma current
    author: P J Knight, CCFE, Culham Science Centre
    alphaj   : input real :  current profile index
    alphap   : input real :  pressure profile index
    bt       : input real :  toroidal field on axis (T)
    delta95  : input real :  plasma triangularity 95%
    eps      : input real :  inverse aspect ratio
    kappa95  : input real :  plasma elongation 95%
    p0       : input real :  central plasma pressure (Pa)
    fq       : output real : scaling for edge q from circular
    cross-section cylindrical case
    This routine calculates the F coefficient used for scaling the
    plasma current, using the Connor-Hastie scaling given in
    AEA FUS 172: Physics Assessment for the European Reactor Study
    """

    # Exponent in Connor-Hastie current profile - matching total
    # current gives the following trivial relation
    lamda = alphaj

    # Exponent in Connor-Hastie pressure profile
    nu = alphap

    # Central plasma beta
    beta0 = 2.0 * rmu0 * p0 / (bt**2)

    # Plasma internal inductance
    lamp1 = 1.0 + lamda
    li = lamp1 / lamda * (lamp1 / lamda * np.log(lamp1) - 1.0)

    # T/r in AEA FUS 172
    kap1 = kappa95 + 1.0
    tr = kappa95 * delta95 / kap1**2

    # E/r in AEA FUS 172
    er = (kappa95 - 1.0) / kap1

    # T primed in AEA FUS 172
    tprime = 2.0 * tr * lamp1 / (1.0 + 0.5 * lamda)

    # E primed in AEA FUS 172
    eprime = er * lamp1 / (1.0 + lamda / 3.0)

    # Delta primed in AEA FUS 172
    deltap = (0.5 * kap1 * eps * 0.5 * li) + (
        beta0 / (0.5 * kap1 * eps)
    ) * lamp1**2 / (1.0 + nu)

    # Delta/R0 in AEA FUS 172
    deltar = beta0 / 6.0 * (1.0 + 5.0 * lamda / 6.0 + 0.25 * lamda**2) + (
        0.5 * kap1 * eps
    ) ** 2 * 0.125 * (1.0 - (lamda**2) / 3.0)

    # F coefficient
    return (0.5 * kap1) ** 2 * (
        1.0
        + eps**2 * (0.5 * kap1) ** 2
        + 0.5 * deltap**2
        + 2.0 * deltar
        + 0.5 * (eprime**2 + er**2)
        + 0.5 * (tprime**2 + 4.0 * tr**2)
    )
