File: source/fortran/physics.f90

  ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

  subroutine rether(alphan,alphat,dene,dlamie,te,ti,zeffai,piepv)

    !! Routine to find the equilibration power between the
    !! ions and electrons
    !! author: P J Knight, CCFE, Culham Science Centre
    !! alphan : input real :  density profile index
    !! alphat : input real :  temperature profile index
    !! dene   : input real :  electron density (/m3)
    !! dlamie : input real :  ion-electron coulomb logarithm
    !! te     : input real :  electron temperature (keV)
    !! ti     : input real :  ion temperature (keV)
    !! zeffai : input real :  mass weighted plasma effective charge
    !! piepv  : output real : ion/electron equilibration power (MW/m3)
    !! This routine calculates the equilibration power between the
    !! ions and electrons.
    !! Unknown origin
    !
    ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

    implicit none

    !  Arguments

    real(dp), intent(in) :: alphan, alphat, dene, dlamie, &
         te, ti, zeffai
    real(dp), intent(out) :: piepv

    !  Local variables

    real(dp) :: conie, profie

    ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

    profie = (1.0D0+alphan)**2 / &
         ( (2.0D0*alphan - 0.5D0*alphat + 1.0D0) * sqrt(1.0D0+alphat) )

    conie = 2.42165D-41 * dlamie * dene**2 * zeffai * profie

    piepv = conie*(ti-te)/(te**1.5D0)

  end subroutine rether

File: process/physics.py
@nb.jit(nopython=True, cache=True)
def rether(alphan, alphat, dene, dlamie, te, ti, zeffai):
    """Routine to find the equilibration power between the
    ions and electrons
    author: P J Knight, CCFE, Culham Science Centre
    alphan : input real :  density profile index
    alphat : input real :  temperature profile index
    dene   : input real :  electron density (/m3)
    dlamie : input real :  ion-electron coulomb logarithm
    te     : input real :  electron temperature (keV)
    ti     : input real :  ion temperature (keV)
    zeffai : input real :  mass weighted plasma effective charge
    pden_ion_electron_equilibration_mw  : output real : ion/electron equilibration power (MW/m3)
    This routine calculates the equilibration power between the
    ions and electrons.
    Unknown origin
    """
    profie = (1.0 + alphan) ** 2 / (
        (2.0 * alphan - 0.5 * alphat + 1.0) * np.sqrt(1.0 + alphat)
    )
    conie = 2.42165e-41 * dlamie * dene**2 * zeffai * profie

    return conie * (ti - te) / (te**1.5)
