File: source/fortran/physics_variables.f90

  subroutine init_physics_variables
    !! Initialise module variables
    implicit none

    m_beam_amu = 0.0D0
    m_fuel_amu = 0.0D0
    m_ions_total_amu = 0.0D0
    alphaj = 1.0D0
    alphan = 0.25D0
    alphap = 0.0D0
    alpha_rate_density_total = 0.0D0
    alpha_rate_density_plasma = 0.0D0
    alphat = 0.5D0
    aspect = 2.907D0
    beamfus0 = 1.0D0
    beta = 0.042D0
    beta_fast_alpha = 0.0D0
    beta_max = 0.0D0
    beta_min = 0.0D0
    beta_beam = 0.0D0
    beta_poloidal = 0.0D0
    beta_poloidal_eps = 0.0D0
    beta_toroidal = 0.0D0
    beta_thermal = 0.0D0
    beta_thermal_poloidal = 0.0D0
    beta_thermal_toroidal = 0.0D0
    beta_norm_total = 0.0D0
    beta_norm_thermal = 0.0D0
    beta_norm_poloidal = 0.0D0
    e_plasma_beta_thermal = 0.0D0
    beta_norm_toroidal = 0.0D0
    betbm0 = 1.5D0
    bp = 0.0D0
    bt = 5.68D0
    btot = 0.0D0
    burnup = 0.0D0
    burnup_in = 0.0D0
    bvert = 0.0D0
    c_beta = 0.5D0
    csawth = 1.0D0
    f_vol_plasma = 1.0D0
    f_r_conducting_wall = 1.35D0
    dene = 9.8D19
    nd_fuel_ions = 0.0D0
    dlamee = 0.0D0
    dlamie = 0.0D0
    dlimit = 0.0D0
    nd_alphas = 0.0D0
    nd_beam_ions = 0.0D0
    beam_density_out = 0.0D0
    beta_norm_max = 3.5D0
    dnelimt = 0.0D0
    nd_ions_total = 0.0D0
    dnla = 0.0D0
    nd_protons = 0.0D0
    ntau = 0.0D0
    nTtau = 0.0D0
    nd_impurities = 0.0D0
    beta_poloidal_eps_max = 1.38D0
    eps = 0.34399724802D0
    aux_current_fraction = 0.0D0
    inductive_current_fraction = 0.0D0
    f_alpha_electron = 0.0D0
    f_alpha_plasma = 0.95D0
    f_alpha_ion = 0.0D0
    f_deuterium = 0.5D0
    ftar = 1.0D0
    ffwal = 0.92D0
    fgwped = 0.85D0
    fgwsep = 0.50D0
    f_helium3 = 0.0D0
    figmer = 0.0D0
    fkzohm = 1.0D0
    fplhsep = 1.0D0
    fpdivlim = 1.0D0
    fne0 = 1.0D0
    f_tritium = 0.5D0
    fusion_rate_density_total = 0.0D0
    fusion_rate_density_plasma = 0.0D0
    fvsbrnni = 1.0D0
    ejima_coeff = 0.4D0
    f_beta_alpha_beam_thermal = 0.0D0
    hfac = 0.0D0
    hfact = 1.0D0
    taumax = 10.0D0
    i_bootstrap_current = 3
    i_beta_component = 0
    i_plasma_current = 4
    i_diamagnetic_current = 0
    i_density_limit = 8
    idivrt = 2
    i_beta_fast_alpha = 1
    ignite = 0
    ipedestal = 1
    i_pfirsch_schluter_current = 0
    neped = 4.0D19
    nesep = 3.0D19
    alpha_crit = 0.0D0
    nesep_crit = 0.0D0
    plasma_res_factor = 1.0D0
    rhopedn = 1.0D0
    rhopedt = 1.0D0
    tbeta = 2.0D0
    teped = 1.0D0
    tesep = 0.1D0
    iprofile = 1
    i_rad_loss = 1
    i_confinement_time = 34
    i_plasma_wall_gap = 1
    i_plasma_geometry = 0
    i_plasma_shape = 0
    itart = 0
    itartpf = 0
    iwalld = 1
    plasma_square = 0.0D0
    kappa = 1.792D0
    kappa95 = 1.6D0

    kappa_ipb = 0.d0
    ne0 = 0.0D0
    ni0 = 0.0D0
    m_s_limit = 0.3D0
    p0 = 0.0D0
    j_plasma_0 = 0.0D0
    f_dd_branching_trit = 0.0D0
    alpha_power_density_plasma = 0.0D0
    alpha_power_density_total = 0.0D0
    alpha_power_electron_density = 0.0D0
    palpfwmw = 0.0D0
    alpha_power_ions_density = 0.0D0
    alpha_power_total = 0.0D0
    alpha_power_plasma = 0.0D0
    alpha_power_beams = 0.0D0
    non_alpha_charged_power = 0.0D0
    charged_power_density = 0.0D0
    pcoef = 0.0D0
    p_plasma_inner_rad_mw = 0.0D0
    pcoreradpv = 0.0D0
    dd_power = 0.0D0
    dhe3_power = 0.0D0
    pdivt = 0.0D0
    pdivl = 0.0D0
    pdivu = 0.0D0
    pdivmax = 0.0D0
    dt_power_total = 0.0D0
    dt_power_plasma = 0.0D0
    p_plasma_outer_rad_mw = 0.0D0
    pedgeradpv = 0.0D0
    charged_particle_power = 0.0D0
    vs_plasma_internal = 0.0D0
    pflux_fw_rad_mw = 0.0D0
    piepv = 0.0D0
    plasma_current = 0.0D0
    neutron_power_plasma = 0.0D0
    neutron_power_total = 0.0D0
    neutron_power_density_total = 0.0D0
    neutron_power_density_plasma = 0.0D0
    p_plasma_ohmic_mw = 0.0D0
    pden_plasma_ohmic_mw = 0.0D0
    p_plasma_loss_mw = 0.0D0
    fusion_power = 0.0D0
    len_plasma_poloidal = 0.0D0
    p_plasma_rad_mw = 0.0D0
    pden_plasma_rad_mw = 0.0D0
    pradsolmw = 0.0D0
    proton_rate_density = 0.0D0
    psolradmw = 0.0D0
    pden_plasma_sync_mw = 0.0D0
    i_l_h_threshold = 19
    p_l_h_threshold_mw = 0.0D0
    l_h_threshold_powers = 0.0D0
    p_electron_transport_loss_mw = 0.0D0
    pden_electron_transport_loss_mw = 0.0D0
    p_ion_transport_loss_mw = 0.0D0
    pscalingmw = 0.0D0
    pden_ion_transport_loss_mw = 0.0D0
    q = 3.0D0
    q0 = 1.0D0
    q95 = 0.0D0
    qfuel = 0.0D0
    tauratio = 1.0D0
    q95_min = 0.0D0
    qstar = 0.0D0
    rad_fraction_sol = 0.8D0
    rad_fraction_total = 0.0D0
    f_nd_alpha_electron = 0.10D0
    f_nd_protium_electrons = 0.0D0
    ind_plasma_internal_norm = 0.9D0
    ind_plasma = 0.0D0
    rmajor = 8.14D0
    rminor = 0.0D0
    f_nd_beam_electron = 0.005D0
    rncne = 0.0D0
    rndfuel = 0.0D0
    rnfene = 0.0D0
    rnone = 0.0D0
    f_res_plasma_neo = 0.0D0
    res_plasma = 0.0D0
    res_time = 0.0D0
    a_plasma_surface = 0.0D0
    a_plasma_surface_outboard = 0.0D0
    i_single_null = 1
    f_sync_reflect = 0.6D0
    t_electron_energy_confinement = 0.0D0
    tauee_in = 0.0D0
    t_energy_confinement = 0.0D0
    t_ion_energy_confinement = 0.0D0
    t_alpha_confinement = 0.0D0
    f_alpha_energy_confinement = 0.0D0
    te = 12.9D0
    te0 = 0.0D0
    ten = 0.0D0
    ti = 12.9D0
    ti0 = 0.0D0
    tin = 0.0D0
    tratio = 1.0D0
    triang = 0.36D0
    triang95 = 0.24D0
    vol_plasma = 0.0D0
    vs_plasma_burn_required = 0.0D0
    v_plasma_loop_burn = 0.0D0
    vshift = 0.0D0
    vs_plasma_ind_ramp = 0.0D0
    vs_plasma_res_ramp = 0.0D0
    vs_plasma_total_required = 0.0D0
    wallmw = 0.0D0
    wtgpd = 0.0D0
    a_plasma_poloidal = 0.0D0
    zeff = 0.0D0
    zeffai = 0.0D0
  end subroutine init_physics_variables

File: process/physics.py
def init_physics_variables():
    physics_variables.m_beam_amu = 0.0
    physics_variables.m_fuel_amu = 0.0
    physics_variables.m_ions_total_amu = 0.0
    physics_variables.m_plasma_fuel_ions = 0.0
    physics_variables.m_plasma_ions_total = 0.0
    physics_variables.m_plasma_alpha = 0.0
    physics_variables.m_plasma_electron = 0.0
    physics_variables.m_plasma = 0.0
    physics_variables.alphaj = 1.0
    physics_variables.i_alphaj = 0
    physics_variables.alphan = 0.25
    physics_variables.alphap = 0.0
    physics_variables.fusden_alpha_total = 0.0
    physics_variables.fusden_plasma_alpha = 0.0
    physics_variables.alphat = 0.5
    physics_variables.aspect = 2.907
    physics_variables.beamfus0 = 1.0
    physics_variables.beta = 0.042
    physics_variables.beta_fast_alpha = 0.0
    physics_variables.beta_max = 0.0
    physics_variables.beta_min = 0.0
    physics_variables.beta_beam = 0.0
    physics_variables.beta_poloidal = 0.0
    physics_variables.beta_poloidal_eps = 0.0
    physics_variables.beta_toroidal = 0.0
    physics_variables.beta_thermal = 0.0
    physics_variables.beta_thermal_poloidal = 0.0
    physics_variables.beta_thermal_toroidal = 0.0
    physics_variables.beta_norm_total = 0.0
    physics_variables.beta_norm_thermal = 0.0
    physics_variables.beta_norm_poloidal = 0.0
    physics_variables.e_plasma_beta_thermal = 0.0
    physics_variables.beta_norm_toroidal = 0.0
    physics_variables.betbm0 = 1.5
    physics_variables.bp = 0.0
    physics_variables.bt = 5.68
    physics_variables.btot = 0.0
    physics_variables.burnup = 0.0
    physics_variables.burnup_in = 0.0
    physics_variables.bvert = 0.0
    physics_variables.c_beta = 0.5
    physics_variables.csawth = 1.0
    physics_variables.f_vol_plasma = 1.0
    physics_variables.f_r_conducting_wall = 1.35
    physics_variables.dene = 9.8e19
    physics_variables.nd_fuel_ions = 0.0
    physics_variables.dlamee = 0.0
    physics_variables.dlamie = 0.0
    physics_variables.dlimit[:] = 0.0
    physics_variables.nd_alphas = 0.0
    physics_variables.nd_beam_ions = 0.0
    physics_variables.nd_beam_ions_out = 0.0
    physics_variables.beta_norm_max = 3.5
    physics_variables.beta_norm_max_wesson = 0.0
    physics_variables.beta_norm_max_menard = 0.0
    physics_variables.beta_norm_max_original_scaling = 0.0
    physics_variables.beta_norm_max_tholerus = 0.0
    physics_variables.beta_norm_max_stambaugh = 0.0
    physics_variables.dnelimt = 0.0
    physics_variables.nd_ions_total = 0.0
    physics_variables.nd_electron_line = 0.0
    physics_variables.nd_protons = 0.0
    physics_variables.ntau = 0.0
    physics_variables.nTtau = 0.0
    physics_variables.nd_impurities = 0.0
    physics_variables.beta_poloidal_eps_max = 1.38
    physics_variables.eps = 0.34399724802
    physics_variables.f_c_plasma_auxiliary = 0.0
    physics_variables.f_c_plasma_inductive = 0.0
    physics_variables.f_alpha_electron = 0.0
    physics_variables.f_p_alpha_plasma_deposited = 0.95
    physics_variables.f_alpha_ion = 0.0
    physics_variables.f_deuterium = 0.5
    physics_variables.f_p_div_lower = 1.0
    physics_variables.ffwal = 0.92
    physics_variables.fgwped = 0.85
    physics_variables.fgwsep = 0.50
    physics_variables.f_helium3 = 0.0
    physics_variables.figmer = 0.0
    physics_variables.fkzohm = 1.0
    physics_variables.fplhsep = 1.0
    physics_variables.fpdivlim = 1.0
    physics_variables.fne0 = 1.0
    physics_variables.f_tritium = 0.5
    physics_variables.fusden_total = 0.0
    physics_variables.fusrat_total = 0.0
    physics_variables.fusden_plasma = 0.0
    physics_variables.f_c_plasma_non_inductive = 1.0
    physics_variables.ejima_coeff = 0.4
    physics_variables.f_beta_alpha_beam_thermal = 0.0
    physics_variables.hfac[:] = 0.0
    physics_variables.hfact = 1.0
    physics_variables.taumax = 10.0
    physics_variables.i_bootstrap_current = 3
    physics_variables.i_beta_component = 0
    physics_variables.i_plasma_current = 4
    physics_variables.i_diamagnetic_current = 0
    physics_variables.i_density_limit = 8
    physics_variables.n_divertors = 2
    physics_variables.i_beta_fast_alpha = 1
    physics_variables.i_plasma_ignited = 0
    physics_variables.ipedestal = 1
    physics_variables.i_pfirsch_schluter_current = 0
    physics_variables.neped = 4.0e19
    physics_variables.nesep = 3.0e19
    physics_variables.alpha_crit = 0.0
    physics_variables.nesep_crit = 0.0
    physics_variables.plasma_res_factor = 1.0
    physics_variables.rhopedn = 1.0
    physics_variables.rhopedt = 1.0
    physics_variables.tbeta = 2.0
    physics_variables.teped = 1.0
    physics_variables.tesep = 0.1
    physics_variables.i_beta_norm_max = 1
    physics_variables.i_rad_loss = 1
    physics_variables.i_confinement_time = 34
    physics_variables.i_plasma_wall_gap = 1
    physics_variables.i_plasma_geometry = 0
    physics_variables.i_plasma_shape = 0
    physics_variables.itart = 0
    physics_variables.itartpf = 0
    physics_variables.iwalld = 1
    physics_variables.plasma_square = 0.0
    physics_variables.kappa = 1.792
    physics_variables.kappa95 = 1.6
    physics_variables.kappa_ipb = 0.0
    physics_variables.ne0 = 0.0
    physics_variables.ni0 = 0.0
    physics_variables.m_s_limit = 0.3
    physics_variables.p0 = 0.0
    physics_variables.j_plasma_0 = 0.0
    physics_variables.f_dd_branching_trit = 0.0
    physics_variables.pden_plasma_alpha_mw = 0.0
    physics_variables.pden_alpha_total_mw = 0.0
    physics_variables.f_pden_alpha_electron_mw = 0.0
    physics_variables.p_fw_alpha_mw = 0.0
    physics_variables.f_pden_alpha_ions_mw = 0.0
    physics_variables.p_alpha_total_mw = 0.0
    physics_variables.p_plasma_alpha_mw = 0.0
    physics_variables.p_beam_alpha_mw = 0.0
    physics_variables.p_beam_neutron_mw = 0.0
    physics_variables.p_beam_dt_mw = 0.0
    physics_variables.p_non_alpha_charged_mw = 0.0
    physics_variables.pden_non_alpha_charged_mw = 0.0
    physics_variables.pcoef = 0.0
    physics_variables.p_plasma_inner_rad_mw = 0.0
    physics_variables.pden_plasma_core_rad_mw = 0.0
    physics_variables.p_dd_total_mw = 0.0
    physics_variables.p_dhe3_total_mw = 0.0
    physics_variables.p_plasma_separatrix_mw = 0.0
    physics_variables.pdivl = 0.0
    physics_variables.pdivu = 0.0
    physics_variables.pdivmax = 0.0
    physics_variables.p_dt_total_mw = 0.0
    physics_variables.p_plasma_dt_mw = 0.0
    physics_variables.p_plasma_outer_rad_mw = 0.0
    physics_variables.pden_plasma_outer_rad_mw = 0.0
    physics_variables.p_charged_particle_mw = 0.0
    physics_variables.vs_plasma_internal = 0.0
    physics_variables.pflux_fw_rad_mw = 0.0
    physics_variables.pden_ion_electron_equilibration_mw = 0.0
    physics_variables.plasma_current = 0.0
    physics_variables.p_plasma_neutron_mw = 0.0
    physics_variables.p_neutron_total_mw = 0.0
    physics_variables.pden_neutron_total_mw = 0.0
    physics_variables.pden_plasma_neutron_mw = 0.0
    physics_variables.p_plasma_ohmic_mw = 0.0
    physics_variables.pden_plasma_ohmic_mw = 0.0
    physics_variables.p_plasma_loss_mw = 0.0
    physics_variables.p_fusion_total_mw = 0.0
    physics_variables.len_plasma_poloidal = 0.0
    physics_variables.p_plasma_rad_mw = 0.0
    physics_variables.pden_plasma_rad_mw = 0.0
    physics_variables.pradsolmw = 0.0
    physics_variables.proton_rate_density = 0.0
    physics_variables.psolradmw = 0.0
    physics_variables.pden_plasma_sync_mw = 0.0
    physics_variables.p_plasma_sync_mw = 0.0
    physics_variables.i_l_h_threshold = 19
    physics_variables.p_l_h_threshold_mw = 0.0
    physics_variables.l_h_threshold_powers[:] = 0.0
    physics_variables.p_electron_transport_loss_mw = 0.0
    physics_variables.pden_electron_transport_loss_mw = 0.0
    physics_variables.p_ion_transport_loss_mw = 0.0
    physics_variables.pscalingmw = 0.0
    physics_variables.pden_ion_transport_loss_mw = 0.0
    physics_variables.q0 = 1.0
    physics_variables.q95 = 0.0
    physics_variables.qfuel = 0.0
    physics_variables.tauratio = 1.0
    physics_variables.q95_min = 0.0
    physics_variables.qstar = 0.0
    physics_variables.rad_fraction_sol = 0.8
    physics_variables.rad_fraction_total = 0.0
    physics_variables.f_nd_alpha_electron = 0.1
    physics_variables.f_nd_protium_electrons = 0.0
    physics_variables.ind_plasma_internal_norm = 0.9
    physics_variables.ind_plasma_internal_norm_wesson = 0.0
    physics_variables.ind_plasma_internal_norm_menard = 0.0
    physics_variables.i_ind_plasma_internal_norm = 0
    physics_variables.ind_plasma = 0.0
    physics_variables.rmajor = 8.14
    physics_variables.rminor = 0.0
    physics_variables.f_nd_beam_electron = 0.005
    physics_variables.rncne = 0.0
    physics_variables.rndfuel = 0.0
    physics_variables.rnfene = 0.0
    physics_variables.rnone = 0.0
    physics_variables.f_res_plasma_neo = 0.0
    physics_variables.res_plasma = 0.0
    physics_variables.t_plasma_res_diffusion = 0.0
    physics_variables.a_plasma_surface = 0.0
    physics_variables.a_plasma_surface_outboard = 0.0
    physics_variables.i_single_null = 1
    physics_variables.f_sync_reflect = 0.6
    physics_variables.t_electron_energy_confinement = 0.0
    physics_variables.tauee_in = 0.0
    physics_variables.t_energy_confinement = 0.0
    physics_variables.t_ion_energy_confinement = 0.0
    physics_variables.t_alpha_confinement = 0.0
    physics_variables.f_alpha_energy_confinement = 0.0
    physics_variables.te = 12.9
    physics_variables.te0 = 0.0
    physics_variables.ten = 0.0
    physics_variables.ti = 12.9
    physics_variables.ti0 = 0.0
    physics_variables.tin = 0.0
    physics_variables.tratio = 1.0
    physics_variables.triang = 0.36
    physics_variables.triang95 = 0.24
    physics_variables.vol_plasma = 0.0
    physics_variables.vs_plasma_burn_required = 0.0
    physics_variables.vs_plasma_ramp_required = 0.0
    physics_variables.v_plasma_loop_burn = 0.0
    physics_variables.vshift = 0.0
    physics_variables.vs_plasma_ind_ramp = 0.0
    physics_variables.vs_plasma_res_ramp = 0.0
    physics_variables.vs_plasma_total_required = 0.0
    physics_variables.pflux_fw_neutron_mw = 0.0
    physics_variables.wtgpd = 0.0
    physics_variables.a_plasma_poloidal = 0.0
    physics_variables.zeff = 0.0
    physics_variables.zeffai = 0.0
