File: source/fortran/physics.f90


  function bootstrap_fraction_sauter()

    !! Bootstrap current fraction from Sauter et al scaling
    !! author: P J Knight, CCFE, Culham Science Centre
    !! None
    !! This function calculates the bootstrap current fraction
    !! using the Sauter, Angioni and Lin-Liu scaling.
    !! <P>The code was supplied by Emiliano Fable, IPP Garching
    !! (private communication).
    !! O. Sauter, C. Angioni and Y. R. Lin-Liu,
    !! Physics of Plasmas <B>6</B> (1999) 2834
    !! O. Sauter, C. Angioni and Y. R. Lin-Liu, (ERRATA)
    !! Physics of Plasmas <B>9</B> (2002) 5140
    !
    ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

    use physics_variables, only: dnitot, rminor, tesep, ti, triang, q0, afuel, &
      zeff, rhopedn, bt, plascur, xarea, fhe3, teped, dene, te, rmajor, q, &
      nesep, te0, neped, tbeta, ne0, alphan, rhopedt, alphat
		use profiles_module, only: tprofile, nprofile
		use constants, only: pi
    implicit none

    real(dp) :: bootstrap_fraction_sauter

    !  Arguments

    !  Local variables

    integer, parameter :: nr = 200
    integer :: ir
    real(dp) :: da,drho,iboot,jboot,roa
    real(dp) :: dlogne_drho,dlogte_drho,dlogti_drho
    real(dp), dimension(nr) :: amain,mu,ne,ni,rho,sqeps,tempe,tempi,zef,zmain

    ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

    !  Populate profile arrays

    do ir = 1,nr
       roa = dble(ir)/nr
       rho(ir) = sqrt(xarea/pi) * roa !  local circularised minor radius (m)
       sqeps(ir) = sqrt(roa * rminor/rmajor)

       ne(ir) = 1.0D-19 * nprofile(roa,rhopedn,ne0,neped,nesep,alphan)
       ni(ir) = dnitot/dene * ne(ir)
       tempe(ir) = tprofile(roa,rhopedt,te0,teped,tesep,alphat,tbeta)
       tempi(ir) = ti/te * tempe(ir)

       zef(ir) = zeff  !  Flat Zeff profile assumed

       !  mu = 1/safety factor
       !  Parabolic q profile assumed

       mu(ir) = 1.0D0 / (q0 + (q-q0)*roa**2)
       amain(ir) = afuel  !  fuel ion mass
       zmain(ir) = 1.0D0 + fhe3  !  sum(Zi.ni)/sum(ni) over fuel ions i
    end do

    !  Ensure that density and temperature values are not zero at edge

    if (ne(nr) == 0.0D0) then
       ne(nr) = 1.0D-4*ne(nr-1)
       ni(nr) = 1.0D-4*ni(nr-1)
    end if

    if (tempe(nr) == 0.0D0) then
       tempe(nr) = 1.0D-4*tempe(nr-1)
       tempi(nr) = 1.0D-4*tempi(nr-1)
    end if

    !  Calculate total bootstrap current (MA) by summing along profiles

    iboot = 0.0D0
    do ir = 1,nr

       if (ir == nr) then
          jboot = 0.0D0
          da = 0.0D0
       else
          drho = rho(ir+1) - rho(ir)
          da = 2.0D0*pi*rho(ir)*drho  !  area of annulus

          dlogte_drho = (log(tempe(ir+1)) - log(tempe(ir))) / drho
          dlogti_drho = (log(tempi(ir+1)) - log(tempi(ir))) / drho
          dlogne_drho = (log(ne(ir+1)) - log(ne(ir))) / drho

          !  The factor of 0.5 below arises because in ASTRA the logarithms
          !  are coded as (e.g.):  (Te(j+1)-Te(j))/(Te(j+1)+Te(j)), which
          !  actually corresponds to grad(log(Te))/2. So the factors dcsa etc.
          !  are a factor two larger than one might otherwise expect.

          jboot = 0.5D0 * ( dcsa(ir,nr,rmajor,bt,triang,ne,ni,tempe,tempi,mu,rho,zef,sqeps) * dlogne_drho &
               + hcsa(ir,nr,rmajor,bt,triang,ne,ni,tempe,tempi,mu,rho,zef,sqeps) * dlogte_drho &
               + xcsa(ir,nr,rmajor,bt,triang,mu,sqeps,tempi,tempe,amain,zmain,ni,ne,rho,zef) * dlogti_drho )
          jboot = -bt/(0.2D0*pi*rmajor) * rho(ir)*mu(ir) * jboot  !  MA/m2
       end if

       iboot = iboot + da*jboot  !  MA

    end do

    bootstrap_fraction_sauter = 1.0D6 * iboot/plascur
  end function bootstrap_fraction_sauter

File: process/physics.py
    def bootstrap_fraction_sauter(self):
        """Bootstrap current fraction from Sauter et al scaling
        author: P J Knight, CCFE, Culham Science Centre
        None
        This function calculates the bootstrap current fraction
        using the Sauter, Angioni and Lin-Liu scaling.
        <P>The code was supplied by Emiliano Fable, IPP Garching
        (private communication).
        O. Sauter, C. Angioni and Y. R. Lin-Liu,
        Physics of Plasmas <B>6</B> (1999) 2834
        O. Sauter, C. Angioni and Y. R. Lin-Liu, (ERRATA)
        Physics of Plasmas <B>9</B> (2002) 5140
        """
        NR = 200

        roa = numpy.arange(1, NR + 1, step=1) / NR

        rho = numpy.sqrt(physics_variables.xarea / numpy.pi) * roa
        sqeps = numpy.sqrt(roa * (physics_variables.rminor / physics_variables.rmajor))

        ne = 1e-19 * numpy.vectorize(
            lambda r: profiles_module.nprofile(
                r,
                physics_variables.rhopedn,
                physics_variables.ne0,
                physics_variables.neped,
                physics_variables.nesep,
                physics_variables.alphan,
            )
        )(roa)
        ni = (physics_variables.dnitot / physics_variables.dene) * ne
        tempe = numpy.vectorize(
            lambda r: profiles_module.tprofile(
                r,
                physics_variables.rhopedt,
                physics_variables.te0,
                physics_variables.teped,
                physics_variables.tesep,
                physics_variables.alphat,
                physics_variables.tbeta,
            )
        )(roa)
        tempi = (physics_variables.ti / physics_variables.te) * tempe

        zef = numpy.full_like(
            tempi, physics_variables.zeff
        )  # Flat Zeff profile assumed

        # mu = 1/safety factor
        # Parabolic q profile assumed
        mu = 1 / (
            physics_variables.q0
            + (physics_variables.q - physics_variables.q0) * roa**2
        )
        amain = numpy.full_like(mu, physics_variables.afuel)
        zmain = numpy.full_like(mu, 1.0 + physics_variables.fhe3)

        if ne[NR - 1] == 0.0:
            ne[NR - 1] = 1e-4 * ne[NR - 2]
            ni[NR - 1] = 1e-4 * ni[NR - 2]

        if tempe[NR - 1] == 0.0:
            tempe[NR - 1] = 1e-4 * tempe[NR - 2]
            tempi[NR - 1] = 1e-4 * tempi[NR - 2]

        # Calculate total bootstrap current (MA) by summing along profiles
        iboot = 0.0
        for ir in range(0, NR):
            if ir + 1 == NR:
                jboot = 0.0
                da = 0.0
            else:
                drho = rho[ir + 1] - rho[ir]
                da = 2 * numpy.pi * rho[ir] * drho  # area of annulus

                dlogte_drho = (numpy.log(tempe[ir + 1]) - numpy.log(tempe[ir])) / drho
                dlogti_drho = (numpy.log(tempi[ir + 1]) - numpy.log(tempi[ir])) / drho
                dlogne_drho = (numpy.log(ne[ir + 1]) - numpy.log(ne[ir])) / drho

                # The factor of 0.5 below arises because in ASTRA the logarithms
                # are coded as (e.g.):  (Te(j+1)-Te(j))/(Te(j+1)+Te(j)), which
                # actually corresponds to grad(log(Te))/2. So the factors dcsa etc.
                # are a factor two larger than one might otherwise expect.
                jboot = 0.5 * (
                    physics_module.dcsa(
                        ir + 1,
                        NR,
                        physics_variables.rmajor,
                        physics_variables.bt,
                        physics_variables.triang,
                        ne,
                        ni,
                        tempe,
                        tempi,
                        mu,
                        rho,
                        zef,
                        sqeps,
                    )
                    * dlogne_drho
                    + physics_module.hcsa(
                        ir + 1,
                        NR,
                        physics_variables.rmajor,
                        physics_variables.bt,
                        physics_variables.triang,
                        ne,
                        ni,
                        tempe,
                        tempi,
                        mu,
                        rho,
                        zef,
                        sqeps,
                    )
                    * dlogte_drho
                    + physics_module.xcsa(
                        ir + 1,
                        NR,
                        physics_variables.rmajor,
                        physics_variables.bt,
                        physics_variables.triang,
                        mu,
                        sqeps,
                        tempi,
                        tempe,
                        amain,
                        zmain,
                        ni,
                        ne,
                        rho,
                        zef,
                    )
                    * dlogti_drho
                )
                jboot = (
                    -physics_variables.bt
                    / (0.2 * numpy.pi * physics_variables.rmajor)
                    * rho[ir]
                    * mu[ir]
                    * jboot
                )  # MA/m2

            iboot += da * jboot
        return 1.0e6 * iboot / physics_variables.plascur
