File: source/fortran/physics.f90

  ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

  subroutine vscalc(csawth,eps,facoh,gamma,kappa,rmajor,rplas, &
       plascur,theat,tburn,phiint,rli,rlp,vsbrn,vsind,vsres,vsstt)

    !! Volt-second requirements
    !! author: P J Knight, CCFE, Culham Science Centre
    !! csawth : input real :  coefficient for sawteeth effects
    !! eps    : input real :  inverse aspect ratio
    !! facoh  : input real :  fraction of plasma current produced inductively
    !! gamma  : input real :  Ejima coeff for resistive start-up V-s component
    !! kappa  : input real :  plasma elongation
    !! plascur: input real :  plasma current (A)
    !! rli    : input real :  plasma normalised inductivity
    !! rmajor : input real :  plasma major radius (m)
    !! rplas  : input real :  plasma resistance (ohm)
    !! theat  : input real :  heating time (s)
    !! tburn  : input real :  burn time (s)
    !! phiint : output real : internal plasma volt-seconds (Wb)
    !! rlp    : output real : plasma inductance (H)
    !! vsbrn  : output real : volt-seconds needed during flat-top (heat+burn) (Wb)
    !! vsind  : output real : internal and external plasma inductance V-s (Wb)
    !! vsres  : output real : resistive losses in start-up volt-seconds (Wb)
    !! vsstt  : output real : total volt-seconds needed (Wb)
    !! This subroutine calculates the volt-second requirements and some
    !! other related items.
    !! AEA FUS 251: A User's Guide to the PROCESS Systems Code
    !
    ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

		use constants, only: rmu0
    implicit none

    !  Arguments

    real(dp), intent(in) :: csawth, eps, facoh, gamma, kappa, &
         plascur, rli, rmajor, rplas, tburn, theat
    real(dp), intent(out) :: phiint, rlp, vsbrn, vsind, vsres, vsstt

    !  Local variables

    real(dp) :: aeps,beps,rlpext,rlpint,vburn

    ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

    !  Internal inductance

    rlpint = rmu0 * rmajor * rli/2.0D0
    phiint = rlpint*plascur

    !  Start-up resistive component
    !  Uses ITER formula without the 10 V-s add-on

    vsres = gamma * rmu0*plascur*rmajor

    !  Hirshman, Neilson: Physics of Fluids, 29 (1986) p790
    !  fit for external inductance

    aeps = (1.0D0 + 1.81D0*sqrt(eps)+2.05D0*eps)*log(8.0D0/eps) &
         - (2.0D0 + 9.25D0*sqrt(eps)-1.21D0*eps)
    beps = 0.73D0 * sqrt(eps) *(1.0D0 + 2.0D0*eps**4-6.0D0*eps**5 &
         + 3.7D0*eps**6)
    rlpext = rmajor*rmu0 * aeps*(1.0D0-eps)/(1.0D0-eps+beps*kappa)

    rlp = rlpext + rlpint

    !  Inductive V-s component

    vsind = rlp * plascur
    vsstt = vsres + vsind

    !  Loop voltage during flat-top
    !  Include enhancement factor in flattop V-s requirement
    !  to account for MHD sawtooth effects.

    vburn = plascur * rplas * facoh * csawth

    !  N.B. tburn on first iteration will not be correct
    !  if the pulsed reactor option is used, but the value
    !  will be correct on subsequent calls.

    vsbrn = vburn*(theat + tburn)
    vsstt = vsstt + vsbrn

  end subroutine vscalc

File: process/physics.py
@nb.jit(nopython=True, cache=True)
def vscalc(
    csawth,
    eps,
    facoh,
    gamma,
    kappa,
    rmajor,
    rplas,
    plascur,
    t_fusion_ramp,
    tburn,
    rli,
    rmu0,
):
    """Volt-second requirements
    author: P J Knight, CCFE, Culham Science Centre
    csawth : input real :  coefficient for sawteeth effects
    eps    : input real :  inverse aspect ratio
    facoh  : input real :  fraction of plasma current produced inductively
    gamma  : input real :  Ejima coeff for resistive start-up V-s component
    kappa  : input real :  plasma elongation
    plascur: input real :  plasma current (A)
    rli    : input real :  plasma normalised inductivity
    rmajor : input real :  plasma major radius (m)
    rplas  : input real :  plasma resistance (ohm)
    t_fusion_ramp  : input real :  heating time (s)
    tburn  : input real :  burn time (s)
    phiint : output real : internal plasma volt-seconds (Wb)
    rlp    : output real : plasma inductance (H)
    vsbrn  : output real : volt-seconds needed during flat-top (heat+burn) (Wb)
    vsind  : output real : internal and external plasma inductance V-s (Wb)
    vsres  : output real : resistive losses in start-up volt-seconds (Wb)
    vsstt  : output real : total volt-seconds needed (Wb)
    This subroutine calculates the volt-second requirements and some
    other related items.
    """
    # Internal inductance

    rlpint = rmu0 * rmajor * rli / 2.0
    phiint = rlpint * plascur

    # Start-up resistive component
    # Uses ITER formula without the 10 V-s add-on

    vsres = gamma * rmu0 * plascur * rmajor

    # Hirshman, Neilson: Physics of Fluids, 29 (1986) p790
    # fit for external inductance

    aeps = (1.0 + 1.81 * np.sqrt(eps) + 2.05 * eps) * np.log(8.0 / eps) - (
        2.0 + 9.25 * np.sqrt(eps) - 1.21 * eps
    )
    beps = (
        0.73 * np.sqrt(eps) * (1.0 + 2.0 * eps**4 - 6.0 * eps**5 + 3.7 * eps**6)
    )
    rlpext = rmajor * rmu0 * aeps * (1.0 - eps) / (1.0 - eps + beps * kappa)

    rlp = rlpext + rlpint

    # Inductive V-s component

    vsind = rlp * plascur
    vsstt = vsres + vsind

    # Loop voltage during flat-top
    # Include enhancement factor in flattop V-s requirement
    # to account for MHD sawtooth effects.

    vburn = plascur * rplas * facoh * csawth

    # N.B. tburn on first iteration will not be correct
    # if the pulsed reactor option is used, but the value
    # will be correct on subsequent calls.

    vsbrn = vburn * (t_fusion_ramp + tburn)
    vsstt = vsstt + vsbrn

    return phiint, rlp, vsbrn, vsind, vsres, vsstt
