File: source/fortran/physics_functions.f90

        ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

        function xbrak(e0,ec)
            !! Hot ion energy parameter
            !! author: P J Knight, CCFE, Culham Science Centre
            !! e0 : input real :  neutral beam energy (keV)
            !! ec : input real :  critical energy for electron/ion slowing down of
            !! the beam ion (keV)
            !! This routine calculates something to do with the hot ion energy...
            !! AEA FUS 251: A User's Guide to the PROCESS Systems Code
            !
            ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

            implicit none

            real(dp) :: xbrak

            ! Arguments
            real(dp), intent(in) :: e0, ec

      real(dp) :: ans,t1,t2,t3,t4,xarg,xc,xcs

            ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

            xcs = e0/ec
            xc = sqrt(xcs)

            t1 = xcs/2.0D0
            t2 = (log((xcs + 2.0D0*xc + 1.0D0)/(xcs - xc + 1.0D0)))/6.0D0

            xarg = (2.0D0*xc -1.0D0)/sqrt(3.0D0)
            t3 = (atan(xarg))/sqrt(3.0D0)
            t4 = 0.3022999D0

            ans = t1 + t2 - t3 - t4
            xbrak = ans

        end function xbrak

File: process/physics_functions.py
def xbrak(e0, ec):
    """Hot ion energy parameter
    author: P J Knight, CCFE, Culham Science Centre

    :param e0: neutral beam energy (keV)
    :param ec: critical energy for electron/ion slowing down of the beam ion (keV)
    """
    xcs = e0 / ec
    xc = numpy.sqrt(xcs)

    t1 = xcs / 2.0
    t2 = (numpy.log((xcs + 2.0 * xc + 1.0) / (xcs - xc + 1.0))) / 6.0

    xarg = (2.0 * xc - 1.0) / numpy.sqrt(3.0)
    t3 = (numpy.arctan(xarg)) / numpy.sqrt(3.0)
    t4 = 0.3022999

    return t1 + t2 - t3 - t4
