File: source/fortran/physics.f90

  ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

  subroutine pohm(facoh,kappa95,plascur,rmajor,rminor,ten,vol, &
       zeff,pohmpv,pohmmw,rpfac,rplas)

    !! Ohmic power calculation
    !! author: P J Knight, CCFE, Culham Science Centre
    !! facoh  : input real :  fraction of plasma current produced inductively
    !! kappa95: input real :  plasma elongation at 95% flux
    !! plascur: input real :  plasma current (A)
    !! rmajor : input real :  plasma major radius (m)
    !! rminor : input real :  plasma minor radius (m)
    !! ten    : input real :  density weighted average electron temperature (keV)
    !! vol    : input real :  plasma volume (m3)
    !! zeff   : input real :  plasma effective charge
    !! pohmpv : output real : ohmic heating power per unit volume (MW/m3)
    !! pohmmw : output real : ohmic heating power (MW)
    !! rpfac  : output real : neoclassical resistivity enhancement factor
    !! rplas  : output real : plasma resistance (ohm)
    !! This routine finds the ohmic heating power per unit volume.
    !! The expression is a good fit for alphan = 0.5, alphat = 1.0,
    !! alphaj = 1.5, aspect = 2.5 -- 4.
    !! AEA FUS 251: A User's Guide to the PROCESS Systems Code
    !! ITER Physics Design Guidelines: 1989 [IPDG89], N. A. Uckan et al,
    !! ITER Documentation Series No.10, IAEA/ITER/DS/10, IAEA, Vienna, 1990
    !
    ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

		use error_handling, only: fdiags, report_error
		use physics_variables, only: aspect, plasma_res_factor
    implicit none

    !  Arguments

    real(dp), intent(in) :: facoh, kappa95, plascur, rmajor, &
         rminor, ten, vol, zeff
    real(dp), intent(out) :: pohmpv, pohmmw, rpfac, rplas

    !  Local variables

    real(dp) :: t10

    ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

    !  Density weighted electron temperature in 10 keV units

    t10 = ten/10.0D0

    !  Plasma resistance, from loop voltage calculation in IPDG89

    rplas = plasma_res_factor * 2.15D-9 * zeff*rmajor / (kappa95*rminor**2 * t10**1.5D0)

    !  Neo-classical resistivity enhancement factor
    !  Taken from  N. A. Uckan et al, Fusion Technology 13 (1988) p.411.
    !  The expression is valid for aspect ratios in the range 2.5--4.

    rpfac = 4.3D0 - 0.6D0*rmajor/rminor
    rplas = rplas * rpfac

    !  Check to see if plasma resistance is negative
    !  (possible if aspect ratio is too high)

    if (rplas <= 0.0D0) then
       fdiags(1) = rplas ; fdiags(2) = aspect
       call report_error(83)
    end if

    !  Ohmic heating power per unit volume
    !  Corrected from: pohmpv = (facoh*plascur)**2 * ...

    pohmpv = facoh * plascur**2 * rplas * 1.0D-6/vol

    !  Total ohmic heating power

    pohmmw = pohmpv*vol

  end subroutine pohm

File: process/physics.py
    @staticmethod
    def pohm(facoh, kappa95, plascur, rmajor, rminor, ten, vol, zeff):
        # Density weighted electron temperature in 10 keV units

        t10 = ten / 10.0

        # Plasma resistance, from loop voltage calculation in IPDG89

        rplas = (
            physics_variables.plasma_res_factor
            * 2.15e-9
            * zeff
            * rmajor
            / (kappa95 * rminor**2 * t10**1.5)
        )

        # Neo-classical resistivity enhancement factor
        # Taken from  N. A. Uckan et al, Fusion Technology 13 (1988) p.411.
        # The expression is valid for aspect ratios in the range 2.5--4.

        rpfac = 4.3 - 0.6 * rmajor / rminor
        rplas = rplas * rpfac

        # Check to see if plasma resistance is negative
        # (possible if aspect ratio is too high)

        if rplas <= 0.0:
            error_handling.fdiags[0] = rplas
            error_handling.fdiags[1] = physics_variables.aspect
            error_handling.report_error(83)

        # Ohmic heating power per unit volume
        # Corrected from: pohmpv = (facoh*plascur)**2 * ...

        pohmpv = facoh * plascur**2 * rplas * 1.0e-6 / vol

        # Total ohmic heating power

        pohmmw = pohmpv * vol

        return pohmpv, pohmmw, rpfac, rplas
