File: source/fortran/physics.f90

    ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

    function bsinteg(y)

      !! Integrand function for Nevins et al bootstrap current scaling
      !! author: P J Knight, CCFE, Culham Science Centre
      !! y : input real : abscissa of integration, = normalised minor radius
      !! This function calculates the integrand function for the
      !! Nevins et al bootstrap current scaling, 4/11/90.
      !! AEA FUS 251: A User's Guide to the PROCESS Systems Code
      !
      ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

      implicit none

      real(dp) :: bsinteg

      !  Arguments

      real(dp), intent(in) :: y

      !  Local variables

      real(dp) :: alphai,al1,al2,a1,a2,betae,c1,c2,c3, &
           d,del,pratio,q,x,z

      ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

      !  Constants for fit to q-profile

      c1 = 1.0D0
      c2 = 1.0D0
      c3 = 1.0D0

      !  Compute average electron beta

      betae = dene*ten*1.0D3*echarge/(bt**2/(2.0D0*rmu0))

      del = rminor*sqrt(y)/rmajor
      x = (1.46D0*sqrt(del) + 2.4D0*del)/(1.0D0 - del)**1.5D0
      z = zeff
      d = 1.414D0*z + z*z + x*(0.754D0 + 2.657D0*z + 2.0D0*z*z) &
           + x*x*(0.348D0 + 1.243D0*z + z*z)
      al2 = -x*(0.884D0 + 2.074D0*z)/d
      a2 = alphat*(1.0D0-y)**(alphan+alphat-1.0D0)
      alphai = -1.172D0/(1.0D0 + 0.462D0*x)
      a1 = (alphan+alphat)*(1.0D0-y)**(alphan+alphat-1.0D0)
      al1 = x*(0.754D0+2.21D0*z+z*z+x*(0.348D0+1.243D0*z+z*z))/d

      !  q-profile

      q = q0 + (q95-q0)*(c1*y + c2*y*y + c3*y**3)/(c1+c2+c3)

      pratio = (betat - betae) / betae

      bsinteg = (q/q95)*(al1*(a1 + pratio*(a1+alphai*a2) ) + al2*a2 )

    end function bsinteg

File: process/physics.py
def bsinteg(
    y,
    dene,
    ten,
    bt,
    rminor,
    rmajor,
    zeff,
    alphat,
    alphan,
    q0,
    q95,
    betat,
    echarge,
    rmu0,
):
    """Integrand function for Nevins et al bootstrap current scaling
    author: P J Knight, CCFE, Culham Science Centre
    y : input real : abscissa of integration, = normalised minor radius
    This function calculates the integrand function for the
    Nevins et al bootstrap current scaling, 4/11/90.
    """
    # Constants for fit to q-profile
    c1 = 1.0
    c2 = 1.0
    c3 = 1.0

    # Compute average electron beta
    betae = dene * ten * 1.0e3 * echarge / (bt**2 / (2.0 * rmu0))

    nabla = rminor * np.sqrt(y) / rmajor
    x = (1.46 * np.sqrt(nabla) + 2.4 * nabla) / (1.0 - nabla) ** 1.5
    z = zeff
    d = (
        1.414 * z
        + z * z
        + x * (0.754 + 2.657 * z + 2.0 * z * z)
        + x * x * (0.348 + 1.243 * z + z * z)
    )
    al2 = -x * (0.884 + 2.074 * z) / d
    a2 = alphat * (1.0 - y) ** (alphan + alphat - 1.0)
    alphai = -1.172 / (1.0 + 0.462 * x)
    a1 = (alphan + alphat) * (1.0 - y) ** (alphan + alphat - 1.0)
    al1 = x * (0.754 + 2.21 * z + z * z + x * (0.348 + 1.243 * z + z * z)) / d

    # q-profile
    q = q0 + (q95 - q0) * (c1 * y + c2 * y * y + c3 * y**3) / (c1 + c2 + c3)

    pratio = (betat - betae) / betae

    return (q / q95) * (al1 * (a1 + pratio * (a1 + alphai * a2)) + al2 * a2)
