File: source/fortran/physics.f90

  ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

  function bootstrap_fraction_wilson(alphaj,alphap,alphat,betpth, &
       q0,qpsi,rmajor,rminor)

    !! Bootstrap current fraction from Wilson et al scaling
    !! author: P J Knight, CCFE, Culham Science Centre
    !! alphaj  : input real :  current profile index
    !! alphap  : input real :  pressure profile index
    !! alphat  : input real :  temperature profile index
    !! beta    : input real :  total beta
    !! betpth  : input real :  thermal component of poloidal beta
    !! q0      : input real :  safety factor on axis
    !! qpsi    : input real :  edge safety factor
    !! rmajor  : input real :  major radius (m)
    !! rminor  : input real :  minor radius (m)
    !! This function calculates the bootstrap current fraction
    !! using the numerically fitted algorithm written by Howard Wilson.
    !! AEA FUS 172: Physics Assessment for the European Reactor Study
    !! H. R. Wilson, Nuclear Fusion <B>32</B> (1992) 257
    !
    ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

		use error_handling, only: fdiags, report_error
		use maths_library, only: linesolv
    implicit none

    real(dp) :: bootstrap_fraction_wilson

    !  Arguments

    real(dp), intent(in) :: alphaj,alphap,alphat,betpth, &
         q0,qpsi,rmajor,rminor

    !  Local variables

    integer :: i
    real(dp), dimension(12) :: a, b
    real(dp) :: aj,alfpnw,alftnw,eps1,r1,r2, &
         saj,seps1,sss,termj,termp,termt,term1,term2,z

    ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

    !  alphap, alphat and alphaj are indices relevant to profiles of
    !  the form
    !             p = p0.(1-(r/a)**2)**alphap, etc.
    !
    !  Convert these indices to those relevant to profiles of the form
    !             p = p0.psi**alfpnw, etc.

    term1 = log(0.5D0)
    term2 = log(q0/qpsi)

    termp = 1.0D0-0.5D0**(1.0D0/alphap)
    termt = 1.0D0-0.5D0**(1.0D0/alphat)
    termj = 1.0D0-0.5D0**(1.0D0/alphaj)

    alfpnw = term1/log( log( (q0+(qpsi-q0)*termp)/qpsi )/term2)
    alftnw = term1/log( log( (q0+(qpsi-q0)*termt)/qpsi )/term2)
    aj     = term1/log( log( (q0+(qpsi-q0)*termj)/qpsi )/term2)

    !  Crude check for NaN errors or other illegal values...

    if ((aj /= aj).or.(alfpnw /= alfpnw).or.(alftnw /= alftnw).or.(aj <= 0.0D0)) then
       fdiags(1) = aj ; fdiags(2) = alfpnw ; fdiags(3) = alftnw ; fdiags(4) = aj
       call report_error(76)
    end if

    !  Ratio of ionic charge to electron charge

    z = 1.0D0

    !  Inverse aspect ratio: r2 = maximum plasma radius, r1 = minimum

    r2 = rmajor+rminor
    r1 = rmajor-rminor
    eps1 = (r2-r1)/(r2+r1)

    !  Coefficients fitted using least squares techniques

    saj = sqrt(aj)

    a(1)  =    1.41D0*(1.0D0-0.28D0*saj)*(1.0D0+0.12D0/z)
    a(2)  =    0.36D0*(1.0D0-0.59D0*saj)*(1.0D0+0.8D0/z)
    a(3)  =   -0.27D0*(1.0D0-0.47D0*saj)*(1.0D0+3.0D0/z)
    a(4)  =  0.0053D0*(1.0D0+5.0D0/z)
    a(5)  =   -0.93D0*(1.0D0-0.34D0*saj)*(1.0D0+0.15D0/z)
    a(6)  =   -0.26D0*(1.0D0-0.57D0*saj)*(1.0D0-0.27D0*z)
    a(7)  =   0.064D0*(1.0D0-0.6D0*aj+0.15D0*aj*aj)*(1.0D0+7.6D0/z)
    a(8)  = -0.0011D0*(1.0D0+9.0D0/z)
    a(9)  =   -0.33D0*(1.0D0-aj+0.33D0*aj*aj)
    a(10) =   -0.26D0*(1.0D0-0.87D0/saj-0.16D0*aj)
    a(11) =   -0.14D0*(1.0D0-1.14D0/saj-0.45D0*saj)
    a(12) = -0.0069D0

    seps1 = sqrt(eps1)

    b(1)  = 1.0D0
    b(2)  = alfpnw
    b(3)  = alftnw
    b(4)  = alfpnw*alftnw
    b(5)  = seps1
    b(6)  = alfpnw*seps1
    b(7)  = alftnw*seps1
    b(8)  = alfpnw*alftnw*seps1
    b(9)  = eps1
    b(10) = alfpnw*eps1
    b(11) = alftnw*eps1
    b(12) = alfpnw*alftnw*eps1

    sss = 0.0D0
    do i = 1,12
       sss = sss + a(i)*b(i)
    end do

    !  Empirical bootstrap current fraction

    bootstrap_fraction_wilson = seps1 * betpth * sss

  end function bootstrap_fraction_wilson

File: process/physics.py
    def bootstrap_fraction_wilson(
        self, alphaj, alphap, alphat, betpth, q0, qpsi, rmajor, rminor
    ):
        """Bootstrap current fraction from Wilson et al scaling
        author: P J Knight, CCFE, Culham Science Centre
        alphaj  : input real :  current profile index
        alphap  : input real :  pressure profile index
        alphat  : input real :  temperature profile index
        beta    : input real :  total beta
        betpth  : input real :  thermal component of poloidal beta
        q0      : input real :  safety factor on axis
        qpsi    : input real :  edge safety factor
        rmajor  : input real :  major radius (m)
        rminor  : input real :  minor radius (m)
        This function calculates the bootstrap current fraction
        using the numerically fitted algorithm written by Howard Wilson.
        AEA FUS 172: Physics Assessment for the European Reactor Study
        H. R. Wilson, Nuclear Fusion <B>32</B> (1992) 257
        """
        term1 = numpy.log(0.5)
        term2 = numpy.log(q0 / qpsi)

        termp = 1.0 - 0.5 ** (1.0 / alphap)
        termt = 1.0 - 0.5 ** (1.0 / alphat)
        termj = 1.0 - 0.5 ** (1.0 / alphaj)

        alfpnw = term1 / numpy.log(numpy.log((q0 + (qpsi - q0) * termp) / qpsi) / term2)
        alftnw = term1 / numpy.log(numpy.log((q0 + (qpsi - q0) * termt) / qpsi) / term2)
        aj = term1 / numpy.log(numpy.log((q0 + (qpsi - q0) * termj) / qpsi) / term2)

        #  Crude check for NaN errors or other illegal values...

        if numpy.isnan(aj) or numpy.isnan(alfpnw) or numpy.isnan(alftnw) or aj < 0:
            error_handling.fdiags[0] = aj
            error_handling.fdiags[1] = alfpnw
            error_handling.fdiags[2] = alftnw
            error_handling.fdiags[3] = aj

            error_handling.report_error(76)

        #  Ratio of ionic charge to electron charge

        z = 1.0

        #  Inverse aspect ratio: r2 = maximum plasma radius, r1 = minimum

        r2 = rmajor + rminor
        r1 = rmajor - rminor
        eps1 = (r2 - r1) / (r2 + r1)

        #  Coefficients fitted using least squares techniques

        saj = numpy.sqrt(aj)

        a = numpy.array(
            [
                1.41 * (1.0 - 0.28 * saj) * (1.0 + 0.12 / z),
                0.36 * (1.0 - 0.59 * saj) * (1.0 + 0.8 / z),
                -0.27 * (1.0 - 0.47 * saj) * (1.0 + 3.0 / z),
                0.0053 * (1.0 + 5.0 / z),
                -0.93 * (1.0 - 0.34 * saj) * (1.0 + 0.15 / z),
                -0.26 * (1.0 - 0.57 * saj) * (1.0 - 0.27 * z),
                0.064 * (1.0 - 0.6 * aj + 0.15 * aj * aj) * (1.0 + 7.6 / z),
                -0.0011 * (1.0 + 9.0 / z),
                -0.33 * (1.0 - aj + 0.33 * aj * aj),
                -0.26 * (1.0 - 0.87 / saj - 0.16 * aj),
                -0.14 * (1.0 - 1.14 / saj - 0.45 * saj),
                -0.0069,
            ]
        )

        seps1 = numpy.sqrt(eps1)

        b = numpy.array(
            [
                1.0,
                alfpnw,
                alftnw,
                alfpnw * alftnw,
                seps1,
                alfpnw * seps1,
                alftnw * seps1,
                alfpnw * alftnw * seps1,
                eps1,
                alfpnw * eps1,
                alftnw * eps1,
                alfpnw * alftnw * eps1,
            ]
        )

        #  Empirical bootstrap current fraction

        return seps1 * betpth * (a * b).sum()
