File: source/fortran/physics.f90

  ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

  function fhz(hhh)

    !! Function used to find power balance
    !! author: P J Knight, CCFE, Culham Science Centre
    !! hhh : input real : test value for confinement time H-factor
    !! This function is used to find power balance.
    !! <CODE>FHZ</CODE> is zero at power balance, which is achieved
    !! using routine <A HREF="zeroin.html">ZEROIN</A> to adjust the
    !! value of <CODE>hhh</CODE>, the confinement time H-factor.
    !! AEA FUS 251: A User's Guide to the PROCESS Systems Code
    !
    ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

		use current_drive_variables, only: pinjmw
    use physics_variables, only: iradloss, vol, palpmw, pradpv, pchargemw, &
      zeff, pohmpv, pchargepv, xarea, tin, eps, kappaa, dnla, palppv, kappa95, &
      ten, te, kappa, falpha, dnitot, dene, iinvqd, rminor, bt, rmajor, &
      ignite, aspect, qstar, q, afuel, plascur, pcoreradpv
    implicit none

    real(dp) :: fhz

    !  Arguments

    real(dp), intent(in) :: hhh

    !  Local variables

    real(dp) :: powerhtz,ptrez,ptriz,taueezz,taueiz,taueffz

    ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

    call pcond(afuel,palpmw,aspect,bt,dnitot,dene,dnla,eps,hhh, &
         iinvqd,iscz,ignite,kappa,kappa95,kappaa,pchargemw,pinjmw, &
         plascur,pcoreradpv,rmajor,rminor,te,ten,tin,q,qstar,vol, &
         xarea,zeff,ptrez,ptriz,taueezz,taueiz,taueffz,powerhtz)

    ! MDK All the scaling laws now contain hfact, so this code no longer required.
    !if (iscz < 3) then  !  only laws 1 and 2 are affected???
    !   ptrez = ptrez/hhh
    !   ptriz = ptriz/hhh
    !end if

    !  At power balance, fhz is zero.

    fhz = ptrez + ptriz - falpha*palppv - pchargepv - pohmpv

    !  Take into account whether injected power is included in tau_e
    !  calculation (i.e. whether device is ignited)

    if (ignite == 0) fhz = fhz - pinjmw/vol

    !  Include the radiation power if requested

    if (iradloss == 0) then
       fhz = fhz + pradpv
    else if (iradloss == 1) then
       fhz = fhz + pcoreradpv
    else
       continue
    end if

  end function fhz

File: process/physics.py
    def fhz(self, hhh):
        """Function used to find power balance
        author: P J Knight, CCFE, Culham Science Centre
        hhh : input real : test value for confinement time H-factor
        This function is used to find power balance.
        <CODE>FHZ</CODE> is zero at power balance, which is achieved
        using routine <A HREF="zeroin.html">ZEROIN</A> to adjust the
        value of <CODE>hhh</CODE>, the confinement time H-factor.
        """

        (
            physics_variables.kappaa,
            ptrez,
            ptriz,
            taueezz,
            taueiz,
            taueffz,
            powerhtz,
        ) = self.pcond(
            physics_variables.afuel,
            physics_variables.palpmw,
            physics_variables.aspect,
            physics_variables.bt,
            physics_variables.dnitot,
            physics_variables.dene,
            physics_variables.dnla,
            physics_variables.eps,
            hhh,
            physics_variables.iinvqd,
            physics_module.iscz,
            physics_variables.ignite,
            physics_variables.kappa,
            physics_variables.kappa95,
            physics_variables.pchargemw,
            current_drive_variables.pinjmw,
            physics_variables.plascur,
            physics_variables.pcoreradpv,
            physics_variables.rmajor,
            physics_variables.rminor,
            physics_variables.te,
            physics_variables.ten,
            physics_variables.tin,
            physics_variables.q,
            physics_variables.qstar,
            physics_variables.vol,
            physics_variables.xarea,
            physics_variables.zeff,
        )

        # At power balance, fhz is zero.

        fhz = (
            ptrez
            + ptriz
            - physics_variables.falpha * physics_variables.palppv
            - physics_variables.pchargepv
            - physics_variables.pohmpv
        )

        # Take into account whether injected power is included in tau_e
        # calculation (i.e. whether device is ignited)

        if physics_variables.ignite == 0:
            fhz -= current_drive_variables.pinjmw / physics_variables.vol

        # Include the radiation power if requested

        if physics_variables.iradloss == 0:
            fhz += physics_variables.pradpv
        elif physics_variables.iradloss == 1:
            fhz += physics_variables.pcoreradpv

        return fhz
