File: source/fortran/physics.f90

  ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

  subroutine phyaux(aspect,dene,deni,fusionrate,alpharate,plascur,sbar,dnalp, &
       taueff,vol,burnup,dntau,figmer,fusrat,qfuel,rndfuel,taup)

    !! Auxiliary physics quantities
    !! author: P J Knight, CCFE, Culham Science Centre
    !! aspect : input real :  plasma aspect ratio
    !! dene   : input real :  electron density (/m3)
    !! deni   : input real :  fuel ion density (/m3)
    !! dnalp  : input real :  alpha ash density (/m3)
    !! fusionrate : input real :  fusion reaction rate (/m3/s)
    !! alpharate  : input real :  alpha particle production rate (/m3/s)
    !! plascur: input real :  plasma current (A)
    !! sbar   : input real :  exponent for aspect ratio (normally 1)
    !! taueff : input real :  global energy confinement time (s)
    !! vol    : input real :  plasma volume (m3)
    !! burnup : output real : fractional plasma burnup
    !! dntau  : output real : plasma average n-tau (s/m3)
    !! figmer : output real : physics figure of merit
    !! fusrat : output real : number of fusion reactions per second
    !! qfuel  : output real : fuelling rate for D-T (nucleus-pairs/sec)
    !! rndfuel: output real : fuel burnup rate (reactions/s)
    !! taup   : output real : (alpha) particle confinement time (s)
    !! This subroutine calculates extra physics related items
    !! needed by other parts of the code
    !! AEA FUS 251: A User's Guide to the PROCESS Systems Code
    !
    ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

		use physics_variables, only: tauratio,burnup_in
    implicit none

    !  Arguments

    real(dp), intent(in) :: aspect, dene, deni, dnalp, &
         fusionrate, alpharate, plascur, sbar, taueff, vol
    real(dp), intent(out) :: burnup, dntau, figmer, fusrat, &
         qfuel, rndfuel, taup

    !  Local variables

    ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

    figmer = 1.0D-6 * plascur * aspect**sbar

    dntau = taueff*dene

    !  Fusion reactions per second

    fusrat = fusionrate*vol

    !  Alpha particle confinement time (s)
    !  Number of alphas / alpha production rate

    if (alpharate /= 0.0D0) then
      taup = dnalp / alpharate
    else  !  only likely if DD is only active fusion reaction
      taup = 0.0D0
    end if

    !  Fractional burnup

    !  (Consider detailed model in: G. L. Jackson, V. S. Chan, R. D. Stambaugh,
    !  Fusion Science and Technology, vol.64, no.1, July 2013, pp.8-12)

    !  The ratio of ash to fuel particle confinement times is given by
    !  tauratio
    !  Possible logic...
    !  burnup = fuel ion-pairs burned/m3 / initial fuel ion-pairs/m3;
    !  fuel ion-pairs burned/m3 = alpha particles/m3 (for both D-T and D-He3 reactions)
    !  initial fuel ion-pairs/m3 = burnt fuel ion-pairs/m3 + unburnt fuel-ion pairs/m3
    !  Remember that unburnt fuel-ion pairs/m3 = 0.5 * unburnt fuel-ions/m3
    if (burnup_in <= 1.0D-9) then
    burnup = dnalp / (dnalp + 0.5D0*deni) / tauratio
    else
       burnup = burnup_in
    end if
    !  Fuel burnup rate (reactions/second) (previously Amps)

    rndfuel = fusrat

    !  Required fuelling rate (fuel ion pairs/second) (previously Amps)

    qfuel = rndfuel/burnup

  end subroutine phyaux

File: process/physics.py
    @staticmethod
    def phyaux(
        aspect,
        dene,
        deni,
        fusionrate,
        alpharate,
        plascur,
        sbar,
        dnalp,
        taueff,
        vol,
    ):
        """Auxiliary physics quantities
        author: P J Knight, CCFE, Culham Science Centre
        aspect : input real :  plasma aspect ratio
        dene   : input real :  electron density (/m3)
        deni   : input real :  fuel ion density (/m3)
        dnalp  : input real :  alpha ash density (/m3)
        fusionrate : input real :  fusion reaction rate (/m3/s)
        alpharate  : input real :  alpha particle production rate (/m3/s)
        plascur: input real :  plasma current (A)
        sbar   : input real :  exponent for aspect ratio (normally 1)
        taueff : input real :  global energy confinement time (s)
        vol    : input real :  plasma volume (m3)
        burnup : output real : fractional plasma burnup
        dntau  : output real : plasma average n-tau (s/m3)
        figmer : output real : physics figure of merit
        fusrat : output real : number of fusion reactions per second
        qfuel  : output real : fuelling rate for D-T (nucleus-pairs/sec)
        rndfuel: output real : fuel burnup rate (reactions/s)
        taup   : output real : (alpha) particle confinement time (s)
        This subroutine calculates extra physics related items
        needed by other parts of the code
        """

        figmer = 1e-6 * plascur * aspect**sbar

        dntau = taueff * dene

        # Fusion reactions per second

        fusrat = fusionrate * vol

        # Alpha particle confinement time (s)
        # Number of alphas / alpha production rate

        if alpharate != 0.0:
            taup = dnalp / alpharate
        else:  # only likely if DD is only active fusion reaction
            taup = 0.0

        # Fractional burnup

        # (Consider detailed model in: G. L. Jackson, V. S. Chan, R. D. Stambaugh,
        # Fusion Science and Technology, vol.64, no.1, July 2013, pp.8-12)

        # The ratio of ash to fuel particle confinement times is given by
        # tauratio
        # Possible logic...
        # burnup = fuel ion-pairs burned/m3 / initial fuel ion-pairs/m3;
        # fuel ion-pairs burned/m3 = alpha particles/m3 (for both D-T and D-He3 reactions)
        # initial fuel ion-pairs/m3 = burnt fuel ion-pairs/m3 + unburnt fuel-ion pairs/m3
        # Remember that unburnt fuel-ion pairs/m3 = 0.5 * unburnt fuel-ions/m3
        if physics_variables.burnup_in <= 1.0e-9:
            burnup = dnalp / (dnalp + 0.5 * deni) / physics_variables.tauratio
        else:
            burnup = physics_variables.burnup_in
        # Fuel burnup rate (reactions/second) (previously Amps)

        rndfuel = fusrat

        # Required fuelling rate (fuel ion pairs/second) (previously Amps)

        qfuel = rndfuel / burnup

        return burnup, dntau, figmer, fusrat, qfuel, rndfuel, taup
