File: geomty.f
C----------------------------------------------------------------------
      SUBROUTINE XSURF(PI,RMAJOR,RMINOR,XI,THETAI,XO,THETAO,XSI,XSO)
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
C--Version number 1.000
C
C--Description
C  Routine to find plasma surface area by 2 intersecting arcs method.
C  Good for divertors.
C
C--Author
C  Peter Knight D3/162a Culham, ext.4181
C
C--Date
C  18 January 1999
C
C--Reference
C  F/MI/PJK/LOGBOOK14, p.43
C  
C--History
C  18/01/99 PJK 1.000 Initial version
C
C--Arguments
C  PI     : (INPUT)  3.14...
C  RMAJOR : (INPUT)  plasma major radius (m)
C  RMINOR : (INPUT)  plasma minor radius (m)
C  XI     : (INPUT)  radius of arc describing inboard surface (m)
C  THETAI : (INPUT)  half-angle of arc describing inboard surface
C  XO     : (INPUT)  radius of arc describing outboard surface (m)
C  THETAO : (INPUT)  half-angle of arc describing outboard surface
C  XSI    : (OUTPUT) inboard surface area (m2)
C  XSO    : (OUTPUT) outboard surface area (m2)
C
C--Global variables passed via COMMON
C  None
C
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

C  Arguments
      DOUBLE PRECISION PI,RMAJOR,RMINOR,XI,THETAI,XO,THETAO,XSI,XSO

C  Local variables
      DOUBLE PRECISION FOURPI,RC

C--End of preamble--CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

      FOURPI = 4.0D0 * PI

      RC = RMAJOR - RMINOR + XI
      XSI = FOURPI * XI * (RC*THETAI - XI*SIN(THETAI))

      RC = RMAJOR + RMINOR - XO
      XSO = FOURPI * XO * (RC*THETAO + XO*SIN(THETAO))

      RETURN
      END

File: process/plasma_geometry.py
    def xsurf(self, rmajor, rminor, xi, thetai, xo, thetao):
        """
        Plasma surface area calculation
        author: P J Knight, CCFE, Culham Science Centre
        rmajor : input real :  plasma major radius (m)
        rminor : input real :  plasma minor radius (m)
        xi     : input real :  radius of arc describing inboard surface (m)
        thetai : input real :  half-angle of arc describing inboard surface
        xo     : input real :  radius of arc describing outboard surface (m)
        thetao : input real :  half-angle of arc describing outboard surface
        xsi    : output real : inboard surface area (m2)
        xso    : output real : outboard surface area (m2)
        This function finds the plasma surface area, using the
        revolution of two intersecting arcs around the device centreline.
        This calculation is appropriate for plasmas with a separatrix.
        F/MI/PJK/LOGBOOK14, p.43
        AEA FUS 251: A User's Guide to the PROCESS Systems Code
        """
        fourpi = 4.0e0 * numpy.pi

        rc = rmajor - rminor + xi
        xsi = fourpi * xi * (rc * thetai - xi * numpy.sin(thetai))

        rc = rmajor + rminor - xo
        xso = fourpi * xo * (rc * thetao + xo * numpy.sin(thetao))

        return xsi, xso
