File: source/fortran/plasma_geometry.f90

  ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

  subroutine xparam(a,kap,tri,xi,thetai,xo,thetao)

    !! Routine to find parameters used for calculating geometrical
    !! properties for double-null plasmas
    !! author: P J Knight, CCFE, Culham Science Centre
    !! a      : input real :  plasma minor radius (m)
    !! kap    : input real :  plasma separatrix elongation
    !! tri    : input real :  plasma separatrix triangularity
    !! xi     : output real : radius of arc describing inboard surface (m)
    !! thetai : output real : half-angle of arc describing inboard surface
    !! xo     : output real : radius of arc describing outboard surface (m)
    !! thetao : output real : half-angle of arc describing outboard surface
    !! This function finds plasma geometrical parameters, using the
    !! revolution of two intersecting arcs around the device centreline.
    !! This calculation is appropriate for plasmas with a separatrix.
    !! F/MI/PJK/LOGBOOK14, p.42
    !! F/PL/PJK/PROCESS/CODE/047
    !! AEA FUS 251: A User's Guide to the PROCESS Systems Code
    !
    ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

    implicit none

    !  Arguments

    real(dp), intent(in) :: a,kap,tri
    real(dp), intent(out) :: xi,thetai,xo,thetao

    !  Local variables

    real(dp) :: denomi,denomo,n,t

    ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

    !  Find radius and half-angle of inboard arc

    t = 1.0D0 - tri
    denomi = (kap**2 - t**2)/(2.0D0*t)
    thetai = atan(kap/denomi)
    xi = a * (denomi + 1.0D0 - tri )

    !  Find radius and half-angle of outboard arc

    n = 1.0D0 + tri
    denomo = (kap**2 - n**2)/(2.0D0*n)
    thetao = atan(kap/denomo)
    xo = a * (denomo + 1.0D0 + tri )

  end subroutine xparam

File: process/plasma_geometry.py
    def xparam(self, a, kap, tri):
        """
        Routine to find parameters used for calculating geometrical
        properties for double-null plasmas
        author: P J Knight, CCFE, Culham Science Centre
        a      : input real :  plasma minor radius (m)
        kap    : input real :  plasma separatrix elongation
        tri    : input real :  plasma separatrix triangularity
        xi     : output real : radius of arc describing inboard surface (m)
        thetai : output real : half-angle of arc describing inboard surface
        xo     : output real : radius of arc describing outboard surface (m)
        thetao : output real : half-angle of arc describing outboard surface
        This function finds plasma geometrical parameters, using the
        revolution of two intersecting arcs around the device centreline.
        This calculation is appropriate for plasmas with a separatrix.
        F/MI/PJK/LOGBOOK14, p.42
        F/PL/PJK/PROCESS/CODE/047
        AEA FUS 251: A User's Guide to the PROCESS Systems Code
        """
        t = 1.0e0 - tri
        denomi = (kap**2 - t**2) / (2.0e0 * t)
        thetai = numpy.arctan(kap / denomi)
        xi = a * (denomi + 1.0e0 - tri)

        #  Find radius and half-angle of outboard arc

        n = 1.0e0 + tri
        denomo = (kap**2 - n**2) / (2.0e0 * n)
        thetao = numpy.arctan(kap / denomo)
        xo = a * (denomo + 1.0e0 + tri)

        return xi, thetai, xo, thetao
