File: source/fortran/plasma_geometry.f90

    ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

    function xvol(rmajor,rminor,xi,thetai,xo,thetao)

      !! Plasma volume calculation
      !! author: P J Knight, CCFE, Culham Science Centre
      !! rmajor : input real :  plasma major radius (m)
      !! rminor : input real :  plasma minor radius (m)
      !! xi     : input real :  radius of arc describing inboard surface (m)
      !! thetai : input real :  half-angle of arc describing inboard surface
      !! xo     : input real :  radius of arc describing outboard surface (m)
      !! thetao : input real :  half-angle of arc describing outboard surface
      !! This function finds the plasma volume, using the
      !! revolution of two intersecting arcs around the device centreline.
      !! This calculation is appropriate for plasmas with a separatrix.
      !! F/MI/PJK/LOGBOOK14, p.43
      !! AEA FUS 251: A User's Guide to the PROCESS Systems Code
      !
      ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

      implicit none

      real(dp) :: xvol

      !  Arguments

      real(dp), intent(in) :: rmajor,rminor,xi,thetai,xo,thetao

      !  Local variables

      real(dp) :: rc,third,vin,vout

      !--End of preamble--CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

      third = 1.0D0/3.0D0

      rc = rmajor - rminor + xi
      vin = twopi * xi * &
           ( rc**2*sin(thetai) - &
           rc*xi*thetai - &
           0.5D0*rc*xi*sin(2.0D0*thetai) + &
           xi*xi*sin(thetai) - &
           third*xi*xi*(sin(thetai))**3 )

      rc = rmajor + rminor - xo
      vout = twopi * xo * &
           ( rc**2*sin(thetao) + &
           rc*xo*thetao + &
           0.5D0*rc*xo*sin(2.0D0*thetao) + &
           xo*xo*sin(thetao) - &
           third*xo*xo*(sin(thetao))**3 )

      xvol = vout - vin

    end function xvol

File: process/plasma_geometry.py
    def xvol(self, rmajor, rminor, xi, thetai, xo, thetao):
        """
        Plasma volume calculation
        author: P J Knight, CCFE, Culham Science Centre
        rmajor : input real :  plasma major radius (m)
        rminor : input real :  plasma minor radius (m)
        xi     : input real :  radius of arc describing inboard surface (m)
        thetai : input real :  half-angle of arc describing inboard surface
        xo     : input real :  radius of arc describing outboard surface (m)
        thetao : input real :  half-angle of arc describing outboard surface
        This function finds the plasma volume, using the
        revolution of two intersecting arcs around the device centreline.
        This calculation is appropriate for plasmas with a separatrix.
        F/MI/PJK/LOGBOOK14, p.43
        AEA FUS 251: A User's Guide to the PROCESS Systems Code
        """
        # !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

        third = 1.0e0 / 3.0e0

        rc = rmajor - rminor + xi
        vin = (
            constants.twopi
            * xi
            * (
                rc**2 * numpy.sin(thetai)
                - rc * xi * thetai
                - 0.5e0 * rc * xi * numpy.sin(2.0e0 * thetai)
                + xi * xi * numpy.sin(thetai)
                - third * xi * xi * (numpy.sin(thetai)) ** 3
            )
        )

        rc = rmajor + rminor - xo
        vout = (
            constants.twopi
            * xo
            * (
                rc**2 * numpy.sin(thetao)
                + rc * xo * thetao
                + 0.5e0 * rc * xo * numpy.sin(2.0e0 * thetao)
                + xo * xo * numpy.sin(thetao)
                - third * xo * xo * (numpy.sin(thetao)) ** 3
            )
        )

        xvol = vout - vin
        xvol = xvol

        return xvol
