File: source/fortran/plasma_geometry.f90

    ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

    function fvol(r,a,kap,tri)

      !! Plasma volume calculation
      !! author: P J Knight, CCFE, Culham Science Centre
      !! r      : input real :  plasma major radius (m)
      !! a      : input real :  plasma minor radius (m)
      !! kap    : input real :  plasma separatrix elongation
      !! tri    : input real :  plasma separatrix triangularity
      !! This function finds the plasma volume, using the
      !! revolution of two intersecting arcs around the device centreline.
      !! This calculation is appropriate for plasmas with a separatrix.
      !! F/MI/PJK/LOGBOOK14, p.41
      !! F/PL/PJK/PROCESS/CODE/047
      !! AEA FUS 251: A User's Guide to the PROCESS Systems Code
      !
      ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

      implicit none

      real(8) :: fvol

      !  Arguments

      real(8), intent(in) :: r,a,kap,tri

      !  Local variables

      real(8) :: c1,c2,rc2,rc1,vin,vout,zn

      ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

      zn = kap * a

      c1 = ( (r + a)**2 - (r - tri*a)**2 - zn**2) / &
           (2.0D0 * (1.0D0+tri) * a)
      rc1 = r + a - c1
      vout = -0.66666666D0 * pi * zn**3 + 2.0D0 * pi * zn * &
           (c1**2 + rc1**2) + 2.0D0 * pi * c1 * &
           ( zn * sqrt(rc1**2 - zn**2) + rc1**2 * asin(zn/rc1) )

      c2 = (-(r - a)**2 + (r - tri*a)**2 + zn**2) / &
           (2.0D0 * (1.0D0-tri) * a)
      rc2 = c2 - r + a
      vin = -0.66666D0 * pi * zn**3 + 2.0D0 * pi * zn * &
           (rc2**2 + c2**2) - 2.0D0 * pi * c2 * &
           ( zn * sqrt(rc2**2 - zn**2) + rc2**2 * asin(zn/rc2) )

      fvol = vout - vin

    end function fvol

File: process/plasma_geometry.py
    def fvol(self, r, a, kap, tri):
        """
        Plasma volume calculation
        author: P J Knight, CCFE, Culham Science Centre
        r      : input real :  plasma major radius (m)
        a      : input real :  plasma minor radius (m)
        kap    : input real :  plasma separatrix elongation
        tri    : input real :  plasma separatrix triangularity
        This function finds the plasma volume, using the
        revolution of two intersecting arcs around the device centreline.
        This calculation is appropriate for plasmas with a separatrix.
        F/MI/PJK/LOGBOOK14, p.41
        F/PL/PJK/PROCESS/CODE/047
        AEA FUS 251: A User's Guide to the PROCESS Systems Code
        """

        zn = kap * a

        c1 = ((r + a) ** 2 - (r - tri * a) ** 2 - zn**2) / (2.0e0 * (1.0e0 + tri) * a)
        rc1 = r + a - c1
        vout = (
            -0.66666666e0 * numpy.pi * zn**3
            + 2.0e0 * numpy.pi * zn * (c1**2 + rc1**2)
            + 2.0e0
            * numpy.pi
            * c1
            * (zn * numpy.sqrt(rc1**2 - zn**2) + rc1**2 * numpy.arcsin(zn / rc1))
        )

        c2 = (-((r - a) ** 2) + (r - tri * a) ** 2 + zn**2) / (
            2.0e0 * (1.0e0 - tri) * a
        )
        rc2 = c2 - r + a
        vin = (
            -0.66666e0 * numpy.pi * zn**3
            + 2.0e0 * numpy.pi * zn * (rc2**2 + c2**2)
            - 2.0e0
            * numpy.pi
            * c2
            * (zn * numpy.sqrt(rc2**2 - zn**2) + rc2**2 * numpy.arcsin(zn / rc2))
        )

        fvol = vout - vin

        return fvol
