File: source/fortran/plasma_geometry.f90

    ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

    function xsect0(a,kap,tri)

      !! Plasma cross-sectional area calculation
      !! author: P J Knight, CCFE, Culham Science Centre
      !! a      : input real :  plasma minor radius (m)
      !! kap    : input real :  plasma separatrix elongation
      !! tri    : input real :  plasma separatrix triangularity
      !! This function finds the plasma cross-sectional area, using the
      !! revolution of two intersecting arcs around the device centreline.
      !! This calculation is appropriate for plasmas with a separatrix.
      !! The method for finding the arc radii and angles are copied from
      !! routine <A HREF="perim.html">PERIM</A>, and are thought to be
      !! by Peng.
      !! F/MI/PJK/LOGBOOK14, p.41
      !! F/PL/PJK/PROCESS/CODE/047
      !! AEA FUS 251: A User's Guide to the PROCESS Systems Code
      !
      ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

      implicit none

      real(8) :: xsect0

      !  Arguments

      real(8), intent(in) :: a,kap,tri

      !  Local variables

      real(8) :: denomi,denomo,thetai,thetao,xli,xlo
      real(8) :: cti,sti,cto,sto

      ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

      !  Find radius and half-angle of inboard arc

      denomi = (tri**2 + kap**2 - 1.0D0)/( 2.0D0*(1.0D0-tri) ) + tri
      thetai = atan(kap/denomi)
      xli = a * (denomi + 1.0D0 - tri)

      cti = cos(thetai)
      sti = sin(thetai)

      !  Find radius and half-angle of outboard arc

      denomo = (tri**2 + kap**2 - 1.0D0)/( 2.0D0*(1.0D0+tri) ) - tri
      thetao = atan(kap/denomo)
      xlo = a * (denomo + 1.0D0 + tri )

      cto = cos(thetao)
      sto = sin(thetao)

      !  Find cross-sectional area

      xsect0 = xlo**2 * (thetao - cto*sto) + &
           xli**2 * (thetai - cti*sti)

    end function xsect0

File: process/plasma_geometry.py
def xsect0(a, kap, tri):
    """
    Plasma cross-sectional area calculation
    author: P J Knight, CCFE, Culham Science Centre
    a      : input real :  plasma minor radius (m)
    kap    : input real :  plasma separatrix elongation
    tri    : input real :  plasma separatrix triangularity
    This function finds the plasma cross-sectional area, using the
    revolution of two intersecting arcs around the device centreline.
    This calculation is appropriate for plasmas with a separatrix.
    The method for finding the arc radii and angles are copied from
    routine <A HREF="perim.html">PERIM</A>, and are thought to be
    by Peng.
    F/MI/PJK/LOGBOOK14, p.41
    F/PL/PJK/PROCESS/CODE/047
    """

    denomi = (tri**2 + kap**2 - 1.0e0) / (2.0e0 * (1.0e0 - tri)) + tri
    thetai = np.arctan(kap / denomi)
    xli = a * (denomi + 1.0e0 - tri)

    cti = np.cos(thetai)
    sti = np.sin(thetai)

    #  Find radius and half-angle of outboard arc

    denomo = (tri**2 + kap**2 - 1.0e0) / (2.0e0 * (1.0e0 + tri)) - tri
    thetao = np.arctan(kap / denomo)
    xlo = a * (denomo + 1.0e0 + tri)

    cto = np.cos(thetao)
    sto = np.sin(thetao)

    #  Find cross-sectional area

    xsect0 = xlo**2 * (thetao - cto * sto) + xli**2 * (thetai - cti * sti)

    return xsect0
