File: geomty.f
C----------------------------------------------------------------------
      DOUBLE PRECISION FUNCTION PERIM(A,KAP,TRI)
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
C--Version number 1.200
C
C--Description
C  Routine to find plasma poloidal perimeter by 2 intersecting arcs
C  method. Good for divertors.
C  Original method in PROCESS.
C
C--Author
C  Peter Knight D3/162a Culham, ext.4181
C
C--Date
C  16 July 2001
C
C--Reference
C  Peng?
C  F/PL/PJK/PROCESS/CODE/047
C  
C--History
C  19/01/99 PJK 1.100 Initial upgraded version
C  16/07/01 PJK 1.100 Correction to sign of TRI in DENOMI and XLI
C
C--Arguments
C  A      : (INPUT)  plasma minor radius (m)
C  KAP    : (INPUT)  plasma separatrix elongation
C  TRI    : (INPUT)  plasma separatrix triangularity
C
C--Global variables passed via COMMON
C  None
C
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

C  Arguments
      DOUBLE PRECISION A,KAP,TRI

C  Local variables
      DOUBLE PRECISION DENOMI,DENOMO,THETAI,THETAO,XLI,XLO

C--End of preamble--CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

C *** Inner arc :

      DENOMI = (TRI**2 + KAP**2 - 1.0D0)/( 2.0D0*(1.0D0-TRI) ) + TRI
      THETAI = ATAN(KAP/DENOMI)
      XLI = A * (DENOMI + 1.0D0 - TRI )

C *** Outer arc:

      DENOMO = (TRI**2 + KAP**2 - 1.0D0)/( 2.0D0*(1.0D0+TRI) ) - TRI
      THETAO = ATAN(KAP/DENOMO)
      XLO = A * (DENOMO + 1.0D0 + TRI )

      PERIM = 2.0D0 * ( XLO*THETAO + XLI*THETAI)

      RETURN
      END

File: process/plasma_geometry.py
    def perim(self, a, kap, tri):
        """
        Plasma poloidal perimeter calculation
        author: P J Knight, CCFE, Culham Science Centre
        a      : input real :  plasma minor radius (m)
        kap    : input real :  plasma separatrix elongation
        tri    : input real :  plasma separatrix triangularity
        This function finds the plasma poloidal perimeter, using the
        revolution of two intersecting arcs around the device centreline.
        This calculation is appropriate for plasmas with a separatrix.
        F/PL/PJK/PROCESS/CODE/047
        AEA FUS 251: A User's Guide to the PROCESS Systems Code
        """

        #  Inboard arc

        denomi = (tri**2 + kap**2 - 1.0e0) / (2.0e0 * (1.0e0 - tri)) + tri
        thetai = numpy.arctan(kap / denomi)
        xli = a * (denomi + 1.0e0 - tri)

        #  Outboard arc

        denomo = (tri**2 + kap**2 - 1.0e0) / (2.0e0 * (1.0e0 + tri)) - tri
        thetao = numpy.arctan(kap / denomo)
        xlo = a * (denomo + 1.0e0 + tri)

        perim = 2.0e0 * (xlo * thetao + xli * thetai)

        return perim
