File: source/fortran/plasma_geometry.f90

    ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

    subroutine surfa(a,r,k,d,sa,so)

      !! Plasma surface area calculation
      !! author: P J Knight, CCFE, Culham Science Centre
      !! a      : input real :  plasma minor radius (m)
      !! r      : input real :  plasma major radius (m)
      !! k      : input real :  plasma separatrix elongation
      !! d      : input real :  plasma separatrix triangularity
      !! sa     : output real : plasma total surface area (m2)
      !! so     : output real : plasma outboard surface area (m2)
      !! This function finds the plasma surface area, using the
      !! revolution of two intersecting arcs around the device centreline.
      !! This calculation is appropriate for plasmas with a separatrix.
      !! It was the original method in PROCESS.
      !! J D Galambos, STAR Code : Spherical Tokamak Analysis and Reactor Code,
      !! unpublished internal Oak Ridge document
      !
      ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

      implicit none

      !  Arguments

      real(8), intent(in) :: a,r,k,d
      real(8), intent(out) :: sa,so

      !  Local variables

      real(8) :: b,radci,radco,si,thti,thto

      ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

      !  Outboard side

      radco = a * (1.0D0 + (k**2 + d**2 - 1.0D0)/(2.0D0 * (1.0D0 + d)))
      b = k * a
      thto = asin(b/radco)
      so = 4.0D0 * pi * radco * ( (r + a - radco)*thto + b)

      !  Inboard side

      radci = a * (1.0D0 + (k**2 + d**2 - 1.0D0)/(2.0D0 * (1.0D0 - d)))
      thti = asin(b/radci)
      si = 4.0D0 * pi * radci * ( (r - a + radci)*thti - b)

      sa = so + si

    end subroutine surfa

File: process/plasma_geometry.py
    def surfa(self, a, r, k, d):
        """
        Plasma surface area calculation
        author: P J Knight, CCFE, Culham Science Centre
        a      : input real :  plasma minor radius (m)
        r      : input real :  plasma major radius (m)
        k      : input real :  plasma separatrix elongation
        d      : input real :  plasma separatrix triangularity
        sa     : output real : plasma total surface area (m2)
        so     : output real : plasma outboard surface area (m2)
        This function finds the plasma surface area, using the
        revolution of two intersecting arcs around the device centreline.
        This calculation is appropriate for plasmas with a separatrix.
        It was the original method in PROCESS.
        J D Galambos, STAR Code : Spherical Tokamak Analysis and Reactor Code,
        unpublished internal Oak Ridge document
        """
        radco = a * (1.0e0 + (k**2 + d**2 - 1.0e0) / (2.0e0 * (1.0e0 + d)))
        b = k * a
        thto = numpy.arcsin(b / radco)
        so = 4.0e0 * numpy.pi * radco * ((r + a - radco) * thto + b)

        #  Inboard side

        radci = a * (1.0e0 + (k**2 + d**2 - 1.0e0) / (2.0e0 * (1.0e0 - d)))
        thti = numpy.arcsin(b / radci)
        si = 4.0e0 * numpy.pi * radci * ((r - a + radci) * thti - b)

        sa = so + si

        return sa, so
