File: source/fortran/plant_power.f90

   ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

   subroutine tfcpwr(outfile,iprint,ntfc,ettfmj,itfka, &
      rptfc,vtfskv,rmajor,tfckw,tfbusl,drarea,tfcbv,tfacpd)

      !! Calculates the TF coil power conversion system parameters
      !! for superconducting coils
      !! author: P J Knight, CCFE, Culham Science Centre
      !! author: P C Shipe, ORNL
      !! This routine calculates the TF power conversion system
      !! parameters:  floor space, power supplies, bussing,
      !! coil protection equipment, and the associated controls
      !! and instrumentation. It was originally written by G. Gorker,
      !! FEDC/ORNL, April 1987, modified by J. Galambos in 1991 to
      !! run in TETRA, and included in PROCESS in 1992 by P. C. Shipe.
      !! None
      !
      ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
      use process_output, only: oheadr, ovarre
      use heat_transport_variables, only: etatf
      use constants, only: pi
      implicit none

      ! Inputs
      ! ---
      integer, intent(in) :: outfile
      !! Output file unit

      integer, intent(in) :: iprint
      !! Switch for writing to output (1=yes)

      real(dp), intent(in) :: ntfc
      !! Number of TF coils

      real(dp), intent(in) :: ettfmj
      !! Total stored energy of one TF coils [MJ]

      real(dp), intent(in) :: itfka
      !! Design current for the TF coils, kA

      real(dp), intent(in) :: rptfc
      !! Resistance of a TF coil [ohm]

      real(dp), intent(in) :: vtfskv
      !! Allowable voltage across a TF coil during quench [kV]

      real(dp), intent(in) :: rmajor
      !! Plasma major radius [m]
      ! ---

      ! Outputs
      ! ---
      real(dp), intent(out) :: tfckw
      !! Available DC power for charging the TF coils [kW]

      real(dp), intent(out) :: tfbusl
      !! Total bus length of the TF coil system [m]

      real(dp), intent(out) :: drarea
      !! Approx. area needed for the energy dump resistors, [m2]

      real(dp), intent(out) :: tfcbv
      !! Approx. vol needed for the TF coil power supplies and DC circuit breakers [m3]

      real(dp), intent(out) :: tfacpd
      !! Steady state TF coil AC power demand, [MW]

      !  Local variables
      real(dp) :: albusa,albuswt,djmka,fspc1,fspc2,fspc3,ettfc, &
         ltfth,lptfcs,ncpbkr,ndumpr,nsptfc,ntfbkr,ntfpm,part1,part2, &
         part3,rcoils,rpower,rtfbus,rtfps,r1dump,r1emj,r1ppmw,tchghr, &
         tfackw,tfcfsp,tfcv,tfpmka,tfpmkw,tfpska,tfpsv,tfpmv,tftbv, &
         tftsp,ttfsec,vtfbus,xpower,xpwrmw,ztotal

      ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

      ncpbkr = 1.0D0   !  number of TF coils per circuit breaker
      djmka = 0.125D0  !  design current density of TF bus, kA/cm2
      rtfps = 1.05D0   !  rating factor for TF coil power supplies
      fspc1 = 0.15D0   !  floor space coefficient for power supplies
      fspc2 = 0.8D0    !  floor space coefficient for circuit breakers
      fspc3 = 0.4D0    !  floor space coefficient for load centres

      if (rptfc == 0.0D0) then
         tchghr = 4.0D0  !  charge time of the coils, hours
         nsptfc = 1.0D0  !  superconducting (1.0 = superconducting, 0.0 = resistive)
      else
         tchghr = 0.16667D0 !  charge time of the coils, hours
         nsptfc = 0.0D0  !  resistive (1.0 = superconducting, 0.0 = resistive)
      end if

      !  Total steady state TF coil AC power demand (summed later)
      tfacpd = 0.0D0

      !  Stored energy of all TF coils, MJ
      ettfc = ntfc*ettfmj

      !  Inductance of all TF coils, Henries
      ltfth = 2.0D0*ettfc/itfka**2

      !  Number of circuit breakers
      ntfbkr = ntfc/ncpbkr

      !  Inductance per TF coil, Henries
      lptfcs = ltfth/ntfc

      !  Aluminium bus section area, sq cm
      albusa = itfka/djmka

      !  Total TF system bus length, m
      tfbusl = 8.0D0*pi*rmajor + &
         (1.0D0+ntfbkr)*(12.0D0*rmajor+80.0D0) + &
         0.2D0*itfka*sqrt(ntfc*rptfc*1000.0D0)

      !  Aluminium bus weight, tonnes
      albuswt = 2.7D0*albusa*tfbusl/1.0D4

      !  Total resistance of TF bus, ohms
      rtfbus = 2.62D-4*tfbusl/albusa

      !  Total voltage drop across TF bus, volts
      vtfbus = 1000.0D0*itfka*rtfbus

      !  Total resistance of the TF coils, ohms
      rcoils = ntfc*rptfc

      !  Total impedance, ohms
      ztotal = rtfbus+rcoils+ltfth/(3600.0D0*tchghr)

      !  Charging voltage for the TF coils, volts
      tfcv = 1000.0D0*itfka*ztotal

      !  Number of TF power modules
      ntfpm = (itfka * (1.0D0 + nsptfc) )/5.0D0

      !  TF coil power module voltage, volts
      tfpmv = rtfps*tfcv/(1.0D0+nsptfc)

      !  TF coil power supply voltage, volts
      tfpsv = rtfps*tfcv

      !  Power supply current, kA
      tfpska = rtfps*itfka

      !  TF power module current, kA
      tfpmka = rtfps*itfka/(ntfpm/(1.0D0+nsptfc))

      !  TF power module power, kW
      tfpmkw = tfpmv*tfpmka

      !  Available DC power for charging the TF coils, kW
      tfckw = tfpmkw*ntfpm

      !  Peak AC power needed to charge coils, kW
      tfackw = tfckw/0.9D0

      !  Resistance of dump resistor, ohms
      r1dump = nsptfc*vtfskv*ncpbkr/itfka

      !  Time constant, s
      ttfsec = lptfcs*ncpbkr/(r1dump*nsptfc+rptfc*(1.0D0-nsptfc))

      !  Number of dump resistors
      ndumpr = ntfbkr*4.0D0

      !  Peak power to a dump resistor during quench, MW
      r1ppmw = nsptfc*r1dump*(itfka/2.0D0)**2

      !  Energy to dump resistor during quench, MJ
      r1emj = nsptfc*ettfc/(ndumpr+0.0001D0)

      !  Total TF coil peak resistive power demand, MVA
      rpower = (ntfc*rptfc+rtfbus)*itfka**2

      !  Total TF coil peak inductive power demand, MVA
      xpower = ltfth/(3600.0D0*tchghr)*itfka**2

      !  Building space:
      !  Power modules floor space, m2
      part1 = fspc1*ntfpm*tfpmkw**0.667D0

      !  Circuit breakers floor space, m2
      part2 = fspc2*ntfbkr*(vtfskv*itfka)**0.667D0

      !  Load centres floor space, m2
      part3 = fspc3*(tfackw/(2.4D0*nsptfc+13.8D0*(1.0D0-nsptfc)))**0.667D0

      !  Power conversion building floor area, m2
      tfcfsp = part1 + part2 + part3

      !  Dump resistor floor area, m2
      drarea = 0.5D0*ndumpr*(1.0D0+r1emj)**0.667D0

      !  Total TF coil power conversion building volume, m3
      tfcbv = 6.0D0*tfcfsp

      !  TF coil AC inductive power demand, MW
      xpwrmw = xpower/0.9D0

      !  Total steady state AC power demand, MW
      tfacpd = tfacpd + rpower/etatf
      !  Total TF coil power conversion building floor area, m2

      tftsp = tfcfsp
      !  Total TF coil power conversion building volume, m3

      tftbv = tfcbv

      !  Output section
      if (iprint == 0) return

      call oheadr(outfile,'Superconducting TF Coil Power Conversion')
      call ovarre(outfile,'TF coil current (kA)','(itfka)',itfka, 'OP ')
      call ovarre(outfile,'Number of TF coils','(ntfc)',ntfc)
      call ovarre(outfile,'Voltage across a TF coil during quench (kV)','(vtfskv)', vtfskv, 'OP ')
      call ovarre(outfile,'TF coil charge time (hours)','(tchghr)',tchghr)
      call ovarre(outfile,'Total inductance of TF coils (H)','(ltfth)', ltfth, 'OP ')
      call ovarre(outfile,'Total resistance of TF coils (ohm)','(rcoils)', rcoils, 'OP ')
      ! MDK Remove this as it leads to confusion between (a) total inductance/n_tf, or (b)
      !     self-inductance of one single coil
      !call ovarre(outfile,'Inductance per TF coil (H)','(lptfcs)',lptfcs, 'OP ')
      call ovarre(outfile,'TF coil charging voltage (V)','(tfcv)',tfcv)
      call ovarre(outfile,'Number of DC circuit breakers','(ntfbkr)', &
         ntfbkr)
      call ovarre(outfile,'Number of dump resistors','(ndumpr)',ndumpr)
      call ovarre(outfile,'Resistance per dump resistor (ohm)','(r1dump)', r1dump, 'OP ')
      call ovarre(outfile,'Dump resistor peak power (MW)','(r1ppmw)', r1ppmw, 'OP ')
      call ovarre(outfile,'Energy supplied per dump resistor (MJ)', '(r1emj)',r1emj, 'OP ')
      call ovarre(outfile,'TF coil L/R time constant (s)','(ttfsec)', ttfsec, 'OP ')

      call ovarre(outfile,'Power supply voltage (V)','(tfpsv)',tfpsv, 'OP ')
      call ovarre(outfile,'Power supply current (kA)','(tfpska)',tfpska, 'OP ')
      call ovarre(outfile,'DC power supply rating (kW)','(tfckw)',tfckw, 'OP ')
      call ovarre(outfile,'AC power for charging (kW)','(tfackw)',tfackw, 'OP ')
      call ovarre(outfile,'TF coil resistive power (MW)','(rpower)',rpower, 'OP ')

      call ovarre(outfile,'TF coil inductive power (MVA)','(xpower)',xpower, 'OP ')
      call ovarre(outfile,'Aluminium bus current density (kA/cm2)', '(djmka)',djmka)
      call ovarre(outfile,'Aluminium bus cross-sectional area (cm2)', '(albusa)',albusa, 'OP ')
      call ovarre(outfile,'Total length of TF coil bussing (m)', '(tfbusl)',tfbusl, 'OP ')
      call ovarre(outfile,'Aluminium bus weight (tonnes)','(albuswt)', albuswt, 'OP ')

      call ovarre(outfile,'Total TF coil bus resistance (ohm)','(rtfbus)', rtfbus, 'OP ')
      call ovarre(outfile,'TF coil bus voltage drop (V)','(vtfbus)',vtfbus, 'OP ')
      call ovarre(outfile,'Dump resistor floor area (m2)','(drarea)', drarea, 'OP ')
      call ovarre(outfile,'TF coil power conversion floor space (m2)', '(tfcfsp)',tfcfsp, 'OP ')
      call ovarre(outfile,'TF coil power conv. building volume (m3)', '(tfcbv)',tfcbv, 'OP ')
      call ovarre(outfile,'TF coil AC inductive power demand (MW)', '(xpwrmw)',xpwrmw, 'OP ')
      call ovarre(outfile,'Total steady state AC power demand (MW)', '(tfacpd)',tfacpd, 'OP ')

   end subroutine tfcpwr

File: process/power.py
    def tfcpwr(self, output: bool, itfka, rmajor, ntfc, vtfskv, ettfmj, rptfc):
        """
        Calculates the TF coil power conversion system parameters
        for superconducting coils
        author: P J Knight, CCFE, Culham Science Centre
        author: P C Shipe, ORNL
        This routine calculates the TF power conversion system
        parameters:  floor space, power supplies, bussing,
        coil protection equipment, and the associated controls
        and instrumentation. It was originally written by G. Gorker,
        FEDC/ORNL, April 1987, modified by J. Galambos in 1991 to
        run in TETRA, and included in PROCESS in 1992 by P. C. Shipe.
        None
        """

        ncpbkr = 1.0e0  # number of TF coils per circuit breaker
        djmka = 0.125e0  # design current density of TF bus, kA/cm2
        rtfps = 1.05e0  # rating factor for TF coil power supplies
        fspc1 = 0.15e0  # floor space coefficient for power supplies
        fspc2 = 0.8e0  # floor space coefficient for circuit breakers
        fspc3 = 0.4e0  # floor space coefficient for load centres

        if rptfc == 0.0e0:
            tchghr = 4.0e0  # charge time of the coils, hours
            nsptfc = 1.0e0  # superconducting (1.0 = superconducting, 0.0 = resistive)
        else:
            tchghr = 0.16667e0  # charge time of the coils, hours
            nsptfc = 0.0e0  # resistive (1.0 = superconducting, 0.0 = resistive)

        #  Total steady state TF coil AC power demand (summed later)
        tfacpd = 0.0e0

        #  Stored energy of all TF coils, MJ
        ettfc = ntfc * ettfmj

        #  Inductance of all TF coils, Henries
        ltfth = 2.0e0 * ettfc / itfka**2

        #  Number of circuit breakers
        ntfbkr = ntfc / ncpbkr

        #  Inductance per TF coil, Henries
        lptfcs = ltfth / ntfc

        #  Aluminium bus section area, sq cm
        albusa = itfka / djmka

        #  Total TF system bus length, m
        tfbusl = (
            8.0e0 * numpy.pi * rmajor
            + (1.0e0 + ntfbkr) * (12.0e0 * rmajor + 80.0e0)
            + 0.2e0 * itfka * numpy.sqrt(ntfc * rptfc * 1000.0e0)
        )

        #  Aluminium bus weight, tonnes
        albuswt = 2.7e0 * albusa * tfbusl / 1.0e4

        #  Total resistance of TF bus, ohms
        rtfbus = 2.62e-4 * tfbusl / albusa

        #  Total voltage drop across TF bus, volts
        vtfbus = 1000.0e0 * itfka * rtfbus

        #  Total resistance of the TF coils, ohms
        rcoils = ntfc * rptfc

        #  Total impedance, ohms
        ztotal = rtfbus + rcoils + ltfth / (3600.0e0 * tchghr)

        #  Charging voltage for the TF coils, volts
        tfcv = 1000.0e0 * itfka * ztotal

        #  Number of TF power modules
        ntfpm = (itfka * (1.0e0 + nsptfc)) / 5.0e0

        #  TF coil power module voltage, volts
        tfpmv = rtfps * tfcv / (1.0e0 + nsptfc)

        #  TF coil power supply voltage, volts
        tfpsv = rtfps * tfcv

        #  Power supply current, kA
        tfpska = rtfps * itfka

        #  TF power module current, kA
        tfpmka = rtfps * itfka / (ntfpm / (1.0e0 + nsptfc))

        #  TF power module power, kW
        tfpmkw = tfpmv * tfpmka

        #  Available DC power for charging the TF coils, kW
        tfckw = tfpmkw * ntfpm

        #  Peak AC power needed to charge coils, kW
        tfackw = tfckw / 0.9e0

        #  Resistance of dump resistor, ohms
        r1dump = nsptfc * vtfskv * ncpbkr / itfka

        #  Time constant, s
        ttfsec = lptfcs * ncpbkr / (r1dump * nsptfc + rptfc * (1.0e0 - nsptfc))

        #  Number of dump resistors
        ndumpr = ntfbkr * 4.0e0

        #  Peak power to a dump resistor during quench, MW
        r1ppmw = nsptfc * r1dump * (itfka / 2.0e0) ** 2

        #  Energy to dump resistor during quench, MJ
        r1emj = nsptfc * ettfc / (ndumpr + 0.0001e0)

        #  Total TF coil peak resistive power demand, MVA
        rpower = (ntfc * rptfc + rtfbus) * itfka**2

        #  Total TF coil peak inductive power demand, MVA
        xpower = ltfth / (3600.0e0 * tchghr) * itfka**2

        #  Building space:
        #  Power modules floor space, m2
        part1 = fspc1 * ntfpm * tfpmkw**0.667e0

        #  Circuit breakers floor space, m2
        part2 = fspc2 * ntfbkr * (vtfskv * itfka) ** 0.667e0

        #  Load centres floor space, m2
        part3 = (
            fspc3 * (tfackw / (2.4e0 * nsptfc + 13.8e0 * (1.0e0 - nsptfc))) ** 0.667e0
        )

        #  Power conversion building floor area, m2
        tfcfsp = part1 + part2 + part3

        #  Dump resistor floor area, m2
        drarea = 0.5e0 * ndumpr * (1.0e0 + r1emj) ** 0.667e0

        #  Total TF coil power conversion building volume, m3
        tfcbv = 6.0e0 * tfcfsp

        #  TF coil AC inductive power demand, MW
        xpwrmw = xpower / 0.9e0

        #  Total steady state AC power demand, MW
        tfacpd = tfacpd + rpower / heat_transport_variables.etatf
        #  Total TF coil power conversion building floor area, m2

        # tftsp = tfcfsp
        #  Total TF coil power conversion building volume, m3

        # tftbv = tfcbv

        #  Output section
        if output:

            po.oheadr(self.outfile, "Superconducting TF Coil Power Conversion")
            po.ovarre(self.outfile, "TF coil current (kA)", "(itfka)", itfka, "OP ")
            po.ovarre(self.outfile, "Number of TF coils", "(ntfc)", ntfc)
            po.ovarre(
                self.outfile,
                "Voltage across a TF coil during quench (kV)",
                "(vtfskv)",
                vtfskv,
                "OP ",
            )
            po.ovarre(self.outfile, "TF coil charge time (hours)", "(tchghr)", tchghr)
            po.ovarre(
                self.outfile,
                "Total inductance of TF coils (H)",
                "(ltfth)",
                ltfth,
                "OP ",
            )
            po.ovarre(
                self.outfile,
                "Total resistance of TF coils (ohm)",
                "(rcoils)",
                rcoils,
                "OP ",
            )
            # MDK Remove this as it leads to confusion between (a) total inductance/n_tf, or (b)
            #     self-inductance of one single coil
            # po.ovarre(outfile,'Inductance per TF coil (H)','(lptfcs)',lptfcs, 'OP ')
            po.ovarre(self.outfile, "TF coil charging voltage (V)", "(tfcv)", tfcv)
            po.ovarre(self.outfile, "Number of DC circuit breakers", "(ntfbkr)", ntfbkr)
            po.ovarre(self.outfile, "Number of dump resistors", "(ndumpr)", ndumpr)
            po.ovarre(
                self.outfile,
                "Resistance per dump resistor (ohm)",
                "(r1dump)",
                r1dump,
                "OP ",
            )
            po.ovarre(
                self.outfile, "Dump resistor peak power (MW)", "(r1ppmw)", r1ppmw, "OP "
            )
            po.ovarre(
                self.outfile,
                "Energy supplied per dump resistor (MJ)",
                "(r1emj)",
                r1emj,
                "OP ",
            )
            po.ovarre(
                self.outfile, "TF coil L/R time constant (s)", "(ttfsec)", ttfsec, "OP "
            )

            po.ovarre(self.outfile, "Power supply voltage (V)", "(tfpsv)", tfpsv, "OP ")
            po.ovarre(
                self.outfile, "Power supply current (kA)", "(tfpska)", tfpska, "OP "
            )
            po.ovarre(
                self.outfile, "DC power supply rating (kW)", "(tfckw)", tfckw, "OP "
            )
            po.ovarre(
                self.outfile, "AC power for charging (kW)", "(tfackw)", tfackw, "OP "
            )
            po.ovarre(
                self.outfile, "TF coil resistive power (MW)", "(rpower)", rpower, "OP "
            )

            po.ovarre(
                self.outfile, "TF coil inductive power (MVA)", "(xpower)", xpower, "OP "
            )
            po.ovarre(
                self.outfile, "Aluminium bus current density (kA/cm2)", "(djmka)", djmka
            )
            po.ovarre(
                self.outfile,
                "Aluminium bus cross-sectional area (cm2)",
                "(albusa)",
                albusa,
                "OP ",
            )
            po.ovarre(
                self.outfile,
                "Total length of TF coil bussing (m)",
                "(tfbusl)",
                tfbusl,
                "OP ",
            )
            po.ovarre(
                self.outfile,
                "Aluminium bus weight (tonnes)",
                "(albuswt)",
                albuswt,
                "OP ",
            )

            po.ovarre(
                self.outfile,
                "Total TF coil bus resistance (ohm)",
                "(rtfbus)",
                rtfbus,
                "OP ",
            )
            po.ovarre(
                self.outfile, "TF coil bus voltage drop (V)", "(vtfbus)", vtfbus, "OP "
            )
            po.ovarre(
                self.outfile, "Dump resistor floor area (m2)", "(drarea)", drarea, "OP "
            )
            po.ovarre(
                self.outfile,
                "TF coil power conversion floor space (m2)",
                "(tfcfsp)",
                tfcfsp,
                "OP ",
            )
            po.ovarre(
                self.outfile,
                "TF coil power conv. building volume (m3)",
                "(tfcbv)",
                tfcbv,
                "OP ",
            )
            po.ovarre(
                self.outfile,
                "TF coil AC inductive power demand (MW)",
                "(xpwrmw)",
                xpwrmw,
                "OP ",
            )
            po.ovarre(
                self.outfile,
                "Total steady state AC power demand (MW)",
                "(tfacpd)",
                tfacpd,
                "OP ",
            )

        return (tfckw, tfbusl, drarea, tfcbv, tfacpd)
