File: source/fortran/plant_power.f90

  ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

  subroutine cryo(i_tf_sup, tfsai, coldmass, ptfnuc, ensxpfm, tpulse, cpttf, n_tf, helpow)

    !! Calculates cryogenic loads
    !! author: P J Knight, CCFE, Culham Science Centre
    !! itfsup : input integer : Switch denoting whether TF coils are
    !! superconducting
    !! tfsai : input real : Inboard TF coil surface area (m2)
    !! coldmass : input real : Mass of cold (cryogenic) components (kg),
    !! including TF coils, PF coils, cryostat, and
    !! intercoil structure
    !! ptfnuc : input real : Nuclear heating in TF coils (MW)
    !! ensxpfm : input real : Maximum PF coil stored energy (MJ)
    !! tpulse : input real : Pulse length of cycle (s)
    !! cpttf : input real : Current per turn in TF coils (A)
    !! tfno : input real : Number of TF coils
    !! helpow : output real : Helium heat removal at cryo temperatures (W)
    !! This routine calculates the cryogenic heat load.
    !! D. Slack memo SCMDG 88-5-1-059, LLNL ITER-88-054, Aug. 1988
    !
    ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

    use fwbs_variables, only: qnuc, inuclear
    use constants, only: pi
    implicit none

    !  Arguments

    integer, intent(in) :: i_tf_sup
    real(dp), intent(in) :: coldmass,cpttf,ensxpfm,ptfnuc,n_tf, &
         tfsai,tpulse
    real(dp), intent(out) :: helpow

    !  Local variables

    !real(dp) :: qac,qcl,qnuc,qss

    ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

    !  Steady state loads (W)
    qss = 4.3D-4 * coldmass
    if ( i_tf_sup == 1 ) qss = qss + 2.0D0*tfsai

    !  Nuclear heating of TF coils (W) (zero if resistive)
    if( inuclear == 0 .and. i_tf_sup == 1) qnuc = 1.0D6 * ptfnuc
    ! Issue #511: if inuclear = 1 then qnuc is input.

    !  AC losses
    qac = 1.0D3 * ensxpfm/tpulse

    !  Current leads
    if (i_tf_sup == 1) then
       qcl = 13.6D-3 * n_tf * cpttf
    else
       qcl = 0.0D0
    end if

    !  45% extra miscellaneous, piping and reserves
    qmisc = 0.45D0 * (qss + qnuc + qac + qcl)
    helpow = max(0.0D0, qmisc + qss + qnuc + qac + qcl)

  end subroutine cryo

File: process/power.py
    def cryo(self, i_tf_sup, tfsai, coldmass, ptfnuc, ensxpfm, tpulse, cpttf, n_tf):
        """
        Calculates cryogenic loads
        author: P J Knight, CCFE, Culham Science Centre
        itfsup : input integer : Switch denoting whether TF coils are
        superconducting
        tfsai : input real : Inboard TF coil surface area (m2)
        coldmass : input real : Mass of cold (cryogenic) components (kg),
        including TF coils, PF coils, cryostat, and
        intercoil structure
        ptfnuc : input real : Nuclear heating in TF coils (MW)
        ensxpfm : input real : Maximum PF coil stored energy (MJ)
        tpulse : input real : Pulse length of cycle (s)
        cpttf : input real : Current per turn in TF coils (A)
        tfno : input real : Number of TF coils
        helpow : output real : Helium heat removal at cryo temperatures (W)
        This routine calculates the cryogenic heat load.
        D. Slack memo SCMDG 88-5-1-059, LLNL ITER-88-054, Aug. 1988
        """
        self.qss = 4.3e-4 * coldmass
        if i_tf_sup == 1:
            self.qss = self.qss + 2.0e0 * tfsai

        #  Nuclear heating of TF coils (W) (zero if resistive)
        if fwbs_variables.inuclear == 0 and i_tf_sup == 1:
            fwbs_variables.qnuc = 1.0e6 * ptfnuc
        # Issue #511: if fwbs_variables.inuclear = 1 : fwbs_variables.qnuc is input.

        #  AC losses
        self.qac = 1.0e3 * ensxpfm / tpulse

        #  Current leads
        if i_tf_sup == 1:
            self.qcl = 13.6e-3 * n_tf * cpttf
        else:
            self.qcl = 0.0e0

        #  45% extra miscellaneous, piping and reserves
        self.qmisc = 0.45e0 * (self.qss + fwbs_variables.qnuc + self.qac + self.qcl)
        helpow = max(
            0.0e0,
            self.qmisc + self.qss + fwbs_variables.qnuc + self.qac + self.qcl,
        )
        return helpow
