File: source/fortran/pf_power_variables.f90

  subroutine init_pf_power_variables
    !! Initialise module variables
    implicit none

    acptmax = 0.0D0
    ensxpfm = 0.0D0
    iscenr = 2
    pfckts = 0.0D0
    spfbusl = 0.0D0
    spsmva = 0.0D0
    srcktpm = 0.0D0
    vpfskv = 0.0D0
    peakpoloidalpower = 0.0D0
    maxpoloidalpower = 1000.0D0
    poloidalpower = 0.0D0
  end subroutine init_pf_power_variables

File: process/power.py
def init_pf_power_variables():
    """Initialise PF coil power variables"""
    pf_power_variables.acptmax = 0.0
    pf_power_variables.ensxpfm = 0.0
    pf_power_variables.iscenr = 2
    pf_power_variables.pfckts = 0.0
    pf_power_variables.spfbusl = 0.0
    pf_power_variables.spsmva = 0.0
    pf_power_variables.srcktpm = 0.0
    pf_power_variables.vpfskv = 0.0
    pf_power_variables.peakpoloidalpower = 0.0
    pf_power_variables.maxpoloidalpower = 1000.0
    pf_power_variables.poloidalpower[:] = 0.0
