File: source/fortran/plant_power.f90

  ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

  subroutine acpow(outfile,iprint)

    !! AC power requirements
    !! author: P J Knight, CCFE, Culham Science Centre
    !! author: P C Shipe, ORNL
    !! outfile : input integer : output file unit
    !! iprint : input integer : switch for writing to output (1=yes)
    !! The routine was drastically shortened on 23/01/90 (ORNL) from the
    !! original TETRA routine to provide only the total power needs for
    !! the plant. Included in STORAC in January 1992 by P.C. Shipe.
    !! None
    !
    ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

    use buildings_variables, only: efloor
    use heat_transport_variables, only: baseel, crypmw, vachtmw, tfacpd, &
        trithtmw, pinjwp, tlvpmw, peakmva, fcsht, fmgdmw, pwpm2, htpmw, pacpmw
    use pf_power_variables, only: iscenr, srcktpm
    use process_output, only: oheadr, ovarre, oblnkl
    implicit none

    !  Arguments

    integer, intent(in) :: iprint,outfile

    !  Local variables

    real(kind(1.0D0)) :: basemw,bdvmw,crymw,pheatingmw,pkwpm2,ppfmw,ptfmw

    ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

    !  Power to TF coil power supplies, MW
    ptfmw = tfacpd

    ! Power to PF coil power supplies, MW
    ppfmw = 1.0D-3 * srcktpm
    if (iscenr == 2) ppfmw = ppfmw + peakmva

    !  Power to plasma heating supplies, MW
    pheatingmw = pinjwp  !  Should be zero if ignite==1

    !  Power to cryogenic comp. motors, MW
    crymw = crypmw

    !  Facility base load, MW (loads not dependent on floor area)
    basemw = baseel * 1.0D-6

    !  Power needed per unit floor area, kW/m2
    pkwpm2 = pwpm2 * 1.0D-3

    !  Power to divertor coil supplies, MW
    bdvmw = 0.0D0

    !  Total pulsed power system load, MW
    pacpmw = ppfmw + bdvmw + ptfmw + crymw + vachtmw + &
         htpmw + trithtmw + pheatingmw + basemw + efloor*pkwpm2/1000.0D0

    !  Add contribution from motor-generator flywheels if these are part of
    !  the PF coil energy storage system
    if (iscenr /= 2) pacpmw = pacpmw + fmgdmw

    !  Total baseline power to facility loads, MW
    fcsht  = basemw + efloor*pkwpm2/1000.0D0

    ! Estimate of the total low voltage power, MW
    ! MDK No idea what this is - especially the last term
    ! It is used in the old cost routine, so I will leave it in place.
    tlvpmw = fcsht + trithtmw + htpmw + vachtmw + 0.5D0*(crymw+ppfmw)

    if (iprint == 0) return

    !  Output section
    !call oheadr(outfile,'AC Power')
    call oheadr(outfile,'Electric Power Requirements')
    call ovarre(outfile,'Facility base load (MW)','(basemw)',basemw)
    call ovarre(outfile,'Divertor coil power supplies (MW)','(bdvmw)',bdvmw)
    call ovarre(outfile,'Cryoplant electric power (MW)','(crymw)',crymw, 'OP ')
    !call ovarre(outfile,'Heat removed from cryogenic coils (MWth)','(helpow/1.0D6)',helpow/1.0D6)
    !call ovarre(outfile,'MGF (motor-generator flywheel) units (MW)', '(fmgdmw)',fmgdmw)
    !call ovarin(outfile,'Primary coolant pumps (MW)', '(coolwh)',coolwh)
    call ovarre(outfile,'Primary coolant pumps (MW)', '(htpmw..)',htpmw, 'OP ')

    call ovarre(outfile,'PF coil power supplies (MW)','(ppfmw)',ppfmw, 'OP ')
    !call ovarre(outfile,'Power/floor area (kW/m2)','(pkwpm2)',pkwpm2)
    call ovarre(outfile,'TF coil power supplies (MW)','(ptfmw)',ptfmw, 'OP ')
    call ovarre(outfile,'Plasma heating supplies (MW)','(pheatingmw)', pheatingmw, 'OP ')
    call ovarre(outfile,'Tritium processing (MW)','(trithtmw..)',trithtmw)
    call ovarre(outfile,'Vacuum pumps  (MW)','(vachtmw..)',vachtmw)

    call oblnkl(outfile)

    call ovarre(outfile,'Total pulsed power (MW)','(pacpmw)',pacpmw, 'OP ')
    call ovarre(outfile,'Total base power required at all times (MW)', '(fcsht)',fcsht, 'OP ')
    ! MDK Remove this output: no idea what this is
    ! call ovarre(outfile,'Total low voltage power (MW)','(tlvpmw)',tlvpmw)

  end subroutine acpow

File: process/power.py
    def acpow(self, output: bool):
        """
        AC power requirements
        author: P J Knight, CCFE, Culham Science Centre
        author: P C Shipe, ORNL
        outfile : input integer : output file unit
        iprint : input integer : switch for writing to output (1=yes)
        The routine was drastically shortened on 23/01/90 (ORNL) from the
        original TETRA routine to provide only the total power needs for
        the plant. Included in STORAC in January 1992 by P.C. Shipe.
        None
        """
        ptfmw = heat_transport_variables.tfacpd

        # Power to PF coil power supplies, MW
        ppfmw = 1.0e-3 * pf_power_variables.srcktpm

        if pf_power_variables.iscenr == 2:
            ppfmw = ppfmw + heat_transport_variables.peakmva

        #  Power to plasma heating supplies, MW
        pheatingmw = heat_transport_variables.pinjwp  # Should be zero if ignite==1

        #  Power to cryogenic comp. motors, MW
        crymw = heat_transport_variables.crypmw

        #  Facility base load, MW (loads not dependent on floor area)
        basemw = heat_transport_variables.baseel * 1.0e-6

        #  Power needed per unit floor area, kW/m2
        pkwpm2 = heat_transport_variables.pwpm2 * 1.0e-3

        #  Power to divertor coil supplies, MW
        bdvmw = 0.0e0

        #  Total pulsed power system load, MW
        heat_transport_variables.pacpmw = (
            ppfmw
            + bdvmw
            + ptfmw
            + crymw
            + heat_transport_variables.vachtmw
            + heat_transport_variables.htpmw
            + heat_transport_variables.trithtmw
            + pheatingmw
            + basemw
            + buildings_variables.efloor * pkwpm2 / 1000.0e0
        )

        #  Add contribution from motor-generator flywheels if these are part of
        #  the PF coil energy storage system
        if pf_power_variables.iscenr != 2:
            heat_transport_variables.pacpmw = (
                heat_transport_variables.pacpmw + heat_transport_variables.fmgdmw
            )

        #  Total baseline power to facility loads, MW
        heat_transport_variables.fcsht = (
            basemw + buildings_variables.efloor * pkwpm2 / 1000.0e0
        )

        # Estimate of the total low voltage power, MW
        # MDK No idea what this is - especially the last term
        # It is used in the old cost routine, so I will leave it in place.
        heat_transport_variables.tlvpmw = (
            heat_transport_variables.fcsht
            + heat_transport_variables.trithtmw
            + heat_transport_variables.htpmw
            + heat_transport_variables.vachtmw
            + 0.5e0 * (crymw + ppfmw)
        )

        if output == 0:
            return

        #  Output section
        # po.oheadr(self.outfile,'AC Power')
        po.oheadr(self.outfile, "Electric Power Requirements")
        po.ovarre(self.outfile, "Facility base load (MW)", "(basemw)", basemw)
        po.ovarre(self.outfile, "Divertor coil power supplies (MW)", "(bdvmw)", bdvmw)
        po.ovarre(
            self.outfile, "Cryoplant electric power (MW)", "(crymw)", crymw, "OP "
        )
        # po.ovarre(self.outfile,'Heat removed from cryogenic coils (MWth)','(helpow/1.0e6)',helpow/1.0e6)
        # po.ovarre(self.outfile,'MGF (motor-generator flywheel) units (MW)', '(fmgdmw)',fmgdmw)
        # po.ovarin(self.outfile,'Primary coolant pumps (MW)', '(coolwh)',coolwh)
        po.ovarre(
            self.outfile,
            "Primary coolant pumps (MW)",
            "(htpmw..)",
            heat_transport_variables.htpmw,
            "OP ",
        )

        po.ovarre(self.outfile, "PF coil power supplies (MW)", "(ppfmw)", ppfmw, "OP ")
        # po.ovarre(self.outfile,'Power/floor area (kW/m2)','(pkwpm2)',pkwpm2)
        po.ovarre(self.outfile, "TF coil power supplies (MW)", "(ptfmw)", ptfmw, "OP ")
        po.ovarre(
            self.outfile,
            "Plasma heating supplies (MW)",
            "(pheatingmw)",
            pheatingmw,
            "OP ",
        )
        po.ovarre(
            self.outfile,
            "Tritium processing (MW)",
            "(trithtmw..)",
            heat_transport_variables.trithtmw,
        )
        po.ovarre(
            self.outfile,
            "Vacuum pumps  (MW)",
            "(vachtmw..)",
            heat_transport_variables.vachtmw,
        )

        po.oblnkl(self.outfile)

        po.ovarre(
            self.outfile,
            "Total pulsed power (MW)",
            "(pacpmw)",
            heat_transport_variables.pacpmw,
            "OP ",
        )
        po.ovarre(
            self.outfile,
            "Total base power required at all times (MW)",
            "(fcsht)",
            heat_transport_variables.fcsht,
            "OP ",
        )
        # MDK Remove this output: no idea what this is
        # po.ovarre(self.outfile,'Total low voltage power (MW)','(tlvpmw)',tlvpmw)
