File: source/fortran/plant_power.f90

   ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

   subroutine tfpwr(outfile,iprint)

      !! TF coil power supply requirements for resistive coils
      !! author: P J Knight, CCFE, Culham Science Centre
      !! outfile : input integer : output file unit
      !! iprint : input integer : switch for writing to output (1=yes)
      !! This routine calculates the power conversion requirements for
      !! resistive TF coils, or calls <CODE>tfpwcall</CODE> if the TF
      !! coils are superconducting.
      !! None
      !
      ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

      use buildings_variables, only: tfcbv
      use heat_transport_variables, only: tfacpd, etatf
      use physics_variables, only: rmajor
      use process_output, only: oheadr, ovarre
      use tfcoil_variables, only: tflegmw, estotftgj, tfcpmw, rhotfleg, &
         tflegres, vtfskv, jbus, tfbusl, tfbusmas, tfcmw, vtfkv, i_tf_sup, &
         tfckw, presleg, ritfc, cpttf, prescp, n_tf, rhotfbus, tfjtsmw, &
         pres_joints, i_cp_joints
      use constants, only: pi, dcopper
      implicit none

      !  Arguments
      integer, intent(in) :: outfile,iprint

      !  Local variables
      real(dp) :: abus, tfbusres, ztot, tfbusmw, tfreacmw

      ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

      if (i_tf_sup /= 1) then  !  Non-superconducting TF coils

         !  TF coil bus length (m)
         !  Assume power supplies are 5m away
         tfbusl = 300.0D0

         !  Cross-sectional area of bus
         !  cpttf  - current per TFC turn (A)
         !  jbus   - bus current density (A/m2)
         abus = cpttf/jbus

         ! Bus resistance [ohm]
         ! Bus resistivity (rhotfbus) default value : -1.0D0
         ! If this value is chosen, the bus resistivity is the same as the leg one
         if ( abs(rhotfbus + 1.0D0) < epsilon(rhotfbus) ) rhotfbus = rhotfleg
         tfbusres = rhotfbus * tfbusl/abus

         !  Bus mass (kg)
         tfbusmas = tfbusl * abus * dcopper

         !  Total maximum impedance MDK actually just fixed resistance
         ztot = n_tf*tflegres + (prescp/ritfc**2) + tfbusres

         !  No reactive portion of the voltage is included here - assume long ramp times
         !  MDK This is steady state voltage, not "peak" voltage
         vtfkv = 1.0D-3 * ztot * cpttf/n_tf

         !  Resistive powers (MW):
         tfcpmw  = 1.0D-6 * prescp   !  inboard legs (called centrepost, CP for tart design)
         tflegmw = 1.0D-6 * presleg  !  outboard legs
         tfjtsmw =  1.0D-6 * pres_joints  ! Joints
         tfbusmw = 1.0D-6 * cpttf**2 * tfbusres  !  TF coil bus => Dodgy !

         !  TF coil reactive power
         !  Set reactive power to 0, since ramp up can be long
         !  The TF coil can be ramped up as slowly as you like
         !  (although this will affect the time to recover from a magnet quench).
         !     tfreacmw = 1.0D-6 * 1.0D9 * estotf/(tohs + tramp)
         !                                 estotf(=estotftgj/n_tf) has been removed (#199 #847)
         tfreacmw = 0.0D0

         !  Total power consumption (MW)
         tfcmw = tfcpmw + tflegmw + tfbusmw + tfreacmw + tfjtsmw

         !  Total steady state AC power demand (MW)
         tfacpd = tfcmw / etatf

      else  !  Superconducting TF coil option

         call tfpwcall(outfile,iprint)
         return

      end if

      !  Output section
      if (iprint == 0) return
      ! Clarify that these outputs are for resistive coils only
      call oheadr(outfile,'Resistive TF Coil Power Conversion')
      call ovarre(outfile,'Bus resistance (ohm)','(tfbusres)',tfbusres, 'OP ')
      call ovarre(outfile,'Bus current density (A/m2)','(jbus)',jbus)
      call ovarre(outfile,'Bus length - all coils (m)','(tfbusl)',tfbusl)
      call ovarre(outfile,'Bus mass (kg)','(tfbusmas)',tfbusmas, 'OP ')
      !call ovarre(outfile,'Maximum impedance (ohm)','(ztot)',ztot)
      call ovarre(outfile,'Total resistance for TF coil set (ohm)','(ztot)',ztot, 'OP ')
      !call ovarre(outfile,'Peak voltage per coil (kV)','(vtfkv)',vtfkv)
      call ovarre(outfile,'Steady-state voltage per coil (kV)','(vtfkv)',vtfkv, 'OP ')
      !call ovarre(outfile,'Peak power (MW)','(tfcmw..)',tfcmw)
      call ovarre(outfile,'Total power dissipation in TF coil set (MW)','(tfcmw..)',tfcmw, 'OP ')
      call ovarre(outfile,'Power dissipation in TF coil set: inboard legs (MW)', '(tfcpmw)',tfcpmw, 'OP ')
      call ovarre(outfile,'Power dissipation in TF coil set: outboard legs (MW)', '(tflegmw)',tflegmw, 'OP ')
      call ovarre(outfile,'Power dissipation in TF coil set: buses','(tfbusmw)', tfbusmw, 'OP ')
      if (i_cp_joints/=0) then
         call ovarre(outfile,'Power dissipation in TF coil set: joints','(tfjtsmw)', tfjtsmw, 'OP ')
      end if
      ! Reactive poower has been set to zero.
      !call ovarre(outfile,'TF coil reactive power (MW)','(tfreacmw)', tfreacmw)

   end subroutine tfpwr

File: process/power.py
    def tfpwr(self, output: bool):
        """
        TF coil power supply requirements for resistive coils
        author: P J Knight, CCFE, Culham Science Centre
        outfile : input integer : output file unit
        iprint : input integer : switch for writing to output (1=yes)
        This routine calculates the power conversion requirements for
        resistive TF coils, or calls <CODE>tfpwcall</CODE> if the TF
        coils are superconducting.
        None
        """
        if tfcoil_variables.i_tf_sup != 1:
            tfcoil_variables.tfbusl = 300.0e0

            # Cross-sectional area of bus
            # tfcoil_variables.cpttf  - current per TFC turn (A)
            # tfcoil_variables.jbus   - bus current density (A/m2)
            abus = tfcoil_variables.cpttf / tfcoil_variables.jbus

            # Bus resistance [ohm]
            # Bus resistivity (tfcoil_variables.rhotfbus) default value : -1.0e0
            # If this value is chosen, the bus resistivity is the same as the leg one
            if (
                abs(tfcoil_variables.rhotfbus + 1.0e0)
                < numpy.finfo(float(tfcoil_variables.rhotfbus)).eps
            ):
                tfcoil_variables.rhotfbus = tfcoil_variables.rhotfleg

            tfbusres = tfcoil_variables.rhotfbus * tfcoil_variables.tfbusl / abus

            #  Bus mass (kg)
            tfcoil_variables.tfbusmas = (
                tfcoil_variables.tfbusl * abus * constants.dcopper
            )

            #  Total maximum impedance MDK actually just fixed resistance
            ztot = (
                tfcoil_variables.n_tf * tfcoil_variables.tflegres
                + (tfcoil_variables.prescp / tfcoil_variables.ritfc**2)
                + tfbusres
            )

            #  No reactive portion of the voltage is included here - assume long ramp times
            #  MDK This is steady state voltage, not "peak" voltage
            tfcoil_variables.vtfkv = (
                1.0e-3 * ztot * tfcoil_variables.cpttf / tfcoil_variables.n_tf
            )

            # Resistive powers (MW):
            tfcoil_variables.tfcpmw = (
                1.0e-6 * tfcoil_variables.prescp
            )  # inboard legs (called centrepost, CP for tart design)
            tfcoil_variables.tflegmw = (
                1.0e-6 * tfcoil_variables.presleg
            )  # outboard legs
            tfcoil_variables.tfjtsmw = 1.0e-6 * tfcoil_variables.pres_joints  # Joints
            tfbusmw = (
                1.0e-6 * tfcoil_variables.cpttf**2 * tfbusres
            )  # TF coil bus => Dodgy #

            #  TF coil reactive power
            #  Set reactive power to 0, since ramp up can be long
            #  The TF coil can be ramped up as slowly as you like
            #  (although this will affect the time to recover from a magnet quench).
            #     tfreacmw = 1.0e-6 * 1.0e9 * estotf/(tohs + tramp)
            #                                 estotf(=estotftgj/tfcoil_variables.n_tf) has been removed (#199 #847)
            tfreacmw = 0.0e0

            # Total power consumption (MW)
            tfcoil_variables.tfcmw = (
                tfcoil_variables.tfcpmw
                + tfcoil_variables.tflegmw
                + tfbusmw
                + tfreacmw
                + tfcoil_variables.tfjtsmw
            )

            # Total steady state AC power demand (MW)
            heat_transport_variables.tfacpd = (
                tfcoil_variables.tfcmw / heat_transport_variables.etatf
            )

        else:  # Superconducting TF coil option

            self.tfpwcall(output)
            return

        # Output section
        if output == 0:
            return
        # Clarify that these outputs are for resistive coils only
        po.oheadr(self.outfile, "Resistive TF Coil Power Conversion")
        po.ovarre(self.outfile, "Bus resistance (ohm)", "(tfbusres)", tfbusres, "OP ")
        po.ovarre(
            self.outfile, "Bus current density (A/m2)", "(jbus)", tfcoil_variables.jbus
        )
        po.ovarre(
            self.outfile,
            "Bus length - all coils (m)",
            "(tfbusl)",
            tfcoil_variables.tfbusl,
        )
        po.ovarre(
            self.outfile,
            "Bus mass (kg)",
            "(tfbusmas)",
            tfcoil_variables.tfbusmas,
            "OP ",
        )
        # po.ovarre(outfile,'Maximum impedance (ohm)','(ztot)',ztot)
        po.ovarre(
            self.outfile,
            "Total resistance for TF coil set (ohm)",
            "(ztot)",
            ztot,
            "OP ",
        )
        # po.ovarre(outfile,'Peak voltage per coil (kV)','(vtfkv)',vtfkv)
        po.ovarre(
            self.outfile,
            "Steady-state voltage per coil (kV)",
            "(vtfkv)",
            tfcoil_variables.vtfkv,
            "OP ",
        )
        # po.ovarre(outfile,'Peak power (MW)','(tfcmw..)',tfcmw)
        po.ovarre(
            self.outfile,
            "Total power dissipation in TF coil set (MW)",
            "(tfcmw..)",
            tfcoil_variables.tfcmw,
            "OP ",
        )
        po.ovarre(
            self.outfile,
            "Power dissipation in TF coil set: inboard legs (MW)",
            "(tfcpmw)",
            tfcoil_variables.tfcpmw,
            "OP ",
        )
        po.ovarre(
            self.outfile,
            "Power dissipation in TF coil set: outboard legs (MW)",
            "(tflegmw)",
            tfcoil_variables.tflegmw,
            "OP ",
        )
        po.ovarre(
            self.outfile,
            "Power dissipation in TF coil set: buses",
            "(tfbusmw)",
            tfbusmw,
            "OP ",
        )
        if tfcoil_variables.i_cp_joints != 0:
            po.ovarre(
                self.outfile,
                "Power dissipation in TF coil set: joints",
                "(tfjtsmw)",
                tfcoil_variables.tfjtsmw,
                "OP ",
            )

        # Reactive poower has been set to zero.
        # po.ovarre(outfile,'TF coil reactive power (MW)','(tfreacmw)', tfreacmw)
