File: source/fortran/plant_power.f90
      !        write(*,*) 'WARNING: Power balance across separatrix is in error by more than 5 MW.'
      !    call ocmmnt(outfile,'WARNING: Power balance across separatrix is in error by more than 5 MW.')
      !    end if
      !else
      call ovarrf(outfile,'Injected power deposited in plasma (MW)','(pinjmw)',pinj, 'OP ')
      call ovarrf(outfile,'Total (MW)','',falpha*palpmw+pchargemw+pohmmw+pinj, 'OP ')
      call oblnkl(outfile)
      if (abs(sum - (falpha*palpmw+pchargemw+pohmmw+pinj)) > 5.0D0) then
         write(*,*) 'WARNING: Power balance across separatrix is in error by more than 5 MW.'
         call ocmmnt(outfile,'WARNING: Power balance across separatrix is in error by more than 5 MW.')
      end if
      !end if

      call ocmmnt(outfile,'Power Balance for Reactor - Summary :')
      call ocmmnt(outfile,'-------------------------------------')
      call ovarrf(outfile,'Fusion power (MW)','(powfmw)',powfmw, 'OP ')
      call ovarrf(outfile,'Power from energy multiplication in blanket and shield (MW)','(emultmw)',emultmw, 'OP ')
      call ovarrf(outfile,'Injected power (MW)','(pinjmw.)',pinj, 'OP ')
      call ovarrf(outfile,'Ohmic power (MW)','(pohmmw.)',pohmmw, 'OP ')
      call ovarrf(outfile,'Power deposited in primary coolant by pump (MW)','(htpmw_mech)',htpmw_mech, 'OP ')
      sum = powfmw+emultmw+pinj+htpmw_mech+pohmmw
      call ovarrf(outfile,'Total (MW)','',sum, 'OP ')
      call oblnkl(outfile)
      !call ovarrf(outfile,'Heat extracted from armour and first wall (MW)','(pthermfw)',pthermfw, 'OP ')
      call ovarrf(outfile,'Heat extracted from first wall and blanket (MW)','(pthermfw_blkt)',pthermfw_blkt, 'OP ')
      call ovarrf(outfile,'Heat extracted from shield  (MW)','(pthermshld)',pthermshld, 'OP ')
      call ovarrf(outfile,'Heat extracted from divertor (MW)','(pthermdiv)',pthermdiv, 'OP ')
      call ovarrf(outfile,'Nuclear and photon power lost to H/CD system (MW)','(psechcd)',psechcd, 'OP ')
      call ovarrf(outfile,'Nuclear power lost to TF (MW)','(ptfnuc)',ptfnuc, 'OP ')
      call ovarrf(outfile,'Total (MW)','',pthermfw_blkt+pthermshld+pthermdiv+psechcd+ptfnuc, 'OP ')
      call oblnkl(outfile)
      if (abs(sum - (pthermfw_blkt+pthermshld+pthermdiv+psechcd+ptfnuc)) > 5.0D0) then
         write(*,*) 'WARNING: Power balance for reactor is in error by more than 5 MW.'
         call ocmmnt(outfile,'WARNING: Power balance for reactor is in error by more than 5 MW.')
      end if


      ! Heat rejected by main power conversion circuit
      rejected_main = pthermmw * (1 - etath)

      call ocmmnt(outfile,'Electrical Power Balance :')
      call ocmmnt(outfile,'--------------------------')
      call ovarrf(outfile,'Net electric power output(MW)','(pnetelmw.)',pnetelmw, 'OP ')
      call ovarrf(outfile,'Required Net electric power output(MW)','(pnetelin)',pnetelin)
      call ovarrf(outfile,'Electric power for heating and current drive (MW)','(pinjwp)',pinjwp, 'OP ')
      call ovarrf(outfile,'Electric power for primary coolant pumps (MW)','(htpmw)',htpmw, 'OP ')
      call ovarrf(outfile,'Electric power for vacuum pumps (MW)','(vachtmw)',vachtmw)
      call ovarrf(outfile,'Electric power for tritium plant (MW)','(trithtmw)',trithtmw)
      call ovarrf(outfile,'Electric power for cryoplant (MW)','(crypmw)',crypmw, 'OP ')
      call ovarrf(outfile,'Electric power for TF coils (MW)','(tfacpd)',tfacpd, 'OP ')
      call ovarrf(outfile,'Electric power for PF coils (MW)','(pfwpmw)', pfwpmw, 'OP ')
      call ovarrf(outfile,'All other internal electric power requirements (MW)','(fachtmw)', fachtmw, 'OP ')
      sum = pnetelmw+pinjwp+htpmw+vachtmw+trithtmw+crypmw+tfacpd+fachtmw+pfwpmw
      tot_plant_power=sum
      call ovarrf(outfile,'Total (MW)','(tot_plant_power)',tot_plant_power, 'OP ')
      call ovarrf(outfile,'Total (MW)','',sum, 'OP ')
      call oblnkl(outfile)
      call ovarrf(outfile,'Gross electrical output* (MW)','(pgrossmw)',pgrossmw, 'OP ')
      call ocmmnt(outfile,'(*Power for pumps in secondary circuit already subtracted)')
      call oblnkl(outfile)
      if (abs(sum - pgrossmw) > 5.0D0) then
         write(*,*) 'WARNING: Electrical Power balance is in error by more than 5 MW.'
         call ocmmnt(outfile,'WARNING: Electrical Power balance is in error by more than 5 MW.')
      end if

      call ocmmnt(outfile,'Power balance for power plant :')
      call ocmmnt(outfile,'-------------------------------')
      call ovarrf(outfile,'Fusion power (MW)','(powfmw)',powfmw, 'OP ')
      call ovarrf(outfile,'Power from energy multiplication in blanket and shield (MW)','(emultmw)',emultmw, 'OP ')
      sum = powfmw + emultmw
      call ovarrf(outfile,'Total (MW)','',sum, 'OP ')
      call oblnkl(outfile)
      call ovarrf(outfile,'Net electrical output (MW)	','(pnetelmw)',pnetelmw, 'OP ')
      call ovarrf(outfile,'Heat rejected by main power conversion circuit (MW)','(rejected_main)',rejected_main, 'OP ')
      call ovarrf(outfile,'Heat rejected by other cooling circuits (MW)','(psechtmw)',psechtmw, 'OP ')
      call ovarrf(outfile,'Total (MW)','',pnetelmw + rejected_main + psechtmw, 'OP ')
      call oblnkl(outfile)
      if (abs(sum - (pnetelmw + rejected_main + psechtmw)) > 5.0D0) then
         write(*,*) 'WARNING: Power balance for power plant is in error by more than 5 MW.'
         call ocmmnt(outfile,'WARNING: Power balance for power plant is in error by more than 5 MW.')
      end if

      call osubhd(outfile,'Plant efficiency measures :')
      call ovarrf(outfile,'Net electric power / total nuclear power (%)', '(pnetelmw/(powfmw+emultmw)', &
         100.0D0*pnetelmw/(powfmw+emultmw), 'OP ')
      call ovarrf(outfile,'Net electric power / total fusion power (%)', '(pnetelmw/powfmw)', &
         100.0D0*pnetelmw/powfmw, 'OP ')
      call ovarrf(outfile,'Gross electric power* / high grade heat (%)', '(etath)', 100.0D0*etath)
      call ocmmnt(outfile,'(*Power for pumps in secondary circuit already subtracted)')
      call ovarrf(outfile,'Recirculating power fraction', '(cirpowfr)', cirpowfr, 'OP ')


   end subroutine power2

File: process/power.py
        #        write(*,*) 'WARNING: Power balance across separatrix is in error by more than 5 MW.'
        #    po.ocmmnt(self.outfile,'WARNING: Power balance across separatrix is in error by more than 5 MW.')
        #
        # else:
        po.ovarrf(
            self.outfile,
            "Injected power deposited in plasma (MW)",
            "(pinjmw)",
            pinj,
            "OP ",
        )
        po.ovarrf(
            self.outfile,
            "Total (MW)",
            "",
            physics_variables.falpha * physics_variables.palpmw
            + physics_variables.pchargemw
            + physics_variables.pohmmw
            + pinj,
            "OP ",
        )
        po.oblnkl(self.outfile)
        if (
            abs(
                sum
                - (
                    physics_variables.falpha * physics_variables.palpmw
                    + physics_variables.pchargemw
                    + physics_variables.pohmmw
                    + pinj
                )
            )
            > 5.0e0
        ):
            logger.warning(
                f'{"WARNING: Power balance across separatrix is in error by more than 5 MW."}'
            )
            po.ocmmnt(
                self.outfile,
                "WARNING: Power balance across separatrix is in error by more than 5 MW.",
            )

        #

        po.ocmmnt(self.outfile, "Power Balance for Reactor - Summary :")
        po.ocmmnt(self.outfile, "-------------------------------------")
        po.ovarrf(
            self.outfile,
            "Fusion power (MW)",
            "(powfmw)",
            physics_variables.powfmw,
            "OP ",
        )
        po.ovarrf(
            self.outfile,
            "Power from energy multiplication in blanket and shield (MW)",
            "(emultmw)",
            fwbs_variables.emultmw,
            "OP ",
        )
        po.ovarrf(self.outfile, "Injected power (MW)", "(pinjmw.)", pinj, "OP ")
        po.ovarrf(
            self.outfile,
            "Ohmic power (MW)",
            "(pohmmw.)",
            physics_variables.pohmmw,
            "OP ",
        )
        po.ovarrf(
            self.outfile,
            "Power deposited in primary coolant by pump (MW)",
            "(htpmw_mech)",
            self.htpmw_mech,
            "OP ",
        )
        sum = (
            physics_variables.powfmw
            + fwbs_variables.emultmw
            + pinj
            + self.htpmw_mech
            + physics_variables.pohmmw
        )
        po.ovarrf(self.outfile, "Total (MW)", "", sum, "OP ")
        po.oblnkl(self.outfile)
        # po.ovarrf(self.outfile,'Heat extracted from armour and first wall (MW)','(pthermfw)',pthermfw, 'OP ')
        po.ovarrf(
            self.outfile,
            "Heat extracted from first wall and blanket (MW)",
            "(pthermfw_blkt)",
            self.pthermfw_blkt,
            "OP ",
        )
        po.ovarrf(
            self.outfile,
            "Heat extracted from shield  (MW)",
            "(pthermshld)",
            self.pthermshld,
            "OP ",
        )
        po.ovarrf(
            self.outfile,
            "Heat extracted from divertor (MW)",
            "(pthermdiv)",
            self.pthermdiv,
            "OP ",
        )
        po.ovarrf(
            self.outfile,
            "Nuclear and photon power lost to H/CD system (MW)",
            "(psechcd)",
            heat_transport_variables.psechcd,
            "OP ",
        )
        po.ovarrf(
            self.outfile,
            "Nuclear power lost to TF (MW)",
            "(ptfnuc)",
            fwbs_variables.ptfnuc,
            "OP ",
        )
        po.ovarrf(
            self.outfile,
            "Total (MW)",
            "",
            self.pthermfw_blkt
            + self.pthermshld
            + self.pthermdiv
            + heat_transport_variables.psechcd
            + fwbs_variables.ptfnuc,
            "OP ",
        )
        po.oblnkl(self.outfile)
        if (
            abs(
                sum
                - (
                    self.pthermfw_blkt
                    + self.pthermshld
                    + self.pthermdiv
                    + heat_transport_variables.psechcd
                    + fwbs_variables.ptfnuc
                )
            )
            > 5.0e0
        ):
            logger.warning(
                f'{"WARNING: Power balance for reactor is in error by more than 5 MW."}'
            )
            po.ocmmnt(
                self.outfile,
                "WARNING: Power balance for reactor is in error by more than 5 MW.",
            )

        # Heat rejected by main power conversion circuit
        if fwbs_variables.icooldual > 0 and fwbs_variables.primary_pumping == 2:
            self.rejected_main = (
                heat_transport_variables.pthermmw - self.pthermblkt_liq
            ) * (1 - heat_transport_variables.etath) + self.pthermblkt_liq * (
                1 - heat_transport_variables.etath_liq
            )
        else:
            self.rejected_main = heat_transport_variables.pthermmw * (
                1 - heat_transport_variables.etath
            )

        po.ocmmnt(self.outfile, "Electrical Power Balance :")
        po.ocmmnt(self.outfile, "--------------------------")
        po.ovarrf(
            self.outfile,
            "Net electric power output(MW)",
            "(pnetelmw.)",
            heat_transport_variables.pnetelmw,
            "OP ",
        )
        po.ovarrf(
            self.outfile,
            "Required Net electric power output(MW)",
            "(pnetelin)",
            constraint_variables.pnetelin,
        )
        po.ovarrf(
            self.outfile,
            "Electric power for heating and current drive (MW)",
            "(pinjwp)",
            heat_transport_variables.pinjwp,
            "OP ",
        )
        po.ovarrf(
            self.outfile,
            "Electric power for primary coolant pumps (MW)",
            "(htpmw)",
            heat_transport_variables.htpmw,
            "OP ",
        )
        po.ovarrf(
            self.outfile,
            "Electric power for vacuum pumps (MW)",
            "(vachtmw)",
            heat_transport_variables.vachtmw,
        )
        po.ovarrf(
            self.outfile,
            "Electric power for tritium plant (MW)",
            "(trithtmw)",
            heat_transport_variables.trithtmw,
        )
        po.ovarrf(
            self.outfile,
            "Electric power for cryoplant (MW)",
            "(crypmw)",
            heat_transport_variables.crypmw,
            "OP ",
        )
        po.ovarrf(
            self.outfile,
            "Electric power for TF coils (MW)",
            "(tfacpd)",
            heat_transport_variables.tfacpd,
            "OP ",
        )
        po.ovarrf(
            self.outfile,
            "Electric power for PF coils (MW)",
            "(pfwpmw)",
            pfcoil_variables.pfwpmw,
            "OP ",
        )
        po.ovarrf(
            self.outfile,
            "All other internal electric power requirements (MW)",
            "(fachtmw)",
            heat_transport_variables.fachtmw,
            "OP ",
        )
        sum = (
            heat_transport_variables.pnetelmw
            + heat_transport_variables.pinjwp
            + heat_transport_variables.htpmw
            + heat_transport_variables.vachtmw
            + heat_transport_variables.trithtmw
            + heat_transport_variables.crypmw
            + heat_transport_variables.tfacpd
            + heat_transport_variables.fachtmw
            + pfcoil_variables.pfwpmw
        )
        tot_plant_power = sum
        po.ovarrf(
            self.outfile, "Total (MW)", "(tot_plant_power)", tot_plant_power, "OP "
        )
        po.ovarrf(self.outfile, "Total (MW)", "", sum, "OP ")
        po.oblnkl(self.outfile)
        po.ovarrf(
            self.outfile,
            "Gross electrical output* (MW)",
            "(pgrossmw)",
            heat_transport_variables.pgrossmw,
            "OP ",
        )
        po.ocmmnt(
            self.outfile, "(*Power for pumps in secondary circuit already subtracted)"
        )
        po.oblnkl(self.outfile)
        if abs(sum - heat_transport_variables.pgrossmw) > 5.0e0:
            logger.warning(
                f'{"WARNING: Electrical Power balance is in error by more than 5 MW."}'
            )
            po.ocmmnt(
                self.outfile,
                "WARNING: Electrical Power balance is in error by more than 5 MW.",
            )

        po.ocmmnt(self.outfile, "Power balance for power plant :")
        po.ocmmnt(self.outfile, "-------------------------------")
        po.ovarrf(
            self.outfile,
            "Fusion power (MW)",
            "(powfmw)",
            physics_variables.powfmw,
            "OP ",
        )
        po.ovarrf(
            self.outfile,
            "Power from energy multiplication in blanket and shield (MW)",
            "(emultmw)",
            fwbs_variables.emultmw,
            "OP ",
        )
        sum = physics_variables.powfmw + fwbs_variables.emultmw
        po.ovarrf(self.outfile, "Total (MW)", "", sum, "OP ")
        po.oblnkl(self.outfile)
        po.ovarrf(
            self.outfile,
            "Net electrical output (MW)	",
            "(pnetelmw)",
            heat_transport_variables.pnetelmw,
            "OP ",
        )
        po.ovarrf(
            self.outfile,
            "Heat rejected by main power conversion circuit (MW)",
            "(rejected_main)",
            self.rejected_main,
            "OP ",
        )
        po.ovarrf(
            self.outfile,
            "Heat rejected by other cooling circuits (MW)",
            "(psechtmw)",
            heat_transport_variables.psechtmw,
            "OP ",
        )
        po.ovarrf(
            self.outfile,
            "Total (MW)",
            "",
            heat_transport_variables.pnetelmw
            + self.rejected_main
            + heat_transport_variables.psechtmw,
            "OP ",
        )
        po.oblnkl(self.outfile)
        if (
            abs(
                sum
                - (
                    heat_transport_variables.pnetelmw
                    + self.rejected_main
                    + heat_transport_variables.psechtmw
                )
            )
            > 5.0e0
        ):
            logger.warning(
                f'{"WARNING: Power balance for power plant is in error by more than 5 MW."}'
            )
            po.ocmmnt(
                self.outfile,
                "WARNING: Power balance for power plant is in error by more than 5 MW.",
            )

        po.osubhd(self.outfile, "Plant efficiency measures :")
        po.ovarrf(
            self.outfile,
            "Net electric power / total nuclear power (%)",
            "(pnetelmw/(powfmw+emultmw)",
            100.0e0
            * heat_transport_variables.pnetelmw
            / (physics_variables.powfmw + fwbs_variables.emultmw),
            "OP ",
        )
        po.ovarrf(
            self.outfile,
            "Net electric power / total fusion power (%)",
            "(pnetelmw/powfmw)",
            100.0e0 * heat_transport_variables.pnetelmw / physics_variables.powfmw,
            "OP ",
        )
        po.ovarrf(
            self.outfile,
            "Gross electric power* / high grade heat (%)",
            "(etath)",
            100.0e0 * heat_transport_variables.etath,
        )
        po.ocmmnt(
            self.outfile, "(*Power for pumps in secondary circuit already subtracted)"
        )
        po.ovarrf(
            self.outfile, "Recirculating power fraction", "(cirpowfr)", cirpowfr, "OP "
        )
