File: source/fortran/plant_power.f90

  ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

  subroutine pfpwr(outfile,iprint)

    !! PF coil power supply requirements
    !! author: P J Knight, CCFE, Culham Science Centre
    !! outfile : input integer : output file unit
    !! iprint : input integer : switch for writing to output (1=yes)
    !! This routine calculates the MVA, power and energy requirements
    !! for the PF coil systems.  Units are MW and MVA for power terms.
    !! The routine checks at the beginning of the flattop for the
    !! peak MVA, and at the end of flattop for the peak stored energy.
    !! The reactive (inductive) components use waves to calculate the
    !! <I>dI/dt</I> at the time periods.
    !! None
    !
    ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

    use build_variables, only: iohcl
    use heat_transport_variables, only: peakmva
    use pf_power_variables, only: pfckts, maxpoloidalpower, peakpoloidalpower, &
        spfbusl, poloidalpower, spsmva, vpfskv, ensxpfm, acptmax, srcktpm
    use pfcoil_variables, only: ngc2, ngrp, cpt, pfwpmw, pfclres, ncirt, ncls, &
        ric, etapsu, cptdin, curpfb, sxlg, turns, vf, rjconpf, rpf
    use physics_variables, only: pohmmw, rmajor
    use process_output, only: oheadr, ovarre, oblnkl, ocmmnt
    use numerics, only: active_constraints, ioptimz
    use times_variables, only: tim, intervallabel, timelabel, tohs
    use constants, only: twopi, pi
    implicit none

    !  Arguments

    integer, intent(in) :: outfile, iprint

    !  Local variables

    real(dp), dimension(ngc2) :: albusa,pfbusr,cktr, &
         powpfii,vpfi,psmva,pfcr,rcktvm,rcktpm
    real(dp) :: pfbusl,powpfr,cptburn,delktim,powpfi, &
         powpfr2,ensxpf,engx,vpfij
        !  engxpc
    real(dp), save :: pfbuspwr
    real(dp), dimension(6) :: inductxcurrent,poloidalenergy
    real(dp), dimension(5) :: pfdissipation
    real(dp):: wall_plug_ohmicmw, pfpower, pfpowermw
    integer :: i,ic,ngrpt,ig,ipf,jjpf,jjpf2,jpf,time

    ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

    powpfii(:) = 0.0D0
    cktr(:) = 0.0D0
    pfcr(:) = 0.0D0

    !  Bus length
    pfbusl = 8.0D0 * rmajor + 140.0D0

    !  Find power requirements for PF coils at tim(ktim)

    !  PF coil resistive power requirements
    !  Bussing losses assume aluminium bussing with 100 A/cm**2
    ic = 0
    ngrpt = ngrp
    if (iohcl /= 0) ngrpt = ngrpt + 1

    srcktpm = 0.0D0
    pfbuspwr = 0.0D0

    do ig = 1,ngrpt
       ic = ic + ncls(ig)

       !  Section area of aluminium bussing for circuit (cm**2)
       !  cptdin : max current per turn of coil (A)
       albusa(ig) = abs(cptdin(ic)) / 100.0D0

       !  Resistance of bussing for circuit (ohm)
       !  Include 50% enhancement for welds, joints etc, (G. Gorker, ORNL)
       !  pfbusl : bus length for each PF circuit (m)
       pfbusr(ig) = 1.5D0 * 2.62D-4 * pfbusl/albusa(ig)

       !  Total PF coil resistance (during burn)
       !  ric : maximum current in coil (A)
       pfcr(ig) = pfclres * 2.0D0 * pi * rpf(ic) * abs(rjconpf(ic) / &
            ( (1.0D0-vf(ic))*1.0D6*ric(ic)) ) * turns(ic)**2 * ncls(ig)

       cktr(ig) = pfcr(ig) + pfbusr(ig)  !  total resistance of circuit (ohms)
       cptburn = cptdin(ic) * curpfb(ic)/ric(ic)
       rcktvm(ig) = abs(cptburn)*cktr(ig)  !  peak resistive voltage (V)
       rcktpm(ig) = 1.0D-6*rcktvm(ig)*abs(cptburn)  !  peak resistive power (MW)

       !  Compute the sum of resistive power in the PF circuits, kW
       pfbuspwr = pfbuspwr + 1.0D-3 * pfbusr(ig) * cptburn**2
       srcktpm = srcktpm + 1.0D3*rcktpm(ig)
    end do

    !  Inductive MVA requirements, and stored energy
    delktim = tohs

    !  PF system (including Central Solenoid solenoid) inductive MVA requirements
    !  cpt(i,j) : current per turn of coil i at (end) time period j (A)
    powpfi = 0.0D0
    powpfr = 0.0D0
    powpfr2 = 0.0D0
    ensxpf = 0.0D0

    !  ncirt : total number of PF coils (including Central Solenoid and plasma)
    !          plasma is #ncirt, and Central Solenoid is #(ncirt-1)
    !  sxlg(i,j) : mutual inductance between coil i and j
    do i = 1, ncirt
       powpfii(i) = 0.0D0
       vpfi(i) = 0.0D0
    end do

    jpf = 0
    poloidalenergy(:) = 0.0d0
    do jjpf = 1,ngrpt           ! Loop over all groups of PF coils.
       do jjpf2 = 1,ncls(jjpf)  ! Loop over all coils in each group 
          jpf = jpf + 1
          engx = 0.0D0
          inductxcurrent(:) = 0.0d0
          do ipf = 1,ncirt

             !  Voltage in circuit jpf due to change in current from circuit ipf
             vpfij = sxlg(jpf,ipf) * (cpt(ipf,3)-cpt(ipf,2))/delktim

             !  Voltage in circuit jpf at time, tim(3), due to changes in coil currents
             vpfi(jpf) = vpfi(jpf) + vpfij

             !  MVA in circuit jpf at time, tim(3) due to changes in current
             powpfii(jpf) = powpfii(jpf) + vpfij*cpt(jpf,3)/1.d6

             ! Term used for calculating stored energy at each time
             do time = 1,6
                inductxcurrent(time) = inductxcurrent(time) + sxlg(jpf,ipf)*cpt(ipf,time)
             end do
             !engx = engx + sxlg(jpf,ipf)*cpt(ipf,5)

          end do

          !  Stored magnetic energy of the poloidal field at each time
          ! 'time' is the time INDEX.  'tim' is the time.
          do time = 1,6
            poloidalenergy(time) = poloidalenergy(time) + 0.5D0 * inductxcurrent(time) * cpt(jpf,time)
          end do
        !   do time = 1,5
        !     ! Mean rate of change of stored energy between time and time+1
        !     if(abs(tim(time+1)-tim(time)).gt.1.0d0) then
        !         poloidalpower(time) = (poloidalenergy(time+1)-poloidalenergy(time)) / (tim(time+1)-tim(time))
        !     else
        !         ! Flag when an interval is small or zero MDK 30/11/16
        !         poloidalpower(time) = 9.9d9
        !     end if

        !   end do
        !   !engxpc = 0.5D0 * engx * cpt(jpf,5)
        !   !ensxpf = ensxpf + engxpc

          !  Resistive power in circuits at times tim(3) and tim(5) respectively (MW)
          powpfr = powpfr + turns(jpf) * cpt(jpf,3) * cktr(jjpf)/1.0D6
          powpfr2 = powpfr2 +turns(jpf)* cpt(jpf,5) * cktr(jjpf)/1.0D6
          powpfi = powpfi + powpfii(jpf)

       end do
    end do

    do time = 1,5
        ! Stored magnetic energy of the poloidal field at each time
        ! 'time' is the time INDEX.  'tim' is the time.
        ! Mean rate of change of stored energy between time and time+1
        if(abs(tim(time+1)-tim(time)).gt.1.0d0) then
            poloidalpower(time) = (poloidalenergy(time+1)-poloidalenergy(time)) / (tim(time+1)-tim(time))
        else
            ! Flag when an interval is small or zero MDK 30/11/16
            poloidalpower(time) = 9.9d9
        end if
        ! Electrical energy dissipated in PFC power supplies as they increase or decrease the poloidal field energy
        ! This assumes that the energy storage in the PFC power supply is lossless and that currents
        ! in the coils can be varied without loss when there is no change in the energy in the poloidal field.
        ! Energy is dissipated only when energy moves into or out of the store in the power supply.
        ! Issue #713
        pfdissipation(time) = abs( poloidalenergy(time+1)-poloidalenergy(time) ) * (1.d0/etapsu - 1.d0)
    end do

    ! Mean power dissipated
    ! The flat top duration (time 4 to 5) is the denominator, as this is the time when electricity is generated.
    if(tim(5)-tim(4).gt.1.0d0) then
        pfpower = sum(pfdissipation(:)) / (tim(5) - tim(4))
    else
        ! Give up when an interval is small or zero.
        pfpower = 0.d0
    end if        
    pfpowermw = pfpower / 1.d6

    !  Compute the maximum stored energy and the maximum dissipative
    !  energy in all the PF circuits over the entire cycle time, MJ
    !ensxpfm = 1.0D-6 * ensxpf
    ensxpfm = 1.0D-6 * maxval(poloidalenergy)
    ! Peak absolute rate of change of stored energy in poloidal field (MW)
    peakpoloidalpower = maxval(abs(poloidalpower))/1.0d6

    !  Maximum total MVA requirements
    peakmva =  max( (powpfr + powpfi), powpfr2)

    vpfskv = 20.0D0
    pfckts = (ncirt-2) + 6.0D0
    spfbusl = pfbusl*pfckts
    acptmax = 0.0D0
    spsmva = 0.0D0

    do jpf = 1,ncirt-1

       !  Power supply MVA for each PF circuit
       psmva(jpf) = 1.0D-6 * abs (vpfi(jpf)*cptdin(jpf) )

       !  Sum of the power supply MVA of the PF circuits
       spsmva = spsmva + psmva(jpf)

       !  Average of the maximum currents in the PF circuits, kA
       acptmax = acptmax + 1.0D-3 * abs(cptdin(jpf))/pfckts

    end do    

    !  PF wall plug power dissipated in power supply for ohmic heating (MW)
    !  This is additional to that required for moving stored energy around
    !pfwpmw = pohmmw / etapsu
    wall_plug_ohmicmw  = pohmmw * (1.d0 /etapsu - 1.d0) 
    ! Total mean wall plug power dissipated in PFC and CS power supplies.  Issue #713
    pfwpmw = wall_plug_ohmicmw + pfpowermw    

    !  Output Section
    if (iprint == 0) return

    call oheadr(outfile,'PF Coils and Central Solenoid: Power and Energy')
    call ovarre(outfile,'Number of PF coil circuits','(pfckts)',pfckts)
    call ovarre(outfile,'Sum of PF power supply ratings (MVA)', '(spsmva)',spsmva, 'OP ')
    call ovarre(outfile,'Total PF coil circuit bus length (m)', '(spfbusl)',spfbusl, 'OP ')
    call ovarre(outfile,'Total PF coil bus resistive power (kW)', '(pfbuspwr)',pfbuspwr, 'OP ')
    call ovarre(outfile,'Total PF coil resistive power (kW)', '(srcktpm)',srcktpm, 'OP ')
    call ovarre(outfile,'Maximum PF coil voltage (kV)','(vpfskv)',vpfskv)
    call ovarre(outfile,'Efficiency of transfer of PF stored energy into or out of storage','(etapsu)',etapsu)
    call ocmmnt(outfile,'(Energy is dissipated in PFC power supplies only when total PF energy increases or decreases.)')  

    call ovarre(outfile,'Maximum stored energy in poloidal field (MJ)', '(ensxpfm)',ensxpfm, 'OP ')
    call ovarre(outfile,'Peak absolute rate of change of stored energy in poloidal field (MW)',  &
                        'peakpoloidalpower',peakpoloidalpower, 'OP ')

    if ((ioptimz > 0).and.(active_constraints(66))) then
        call ovarre(outfile,'Max permitted abs rate of change of stored energy in poloidal field (MW)', &
                            'maxpoloidalpower',maxpoloidalpower)
    end if

    if (any(poloidalenergy<0.0d0))  then
        call oheadr(outfile,'ERROR Negative stored energy in poloidal field')
        write(*,*)          'ERROR Negative stored energy in poloidal field'
    end if

    call ocmmnt(outfile,'Energy stored in poloidal magnetic field :')
    call oblnkl(outfile)

    write(outfile,50)(tim(time),time=1,6)
50  format(t45,'time (sec)'//t15,6f11.2)
    write(outfile,55)(timelabel(time),time=1,6)
55  format(' Time point', t21,6a11)

    write(outfile,60) (poloidalenergy(time)/1.0d6,time=1,6)
60  format(' Energy (MJ)',t17,6(1pe11.3))
    call oblnkl(outfile)

    write(outfile,65)(intervallabel(time),time=1,5)
65  format(' Interval', t26,6a11)
    write(outfile,70) (poloidalpower(time)/1.0d6,time=1,5)
70  format(' dE/dt (MW)',t22,5(1pe11.3))
    call oblnkl(outfile)

  end subroutine pfpwr

File: process/power.py
    def pfpwr(self, output: bool):
        """
        PF coil power supply requirements
        author: P J Knight, CCFE, Culham Science Centre
        outfile : input integer : output file unit
        iprint : input integer : switch for writing to output (1=yes)
        This routine calculates the MVA, power and energy requirements
        for the PF coil systems.  Units are MW and MVA for power terms.
        The routine checks at the beginning of the flattop for the
        peak MVA, and at the end of flattop for the peak stored energy.
        The reactive (inductive) components use waves to calculate the
        <I>dI/dt</I> at the time periods.
        None
        """
        powpfii = numpy.zeros((pfcoil_variables.ngc2,))
        cktr = numpy.zeros((pfcoil_variables.ngc2,))
        pfcr = numpy.zeros((pfcoil_variables.ngc2,))
        albusa = numpy.zeros((pfcoil_variables.ngc2,))
        pfbusr = numpy.zeros((pfcoil_variables.ngc2,))
        pfcr = numpy.zeros((pfcoil_variables.ngc2,))
        cktr = numpy.zeros((pfcoil_variables.ngc2,))
        rcktvm = numpy.zeros((pfcoil_variables.ngc2,))
        rcktpm = numpy.zeros((pfcoil_variables.ngc2,))
        vpfi = numpy.zeros((pfcoil_variables.ngc2,))
        psmva = numpy.zeros((pfcoil_variables.ngc2,))
        poloidalenergy = numpy.zeros((6,))
        inductxcurrent = numpy.zeros((6,))
        pfdissipation = numpy.zeros((5,))

        #  Bus length
        pfbusl = 8.0e0 * physics_variables.rmajor + 140.0e0

        #  Find power requirements for PF coils at times_variables.tim(ktim)

        #  PF coil resistive power requirements
        #  Bussing losses assume aluminium bussing with 100 A/cm**2
        ic = -1
        ngrpt = pfcoil_variables.ngrp
        if build_variables.iohcl != 0:
            ngrpt = ngrpt + 1

        pf_power_variables.srcktpm = 0.0e0
        pfbuspwr = 0.0e0

        for ig in range(0, ngrpt):
            ic = ic + pfcoil_variables.ncls[ig]

            #  Section area of aluminium bussing for circuit (cm**2)
            #  pfcoil_variables.cptdin : max current per turn of coil (A)
            albusa[ig] = abs(pfcoil_variables.cptdin[ic]) / 100.0e0

            #  Resistance of bussing for circuit (ohm)
            #  Include 50% enhancement for welds, joints etc, (G. Gorker, ORNL)
            #  pfbusl : bus length for each PF circuit (m)
            pfbusr[ig] = 1.5e0 * 2.62e-4 * pfbusl / albusa[ig]

            #  Total PF coil resistance (during burn)
            #  pfcoil_variables.ric : maximum current in coil (A)
            pfcr[ig] = (
                pfcoil_variables.pfclres
                * 2.0e0
                * numpy.pi
                * pfcoil_variables.rpf[ic]
                * abs(
                    pfcoil_variables.rjconpf[ic]
                    / (
                        (1.0e0 - pfcoil_variables.vf[ic])
                        * 1.0e6
                        * pfcoil_variables.ric[ic]
                    )
                )
                * pfcoil_variables.turns[ic] ** 2
                * pfcoil_variables.ncls[ig]
            )

            cktr[ig] = pfcr[ig] + pfbusr[ig]  # total resistance of circuit (ohms)
            cptburn = (
                pfcoil_variables.cptdin[ic]
                * pfcoil_variables.curpfb[ic]
                / pfcoil_variables.ric[ic]
            )
            rcktvm[ig] = abs(cptburn) * cktr[ig]  # peak resistive voltage (V)
            rcktpm[ig] = 1.0e-6 * rcktvm[ig] * abs(cptburn)  # peak resistive power (MW)

            #  Compute the sum of resistive power in the PF circuits, kW
            pfbuspwr = pfbuspwr + 1.0e-3 * pfbusr[ig] * cptburn**2
            pf_power_variables.srcktpm = pf_power_variables.srcktpm + 1.0e3 * rcktpm[ig]

        #  Inductive MVA requirements, and stored energy
        delktim = times_variables.tohs

        #  PF system (including Central Solenoid solenoid) inductive MVA requirements
        #  pfcoil_variables.cpt(i,j) : current per turn of coil i at (end) time period j (A)
        powpfi = 0.0e0
        powpfr = 0.0e0
        powpfr2 = 0.0e0

        #  pfcoil_variables.ncirt : total number of PF coils (including Central Solenoid and plasma)
        #          plasma is #ncirt, and Central Solenoid is #(pfcoil_variables.ncirt-1)
        #  pfcoil_variables.sxlg(i,j) : mutual inductance between coil i and j
        for i in range(0, pfcoil_variables.ncirt):
            powpfii[i] = 0.0e0
            vpfi[i] = 0.0e0

        jpf = -1
        poloidalenergy[:] = 0.0e0
        for jjpf in range(0, ngrpt):  # Loop over all groups of PF coils.
            for jjpf2 in range(
                0, pfcoil_variables.ncls[jjpf]
            ):  # Loop over all coils in each group
                jpf = jpf + 1
                inductxcurrent[:] = 0.0e0
                for ipf in range(0, pfcoil_variables.ncirt):

                    #  Voltage in circuit jpf due to change in current from circuit ipf
                    vpfij = (
                        pfcoil_variables.sxlg[jpf, ipf]
                        * (pfcoil_variables.cpt[ipf, 2] - pfcoil_variables.cpt[ipf, 1])
                        / delktim
                    )

                    #  Voltage in circuit jpf at time, times_variables.tim(3), due to changes in coil currents
                    vpfi[jpf] = vpfi[jpf] + vpfij

                    #  MVA in circuit jpf at time, times_variables.tim(3) due to changes in current
                    powpfii[jpf] = (
                        powpfii[jpf] + vpfij * pfcoil_variables.cpt[jpf, 2] / 1.0e6
                    )

                    # Term used for calculating stored energy at each time
                    for time in range(0, 6):
                        inductxcurrent[time] = (
                            inductxcurrent[time]
                            + pfcoil_variables.sxlg[jpf, ipf]
                            * pfcoil_variables.cpt[ipf, time]
                        )

                    # engx = engx + pfcoil_variables.sxlg(jpf,ipf)*pfcoil_variables.cpt(ipf,5)

                #  Stored magnetic energy of the poloidal field at each time
                # 'time' is the time INDEX.  'tim' is the time.
                for time in range(0, 6):
                    poloidalenergy[time] = (
                        poloidalenergy[time]
                        + 0.5e0 * inductxcurrent[time] * pfcoil_variables.cpt[jpf, time]
                    )

                #   do time = 1,5
                #     # Mean rate of change of stored energy between time and time+1
                #     if(abs(times_variables.tim(time+1)-times_variables.tim(time)).gt.1.0e0) :
                #         pf_power_variables.poloidalpower(time) = (poloidalenergy(time+1)-poloidalenergy(time)) / (times_variables.tim(time+1)-times_variables.tim(time))
                #     else:
                #         # Flag when an interval is small or zero MDK 30/11/16
                #         pf_power_variables.poloidalpower(time) = 9.9e9
                #

                #   end do
                #   #engxpc = 0.5e0 * engx * pfcoil_variables.cpt(jpf,5)
                #   #ensxpf = ensxpf + engxpc

                #  Resistive power in circuits at times times_variables.tim(3) and times_variables.tim(5) respectively (MW)
                powpfr = (
                    powpfr
                    + pfcoil_variables.turns[jpf]
                    * pfcoil_variables.cpt[jpf, 2]
                    * cktr[jjpf]
                    / 1.0e6
                )
                powpfr2 = (
                    powpfr2
                    + pfcoil_variables.turns[jpf]
                    * pfcoil_variables.cpt[jpf, 4]
                    * cktr[jjpf]
                    / 1.0e6
                )
                powpfi = powpfi + powpfii[jpf]

        for time in range(0, 5):
            # Stored magnetic energy of the poloidal field at each time
            # 'time' is the time INDEX.  'tim' is the time.
            # Mean rate of change of stored energy between time and time+1
            if abs(times_variables.tim[time + 1] - times_variables.tim[time]) > 1.0e0:
                pf_power_variables.poloidalpower[time] = (
                    poloidalenergy[time + 1] - poloidalenergy[time]
                ) / (times_variables.tim[time + 1] - times_variables.tim[time])
            else:
                # Flag when an interval is small or zero MDK 30/11/16
                pf_power_variables.poloidalpower[time] = 9.9e9

            # Electrical energy dissipated in PFC power supplies as they increase or decrease the poloidal field energy
            # This assumes that the energy storage in the PFC power supply is lossless and that currents
            # in the coils can be varied without loss when there is no change in the energy in the poloidal field.
            # Energy is dissipated only when energy moves into or out of the store in the power supply.
            # Issue #713
            pfdissipation[time] = abs(
                poloidalenergy[time + 1] - poloidalenergy[time]
            ) * (1.0e0 / pfcoil_variables.etapsu - 1.0e0)

        # Mean power dissipated
        # The flat top duration (time 4 to 5) is the denominator, as this is the time when electricity is generated.
        if times_variables.tim[4] - times_variables.tim[3] > 1.0e0:
            pfpower = sum(pfdissipation[:]) / (
                times_variables.tim[4] - times_variables.tim[3]
            )
        else:
            # Give up when an interval is small or zero.
            pfpower = 0.0e0

        pfpowermw = pfpower / 1.0e6

        #  Compute the maximum stored energy and the maximum dissipative
        #  energy in all the PF circuits over the entire cycle time, MJ
        # ensxpfm = 1.0e-6 * ensxpf
        pf_power_variables.ensxpfm = 1.0e-6 * max(poloidalenergy)
        # Peak absolute rate of change of stored energy in poloidal field (MW)
        pf_power_variables.peakpoloidalpower = (
            max(abs(pf_power_variables.poloidalpower)) / 1.0e6
        )

        #  Maximum total MVA requirements
        heat_transport_variables.peakmva = max((powpfr + powpfi), powpfr2)

        pf_power_variables.vpfskv = 20.0e0
        pf_power_variables.pfckts = (pfcoil_variables.ncirt - 2) + 6.0e0
        pf_power_variables.spfbusl = pfbusl * pf_power_variables.pfckts
        pf_power_variables.acptmax = 0.0e0
        pf_power_variables.spsmva = 0.0e0

        for jpf in range(0, pfcoil_variables.ncirt - 1):

            #  Power supply MVA for each PF circuit
            psmva[jpf] = 1.0e-6 * abs(vpfi[jpf] * pfcoil_variables.cptdin[jpf])

            #  Sum of the power supply MVA of the PF circuits
            pf_power_variables.spsmva = pf_power_variables.spsmva + psmva[jpf]

            #  Average of the maximum currents in the PF circuits, kA
            pf_power_variables.acptmax = (
                pf_power_variables.acptmax
                + 1.0e-3 * abs(pfcoil_variables.cptdin[jpf]) / pf_power_variables.pfckts
            )

        #  PF wall plug power dissipated in power supply for ohmic heating (MW)
        #  This is additional to that required for moving stored energy around
        # pfwpmw = physics_variables.pohmmw / pfcoil_variables.etapsu
        wall_plug_ohmicmw = physics_variables.pohmmw * (
            1.0e0 / pfcoil_variables.etapsu - 1.0e0
        )
        # Total mean wall plug power dissipated in PFC and CS power supplies.  Issue #713
        pfcoil_variables.pfwpmw = wall_plug_ohmicmw + pfpowermw

        #  Output Section
        if output == 0:
            return

        po.oheadr(self.outfile, "PF Coils and Central Solenoid: Power and Energy")
        po.ovarre(
            self.outfile,
            "Number of PF coil circuits",
            "(pfckts)",
            pf_power_variables.pfckts,
        )
        po.ovarre(
            self.outfile,
            "Sum of PF power supply ratings (MVA)",
            "(spsmva)",
            pf_power_variables.spsmva,
            "OP ",
        )
        po.ovarre(
            self.outfile,
            "Total PF coil circuit bus length (m)",
            "(spfbusl)",
            pf_power_variables.spfbusl,
            "OP ",
        )
        po.ovarre(
            self.outfile,
            "Total PF coil bus resistive power (kW)",
            "(pfbuspwr)",
            pfbuspwr,
            "OP ",
        )
        po.ovarre(
            self.outfile,
            "Total PF coil resistive power (kW)",
            "(srcktpm)",
            pf_power_variables.srcktpm,
            "OP ",
        )
        po.ovarre(
            self.outfile,
            "Maximum PF coil voltage (kV)",
            "(vpfskv)",
            pf_power_variables.vpfskv,
        )
        po.ovarre(
            self.outfile,
            "Efficiency of transfer of PF stored energy into or out of storage",
            "(etapsu)",
            pfcoil_variables.etapsu,
        )
        po.ocmmnt(
            self.outfile,
            "(Energy is dissipated in PFC power supplies only when total PF energy increases or decreases.)",
        )

        po.ovarre(
            self.outfile,
            "Maximum stored energy in poloidal field (MJ)",
            "(ensxpfm)",
            pf_power_variables.ensxpfm,
            "OP ",
        )
        po.ovarre(
            self.outfile,
            "Peak absolute rate of change of stored energy in poloidal field (MW)",
            "(peakpoloidalpower)",
            pf_power_variables.peakpoloidalpower,
            "OP ",
        )

        if (numerics.ioptimz > 0) and (numerics.active_constraints[65]):
            po.ovarre(
                self.outfile,
                "Max permitted abs rate of change of stored energy in poloidal field (MW)",
                "maxpoloidalpower",
                pf_power_variables.maxpoloidalpower,
            )

        if any(poloidalenergy < 0.0e0):
            po.oheadr(self.outfile, "ERROR Negative stored energy in poloidal field")
            logger.error(f'{"ERROR Negative stored energy in poloidal field"}')

        po.ocmmnt(self.outfile, "Energy stored in poloidal magnetic field :")
        po.oblnkl(self.outfile)

        # write(self.outfile,50)(times_variables.tim(time),time=1,6)

    # 50    format(t45,'time (sec)'//t15,6f11.2)
    #     # write(self.outfile,55)(times_variables.timelabel(time),time=1,6)
    # 55    format(' Time point', t21,6a11)

    #     # write(self.outfile,60) (poloidalenergy(time)/1.0e6,time=1,6)
    # 60    format(' Energy (MJ)',t17,6(1pe11.3))
    #     po.oblnkl(self.outfile)

    #     write(outfile,65)(times_variables.intervallabel(time),time=1,5)
    # 65    format(' Interval', t26,6a11)
    #     write(outfile,70) (pf_power_variables.poloidalpower(time)/1.0e6,time=1,5)
    # 70    format(' dE/dt (MW)',t22,5(1pe11.3))
    #     po.oblnkl(outfile)
