File: source/fortran/plasma_profiles.f90

  ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

  function ncore(rhopedn, nped, nsep, nav, alphan)

    !! Central density of a pedestal profile
    !! author: R Kemp, CCFE, Culham Science Centre
    !! author: H Lux, CCFE, Culham Science Centre
    !! author: P J Knight, CCFE, Culham Science Centre
    !! rhopedn : input real : normalised minor radius pedestal position
    !! nped : input real : pedestal density (/m3)
    !! nsep : input real : separatrix density (/m3)
    !! nav : input real : volume average density (/m3)
    !! alphan : input real : density peaking parameter
    !! This routine calculates the central density
    !! of a pedestalised profile.
    !! J.Johner, Fusion Science and Technology 59 (2011), pp 308-349
    !
    ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

		use error_handling, only: report_error
    implicit none

    real(dp) :: ncore

    !  Arguments

    real(dp), intent(in) :: rhopedn, nped, nsep, nav, alphan

    ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

    ncore = 1.0D0 / (3.0D0*rhopedn**2) * ( &
         3.0D0*nav*(1.0D0 + alphan) &
         + nsep*(1.0D0 + alphan)*(-2.0D0 + rhopedn + rhopedn**2) &
         - nped*( (1.0D0 + alphan)*(1.0D0 + rhopedn) + &
         (alphan - 2.0D0)*rhopedn**2 ) )

    if (ncore < 1.0D-6) then
      ! Prevent ncore from going negative (and terminating the optimisation) by
      ! kludging to small positive value. Allows solver to continue and
      ! hopefully be constrained away from this point (e.g. constraint 81, ne0 > neped)
      ncore = 1.0D-6
      ! write(*,*) 'Error in ncore: negative central density'
      ! write(*,*) 'nped =', nped, ' nsep =', nsep
      ! write(*,*) 'nav =', nav, ' ncore =', ncore
      ! call report_error(212)
    end if

  end function ncore

File: process/profiles.py
    @staticmethod
    def ncore(
        rhopedn: float, nped: float, nsep: float, nav: float, alphan: float
    ) -> float:
        """
        This routine calculates the core density of a pedestalised profile.
        The solution comes from integrating and summing the two separate density profiles for the core
        and pedestal region within their bounds. This has to be multiplied by the torus volume element before integration which leads
        to an added rho term in each part of the profile. When dividing by the volume of integration to get the average density
        the simplification leads to a factor of 2 having to be multiplied on to each of the integration results.
        This function for the average density can then be re-arranged to calculate the central plasma density n_0 / ncore.
        References:
            Jean, J. (2011). HELIOS: A Zero-Dimensional Tool for Next Step and Reactor Studies. Fusion Science and Technology, 59(2), 308-349. https://doi.org/10.13182/FST11-A11650
        Authors:
            Kemp, CCFE, Culham Science Centre
            H Lux, CCFE, Culham Science Centre
            P J Knight, CCFE, Culham Science Centre
            C. Ashe, CCFE, Culham Science Centre

        Parameters:
        - rhopedn (float): The normalised minor radius pedestal position.
        - nped (float): The pedestal density (/m3).
        - nsep (float): The separatrix density (/m3).
        - nav (float): The electron density (/m3).
        - alphan (float): The density peaking parameter.

        Returns:
        - ncore (float): The core density.

        """

        ncore = (
            1
            / (3 * rhopedn**2)
            * (
                3 * nav * (1 + alphan)
                + nsep * (1 + alphan) * (-2 + rhopedn + rhopedn**2)
                - nped * ((1 + alphan) * (1 + rhopedn) + (alphan - 2) * rhopedn**2)
            )
        )

        if ncore < 0.0:
            # Allows solver to continue and
            # warns the user to raise the lower bound on dene if the run did not converge
            error_handling.report_error(282)
            ncore = 1.0e-6
        return ncore
