File: source/fortran/pulse.f90

  ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!



  ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

  subroutine tohswg(outfile,iprint)

    !! Routine to calculate the plasma current ramp-up time
    !! author: C A Gardner, AEA Fusion, Culham Laboratory
    !! author: P J Knight, CCFE, Culham Science Centre
    !! outfile : input integer : output file unit
    !! iprint : input integer : switch for writing to output file (1=yes)
    !! This routine calculates the plasma current ramp-up time
    !! for a pulsed reactor.
    !! Work File Note F/MPE/MOD/CAG/PROCESS/PULSE/0013
    !! Work File Note F/PL/PJK/PROCESS/CODE/050
    !! AEA FUS 251: A User's Guide to the PROCESS Systems Code
    !
    ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

    use constraint_variables, only: tohsmn
    use pf_power_variables, only: vpfskv
    use pfcoil_variables, only: ncirt, ipfres, nohc, powohres, sxlg, cpt, ric, &
      turns, cptdin
    use physics_variables, only: plascur, rmajor
    use process_output, only: ovarre, osubhd
    use numerics, only: active_constraints
    use pulse_variables, only: lpulse
    implicit none

    !  Arguments

    integer, intent(in) :: outfile,iprint

    !  Local variables

    real(dp) :: albusa,ioht1,ioht2,ipdot,loh,m,pfbusl,r,rho,v

    ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

    if (lpulse /= 1) return

    !  Current/turn in Central Solenoid at beginning of pulse (A/turn)

    ioht1 = cpt(nohc,2)

    !  Current/turn in Central Solenoid at start of flat-top (A/turn)

    ioht2 = cpt(nohc,3)

    !  Central Solenoid resistance (ohms)

    if (ipfres == 0) then
       r = 0.0D0
    else
       r = powohres/( 1.0D6*ric(nohc) )**2
    end if

    !  Central Solenoid bus resistance (ohms) (assumed to include power supply)
    !  Bus parameters taken from routine PFPWR.

    pfbusl = 8.0D0 * rmajor + 140.0D0
    albusa = abs(cptdin(nohc))/100.0D0

    rho = 1.5D0 * 2.62D-4 * pfbusl/albusa

    !  Central Solenoid power source emf (volts)

    v = vpfskv * 1.0D3

    !  Mutual inductance between Central Solenoid and plasma (H)

    m = sxlg(nohc,ncirt)

    !  Self inductance of Central Solenoid (H)

    loh = sxlg(nohc,nohc)

    !  Maximum rate of change of plasma current (A/s)
    !  - now a function of the plasma current itself (previously just 0.5D6)

    ipdot = 0.0455D0*plascur

    !  Minimum plasma current ramp-up time (s)
    !  - corrected (bus resistance is not a function of turns)

    tohsmn = loh*(ioht2 - ioht1) / &
         (ioht2*(r*turns(nohc) + rho) - v + m*ipdot)

    !  Output section

    if (iprint == 1) then
       if(active_constraints(41) .eqv. .true.)then
          call osubhd(outfile,'Central solenoid considerations:')
          call ovarre(outfile,'Minimum plasma current ramp-up time (s)', '(tohsmn)',tohsmn)
      end if
    end if

  end subroutine tohswg

File: process/pulse.py
    def tohswg(self, output: bool) -> None:
        """Routine to calculate the plasma current ramp-up time
        author: C A Gardner, AEA Fusion, Culham Laboratory
        author: P J Knight, CCFE, Culham Science Centre

        This routine calculates the plasma current ramp-up time
        for a pulsed reactor.
        Work File Note F/MPE/MOD/CAG/PROCESS/PULSE/0013
        Work File Note F/PL/PJK/PROCESS/CODE/050
        AEA FUS 251: A User's Guide to the PROCESS Systems Code

        :param output: indicate whether output should be written to the output file, or not
        :type output: boolean
        """
        if pulse_variables.lpulse != 1:
            return

        #  Current/turn in Central Solenoid at beginning of pulse (A/turn)

        ioht1 = pfcoil_variables.cpt[pfcoil_variables.nohc - 1, 1]

        #  Current/turn in Central Solenoid at start of flat-top (A/turn)

        ioht2 = pfcoil_variables.cpt[pfcoil_variables.nohc - 1, 2]

        #  Central Solenoid resistance (ohms)

        if pfcoil_variables.ipfres == 0:
            r = 0.0e0
        else:
            r = (
                pfcoil_variables.powohres
                / (1.0e6 * pfcoil_variables.ric[pfcoil_variables.nohc - 1]) ** 2
            )

        #  Central Solenoid bus resistance (ohms) (assumed to include power supply)
        #  Bus parameters taken from routine PFPWR.

        pfbusl = 8.0e0 * physics_variables.rmajor + 140.0e0
        albusa = abs(pfcoil_variables.cptdin[pfcoil_variables.nohc - 1]) / 100.0e0

        rho = 1.5e0 * 2.62e-4 * pfbusl / albusa

        #  Central Solenoid power source emf (volts)

        v = pf_power_variables.vpfskv * 1.0e3

        #  Mutual inductance between Central Solenoid and plasma (H)

        m = pfcoil_variables.sxlg[pfcoil_variables.nohc - 1, pfcoil_variables.ncirt - 1]

        #  Self inductance of Central Solenoid (H)

        loh = pfcoil_variables.sxlg[
            pfcoil_variables.nohc - 1, pfcoil_variables.nohc - 1
        ]

        #  Maximum rate of change of plasma current (A/s)
        #  - now a function of the plasma current itself (previously just 0.5e6)

        ipdot = 0.0455e0 * physics_variables.plascur

        #  Minimum plasma current ramp-up time (s)
        #  - corrected (bus resistance is not a function of pfcoil_variables.turns)

        constraint_variables.tohsmn = (
            loh
            * (ioht2 - ioht1)
            / (
                ioht2 * (r * pfcoil_variables.turns[pfcoil_variables.nohc - 1] + rho)
                - v
                + m * ipdot
            )
        )

        #  Output section

        if output == 1:
            if numerics.active_constraints[40]:
                po.osubhd(self.outfile, "Central solenoid considerations:")
                po.ovarre(
                    self.outfile,
                    "Minimum plasma current ramp-up time (s)",
                    "(tohsmn)",
                    constraint_variables.tohsmn,
                )
