File: source/fortran/scan.f90

  subroutine scan_1d_write_plot(iscan, outvar)
    use global_variables, only: icase, xlabel
    use constants, only: nplot, mfile
    use process_output, only: ovarin
    implicit none

    integer, intent(inout) :: iscan
    real(dp), dimension(:,:), intent(in) :: outvar

    character(len=48) :: tlabel
    integer :: ivar
    character(len=25), dimension(noutvars), save :: plabel

    tlabel = icase

    !  Set up labels for plotting output
    !  Use underscores instead of spaces
    if (first_call_1d) then
        plabel( 1) = 'Ifail____________________'
        plabel( 2) = 'Sqsumsq__________________'
        plabel( 3) = 'Electric_cost_(mil/kwh)__'
        plabel( 4) = 'Capital_cost_(mil/kwh)___'
        plabel( 5) = 'Fuel_cost_(mil/kwh)______'
        plabel( 6) = 'Operations_cost_(mil/kwh)'
        plabel( 7) = 'Capital_cost_(millions)__'
        plabel( 8) = 'Core_costs_(millions)____'
        plabel( 9) = 'Direct_cost_(billions)___'
        plabel(10) = 'Major_Radius_(m)_________'
        plabel(11) = 'Aspect_Ratio_____________'
        plabel(12) = 'Plasma_Current_(MA)______'
        plabel(13) = 'B_Toroidal_Axis_(T)______'
        plabel(14) = 'B_total_on_axis_(T)______'
        plabel(15) = 'Safety_Factor____________'
        plabel(16) = 'qlim_(zero_if_ishape=0)__'
        plabel(17) = 'Beta_____________________'
        plabel(18) = 'Beta_Limit_______________'
        plabel(19) = 'Epsilon_Beta_Poloidal____'
        plabel(20) = 'Dens.weight_Te_(10keV)___'
        plabel(21) = 'Average_Dens_(10^20/m^3)_'
        plabel(22) = 'H-fact_Iter_Power________'
        plabel(23) = 'H-fact_Iter_Offset_______'
        plabel(24) = 'Fusion_Power_(MW)________'
        plabel(25) = 'nb_Fusion_Power_(MW)_____'
        plabel(26) = 'Wall_Load_(MW/m^2)_______'
        plabel(27) = 'Injection_Power_(MW)_____'
        plabel(28) = 'Inject_Pwr_Wall_Plug_(MW)'
        plabel(29) = 'Heating_Power_(MW)_______'
        plabel(30) = 'Current_Drive_(MW)_______'
        plabel(31) = 'Big_Q____________________'
        plabel(32) = 'Bootstrap_Fraction_______'
        plabel(33) = 'Neutral_Beam_Energy_(MeV)'
        plabel(34) = 'Divertor_Heat_(MW/m^2)___'
        plabel(35) = 'TF_coil_Power_(MW)_______'
        plabel(36) = 'TF_coil_weight_(kg)______'
        plabel(37) = 'vM_stress_in_TF_case_(Pa)'
        plabel(38) = 'J_TF_inboard_leg_(MA/m^2)'
        plabel(39) = 'Centrepost_max_T_(TART)__'
        plabel(40) = 'Res_TF_inbrd_leg_Pwr_(MW)'
        plabel(41) = 'Coolant_Fraction_Ctr.____'
        plabel(42) = 'C/P_coolant_radius_(m)___'
        plabel(43) = 'C/P_coolant_velocity(m/s)'
        plabel(44) = 'C/P_pump_power_(MW)______'
        plabel(45) = 'PF_coil_Power_(MW)_______'
        plabel(46) = 'PF_coil_weight_(kg)______'
        plabel(47) = 'Gross_Elect_Pwr_(MW)_____'
        plabel(48) = 'Net_electric_Pwr_(MW)____'
        plabel(49) = 'Recirculating_Fraction___'
        plabel(50) = 'Psep/R___________________'
        plabel(51) = '' !OBSOLETE
        plabel(52) = 'Tot._radiation_power_(MW)'
        plabel(53) = 'First_wall_peak_temp_(K)_'
        plabel(54) = 'Cu_frac_TFC_conductor____'
        plabel(55) = 'Winding_pack_area_TFC(m2)'
        plabel(56) = 'Conductor_area_TFC_(m2)__'
        plabel(57) = 'Area_TF_inboard_leg_(m2)_'
        plabel(58) = 'Taup/taueff_lower_limit__'
        plabel(59) = 'Plasma_temp_at_sep_[keV]_'
        plabel(60) = 'SOL_density_at_OMP_______'
        plabel(61) = 'Power_through__separatrix'
        plabel(62) = 'neomp/nesep______________'
        plabel(63) = 'qtargettotal_____________'
        plabel(64) = 'Total_pressure_at_target_'
        plabel(65) = 'Temperature_at_target____'
        plabel(66) = 'Helium_fraction__________'
        plabel(67) = 'Momentum_loss_factor_____'
        plabel(68) = 'totalpowerlost_[W]_______'
        plabel(69) = 'H__concentration_________'
        plabel(70) = 'He_concentration_________'
        plabel(71) = 'Be_concentration_________'
        plabel(72) = 'C__concentration_________'
        plabel(73) = 'N__concentration_________'
        plabel(74) = 'O__concentration_________'
        plabel(75) = 'Ne_concentration_________'
        plabel(76) = 'Si_concentration_________'
        plabel(77) = 'Ar_concentration_________'
        plabel(78) = 'Fe_concentration_________'
        plabel(79) = 'Ni_concentration_________'
        plabel(80) = 'Kr_concentration_________'
        plabel(81) = 'Xe_concentration_________'
        plabel(82) = 'W__concentration_________'
        plabel(83) = 'teped____________________'
        plabel(84) = 'Max_field_on_TF_coil_____'
        call ovarin(mfile,'Number of scan points','(isweep)',isweep)
        call ovarin(mfile,'Scanning variable number','(nsweep)',nsweep)

        first_call_1d = .false.
     end if

  end subroutine scan_1d_write_plot

File: process/scan.py
    def scan_1d_write_plot(self):
        if scan_module.first_call_1d:
            self.plabel = [
                "Ifail____________________",
                "Sqsumsq__________________",
                "Electric_cost_(mil/kwh)__",
                "Capital_cost_(mil/kwh)___",
                "Fuel_cost_(mil/kwh)______",
                "Operations_cost_(mil/kwh)",
                "Capital_cost_(millions)__",
                "Core_costs_(millions)____",
                "Direct_cost_(billions)___",
                "Major_Radius_(m)_________",
                "Aspect_Ratio_____________",
                "Plasma_Current_(MA)______",
                "B_Toroidal_Axis_(T)______",
                "B_total_on_axis_(T)______",
                "Safety_Factor____________",
                "q95_min_(zero_if_i_plasma_geometry=0)",
                "Beta_____________________",
                "Beta_Limit_______________",
                "Epsilon_Beta_Poloidal____",
                "Dens.weight_Te_(10keV)___",
                "Average_Dens_(10^20/m^3)_",
                "H-fact_Iter_Power________",
                "H-fact_Iter_Offset_______",
                "Fusion_Power_(MW)________",
                "nb_Fusion_Power_(MW)_____",
                "Wall_Load_(MW/m^2)_______",
                "Injection_Power_(MW)_____",
                "Inject_Pwr_Wall_Plug_(MW)",
                "Heating_Power_(MW)_______",
                "Current_Drive_(MW)_______",
                "Big_Q____________________",
                "Bootstrap_Fraction_______",
                "Neutral_Beam_Energy_(MeV)",
                "Divertor_Heat_(MW/m^2)___",
                "TF_coil_Power_(MW)_______",
                "TF_coil_weight_(kg)______",
                "vM_stress_in_TF_case_(Pa)",
                "J_TF_inboard_leg_(MA/m^2)",
                "Centrepost_max_T_(TART)__",
                "Res_TF_inbrd_leg_Pwr_(MW)",
                "Coolant_Fraction_Ctr.____",
                "C/P_coolant_radius_(m)___",
                "C/P_coolant_velocity(m/s)",
                "C/P_pump_power_(MW)______",
                "PF_coil_Power_(MW)_______",
                "PF_coil_weight_(kg)______",
                "Gross_Elect_Pwr_(MW)_____",
                "Net_electric_Pwr_(MW)____",
                "Recirculating_Fraction___",
                "Psep/R___________________",
                "Tot._radiation_power_(MW)",
                "First_wall_peak_temp_(K)_",
                "Cu_frac_TFC_conductor____",
                "Winding_pack_area_TFC(m2)",
                "Conductor_area_TFC_(m2)__",
                "Area_TF_inboard_leg_(m2)_",
                "Taup/taueff_lower_limit__",
                "Plasma_temp_at_sep_[keV]_",
                "SOL_density_at_OMP_______",
                "Power_through__separatrix",
                "neomp/nesep______________",
                "qtargettotal_____________",
                "Total_pressure_at_target_",
                "Temperature_at_target____",
                "Helium_fraction__________",
                "Momentum_loss_factor_____",
                "totalpowerlost_[W]_______",
                "H__concentration_________",
                "He_concentration_________",
                "Be_concentration_________",
                "C__concentration_________",
                "N__concentration_________",
                "O__concentration_________",
                "Ne_concentration_________",
                "Si_concentration_________",
                "Ar_concentration_________",
                "Fe_concentration_________",
                "Ni_concentration_________",
                "Kr_concentration_________",
                "Xe_concentration_________",
                "W__concentration_________",
                "teped____________________",
                "Max_field_on_TF_coil_____",
            ]
            process_output.ovarin(
                constants.mfile, "Number of scan points", "(isweep)", scan_module.isweep
            )
            process_output.ovarin(
                constants.mfile,
                "Scanning variable number",
                "(nsweep)",
                scan_module.nsweep,
            )

            scan_module.first_call_1d = False
