File: source/fortran/scan.f90

  subroutine init_scan_module
    !! Initialise module variables
    implicit none

    scan_dim = 1
    isweep = 0
    isweep_2 = 0
    nsweep = 1
    nsweep_2 = 3
    sweep = 0.0D0
    sweep_2 = 0.0D0
    first_call_1d = .true.
    first_call_2d = .true.
  end subroutine init_scan_module

File: process/scan.py
def init_scan_module():
    """Initialise the scan module"""
    scan_module.scan_dim = 1
    scan_module.isweep = 0
    scan_module.isweep_2 = 0
    scan_module.nsweep = 1
    scan_module.nsweep_2 = 3
    scan_module.sweep[:] = 0.0
    scan_module.sweep_2[:] = 0.0
    scan_module.first_call_1d = True
    scan_module.first_call_2d = True
