File: source/fortran/sctfcoil.f90
! --------------------------------------------------------------------------

! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

subroutine sc_tf_internal_geom(i_tf_wp_geom, i_tf_case_geom, i_tf_turns_integer)
    !! Author : S. Kahn, CCFE
    !! Seting the WP, case and tunrs geometry for SC magnets

    use error_handling, only: fdiags, report_error
    use tfcoil_variables, only: acndttf, awphec, cpttf, insulation_area,     &
        n_layer, n_pancake, n_tf_turn, i_tf_sc_mat, jwptf, thicndut, thwcndut, &
        acasetf, acstf, acond, aiwp, avwp, dhecoil, n_tf, aswp, vftf, tfareain
    use constants, only: pi

    implicit none


    ! Inputs
    ! ------
    integer, intent(in) :: i_tf_case_geom
    !! Switch for TF case geometry selection

    integer, intent(in) :: i_tf_wp_geom
    !! Switch for TF WP geometry selection

    integer, intent(in) :: i_tf_turns_integer
    !! Switch for TF coil integer/non-integer turns
    ! ------


    ! Calculating the WP / ground insulation areas
    call tf_wp_geom(i_tf_wp_geom)

    ! Calculating the TF steel casing areas
    call tf_case_geom(i_tf_wp_geom, i_tf_case_geom)

    ! WP/trun currents
    call tf_wp_currents

    ! Setting the WP turn geometry / areas
    if ( i_tf_turns_integer == 0 ) then
        ! Non-ingeger number of turns
        call tf_averaged_turn_geom( jwptf, thwcndut, thicndut, i_tf_sc_mat, &     ! Inputs
                                    acstf, acndttf, insulation_area, n_tf_turn )  ! Outputs
    else
        ! Integer number of turns
        call tf_integer_turn_geom( n_layer, n_pancake, thwcndut, thicndut, & ! Inputs
                                   acstf, acndttf, insulation_area, &        ! Outputs
                                   cpttf, n_tf_turn )                        ! Outputs
    end if


    ! Areas and fractions
    ! -------------------
    ! Central helium channel down the conductor core [m2]
    awphec = 0.25D0 * n_tf_turn * pi*dhecoil**2

    ! Total conductor cross-sectional area, taking account of void area
    ! and central helium channel [m2]
    acond = acstf * n_tf_turn * (1.0D0-vftf) - awphec

    ! Void area in conductor for He, not including central channel [m2]
    avwp = acstf * n_tf_turn * vftf

    ! Area of inter-turn insulation: total [m2]
    aiwp = n_tf_turn * insulation_area

    ! Area of steel structure in winding pack [m2]
    aswp = n_tf_turn * acndttf

    ! Inboard coil steel area [m2]
    a_tf_steel = acasetf + aswp

    ! Inboard coil steel fraction [-]
    f_tf_steel = n_tf * a_tf_steel / tfareain

    ! Inboard coil insulation cross-section [m2]
    a_tf_ins = aiwp + a_ground_ins

    !  Inboard coil insulation fraction [-]
    f_tf_ins = n_tf * a_tf_ins / tfareain

    ! Negative areas or fractions error reporting
    if ( acond <= 0.0D0 .or. avwp <= 0.0D0 .or. aiwp <= 0.0D0 .or. &
         aswp <= 0.0D0 .or. a_tf_steel <= 0.0D0 .or. f_tf_steel <= 0.0D0 .or. &
         a_tf_ins <= 0.0D0 .or. f_tf_ins <= 0.0D0 ) then
        fdiags(1) = acond
        fdiags(2) = avwp
        fdiags(3) = aiwp
        fdiags(4) = aswp
        fdiags(5) = a_tf_steel
        fdiags(6) = f_tf_steel
        fdiags(7) = a_tf_ins
        fdiags(8) = f_tf_ins
        call report_error(276)
    end if
    ! -------------------

end subroutine sc_tf_internal_geom

File: process/sctfcoil.py
    def sc_tf_internal_geom(self, i_tf_wp_geom, i_tf_case_geom, i_tf_turns_integer):
        """
        Author : S. Kahn, CCFE
        Seting the WP, case and turns geometry for SC magnets
        """

        # Calculating the WP / ground insulation areas
        self.tf_wp_geom(i_tf_wp_geom)

        # Calculating the TF steel casing areas
        self.tf_case_geom(i_tf_wp_geom, i_tf_case_geom)

        # WP/trun currents
        self.tf_wp_currents()

        # sctfcoil_module.sc_tf_internal_geom(
        #     i_tf_wp_geom, i_tf_case_geom, i_tf_turns_integer
        # )

        # Setting the WP turn geometry / areas
        if i_tf_turns_integer == 0:
            # Non-ingeger number of turns
            (
                tfcoil_variables.acstf,
                tfcoil_variables.acndttf,
                tfcoil_variables.insulation_area,
                tfcoil_variables.n_tf_turn,
            ) = self.tf_averaged_turn_geom(
                tfcoil_variables.jwptf,
                tfcoil_variables.thwcndut,
                tfcoil_variables.thicndut,
                tfcoil_variables.i_tf_sc_mat,
            )

        else:
            # Integer number of turns
            (
                tfcoil_variables.acstf,
                tfcoil_variables.acndttf,
                tfcoil_variables.insulation_area,
                tfcoil_variables.cpttf,
                tfcoil_variables.n_tf_turn,
            ) = self.tf_integer_turn_geom(
                tfcoil_variables.n_layer,
                tfcoil_variables.n_pancake,
                tfcoil_variables.thwcndut,
                tfcoil_variables.thicndut,
            )

        # Areas and fractions
        # -------------------
        # Central helium channel down the conductor core [m2]
        tfcoil_variables.awphec = (
            0.25e0
            * tfcoil_variables.n_tf_turn
            * numpy.pi
            * tfcoil_variables.dhecoil**2
        )

        # Total conductor cross-sectional area, taking account of void area
        # and central helium channel [m2]
        tfcoil_variables.acond = (
            tfcoil_variables.acstf
            * tfcoil_variables.n_tf_turn
            * (1.0e0 - tfcoil_variables.vftf)
            - tfcoil_variables.awphec
        )

        # Void area in conductor for He, not including central channel [m2]
        tfcoil_variables.avwp = (
            tfcoil_variables.acstf * tfcoil_variables.n_tf_turn * tfcoil_variables.vftf
        )

        # Area of inter-turn insulation: total [m2]
        tfcoil_variables.aiwp = (
            tfcoil_variables.n_tf_turn * tfcoil_variables.insulation_area
        )

        # Area of steel structure in winding pack [m2]
        tfcoil_variables.aswp = tfcoil_variables.n_tf_turn * tfcoil_variables.acndttf

        # Inboard coil steel area [m2]
        sctfcoil_module.a_tf_steel = tfcoil_variables.acasetf + tfcoil_variables.aswp

        # Inboard coil steel fraction [-]
        sctfcoil_module.f_tf_steel = (
            tfcoil_variables.n_tf
            * sctfcoil_module.a_tf_steel
            / tfcoil_variables.tfareain
        )

        # Inboard coil insulation cross-section [m2]
        sctfcoil_module.a_tf_ins = tfcoil_variables.aiwp + sctfcoil_module.a_ground_ins

        #  Inboard coil insulation fraction [-]
        sctfcoil_module.f_tf_ins = (
            tfcoil_variables.n_tf * sctfcoil_module.a_tf_ins / tfcoil_variables.tfareain
        )

        # Negative areas or fractions error reporting
        if (
            tfcoil_variables.acond <= 0.0e0
            or tfcoil_variables.avwp <= 0.0e0
            or tfcoil_variables.aiwp <= 0.0e0
            or tfcoil_variables.aswp <= 0.0e0
            or sctfcoil_module.a_tf_steel <= 0.0e0
            or sctfcoil_module.f_tf_steel <= 0.0e0
            or sctfcoil_module.a_tf_ins <= 0.0e0
            or sctfcoil_module.f_tf_ins <= 0.0e0
        ):
            error_handling.fdiags[0] = tfcoil_variables.acond
            error_handling.fdiags[1] = tfcoil_variables.avwp
            error_handling.fdiags[2] = tfcoil_variables.aiwp
            error_handling.fdiags[3] = tfcoil_variables.aswp
            error_handling.fdiags[4] = sctfcoil_module.a_tf_steel
            error_handling.fdiags[5] = sctfcoil_module.f_tf_steel
            error_handling.fdiags[6] = sctfcoil_module.a_tf_ins
            error_handling.fdiags[7] = sctfcoil_module.f_tf_ins
            error_handling.report_error(276)
