File: source/fortran/sctfcoil.f90

    subroutine tf_averaged_turn_geom( jwptf, thwcndut, thicndut, i_tf_sc_mat,    & ! Inputs
                                      acstf, acndttf, insulation_area, n_tf_turn ) ! Outputs

        !! Authors : J. Morris, CCFE
        !! Authors : S. Kahn, CCFE
        !! Setting the TF WP turn geometry for SC magnets from the number
        !! the current per turn.
        !! This calculation has two purposes, first to check if a turn can exist
        !! (positive cable space) and the second to provide its dimensions,
        !! areas and the (float) number of turns
        
        use error_handling, only: fdiags, report_error
        use constants, only: pi
        use tfcoil_variables, only : layer_ins, t_conductor, t_turn_tf, &
            t_turn_tf_is_input, cpttf, t_cable_tf, t_cable_tf_is_input
        
        implicit none

        ! Inputs
        ! ------
        integer, intent(in) :: i_tf_sc_mat
        !! Switch for superconductor material in TF coils

        real(dp), intent(in) :: jwptf
        !! Winding pack engineering current density [A/m2]

        real(dp), intent(in) :: thwcndut
        !! Steel conduit thickness [m]

        real(dp), intent(in) :: thicndut
        !! Turn insulation thickness [m]
        ! ------


        ! Outputs
        ! -------
        real(dp), intent(out) :: acstf
        !! Cable space area (per turn)  [m2]

        real(dp), intent(out) :: acndttf
        !! Steel conduit area (per turn) [m2]
        
        real(dp), intent(out) :: insulation_area
        !! Turn insulation area (per turn) [m2]

        real(dp), intent(out) :: n_tf_turn
        !! Number of turns per WP (float)
        ! -------


        ! Local variables
        !----------------
        real(dp) :: a_turn
        !! Turn squared dimension [m2]

        real(dp) :: rbcndut
        !! Radius of rounded corners of cable space inside conduit [m]
        !----------------
        ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


        ! Turn dimension is a an input
        if ( t_turn_tf_is_input ) then 

            ! Turn area [m2]
            a_turn = t_turn_tf**2

            ! Current per turn [A]
            cpttf = a_turn * jwptf

        ! Turn cable dimension is an input
        else if ( t_cable_tf_is_input ) then

            ! Turn squared dimension [m]
            t_turn_tf = t_cable_tf + 2.0D0 * ( thicndut + thwcndut )

            ! Turn area [m2]
            a_turn = t_turn_tf**2

            ! Current per turn [A]
            cpttf = a_turn * jwptf

        ! Current per turn is an input
        else                         
            ! Turn area [m2]
            ! Allow for additional inter-layer insulation MDK 13/11/18
            ! Area of turn including conduit and inter-layer insulation
            a_turn = cpttf / jwptf

            ! Dimension of square cross-section of each turn including inter-turn insulation [m]
            t_turn_tf = sqrt(a_turn)

        end if 
        
        ! Square turn assumption
        t_turn_radial = t_turn_tf
        t_turn_toroidal = t_turn_tf
            
        ! See derivation in the following document
        ! k:\power plant physics and technology\process\hts\hts coil module for process.docx
        t_conductor = (-layer_ins + sqrt(layer_ins**2 + 4.0D00*a_turn))/2.d0 &
                    - 2.0D0*thicndut
            
        ! Total number of turns per TF coil (not required to be an integer)
        n_tf_turn = awptf / a_turn

        ! Area of inter-turn insulation: single turn [m2]
        insulation_area = a_turn - t_conductor**2
        
        ! ITER like turn structure 
        if ( i_tf_sc_mat /= 6 ) then 

            ! Radius of rounded corners of cable space inside conduit [m]
            rbcndut = thwcndut * 0.75D0     
        
            ! Dimension of square cable space inside conduit [m]
            t_cable = t_conductor - 2.0D0*thwcndut
        
            ! Cross-sectional area of cable space per turn
            ! taking account of rounded inside corners [m2]
            acstf = t_cable**2 - (4.0D0-pi)*rbcndut**2
        
            if (acstf <= 0.0D0) then
                if ( t_conductor < 0.0D0 ) then
                    fdiags(1) = acstf
                    fdiags(2) = t_cable
                    call report_error(101)
                else
                    fdiags(1) = acstf
                    fdiags(2) = t_cable
                    call report_error(102)
                    rbcndut = 0.0D0
                    acstf = t_cable**2
                end if
            end if
        
            ! Cross-sectional area of conduit jacket per turn [m2]
            acndttf = t_conductor**2 - acstf

        ! REBCO turn structure
        else if ( i_tf_sc_mat == 6 ) then  

            ! Diameter of circular cable space inside conduit [m]
            t_cable = t_conductor - 2.0D0*thwcndut
        
            ! Cross-sectional area of conduit jacket per turn [m2]
            acndttf = t_conductor**2 - acstf
        
        end if

    end subroutine tf_averaged_turn_geom

File: process/sctfcoil.py
    def tf_averaged_turn_geom(self, jwptf, thwcndut, thicndut, i_tf_sc_mat):
        """
        subroutine straight from Python, see comments in tf_averaged_turn_geom_wrapper
        Authors : J. Morris, CCFE
        Authors : S. Kahn, CCFE
        Setting the TF WP turn geometry for SC magnets from the number
        the current per turn.
        This calculation has two purposes, first to check if a turn can exist
        (positive cable space) and the second to provide its dimensions,
        areas and the (float) number of turns
        """

        # Turn dimension is a an input
        if tfcoil_variables.t_turn_tf_is_input:
            # Turn area [m2]
            a_turn = tfcoil_variables.t_turn_tf**2

            # Current per turn [A]
            tfcoil_variables.cpttf = a_turn * jwptf

        # Turn cable dimension is an input
        elif tfcoil_variables.t_cable_tf_is_input:
            # Turn squared dimension [m]
            tfcoil_variables.t_turn_tf = tfcoil_variables.t_cable_tf + 2.0e0 * (
                thicndut + thwcndut
            )

            # Turn area [m2]
            a_turn = tfcoil_variables.t_turn_tf**2

            # Current per turn [A]
            tfcoil_variables.cpttf = a_turn * jwptf

        # Current per turn is an input
        else:
            # Turn area [m2]
            # Allow for additional inter-layer insulation MDK 13/11/18
            # Area of turn including conduit and inter-layer insulation
            a_turn = tfcoil_variables.cpttf / jwptf

            # Dimension of square cross-section of each turn including inter-turn insulation [m]
            tfcoil_variables.t_turn_tf = numpy.sqrt(a_turn)

        # Square turn assumption
        sctfcoil_module.t_turn_radial = tfcoil_variables.t_turn_tf
        sctfcoil_module.t_turn_toroidal = tfcoil_variables.t_turn_tf

        # See derivation in the following document
        # k:\power plant physics and technology\process\hts\hts coil module for process.docx
        tfcoil_variables.t_conductor = (
            -tfcoil_variables.layer_ins
            + numpy.sqrt(tfcoil_variables.layer_ins**2 + 4.0e00 * a_turn)
        ) / 2 - 2.0e0 * thicndut

        # Total number of turns per TF coil (not required to be an integer)
        n_tf_turn = sctfcoil_module.awptf / a_turn

        # Area of inter-turn insulation: single turn [m2]
        insulation_area = a_turn - tfcoil_variables.t_conductor**2

        # NOTE: Fortran has acstf as an intent(out) variable that was outputting
        # into tfcoil_variables.acstf. The local variable, however, appears to
        # initially hold the value of tfcoil_variables.acstf despite not being
        # intent(in). I have replicated this behaviour in Python for now.
        acstf = copy.copy(tfcoil_variables.acstf)

        # ITER like turn structure
        if i_tf_sc_mat != 6:
            # Radius of rounded corners of cable space inside conduit [m]
            rbcndut = thwcndut * 0.75e0

            # Dimension of square cable space inside conduit [m]
            sctfcoil_module.t_cable = tfcoil_variables.t_conductor - 2.0e0 * thwcndut

            # Cross-sectional area of cable space per turn
            # taking account of rounded inside corners [m2]
            acstf = sctfcoil_module.t_cable**2 - (4.0e0 - numpy.pi) * rbcndut**2

            if acstf <= 0.0e0:
                if tfcoil_variables.t_conductor < 0.0e0:
                    error_handling.fdiags[0] = acstf
                    error_handling.fdiags[1] = sctfcoil_module.t_cable
                    error_handling.report_error(101)
                else:
                    error_handling.fdiags[0] = acstf
                    error_handling.fdiags[1] = sctfcoil_module.t_cable
                    error_handling.report_error(102)
                    rbcndut = 0.0e0
                    acstf = sctfcoil_module.t_cable**2

            # Cross-sectional area of conduit jacket per turn [m2]
            acndttf = tfcoil_variables.t_conductor**2 - acstf

        # REBCO turn structure
        elif i_tf_sc_mat == 6:
            # Diameter of circular cable space inside conduit [m]
            sctfcoil_module.t_cable = tfcoil_variables.t_conductor - 2.0e0 * thwcndut

            # Cross-sectional area of conduit jacket per turn [m2]
            acndttf = tfcoil_variables.t_conductor**2 - acstf

        return acstf, acndttf, insulation_area, n_tf_turn
