File: source/fortran/sctfcoil.f90

    subroutine tf_integer_turn_geom( n_layer, n_pancake, thwcndut, thicndut, & ! Inputs
                                     acstf, acndttf, insulation_area, & ! Outputs
                                     cpttf, n_tf_turn )                   ! Outputs

        !! Authors : J. Morris
        !! Authors : S. Kahn
        !! Setting the TF WP turn geometry for SC magnets from the number
        !! of turns rows in the radial direction. The turns can have any 
        !! rectangular shapes.
        !! This calculation has two purposes, first to check if a turn can exist
        !! (positive cable space) and the second to provide its dimenesions,
        !! areas and the its associated current

        use error_handling, only: fdiags, report_error
        use tfcoil_variables, only: dr_tf_wp, tinstf, tfinsgap, t_conductor, &
            t_turn_tf
        use constants, only: pi
        implicit none

        ! Inputs
        ! ------
        integer, intent(in) :: n_layer
        !! Number of turns in the radial direction
        
        integer, intent(in) :: n_pancake
        !! Number of turns in the toroidal direction

        real(dp), intent(in) :: thwcndut
        !! Steel conduit thickness [m]

        real(dp), intent(in) :: thicndut
        !! Turn insulation thickness [m]
        ! ------

        ! Outputs
        ! -------
        real(dp), intent(out) :: acstf
        !! Cable space area (per turn)  [m2]

        real(dp), intent(out) :: acndttf
        !! Steel conduit area (per turn) [m2]
        
        real(dp), intent(out) :: insulation_area
        !! Turn insulation area (per turn) [m2]

        real(dp), intent(out) :: cpttf
        !! TF turns current [A]

        real(dp), intent(out) :: n_tf_turn
        !! Number of turns
        ! -------

        ! Local variables
        ! ------
        real(dp) :: rbcndut
        !! Radius of rounded corners of cable space inside conduit [m]
        ! ------

        ! ************************************
        ! TODO: turn  compatibility with croco
        ! ************************************

        ! Radius of rounded corners of cable space inside conduit [m]
        rbcndut = thwcndut * 0.75D0

        ! Radial turn dimension [m]
        t_turn_radial = ( dr_tf_wp - 2.0D0 * ( tinstf + tfinsgap ) ) / n_layer

        if (t_turn_radial <= (2.0D0*thicndut + 2.0D0*thwcndut) ) then
            fdiags(1) = t_turn_radial
            fdiags(2) = thicndut
            fdiags(3) = thwcndut
            call report_error(100)
        end if
    
        ! Toroidal turn dimension [m]
        t_turn_toroidal = ( t_wp_toroidal - 2.0D0 * ( tinstf + tfinsgap ) ) / n_pancake
    
        if ( t_turn_toroidal <= (2.0D0*thicndut + 2.0D0*thwcndut) ) then
            fdiags(1) = t_turn_toroidal
            fdiags(2) = thicndut
            fdiags(3) = thwcndut
            call report_error(100)
        end if

        t_turn_tf = sqrt(t_turn_radial*t_turn_toroidal)
    
        ! Number of TF turns
        n_tf_turn = dble( n_layer * n_pancake )

        ! Current per turn [A/turn]
        cpttf = tfc_current/n_tf_turn
    
        ! Radial and toroidal dimension of conductor [m]
        t_conductor_radial = t_turn_radial - 2.0D0*thicndut
        t_conductor_toroidal = t_turn_toroidal - 2.0D0*thicndut
        t_conductor = sqrt(t_conductor_radial*t_conductor_toroidal)
    
        ! Dimension of square cable space inside conduit [m]
        t_cable_radial = t_conductor_radial - 2.0D0*thwcndut
        t_cable_toroidal = t_conductor_toroidal - 2.0D0*thwcndut
        t_cable = sqrt(t_cable_radial*t_cable_toroidal)

        ! Cross-sectional area of cable space per turn
        ! taking account of rounded inside corners [m2]
        acstf = (t_cable_radial*t_cable_toroidal) - (4.0D0-pi)*rbcndut**2
    
        if (acstf <= 0.0D0) then
            if ((t_cable_radial < 0.0D0).or.(t_cable_toroidal < 0.0D0)) then
                fdiags(1) = acstf
                fdiags(2) = t_cable_radial
                fdiags(3) = t_cable_toroidal
                call report_error(101)
            else
                fdiags(1) = acstf 
                fdiags(2) = t_cable_radial
                fdiags(2) = t_cable_toroidal
                call report_error(102)
                rbcndut = 0.0D0
                acstf = t_cable_radial * t_cable_toroidal
            end if
        end if
    
        ! Cross-sectional area of conduit jacket per turn [m2]
        acndttf = t_conductor_radial*t_conductor_toroidal - acstf
    
        ! Area of inter-turn insulation: single turn [m2]
        insulation_area = t_turn_radial*t_turn_toroidal - acndttf - acstf
        ! -------------
    
    end subroutine tf_integer_turn_geom

File: process/sctfcoil.py
    def tf_integer_turn_geom(self, n_layer, n_pancake, thwcndut, thicndut):
        """
        Authors: J Morris & S Khan
        Setting the TF WP turn geometry for SC magnets from the number
        of turns rows in the radial direction. The turns can have any
        rectangular shapes.
        This calculation has two purposes, first to check if a turn can exist
        (positive cable space) and the second to provide its dimenesions,
        areas and the its associated current

        """
        sctfcoil_module.rbcndut = thwcndut * 0.75e0

        # Radial turn dimension [m]
        sctfcoil_module.t_turn_radial = (
            tfcoil_variables.dr_tf_wp
            - 2.0e0 * (tfcoil_variables.tinstf + tfcoil_variables.tfinsgap)
        ) / n_layer

        if sctfcoil_module.t_turn_radial <= (2.0e0 * thicndut + 2.0e0 * thwcndut):
            error_handling.fdiags[0] = sctfcoil_module.t_turn_radial
            error_handling.fdiags[1] = thicndut
            error_handling.fdiags[2] = thwcndut
            error_handling.report_error(100)

        # Toroidal turn dimension [m]
        sctfcoil_module.t_turn_toroidal = (
            sctfcoil_module.t_wp_toroidal
            - 2.0e0 * (tfcoil_variables.tinstf + tfcoil_variables.tfinsgap)
        ) / n_pancake

        if sctfcoil_module.t_turn_toroidal <= (2.0e0 * thicndut + 2.0e0 * thwcndut):
            error_handling.fdiags[0] = sctfcoil_module.t_turn_toroidal
            error_handling.fdiags[1] = thicndut
            error_handling.fdiags[2] = thwcndut
            error_handling.report_error(100)

        tfcoil_variables.t_turn_tf = numpy.sqrt(
            sctfcoil_module.t_turn_radial * sctfcoil_module.t_turn_toroidal
        )

        # Number of TF turns
        n_tf_turn = numpy.double(n_layer * n_pancake)

        # Current per turn [A/turn]
        cpttf = sctfcoil_module.tfc_current / n_tf_turn

        # Radial and toroidal dimension of conductor [m]
        sctfcoil_module.t_conductor_radial = (
            sctfcoil_module.t_turn_radial - 2.0e0 * thicndut
        )
        sctfcoil_module.t_conductor_toroidal = (
            sctfcoil_module.t_turn_toroidal - 2.0e0 * thicndut
        )
        tfcoil_variables.t_conductor = numpy.sqrt(
            sctfcoil_module.t_conductor_radial * sctfcoil_module.t_conductor_toroidal
        )

        # Dimension of square cable space inside conduit [m]
        sctfcoil_module.t_cable_radial = (
            sctfcoil_module.t_conductor_radial - 2.0e0 * thwcndut
        )
        sctfcoil_module.t_cable_toroidal = (
            sctfcoil_module.t_conductor_toroidal - 2.0e0 * thwcndut
        )
        sctfcoil_module.t_cable = numpy.sqrt(
            sctfcoil_module.t_cable_radial * sctfcoil_module.t_cable_toroidal
        )

        # Cross-sectional area of cable space per turn
        # taking account of rounded inside corners [m2]
        acstf = (sctfcoil_module.t_cable_radial * sctfcoil_module.t_cable_toroidal) - (
            4.0e0 - numpy.pi
        ) * sctfcoil_module.rbcndut**2

        if acstf <= 0.0e0:
            if (sctfcoil_module.t_cable_radial < 0.0e0) or (
                sctfcoil_module.t_cable_toroidal < 0.0e0
            ):
                error_handling.fdiags[0] = acstf
                error_handling.fdiags[1] = sctfcoil_module.t_cable_radial
                error_handling.fdiags[2] = sctfcoil_module.t_cable_toroidal
                error_handling.report_error(101)
            else:
                error_handling.fdiags[0] = acstf
                error_handling.fdiags[1] = sctfcoil_module.t_cable_radial
                error_handling.fdiags[1] = sctfcoil_module.t_cable_toroidal
                error_handling.report_error(102)
                sctfcoil_module.rbcndut = 0.0e0
                acstf = (
                    sctfcoil_module.t_cable_radial * sctfcoil_module.t_cable_toroidal
                )

        # Cross-sectional area of conduit jacket per turn [m2]
        acndttf = (
            sctfcoil_module.t_conductor_radial * sctfcoil_module.t_conductor_toroidal
            - acstf
        )

        # Area of inter-turn insulation: single turn [m2]
        insulation_area = (
            sctfcoil_module.t_turn_radial * sctfcoil_module.t_turn_toroidal
            - acndttf
            - acstf
        )
        return acstf, acndttf, insulation_area, cpttf, n_tf_turn

        # -------------
