File: source/fortran/sctfcoil.f90

! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

subroutine tf_res_heating()
    !! Resitive magnet resitive heating calculations
    !! Rem SK : Clamped joined superconductors might have resistive power losses on the joints
    !! Rem SK : Sliding joints might have a region of high resistivity
    use tfcoil_variables, only: rhocp, tlegav, thicndut, th_joint_contact, rhotfleg, &
        vol_cond_cp, n_tf_turn, thkcas, tftort, tfleng, tflegres, tcpav, arealeg, &
        ritfc, rho_tf_joints, presleg, prescp, pres_joints, n_tf_joints_contact, &
        n_tf_joints, n_tf, i_tf_sup, frholeg, frhocp, fcoolcp, casthi, &
        a_cp_cool, fcoolleg, i_cp_joints, tinstf
    use build_variables, only: tfthko, tfcth, r_cp_top, hmax, &
        r_tf_inboard_in, r_tf_inboard_out
    use physics_variables, only: itart
    use constants, only: pi
    implicit none

    ! Internal variable
    ! ---
    real(dp) :: a_joints
    !! Total area of joint contact [m2]

    integer :: n_contact_tot
    !! Total number of contact area (4 joints section per legs)
    ! ---

        
    ! Copper : Copper resistivity degraded by 1/0.92 for the used of GLIDCOP A-15 
    !          Better structural properties at high temperature and radiation damage resilience
    if ( i_tf_sup == 0 ) rhocp = (frhocp/0.92D0) * ( 1.72D0 + 0.0039D0*(tcpav-273.15D0) ) * 1.0D-8

    ! Aluminium
    if ( i_tf_sup == 2 ) rhocp = frhocp * ( 2.00016D-14*tcpav**3 - 6.75384D-13*tcpav**2 + 8.89159D-12*tcpav )

    ! Calculations dedicated for configurations with CP
    if ( itart == 1 ) then 

        ! Tricky trick to make the leg / CP tempearture the same
        if ( abs(tlegav + 1.0D0) < epsilon(tlegav) ) then 
            is_leg_cp_temp_same = 1
            tlegav = tcpav
        end if

        ! Leg resistivity (different leg temperature as separate cooling channels) 
        if ( i_tf_sup == 0 ) rhotfleg = (frholeg/0.92D0) * ( 1.72D0 + 0.0039D0*(tlegav-273.15D0) ) * 1.0D-8              
        if ( i_tf_sup == 2 ) rhotfleg =  frholeg * ( 2.00016D-14*tlegav**3 - 6.75384D-13*tlegav**2 + 8.89159D-12*tlegav )

        ! Tricky trick to make the leg / CP tempearture the same
        if ( is_leg_cp_temp_same == 1 ) tlegav = -1.0D0  

        ! Centrepost resisitivity and conductor/insulation volume
        call cpost( r_tf_inboard_in, r_tf_inboard_out, r_cp_top, h_cp_top,    & ! Inputs 
                    hmax+tfthko, thkcas, casthi, tinstf, thicndut, n_tf_turn, & ! Inputs 
                    ritfc, rhocp, fcoolcp,                                    & ! Inputs
                    a_cp_cool, vol_cond_cp, prescp,        & ! Outputs
                    vol_ins_cp, vol_case_cp, vol_gr_ins_cp ) ! Outputs
    end if

    ! Leg cross-section areas
    ! Rem : For itart = 1, these quantitire corresponds to the outer leg only
    ! ---
    ! Leg ground insulation area per coil [m2]
    a_leg_gr_ins = arealeg - ( tftort - 2.0D0 * tinstf ) &
                           * ( tfthko - 2.0D0 * tinstf )

    ! Outboard leg turns insulation area per coil [m2]
    a_leg_ins = 2.0D0 * thicndut * ( tftort - 2.0D0 * tinstf )     &                    ! toroidal direction 
              + 2.0D0 * thicndut * n_tf_turn * ( tfthko - 2.0D0 * ( thicndut + tinstf ) ) ! radial direction

    ! Exact TF outboard leg conductor area per coil [m2]
    a_leg_cond = ( 1.0D0 - fcoolleg ) * ( arealeg - a_leg_gr_ins - a_leg_ins )  
    ! ---


    if ( itart == 1 ) then

        ! Outer leg resistive power loss
        ! ---
        ! TF outboard leg's resistance calculation (per leg) [ohm]
        tflegres = rhotfleg * tfleng / a_leg_cond

        ! TF outer leg resistive power (TOTAL) [W]   
        presleg = tflegres * ritfc**2 / n_tf 
        ! ---


        ! Sliding joints resistive heating
        ! ---
        if ( i_cp_joints /= 0 ) then

            ! Number of contact area per joint (all legs)
            n_contact_tot = n_tf_joints_contact * nint(n_tf_turn) * nint(n_tf)
            
            ! Area of joint contact (all legs)
            a_joints = tfthko * th_joint_contact * dble(n_contact_tot)

            ! Total joints resistive power losses
            pres_joints = dble(n_tf_joints) * rho_tf_joints * ritfc**2 / a_joints
        else 
            ! Joints resistance to be evaluated for SC
            pres_joints = 0.0D0
        end if
        ! ---


    ! Case of a resistive magnet without joints
    ! ***
    else          

        ! TF resistive powers
        prescp = rhocp * ritfc**2 * tfleng / ( a_leg_cond * n_tf )

        ! prescp containts the the total resistive power losses
        presleg = 0.0D0
                           
        ! No joints if itart = 0
        pres_joints = 0.0D0

    end if

end subroutine tf_res_heating

File: process/sctfcoil.py
    def tf_res_heating(self):
        """
        Resitive magnet resitive heating calculations
        Rem SK : Clamped joined superconductors might have resistive power losses on the joints
        Rem SK : Sliding joints might have a region of high resistivity
        """
        if tfcoil_variables.i_tf_sup == 0:
            tfcoil_variables.rhocp = (
                (tfcoil_variables.frhocp / 0.92e0)
                * (1.72e0 + 0.0039e0 * (tfcoil_variables.tcpav - 273.15e0))
                * 1.0e-8
            )

        # Aluminium
        if tfcoil_variables.i_tf_sup == 2:
            tfcoil_variables.rhocp = tfcoil_variables.frhocp * (
                2.00016e-14 * tfcoil_variables.tcpav**3
                - 6.75384e-13 * tfcoil_variables.tcpav**2
                + 8.89159e-12 * tfcoil_variables.tcpav
            )

        # Calculations dedicated for configurations with CP
        if physics_variables.itart == 1:
            # Tricky trick to make the leg / CP tempearture the same
            if (
                abs(tfcoil_variables.tlegav + 1.0e0)
                < numpy.finfo(float(tfcoil_variables.tlegav)).eps
            ):
                sctfcoil_module.is_leg_cp_temp_same = 1
                tfcoil_variables.tlegav = tfcoil_variables.tcpav

            # Leg resistivity (different leg temperature as separate cooling channels)
            if tfcoil_variables.i_tf_sup == 0:
                tfcoil_variables.rhotfleg = (
                    (tfcoil_variables.frholeg / 0.92e0)
                    * (1.72e0 + 0.0039e0 * (tfcoil_variables.tlegav - 273.15e0))
                    * 1.0e-8
                )
            elif tfcoil_variables.i_tf_sup == 2:
                tfcoil_variables.rhotfleg = tfcoil_variables.frholeg * (
                    2.00016e-14 * tfcoil_variables.tlegav**3
                    - 6.75384e-13 * tfcoil_variables.tlegav**2
                    + 8.89159e-12 * tfcoil_variables.tlegav
                )

            # Tricky trick to make the leg / CP tempearture the same
            if sctfcoil_module.is_leg_cp_temp_same == 1:
                tfcoil_variables.tlegav = -1.0e0

            # Centrepost resisitivity and conductor/insulation volume

            (
                tfcoil_variables.a_cp_cool,
                tfcoil_variables.vol_cond_cp,
                tfcoil_variables.prescp,
                sctfcoil_module.vol_ins_cp,
                sctfcoil_module.vol_case_cp,
                sctfcoil_module.vol_gr_ins_cp,
            ) = self.cpost(
                build_variables.r_tf_inboard_in,
                build_variables.r_tf_inboard_out,
                build_variables.r_cp_top,
                sctfcoil_module.h_cp_top,
                build_variables.hmax + build_variables.tfthko,
                tfcoil_variables.thkcas,
                tfcoil_variables.casthi,
                tfcoil_variables.tinstf,
                tfcoil_variables.thicndut,
                tfcoil_variables.n_tf_turn,
                tfcoil_variables.ritfc,
                tfcoil_variables.rhocp,
                tfcoil_variables.fcoolcp,
                tfcoil_variables.n_tf,
            )

        # Leg cross-section areas
        # Rem : For physics_variables.itart = 1, these quantitire corresponds to the outer leg only
        # ---
        # Leg ground insulation area per coil [m2]
        sctfcoil_module.a_leg_gr_ins = tfcoil_variables.arealeg - (
            tfcoil_variables.tftort - 2.0e0 * tfcoil_variables.tinstf
        ) * (build_variables.tfthko - 2.0e0 * tfcoil_variables.tinstf)

        # Outboard leg turns insulation area per coil [m2]
        sctfcoil_module.a_leg_ins = 2.0e0 * tfcoil_variables.thicndut * (
            tfcoil_variables.tftort - 2.0e0 * tfcoil_variables.tinstf
        ) + 2.0e0 * tfcoil_variables.thicndut * tfcoil_variables.n_tf_turn * (
            build_variables.tfthko
            - 2.0e0 * (tfcoil_variables.thicndut + tfcoil_variables.tinstf)
        )  # toroidal direction + radial direction

        # Exact TF outboard leg conductor area per coil [m2]
        sctfcoil_module.a_leg_cond = (1.0e0 - tfcoil_variables.fcoolleg) * (
            tfcoil_variables.arealeg
            - sctfcoil_module.a_leg_gr_ins
            - sctfcoil_module.a_leg_ins
        )
        # ---

        if physics_variables.itart == 1:
            # Outer leg resistive power loss
            # ---
            # TF outboard leg's resistance calculation (per leg) [ohm]
            tfcoil_variables.tflegres = (
                tfcoil_variables.rhotfleg
                * tfcoil_variables.tfleng
                / sctfcoil_module.a_leg_cond
            )

            # TF outer leg resistive power (TOTAL) [W]
            tfcoil_variables.presleg = (
                tfcoil_variables.tflegres
                * tfcoil_variables.ritfc**2
                / tfcoil_variables.n_tf
            )
            # ---

            # Sliding joints resistive heating
            # ---
            if tfcoil_variables.i_cp_joints != 0:
                # Number of contact area per joint (all legs)
                n_contact_tot = (
                    tfcoil_variables.n_tf_joints_contact
                    * numpy.round(tfcoil_variables.n_tf_turn)
                    * numpy.round(tfcoil_variables.n_tf)
                )

                # Area of joint contact (all legs)
                a_joints = (
                    build_variables.tfthko
                    * tfcoil_variables.th_joint_contact
                    * n_contact_tot
                )

                # Total joints resistive power losses
                tfcoil_variables.pres_joints = (
                    tfcoil_variables.n_tf_joints
                    * tfcoil_variables.rho_tf_joints
                    * tfcoil_variables.ritfc**2
                    / a_joints
                )
            else:
                # Joints resistance to be evaluated for SC
                tfcoil_variables.pres_joints = 0.0e0

            # ---

        # Case of a resistive magnet without joints
        # ***
        else:
            # TF resistive powers
            tfcoil_variables.prescp = (
                tfcoil_variables.rhocp
                * tfcoil_variables.ritfc**2
                * tfcoil_variables.tfleng
                / (sctfcoil_module.a_leg_cond * tfcoil_variables.n_tf)
            )

            # tfcoil_variables.prescp containts the the total resistive power losses
            tfcoil_variables.presleg = 0.0e0

            # No joints if physics_variables.itart = 0
            tfcoil_variables.pres_joints = 0.0e0
