File: source/fortran/sctfcoil.f90

! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

subroutine tf_field_and_force()
    !! Calculate the TF coil field, force and VV quench consideration, and the resistive magnets resistance/volume

    use physics_variables, only: rminor, rmajor, bt, itart
    use build_variables, only: r_tf_outboard_mid, r_vv_inboard_out, &
        r_tf_inboard_mid, r_cp_top
    use tfcoil_variables, only: vforce, n_tf, taucq, sigvvall, cforce, &
        ritfc, bmaxtf, i_tf_sup, f_vforce_inboard, vforce_outboard, &
        tinstf, thicndut, dr_tf_wp, tfinsgap, i_cp_joints, casthi

    implicit none

    ! Local variables
    ! ---------------
    real(dp) :: r_in_wp
    !! Inner WP radius removing the insulation layer and the insertion gap [m]

    real(dp) :: r_out_wp
    !! Outer WP radius removing the insulation layer and the insertion gap [m]

    real(dp) :: dr_wp
    !! WP radial thickness removing the insulation layer and the insertion gap [m]

    real(dp) :: vforce_tot
    !! Total vertical force : inboard + outbord [N]

    real(dp) :: r_in_outwp
    !! Plasma side radius of the outboard leg winding pack (at-midplane) [m]
    ! ---------------


    ! Quench time [s]
    ! Determine quench time (based on IDM: 2MBSE3)
    ! Resistive magnets : calculation of the resistive power losses added
    ! Issue #337: Force on the vessel wall due to TF coil quench
    if ( i_tf_sup == 1 ) taucq = (bt * ritfc * rminor * rminor) / (r_vv_inboard_out * sigvvall)

    ! Outer/inner WP radius removing the ground insulation layer and the insertion gap [m]
    if ( i_tf_sup == 1 ) then
        r_out_wp = r_wp_outer - tinstf - tfinsgap
        r_in_wp = r_wp_inner + tinstf + tfinsgap
    else
        r_out_wp = r_wp_outer - tinstf
        r_in_wp = r_wp_inner + tinstf
    end if

    ! Associated WP thickness
    dr_wp = r_out_wp - r_in_wp


    ! In plane forces
    ! ---
    ! Centering force = net inwards radial force per meters per TF coil [N/m]
    cforce = 0.5D0 * bmaxtf*ritfc/n_tf


    ! Vertical force per coil [N]
    ! ***
    ! Rem : this force does not depends on the TF shape or the presence of
    !        sliding joints, the in/outboard vertical tension repartition is
    !-!
    ! Ouboard leg WP plasma side radius without ground insulation/insertion gat [m]
    if ( i_tf_sup == 1 ) then
        r_in_outwp = r_tf_outboard_in + casthi + tinstf + tfinsgap
    else
        r_in_outwp = r_tf_outboard_in + tinstf
    end if

    ! If the TF coil has no bore it would induce division by 0.
    ! In this situation, the bore radius is set to a very small value : 1.0D-9 m
    if ( abs(r_in_wp) < epsilon(r_in_wp) ) r_in_wp = 1.0D-9

    ! May the force be with you
    vforce_tot = 0.5D0 * ( bt * rmajor * ritfc ) / ( n_tf * dr_wp**2 ) &
               * ( r_out_wp**2 * log( r_out_wp / r_in_wp )             &
                 + r_in_outwp**2 * log( (r_in_outwp + dr_wp) / r_in_outwp ) &
                 + dr_wp**2         * log( (r_in_outwp + dr_wp) / r_in_wp ) &
                 - dr_wp            * ( r_out_wp + r_in_outwp )             &
                 + 2.0D0 * dr_wp * ( r_out_wp     * log(r_in_wp / r_out_wp) &
                                   + r_in_outwp * log((r_in_outwp + dr_wp)  &
                                   / r_in_outwp)))

    ! Case of a centrepost (itart == 1) with sliding joints (the CP vertical are separated from the leg ones)
    ! Rem SK : casing/insulation thickness not subtracted as part of the CP is genuinely connected to the legs..
    if ( itart == 1 .and. i_cp_joints == 1 ) then

        ! CP vertical tension [N]
        vforce = 0.25D0 * (bt * rmajor * ritfc) / (n_tf * dr_wp**2) &
               * ( 2.0D0 * r_out_wp**2 * log(r_out_wp / r_in_wp )   &
                 + 2.0D0 * dr_wp**2 * log( r_cp_top / r_in_wp )     &
                 + 3.0D0 * dr_wp**2                                 &
                 - 2.0D0 * dr_wp * r_out_wp                         &
                 + 4.0D0 * dr_wp * r_out_wp *log( r_in_wp / r_out_wp ) )

        ! Vertical tension applied on the outer leg [N]
        vforce_outboard = vforce_tot - vforce

        ! Inboard vertical tension fraction
        f_vforce_inboard = vforce / vforce_tot

    ! Case of TF without joints or with clamped joints vertical tension
    else

        ! Inboard vertical tension [N]
        vforce = f_vforce_inboard * vforce_tot

        ! Ouboard vertical tension [N]
        vforce_outboard = vforce * ( ( 1.0D0 / f_vforce_inboard ) - 1.0D0 )
    end if
    ! ***

    ! Total vertical force
    vforce_inboard_tot = vforce * n_tf

    !-! end break

end subroutine tf_field_and_force

File: process/sctfcoil.py
    def tf_field_and_force(self):
        """
        Calculate the TF coil field, force and VV quench consideration, and the resistive magnets resistance/volume
        """
        if tfcoil_variables.i_tf_sup == 1:
            self.vv_stress_on_quench()

        # Outer/inner WP radius removing the ground insulation layer and the insertion gap [m]
        if tfcoil_variables.i_tf_sup == 1:
            r_out_wp = (
                sctfcoil_module.r_wp_outer
                - tfcoil_variables.tinstf
                - tfcoil_variables.tfinsgap
            )
            r_in_wp = (
                sctfcoil_module.r_wp_inner
                + tfcoil_variables.tinstf
                + tfcoil_variables.tfinsgap
            )
        else:
            r_out_wp = sctfcoil_module.r_wp_outer - tfcoil_variables.tinstf
            r_in_wp = sctfcoil_module.r_wp_inner + tfcoil_variables.tinstf

        # Associated WP thickness
        dr_wp = r_out_wp - r_in_wp

        # In plane forces
        # ---
        # Centering force = net inwards radial force per meters per TF coil [N/m]
        tfcoil_variables.cforce = (
            0.5e0
            * tfcoil_variables.bmaxtf
            * tfcoil_variables.ritfc
            / tfcoil_variables.n_tf
        )

        # Vertical force per coil [N]
        # ***
        # Rem : this force does not depends on the TF shape or the presence of
        #        sliding joints, the in/outboard vertical tension repartition is
        # -#
        # Ouboard leg WP plasma side radius without ground insulation/insertion gat [m]
        if tfcoil_variables.i_tf_sup == 1:
            r_in_outwp = (
                sctfcoil_module.r_tf_outboard_in
                + tfcoil_variables.casthi
                + tfcoil_variables.tinstf
                + tfcoil_variables.tfinsgap
            )
        else:
            r_in_outwp = sctfcoil_module.r_tf_outboard_in + tfcoil_variables.tinstf

        # If the TF coil has no bore it would induce division by 0.
        # In this situation, the bore radius is set to a very small value : 1.0e-9 m
        if abs(r_in_wp) < numpy.finfo(float(r_in_wp)).eps:
            r_in_wp = 1.0e-9

        # May the force be with you
        vforce_tot = (
            0.5e0
            * (physics_variables.bt * physics_variables.rmajor * tfcoil_variables.ritfc)
            / (tfcoil_variables.n_tf * dr_wp**2)
            * (
                r_out_wp**2 * numpy.log(r_out_wp / r_in_wp)
                + r_in_outwp**2 * numpy.log((r_in_outwp + dr_wp) / r_in_outwp)
                + dr_wp**2 * numpy.log((r_in_outwp + dr_wp) / r_in_wp)
                - dr_wp * (r_out_wp + r_in_outwp)
                + 2.0e0
                * dr_wp
                * (
                    r_out_wp * numpy.log(r_in_wp / r_out_wp)
                    + r_in_outwp * numpy.log((r_in_outwp + dr_wp) / r_in_outwp)
                )
            )
        )

        # Case of a centrepost (physics_variables.itart == 1) with sliding joints (the CP vertical are separated from the leg ones)
        # Rem SK : casing/insulation thickness not subtracted as part of the CP is genuinely connected to the legs..
        if physics_variables.itart == 1 and tfcoil_variables.i_cp_joints == 1:
            # CP vertical tension [N]
            tfcoil_variables.vforce = (
                0.25e0
                * (
                    physics_variables.bt
                    * physics_variables.rmajor
                    * tfcoil_variables.ritfc
                )
                / (tfcoil_variables.n_tf * dr_wp**2)
                * (
                    2.0e0 * r_out_wp**2 * numpy.log(r_out_wp / r_in_wp)
                    + 2.0e0 * dr_wp**2 * numpy.log(build_variables.r_cp_top / r_in_wp)
                    + 3.0e0 * dr_wp**2
                    - 2.0e0 * dr_wp * r_out_wp
                    + 4.0e0 * dr_wp * r_out_wp * numpy.log(r_in_wp / r_out_wp)
                )
            )

            # Vertical tension applied on the outer leg [N]
            tfcoil_variables.vforce_outboard = vforce_tot - tfcoil_variables.vforce

            # Inboard vertical tension fraction
            tfcoil_variables.f_vforce_inboard = tfcoil_variables.vforce / vforce_tot

        # Case of TF without joints or with clamped joints vertical tension
        else:
            # Inboard vertical tension [N]
            tfcoil_variables.vforce = tfcoil_variables.f_vforce_inboard * vforce_tot

            # Ouboard vertical tension [N]
            tfcoil_variables.vforce_outboard = tfcoil_variables.vforce * (
                (1.0e0 / tfcoil_variables.f_vforce_inboard) - 1.0e0
            )

        # ***

        # Total vertical force
        sctfcoil_module.vforce_inboard_tot = (
            tfcoil_variables.vforce * tfcoil_variables.n_tf
        )
