File: source/fortran/neoclassics_module.f90

    subroutine init_profile_values_from_PROCESS(rho, densities, temperatures, dr_densities, dr_temperatures)
        !! Initializes the profile_values object from PROCESS' parabolic profiles
        !
        ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

        use physics_variables, only: ne0,te0,alphan,&
                                     alphat,ti0,ni0,fdeut, dnalp, rminor
        use const_and_precisions, only: keV_

        real(dp), intent(in) :: rho

        real(dp),dimension(4) :: dens,temp, dr_dens, dr_temp
        real(dp) :: dense, densD,densT,densa, &
                    tempD,tempT,tempa,tempe, &
                    dr_tempe, dr_tempT, dr_tempD, dr_tempa,&
                    dr_dense, dr_densT, dr_densD, dr_densa, r
        real(dp), dimension(4), intent(out):: densities
        real(dp), dimension(4), intent(out):: temperatures
        real(dp), dimension(4), intent(out):: dr_densities
        real(dp), dimension(4), intent(out):: dr_temperatures

        r = rho * rminor

        tempe = te0 * (1-rho**2)**alphat * keV_ ! To SI units bc.. convenience I guess?
        tempT = ti0 * (1-rho**2)**alphat * keV_
        tempD = ti0 * (1-rho**2)**alphat * keV_
        tempa = ti0 * (1-rho**2)**alphat * keV_

        dense = ne0 * (1-rho**2)**alphan
        densT = (1-fdeut) * ni0 * (1-rho**2)**alphan
        densD = fdeut *ni0 * (1-rho**2)**alphan
        densa = dnalp*(1+alphan) * (1-rho**2)**alphan

        ! Derivatives in real space
        dr_tempe = -2.0d0 * 1.0d0/rminor * te0 * rho * (1.0d0-rho**2)**(alphat-1.0d0) * alphat * keV_
        dr_tempT = -2.0d0 * 1.0d0/rminor * ti0 * rho * (1.0d0-rho**2)**(alphat-1.0d0) * alphat * keV_
        dr_tempD = -2.0d0 * 1.0d0/rminor * ti0 * rho * (1.0d0-rho**2)**(alphat-1.0d0) * alphat * keV_
        dr_tempa = -2.0d0 * 1.0d0/rminor * ti0 * rho * (1.0d0-rho**2)**(alphat-1.0d0) * alphat * keV_

        dr_dense = -2.0d0 * 1.0d0/rminor * rho * ne0 *             (1.0d0-rho**2)**(alphan-1.0d0) * alphan
        dr_densT = -2.0d0 * 1.0d0/rminor * rho * (1-fdeut) * ni0 * (1.0d0-rho**2)**(alphan-1.0d0) * alphan
        dr_densD = -2.0d0 * 1.0d0/rminor * rho * fdeut *ni0 *      (1.0d0-rho**2)**(alphan-1.0d0) * alphan
        dr_densa = -2.0d0 * 1.0d0/rminor * rho * dnalp*(1+alphan)* (1.0d0-rho**2)**(alphan-1.0d0) * alphan

        dens(1) = dense
        dens(2) = densD
        dens(3) = densT
        dens(4) = densa

        temp(1) = tempe
        temp(2) = tempD
        temp(3) = tempT
        temp(4) = tempa

        dr_dens(1) = dr_dense
        dr_dens(2) = dr_densD
        dr_dens(3) = dr_densT
        dr_dens(4) = dr_densa

        dr_temp(1) = dr_tempe
        dr_temp(2) = dr_tempD
        dr_temp(3) = dr_tempT
        dr_temp(4) = dr_tempa

        densities = dens
        temperatures = temp
        dr_densities = dr_dens
        dr_temperatures = dr_temp

    end subroutine init_profile_values_from_PROCESS

File: process/stellarator.py
    def init_profile_values_from_PROCESS(self, rho):
        """Initializes the profile_values object from PROCESS' parabolic profiles"""
        tempe = physics_variables.te0 * (1 - rho**2) ** physics_variables.alphat * KEV
        tempT = physics_variables.ti0 * (1 - rho**2) ** physics_variables.alphat * KEV
        tempD = physics_variables.ti0 * (1 - rho**2) ** physics_variables.alphat * KEV
        tempa = physics_variables.ti0 * (1 - rho**2) ** physics_variables.alphat * KEV

        dense = physics_variables.ne0 * (1 - rho**2) ** physics_variables.alphan
        densT = (
            (1 - physics_variables.f_deuterium)
            * physics_variables.ni0
            * (1 - rho**2) ** physics_variables.alphan
        )
        densD = (
            physics_variables.f_deuterium
            * physics_variables.ni0
            * (1 - rho**2) ** physics_variables.alphan
        )
        densa = (
            physics_variables.nd_alphas
            * (1 + physics_variables.alphan)
            * (1 - rho**2) ** physics_variables.alphan
        )

        # Derivatives in real space
        dr_tempe = (
            -2.0
            * 1.0
            / physics_variables.rminor
            * physics_variables.te0
            * rho
            * (1.0 - rho**2) ** (physics_variables.alphat - 1.0)
            * physics_variables.alphat
            * KEV
        )
        dr_tempT = (
            -2.0
            * 1.0
            / physics_variables.rminor
            * physics_variables.ti0
            * rho
            * (1.0 - rho**2) ** (physics_variables.alphat - 1.0)
            * physics_variables.alphat
            * KEV
        )
        dr_tempD = (
            -2.0
            * 1.0
            / physics_variables.rminor
            * physics_variables.ti0
            * rho
            * (1.0 - rho**2) ** (physics_variables.alphat - 1.0)
            * physics_variables.alphat
            * KEV
        )
        dr_tempa = (
            -2.0
            * 1.0
            / physics_variables.rminor
            * physics_variables.ti0
            * rho
            * (1.0 - rho**2) ** (physics_variables.alphat - 1.0)
            * physics_variables.alphat
            * KEV
        )

        dr_dense = (
            -2.0
            * 1.0
            / physics_variables.rminor
            * rho
            * physics_variables.ne0
            * (1.0 - rho**2) ** (physics_variables.alphan - 1.0)
            * physics_variables.alphan
        )
        dr_densT = (
            -2.0
            * 1.0
            / physics_variables.rminor
            * rho
            * (1 - physics_variables.f_deuterium)
            * physics_variables.ni0
            * (1.0 - rho**2) ** (physics_variables.alphan - 1.0)
            * physics_variables.alphan
        )
        dr_densD = (
            -2.0
            * 1.0
            / physics_variables.rminor
            * rho
            * physics_variables.f_deuterium
            * physics_variables.ni0
            * (1.0 - rho**2) ** (physics_variables.alphan - 1.0)
            * physics_variables.alphan
        )
        dr_densa = (
            -2.0
            * 1.0
            / physics_variables.rminor
            * rho
            * physics_variables.nd_alphas
            * (1 + physics_variables.alphan)
            * (1.0 - rho**2) ** (physics_variables.alphan - 1.0)
            * physics_variables.alphan
        )

        dens = np.array([dense, densD, densT, densa])
        temp = np.array([tempe, tempD, tempT, tempa])
        dr_dens = np.array([dr_dense, dr_densD, dr_densT, dr_densa])
        dr_temp = np.array([dr_tempe, dr_tempD, dr_tempT, dr_tempa])

        return dens, temp, dr_dens, dr_temp
