File: source/fortran/stellarator.f90

  subroutine stphys

    !! Routine to calculate stellarator plasma physics information
    !! author: P J Knight, CCFE, Culham Science Centre
    !! author: F Warmer, IPP Greifswald
    !! None
    !! This routine calculates the physics quantities relevant to
    !! a stellarator device.
    !! AEA FUS 251: A User's Guide to the PROCESS Systems Code
    !! AEA FUS 172: Physics Assessment for the European Reactor Study
    !
    ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
    use build_variables, only: fwarea
    use constraint_variables, only: peakfactrad, peakradwallload
    use current_drive_variables, only: cnbeam, enbeam, ftritbm, pinjmw, pnbeam
    use fwbs_variables, only: fdiv, fhcd, fhole
    use heat_transport_variables, only: ipowerflow
    use physics_functions_module, only: palph, beamfus, palph2
    use physics_module, only: plasma_composition, rether, pcond, phyaux
    use physics_variables, only: afuel, alphan, alpharate, alphat, aspect, &
      beamfus0, beta, betaft, betalim, betanb, betap, betbm0, bp, bt, btot, &
      burnup, dene, deni, dlamie, dnalp, dnbeam2, dnelimt, dnitot, dnla, &
      dntau, ealphadt, eps, falpe, falpha, falpi, fdeut, fhe3, figmer, ftrit, &
      fusionrate, hfact, ifalphap, ignite, iinvqd, isc, iwalld, kappa, &
      kappa95, kappaa, palpepv, palpepv, palpfwmw, palpipv, palpmw, pbrempv, &
      pchargemw, pcoreradmw, pcoreradpv, pdd, pdhe3, pdivt, pdt, pedgeradmw, &
      pfuscmw, pedgeradpv, photon_wall, piepv, plascur, plinepv, pneutmw, &
      pneutpv, pohmmw, powerht, powfmw, pradmw, pradpv, protonrate, &
      pscalingmw, psolradmw, psyncpv, ptremw, ptrepv, ptrimw, ptripv, q, q95, &
      qfuel, qstar, rad_fraction, rmajor, rminor, rndfuel, sarea, tauee, &
      taueff, tauei, taup, te, ten, ti, tin, vol, wallmw, xarea, zeff, zeffai, &
      ffwal, palpnb, palppv, pchargepv
    use profiles_module, only: plasma_profiles
    use stellarator_variables, only: f_rad, iotabar
    use physics_functions_module, only: radpwr
    use constants, only: echarge, nout, pi, rmu0
    use numerics, only: ixc
    use error_handling, only: report_error
    implicit none

    !  Arguments

    !  Local variables

    real(dp) :: fusrat,pddpv,pdtpv,pdhe3pv,powht,sbar,sigvdt,zion

    ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
    !  Calculate plasma composition
    ! Issue #261 Remove old radiation model
    call plasma_composition

    !  Calculate density and temperature profile quantities

    call plasma_profiles


    !  Total field
    btot = sqrt(bt**2 + bp**2)

    
    if ( ANY( ixc == 5 ) ) then  ! Check if beta (iteration variable 5) is an iteration variable
      call report_error(251)
    end if

    !  Set beta as a consequence:
    !  This replaces constraint equation 1 as it is just an equality.

    beta = (betaft + betanb + 2.0D3*rmu0*echarge * (dene*ten + dnitot*tin)/btot**2)


    q95 = q

    !  Calculate poloidal field using rotation transform
    bp = rminor * bt / rmajor * iotabar

    !  Poloidal beta

    !betap = beta * ( btot/bp )**2 ! Dont need this I think.

    !  Perform auxiliary power calculations

    call stheat(nout,0)

    !  Calculate fusion power

    call palph(alphan,alphat,deni,fdeut,fhe3,ftrit,ti,palppv,pchargepv,pneutpv, &
         sigvdt,fusionrate,alpharate,protonrate,pdtpv,pdhe3pv,pddpv)

    pdt = pdtpv * vol
    pdhe3 = pdhe3pv * vol
    pdd = pddpv * vol

    !  Calculate neutral beam slowing down effects
    !  If ignited, then ignore beam fusion effects

    if ((pnbeam /= 0.0D0).and.(ignite == 0)) then
       call beamfus(beamfus0,betbm0,bp,bt,cnbeam,dene,deni,dlamie, &
            ealphadt,enbeam,fdeut,ftrit,ftritbm,sigvdt,ten,tin,vol, &
            zeffai,betanb,dnbeam2,palpnb)
       fusionrate = fusionrate + 1.0D6*palpnb / (1.0D3*ealphadt*echarge) / vol
       alpharate = alpharate + 1.0D6*palpnb / (1.0D3*ealphadt*echarge) / vol
    end if

    pdt = pdt + 5.0D0*palpnb

    call palph2(bt,bp,dene,deni,dnitot,falpe,falpi,palpnb, &
         ifalphap,pchargepv,pneutpv,ten,tin,vol,palpmw,pneutmw,pchargemw, &
         betaft,palppv,palpipv,palpepv,pfuscmw,powfmw)

    !  Neutron wall load

    if (iwalld == 1) then
       wallmw = ffwal * pneutmw / sarea
    else
       if (ipowerflow == 0) then
          wallmw = (1.0D0-fhole)*pneutmw / fwarea
       else
          wallmw = (1.0D0-fhole-fhcd-fdiv)*pneutmw / fwarea
       end if
    end if

    !  Calculate ion/electron equilibration power

    call rether(alphan,alphat,dene,dlamie,te,ti,zeffai,piepv)

    !  Calculate radiation power
    call radpwr(pbrempv,plinepv,psyncpv, pcoreradpv,pedgeradpv,pradpv)

    pcoreradmw = pcoreradpv*vol
    pedgeradmw = pedgeradpv*vol
    pradmw = pradpv*vol

    !  Heating power to plasma (= Psol in divertor model)
    !  Ohmic power is zero in a stellarator
    !  pradmw here is core + edge (no SOL)

    powht = falpha*palpmw + pchargemw + pohmmw - pradmw
    powht = max(0.001D0, powht) ! To avoid negative heating power.


    if (ignite == 0) powht = powht + pinjmw

    !  Power to divertor, = (1-f_rad)*Psol

    psolradmw = f_rad * powht
    pdivt = powht - psolradmw

    ! Add SOL Radiation to total

    pradmw = pradmw + psolradmw
    pradpv = pradmw / vol

    !  The following line is unphysical, but prevents -ve sqrt argument
    !  Should be obsolete if constraint eqn 17 is turned on (but beware -
    !  this may not be quite correct for stellarators)

    pdivt = max(0.001D0, pdivt)

    !  Power transported to the first wall by escaped alpha particles

    palpfwmw = palpmw * (1.0D0-falpha)

    !  Nominal mean photon wall load

    if (iwalld == 1) then
        photon_wall = ffwal * pradmw / sarea
    else
        if (ipowerflow == 0) then
            photon_wall = (1.0D0-fhole)*pradmw / fwarea
        else
            photon_wall = (1.0D0-fhole-fhcd-fdiv)*pradmw / fwarea
        end if
    end if

    peakradwallload = photon_wall * peakfactrad

    rad_fraction = pradmw / (falpha*palpmw+pchargemw+pohmmw+pinjmw)

    !  Calculate density limit

    !call stdlim(bt,powht,rmajor,rminor,dnelimt)
    !print *, "Sudo limit: ",dnelimt
    call stdlim_ecrh(170d9,bt,dnelimt)
    ! This assumes 170GHz Gyrotrons

    print *, "ECRH density limit", dnelimt

    !  Calculate transport losses and energy confinement time using the
    !  chosen scaling law
    !  N.B. iotabar replaces tokamak q95 in argument list

    call pcond(afuel,palpmw,aspect,bt,dnitot,dene,dnla,eps,hfact, &
         iinvqd,isc,ignite,kappa,kappa95,kappaa,pchargemw,pinjmw, &
         plascur,pcoreradpv,rmajor,rminor,te,ten,tin,iotabar,qstar,vol, &
         xarea,zeff,ptrepv,ptripv,tauee,tauei,taueff,powerht)

    ptremw = ptrepv*vol
    ptrimw = ptripv*vol

    pscalingmw = ptremw + ptrimw

    !  Calculate auxiliary physics related information
    !  for the rest of the code

    sbar = 1.0D0
    call phyaux(aspect,dene,deni,fusionrate,alpharate,plascur,sbar,dnalp, &
         taueff,vol,burnup,dntau,figmer,fusrat,qfuel,rndfuel,taup)

    !  Calculate beta limit. Does nothing atm so commented out
    !call stblim(betalim)


  end subroutine stphys

File: process/stellarator.py
    def stphys(self, output):
        """Routine to calculate stellarator plasma physics information
        author: P J Knight, CCFE, Culham Science Centre
        author: F Warmer, IPP Greifswald
        None
        This routine calculates the physics quantities relevant to
        a stellarator device.
        AEA FUS 251: A User's Guide to the PROCESS Systems Code
        AEA FUS 172: Physics Assessment for the European Reactor Study
        """
        # ###############################################
        #  Calculate plasma composition
        # Issue #261 Remove old radiation model

        physics_module.plasma_composition()

        # Calculate density and temperature profile quantities
        profiles_module.plasma_profiles()

        #  Total field
        physics_variables.btot = np.sqrt(
            physics_variables.bt**2 + physics_variables.bp**2
        )

        if (
            5 in numerics.ixc
        ):  # Check if physics_variables.beta (iteration variable 5) is an iteration variable
            error_handling.report_error(251)

        #  Set physics_variables.beta as a consequence:
        #  This replaces constraint equation 1 as it is just an equality.
        physics_variables.beta = (
            physics_variables.betaft
            + physics_variables.betanb
            + 2.0e3
            * constants.rmu0
            * constants.echarge
            * (
                physics_variables.dene * physics_variables.ten
                + physics_variables.dnitot * physics_variables.tin
            )
            / physics_variables.btot**2
        )
        physics_module.total_plasma_internal_energy = (
            1.5e0
            * physics_variables.beta
            * physics_variables.btot
            * physics_variables.btot
            / (2.0e0 * constants.rmu0)
            * physics_variables.vol
        )

        physics_module.rho_star = np.sqrt(
            2.0e0
            * constants.mproton
            * physics_variables.aion
            * physics_module.total_plasma_internal_energy
            / (3.0e0 * physics_variables.vol * physics_variables.dnla)
        ) / (
            constants.echarge
            * physics_variables.bt
            * physics_variables.eps
            * physics_variables.rmajor
        )

        physics_variables.q95 = physics_variables.q

        #  Calculate poloidal field using rotation transform
        physics_variables.bp = (
            physics_variables.rminor
            * physics_variables.bt
            / physics_variables.rmajor
            * stellarator_variables.iotabar
        )

        #  Poloidal physics_variables.beta

        # betap = physics_variables.beta * ( physics_variables.btot/physics_variables.bp )**2 # Dont need this I think.

        #  Perform auxiliary power calculations

        self.stheat(False)

        #  Calculate fusion power

        (
            physics_variables.palppv,
            physics_variables.pchargepv,
            physics_variables.pneutpv,
            sigvdt,
            physics_variables.fusionrate,
            physics_variables.alpharate,
            physics_variables.protonrate,
            pdtpv,
            pdhe3pv,
            pddpv,
        ) = physics_functions_module.palph(
            physics_variables.alphan,
            physics_variables.alphat,
            physics_variables.deni,
            physics_variables.fdeut,
            physics_variables.fhe3,
            physics_variables.ftrit,
            physics_variables.ti,
        )

        physics_variables.pdt = pdtpv * physics_variables.vol
        physics_variables.pdhe3 = pdhe3pv * physics_variables.vol
        physics_variables.pdd = pddpv * physics_variables.vol

        #  Calculate neutral beam slowing down effects
        #  If ignited, then ignore beam fusion effects

        if (current_drive_variables.pnbeam != 0.0e0) and (
            physics_variables.ignite == 0
        ):
            (
                physics_variables.betanb,
                physics_variables.dnbeam2,
                physics_variables.palpnb,
            ) = physics_functions_module.beamfus(
                physics_variables.beamfus0,
                physics_variables.betbm0,
                physics_variables.bp,
                physics_variables.bt,
                current_drive_variables.cnbeam,
                physics_variables.dene,
                physics_variables.deni,
                physics_variables.dlamie,
                physics_variables.ealphadt,
                current_drive_variables.enbeam,
                physics_variables.fdeut,
                physics_variables.ftrit,
                current_drive_variables.ftritbm,
                sigvdt,
                physics_variables.ten,
                physics_variables.tin,
                physics_variables.vol,
                physics_variables.zeffai,
            )
            physics_variables.fusionrate = (
                physics_variables.fusionrate
                + 1.0e6
                * physics_variables.palpnb
                / (1.0e3 * physics_variables.ealphadt * constants.echarge)
                / physics_variables.vol
            )
            physics_variables.alpharate = (
                physics_variables.alpharate
                + 1.0e6
                * physics_variables.palpnb
                / (1.0e3 * physics_variables.ealphadt * constants.echarge)
                / physics_variables.vol
            )

        physics_variables.pdt = physics_variables.pdt + 5.0e0 * physics_variables.palpnb

        (
            physics_variables.palpmw,
            physics_variables.pneutmw,
            physics_variables.pchargemw,
            physics_variables.betaft,
            physics_variables.palpipv,
            physics_variables.palpepv,
            physics_variables.pfuscmw,
            physics_variables.powfmw,
        ) = physics_functions_module.palph2(
            physics_variables.bt,
            physics_variables.bp,
            physics_variables.dene,
            physics_variables.deni,
            physics_variables.dnitot,
            physics_variables.falpe,
            physics_variables.falpi,
            physics_variables.palpnb,
            physics_variables.ifalphap,
            physics_variables.pchargepv,
            physics_variables.pneutpv,
            physics_variables.ten,
            physics_variables.tin,
            physics_variables.vol,
            physics_variables.palppv,
        )

        #  Neutron wall load

        if physics_variables.iwalld == 1:
            physics_variables.wallmw = (
                physics_variables.ffwal
                * physics_variables.pneutmw
                / physics_variables.sarea
            )
        else:
            if heat_transport_variables.ipowerflow == 0:
                physics_variables.wallmw = (
                    (1.0e0 - fwbs_variables.fhole)
                    * physics_variables.pneutmw
                    / build_variables.fwarea
                )
            else:
                physics_variables.wallmw = (
                    (
                        1.0e0
                        - fwbs_variables.fhole
                        - fwbs_variables.fhcd
                        - fwbs_variables.fdiv
                    )
                    * physics_variables.pneutmw
                    / build_variables.fwarea
                )

        #  Calculate ion/electron equilibration power

        physics_variables.piepv = physics_module.rether(
            physics_variables.alphan,
            physics_variables.alphat,
            physics_variables.dene,
            physics_variables.dlamie,
            physics_variables.te,
            physics_variables.ti,
            physics_variables.zeffai,
        )

        #  Calculate radiation power
        radpwr_data = physics_funcs.radpwr(self.plasma_profile)
        physics_variables.pbrempv = radpwr_data.pbrempv
        physics_variables.plinepv = radpwr_data.plinepv
        physics_variables.psyncpv = radpwr_data.psyncpv
        physics_variables.pcoreradpv = radpwr_data.pcoreradpv
        physics_variables.pedgeradpv = radpwr_data.pedgeradpv
        physics_variables.pradpv = radpwr_data.pradpv

        physics_variables.pcoreradpv = max(physics_variables.pcoreradpv, 0.0e0)
        physics_variables.pedgeradpv = max(physics_variables.pedgeradpv, 0.0e0)

        physics_variables.pinnerzoneradmw = (
            physics_variables.pcoreradpv * physics_variables.vol
        )  # Should probably be vol_core
        physics_variables.pouterzoneradmw = (
            physics_variables.pedgeradpv * physics_variables.vol
        )

        physics_variables.pradmw = physics_variables.pradpv * physics_variables.vol

        #  Heating power to plasma (= Psol in divertor model)
        #  Ohmic power is zero in a stellarator
        #  physics_variables.pradmw here is core + edge (no SOL)

        powht = (
            physics_variables.falpha * physics_variables.palpmw
            + physics_variables.pchargemw
            + physics_variables.pohmmw
            - physics_variables.pradpv * physics_variables.vol
        )
        powht = max(
            0.00001e0, powht
        )  # To avoid negative heating power. This line is VERY important

        if physics_variables.ignite == 0:
            powht = (
                powht + current_drive_variables.pinjmw
            )  # if not ignited add the auxiliary power

        # Here the implementation sometimes leaves the accessible regime when pradmw> powht which is unphysical and
        # is not taken care of by the rad module. We restrict the radiation power here by the heating power:
        physics_variables.pradmw = max(0.0e0, physics_variables.pradmw)

        #  Power to divertor, = (1-stellarator_variables.f_rad)*Psol

        # The SOL radiation needs to be smaller than the physics_variables.pradmw
        physics_variables.psolradmw = stellarator_variables.f_rad * powht
        physics_variables.pdivt = powht - physics_variables.psolradmw

        # Add SOL Radiation to total
        physics_variables.pradmw = (
            physics_variables.pradmw + physics_variables.psolradmw
        )
        # pradpv = physics_variables.pradmw / physics_variables.vol # this line OVERWRITES the original definition of pradpv, probably shouldn't be defined like that as the core does not lose SOL power.

        #  The following line is unphysical, but prevents -ve sqrt argument
        #  Should be obsolete if constraint eqn 17 is turned on (but beware -
        #  this may not be quite correct for stellarators)
        physics_variables.pdivt = max(0.001e0, physics_variables.pdivt)

        #  Power transported to the first wall by escaped alpha particles

        physics_variables.palpfwmw = physics_variables.palpmw * (
            1.0e0 - physics_variables.falpha
        )

        # Nominal mean photon wall load
        if physics_variables.iwalld == 1:
            physics_variables.photon_wall = (
                physics_variables.ffwal
                * physics_variables.pradmw
                / physics_variables.sarea
            )
        else:
            if heat_transport_variables.ipowerflow == 0:
                physics_variables.photon_wall = (
                    (1.0e0 - fwbs_variables.fhole)
                    * physics_variables.pradmw
                    / build_variables.fwarea
                )
            else:
                physics_variables.photon_wall = (
                    (
                        1.0e0
                        - fwbs_variables.fhole
                        - fwbs_variables.fhcd
                        - fwbs_variables.fdiv
                    )
                    * physics_variables.pradmw
                    / build_variables.fwarea
                )

        constraint_variables.peakradwallload = (
            physics_variables.photon_wall * constraint_variables.peakfactrad
        )

        physics_variables.rad_fraction_total = physics_variables.pradmw / (
            physics_variables.falpha * physics_variables.palpmw
            + physics_variables.pchargemw
            + physics_variables.pohmmw
            + current_drive_variables.pinjmw
        )

        #  Calculate transport losses and energy confinement time using the
        #  chosen scaling law
        #  N.B. stellarator_variables.iotabar replaces tokamak physics_variables.q95 in argument list

        (
            physics_variables.kappaa,
            physics_variables.ptrepv,
            physics_variables.ptripv,
            physics_variables.tauee,
            physics_variables.tauei,
            physics_variables.taueff,
            physics_variables.powerht,
        ) = physics_module.pcond(
            physics_variables.afuel,
            physics_variables.palpmw,
            physics_variables.aspect,
            physics_variables.bt,
            physics_variables.dnitot,
            physics_variables.dene,
            physics_variables.dnla,
            physics_variables.eps,
            physics_variables.hfact,
            physics_variables.iinvqd,
            physics_variables.isc,
            physics_variables.ignite,
            physics_variables.kappa,
            physics_variables.kappa95,
            physics_variables.pchargemw,
            current_drive_variables.pinjmw,
            physics_variables.plascur,
            physics_variables.pcoreradpv,
            physics_variables.rmajor,
            physics_variables.rminor,
            physics_variables.te,
            physics_variables.ten,
            physics_variables.tin,
            stellarator_variables.iotabar,
            physics_variables.qstar,
            physics_variables.vol,
            physics_variables.xarea,
            physics_variables.zeff,
        )

        physics_variables.ptremw = physics_variables.ptrepv * physics_variables.vol
        physics_variables.ptrimw = physics_variables.ptripv * physics_variables.vol

        physics_variables.pscalingmw = (
            physics_variables.ptremw + physics_variables.ptrimw
        )

        #  Calculate auxiliary physics related information
        #  for the rest of the code

        sbar = 1.0e0
        (
            physics_variables.burnup,
            physics_variables.dntau,
            physics_variables.figmer,
            fusrat,
            physics_variables.qfuel,
            physics_variables.rndfuel,
            physics_variables.taup,
        ) = physics_module.phyaux(
            physics_variables.aspect,
            physics_variables.dene,
            physics_variables.deni,
            physics_variables.fusionrate,
            physics_variables.alpharate,
            physics_variables.plascur,
            sbar,
            physics_variables.dnalp,
            physics_variables.taueff,
            physics_variables.vol,
        )

        # Calculate physics_variables.beta limit. Does nothing atm so commented out
        # call stblim(physics_variables.betalim)

        # Calculate the neoclassical sanity check with PROCESS parameters
        (
            q_PROCESS,
            q_PROCESS_r1,
            q_neo,
            gamma_neo,
            total_q_neo,
            total_q_neo_e,
            q_neo_e,
            q_neo_D,
            q_neo_a,
            q_neo_T,
            g_neo_e,
            g_neo_D,
            g_neo_a,
            g_neo_T,
            dndt_neo_e,
            dndt_neo_D,
            dndt_neo_a,
            dndt_neo_T,
            dndt_neo_fuel,
            dmdt_neo_fuel,
            dmdt_neo_fuel_from_e,
            chi_neo_e,
            chi_PROCESS_e,
            nu_star_e,
            nu_star_d,
            nu_star_T,
            nu_star_He,
        ) = self.calc_neoclassics()

        if output:
            self.stphys_output(
                q_PROCESS,
                total_q_neo_e,
                dmdt_neo_fuel_from_e,
                q_PROCESS_r1,
                chi_PROCESS_e,
                chi_neo_e,
                q_neo_e,
                g_neo_e,
                dndt_neo_e,
                physics_variables.rho_ne_max,
                physics_variables.rho_te_max,
                physics_variables.gradient_length_ne,
                physics_variables.gradient_length_te,
                physics_module.rho_star,
                nu_star_e,
                nu_star_d,
                nu_star_T,
                nu_star_He,
                physics_variables.dnla,
                physics_variables.dnelimt,
            )
