File: source/fortran/stellarator.f90

  subroutine stgeom
    !! author: J Lion, IPP Greifswald
    !! Routine to calculate the plasma volume and surface area for
    !! a stellarator using precalculated effective values
    !!
    !! This routine calculates the plasma volume and surface area for
    !! a stellarator configuration.
    !! It is simple scaling based on a Fourier representation based on 
    !! that described in Geiger documentation.
    !!
    !! J. Geiger, IPP Greifswald internal document:  'Darstellung von
    !! ineinandergeschachtelten toroidal geschlossenen Flaechen mit
    !! Fourierkoeffizienten' ('Representation of nested, closed
    !! surfaces with Fourier coefficients')
    !
    ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
    use physics_variables, only: aspect, rmajor, rminor, sarea, sareao, &
      vol, xarea, bt
		use constants, only: pi
    implicit none

    ! Plasma volume scaled from effective parameter:
    vol = f_r*f_a**2 * config%plasma_volume

    ! Plasma surface scaled from effective parameter:
    sarea = f_r*f_a * config%plasma_surface 

    ! Plasma cross section area. Approximated
    xarea = pi*rminor*rminor  ! average, could be calculated for every toroidal angle if desired

    !  sareao is retained only for obsolescent fispact calculation...

    !  Cross-sectional area, averaged over toroidal angle
    sareao = 0.5D0*sarea  !  Used only in the divertor model; approximate as for tokamaks



  end subroutine stgeom

File: process/stellarator.py
    def stgeom(self):
        """
                author: J Lion, IPP Greifswald
        Routine to calculate the plasma volume and surface area for
        a stellarator using precalculated effective values

        This routine calculates the plasma volume and surface area for
        a stellarator configuration.
        It is simple scaling based on a Fourier representation based on
        that described in Geiger documentation.

        J. Geiger, IPP Greifswald internal document:  'Darstellung von
        ineinandergeschachtelten toroidal geschlossenen Flaechen mit
        Fourierkoeffizienten' ('Representation of nested, closed
        surfaces with Fourier coefficients')
        """
        physics_variables.vol = (
            st.f_r * st.f_a**2 * stellarator_configuration.stella_config_plasma_volume
        )

        # Plasma surface scaled from effective parameter:
        physics_variables.sarea = (
            st.f_r * st.f_a * stellarator_configuration.stella_config_plasma_surface
        )

        # Plasma cross section area. Approximated
        physics_variables.xarea = (
            np.pi * physics_variables.rminor * physics_variables.rminor
        )  # average, could be calculated for every toroidal angle if desired

        #  physics_variables.sareao is retained only for obsolescent fispact calculation...

        #  Cross-sectional area, averaged over toroidal angle
        physics_variables.sareao = (
            0.5e0 * physics_variables.sarea
        )  # Used only in the divertor model; approximate as for tokamaks
