File: source/fortran/stellarator.f90

      subroutine calc_neoclassics
         !! Routine to calculate the neoclassics sanity check related parameters
         !! author: J Lion, IPP Greifswald
         !! This routine calculates the neoclassical fluxes and compares it to the
         !! Fluxes as arising from 0D calculated PROCESS values
         !
         ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
         use physics_variables, only: falpha,palppv,pcoreradpv,vol,sarea,rminor,te,powerht,afuel
         use impurity_radiation_module, only: coreradius
         use const_and_precisions, only: keV_, pi, mp_
         use neoclassics_module, only: q_flux, Gamma_flux, temperatures, densities, dr_temperatures, dr_densities, nu_star_averaged, init_neoclassics, r_eff
         use stellarator_variables, only: iotabar
         

         implicit none

         !  Arguments

         !  Local variables


         ! init_neoclassics(r_eff=0.6d0,eps_eff=config%epseff,iota = iotabar)!, &
                           !D11_star_mono_input = config%D11_star_mono_input, nu_star_mono_input = config%nu_star_mono_input, &
                           !D13_star_mono_input = config%D11_star_mono_input)
         ! The commented out lines above are useful once we can pass monoenergetic D11 components to PROCESS. This is a placeholder for now.
         call init_neoclassics(0.6d0)


         q_PROCESS = (falpha*palppv - pcoreradpv) * vol/sarea * coreradius

         q_PROCESS_r1 = (falpha*palppv - pcoreradpv) * vol/sarea



         q_neo = sum(q_flux*1e-6)
         gamma_neo =  sum(Gamma_flux * temperatures*1e-6)

         total_q_neo = sum(q_flux*1e-6 + Gamma_flux * temperatures*1e-6)

         !               Factor 4 to encounter for ion contribution and Er effects
         total_q_neo_e = 2.0d0*2.0d0* (q_flux(1)*1e-6 + Gamma_flux(1)* &
                         temperatures(1)*1e-6)

         q_neo_e = q_flux(1)*1e-6
         q_neo_D = q_flux(2)*1e-6
         q_neo_a = q_flux(4)*1e-6
         q_neo_T = q_flux(3)*1e-6

         g_neo_e = Gamma_flux(1)*1e-6 * temperatures(1)
         g_neo_D = Gamma_flux(2)*1e-6 * temperatures(2)
         g_neo_a = Gamma_flux(4)*1e-6 * temperatures(4)
         g_neo_T = Gamma_flux(3)*1e-6 * temperatures(3)

         dndt_neo_e = Gamma_flux(1)
         dndt_neo_D = Gamma_flux(2)
         dndt_neo_a = Gamma_flux(4)
         dndt_neo_T = Gamma_flux(3)

         dndt_neo_fuel = (dndt_neo_D + dndt_neo_T) * sarea * coreradius
         dmdt_neo_fuel = dndt_neo_fuel * afuel * mp_ * 1.0d6 ! mg
         dmdt_neo_fuel_from_e = 4 * dndt_neo_e * sarea * coreradius * afuel * mp_ * 1.0d6  ! kg

         chi_neo_e =  -(q_flux(1)+Gamma_flux(1)*temperatures(1))/ &
                     (densities(1)* &
                     dr_temperatures(1) + temperatures(1)* &
                     dr_densities(1))

         chi_PROCESS_e = st_calc_eff_chi()

         nu_star_e = nu_star_averaged(1)
         nu_star_d = nu_star_averaged(2)
         nu_star_T = nu_star_averaged(3)
         nu_star_He = nu_star_averaged(4)



      end subroutine calc_neoclassics

File: process/stellarator.py
    def calc_neoclassics(self):
        neoclassics_module.init_neoclassics(
            0.6,
            stellarator_configuration.stella_config_epseff,
            stellarator_variables.iotabar,
        )

        q_PROCESS = (
            (
                physics_variables.falpha * physics_variables.palppv
                - physics_variables.pcoreradpv
            )
            * physics_variables.vol
            / physics_variables.sarea
            * impurity_radiation_module.coreradius
        )
        q_PROCESS_r1 = (
            (
                physics_variables.falpha * physics_variables.palppv
                - physics_variables.pcoreradpv
            )
            * physics_variables.vol
            / physics_variables.sarea
        )

        q_neo = sum(neoclassics_module.q_flux * 1e-6)
        gamma_neo = sum(
            neoclassics_module.gamma_flux * neoclassics_module.temperatures * 1e-6
        )

        total_q_neo = sum(
            neoclassics_module.q_flux * 1e-6
            + neoclassics_module.gamma_flux * neoclassics_module.temperatures * 1e-6
        )

        total_q_neo_e = (
            2
            * 2
            * (
                neoclassics_module.q_flux[0] * 1e-6
                + neoclassics_module.gamma_flux[0]
                * neoclassics_module.temperatures[0]
                * 1e-6
            )
        )

        q_neo_e = neoclassics_module.q_flux[0] * 1e-6
        q_neo_D = neoclassics_module.q_flux[1] * 1e-6
        q_neo_a = neoclassics_module.q_flux[3] * 1e-6
        q_neo_T = neoclassics_module.q_flux[2] * 1e-6

        g_neo_e = (
            neoclassics_module.gamma_flux[0] * 1e-6 * neoclassics_module.temperatures[0]
        )
        g_neo_D = (
            neoclassics_module.gamma_flux[1] * 1e-6 * neoclassics_module.temperatures[1]
        )
        g_neo_a = (
            neoclassics_module.gamma_flux[3] * 1e-6 * neoclassics_module.temperatures[3]
        )
        g_neo_T = (
            neoclassics_module.gamma_flux[2] * 1e-6 * neoclassics_module.temperatures[2]
        )

        dndt_neo_e = neoclassics_module.gamma_flux[0]
        dndt_neo_D = neoclassics_module.gamma_flux[1]
        dndt_neo_a = neoclassics_module.gamma_flux[3]
        dndt_neo_T = neoclassics_module.gamma_flux[2]

        dndt_neo_fuel = (
            (dndt_neo_D + dndt_neo_T)
            * physics_variables.sarea
            * impurity_radiation_module.coreradius
        )
        dmdt_neo_fuel = (
            dndt_neo_fuel * physics_variables.afuel * constants.mproton * 1.0e6
        )  # mg
        dmdt_neo_fuel_from_e = (
            4
            * dndt_neo_e
            * physics_variables.sarea
            * impurity_radiation_module.coreradius
            * physics_variables.afuel
            * constants.mproton
            * 1.0e6
        )  # kg

        chi_neo_e = -(
            neoclassics_module.q_flux[0]
            + neoclassics_module.gamma_flux[0] * neoclassics_module.temperatures[0]
        ) / (
            neoclassics_module.densities[0] * neoclassics_module.dr_temperatures[0]
            + neoclassics_module.temperatures[0] * neoclassics_module.dr_densities[0]
        )

        chi_PROCESS_e = self.st_calc_eff_chi()

        nu_star_e = neoclassics_module.nu_star_averaged[0]
        nu_star_d = neoclassics_module.nu_star_averaged[1]
        nu_star_T = neoclassics_module.nu_star_averaged[2]
        nu_star_He = neoclassics_module.nu_star_averaged[3]

        return (
            q_PROCESS,
            q_PROCESS_r1,
            q_neo,
            gamma_neo,
            total_q_neo,
            total_q_neo_e,
            q_neo_e,
            q_neo_D,
            q_neo_a,
            q_neo_T,
            g_neo_e,
            g_neo_D,
            g_neo_a,
            g_neo_T,
            dndt_neo_e,
            dndt_neo_D,
            dndt_neo_a,
            dndt_neo_T,
            dndt_neo_fuel,
            dmdt_neo_fuel,
            dmdt_neo_fuel_from_e,
            chi_neo_e,
            chi_PROCESS_e,
            nu_star_e,
            nu_star_d,
            nu_star_T,
            nu_star_He,
        )
