File: source/fortran/stellarator.f90


      real(dp) function st_calc_eff_chi()
         !! Routine to calculate a maximal allowable chi given the profiles used
         !! author: J Lion, IPP Greifswald
         !! st_calc_eff_chi : output real : The needed chi to fulfil heat tranposrt in 1Dish (m2/s)
         !! This routine calculates a maximal allowable chi given the profiles. It uses
         !  an approximation of the 1D energy continuity equation with a constant chi
         !
         ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
         use physics_variables, only: Te0,ne0,falpha,palppv,pcoreradpv,alphan,alphaT,vol,sarea,rminor
         use const_and_precisions, only: e_
         use impurity_radiation_module, only: coreradius
      
         implicit none
      
         !  Arguments
      
         !  Local variables
      
         real(dp) :: chi, volscaling,surfacescaling,nominator,denominator
      
         ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
      
         volscaling = vol * f_r * (coreradius*rminor/config%rminor_ref)**2
         surfacescaling = sarea * f_r * (coreradius*rminor/config%rminor_ref)
      
         nominator = (falpha*palppv - pcoreradpv) *volscaling
      
         denominator = (3 *ne0*e_*Te0 * 1.0d3 *(0*alphan+alphat)*coreradius* &
                        (1-coreradius**2)**(alphan+alphat-1))*surfacescaling * 1.0d-6
      
         st_calc_eff_chi = nominator/denominator
   
      end function st_calc_eff_chi

File: process/stellarator.py
    def st_calc_eff_chi(self):
        volscaling = (
            physics_variables.vol
            * st.f_r
            * (
                impurity_radiation_module.coreradius
                * physics_variables.rminor
                / stellarator_configuration.stella_config_rminor_ref
            )
            ** 2
        )
        surfacescaling = (
            physics_variables.sarea
            * st.f_r
            * (
                impurity_radiation_module.coreradius
                * physics_variables.rminor
                / stellarator_configuration.stella_config_rminor_ref
            )
        )

        nominator = (
            physics_variables.falpha * physics_variables.palppv
            - physics_variables.pcoreradpv
        ) * volscaling

        # in fortran there was a 0d0*alphan term which I have removed for obvious reasons
        # the following comment seems to describe this?
        # "include alphan if chi should be incorporate density gradients too"
        # but the history can be consulted if required (23/11/22 TN)
        denominator = (
            (
                3
                * physics_variables.ne0
                * constants.echarge
                * physics_variables.te0
                * 1e3
                * physics_variables.alphat
                * impurity_radiation_module.coreradius
                * (1 - impurity_radiation_module.coreradius**2)
                ** (physics_variables.alphan + physics_variables.alphat - 1)
            )
            * surfacescaling
            * 1e-6
        )

        return nominator / denominator
