File: source/fortran/neoclassics_module.f90

    function neoclassics_calc_D11_plateau() result(D11_plateau)
        !! Calculates the plateau transport coefficients (D11_star sometimes)
        !
        ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
        use const_and_precisions, only: pi, me_, mp_, c_
        use physics_variables, only: rmajor

        real(dp),dimension(4,no_roots) :: D11_plateau, v
        real(dp),dimension(4) :: mass

        mass = (/me_,mp_*2.0d0,mp_*3.0d0,mp_*4.0d0/)

        v(1,:) = c_ * sqrt(1.0d0-(KT(1,:)/(mass(1) * c_**2)+1)**(-1))
        v(2,:) = c_ * sqrt(1.0d0-(KT(2,:)/(mass(2) * c_**2)+1)**(-1))
        v(3,:) = c_ * sqrt(1.0d0-(KT(3,:)/(mass(3) * c_**2)+1)**(-1))
        v(4,:) = c_ * sqrt(1.0d0-(KT(4,:)/(mass(4) * c_**2)+1)**(-1))

        D11_plateau = pi/4.0 * vd**2 * rmajor/ iota / v

    end function neoclassics_calc_D11_plateau

File: process/stellarator.py
    def neoclassics_calc_D11_plateau(self):
        """Calculates the plateau transport coefficients (D11_star sometimes)"""
        mass = np.array([
            constants.ELECTRON_MASS,
            constants.PROTON_MASS * 2.0,
            constants.PROTON_MASS * 3.0,
            constants.PROTON_MASS * 4.0,
        ])

        v = np.empty((4, self.no_roots))
        v[0, :] = constants.SPEED_LIGHT * np.sqrt(
            1.0
            - (
                neoclassics_variables.kt[0, :] / (mass[0] * constants.SPEED_LIGHT**2)
                + 1
            )
            ** (-1)
        )
        v[1, :] = constants.SPEED_LIGHT * np.sqrt(
            1.0
            - (
                neoclassics_variables.kt[1, :] / (mass[1] * constants.SPEED_LIGHT**2)
                + 1
            )
            ** (-1)
        )
        v[2, :] = constants.SPEED_LIGHT * np.sqrt(
            1.0
            - (
                neoclassics_variables.kt[2, :] / (mass[2] * constants.SPEED_LIGHT**2)
                + 1
            )
            ** (-1)
        )
        v[3, :] = constants.SPEED_LIGHT * np.sqrt(
            1.0
            - (
                neoclassics_variables.kt[3, :] / (mass[3] * constants.SPEED_LIGHT**2)
                + 1
            )
            ** (-1)
        )

        return (
            np.pi
            / 4.0
            * neoclassics_variables.vd**2
            * physics_variables.rmajor
            / neoclassics_variables.iota
            / v
        )
