File: source/fortran/stellarator.f90

    subroutine intersect(x1,y1,n1,x2,y2,n2,x)

      !! Routine to find the x (abscissa) intersection point of two curves
      !! each defined by tabulated (x,y) values
      !! author: P J Knight, CCFE, Culham Science Centre
      !! x1(1:n1) : input real array : x values for first curve
      !! y1(1:n1) : input real array : y values for first curve
      !! n1       : input integer : length of arrays x1, y1
      !! x2(1:n2) : input real array : x values for first curve
      !! y2(1:n2) : input real array : y values for first curve
      !! n2       : input integer : length of arrays x2, y2
      !! x        : input/output real : initial x value guess on entry;
      !! x value at point of intersection on exit
      !! This routine estimates the x point (abscissa) at which two curves
      !! defined by tabulated (x,y) values intersect, using simple
      !! linear interpolation and the Newton-Raphson method.
      !! The routine will stop with an error message if no crossing point
      !! is found within the x ranges of the two curves.
      !! None
      !
      ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

      implicit none

      integer, intent(in) :: n1, n2
      real(kind(1.0D0)), dimension(n1), intent(in) :: x1, y1
      real(kind(1.0D0)), dimension(n2), intent(in) :: x2, y2

      real(kind(1.0D0)), intent(inout) :: x

      real(kind(1.0D0)) :: dx,xmin,xmax,ymin,ymax
      real(kind(1.0D0)) :: y01,y02,y,yleft,yright,epsy
      integer :: i, nmax = 100

      ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

      !  Find overlapping x range

      xmin = max(minval(x1),minval(x2))
      xmax = min(maxval(x1),maxval(x2))

      if (xmin >= xmax) then
         fdiags(1) = minval(x1) ; fdiags(2) = minval(x2)
         fdiags(3) = maxval(x1) ; fdiags(4) = maxval(x2)
         call report_error(111)
      end if

      !  Ensure input guess for x is within this range

      if (x < xmin) then
         x = xmin
      else if (x > xmax) then
         x = xmax
      else
         continue  !  x already in range
      end if

      !  Find overall y range, and set tolerance
      !  in final difference in y values

      ymin = min(minval(y1),minval(y2))
      ymax = max(maxval(y1),maxval(y2))

      epsy = 1.0D-6 * (ymax-ymin)

      !  Finite difference dx

      dx = 0.01D0/max(n1,n2) * (xmax-xmin)

      i = 0
      converge: do
         i = i+1

         !  Find difference in y values at x

         y01 = find_y_nonuniform_x(x,x1,y1,n1)
         y02 = find_y_nonuniform_x(x,x2,y2,n2)
         y = y01 - y02

         if (abs(y) < epsy) exit converge

         !  Find difference in y values at x+dx

         y01 = find_y_nonuniform_x(x+dx,x1,y1,n1)
         y02 = find_y_nonuniform_x(x+dx,x2,y2,n2)
         yright = y01 - y02

         !  Find difference in y values at x-dx

         y01 = find_y_nonuniform_x(x-dx,x1,y1,n1)
         y02 = find_y_nonuniform_x(x-dx,x2,y2,n2)
         yleft = y01 - y02

         !  Adjust x using Newton-Raphson method

         x = x - 2.0D0*dx*y/(yright-yleft)

         if (x < xmin) then
            fdiags(1) = x ; fdiags(2) = xmin
            call report_error(112)
            x = xmin
            exit converge
         end if
         if (x > xmax) then
            fdiags(1) = x ; fdiags(2) = xmax
            call report_error(113)
            x = xmax
            exit converge
         end if
         if (i > nmax) then
            idiags(1) = i ; idiags(2) = nmax
            call report_error(114)
            exit converge
         end if

      end do converge

    end subroutine intersect

File: process/stellarator.py
    def intersect(self, x1, y1, x2, y2, xin):
        """Routine to find the x (abscissa) intersection point of two curves
        each defined by tabulated (x,y) values
        author: P J Knight, CCFE, Culham Science Centre
        x1(1:n1) : input real array : x values for first curve
        y1(1:n1) : input real array : y values for first curve
        n1       : input integer : length of arrays x1, y1
        x2(1:n2) : input real array : x values for first curve
        y2(1:n2) : input real array : y values for first curve
        n2       : input integer : length of arrays x2, y2
        x        : input/output real : initial x value guess on entry;
        x value at point of intersection on exit
        This routine estimates the x point (abscissa) at which two curves
        defined by tabulated (x,y) values intersect, using simple
        linear interpolation and the Newton-Raphson method.
        The routine will stop with an error message if no crossing point
        is found within the x ranges of the two curves.
        None
        """
        x = xin
        n1 = len(x1)
        n2 = len(x2)

        xmin = max(np.amin(x1), np.amin(x2))
        xmax = min(np.max(x1), np.amax(x2))

        if xmin >= xmax:
            error_handling.fdiags[0] = np.amin(x1)
            error_handling.fdiags[1] = np.amin(x2)
            error_handling.fdiags[2] = np.amax(x1)
            error_handling.fdiags[3] = np.amax(x2)
            error_handling.report_error(111)

        #  Ensure input guess for x is within this range

        if x < xmin:
            x = xmin
        elif x > xmax:
            x = xmax

        #  Find overall y range, and set tolerance
        #  in final difference in y values

        ymin = min(np.amin(y1), np.amin(y2))
        ymax = max(np.max(y1), np.max(y2))

        epsy = 1.0e-6 * (ymax - ymin)

        #  Finite difference dx

        dx = 0.01e0 / max(n1, n2) * (xmax - xmin)

        for i in range(100):
            #  Find difference in y values at x

            y01 = maths_library.find_y_nonuniform_x(x, x1, y1, n1)
            y02 = maths_library.find_y_nonuniform_x(x, x2, y2, n2)
            y = y01 - y02

            if abs(y) < epsy:
                break

            #  Find difference in y values at x+dx

            y01 = maths_library.find_y_nonuniform_x(x + dx, x1, y1, n1)
            y02 = maths_library.find_y_nonuniform_x(x + dx, x2, y2, n2)
            yright = y01 - y02

            #  Find difference in y values at x-dx

            y01 = maths_library.find_y_nonuniform_x(x - dx, x1, y1, n1)
            y02 = maths_library.find_y_nonuniform_x(x - dx, x2, y2, n2)
            yleft = y01 - y02

            #  Adjust x using Newton-Raphson method

            x = x - 2.0e0 * dx * y / (yright - yleft)

            if x < xmin:
                error_handling.fdiags[0] = x
                error_handling.fdiags[1] = xmin
                error_handling.report_error(112)
                x = xmin
                break

            if x > xmax:
                error_handling.fdiags[0] = x
                error_handling.fdiags[1] = xmax
                error_handling.report_error(113)
                x = xmax
                break
        else:
            error_handling.report_error(114)

        return x
