File: source/fortran/stellarator.f90

  subroutine stdlim(bt,powht,rmajor,rminor,dlimit)

    !! Routine to calculate the Sudo density limit in a stellarator
    !! author: P J Knight, CCFE, Culham Science Centre
    !! bt     : input real : Toroidal field on axis (T)
    !! powht  : input real : Absorbed heating power (MW)
    !! rmajor : input real : Plasma major radius (m)
    !! rminor : input real : Plasma minor radius (m)
    !! dlimit : output real : Maximum volume-averaged plasma density (/m3)
    !! This routine calculates the density limit for a stellarator.
    !! S.Sudo, Y.Takeiri, H.Zushi et al., Scalings of Energy Confinement
    !! and Density Limit in Stellarator/Heliotron Devices, Nuclear Fusion
    !! vol.30, 11 (1990).
    !! AEA FUS 251: A User's Guide to the PROCESS Systems Code
    !
    ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
    use error_handling, only: fdiags, report_error
    use physics_variables, only: dene, dnla, dnelimt
    implicit none

    !  Arguments

    real(dp), intent(in) :: bt,powht,rmajor,rminor
    real(dp), intent(out) :: dlimit

    !  Local variables

    real(dp) :: arg,dnlamx

    ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

    arg = powht*bt / (rmajor*rminor*rminor)

    if (arg <= 0.0D0) then
       fdiags(1) = arg ; fdiags(2) = powht
       fdiags(3) = bt ; fdiags(4) = rmajor
       fdiags(5) = rminor
       call report_error(108)
    end if

    !  Maximum line-averaged electron density

    dnlamx = 0.25D20 * sqrt(arg)

    !  Scale the result so that it applies to the volume-averaged
    !  electron density

    dlimit = dnlamx * dene/dnla

    !  Set the required value for icc=5

    dnelimt = dlimit

  end subroutine stdlim

File: process/stellarator.py
    def stdlim(self, bt, powht, rmajor, rminor):
        """Routine to calculate the Sudo density limit in a stellarator
        author: P J Knight, CCFE, Culham Science Centre
        bt     : input real : Toroidal field on axis (T)
        powht  : input real : Absorbed heating power (MW)
        rmajor : input real : Plasma major radius (m)
        rminor : input real : Plasma minor radius (m)
        dlimit : output real : Maximum volume-averaged plasma density (/m3)
        This routine calculates the density limit for a stellarator.
        S.Sudo, Y.Takeiri, H.Zushi et al., Scalings of Energy Confinement
        and Density Limit in Stellarator/Heliotron Devices, Nuclear Fusion
        vol.30, 11 (1990).
        AEA FUS 251: A User's Guide to the PROCESS Systems Code
        """
        arg = powht * bt / (rmajor * rminor * rminor)

        if arg <= 0.0e0:
            error_handling.fdiags[0] = arg
            error_handling.fdiags[1] = powht
            error_handling.fdiags[2] = bt
            error_handling.fdiags[3] = rmajor
            error_handling.fdiags[4] = rminor
            error_handling.report_error(108)

        #  Maximum line-averaged electron density

        dnlamx = 0.25e20 * np.sqrt(arg)

        #  Scale the result so that it applies to the volume-averaged
        #  electron density

        dlimit = dnlamx * physics_variables.dene / physics_variables.dnla

        #  Set the required value for icc=5

        physics_variables.dnelimt = dlimit

        return dlimit
