File: source/fortran/stellarator.f90

  subroutine ststrc(outfile,iprint)

    !! Routine to calculate the structural masses for a stellarator
    !! author: P J Knight, CCFE, Culham Science Centre
    !! outfile : input integer : output file unit
    !! iprint : input integer : switch for writing to output file (1=yes)
    !! This routine calculates the structural masses for a stellarator.
    !! This is the stellarator version of routine
    !! <A HREF="struct.html">STRUCT</A>. In practice, many of the masses
    !! are simply set to zero to avoid double-counting of structural
    !! components that are specified differently for tokamaks.
    !! AEA FUS 251: A User's Guide to the PROCESS Systems Code
    !
    ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

    use fwbs_variables, only: dewmkg, denstl
    use process_output, only: oheadr, ovarre
    use structure_variables, only: aintmass, clgsmass, coldmass, fncmass, gsmass
    use tfcoil_variables, only: whttf, tcritsc, estotftgj, vtfskv, tftort
    implicit none

    !  Arguments

    integer, intent(in) :: iprint,outfile

    !  Local variables
    real(dp) :: intercoil_surface, M_intercoil, M_struc, msupstr
    ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

    !  Tokamak-specific PF coil fence mass set to zero
    fncmass = 0.0D0

    !  Reactor core gravity support mass
    gsmass = 0.0D0 !? Not sure about this.


    !!!!!!!!! This is the previous scaling law for intercoil structure
    !!!!!!!!! We keep is here as a reference to the new model, which
    !!!!!!!!! we do not really trust yet.
    !  Mass of support structure (includes casing) (tonnes)
    !  Scaling for required structure mass (Steel) from:
    !  F.C. Moon, J. Appl. Phys. 53(12) (1982) 9112
    !
    !  Values based on regression analysis by Greifswald, March 2014
    M_struc = 1.3483D0 * (1000.0D0 * estotftgj)**0.7821D0
    msupstr = 1000.0D0*M_struc  !  kg


    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
    ! Intercoil support structure calculation:
    ! Calculate the intercoil bolted plates structure from the coil surface
    ! which needs to be precalculated (or calculated in PROCESS but this not done here)
    ! The coil width is subtracted from that:
    !total_coil_width = b + 2* d_ic + 2* case_thickness_constant
    !total_coil_thickness = h + 2* d_ic + 2* case_thickness_constant
    !
    intercoil_surface = config%coilsurface *f_r**2 &
                         - tftort * config%coillength* f_r * f_N 


    ! This 0.18 m is an effective thickness which is scaled with empirial 1.5 law. 5.6 T is reference point of Helias
    ! The thickness 0.18m was obtained as a measured value from Schauer, F. and Bykov, V. design of Helias 5-B. (Nucl Fus. 2013)
    aintmass = 0.18D0 *f_B**2 * intercoil_surface * denstl 
    
    clgsmass = 0.2D0*aintmass    ! Very simple approximation for the gravity support.
                                 ! This fits for the Helias 5b reactor design point ( F. and Bykov, V. design of Helias 5-B. (nucl Fus. 2013)).


    !  Total mass of cooled components
    coldmass = whttf + aintmass + dewmkg

    !  Output section

    if (iprint == 0) return

    call oheadr(outfile,'Support Structure')
    call ovarre(outfile,'Intercoil support structure mass (from intercoil calculation) (kg)', &
         '(aintmass)',aintmass)
   call ovarre(outfile,'Intercoil support structure mass (scaling, for comparison) (kg)', &
         '(empiricalmass)',msupstr)
    call ovarre(outfile,'Gravity support structure mass (kg)', &
         '(clgsmass)',clgsmass)
    call ovarre(outfile,'Mass of cooled components (kg)', &
         '(coldmass)',coldmass)

  end subroutine ststrc

File: process/stellarator.py
    def ststrc(self, output):
        """
                Routine to calculate the structural masses for a stellarator
        author: P J Knight, CCFE, Culham Science Centre
        outfile : input integer : output file unit
        iprint : input integer : switch for writing to output file (1=yes)
        This routine calculates the structural masses for a stellarator.
        This is the stellarator version of routine
        <A HREF="struct.html">STRUCT</A>. In practice, many of the masses
        are simply set to zero to avoid double-counting of structural
        components that are specified differently for tokamaks.
        AEA FUS 251: A User's Guide to the PROCESS Systems Code
        """
        structure_variables.fncmass = 0.0e0

        #  Reactor core gravity support mass
        structure_variables.gsmass = 0.0e0  # ? Not sure about this.

        # This is the previous scaling law for intercoil structure
        # We keep is here as a reference to the new model, which
        # we do not really trust yet.
        #  Mass of support structure (includes casing) (tonnes)
        #  Scaling for required structure mass (Steel) from:
        #  F.C. Moon, J. Appl. Phys. 53(12) (1982) 9112
        #
        #  Values based on regression analysis by Greifswald, March 2014
        M_struc = 1.3483e0 * (1000.0e0 * tfcoil_variables.estotftgj) ** 0.7821e0
        msupstr = 1000.0e0 * M_struc  # kg

        ################################################################
        # Intercoil support structure calculation:
        # Calculate the intercoil bolted plates structure from the coil surface
        # which needs to be precalculated (or calculated in PROCESS but this not done here)
        # The coil width is subtracted from that:
        # total_coil_width = b + 2* d_ic + 2* case_thickness_constant
        # total_coil_thickness = h + 2* d_ic + 2* case_thickness_constant

        # The following line is correct AS LONG AS we do not scale the coil sizes
        intercoil_surface = (
            stellarator_configuration.stella_config_coilsurface * st.f_r**2
            - tfcoil_variables.tftort
            * stellarator_configuration.stella_config_coillength
            * st.f_r
            * st.f_n
        )

        # This 0.18 m is an effective thickness which is scaled with empirial 1.5 law. 5.6 T is reference point of Helias
        # The thickness 0.18m was obtained as a measured value from Schauer, F. and Bykov, V. design of Helias 5-B. (Nucl Fus. 2013)
        structure_variables.aintmass = (
            0.18e0 * st.f_b**2 * intercoil_surface * fwbs_variables.denstl
        )

        structure_variables.clgsmass = (
            0.2e0 * structure_variables.aintmass
        )  # Very simple approximation for the gravity support.
        # This fits for the Helias 5b reactor design point ( F. and Bykov, V. design of Helias 5-B. (nucl Fus. 2013)).

        #  Total mass of cooled components
        structure_variables.coldmass = (
            tfcoil_variables.whttf
            + structure_variables.aintmass
            + fwbs_variables.dewmkg
        )

        #  Output section

        if output:
            po.oheadr(self.outfile, "Support Structure")
            po.ovarre(
                self.outfile,
                "Intercoil support structure mass (from intercoil calculation) (kg)",
                "(aintmass)",
                structure_variables.aintmass,
            )
            po.ovarre(
                self.outfile,
                "Intercoil support structure mass (scaling, for comparison) (kg)",
                "(empiricalmass)",
                msupstr,
            )
            po.ovarre(
                self.outfile,
                "Gravity support structure mass (kg)",
                "(clgsmass)",
                structure_variables.clgsmass,
            )
            po.ovarre(
                self.outfile,
                "Mass of cooled components (kg)",
                "(coldmass)",
                structure_variables.coldmass,
            )
