File: source/fortran/neoclassics_module.f90

    function neoclassics_calc_vd()
        !! Calculates the drift velocities
        !
        ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

        use const_and_precisions, only: e_
        use physics_variables, only: rmajor, bt

        real(dp), dimension(no_roots) :: vde,vdT,vdD,vda, K
        real(dp), dimension(4,no_roots) :: vd,neoclassics_calc_vd

        K = roots

        vde = K * temperatures(1)/(e_ * rmajor * bt)
        vdD = K * temperatures(2)/(e_ * rmajor * bt)
        vdT = K * temperatures(3)/(e_ * rmajor * bt)
        vda = K * temperatures(4)/(2.0*e_ * rmajor * bt)

        vd(1,:) = vde
        vd(2,:) = vdD
        vd(3,:) = vdT
        vd(4,:) = vda

        neoclassics_calc_vd = vd
    end function neoclassics_calc_vd

File: process/stellarator.py
    def neoclassics_calc_vd(self):
        vde = (
            neoclassics_module.roots
            * neoclassics_module.temperatures[0]
            / (
                constants.electron_charge
                * physics_variables.rmajor
                * physics_variables.bt
            )
        )
        vdD = (
            neoclassics_module.roots
            * neoclassics_module.temperatures[1]
            / (
                constants.electron_charge
                * physics_variables.rmajor
                * physics_variables.bt
            )
        )
        vdT = (
            neoclassics_module.roots
            * neoclassics_module.temperatures[2]
            / (
                constants.electron_charge
                * physics_variables.rmajor
                * physics_variables.bt
            )
        )
        vda = (
            neoclassics_module.roots
            * neoclassics_module.temperatures[3]
            / (
                2.0
                * constants.electron_charge
                * physics_variables.rmajor
                * physics_variables.bt
            )
        )

        vd = np.empty((4, self.no_roots))

        vd[0, :] = vde
        vd[1, :] = vdD
        vd[2, :] = vdT
        vd[3, :] = vda

        return vd
