File: source/fortran/stellarator.f90
    !  Blanket mass, excluding coolant

    if (blktmodel == 0) then
       if ((blkttype == 1).or.(blkttype == 2)) then  !  liquid breeder (WCLL or HCLL)
          wtbllipb = volblkt * fbllipb * 9400.0D0
          whtblli = volblkt * fblli * 534.0D0
          whtblkt = wtbllipb + whtblli
       else  !  solid breeder (HCPB); always for ipowerflow=0
          wtblli2o = volblkt * fblli2o * 2010.0D0
          whtblbe = volblkt * fblbe * 1850.0D0
          whtblkt = wtblli2o + whtblbe
       end if
       whtblss = volblkt * denstl * fblss
       whtblvd = volblkt * 5870.0D0  * fblvd

       whtblkt = whtblkt + whtblss + whtblvd

    else  !  volume fractions proportional to sub-assembly thicknesses
       whtblss = denstl * ( &
            volblkti/blnkith * ( &
            blbuith * fblss + &
            blbmith * (1.0D0-fblhebmi) + &
            blbpith * (1.0D0-fblhebpi) ) &
            + volblkto/blnkoth * ( &
            blbuoth * fblss + &
            blbmoth * (1.0D0-fblhebmo) + &
            blbpoth * (1.0D0-fblhebpo) ) )
       whtblbe = 1850.0D0 * fblbe * ( &
            (volblkti * blbuith/blnkith) + (volblkto * blbuoth/blnkoth) )
       whtblbreed = densbreed * fblbreed * ( &
            (volblkti * blbuith/blnkith) + (volblkto * blbuoth/blnkoth) )
       whtblkt = whtblss + whtblbe + whtblbreed

       vfblkt = volblkti/volblkt * ( &  !  inboard portion
            (blbuith/blnkith) * (1.0D0 - fblbe - fblbreed - fblss) &
            + (blbmith/blnkith) * fblhebmi &
            + (blbpith/blnkith) * fblhebpi )
       vfblkt = vfblkt + volblkto/volblkt * ( &  !  outboard portion
            (blbuoth/blnkoth) * (1.0D0 - fblbe - fblbreed - fblss) &
            + (blbmoth/blnkoth) * fblhebmo &
            + (blbpoth/blnkoth) * fblhebpo )

    end if

    !  When blktmodel > 0, although the blanket is by definition helium-cooled
    !  in this case, the shield etc. are assumed to be water-cooled, and since
    !  water is heavier the calculation for coolmass is better done with
    !  coolwh=2 if blktmodel > 0; thus we can ignore the helium coolant mass
    !  in the blanket.

    if (blktmodel == 0) then
       coolvol = coolvol + volblkt*vfblkt
    end if

    !  Shield mass

    whtshld = volshld * denstl * (1.0D0 - vfshld)
    coolvol = coolvol + volshld*vfshld

    !  Penetration shield (set = internal shield)

    wpenshld = whtshld

    if (ipowerflow == 0) then

       !  First wall mass
       !  (first wall area is calculated elsewhere)

       fwmass = fwarea * (fwith+fwoth)/2.0D0 * denstl * (1.0D0-fwclfr)

       !  Surface areas adjacent to plasma

       coolvol = coolvol + fwarea * (fwith+fwoth)/2.0D0 * fwclfr

    else

       fwmass = denstl * &
            (fwareaib*fwith*(1.0D0-vffwi) + fwareaob*fwoth*(1.0D0-vffwo))
       coolvol = coolvol + fwareaib*fwith*vffwi + fwareaob*fwoth*vffwo

       !  Average first wall coolant fraction, only used by old routines
       !  in fispact.f90, safety.f90

       fwclfr = (fwareaib*fwith*vffwi + fwareaob*fwoth*vffwo) / &
            (fwarea*0.5D0*(fwith+fwoth))

    end if

    !  Mass of coolant = volume * density at typical coolant
    !  temperatures and pressures
    !  N.B. for blktmodel > 0, mass of *water* coolant in the non-blanket
    !  structures is used (see comment above)

    if ((blktmodel > 0).or.(coolwh == 2)) then  !  pressurised water coolant
       coolmass = coolvol*806.719D0
    else  !  gaseous helium coolant
       coolmass = coolvol*1.517D0
    end if

    !  Assume external cryostat is a torus with circular cross-section,
    !  centred on plasma major radius.
    !  N.B. No check made to see if coils etc. lie wholly within cryostat...

    !  External cryostat outboard major radius (m)

    rdewex = r_tf_outboard_mid + 0.5D0*tfthko + rpf2dewar
    adewex = rdewex-rmajor

    !  External cryostat volume

    vdewex = 4.0D0*pi*pi*rmajor*adewex * ddwex

    !  Internal vacuum vessel volume
    !  fvoldw accounts for ports, support, etc. additions

    r1 = rminor + 0.5D0*(scrapli+fwith+blnkith+shldith &
         + scraplo+fwoth+blnkoth+shldoth)
    vdewin = (d_vv_in+d_vv_out)/2.0D0 * sarea * r1/rminor * fvoldw

    !  Vacuum vessel mass

    vvmass = vdewin * denstl

    !  Sum of internal vacuum vessel and external cryostat masses

    dewmkg = (vdewin + vdewex) * denstl

    if (iprint == 0) return

File: process/stellarator.py
        #  Blanket mass, excluding coolant

        if fwbs_variables.blktmodel == 0:
            if (fwbs_variables.blkttype == 1) or (
                fwbs_variables.blkttype == 2
            ):  # liquid breeder (WCLL or HCLL)
                fwbs_variables.wtbllipb = (
                    fwbs_variables.volblkt * fwbs_variables.fbllipb * 9400.0e0
                )
                fwbs_variables.whtblli = (
                    fwbs_variables.volblkt * fwbs_variables.fblli * 534.0e0
                )
                fwbs_variables.whtblkt = (
                    fwbs_variables.wtbllipb + fwbs_variables.whtblli
                )
            else:  # solid breeder (HCPB); always for ipowerflow=0
                fwbs_variables.wtblli2o = (
                    fwbs_variables.volblkt * fwbs_variables.fblli2o * 2010.0e0
                )
                fwbs_variables.whtblbe = (
                    fwbs_variables.volblkt * fwbs_variables.fblbe * 1850.0e0
                )
                fwbs_variables.whtblkt = (
                    fwbs_variables.wtblli2o + fwbs_variables.whtblbe
                )

            fwbs_variables.whtblss = (
                fwbs_variables.volblkt * fwbs_variables.denstl * fwbs_variables.fblss
            )
            fwbs_variables.whtblvd = (
                fwbs_variables.volblkt * 5870.0e0 * fwbs_variables.fblvd
            )

            fwbs_variables.whtblkt = (
                fwbs_variables.whtblkt + fwbs_variables.whtblss + fwbs_variables.whtblvd
            )

        else:  # volume fractions proportional to sub-assembly thicknesses
            fwbs_variables.whtblss = fwbs_variables.denstl * (
                fwbs_variables.volblkti
                / build_variables.blnkith
                * (
                    build_variables.blbuith * fwbs_variables.fblss
                    + build_variables.blbmith * (1.0e0 - fwbs_variables.fblhebmi)
                    + build_variables.blbpith * (1.0e0 - fwbs_variables.fblhebpi)
                )
                + fwbs_variables.volblkto
                / build_variables.blnkoth
                * (
                    build_variables.blbuoth * fwbs_variables.fblss
                    + build_variables.blbmoth * (1.0e0 - fwbs_variables.fblhebmo)
                    + build_variables.blbpoth * (1.0e0 - fwbs_variables.fblhebpo)
                )
            )
            fwbs_variables.whtblbe = (
                1850.0e0
                * fwbs_variables.fblbe
                * (
                    (
                        fwbs_variables.volblkti
                        * build_variables.blbuith
                        / build_variables.blnkith
                    )
                    + (
                        fwbs_variables.volblkto
                        * build_variables.blbuoth
                        / build_variables.blnkoth
                    )
                )
            )
            fwbs_variables.whtblbreed = (
                fwbs_variables.densbreed
                * fwbs_variables.fblbreed
                * (
                    (
                        fwbs_variables.volblkti
                        * build_variables.blbuith
                        / build_variables.blnkith
                    )
                    + (
                        fwbs_variables.volblkto
                        * build_variables.blbuoth
                        / build_variables.blnkoth
                    )
                )
            )
            fwbs_variables.whtblkt = (
                fwbs_variables.whtblss
                + fwbs_variables.whtblbe
                + fwbs_variables.whtblbreed
            )

            fwbs_variables.vfblkt = (
                fwbs_variables.volblkti
                / fwbs_variables.volblkt
                * (  # inboard portion
                    (build_variables.blbuith / build_variables.blnkith)
                    * (
                        1.0e0
                        - fwbs_variables.fblbe
                        - fwbs_variables.fblbreed
                        - fwbs_variables.fblss
                    )
                    + (build_variables.blbmith / build_variables.blnkith)
                    * fwbs_variables.fblhebmi
                    + (build_variables.blbpith / build_variables.blnkith)
                    * fwbs_variables.fblhebpi
                )
            )
            fwbs_variables.vfblkt = (
                fwbs_variables.vfblkt
                + fwbs_variables.volblkto
                / fwbs_variables.volblkt
                * (  # outboard portion
                    (build_variables.blbuoth / build_variables.blnkoth)
                    * (
                        1.0e0
                        - fwbs_variables.fblbe
                        - fwbs_variables.fblbreed
                        - fwbs_variables.fblss
                    )
                    + (build_variables.blbmoth / build_variables.blnkoth)
                    * fwbs_variables.fblhebmo
                    + (build_variables.blbpoth / build_variables.blnkoth)
                    * fwbs_variables.fblhebpo
                )
            )

        #  When fwbs_variables.blktmodel > 0, although the blanket is by definition helium-cooled
        #  in this case, the shield etc. are assumed to be water-cooled, and since
        #  water is heavier the calculation for fwbs_variables.coolmass is better done with
        #  coolwh=2 if fwbs_variables.blktmodel > 0; thus we can ignore the helium coolant mass
        #  in the blanket.

        if fwbs_variables.blktmodel == 0:
            coolvol = coolvol + fwbs_variables.volblkt * fwbs_variables.vfblkt

        coolvol = coolvol + fwbs_variables.volshld * fwbs_variables.vfshld

        #  Penetration shield (set = internal shield)

        fwbs_variables.wpenshld = fwbs_variables.whtshld

        if heat_transport_variables.ipowerflow == 0:
            #  First wall mass
            #  (first wall area is calculated else:where)

            fwbs_variables.fwmass = (
                build_variables.fwarea
                * (build_variables.fwith + build_variables.fwoth)
                / 2.0e0
                * fwbs_variables.denstl
                * (1.0e0 - fwbs_variables.fwclfr)
            )

            #  Surface areas adjacent to plasma

            coolvol = (
                coolvol
                + build_variables.fwarea
                * (build_variables.fwith + build_variables.fwoth)
                / 2.0e0
                * fwbs_variables.fwclfr
            )

        else:
            fwbs_variables.fwmass = fwbs_variables.denstl * (
                build_variables.fwareaib * build_variables.fwith * (1.0e0 - vffwi)
                + build_variables.fwareaob * build_variables.fwoth * (1.0e0 - vffwo)
            )
            coolvol = (
                coolvol
                + build_variables.fwareaib * build_variables.fwith * vffwi
                + build_variables.fwareaob * build_variables.fwoth * vffwo
            )

            #  Average first wall coolant fraction, only used by old routines
            #  in fispact.f90, safety.f90

            fwbs_variables.fwclfr = (
                build_variables.fwareaib * build_variables.fwith * vffwi
                + build_variables.fwareaob * build_variables.fwoth * vffwo
            ) / (
                build_variables.fwarea
                * 0.5e0
                * (build_variables.fwith + build_variables.fwoth)
            )

        #  Mass of coolant = volume * density at typical coolant
        #  temperatures and pressures
        #  N.B. for fwbs_variables.blktmodel > 0, mass of *water* coolant in the non-blanket
        #  structures is used (see comment above)

        if (fwbs_variables.blktmodel > 0) or (
            fwbs_variables.coolwh == 2
        ):  # pressurised water coolant
            fwbs_variables.coolmass = coolvol * 806.719e0
        else:  # gaseous helium coolant
            fwbs_variables.coolmass = coolvol * 1.517e0

        #  Assume external cryostat is a torus with circular cross-section,
        #  centred on plasma major radius.
        #  N.B. No check made to see if coils etc. lie wholly within cryostat...

        #  External cryostat outboard major radius (m)

        fwbs_variables.rdewex = (
            build_variables.r_tf_outboard_mid
            + 0.5e0 * build_variables.tfthko
            + fwbs_variables.rpf2dewar
        )
        adewex = fwbs_variables.rdewex - physics_variables.rmajor

        #  External cryostat volume

        fwbs_variables.vdewex = (
            4.0e0
            * (np.pi**2)
            * physics_variables.rmajor
            * adewex
            * build_variables.ddwex
        )

        #  Internal vacuum vessel volume
        #  fwbs_variables.fvoldw accounts for ports, support, etc. additions

        r1 = physics_variables.rminor + 0.5e0 * (
            build_variables.scrapli
            + build_variables.fwith
            + build_variables.blnkith
            + build_variables.shldith
            + build_variables.scraplo
            + build_variables.fwoth
            + build_variables.blnkoth
            + build_variables.shldoth
        )
        fwbs_variables.vdewin = (
            (build_variables.d_vv_in + build_variables.d_vv_out)
            / 2.0e0
            * physics_variables.sarea
            * r1
            / physics_variables.rminor
            * fwbs_variables.fvoldw
        )

        #  Vacuum vessel mass

        fwbs_variables.vvmass = fwbs_variables.vdewin * fwbs_variables.denstl

        #  Sum of internal vacuum vessel and external cryostat masses

        fwbs_variables.dewmkg = (
            fwbs_variables.vdewin + fwbs_variables.vdewex
        ) * fwbs_variables.denstl

        if output:
