File: source/fortran/neoclassics_module.f90

    subroutine init_neoclassics(r_eff, eps_eff, iota)
    !! Constructor of the neoclassics object from the effective radius,
    !! epsilon effective and iota only.
    !
    ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

    real(dp), intent(in) :: r_eff
    real(dp), dimension(4,no_roots) :: mynu
    real(dp), intent(in)::eps_eff, iota

    !! This should be called as the standard constructor
    call init_profile_values_from_PROCESS(r_eff, densities, temperatures, dr_densities, dr_temperatures)
    call gauss_laguerre_30_roots(roots)
    call gauss_laguerre_30_weights(weights)


    KT = neoclassics_calc_KT()
    nu = neoclassics_calc_nu()
    nu_star = neoclassics_calc_nu_star()
    nu_star_averaged = neoclassics_calc_nu_star_fromT(iota)
    vd = neoclassics_calc_vd()

    D11_plateau = neoclassics_calc_D11_plateau()

    D11_mono = neoclassics_calc_D11_mono(eps_eff) !for using epseff

    !alternatively use:  = myneo%interpolate_D11_mono() !

    D111 = neoclassics_calc_D111()

    D112 = neoclassics_calc_D112()
    D113 = neoclassics_calc_D113()

    Gamma_flux = neoclassics_calc_Gamma_flux(densities, temperatures, dr_densities, dr_temperatures)
    q_flux = neoclassics_calc_q_flux()

    ! Return:

    end subroutine init_neoclassics

File: process/stellarator.py
    def init_neoclassics(self, r_effin, eps_effin, iotain):
        """Constructor of the neoclassics object from the effective radius,
        epsilon effective and iota only.
        """
        (
            neoclassics_module.densities,
            neoclassics_module.temperatures,
            neoclassics_module.dr_densities,
            neoclassics_module.dr_temperatures,
        ) = self.init_profile_values_from_PROCESS(r_effin)
        neoclassics_module.roots = np.array([
            4.740718054080526184e-2,
            2.499239167531593919e-1,
            6.148334543927683749e-1,
            1.143195825666101451,
            1.836454554622572344,
            2.696521874557216147,
            3.725814507779509288,
            4.927293765849881879,
            6.304515590965073635,
            7.861693293370260349,
            9.603775985479263255,
            1.153654659795613924e1,
            1.366674469306423489e1,
            1.600222118898106771e1,
            1.855213484014315029e1,
            2.132720432178312819e1,
            2.434003576453269346e1,
            2.760555479678096091e1,
            3.114158670111123683e1,
            3.496965200824907072e1,
            3.911608494906788991e1,
            4.361365290848483056e1,
            4.850398616380419980e1,
            5.384138540650750571e1,
            5.969912185923549686e1,
            6.618061779443848991e1,
            7.344123859555988076e1,
            8.173681050672767867e1,
            9.155646652253683726e1,
            1.041575244310588886e2,
        ])
        neoclassics_module.weights = np.array([
            1.160440860204388913e-1,
            2.208511247506771413e-1,
            2.413998275878537214e-1,
            1.946367684464170855e-1,
            1.237284159668764899e-1,
            6.367878036898660943e-2,
            2.686047527337972682e-2,
            9.338070881603925677e-3,
            2.680696891336819664e-3,
            6.351291219408556439e-4,
            1.239074599068830081e-4,
            1.982878843895233056e-5,
            2.589350929131392509e-6,
            2.740942840536013206e-7,
            2.332831165025738197e-8,
            1.580745574778327984e-9,
            8.427479123056716393e-11,
            3.485161234907855443e-12,
            1.099018059753451500e-13,
            2.588312664959080167e-15,
            4.437838059840028968e-17,
            5.365918308212045344e-19,
            4.393946892291604451e-21,
            2.311409794388543236e-23,
            7.274588498292248063e-26,
            1.239149701448267877e-28,
            9.832375083105887477e-32,
            2.842323553402700938e-35,
            1.878608031749515392e-39,
            8.745980440465011553e-45,
        ])

        neoclassics_module.kt = self.neoclassics_calc_KT()
        neoclassics_module.nu = self.neoclassics_calc_nu()
        neoclassics_module.nu_star = self.neoclassics_calc_nu_star()
        neoclassics_module.nu_star_averaged = self.neoclassics_calc_nu_star_fromT(
            iotain
        )
        neoclassics_module.vd = self.neoclassics_calc_vd()

        neoclassics_module.d11_plateau = self.neoclassics_calc_D11_plateau()

        neoclassics_module.d11_mono = self.neoclassics_calc_d11_mono(
            eps_effin
        )  # for using epseff

        neoclassics_module.d111 = self.calc_integrated_radial_transport_coeffs(index=1)
        neoclassics_module.d112 = self.calc_integrated_radial_transport_coeffs(index=2)
        neoclassics_module.d113 = self.calc_integrated_radial_transport_coeffs(index=3)

        neoclassics_module.gamma_flux = self.neoclassics_calc_gamma_flux(
            neoclassics_module.densities,
            neoclassics_module.temperatures,
            neoclassics_module.dr_densities,
            neoclassics_module.dr_temperatures,
        )
        neoclassics_module.q_flux = self.neoclassics_calc_q_flux()
