File: source/fortran/neoclassics_module.f90


    function neoclassics_calc_nu_star_fromT(iota)
        !! Calculates the collision frequency
        !
        ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
        use const_and_precisions, only: pi, me_, mp_, eps0_,e_, keV_
        use physics_variables, only: rmajor, te,ti, dene,deni, dnalp, fdeut

        real(dp),dimension(4) :: neoclassics_calc_nu_star_fromT
        real(dp) :: t,erfn,phixmgx,expxk,xk, lnlambda,x,v
        real(dp),dimension(4) :: temp, mass,density,z
        real(dp) :: iota

        integer :: jj,kk

        temp = (/te,ti,ti,ti /) * keV_
        density = (/dene,deni * fdeut,deni*(1-fdeut),dnalp /)

        !          e      D      T         a (He)
        mass = (/me_,mp_*2.0d0,mp_*3.0d0,mp_*4.0d0/)
        z = (/-1.0d0,1.0d0,1.0d0,2.0d0/) * e_

        ! transform the temperature back in eV
        ! Formula from L. Spitzer.Physics of fully ionized gases.  Interscience, New York, 1962
        lnlambda = 32.2d0 - 1.15d0*log10(density(1)) + 2.3d0*log10(temp(1)/e_)

        neoclassics_calc_nu_star_fromT(:) = 0.0d0

        do jj = 1, 4
            v = sqrt(2d0 * temp(jj)/mass(jj))
            do kk = 1,4
                xk = (mass(kk)/mass(jj))*(temp(jj)/temp(kk))

                if (xk < 200.d0) then
                    expxk = exp(-xk)
                else
                    expxk = 0.0d0
                endif

                t = 1.0d0/(1.0d0+0.3275911d0*sqrt(xk))
                erfn = 1.0d0-t*(.254829592d0 + t*(-.284496736d0 + t*(1.421413741d0       &
                        + t*(-1.453152027d0 +t*1.061405429d0))))*expxk
                phixmgx = (1.0d0-0.5d0/xk)*erfn + expxk/sqrt(pi*xk)
                neoclassics_calc_nu_star_fromT(jj) = neoclassics_calc_nu_star_fromT(jj) + density(kk)*(z(jj)*z(kk))**2 &
                            *lnlambda*phixmgx/(4.0d0*pi*eps0_**2*mass(jj)**2*v**4) * rmajor/iota
            enddo
        enddo

    end function neoclassics_calc_nu_star_fromT

File: process/stellarator.py
    def neoclassics_calc_nu_star_fromT(self, iota):
        """Calculates the collision frequency"""
        temp = (
            np.array([
                physics_variables.te,
                physics_variables.ti,
                physics_variables.ti,
                physics_variables.ti,
            ])
            * KEV
        )
        density = np.array([
            physics_variables.dene,
            physics_variables.nd_fuel_ions * physics_variables.f_deuterium,
            physics_variables.nd_fuel_ions * (1 - physics_variables.f_deuterium),
            physics_variables.nd_alphas,
        ])

        mass = np.array([
            constants.electron_mass,
            constants.proton_mass * 2.0,
            constants.proton_mass * 3.0,
            constants.proton_mass * 4.0,
        ])
        z = np.array([-1.0, 1.0, 1.0, 2.0]) * constants.electron_charge

        # transform the temperature back in eV
        # Formula from L. Spitzer.Physics of fully ionized gases.  Interscience, New York, 1962
        lnlambda = (
            32.2
            - 1.15 * np.log10(density[0])
            + 2.3 * np.log10(temp[0] / constants.electron_charge)
        )

        neoclassics_calc_nu_star_fromT = np.zeros((4,))

        for j in range(4):
            v = np.sqrt(2.0 * temp[j] / mass[j])
            for k in range(4):
                xk = (mass[k] / mass[j]) * (temp[j] / temp[k])

                expxk = 0.0
                if xk < 200.0:
                    expxk = np.exp(-xk)

                t = 1.0 / (1.0 + 0.3275911 * np.sqrt(xk))
                erfn = (
                    1.0
                    - t
                    * (
                        0.254829592
                        + t
                        * (
                            -0.284496736
                            + t * (1.421413741 + t * (-1.453152027 + t * 1.061405429))
                        )
                    )
                    * expxk
                )
                phixmgx = (1.0 - 0.5 / xk) * erfn + expxk / np.sqrt(np.pi * xk)
                neoclassics_calc_nu_star_fromT[j] = (
                    neoclassics_calc_nu_star_fromT[j]
                    + density[k]
                    * (z[j] * z[k]) ** 2
                    * lnlambda
                    * phixmgx
                    / (4.0 * np.pi * constants.epsilon0**2 * mass[j] ** 2 * v**4)
                    * physics_variables.rmajor
                    / iota
                )
        return neoclassics_calc_nu_star_fromT
