File: source/fortran/stellarator.f90


  subroutine power_at_ignition_point(gyro_frequency_max,te0_available,powerht_out,pscalingmw_out)

   !! Routine to calculate if the plasma is ignitable with the current values for the B field. Assumes
   !! current ECRH achievable peak temperature (which is inaccurate as the cordey pass should be calculated)
   !! author: J Lion, IPP Greifswald
   !! gyro_frequency_max : input real : Maximal available Gyrotron frequency (1/s) NOT (rad/s)
   !! te0_available : input real : Reachable peak electron temperature, reached by ECRH (keV)
   !! powerht_out : output real: Heating Power at ignition point (MW)
   !! pscalingmw_out : output real: Heating Power loss at ignition point (MW)
   !! This routine calculates the density limit due to an ECRH heating scheme on axis
   !! Assumes current peak temperature (which is inaccurate as the cordey pass should be calculated)
   !! Maybe use this: https://doi.org/10.1088/0029-5515/49/8/085026
   !!
   ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

   use const_and_precisions, only: pi, keV_
   use physics_variables, only: te, dene, alphan, alphat, powerht, pscalingmw,vol, bt
   use constants, only: nout
   implicit none

   !  Arguments

   real(dp), intent(in) ::  gyro_frequency_max,te0_available
   real(dp), intent(out) :: powerht_out, pscalingmw_out

   !  Local variables
   integer:: i
   real(dp) ::ne0_max,te_old,dene_old, bt_old, bt_ecrh_max


   ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
   
   ! This routine calculates the physics again at ecrh density
   ! Save the current values:
   te_old = te
   ! Volume averaged te from te0_achievable
   te = te0_available/(1.0D0+alphat)
   call stdlim_ecrh(gyro_frequency_max, bt,ne0_max,bt_ecrh_max)
   ! Now go to Ignition point where ECRH is still available
   ! In density..
   dene_old = dene
   dene = min(dene_old, ne0_max/(1.0d0+alphan))

   ! And B-field..
   bt_old = bt
   bt = min(bt_ecrh_max,bt)

   call stphys(nout,0)
   
   powerht_out = powerht
   pscalingmw_out = pscalingmw

   ! Reverse it and do it again because anything more efficiently isn't suitable with the current implementation
   ! This is bad practice but seems to be necessary as of now:
   te = te_old
   dene = dene_old
   bt = bt_old

   call stphys(nout,0)

   

  end subroutine power_at_ignition_point

File: process/stellarator.py
    def power_at_ignition_point(self, gyro_frequency_max, te0_available):
        """Routine to calculate if the plasma is ignitable with the current values for the B field. Assumes
        current ECRH achievable peak temperature (which is inaccurate as the cordey pass should be calculated)
        author: J Lion, IPP Greifswald
        gyro_frequency_max : input real : Maximal available Gyrotron frequency (1/s) NOT (rad/s)
        te0_available : input real : Reachable peak electron temperature, reached by ECRH (keV)
        powerht_out : output real: Heating Power at ignition point (MW)
        pscalingmw_out : output real: Heating Power loss at ignition point (MW)
        This routine calculates the density limit due to an ECRH heating scheme on axis
        Assumes current peak temperature (which is inaccurate as the cordey pass should be calculated)
        Maybe use this: https://doi.org/10.1088/0029-5515/49/8/085026
        """

        te_old = copy(physics_variables.te)
        # Volume averaged physics_variables.te from te0_achievable
        physics_variables.te = te0_available / (1.0e0 + physics_variables.alphat)
        ne0_max, bt_ecrh_max = self.stdlim_ecrh(
            gyro_frequency_max, physics_variables.bt
        )
        # Now go to point where ECRH is still available
        # In density..
        dene_old = copy(physics_variables.dene)
        physics_variables.dene = min(
            dene_old, ne0_max / (1.0e0 + physics_variables.alphan)
        )

        # And B-field..
        bt_old = copy(physics_variables.bt)
        physics_variables.bt = min(bt_ecrh_max, physics_variables.bt)

        self.stphys(False)
        self.stphys(
            False
        )  # The second call seems to be necessary for all values to "converge" (and is sufficient)

        powerht_out = max(
            copy(physics_variables.powerht), 0.00001e0
        )  # the radiation module sometimes returns negative heating power
        pscalingmw_out = copy(physics_variables.pscalingmw)

        # Reverse it and do it again because anything more efficiently isn't suitable with the current implementation
        # This is bad practice but seems to be necessary as of now:
        physics_variables.te = te_old
        physics_variables.dene = dene_old
        physics_variables.bt = bt_old

        self.stphys(False)
        self.stphys(False)

        return powerht_out, pscalingmw_out
