File: source/fortran/stellarator.f90

  subroutine stnewconfig
    !! author: J Lion, IPP Greifswald
    !! Routine to initialise the stellarator configuration
    !!
    !! Routine to initialise the stellarator configuration.
    !! This routine is called right before the calculation and could
    !! in principle overwrite variables from the input file.
    !! It overwrites rminor with rmajor and aspect ratio e.g.
    !
    ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
    use physics_variables, only: aspect, bt, rmajor, rminor, eps
    use tfcoil_variables, only: n_tf
    use stellarator_variables, only: istell
    use stellarator_configuration, only: new_stella_config
    use numerics, only: ixc
    implicit none

    config = new_stella_config(istell)
    
    ! If aspect ratio is not in ixc set it to default value
    ! Or when you call it the first time
    if(all(ixc .ne. 1) .or. first_call) then
      aspect = config%aspect_ref
    end if

    ! Set the rminor radius as result here.
    rminor = rmajor/aspect
    eps = 1.0D0/aspect

    n_tf = config%coilspermodule*config%symmetry !! This overwrites n_tf in input file.
   
    !  Factors used to scale the reference point.
    f_R = rmajor/config%rmajor_ref       !  Size scaling factor with respect to the reference calculation
    f_a = rminor/config%rminor_ref       !  Size scaling factor with respect to the reference calculation

    f_aspect = aspect / config%aspect_ref
    f_N = n_tf/(config%coilspermodule * config%symmetry)       !  Coil number factor
    f_B = bt/config%bt_ref            !  B-field scaling factor
 


  end subroutine stnewconfig

File: process/stellarator.py
    def stnewconfig(self):
        """author: J Lion, IPP Greifswald
        Routine to initialise the stellarator configuration

        Routine to initialise the stellarator configuration.
        This routine is called right before the calculation and could
        in principle overwrite variables from the input file.
        It overwrites rminor with rmajor and aspect ratio e.g.
        """

        stellarator_configuration.new_stella_config(stellarator_variables.istell)

        # If physics_variables.aspect ratio is not in numerics.ixc set it to default value
        # Or when you call it the first time
        if 1 not in numerics.ixc:
            physics_variables.aspect = (
                stellarator_configuration.stella_config_aspect_ref
            )

        # Set the physics_variables.rminor radius as result here.
        physics_variables.rminor = physics_variables.rmajor / physics_variables.aspect
        physics_variables.eps = 1.0e0 / physics_variables.aspect

        tfcoil_variables.n_tf = (
            stellarator_configuration.stella_config_coilspermodule
            * stellarator_configuration.stella_config_symmetry
        )  # This overwrites tfcoil_variables.n_tf in input file.

        #  Factors used to scale the reference point.
        st.f_r = (
            physics_variables.rmajor
            / stellarator_configuration.stella_config_rmajor_ref
        )  # Size scaling factor with respect to the reference calculation
        st.f_a = (
            physics_variables.rminor
            / stellarator_configuration.stella_config_rminor_ref
        )  # Size scaling factor with respect to the reference calculation

        st.f_aspect = (
            physics_variables.aspect
            / stellarator_configuration.stella_config_aspect_ref
        )
        st.f_n = tfcoil_variables.n_tf / (
            stellarator_configuration.stella_config_coilspermodule
            * stellarator_configuration.stella_config_symmetry
        )  # Coil number factor
        st.f_b = (
            physics_variables.bt / stellarator_configuration.stella_config_bt_ref
        )  # B-field scaling factor
