File: source/fortran/stellarator.f90

  subroutine stdiv(outfile,iprint)

    !! Routine to call the stellarator divertor model
    !! author: P J Knight, CCFE, Culham Science Centre
    !! author: F Warmer, IPP Greifswald
    !! outfile : input integer : output file unit
    !! iprint : input integer : switch for writing to output file (1=yes)
    !! This routine calls the divertor model for a stellarator,
    !! developed by Felix Warmer.
    !! Stellarator Divertor Model for the Systems
    !! Code PROCESS, F. Warmer, 21/06/2013
    !
    ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

    use divertor_variables, only: anginc, divsur, hldiv, tdiv, xpertin
    use physics_variables, only: afuel, pdivt, rmajor
    use process_output, only: oheadr, ovarre, ovarin
    use stellarator_variables, only: bmn, f_asym, f_rad, f_w, fdivwet, &
      flpitch, m_res, n_res, shear
		use constants, only: echarge, twopi, pi, umass
    implicit none

    !  Arguments

    integer, intent(in) :: iprint,outfile

    !  Local variables

    real(dp) :: R,alpha,xi_p,T_scrape,Theta,darea
    real(dp) :: E,c_s,w_r,Delta,L_P,L_X_T,l_q,l_b
    real(dp) :: F_x,L_D,L_T,L_W,P_div,A_eff,q_div

    ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

    ! PROCESS variables to local variables

    Theta = flpitch !  ~bmn [rad] field line pitch
    R = rmajor
    P_div = pdivt
    alpha = anginc
    xi_p = xpertin
    T_scrape = tdiv

    !  Scrape-off temperature in Joules

    E = T_scrape*echarge

    !  Sound speed of particles (m/s)

    c_s = sqrt(E/(afuel*umass))

    !  Island size (m)

    w_r = 4.0D0*sqrt(bmn * R/(shear*n_res))

    !  Perpendicular (to plate) distance from X-point to divertor plate (m)

    Delta = f_w*w_r

    !  Length 'along' plasma (m)

    L_P = twopi*R*(dble(m_res)/n_res)

    !  Connection length from X-point to divertor plate (m)

    L_X_T = Delta/Theta

    !  Power decay length (m)

    l_q = sqrt(xi_p*(L_X_T/c_s))

    !  Channel broadening length (m)

    l_b = sqrt(xi_p*L_P/(c_s))

    !  Channel broadening factor

    F_x = 1.0D0 + (l_b / (L_P*Theta))

    !  Length of a single divertor plate (m)

    L_D = F_x*L_P*(Theta/alpha)

    !  Total length of divertor plates (m)

    L_T = 2.0D0*n_res*L_D

    !  Wetted area (m2)

    A_eff = L_T*l_q

    !  Divertor plate width (m): assume total area is wetted area/fdivwet

    darea = A_eff / fdivwet
    L_W = darea / L_T

    !  Divertor heat load (MW/m2)

    q_div = f_asym*(P_div/A_eff)

    !  Transfer to global variables

    hldiv = q_div
    divsur = darea

    if (iprint == 0) return

    call oheadr(outfile,'Divertor')

    call ovarre(outfile,'Power to divertor (MW)','(pdivt.)',pdivt)
    call ovarre(outfile,'Angle of incidence (deg)','(anginc)',anginc*180.0D0/pi)
    call ovarre(outfile,'Perp. heat transport coefficient (m2/s)', &
         '(xpertin)',xpertin)
    call ovarre(outfile,'Divertor plasma temperature (eV)','(tdiv)',tdiv)
    call ovarre(outfile,'Radiated power fraction in SOL','(f_rad)',f_rad)
    call ovarre(outfile,'Heat load peaking factor','(f_asym)',f_asym)
    call ovarin(outfile,'Poloidal resonance number','(m_res)',m_res)
    call ovarin(outfile,'Toroidal resonance number','(n_res)',n_res)
    call ovarre(outfile,'Relative radial field perturbation','(bmn)',bmn)
    call ovarre(outfile,'Field line pitch (rad)','(flpitch)',flpitch)
    call ovarre(outfile,'Island size fraction factor','(f_w)',f_w)
    call ovarre(outfile,'Magnetic shear (/m)','(shear)',shear)
    call ovarre(outfile,'Divertor wetted area (m2)','(A_eff)',A_eff)
    call ovarre(outfile,'Wetted area fraction of total plate area','(fdivwet)',fdivwet)
    call ovarre(outfile,'Divertor plate length (m)','(L_d)',L_d)
    call ovarre(outfile,'Divertor plate width (m)','(L_w)',L_w)
    call ovarre(outfile,'Flux channel broadening factor','(F_x)',F_x)
    call ovarre(outfile,'Power decay width (cm)','(100*l_q)',100.0D0*l_q)
    call ovarre(outfile,'Island width (m)','(w_r)',w_r)
    call ovarre(outfile,'Perp. distance from X-point to plate (m)', &
         '(Delta)',Delta)
    call ovarre(outfile,'Peak heat load (MW/m2)','(hldiv)',hldiv)

  end subroutine stdiv

File: process/stellarator.py
    def stdiv(self, output: bool):
        """Routine to call the stellarator divertor model
        author: P J Knight, CCFE, Culham Science Centre
        author: F Warmer, IPP Greifswald
        outfile : input integer : output file unit
        iprint : input integer : switch for writing to output file (1=yes)
        This routine calls the divertor model for a stellarator,
        developed by Felix Warmer.
        Stellarator Divertor Model for the Systems
        Code PROCESS, F. Warmer, 21/06/2013
        """
        Theta = stellarator_variables.flpitch  # ~bmn [rad] field line pitch
        r = physics_variables.rmajor
        p_div = physics_variables.pdivt
        alpha = divertor_variables.anginc
        xi_p = divertor_variables.xpertin
        T_scrape = divertor_variables.tdiv

        #  Scrape-off temperature in Joules

        e = T_scrape * constants.electron_charge

        #  Sound speed of particles (m/s)

        c_s = np.sqrt(e / (physics_variables.m_fuel_amu * constants.umass))

        #  Island size (m)

        w_r = 4.0e0 * np.sqrt(
            stellarator_variables.bmn
            * r
            / (stellarator_variables.shear * stellarator_variables.n_res)
        )

        #  Perpendicular (to plate) distance from X-point to divertor plate (m)

        Delta = stellarator_variables.f_w * w_r

        #  Length 'along' plasma (m)

        l_p = (
            2 * np.pi * r * (stellarator_variables.m_res) / stellarator_variables.n_res
        )

        #  Connection length from X-point to divertor plate (m)

        l_x_t = Delta / Theta

        #  Power decay length (m)

        l_q = np.sqrt(xi_p * (l_x_t / c_s))

        #  Channel broadening length (m)

        l_b = np.sqrt(xi_p * l_p / (c_s))

        #  Channel broadening factor

        f_x = 1.0e0 + (l_b / (l_p * Theta))

        #  Length of a single divertor plate (m)

        l_d = f_x * l_p * (Theta / alpha)

        #  Total length of divertor plates (m)

        l_t = 2.0e0 * stellarator_variables.n_res * l_d

        #  Wetted area (m2)

        a_eff = l_t * l_q

        #  Divertor plate width (m): assume total area is wetted area/stellarator_variables.fdivwet

        darea = a_eff / stellarator_variables.fdivwet
        l_w = darea / l_t

        #  Divertor heat load (MW/m2)

        q_div = stellarator_variables.f_asym * (p_div / a_eff)

        #  Transfer to global variables

        divertor_variables.hldiv = q_div
        divertor_variables.divsur = darea

        fwbs_variables.f_ster_div_single = darea / build_variables.a_fw_total

        if output:
            po.oheadr(self.outfile, "Divertor")

            po.ovarre(
                self.outfile,
                "Power to divertor (MW)",
                "(pdivt.)",
                physics_variables.pdivt,
            )
            po.ovarre(
                self.outfile,
                "Angle of incidence (deg)",
                "(anginc)",
                divertor_variables.anginc * 180.0e0 / np.pi,
            )
            po.ovarre(
                self.outfile,
                "Perp. heat transport coefficient (m2/s)",
                "(xpertin)",
                divertor_variables.xpertin,
            )
            po.ovarre(
                self.outfile,
                "Divertor plasma temperature (eV)",
                "(tdiv)",
                divertor_variables.tdiv,
            )
            po.ovarre(
                self.outfile,
                "Radiated power fraction in SOL",
                "(f_rad)",
                stellarator_variables.f_rad,
            )
            po.ovarre(
                self.outfile,
                "Heat load peaking factor",
                "(f_asym)",
                stellarator_variables.f_asym,
            )
            po.ovarin(
                self.outfile,
                "Poloidal resonance number",
                "(m_res)",
                stellarator_variables.m_res,
            )
            po.ovarin(
                self.outfile,
                "Toroidal resonance number",
                "(n_res)",
                stellarator_variables.n_res,
            )
            po.ovarre(
                self.outfile,
                "Relative radial field perturbation",
                "(bmn)",
                stellarator_variables.bmn,
            )
            po.ovarre(
                self.outfile,
                "Field line pitch (rad)",
                "(flpitch)",
                stellarator_variables.flpitch,
            )
            po.ovarre(
                self.outfile,
                "Island size fraction factor",
                "(f_w)",
                stellarator_variables.f_w,
            )
            po.ovarre(
                self.outfile,
                "Magnetic stellarator_variables.shear (/m)",
                "(shear)",
                stellarator_variables.shear,
            )
            po.ovarre(self.outfile, "Divertor wetted area (m2)", "(A_eff)", a_eff)
            po.ovarre(
                self.outfile,
                "Wetted area fraction of total plate area",
                "(fdivwet)",
                stellarator_variables.fdivwet,
            )
            po.ovarre(self.outfile, "Divertor plate length (m)", "(L_d)", l_d)
            po.ovarre(self.outfile, "Divertor plate width (m)", "(L_w)", l_w)
            po.ovarre(self.outfile, "Flux channel broadening factor", "(F_x)", f_x)
            po.ovarre(
                self.outfile, "Power decay width (cm)", "(100*l_q)", 100.0e0 * l_q
            )
            po.ovarre(self.outfile, "Island width (m)", "(w_r)", w_r)
            po.ovarre(
                self.outfile,
                "Perp. distance from X-point to plate (m)",
                "(Delta)",
                Delta,
            )
            po.ovarre(
                self.outfile,
                "Peak heat load (MW/m2)",
                "(hldiv)",
                divertor_variables.hldiv,
            )
