File: source/fortran/stellarator.f90

  subroutine stbild(outfile,iprint)

    !! Routine to determine the build of a stellarator machine
    !! author: P J Knight, CCFE, Culham Science Centre
    !! author: F Warmer, IPP Greifswald
    !! outfile : input integer : output file unit
    !! iprint : input integer : switch for writing to output file (1=yes)
    !! This routine determines the build of the stellarator machine.
    !! The values calculated are based on the mean minor radius, etc.,
    !! as the actual radial and vertical build thicknesses vary with
    !! toroidal angle.
    !! AEA FUS 251: A User's Guide to the PROCESS Systems Code
    !
    ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

    use build_variables, only: blbmith, blbmoth, blbpith, blbpoth, blbuith, &
      blbuoth, blnkith, blnkoth, blnktth, bore, d_vv_in, d_vv_out, fwarea, &
      fwith, fwoth, gapds, gapoh, gapomin, gapsto, hmax, ohcth, &
      r_tf_outboard_mid, rbld, rsldi, rsldo, rspo, scrapli, scraplo, shldith, &
      shldoth, shldtth, tfcth, tfthko, available_radial_space, f_avspace, &
      required_radial_space
    use fwbs_variables, only: afw, blktmodel, fdiv, fhcd, fhole, fw_wall
    use heat_transport_variables, only: ipowerflow
    use physics_variables, only: rmajor, rminor, sarea
    use process_output, only: oheadr, obuild, ovarre
		use constants, only: mfile
    implicit none

    !  Arguments

    integer, intent(in) :: iprint,outfile

    !  Local variables

    real(dp) :: drbild,radius,awall

    ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

    !  Calculate total blanket thicknesses if blktmodel > 0

    if (blktmodel > 0) then
       blnkith = blbuith + blbmith + blbpith
       blnkoth = blbuoth + blbmoth + blbpoth
       shldtth = 0.5D0*(shldith+shldoth)
    end if

    !  Top/bottom blanket thickness

    blnktth = 0.5D0*(blnkith+blnkoth)

    ! First Wall
    fwith = 2.0D0*afw + 2.0D0*fw_wall
    fwoth = fwith


    bore = rmajor - (ohcth + gapoh + tfcth + gapds + &
         d_vv_in + shldith + blnkith + fwith + scrapli + rminor)

    !  Radial build to centre of plasma (should be equal to rmajor)
    rbld = bore + ohcth + gapoh + tfcth + gapds + &
         d_vv_in + shldith + blnkith + fwith + scrapli + rminor


    ! Bc stellarators cannot scale rminor reasonably well an additional constraint equation is required,
    ! that ensures that there is enough space between coils and plasma.
    required_radial_space = (tfcth/2.0D0 + gapds + d_vv_in + shldith + blnkith + fwith + scrapli)

    ! derivative_min_LCFS_coils_dist  for how strong the stellarator shape changes wrt to aspect ratio
    available_radial_space = f_r*(config%derivative_min_LCFS_coils_dist*config%rminor_ref*(1/f_aspect-1) + &
         config%min_plasma_coil_distance)

    !  Radius to inner edge of inboard shield
    rsldi = rmajor - rminor - scrapli - fwith - blnkith - shldith

    !  Radius to outer edge of outboard shield
    rsldo = rmajor + rminor + scraplo + fwoth + blnkoth + shldoth

    !  Thickness of outboard TF coil legs
    tfthko = tfcth

    !  Radius to centre of outboard TF coil legs

    gapsto = gapomin
    r_tf_outboard_mid = rsldo + d_vv_out + gapsto + 0.5D0*tfthko

    !  Height to inside edge of TF coil
    !  Roughly equal to average of (inboard build from TF coil to plasma
    !  centre) and (outboard build from plasma centre to TF coil)

    hmax = 0.5D0 * ( &
         (gapds+d_vv_in+shldith+blnkith+fwith+scrapli+rminor) + &
         (rminor+scraplo+fwoth+blnkoth+shldoth+d_vv_out+gapsto) )

    !  Outer divertor strike point radius, set equal to major radius

    rspo = rmajor

    !  First wall area: scales with minor radius

    ! Average minor radius of the first wall
    awall = rminor + 0.5D0*(scrapli + scraplo)
    fwarea = sarea * awall/rminor

    if (ipowerflow == 0) then
       fwarea = (1.0D0-fhole) * fwarea
    else
       fwarea = (1.0D0-fhole-fdiv-fhcd) * fwarea
    end if

    if (iprint == 0) return

    !  Print out device build


    call oheadr(outfile,'Radial Build')

    call ovarre(outfile,'Avail. Space (m)','(available_radial_space)',available_radial_space)
    call ovarre(outfile,'Req. Space (m)','(required_radial_space)',required_radial_space)
    call ovarre(outfile,'f value: ','(f_avspace)',f_avspace)



    write(outfile,10)
   10  format(t43,'Thickness (m)',t60,'Radius (m)')

    radius = 0.0D0
    call obuild(outfile,'Device centreline',0.0D0,radius)

    drbild = bore + ohcth + gapoh
    radius = radius + drbild
    call obuild(outfile,'Machine bore',drbild,radius,'(bore)')
    call ovarre(mfile,'Machine bore (m)','(bore)',drbild)

    radius = radius + tfcth
    call obuild(outfile,'Coil inboard leg',tfcth,radius,'(tfcth)')
    call ovarre(mfile,'Coil inboard leg (m)','(deltf)',tfcth)

    radius = radius + gapds
    call obuild(outfile,'Gap',gapds,radius,'(gapds)')
    call ovarre(mfile,'Gap (m)','(gapds)',gapds)

    radius = radius + d_vv_in
    call obuild(outfile,'Vacuum vessel',d_vv_in,radius,'(d_vv_in)')
    call ovarre(mfile,'Vacuum vessel radial thickness (m)','(d_vv_in)',d_vv_in)

    radius = radius + shldith
    call obuild(outfile,'Inboard shield',shldith,radius,'(shldith)')
    call ovarre(mfile,'Inner radiation shield radial thickness (m)','(shldith)',shldith)

    radius = radius + blnkith
    call obuild(outfile,'Inboard blanket',blnkith,radius,'(blnkith)')
    call ovarre(mfile,'Inboard blanket radial thickness (m)','(blnkith)',blnkith)

    radius = radius + fwith
    call obuild(outfile,'Inboard first wall',fwith,radius,'(fwith)')
    call ovarre(mfile,'Inboard first wall radial thickness (m)','(fwith)',fwith)

    radius = radius + scrapli
    call obuild(outfile,'Inboard scrape-off',scrapli,radius,'(scrapli)')
    call ovarre(mfile,'Inboard scrape-off radial thickness (m)','(scrapli)',scrapli)

    radius = radius + rminor
    call obuild(outfile,'Plasma geometric centre',rminor,radius,'(rminor)')

    radius = radius + rminor
    call obuild(outfile,'Plasma outboard edge',rminor,radius,'(rminor)')

    radius = radius + scraplo
    call obuild(outfile,'Outboard scrape-off',scraplo,radius,'(scraplo)')
    call ovarre(mfile,'Outboard scrape-off radial thickness (m)','(scraplo)',scraplo)

    radius = radius + fwoth
    call obuild(outfile,'Outboard first wall',fwoth,radius,'(fwoth)')
    call ovarre(mfile,'Outboard first wall radial thickness (m)','(fwoth)',fwoth)

    radius = radius + blnkoth
    call obuild(outfile,'Outboard blanket',blnkoth,radius,'(blnkoth)')
    call ovarre(mfile,'Outboard blanket radial thickness (m)','(blnkoth)',blnkoth)

    radius = radius + shldoth
    call obuild(outfile,'Outboard shield',shldoth,radius,'(shldoth)')
    call ovarre(mfile,'Outer radiation shield radial thickness (m)','(shldoth)',shldoth)

    radius = radius + d_vv_out
    call obuild(outfile,'Vacuum vessel',d_vv_out,radius,'(d_vv_out)')

    radius = radius + gapsto
    call obuild(outfile,'Gap',gapsto,radius,'(gapsto)')
    call ovarre(mfile,'Gap (m)','(gapsto)',gapsto)

    radius = radius + tfthko
    call obuild(outfile,'Coil outboard leg',tfthko,radius,'(tfthko)')
    call ovarre(mfile,'Coil outboard leg radial thickness (m)','(tfthko)',tfthko)

  end subroutine stbild

File: process/stellarator.py
    def stbild(self, output: bool):
        """
                Routine to determine the build of a stellarator machine
        author: P J Knight, CCFE, Culham Science Centre
        author: F Warmer, IPP Greifswald
        outfile : input integer : output file unit
        iprint : input integer : switch for writing to output file (1=yes)
        This routine determines the build of the stellarator machine.
        The values calculated are based on the mean minor radius, etc.,
        as the actual radial and vertical build thicknesses vary with
        toroidal angle.
        AEA FUS 251: A User's Guide to the PROCESS Systems Code
        """
        if fwbs_variables.blktmodel > 0:
            build_variables.blnkith = (
                build_variables.blbuith
                + build_variables.blbmith
                + build_variables.blbpith
            )
            build_variables.blnkoth = (
                build_variables.blbuoth
                + build_variables.blbmoth
                + build_variables.blbpoth
            )
            build_variables.shldtth = 0.5e0 * (
                build_variables.shldith + build_variables.shldoth
            )

        #  Top/bottom blanket thickness

        build_variables.blnktth = 0.5e0 * (
            build_variables.blnkith + build_variables.blnkoth
        )

        # First Wall
        build_variables.fwith = (
            2.0e0 * fwbs_variables.afw + 2.0e0 * fwbs_variables.fw_wall
        )
        build_variables.fwoth = build_variables.fwith

        build_variables.bore = physics_variables.rmajor - (
            build_variables.ohcth
            + build_variables.gapoh
            + build_variables.tfcth
            + build_variables.gapds
            + build_variables.d_vv_in
            + build_variables.shldith
            + build_variables.blnkith
            + build_variables.fwith
            + build_variables.scrapli
            + physics_variables.rminor
        )

        #  Radial build to centre of plasma (should be equal to physics_variables.rmajor)
        build_variables.rbld = (
            build_variables.bore
            + build_variables.ohcth
            + build_variables.gapoh
            + build_variables.tfcth
            + build_variables.gapds
            + build_variables.d_vv_in
            + build_variables.shldith
            + build_variables.blnkith
            + build_variables.fwith
            + build_variables.scrapli
            + physics_variables.rminor
        )

        # Bc stellarators cannot scale physics_variables.rminor reasonably well an additional constraint equation is required,
        # that ensures that there is enough space between coils and plasma.
        build_variables.required_radial_space = (
            build_variables.tfcth / 2.0e0
            + build_variables.gapds
            + build_variables.d_vv_in
            + build_variables.shldith
            + build_variables.blnkith
            + build_variables.fwith
            + build_variables.scrapli
        )

        # derivative_min_LCFS_coils_dist  for how strong the stellarator shape changes wrt to aspect ratio
        build_variables.available_radial_space = st.f_r * (
            stellarator_configuration.stella_config_derivative_min_lcfs_coils_dist
            * stellarator_configuration.stella_config_rminor_ref
            * (1 / st.f_aspect - 1)
            + stellarator_configuration.stella_config_min_plasma_coil_distance
        )

        #  Radius to inner edge of inboard shield
        build_variables.rsldi = (
            physics_variables.rmajor
            - physics_variables.rminor
            - build_variables.scrapli
            - build_variables.fwith
            - build_variables.blnkith
            - build_variables.shldith
        )

        #  Radius to outer edge of outboard shield
        build_variables.rsldo = (
            physics_variables.rmajor
            + physics_variables.rminor
            + build_variables.scraplo
            + build_variables.fwoth
            + build_variables.blnkoth
            + build_variables.shldoth
        )

        #  Thickness of outboard TF coil legs
        build_variables.tfthko = build_variables.tfcth

        #  Radius to centre of outboard TF coil legs

        build_variables.gapsto = build_variables.gapomin
        build_variables.r_tf_outboard_mid = (
            build_variables.rsldo
            + build_variables.d_vv_out
            + build_variables.gapsto
            + 0.5e0 * build_variables.tfthko
        )

        #  Height to inside edge of TF coil
        #  Roughly equal to average of (inboard build from TF coil to plasma
        #  centre) and (outboard build from plasma centre to TF coil)

        build_variables.hmax = 0.5e0 * (
            (
                build_variables.gapds
                + build_variables.d_vv_in
                + build_variables.shldith
                + build_variables.blnkith
                + build_variables.fwith
                + build_variables.scrapli
                + physics_variables.rminor
            )
            + (
                physics_variables.rminor
                + build_variables.scraplo
                + build_variables.fwoth
                + build_variables.blnkoth
                + build_variables.shldoth
                + build_variables.d_vv_out
                + build_variables.gapsto
            )
        )

        #  Outer divertor strike point radius, set equal to major radius

        build_variables.rspo = physics_variables.rmajor

        #  First wall area: scales with minor radius

        # Average minor radius of the first wall
        awall = physics_variables.rminor + 0.5e0 * (
            build_variables.scrapli + build_variables.scraplo
        )
        build_variables.fwarea = (
            physics_variables.sarea * awall / physics_variables.rminor
        )

        if heat_transport_variables.ipowerflow == 0:
            build_variables.fwarea = (
                1.0e0 - fwbs_variables.fhole
            ) * build_variables.fwarea
        else:
            build_variables.fwarea = (
                1.0e0 - fwbs_variables.fhole - fwbs_variables.fdiv - fwbs_variables.fhcd
            ) * build_variables.fwarea

        if output:
            #  Print out device build

            po.oheadr(self.outfile, "Radial Build")

            po.ovarre(
                self.outfile,
                "Avail. Space (m)",
                "(available_radial_space)",
                build_variables.available_radial_space,
            )
            po.ovarre(
                self.outfile,
                "Req. Space (m)",
                "(required_radial_space)",
                build_variables.required_radial_space,
            )
            po.ovarre(
                self.outfile, "f value: ", "(f_avspace)", build_variables.f_avspace
            )

            #     po.write(self.outfile,10)
            # 10  format(t43,'Thickness (m)',t60,'Radius (m)')

            radius = 0.0e0
            po.obuild(self.outfile, "Device centreline", 0.0e0, radius)

            drbild = (
                build_variables.bore + build_variables.ohcth + build_variables.gapoh
            )
            radius = radius + drbild
            po.obuild(self.outfile, "Machine bore", drbild, radius, "(bore)")
            po.ovarre(
                self.outfile, "Machine build_variables.bore (m)", "(bore)", drbild
            )

            radius = radius + build_variables.tfcth
            po.obuild(
                self.outfile,
                "Coil inboard leg",
                build_variables.tfcth,
                radius,
                "(tfcth)",
            )
            po.ovarre(
                self.outfile, "Coil inboard leg (m)", "(deltf)", build_variables.tfcth
            )

            radius = radius + build_variables.gapds
            po.obuild(self.outfile, "Gap", build_variables.gapds, radius, "(gapds)")
            po.ovarre(self.outfile, "Gap (m)", "(gapds)", build_variables.gapds)

            radius = radius + build_variables.d_vv_in
            po.obuild(
                self.outfile,
                "Vacuum vessel",
                build_variables.d_vv_in,
                radius,
                "(d_vv_in)",
            )
            po.ovarre(
                self.outfile,
                "Vacuum vessel radial thickness (m)",
                "(d_vv_in)",
                build_variables.d_vv_in,
            )

            radius = radius + build_variables.shldith
            po.obuild(
                self.outfile,
                "Inboard shield",
                build_variables.shldith,
                radius,
                "(shldith)",
            )
            po.ovarre(
                self.outfile,
                "Inner radiation shield radial thickness (m)",
                "(shldith)",
                build_variables.shldith,
            )

            radius = radius + build_variables.blnkith
            po.obuild(
                self.outfile,
                "Inboard blanket",
                build_variables.blnkith,
                radius,
                "(blnkith)",
            )
            po.ovarre(
                self.outfile,
                "Inboard blanket radial thickness (m)",
                "(blnkith)",
                build_variables.blnkith,
            )

            radius = radius + build_variables.fwith
            po.obuild(
                self.outfile,
                "Inboard first wall",
                build_variables.fwith,
                radius,
                "(fwith)",
            )
            po.ovarre(
                self.outfile,
                "Inboard first wall radial thickness (m)",
                "(fwith)",
                build_variables.fwith,
            )

            radius = radius + build_variables.scrapli
            po.obuild(
                self.outfile,
                "Inboard scrape-off",
                build_variables.scrapli,
                radius,
                "(scrapli)",
            )
            po.ovarre(
                self.outfile,
                "Inboard scrape-off radial thickness (m)",
                "(scrapli)",
                build_variables.scrapli,
            )

            radius = radius + physics_variables.rminor
            po.obuild(
                self.outfile,
                "Plasma geometric centre",
                physics_variables.rminor,
                radius,
                "(rminor)",
            )

            radius = radius + physics_variables.rminor
            po.obuild(
                self.outfile,
                "Plasma outboard edge",
                physics_variables.rminor,
                radius,
                "(rminor)",
            )

            radius = radius + build_variables.scraplo
            po.obuild(
                self.outfile,
                "Outboard scrape-off",
                build_variables.scraplo,
                radius,
                "(scraplo)",
            )
            po.ovarre(
                self.outfile,
                "Outboard scrape-off radial thickness (m)",
                "(scraplo)",
                build_variables.scraplo,
            )

            radius = radius + build_variables.fwoth
            po.obuild(
                self.outfile,
                "Outboard first wall",
                build_variables.fwoth,
                radius,
                "(fwoth)",
            )
            po.ovarre(
                self.outfile,
                "Outboard first wall radial thickness (m)",
                "(fwoth)",
                build_variables.fwoth,
            )

            radius = radius + build_variables.blnkoth
            po.obuild(
                self.outfile,
                "Outboard blanket",
                build_variables.blnkoth,
                radius,
                "(blnkoth)",
            )
            po.ovarre(
                self.outfile,
                "Outboard blanket radial thickness (m)",
                "(blnkoth)",
                build_variables.blnkoth,
            )

            radius = radius + build_variables.shldoth
            po.obuild(
                self.outfile,
                "Outboard shield",
                build_variables.shldoth,
                radius,
                "(shldoth)",
            )
            po.ovarre(
                self.outfile,
                "Outer radiation shield radial thickness (m)",
                "(shldoth)",
                build_variables.shldoth,
            )

            radius = radius + build_variables.d_vv_out
            po.obuild(
                self.outfile,
                "Vacuum vessel",
                build_variables.d_vv_out,
                radius,
                "(d_vv_out)",
            )

            radius = radius + build_variables.gapsto
            po.obuild(self.outfile, "Gap", build_variables.gapsto, radius, "(gapsto)")
            po.ovarre(self.outfile, "Gap (m)", "(gapsto)", build_variables.gapsto)

            radius = radius + build_variables.tfthko
            po.obuild(
                self.outfile,
                "Coil outboard leg",
                build_variables.tfthko,
                radius,
                "(tfthko)",
            )
            po.ovarre(
                self.outfile,
                "Coil outboard leg radial thickness (m)",
                "(tfthko)",
                build_variables.tfthko,
            )
