File: source/fortran/stellarator.f90
    !  Output section

    call oheadr(outfile,'First Wall / Blanket / Shield')
    call ovarre(outfile,'Average neutron wall load (MW/m2)','(wallmw)', wallmw)
    if (blktmodel > 0) then
       call ovarre(outfile,'Neutron wall load peaking factor','(wallpf)', wallpf)
    end if
    call ovarre(outfile,'First wall full-power lifetime (years)', &
         '(fwlife)',fwlife)

    call ovarre(outfile,'Inboard shield thickness (m)','(shldith)',shldith)
    call ovarre(outfile,'Outboard shield thickness (m)','(shldoth)',shldoth)
    call ovarre(outfile,'Top shield thickness (m)','(shldtth)',shldtth)

    if (blktmodel > 0) then
       call ovarre(outfile,'Inboard breeding zone thickness (m)', &
            '(blbuith)', blbuith)
       call ovarre(outfile,'Inboard box manifold thickness (m)', &
            '(blbmith)', blbmith)
       call ovarre(outfile,'Inboard back plate thickness (m)', &
            '(blbpith)', blbpith)
    end if
    call ovarre(outfile,'Inboard blanket thickness (m)','(blnkith)', blnkith)
    if (blktmodel > 0) then
       call ovarre(outfile,'Outboard breeding zone thickness (m)', &
            '(blbuoth)', blbuoth)
       call ovarre(outfile,'Outboard box manifold thickness (m)', &
            '(blbmoth)', blbmoth)
       call ovarre(outfile,'Outboard back plate thickness (m)', &
            '(blbpoth)', blbpoth)
    end if
    call ovarre(outfile,'Outboard blanket thickness (m)','(blnkoth)', blnkoth)
    call ovarre(outfile,'Top blanket thickness (m)','(blnktth)',blnktth)

    if ((ipowerflow == 0).and.(blktmodel == 0)) then
       call osubhd(outfile,'Coil nuclear parameters :')
       call ovarre(outfile,'Peak magnet heating (MW/m3)','(coilhtmx)', &
            coilhtmx)
       call ovarre(outfile,'Inboard coil winding pack heating (MW)', &
            '(ptfiwp)',ptfiwp)
       call ovarre(outfile,'Outboard coil winding pack heating (MW)', &
            '(ptfowp)',ptfowp)
       call ovarre(outfile,'Peak coil case heating (MW/m3)','(htheci)', &
            htheci)
       call ovarre(outfile,'Inboard coil case heating (MW)','(pheci)',pheci)
       call ovarre(outfile,'Outboard coil case heating (MW)','(pheco)',pheco)
       call ovarre(outfile,'Insulator dose (rad)','(raddose)',raddose)
       call ovarre(outfile,'Maximum neutron fluence (n/m2)','(nflutf)', &
            nflutf)
       call ovarre(outfile,'Copper stabiliser displacements/atom', &
            '(dpacop)',dpacop)
    end if

    if (blktmodel == 0) then
       call osubhd(outfile,'Nuclear heating :')
       call ovarre(outfile, &
            'Blanket heating (including energy multiplication) (MW)', &
            '(pnucblkt)',pnucblkt)
       call ovarre(outfile,'Shield nuclear heating (MW)', &
            '(pnucshld)',pnucshld)
       call ovarre(outfile,'Coil nuclear heating (MW)', &
            '(ptfnuc)',ptfnuc)
    else
       call osubhd(outfile,'Blanket neutronics :')
       call ovarre(outfile, &
            'Blanket heating (including energy multiplication) (MW)', &
            '(pnucblkt)',pnucblkt)
       call ovarre(outfile,'Shield heating (MW)','(pnucshld)',pnucshld)
       call ovarre(outfile,'Energy multiplication in blanket','(emult)',emult)
       call ovarin(outfile,'Number of divertor ports assumed','(npdiv)',npdiv)
       call ovarin(outfile,'Number of inboard H/CD ports assumed', &
            '(nphcdin)',nphcdin)
       call ovarin(outfile,'Number of outboard H/CD ports assumed', &
            '(nphcdout)',nphcdout)
       select case (hcdportsize)
       case (1)
          call ocmmnt(outfile,'     (small heating/current drive ports assumed)')
       case default
          call ocmmnt(outfile,'     (large heating/current drive ports assumed)')
       end select
       select case (breedmat)
       case (1)
          call ocmmnt(outfile,'Breeder material: Lithium orthosilicate (Li4Si04)')
       case (2)
          call ocmmnt(outfile,'Breeder material: Lithium methatitanate (Li2TiO3)')
       case (3)
          call ocmmnt(outfile,'Breeder material: Lithium zirconate (Li2ZrO3)')
       case default  !  shouldn't get here...
          call ocmmnt(outfile,'Unknown breeder material...')
       end select
       call ovarre(outfile,'Lithium-6 enrichment (%)','(li6enrich)',li6enrich)
       call ovarre(outfile,'Tritium breeding ratio','(tbr)',tbr)
       call ovarre(outfile,'Tritium production rate (g/day)','(tritprate)',tritprate)
       call ovarre(outfile,'Nuclear heating on i/b coil (MW/m3)','(pnuctfi)',pnuctfi)
       call ovarre(outfile,'Nuclear heating on o/b coil (MW/m3)','(pnuctfo)',pnuctfo)
       call ovarre(outfile,'Total nuclear heating on coil (MW)','(ptfnuc)',ptfnuc)
       call ovarre(outfile,'Fast neut. fluence on i/b coil (n/m2)', &
            '(nflutfi)',nflutfi*1.0D4)
       call ovarre(outfile,'Fast neut. fluence on o/b coil (n/m2)', &
            '(nflutfo)',nflutfo*1.0D4)
       call ovarre(outfile,'Minimum final He conc. in IB VV (appm)','(vvhemini)',vvhemini)
       call ovarre(outfile,'Minimum final He conc. in OB VV (appm)','(vvhemino)',vvhemino)
       call ovarre(outfile,'Maximum final He conc. in IB VV (appm)','(vvhemaxi)',vvhemaxi)
       call ovarre(outfile,'Maximum final He conc. in OB VV (appm)','(vvhemaxo)',vvhemaxo)
       call ovarre(outfile,'Blanket lifetime (full power years)','(bktlife)',bktlife)
       call ovarre(outfile,'Blanket lifetime (calendar years)','(t_bl_y)',t_bl_y)
    end if

    if ((ipowerflow == 1).and.(blktmodel == 0)) then
       call oblnkl(outfile)
       call ovarin(outfile, &
            'First wall / blanket thermodynamic model','(secondary_cycle)',secondary_cycle)
       if (secondary_cycle == 0) then
          call ocmmnt(outfile,'   (Simple calculation)')
       end if
    end if

    call osubhd(outfile,'Blanket / shield volumes and weights :')

    if (blktmodel == 0) then
       if ((blkttype == 1).or.(blkttype == 2)) then
          write(outfile,601) volblkti, volblkto, volblkt,  &
               whtblkt, vfblkt, fbllipb, wtbllipb, fblli, whtblli,  &
               fblss, whtblss, fblvd, whtblvd, volshldi, volshldo,  &
               volshld, whtshld, vfshld, wpenshld
       else  !  (also if ipowerflow=0)
          write(outfile,600) volblkti, volblkto, volblkt,  &
               whtblkt, vfblkt, fblbe, whtblbe, fblli2o, wtblli2o,  &
               fblss, whtblss, fblvd, whtblvd, volshldi, volshldo,  &
               volshld, whtshld, vfshld, wpenshld
       end if
    else
       write(outfile,602) volblkti, volblkto, volblkt, whtblkt, vfblkt, &
            (volblkti/volblkt * blbuith/blnkith + &
            volblkto/volblkt * blbuoth/blnkoth) * fblbe, whtblbe, &
            (volblkti/volblkt * blbuith/blnkith + &
            volblkto/volblkt * blbuoth/blnkoth) * fblbreed, whtblbreed, &
            volblkti/volblkt/blnkith * (blbuith * fblss &
            + blbmith * (1.0D0-fblhebmi) + blbpith * (1.0D0-fblhebpi)) + &
            volblkto/volblkt/blnkoth * (blbuoth * fblss &
            + blbmoth * (1.0D0-fblhebmo) + blbpoth * (1.0D0-fblhebpo)), &
            whtblss, &
            volshldi, volshldo, volshld, whtshld, vfshld, wpenshld
    end if

   600 format( &
         t32,'volume (m3)',t45,'vol fraction',t62,'weight (kg)'/ &
         t32,'-----------',t45,'------------',t62,'-----------'/ &
         '    Inboard blanket' ,t32,1pe10.3,/ &
         '    Outboard blanket' ,t32,1pe10.3,/ &
         '    Total blanket' ,t32,1pe10.3,t62,1pe10.3/ &
         '       Void fraction' ,t45,1pe10.3,/ &
         '       Blanket Be   ',t45,1pe10.3,t62,1pe10.3/ &
         '       Blanket Li2O ',t45,1pe10.3,t62,1pe10.3/ &
         '       Blanket ss   ',t45,1pe10.3,t62,1pe10.3/ &
         '       Blanket Vd   ',t45,1pe10.3,t62,1pe10.3/ &
         '    Inboard shield'  ,t32,1pe10.3,/ &
         '    Outboard shield'  ,t32,1pe10.3,/ &
         '    Primary shield',t32,1pe10.3,t62,1pe10.3/ &
         '       Void fraction' ,t45,1pe10.3,/ &
         '    Penetration shield'        ,t62,1pe10.3)

   601 format( &
         t32,'volume (m3)',t45,'vol fraction',t62,'weight (kg)'/ &
         t32,'-----------',t45,'------------',t62,'-----------'/ &
         '    Inboard blanket' ,t32,1pe10.3,/ &
         '    Outboard blanket' ,t32,1pe10.3,/ &
         '    Total blanket' ,t32,1pe10.3,t62,1pe10.3/ &
         '       Void fraction' ,t45,1pe10.3,/ &
         '       Blanket LiPb ',t45,1pe10.3,t62,1pe10.3/ &
         '       Blanket Li   ',t45,1pe10.3,t62,1pe10.3/ &
         '       Blanket ss   ',t45,1pe10.3,t62,1pe10.3/ &
         '       Blanket Vd   ',t45,1pe10.3,t62,1pe10.3/ &
         '    Inboard shield'  ,t32,1pe10.3,/ &
         '    Outboard shield'  ,t32,1pe10.3,/ &
         '    Primary shield',t32,1pe10.3,t62,1pe10.3/ &
         '       Void fraction' ,t45,1pe10.3,/ &
         '    Penetration shield'        ,t62,1pe10.3)

   602 format( &
         t32,'volume (m3)',t45,'vol fraction',t62,'weight (kg)'/ &
         t32,'-----------',t45,'------------',t62,'-----------'/ &
         '    Inboard blanket' ,t32,1pe10.3,/ &
         '    Outboard blanket' ,t32,1pe10.3,/ &
         '    Total blanket' ,t32,1pe10.3,t62,1pe10.3/ &
         '       Void fraction' ,t45,1pe10.3,/ &
         '       Blanket Be   ',t45,1pe10.3,t62,1pe10.3/ &
         '       Blanket breeder',t45,1pe10.3,t62,1pe10.3/ &
         '       Blanket steel',t45,1pe10.3,t62,1pe10.3/ &
         '    Inboard shield'  ,t32,1pe10.3,/ &
         '    Outboard shield'  ,t32,1pe10.3,/ &
         '    Primary shield',t32,1pe10.3,t62,1pe10.3/ &
         '       Void fraction' ,t45,1pe10.3,/ &
         '    Penetration shield'        ,t62,1pe10.3)

    call osubhd(outfile,'Other volumes, masses and areas :')
    call ovarre(outfile,'First wall area (m2)','(fwarea)',fwarea)
    call ovarre(outfile,'First wall mass (kg)','(fwmass)',fwmass)
    call ovarre(outfile,'External cryostat inner radius (m)','',rdewex-2.0D0*adewex)
    call ovarre(outfile,'External cryostat outer radius (m)','(rdewex)',rdewex)
    call ovarre(outfile,'External cryostat minor radius (m)','(adewex)',adewex)
    call ovarre(outfile,'External cryostat shell volume (m3)','(vdewex)',vdewex)
    call ovarre(outfile,'External cryostat mass (kg)','',dewmkg-vvmass)
    call ovarre(outfile,'Internal vacuum vessel shell volume (m3)','(vdewin)',vdewin)
    call ovarre(outfile,'Vacuum vessel mass (kg)','(vvmass)',vvmass)
    call ovarre(outfile,'Total cryostat + vacuum vessel mass (kg)','(dewmkg)',dewmkg)
    call ovarre(outfile,'Divertor area (m2)','(divsur)',divsur)
    call ovarre(outfile,'Divertor mass (kg)','(divmas)',divmas)

  end subroutine stfwbs

File: process/stellarator.py
            #  Output section

            po.oheadr(self.outfile, "First Wall / Blanket / Shield")
            po.ovarre(
                self.outfile,
                "Average neutron wall load (MW/m2)",
                "(wallmw)",
                physics_variables.wallmw,
            )
            if fwbs_variables.blktmodel > 0:
                po.ovarre(
                    self.outfile,
                    "Neutron wall load peaking factor",
                    "(wallpf)",
                    fwbs_variables.wallpf,
                )

            po.ovarre(
                self.outfile,
                "First wall full-power lifetime (years)",
                "(fwlife)",
                fwbs_variables.fwlife,
            )

            po.ovarre(
                self.outfile,
                "Inboard shield thickness (m)",
                "(shldith)",
                build_variables.shldith,
            )
            po.ovarre(
                self.outfile,
                "Outboard shield thickness (m)",
                "(shldoth)",
                build_variables.shldoth,
            )
            po.ovarre(
                self.outfile,
                "Top shield thickness (m)",
                "(shldtth)",
                build_variables.shldtth,
            )

            if fwbs_variables.blktmodel > 0:
                po.ovarre(
                    self.outfile,
                    "Inboard breeding zone thickness (m)",
                    "(blbuith)",
                    build_variables.blbuith,
                )
                po.ovarre(
                    self.outfile,
                    "Inboard box manifold thickness (m)",
                    "(blbmith)",
                    build_variables.blbmith,
                )
                po.ovarre(
                    self.outfile,
                    "Inboard back plate thickness (m)",
                    "(blbpith)",
                    build_variables.blbpith,
                )

            po.ovarre(
                self.outfile,
                "Inboard blanket thickness (m)",
                "(blnkith)",
                build_variables.blnkith,
            )
            if fwbs_variables.blktmodel > 0:
                po.ovarre(
                    self.outfile,
                    "Outboard breeding zone thickness (m)",
                    "(blbuoth)",
                    build_variables.blbuoth,
                )
                po.ovarre(
                    self.outfile,
                    "Outboard box manifold thickness (m)",
                    "(blbmoth)",
                    build_variables.blbmoth,
                )
                po.ovarre(
                    self.outfile,
                    "Outboard back plate thickness (m)",
                    "(blbpoth)",
                    build_variables.blbpoth,
                )

            po.ovarre(
                self.outfile,
                "Outboard blanket thickness (m)",
                "(blnkoth)",
                build_variables.blnkoth,
            )
            po.ovarre(
                self.outfile,
                "Top blanket thickness (m)",
                "(blnktth)",
                build_variables.blnktth,
            )

            if (heat_transport_variables.ipowerflow == 0) and (
                fwbs_variables.blktmodel == 0
            ):
                po.osubhd(self.outfile, "Coil nuclear parameters :")
                po.ovarre(
                    self.outfile, "Peak magnet heating (MW/m3)", "(coilhtmx)", coilhtmx
                )
                po.ovarre(
                    self.outfile,
                    "Inboard coil winding pack heating (MW)",
                    "(ptfiwp)",
                    ptfiwp,
                )
                po.ovarre(
                    self.outfile,
                    "Outboard coil winding pack heating (MW)",
                    "(ptfowp)",
                    ptfowp,
                )
                po.ovarre(
                    self.outfile, "Peak coil case heating (MW/m3)", "(htheci)", htheci
                )
                po.ovarre(
                    self.outfile, "Inboard coil case heating (MW)", "(pheci)", pheci
                )
                po.ovarre(
                    self.outfile, "Outboard coil case heating (MW)", "(pheco)", pheco
                )
                po.ovarre(self.outfile, "Insulator dose (rad)", "(raddose)", raddose)
                po.ovarre(
                    self.outfile,
                    "Maximum neutron fluence (n/m2)",
                    "(nflutf)",
                    fwbs_variables.nflutf,
                )
                po.ovarre(
                    self.outfile,
                    "Copper stabiliser displacements/atom",
                    "(dpacop)",
                    dpacop,
                )

            if fwbs_variables.blktmodel == 0:
                po.osubhd(self.outfile, "Nuclear heating :")
                po.ovarre(
                    self.outfile,
                    "Blanket heating (including energy multiplication) (MW)",
                    "(pnucblkt)",
                    fwbs_variables.pnucblkt,
                )
                po.ovarre(
                    self.outfile,
                    "Shield nuclear heating (MW)",
                    "(pnucshld)",
                    fwbs_variables.pnucshld,
                )
                po.ovarre(
                    self.outfile,
                    "Coil nuclear heating (MW)",
                    "(ptfnuc)",
                    fwbs_variables.ptfnuc,
                )
            else:
                po.osubhd(self.outfile, "Blanket neutronics :")
                po.ovarre(
                    self.outfile,
                    "Blanket heating (including energy multiplication) (MW)",
                    "(pnucblkt)",
                    fwbs_variables.pnucblkt,
                )
                po.ovarre(
                    self.outfile,
                    "Shield heating (MW)",
                    "(pnucshld)",
                    fwbs_variables.pnucshld,
                )
                po.ovarre(
                    self.outfile,
                    "Energy multiplication in blanket",
                    "(emult)",
                    fwbs_variables.emult,
                )
                po.ovarin(
                    self.outfile,
                    "Number of divertor ports assumed",
                    "(npdiv)",
                    fwbs_variables.npdiv,
                )
                po.ovarin(
                    self.outfile,
                    "Number of inboard H/CD ports assumed",
                    "(nphcdin)",
                    fwbs_variables.nphcdin,
                )
                po.ovarin(
                    self.outfile,
                    "Number of outboard H/CD ports assumed",
                    "(nphcdout)",
                    fwbs_variables.nphcdout,
                )
                if fwbs_variables.hcdportsize == 1:
                    po.ocmmnt(
                        self.outfile, "     (small heating/current drive ports assumed)"
                    )
                else:
                    po.ocmmnt(
                        self.outfile, "     (large heating/current drive ports assumed)"
                    )

                if fwbs_variables.breedmat == 1:
                    po.ocmmnt(
                        self.outfile,
                        "Breeder material: Lithium orthosilicate (Li4Si04)",
                    )
                elif fwbs_variables.breedmat == 2:
                    po.ocmmnt(
                        self.outfile,
                        "Breeder material: Lithium methatitanate (Li2TiO3)",
                    )
                elif fwbs_variables.breedmat == 3:
                    po.ocmmnt(
                        self.outfile, "Breeder material: Lithium zirconate (Li2ZrO3)"
                    )
                else:  # shouldn't get here...
                    po.ocmmnt(self.outfile, "Unknown breeder material...")

                po.ovarre(
                    self.outfile,
                    "Lithium-6 enrichment (%)",
                    "(li6enrich)",
                    fwbs_variables.li6enrich,
                )
                po.ovarre(
                    self.outfile, "Tritium breeding ratio", "(tbr)", fwbs_variables.tbr
                )
                po.ovarre(
                    self.outfile,
                    "Tritium production rate (g/day)",
                    "(tritprate)",
                    fwbs_variables.tritprate,
                )
                po.ovarre(
                    self.outfile,
                    "Nuclear heating on i/b coil (MW/m3)",
                    "(pnuctfi)",
                    fwbs_variables.pnuctfi,
                )
                po.ovarre(
                    self.outfile,
                    "Nuclear heating on o/b coil (MW/m3)",
                    "(pnuctfo)",
                    fwbs_variables.pnuctfo,
                )
                po.ovarre(
                    self.outfile,
                    "Total nuclear heating on coil (MW)",
                    "(ptfnuc)",
                    fwbs_variables.ptfnuc,
                )
                po.ovarre(
                    self.outfile,
                    "Fast neut. fluence on i/b coil (n/m2)",
                    "(nflutfi)",
                    fwbs_variables.nflutfi * 1.0e4,
                )
                po.ovarre(
                    self.outfile,
                    "Fast neut. fluence on o/b coil (n/m2)",
                    "(nflutfo)",
                    fwbs_variables.nflutfo * 1.0e4,
                )
                po.ovarre(
                    self.outfile,
                    "Minimum final He conc. in IB VV (appm)",
                    "(vvhemini)",
                    fwbs_variables.vvhemini,
                )
                po.ovarre(
                    self.outfile,
                    "Minimum final He conc. in OB VV (appm)",
                    "(vvhemino)",
                    fwbs_variables.vvhemino,
                )
                po.ovarre(
                    self.outfile,
                    "Maximum final He conc. in IB VV (appm)",
                    "(vvhemaxi)",
                    fwbs_variables.vvhemaxi,
                )
                po.ovarre(
                    self.outfile,
                    "Maximum final He conc. in OB VV (appm)",
                    "(vvhemaxo)",
                    fwbs_variables.vvhemaxo,
                )
                po.ovarre(
                    self.outfile,
                    "Blanket lifetime (full power years)",
                    "(bktlife)",
                    fwbs_variables.bktlife,
                )
                po.ovarre(
                    self.outfile,
                    "Blanket lifetime (calendar years)",
                    "(t_bl_y)",
                    fwbs_variables.t_bl_y,
                )

            if (heat_transport_variables.ipowerflow == 1) and (
                fwbs_variables.blktmodel == 0
            ):
                po.oblnkl(self.outfile)
                po.ovarin(
                    self.outfile,
                    "First wall / blanket thermodynamic model",
                    "(secondary_cycle)",
                    fwbs_variables.secondary_cycle,
                )
                if fwbs_variables.secondary_cycle == 0:
                    po.ocmmnt(self.outfile, "   (Simple calculation)")

            po.osubhd(self.outfile, "Blanket / shield volumes and weights :")

            #     if (fwbs_variables.blktmodel == 0) :
            #         if ((fwbs_variables.blkttype == 1)or(fwbs_variables.blkttype == 2)) :
            #             po.write(self.outfile,601) volblkti, volblkto, volblkt,                whtblkt, vfblkt, fbllipb, wtbllipb, fblli, whtblli,                fblss, whtblss, fblvd, whtblvd, volshldi, volshldo,                volshld, whtshld, vfshld, fwbs_variables.wpenshld
            #         else:  #  (also if ipowerflow=0)
            #             po.write(self.outfile,600) volblkti, volblkto, volblkt,                whtblkt, vfblkt, fblbe, whtblbe, fblli2o, wtblli2o,                fblss, whtblss, fblvd, whtblvd, volshldi, volshldo,                volshld, whtshld, vfshld, fwbs_variables.wpenshld

            #     else:
            #         po.write(self.outfile,602) volblkti, volblkto, volblkt, whtblkt, vfblkt,             (fwbs_variables.volblkti/fwbs_variables.volblkt * build_variables.blbuith/build_variables.blnkith +             fwbs_variables.volblkto/fwbs_variables.volblkt * build_variables.blbuoth/build_variables.blnkoth) * fblbe, whtblbe,             (fwbs_variables.volblkti/fwbs_variables.volblkt * build_variables.blbuith/build_variables.blnkith +             fwbs_variables.volblkto/fwbs_variables.volblkt * build_variables.blbuoth/build_variables.blnkoth) * fblbreed, whtblbreed,             fwbs_variables.volblkti/fwbs_variables.volblkt/build_variables.blnkith * (build_variables.blbuith * fwbs_variables.fblss             + build_variables.blbmith * (1.0e0-fwbs_variables.fblhebmi) + build_variables.blbpith * (1.0e0-fwbs_variables.fblhebpi)) +             fwbs_variables.volblkto/fwbs_variables.volblkt/build_variables.blnkoth * (build_variables.blbuoth * fwbs_variables.fblss             + build_variables.blbmoth * (1.0e0-fwbs_variables.fblhebmo) + build_variables.blbpoth * (1.0e0-fwbs_variables.fblhebpo)),             whtblss,             volshldi, volshldo, volshld, whtshld, vfshld, fwbs_variables.wpenshld

            # 600 format(          t32,'volume (m3)',t45,'vol fraction',t62,'weight (kg)'/          t32,'-----------',t45,'------------',t62,'-----------'/          '    Inboard blanket' ,t32,1pe10.3,/          '    Outboard blanket' ,t32,1pe10.3,/          '    Total blanket' ,t32,1pe10.3,t62,1pe10.3/          '       Void fraction' ,t45,1pe10.3,/          '       Blanket Be   ',t45,1pe10.3,t62,1pe10.3/          '       Blanket Li2O ',t45,1pe10.3,t62,1pe10.3/          '       Blanket ss   ',t45,1pe10.3,t62,1pe10.3/          '       Blanket Vd   ',t45,1pe10.3,t62,1pe10.3/          '    Inboard shield'  ,t32,1pe10.3,/          '    Outboard shield'  ,t32,1pe10.3,/          '    Primary shield',t32,1pe10.3,t62,1pe10.3/          '       Void fraction' ,t45,1pe10.3,/          '    Penetration shield'        ,t62,1pe10.3)

            # 601 format(          t32,'volume (m3)',t45,'vol fraction',t62,'weight (kg)'/          t32,'-----------',t45,'------------',t62,'-----------'/          '    Inboard blanket' ,t32,1pe10.3,/          '    Outboard blanket' ,t32,1pe10.3,/          '    Total blanket' ,t32,1pe10.3,t62,1pe10.3/          '       Void fraction' ,t45,1pe10.3,/          '       Blanket LiPb ',t45,1pe10.3,t62,1pe10.3/          '       Blanket Li   ',t45,1pe10.3,t62,1pe10.3/          '       Blanket ss   ',t45,1pe10.3,t62,1pe10.3/          '       Blanket Vd   ',t45,1pe10.3,t62,1pe10.3/          '    Inboard shield'  ,t32,1pe10.3,/          '    Outboard shield'  ,t32,1pe10.3,/          '    Primary shield',t32,1pe10.3,t62,1pe10.3/          '       Void fraction' ,t45,1pe10.3,/          '    Penetration shield'        ,t62,1pe10.3)

            # 602 format(          t32,'volume (m3)',t45,'vol fraction',t62,'weight (kg)'/          t32,'-----------',t45,'------------',t62,'-----------'/          '    Inboard blanket' ,t32,1pe10.3,/          '    Outboard blanket' ,t32,1pe10.3,/          '    Total blanket' ,t32,1pe10.3,t62,1pe10.3/          '       Void fraction' ,t45,1pe10.3,/          '       Blanket Be   ',t45,1pe10.3,t62,1pe10.3/          '       Blanket breeder',t45,1pe10.3,t62,1pe10.3/          '       Blanket steel',t45,1pe10.3,t62,1pe10.3/          '    Inboard shield'  ,t32,1pe10.3,/          '    Outboard shield'  ,t32,1pe10.3,/          '    Primary shield',t32,1pe10.3,t62,1pe10.3/          '       Void fraction' ,t45,1pe10.3,/          '    Penetration shield'        ,t62,1pe10.3)

            po.osubhd(self.outfile, "Other volumes, masses and areas :")
            po.ovarre(
                self.outfile, "First wall area (m2)", "(fwarea)", build_variables.fwarea
            )
            po.ovarre(
                self.outfile, "First wall mass (kg)", "(fwmass)", fwbs_variables.fwmass
            )
            po.ovarre(
                self.outfile,
                "External cryostat inner radius (m)",
                "",
                fwbs_variables.rdewex - 2.0e0 * adewex,
            )
            po.ovarre(
                self.outfile,
                "External cryostat outer radius (m)",
                "(rdewex)",
                fwbs_variables.rdewex,
            )
            po.ovarre(
                self.outfile, "External cryostat minor radius (m)", "(adewex)", adewex
            )
            po.ovarre(
                self.outfile,
                "External cryostat shell volume (m3)",
                "(vdewex)",
                fwbs_variables.vdewex,
            )
            po.ovarre(
                self.outfile,
                "External cryostat mass (kg)",
                "",
                fwbs_variables.dewmkg - fwbs_variables.vvmass,
            )
            po.ovarre(
                self.outfile,
                "Internal vacuum vessel shell volume (m3)",
                "(vdewin)",
                fwbs_variables.vdewin,
            )
            po.ovarre(
                self.outfile,
                "Vacuum vessel mass (kg)",
                "(vvmass)",
                fwbs_variables.vvmass,
            )
            po.ovarre(
                self.outfile,
                "Total cryostat + vacuum vessel mass (kg)",
                "(dewmkg)",
                fwbs_variables.dewmkg,
            )
            po.ovarre(
                self.outfile,
                "Divertor area (m2)",
                "(divsur)",
                divertor_variables.divsur,
            )
            po.ovarre(
                self.outfile,
                "Divertor mass (kg)",
                "(divmas)",
                divertor_variables.divmas,
            )
