File: source/fortran/stellarator.f90

  subroutine stfwbs(outfile,iprint)
    !! Routine to calculate first wall, blanket and shield properties
    !! for a stellarator
    !! author: P J Knight, CCFE, Culham Science Centre
    !! author: F Warmer, IPP Greifswald
    !! outfile : input integer : Fortran output unit identifier
    !! iprint : input integer : Switch to write output to file (1=yes)
    !! This routine calculates a stellarator's first wall, blanket and
    !! shield properties.
    !! It calculates the nuclear heating in the blanket / shield, and
    !! estimates the volume and masses of the first wall,
    !! blanket, shield and vacuum vessel.
    !! <P>The arrays <CODE>coef(i,j)</CODE> and <CODE>decay(i,j)</CODE>
    !! are used for exponential decay approximations of the
    !! (superconducting) TF coil nuclear parameters.
    !! <UL><P><LI><CODE>j = 1</CODE> : stainless steel shield (assumed)
    !! <P><LI><CODE>j = 2</CODE> : tungsten shield (not used)</UL>
    !! Note: Costing and mass calculations elsewhere assume
    !! stainless steel only.
    !! <P>The method is the same as for tokamaks (as performed via
    !! <A HREF="fwbs.html">fwbs</A>), except for the volume calculations,
    !! which scale the surface area of the components from that
    !! of the plasma.
    !! AEA FUS 251: A User's Guide to the PROCESS Systems Code
    !
    ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

    use build_variables, only: blarea, blareaib, blbmith, blbmoth, blbpith, &
      blbpoth, blbuith, blbuoth, blnkith, blnkoth, blnktth, ddwex, d_vv_in, &
      d_vv_out, fwarea, fwareaib, fwareaob, fwith, fwoth, r_tf_outboard_mid, &
      scrapli, scraplo, sharea, shareaib, shareaob, shldith, shldoth, shldtth, &
      tfthko, blareaob
    use cost_variables, only: abktflnc, tlife
    use current_drive_variables, only: porbitlossmw
    use divertor_variables, only: divclfr, divdens, divmas, divplt, divsur
    use fwbs_module, only: tsat, blanket_neutronics, &
      sctfcoil_nuclear_heating_iter90
    use fwbs_variables, only: afwi, afwo, bktlife, blktmodel, blkttype, &
      breedmat, coolmass, coolp, coolwh, declblkt, declfw, declshld, &
      densbreed, denstl, dewmkg, emult, emultmw, fblbe, fblbreed, fblhebmi, &
      fblhebmo, fblli, fbllipb, fblss, fblvd, fdiv, fhcd, fhole, fvoldw, &
      fvolso, fwclfr, fwlife, fwmass, hcdportsize, li6enrich, nflutf, &
      npdiv, nphcdin, nphcdout, outlet_temp, pnucblkt, pnuc_cp, pnucdiv, &
      pnucdiv, pnucfw, pnuchcd, pnucloss, pnucshld, praddiv, pradfw, pradhcd, &
      pradloss, primary_pumping, ptfnuc, rdewex, rpf2dewar, secondary_cycle, &
      tbr, tritprate, vdewex, vdewin, vfblkt, vfshld, volblkt, volblkti, &
      volblkto, volshld, vvmass, wallpf, whtblbe, whtblbreed, whtblkt, &
      whtblli, whtblss, whtblvd, whtshld, wpenshld, wtblli2o, wtbllipb, &
      fblhebpi, fblhebpo, fblli2o, fvolsi
    use heat_transport_variables, only: fpumpblkt, fpumpdiv, fpumpfw, &
      fpumpshld, htpmw_blkt, htpmw_div, htpmw_fw, htpmw_shld, ipowerflow
    use kit_blanket_model, only: nflutfi, nflutfo, pnuctfi, pnuctfo, &
      t_bl_y, vvhemaxi, vvhemaxo, vvhemini, vvhemino
    use error_handling, only: report_error
    use physics_variables, only: pdivt, pneutmw, pradmw, rminor, rmajor, &
      sarea, wallmw
    use process_output, only: oheadr, ovarre, osubhd, ovarin, ocmmnt, oblnkl
    use tfcoil_variables, only: i_tf_sup
		use constants, only: pi
		use maths_library, only: linesolv, eshellarea
    implicit none

    !  Arguments

    integer, intent(in) :: outfile, iprint

    !  Local variables

    real(dp) :: adewex,bfwi,bfwo,coilhtmx,coolvol,decaybl,decaybzi, &
         decaybzo,decayfwi,decayfwo,decayshldi,decayshldo,dpacop,htheci, &
         pheci,pheco,pneut2,pnucbsi,pnucbso,pnucbzi,pnucbzo,pnucfwbs, &
         pnucfwbsi,pnucfwbso,pnucfwi,pnucfwo,pnucshldi,pnucshldo,pnucsi, &
         pnucso,psurffwi,psurffwo,ptfiwp,ptfowp,r1,raddose,vffwi,vffwo, &
         volshldi,volshldo


    ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

    !  First wall full-power lifetime (years)
    !  May be recalculated below if ipowerflow=1 and secondary_cycle>0,
    !  and also by the availability model

    
    fwlife = min(abktflnc/wallmw, tlife)

    !  First wall inboard, outboard areas (assume 50% of total each)
    fwareaib = 0.5D0*fwarea
    fwareaob = 0.5D0*fwarea

    !  Blanket volume; assume that its surface area is scaled directly from the
    !  plasma surface area.
    !  Uses fhole etc. to take account of gaps due to ports etc.

    r1 = rminor + 0.5D0*(scrapli+fwith + scraplo+fwoth)
    if (ipowerflow == 0) then
       blarea = sarea * r1/rminor * (1.0D0-fhole)
    else
       blarea = sarea * r1/rminor * (1.0D0-fhole-fdiv-fhcd)
    end if
    blareaib = 0.5D0*blarea
    blareaob = 0.5D0*blarea

    volblkti = blareaib * blnkith
    volblkto = blareaob * blnkoth
    volblkt = volblkti + volblkto

    !  Shield volume
    !  Uses fvolsi, fvolso as area coverage factors

    r1 = r1 + 0.5D0*(blnkith+blnkoth)
    sharea = sarea * r1/rminor
    shareaib = 0.5D0*sharea * fvolsi
    shareaob = 0.5D0*sharea * fvolso

    volshldi = shareaib * shldith
    volshldo = shareaob * shldoth
    volshld = volshldi + volshldo

    !  Neutron power lost through holes in first wall (eventually absorbed by
    !  shield)

    pnucloss = pneutmw * fhole


    ! The peaking factor, obtained as precalculated parameter
    wallpf = config%neutron_peakfactor

    !  Blanket neutronics calculations

    if (blktmodel == 1) then

       call blanket_neutronics

       if (ipowerflow == 1) then
          pnucdiv = pneutmw * fdiv
          pnuchcd = pneutmw * fhcd
          pnucfw = pneutmw - pnucdiv - pnucloss - pnuchcd

          pradloss = pradmw * fhole
          praddiv = pradmw * fdiv
          pradhcd = pradmw * fhcd
          pradfw = pradmw - praddiv - pradloss - pradhcd

          htpmw_fw = fpumpfw * (pnucfw + pradfw + porbitlossmw)
          htpmw_blkt = fpumpblkt * pnucblkt
          htpmw_shld = fpumpshld * pnucshld
          htpmw_div = fpumpdiv * (pdivt + pnucdiv + praddiv)

          !  Void fraction in first wall / breeding zone,
          !  for use in fwmass and coolvol calculation below

          vffwi = 1.0D0 - fblbe - fblbreed - fblss
          vffwo = vffwi
       end if

    else

       pnuc_cp = 0.0D0

       if (ipowerflow == 0) then

          !  Energy-multiplied neutron power

          pneut2 = (pneutmw - pnucloss - pnuc_cp) * emult

          emultmw = pneut2 - (pneutmw - pnucloss - pnuc_cp)

          !  Nuclear heating in the blanket

          decaybl = 0.075D0 / (1.0D0 - vfblkt - fblli2o - fblbe)

          pnucblkt = pneut2 * (1.0D0 - exp(-blnkoth/decaybl))

          !  Nuclear heating in the shield
          pnucshld = pneut2 - pnucblkt

          !  Superconducting coil shielding calculations
          call sctfcoil_nuclear_heating_iter90(coilhtmx,dpacop,htheci,nflutf, &
               pheci,pheco,ptfiwp,ptfowp,raddose,ptfnuc)

       else  !  ipowerflow == 1

          !  Neutron power incident on divertor (MW)

          pnucdiv = pneutmw * fdiv

          !  Neutron power incident on HCD apparatus (MW)

          pnuchcd = pneutmw * fhcd

          !  Neutron power deposited in first wall, blanket and shield (MW)

          pnucfwbs = pneutmw - pnucdiv - pnucloss - pnuc_cp - pnuchcd

          !  Split between inboard and outboard by first wall area fractions

          pnucfwbsi = pnucfwbs * fwareaib/fwarea
          pnucfwbso = pnucfwbs * fwareaob/fwarea

          !  Radiation power incident on divertor (MW)

          praddiv = pradmw * fdiv

          !  Radiation power incident on HCD apparatus (MW)

          pradhcd = pradmw * fhcd

          !  Radiation power lost through holes (eventually hits shield) (MW)

          pradloss = pradmw * fhole

          !  Radiation power incident on first wall (MW)

          pradfw = pradmw - praddiv - pradloss - pradhcd

          !  Calculate the power deposited in the first wall, blanket and shield,
          !  and the required coolant pumping power

          !  If we have chosen pressurised water as the coolant, set the
          !  coolant outlet temperature as 20 deg C below the boiling point

          if (coolwh == 2) then
             outlet_temp = tsat(1.0D-6*coolp) - 20.0D0  !  in K
          end if

          bfwi = 0.5D0*fwith
          bfwo = 0.5D0*fwoth

          vffwi = afwi*afwi/(bfwi*bfwi)  !  inboard FW coolant void fraction
          vffwo = afwo*afwo/(bfwo*bfwo)  !  outboard FW coolant void fraction

          !  First wall decay length (m) - improved calculation required

          decayfwi = declfw
          decayfwo = declfw

          !  Surface heat flux on first wall (MW) (sum = pradfw)

          psurffwi = pradfw * fwareaib/fwarea
          psurffwo = pradfw * fwareaob/fwarea

          !  Simple blanket model (primary_pumping = 0 or 1) is assumed for stellarators

          !  The power deposited in the first wall, breeder zone and shield is
          !  calculated according to their dimensions and materials assuming
          !  an exponential attenuation of nuclear heating with increasing
          !  radial distance.  The pumping power for the coolant is calculated
          !  as a fraction of the total thermal power deposited in the
          !  coolant.

          pnucfwi = pnucfwbsi * (1.0D0 - exp(-2.0D0*bfwi/decayfwi))
          pnucfwo = pnucfwbso * (1.0D0 - exp(-2.0D0*bfwo/decayfwo))

          !  Neutron power reaching blanket and shield (MW)

          pnucbsi = pnucfwbsi - pnucfwi
          pnucbso = pnucfwbso - pnucfwo

          !  Blanket decay length (m) - improved calculation required

          decaybzi = declblkt
          decaybzo = declblkt

          !  Neutron power deposited in breeder zone (MW)

          pnucbzi = pnucbsi * (1.0D0 - exp(-blnkith/decaybzi))
          pnucbzo = pnucbso * (1.0D0 - exp(-blnkoth/decaybzo))

          !  Calculate coolant pumping powers from input fraction.
          !  The pumping power is assumed to be a fraction, fpump, of the
          !  incident thermal power to each component so that
          !  htpmw_i = fpump_i*C, where C is the non-pumping thermal power
          !  deposited in the coolant

          !  First wall and Blanket pumping power (MW)

          if (primary_pumping==0) then
          !    Use input
          else if (primary_pumping==1) then
              htpmw_fw = fpumpfw * (pnucfwi + pnucfwo + psurffwi + psurffwo + porbitlossmw)
              htpmw_blkt = fpumpblkt * (pnucbzi*emult + pnucbzo*emult)
          else
              call report_error(215)
          endif

          emultmw = fpumpblkt * (pnucbzi*emult + pnucbzo) * (emult - 1.0D0)

          !  Total nuclear heating of first wall (MW)

          pnucfw = pnucfwi + pnucfwo

          !  Total nuclear heating of blanket (MW)

          pnucblkt = (pnucbzi + pnucbzo)*emult

          emultmw = emultmw + (pnucbzi + pnucbzo) * (emult - 1.0D0)

          !  Calculation of shield and divertor powers
          !  Shield and divertor powers and pumping powers are calculated using the same
          !  simplified method as the first wall and breeder zone when primary_pumping = 1.
          !  i.e. the pumping power is a fraction of the total thermal power deposited in the
          !  coolant.

          !  Neutron power reaching the shield (MW)
          !  The power lost from the fhole area fraction is assumed to be incident upon the shield

          pnucsi = pnucbsi - pnucbzi + (pnucloss + pradloss) * fwareaib/fwarea
          pnucso = pnucbso - pnucbzo + (pnucloss + pradloss) * fwareaob/fwarea

          !  Improved calculation of shield power decay lengths required

          decayshldi = declshld
          decayshldo = declshld

          !  Neutron power deposited in the shield (MW)

          pnucshldi = pnucsi * (1.0D0 - exp(-shldith/decayshldi))
          pnucshldo = pnucso * (1.0D0 - exp(-shldoth/decayshldo))

          pnucshld = pnucshldi + pnucshldo

          !  Calculate coolant pumping powers from input fraction.
          !  The pumping power is assumed to be a fraction, fpump, of the incident
          !  thermal power to each component so that,
          !     htpmw_i = fpump_i*C
          !  where C is the non-pumping thermal power deposited in the coolant

          if (primary_pumping==0) then
              !    Use input
          else if (primary_pumping==1) then

              !  Shield pumping power (MW)
              htpmw_shld = fpumpshld*(pnucshldi + pnucshldo)

              !  Divertor pumping power (MW)
              htpmw_div = fpumpdiv*(pdivt + pnucdiv + praddiv)

          end if

          !  Remaining neutron power to coils and elsewhere. This is assumed
          !  (for superconducting coils at least) to be absorbed by the
          !  coils, and so contributes to the cryogenic load

          if (i_tf_sup == 1) then
             ptfnuc = pnucsi + pnucso - pnucshldi - pnucshldo
          else  !  resistive coils
             ptfnuc = 0.0D0
          end if

       end if  !  ipowerflow

    end if  !  blktmodel

    !  Divertor mass
    !  N.B. divsur is calculated in stdiv after this point, so will
    !  be zero on first lap, hence the initial approximation

    if (first_call_stfwbs) then
       divsur = 50.0D0
       first_call_stfwbs = .false.
    end if

    divmas = divsur * divdens * (1.0D0 - divclfr) * divplt

    !  Start adding components of the coolant mass:
    !  Divertor coolant volume (m3)

    coolvol = divsur * divclfr * divplt

File: process/stellarator.py
    def stfwbs(self, output: bool):
        """Routine to calculate first wall, blanket and shield properties
        for a stellarator
        author: P J Knight, CCFE, Culham Science Centre
        author: F Warmer, IPP Greifswald
        outfile : input integer : Fortran output unit identifier
        iprint : input integer : Switch to write output to file (1=yes)
        This routine calculates a stellarator's first wall, blanket and
        shield properties.
        It calculates the nuclear heating in the blanket / shield, and
        estimates the volume and masses of the first wall,
        blanket, shield and vacuum vessel.
        <P>The arrays <CODE>coef(i,j)</CODE> and <CODE>decay(i,j)</CODE>
        are used for exponential decay approximations of the
        (superconducting) TF coil nuclear parameters.
        <UL><P><LI><CODE>j = 1</CODE> : stainless steel shield (assumed)
        <P><LI><CODE>j = 2</CODE> : tungsten shield (not used)</UL>
        Note: Costing and mass calculations elsewhere assume
        stainless steel only.
        <P>The method is the same as for tokamaks (as performed via
        <A HREF="fwbs.html">fwbs</A>), except for the volume calculations,
        which scale the surface area of the components from that
        of the plasma.
        AEA FUS 251: A User's Guide to the PROCESS Systems Code
        """
        fwbs_variables.fwlife = min(
            cost_variables.abktflnc / physics_variables.wallmw, cost_variables.tlife
        )

        #  First wall inboard, outboard areas (assume 50% of total each)
        build_variables.fwareaib = 0.5e0 * build_variables.fwarea
        build_variables.fwareaob = 0.5e0 * build_variables.fwarea

        #  Blanket volume; assume that its surface area is scaled directly from the
        #  plasma surface area.
        #  Uses fwbs_variables.fhole etc. to take account of gaps due to ports etc.

        r1 = physics_variables.rminor + 0.5e0 * (
            build_variables.scrapli
            + build_variables.fwith
            + build_variables.scraplo
            + build_variables.fwoth
        )
        if heat_transport_variables.ipowerflow == 0:
            build_variables.blarea = (
                physics_variables.sarea
                * r1
                / physics_variables.rminor
                * (1.0e0 - fwbs_variables.fhole)
            )
        else:
            build_variables.blarea = (
                physics_variables.sarea
                * r1
                / physics_variables.rminor
                * (
                    1.0e0
                    - fwbs_variables.fhole
                    - fwbs_variables.fdiv
                    - fwbs_variables.fhcd
                )
            )

        build_variables.blareaib = 0.5e0 * build_variables.blarea
        build_variables.blareaob = 0.5e0 * build_variables.blarea

        fwbs_variables.volblkti = build_variables.blareaib * build_variables.blnkith
        fwbs_variables.volblkto = build_variables.blareaob * build_variables.blnkoth
        fwbs_variables.volblkt = fwbs_variables.volblkti + fwbs_variables.volblkto

        #  Shield volume
        #  Uses fvolsi, fwbs_variables.fvolso as area coverage factors

        r1 = r1 + 0.5e0 * (build_variables.blnkith + build_variables.blnkoth)
        build_variables.sharea = physics_variables.sarea * r1 / physics_variables.rminor
        build_variables.shareaib = (
            0.5e0 * build_variables.sharea * fwbs_variables.fvolsi
        )
        build_variables.shareaob = (
            0.5e0 * build_variables.sharea * fwbs_variables.fvolso
        )

        volshldi = build_variables.shareaib * build_variables.shldith
        volshldo = build_variables.shareaob * build_variables.shldoth
        fwbs_variables.volshld = volshldi + volshldo

        fwbs_variables.whtshld = (
            fwbs_variables.volshld
            * fwbs_variables.denstl
            * (1.0e0 - fwbs_variables.vfshld)
        )

        #  Neutron power lost through holes in first wall (eventually absorbed by
        #  shield)

        fwbs_variables.pnucloss = physics_variables.pneutmw * fwbs_variables.fhole

        # The peaking factor, obtained as precalculated parameter
        fwbs_variables.wallpf = (
            stellarator_configuration.stella_config_neutron_peakfactor
        )

        #  Blanket neutronics calculations
        if fwbs_variables.blktmodel == 1:
            self.blanket_neutronics()

            if heat_transport_variables.ipowerflow == 1:
                fwbs_variables.pnucdiv = physics_variables.pneutmw * fwbs_variables.fdiv
                fwbs_variables.pnuchcd = physics_variables.pneutmw * fwbs_variables.fhcd
                fwbs_variables.pnucfw = (
                    physics_variables.pneutmw
                    - fwbs_variables.pnucdiv
                    - fwbs_variables.pnucloss
                    - fwbs_variables.pnuchcd
                )

                fwbs_variables.pradloss = (
                    physics_variables.pradmw * fwbs_variables.fhole
                )
                fwbs_variables.praddiv = physics_variables.pradmw * fwbs_variables.fdiv
                fwbs_variables.pradhcd = physics_variables.pradmw * fwbs_variables.fhcd
                fwbs_variables.pradfw = (
                    physics_variables.pradmw
                    - fwbs_variables.praddiv
                    - fwbs_variables.pradloss
                    - fwbs_variables.pradhcd
                )

                heat_transport_variables.htpmw_fw = heat_transport_variables.fpumpfw * (
                    fwbs_variables.pnucfw
                    + fwbs_variables.pradfw
                    + current_drive_variables.porbitlossmw
                )
                heat_transport_variables.htpmw_blkt = (
                    heat_transport_variables.fpumpblkt * fwbs_variables.pnucblkt
                )
                heat_transport_variables.htpmw_shld = (
                    heat_transport_variables.fpumpshld * fwbs_variables.pnucshld
                )
                heat_transport_variables.htpmw_div = (
                    heat_transport_variables.fpumpdiv
                    * (
                        physics_variables.pdivt
                        + fwbs_variables.pnucdiv
                        + fwbs_variables.praddiv
                    )
                )

                #  Void fraction in first wall / breeding zone,
                #  for use in fwbs_variables.fwmass and coolvol calculation below

                vffwi = (
                    1.0e0
                    - fwbs_variables.fblbe
                    - fwbs_variables.fblbreed
                    - fwbs_variables.fblss
                )
                vffwo = vffwi

        else:
            fwbs_variables.pnuc_cp = 0.0e0

            if heat_transport_variables.ipowerflow == 0:
                #  Energy-multiplied neutron power

                pneut2 = (
                    physics_variables.pneutmw
                    - fwbs_variables.pnucloss
                    - fwbs_variables.pnuc_cp
                ) * fwbs_variables.emult

                fwbs_variables.emultmw = pneut2 - (
                    physics_variables.pneutmw
                    - fwbs_variables.pnucloss
                    - fwbs_variables.pnuc_cp
                )

                #  Nuclear heating in the blanket

                decaybl = 0.075e0 / (
                    1.0e0
                    - fwbs_variables.vfblkt
                    - fwbs_variables.fblli2o
                    - fwbs_variables.fblbe
                )

                fwbs_variables.pnucblkt = pneut2 * (
                    1.0e0 - np.exp(-build_variables.blnkoth / decaybl)
                )

                #  Nuclear heating in the shield
                fwbs_variables.pnucshld = pneut2 - fwbs_variables.pnucblkt

                #  Superconducting coil shielding calculations
                (
                    coilhtmx,
                    dpacop,
                    htheci,
                    fwbs_variables.nflutf,
                    pheci,
                    pheco,
                    ptfiwp,
                    ptfowp,
                    raddose,
                    fwbs_variables.ptfnuc,
                ) = fwbs_module.sctfcoil_nuclear_heating_iter90()

            else:  # heat_transport_variables.ipowerflow == 1
                #  Neutron power incident on divertor (MW)

                fwbs_variables.pnucdiv = physics_variables.pneutmw * fwbs_variables.fdiv

                #  Neutron power incident on HCD apparatus (MW)

                fwbs_variables.pnuchcd = physics_variables.pneutmw * fwbs_variables.fhcd

                #  Neutron power deposited in first wall, blanket and shield (MW)

                pnucfwbs = (
                    physics_variables.pneutmw
                    - fwbs_variables.pnucdiv
                    - fwbs_variables.pnucloss
                    - fwbs_variables.pnuc_cp
                    - fwbs_variables.pnuchcd
                )

                #  Split between inboard and outboard by first wall area fractions

                pnucfwbsi = pnucfwbs * build_variables.fwareaib / build_variables.fwarea
                pnucfwbso = pnucfwbs * build_variables.fwareaob / build_variables.fwarea

                #  Radiation power incident on divertor (MW)

                fwbs_variables.praddiv = physics_variables.pradmw * fwbs_variables.fdiv

                #  Radiation power incident on HCD apparatus (MW)

                fwbs_variables.pradhcd = physics_variables.pradmw * fwbs_variables.fhcd

                #  Radiation power lost through holes (eventually hits shield) (MW)

                fwbs_variables.pradloss = (
                    physics_variables.pradmw * fwbs_variables.fhole
                )

                #  Radiation power incident on first wall (MW)

                fwbs_variables.pradfw = (
                    physics_variables.pradmw
                    - fwbs_variables.praddiv
                    - fwbs_variables.pradloss
                    - fwbs_variables.pradhcd
                )

                #  Calculate the power deposited in the first wall, blanket and shield,
                #  and the required coolant pumping power

                #  If we have chosen pressurised water as the coolant, set the
                #  coolant outlet temperature as 20 deg C below the boiling point

                if fwbs_variables.coolwh == 2:
                    if fwbs_variables.irefprop:
                        fwbs_variables.outlet_temp = (
                            FluidProperties.of(
                                "Water",
                                pressure=fwbs_variables.coolp,
                                vapor_quality=0,
                            )
                            - 20
                        )
                    else:
                        fwbs_variables.outlet_temp = (
                            273.15
                            + 168.396
                            + 0.314653 / fwbs_variables.coolp
                            + -0.000728 / fwbs_variables.coolp**2
                            + 31.588979 * np.log(fwbs_variables.coolp)
                            + 11.473141 * fwbs_variables.coolp
                            + -0.575335 * fwbs_variables.coolp**2
                            + 0.013165 * fwbs_variables.coolp**3
                        ) - 20

                bfwi = 0.5e0 * build_variables.fwith
                bfwo = 0.5e0 * build_variables.fwoth

                vffwi = (
                    fwbs_variables.afwi * fwbs_variables.afwi / (bfwi * bfwi)
                )  # inboard FW coolant void fraction
                vffwo = (
                    fwbs_variables.afwo * fwbs_variables.afwo / (bfwo * bfwo)
                )  # outboard FW coolant void fraction

                #  First wall decay length (m) - improved calculation required

                decayfwi = fwbs_variables.declfw
                decayfwo = fwbs_variables.declfw

                #  Surface heat flux on first wall (MW) (sum = fwbs_variables.pradfw)

                psurffwi = (
                    fwbs_variables.pradfw
                    * build_variables.fwareaib
                    / build_variables.fwarea
                )
                psurffwo = (
                    fwbs_variables.pradfw
                    * build_variables.fwareaob
                    / build_variables.fwarea
                )

                #  Simple blanket model (fwbs_variables.primary_pumping = 0 or 1) is assumed for stellarators

                #  The power deposited in the first wall, breeder zone and shield is
                #  calculated according to their dimensions and materials assuming
                #  an exponential attenuation of nuclear heating with increasing
                #  radial distance.  The pumping power for the coolant is calculated
                #  as a fraction of the total thermal power deposited in the
                #  coolant.

                pnucfwi = pnucfwbsi * (1.0e0 - np.exp(-2.0e0 * bfwi / decayfwi))
                pnucfwo = pnucfwbso * (1.0e0 - np.exp(-2.0e0 * bfwo / decayfwo))

                #  Neutron power reaching blanket and shield (MW)

                pnucbsi = pnucfwbsi - pnucfwi
                pnucbso = pnucfwbso - pnucfwo

                #  Blanket decay length (m) - improved calculation required

                decaybzi = fwbs_variables.declblkt
                decaybzo = fwbs_variables.declblkt

                #  Neutron power deposited in breeder zone (MW)

                pnucbzi = pnucbsi * (
                    1.0e0 - np.exp(-build_variables.blnkith / decaybzi)
                )
                pnucbzo = pnucbso * (
                    1.0e0 - np.exp(-build_variables.blnkoth / decaybzo)
                )

                #  Calculate coolant pumping powers from input fraction.
                #  The pumping power is assumed to be a fraction, fpump, of the
                #  incident thermal power to each component so that
                #  htpmw_i = fpump_i*C, where C is the non-pumping thermal power
                #  deposited in the coolant

                #  First wall and Blanket pumping power (MW)

                if fwbs_variables.primary_pumping == 0:
                    #    Use input
                    pass
                elif fwbs_variables.primary_pumping == 1:
                    heat_transport_variables.htpmw_fw = (
                        heat_transport_variables.fpumpfw
                        * (
                            pnucfwi
                            + pnucfwo
                            + psurffwi
                            + psurffwo
                            + current_drive_variables.porbitlossmw
                        )
                    )
                    heat_transport_variables.htpmw_blkt = (
                        heat_transport_variables.fpumpblkt
                        * (
                            pnucbzi * fwbs_variables.emult
                            + pnucbzo * fwbs_variables.emult
                        )
                    )
                else:
                    error_handling.report_error(215)

                fwbs_variables.emultmw = (
                    heat_transport_variables.fpumpblkt
                    * (pnucbzi * fwbs_variables.emult + pnucbzo)
                    * (fwbs_variables.emult - 1.0e0)
                )

                #  Total nuclear heating of first wall (MW)

                fwbs_variables.pnucfw = pnucfwi + pnucfwo

                #  Total nuclear heating of blanket (MW)

                fwbs_variables.pnucblkt = (pnucbzi + pnucbzo) * fwbs_variables.emult

                fwbs_variables.emultmw = fwbs_variables.emultmw + (
                    pnucbzi + pnucbzo
                ) * (fwbs_variables.emult - 1.0e0)

                #  Calculation of shield and divertor powers
                #  Shield and divertor powers and pumping powers are calculated using the same
                #  simplified method as the first wall and breeder zone when fwbs_variables.primary_pumping = 1.
                #  i.e. the pumping power is a fraction of the total thermal power deposited in the
                #  coolant.

                #  Neutron power reaching the shield (MW)
                #  The power lost from the fwbs_variables.fhole area fraction is assumed to be incident upon the shield

                pnucsi = (
                    pnucbsi
                    - pnucbzi
                    + (fwbs_variables.pnucloss + fwbs_variables.pradloss)
                    * build_variables.fwareaib
                    / build_variables.fwarea
                )
                pnucso = (
                    pnucbso
                    - pnucbzo
                    + (fwbs_variables.pnucloss + fwbs_variables.pradloss)
                    * build_variables.fwareaob
                    / build_variables.fwarea
                )

                #  Improved calculation of shield power decay lengths required

                decayshldi = fwbs_variables.declshld
                decayshldo = fwbs_variables.declshld

                #  Neutron power deposited in the shield (MW)

                pnucshldi = pnucsi * (
                    1.0e0 - np.exp(-build_variables.shldith / decayshldi)
                )
                pnucshldo = pnucso * (
                    1.0e0 - np.exp(-build_variables.shldoth / decayshldo)
                )

                fwbs_variables.pnucshld = pnucshldi + pnucshldo

                #  Calculate coolant pumping powers from input fraction.
                #  The pumping power is assumed to be a fraction, fpump, of the incident
                #  thermal power to each component so that,
                #     htpmw_i = fpump_i*C
                #  where C is the non-pumping thermal power deposited in the coolant

                if fwbs_variables.primary_pumping == 1:
                    #  Shield pumping power (MW)
                    heat_transport_variables.htpmw_shld = (
                        heat_transport_variables.fpumpshld * (pnucshldi + pnucshldo)
                    )

                    #  Divertor pumping power (MW)
                    heat_transport_variables.htpmw_div = (
                        heat_transport_variables.fpumpdiv
                        * (
                            physics_variables.pdivt
                            + fwbs_variables.pnucdiv
                            + fwbs_variables.praddiv
                        )
                    )

                #  Remaining neutron power to coils and else:where. This is assumed
                #  (for superconducting coils at least) to be absorbed by the
                #  coils, and so contributes to the cryogenic load

                if tfcoil_variables.i_tf_sup == 1:
                    fwbs_variables.ptfnuc = pnucsi + pnucso - pnucshldi - pnucshldo
                else:  # resistive coils
                    fwbs_variables.ptfnuc = 0.0e0

        #  heat_transport_variables.ipowerflow

        #  fwbs_variables.blktmodel

        #  Divertor mass
        #  N.B. divertor_variables.divsur is calculated in stdiv after this point, so will
        #  be zero on first lap, hence the initial approximation

        if self.first_call_stfwbs:
            divertor_variables.divsur = 50.0e0
            self.first_call_stfwbs = False

        divertor_variables.divmas = (
            divertor_variables.divsur
            * divertor_variables.divdens
            * (1.0e0 - divertor_variables.divclfr)
            * divertor_variables.divplt
        )

        #  Start adding components of the coolant mass:
        #  Divertor coolant volume (m3)

        coolvol = (
            divertor_variables.divsur
            * divertor_variables.divclfr
            * divertor_variables.divplt
        )
