File: source/fortran/stellarator.f90

  subroutine stdlim_ecrh(gyro_frequency_max,bt_input,dlimit_ecrh,bt_max)

   !! Routine to calculate the density limit due to an ECRH heating scheme on axis
   !! author: J Lion, IPP Greifswald
   !! gyro_frequency_max     : input real : Maximal available Gyrotron frequency (1/s) NOT (rad/s)
   !! bt  : input real : Maximal magnetic field on axis (T)
   !! dlimit_ecrh : output real : Maximum peak plasma density by ECRH constraints (/m3)
   !! bt_max : output real : Maximum allowable b field for ecrh heating (T)
   !! This routine calculates the density limit due to an ECRH heating scheme on axis
   !
   ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
   use physics_variables, only: ne0
   use const_and_precisions, only: pi
   use physics_variables, only: ipedestal,alphan
   implicit none

   !  Arguments

   real(dp), intent(in) :: bt_input,gyro_frequency_max
   real(dp), intent(out) :: dlimit_ecrh, bt_max

   !  Local variables

   real(dp) :: gyro_frequency,ne0_max

   ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

   ! Restrict the gyrofrequency by the maximal av. gyrotron frequncy (input parameter)
   gyro_frequency = min(1.76d11 * bt_input,gyro_frequency_max * 2.0d0*pi)

   ! Restrict b field to the maximal available gyrotron frequency
   bt_max = min(bt_input,gyro_frequency/1.76d11)

   !                      me*e0/e^2       * w^2
   ne0_max = max(0.0d0, 3.142077d-4 * gyro_frequency**2)

   ! Check if parabolic profiles are used:
   if (ipedestal == 0) then
      ! Parabolic profiles used, use analytical formula:
      dlimit_ecrh = ne0_max
   else
      print *,"WARNING: It was used ipedestal = 1 in a stellarator routine. "
      print *,"PROCESS will pretend it got parabolic profiles (ipedestal = 0)."
      dlimit_ecrh = ne0_max
   end if

  end subroutine stdlim_ecrh

File: process/stellarator.py
    def stdlim_ecrh(self, gyro_frequency_max, bt_input):
        """Routine to calculate the density limit due to an ECRH heating scheme on axis
        depending on an assumed maximal available gyrotron frequency.
        author: J Lion, IPP Greifswald
        gyro_frequency_max     : input real : Maximal available Gyrotron frequency (1/s) NOT (rad/s)
        bt  : input real : Maximal magnetic field on axis (T)
        dlimit_ecrh : output real : Maximum peak plasma density by ECRH constraints (/m3)
        bt_max : output real : Maximum allowable b field for ecrh heating (T)
        This routine calculates the density limit due to an ECRH heating scheme on axis
        """
        gyro_frequency = min(1.76e11 * bt_input, gyro_frequency_max * 2.0e0 * np.pi)

        # Restrict b field to the maximal available gyrotron frequency
        bt_max = (gyro_frequency_max * 2.0e0 * np.pi) / 1.76e11

        #                      me*e0/e^2       * w^2
        ne0_max = max(0.0e0, 3.142077e-4 * gyro_frequency**2)

        # Check if parabolic profiles are used:
        if physics_variables.ipedestal == 0:
            # Parabolic profiles used, use analytical formula:
            dlimit_ecrh = ne0_max
        else:
            logger.warning(
                "It was used physics_variables.ipedestal = 1 in a stellarator routine. PROCESS will pretend it got parabolic profiles (physics_variables.ipedestal = 0)."
            )
            dlimit_ecrh = ne0_max

        return dlimit_ecrh, bt_max
