File: source/fortran/stellarator.f90



    real(dp) function j_max_protect_Am2(tau_quench,t_detect,fcu,fcond,temp,acs,aturn)
      !! Finds the current density limited by the protection limit
      !! author: J Lion, IPP Greifswald
      !! acs : input real : Cable space - inside area (m2)
      !! aturn : input real : Area per turn (i.e.  entire cable) (m2)
      !! tau_quench : input real : Dump time (sec)
      !! tau_detect : input real : Quench detection time (sec)
      !! fcond : input real : Fraction of cable space containing conductor
      !! fcu : input real : Fraction of conductor that is copper
      !! temp : input real : Operating He temperature (K)
      !! j_max_protect_Am2 : output real :  Winding pack current density from temperature
      !! rise protection (A/m2)
      !!
      ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
      use maths_library, only: find_y_nonuniform_x
      
      implicit none
      
      real(dp), intent(in) :: tau_quench, t_detect, fcu, fcond, temp, acs, aturn
      real(dp), dimension(13) :: temp_k, q_he_array_sA2m4, q_cu_array_sA2m4
      real(dp) :: q_cu, q_he
      
      temp_k = (/4,14,24,34,44,54,64,74,84,94,104,114,124/)

      q_cu_array_sA2m4 = (/ 1.08514d17, 1.12043d17, 1.12406d17, 1.05940d17, &
                            9.49741d16, 8.43757d16, 7.56346d16, 6.85924d16, &
                            6.28575d16, 5.81004d16, 5.40838d16, 5.06414d16, &
                            4.76531d16/)
      
      
      q_he_array_sA2m4 = (/ 3.44562d16, 9.92398d15, 4.90462d15, 2.41524d15, &
                            1.26368d15, 7.51617d14, 5.01632d14, 3.63641d14, &
                            2.79164d14, 2.23193d14, 1.83832d14, 1.54863d14, &
                            1.32773d14 /)
      
      ! Interpolate to find the correct value for the temperature
      q_he = find_y_nonuniform_x(temp,temp_k,q_he_array_sA2m4,13)
      q_cu = find_y_nonuniform_x(temp,temp_k,q_cu_array_sA2m4,13)
      
      
      ! This leaves out the contribution from the superconductor for now
      j_max_protect_Am2 = (acs/aturn) * sqrt(1.0d0/(0.5d0 *tau_quench + t_detect)* &
                          (fcu**2*fcond**2 * q_cu + fcu* fcond* (1.0d0-fcond)* q_he))
      


      end function

File: process/stellarator.py
    def j_max_protect_am2(self, tau_quench, t_detect, fcu, fcond, temp, acs, aturn):
        temp_k = [4, 14, 24, 34, 44, 54, 64, 74, 84, 94, 104, 114, 124]
        q_cu_array_sA2m4 = [
            1.08514e17,
            1.12043e17,
            1.12406e17,
            1.05940e17,
            9.49741e16,
            8.43757e16,
            7.56346e16,
            6.85924e16,
            6.28575e16,
            5.81004e16,
            5.40838e16,
            5.06414e16,
            4.76531e16,
        ]
        q_he_array_sA2m4 = [
            3.44562e16,
            9.92398e15,
            4.90462e15,
            2.41524e15,
            1.26368e15,
            7.51617e14,
            5.01632e14,
            3.63641e14,
            2.79164e14,
            2.23193e14,
            1.83832e14,
            1.54863e14,
            1.32773e14,
        ]

        q_he = maths_library.find_y_nonuniform_x(temp, temp_k, q_he_array_sA2m4, 13)
        q_cu = maths_library.find_y_nonuniform_x(temp, temp_k, q_cu_array_sA2m4, 13)

        # This leaves out the contribution from the superconductor fraction for now
        return (acs / aturn) * np.sqrt(
            1
            / (0.5 * tau_quench + t_detect)
            * (fcu**2 * fcond**2 * q_cu + fcu * fcond * (1 - fcond) * q_he)
        )
