File: source/fortran/superconductors.f90

! -------------------------------------------------------------------

subroutine jcrit_rebco(temperature, b, jcrit, validity, iprint)

    !! Critical current density for "REBCO" 2nd generation HTS superconductor
    !! temperature : input real : superconductor temperature (K)
    !! b : input real : Magnetic field at superconductor (T)
    !! jcrit : output real : Critical current density in superconductor (A/m2)
    ! Will return a negative number if the temperature is greater than Tc0, the
    ! zero-field critical temperature.
    use constants, only: pi
    implicit none

    !  Arguments
    real(dp), intent(in) :: temperature, b
    real(dp), intent(out) :: jcrit
    logical, intent(out) :: validity
    integer, intent(in) :: iprint

    !  Local variables
    real(dp) :: birr, factor, tcb

    !  Parameters
    real(dp), parameter :: tc0 = 90.0d0        !  (K)
    real(dp), parameter :: birr0 = 132.5d0     !  (T)
    real(dp), parameter :: a = 1.82962d8       ! scaling constant
    real(dp), parameter :: p = 0.5875d0        ! exponent
    real(dp), parameter :: q = 1.7d0           ! exponent
    real(dp), parameter :: alpha =1.54121d0    ! exponent
    real(dp), parameter :: beta = 1.96679d0    ! exponent
    real(dp), parameter :: oneoveralpha = 1d0 / alpha  ! inverse

    validity = .true.
    if((temperature<4.2d0).or.(temperature>72.0d0) )validity = .false.
    if(temperature<65)then
        if((b<0.0d0).or.(b>15.0d0))validity = .false.
    else
        if((b<0.0d0).or.(b>11.5d0))validity = .false.
    endif

    if((iprint==1).and.(.not.validity))then
        write(*,*)'ERROR in subroutine jcrit_rebco: input out of range'
        write(*,*)'temperature = ', temperature, '   Field = ', b
    endif

    if(temperature<tc0)then
        ! Normal case
        birr = birr0 * (1 - temperature/tc0)**alpha
    else
        ! If temp is greater than critical temp, ensure result is real but negative.
        birr = birr0 * (1 - temperature/tc0)
    end if

    if(b<birr)then
        ! Normal case
        factor = (b/birr)**p * (1-b/birr)**q
        jcrit = (a/b) * (birr**beta) * factor
    else
        ! Field is too high
        ! Ensure result is real but negative, and varies with temperature.
        ! tcb = critical temperature at field b
        tcb = tc0 * (1-(b/birr0)**oneoveralpha)
        jcrit = -(temperature - tcb)
    end if

end subroutine jcrit_rebco

File: process/superconductors.py
def jcrit_rebco(temperature, b):
    """Critical current density for "REBCO" 2nd generation HTS superconductor
    temperature : input real : superconductor temperature (K)
    b : input real : Magnetic field at superconductor (T)
    jcrit : output real : Critical current density in superconductor (A/m2)

    Will return a negative number if the temperature is greater than Tc0, the
    zero-field critical temperature.
    """
    tc0 = 90.0  # (K)
    birr0 = 132.5  # (T)
    a = 1.82962e8  # scaling constant
    # exponents
    p = 0.5875
    q = 1.7
    alpha = 1.54121
    beta = 1.96679
    oneoveralpha = 1 / alpha

    validity = True

    if (temperature < 4.2) or (temperature > 72.0):
        validity = False
    if temperature < 65:
        if (b < 0.0) or (b > 15.0):
            validity = False
    else:
        if (b < 0.0) or (b > 11.5):
            validity = False

    if not validity:
        logger.warning(
            f"""jcrit_rebco: input out of range
            temperature: {temperature}
            Field: {b}
            """
        )

    if temperature < tc0:
        # Normal case
        birr = birr0 * (1 - temperature / tc0) ** alpha
    else:
        # If temp is greater than critical temp, ensure result is real but negative.
        birr = birr0 * (1 - temperature / tc0)

    if b < birr:
        # Normal case
        factor = (b / birr) ** p * (1 - b / birr) ** q
        jcrit = (a / b) * (birr**beta) * factor
    else:
        # Field is too high
        # Ensure result is real but negative, and varies with temperature.
        # tcb = critical temperature at field b
        tcb = tc0 * (1 - (b / birr0) ** oneoveralpha)
        jcrit = -(temperature - tcb)

    return jcrit, validity
