File: source/fortran/superconductors.f90

! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

subroutine bi2212(bmax,jstrand,tsc,fhts,jcrit,tmarg)

    !! Fitted parameterization to Bi-2212 superconductor properties
    !! author: P J Knight, CCFE, Culham Science Centre
    !! author: M Kovari, CCFE, Culham Science Centre
    !! bmax    : input real : Magnetic field at conductor (T)
    !! jstrand : input real : Current density in strand (A/m2)
    !! tsc     : input real : Superconductor temperature (K)
    !! fhts    : input real : Adjustment factor (<= 1) to account for strain,
    !! radiation damage, fatigue or AC losses
    !! jcrit : output real : Critical current density in strand (A/m2)
    !! tmarg : output real : Temperature margin (K)
    !! This routine calculates the critical current density and
    !! the temperature margin for Bi-2212 superconductor in the TF coils
    !! using a fit by M. Kovari to measurements described in the reference,
    !! specifically from the points shown in Figure 6.
    !! <P>Bi-2212 (Bi<SUB>2</SUB>Sr<SUB>2</SUB>CaCu<SUB>2</SUB>O<SUB>8-x</SUB>)
    !! is a first-generation high temperature superconductor; it still needs
    !! to be operated below about 10K, but remains superconducting at much
    !! higher fields at that temperature than Nb3Sn etc.
    !! The model's range of validity is T &lt; 20K, adjusted field
    !! b &lt; 104 T, B &gt; 6 T.
    !! A transformative superconducting magnet technology for fields well
    !! above 30 T using isotropic round wire multifilament
    !! Bi2Sr2CaCu2O8-x conductor, D. C. Larbalestier et al., preprint,
    !! 9th April 2013
    !
    ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

    use error_handling, only: fdiags, report_error
    implicit none

    !  Arguments

    real(dp), intent(in) :: bmax, jstrand, tsc, fhts
    real(dp), intent(out) :: jcrit, tmarg

    !  Local variables

    real(dp) :: b

    ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

    !  Adjusted field (T)

    b = bmax / exp(-0.168D0*(tsc-4.2D0))

    !  Engineering (i.e. strand) critical current density (A/m2)

    jcrit = fhts * (1.175D9*exp(-0.02115D0*b) - 1.288D8)

    !  Temperature margin (K)
    !  Simple inversion of above calculation, using actual current density
    !  in strand instead of jcrit

    tmarg = 1.0D0/0.168D0 * &
    log( log(1.175D9/(jstrand/fhts + 1.288D8)) / (0.02115*bmax) ) &
    + 4.2D0 - tsc

    !  Check if ranges of validity have been violated

    if ((tsc > 20.0D0).or.(bmax < 6.0D0).or.(b > 104.0D0)) then
        fdiags(1) = tsc ; fdiags(2) = bmax ; fdiags(3) = b
        call report_error(106)
        write(*,*) 'Warning in routine BI2212:'
        write(*,*) 'Range of validity of the HTS Bi-2212 model has been violated:'
        write(*,*) '   S/C temperature (K) = ',tsc, ' (should be < 20 K)'
        write(*,*) 'Field at conductor (T) = ',bmax, ' (should be > 6 T)'
        write(*,*) '    Adjusted field (T) = ',b, ' (should be < 104 T)'
        write(*,*) ' '
    end if

end subroutine bi2212

File: process/superconductors.py
def bi2212(bmax, jstrand, tsc, fhts):
    """Fitted parameterization to Bi-2212 superconductor properties
    author: P J Knight, CCFE, Culham Science Centre
    author: M Kovari, CCFE, Culham Science Centre
    bmax    : input real : Magnetic field at conductor (T)
    jstrand : input real : Current density in strand (A/m2)
    tsc     : input real : Superconductor temperature (K)
    fhts    : input real : Adjustment factor (<= 1) to account for strain,
    radiation damage, fatigue or AC losses
    jcrit : output real : Critical current density in strand (A/m2)
    tmarg : output real : Temperature margin (K)
    This routine calculates the critical current density and
    the temperature margin for Bi-2212 superconductor in the TF coils
    using a fit by M. Kovari to measurements described in the reference,
    specifically from the points shown in Figure 6.
    <P>Bi-2212 (Bi<SUB>2</SUB>Sr<SUB>2</SUB>CaCu<SUB>2</SUB>O<SUB>8-x</SUB>)
    is a first-generation high temperature superconductor; it still needs
    to be operated below about 10K, but remains superconducting at much
    higher fields at that temperature than Nb3Sn etc.
    The model's range of validity is T &lt; 20K, adjusted field
    b &lt; 104 T, B &gt; 6 T.
    A transformative superconducting magnet technology for fields well
    above 30 T using isotropic round wire multifilament
    Bi2Sr2CaCu2O8-x conductor, D. C. Larbalestier et al., preprint,
    9th April 2013
    """
    b = bmax / np.exp(-0.168 * (tsc - 4.2))

    #  Engineering (i.e. strand) critical current density (A/m2)

    jcrit = fhts * (1.175e9 * np.exp(-0.02115 * b) - 1.288e8)

    #  Temperature margin (K)
    #  Simple inversion of above calculation, using actual current density
    #  in strand instead of jcrit

    tmarg = (
        1.0
        / 0.168
        * np.log(np.log(1.175e9 / (jstrand / fhts + 1.288e8)) / (0.02115 * bmax))
        + 4.2
        - tsc
    )

    #  Check if ranges of validity have been violated

    if (tsc > 20.0) or (bmax < 6.0) or (b > 104.0):
        eh.fdiags[0] = tsc
        eh.fdiags[1] = bmax
        eh.fdiags[2] = b
        eh.report_error(106)

    return jcrit, tmarg
