File: source/fortran/sctfcoil.f90

   subroutine init_sctfcoil_module
      !! Initialise module variables
      implicit none

      is_leg_cp_temp_same = 0
      tf_fit_t = 0.0D0
      tf_fit_z = 0.0D0
      tf_fit_y = 0.0D0
      tfc_current = 0.0D0
      awpc = 0.0D0
      awptf = 0.0D0
      a_tf_steel = 0.0D0
      a_tf_ins = 0.0D0
      f_tf_steel = 0.0D0
      f_tf_ins = 0.0D0
      h_cp_top = 0.0D0
      r_tf_outboard_in = 0.0D0
      r_tf_outboard_out = 0.0D0
      r_wp_inner = 0.0D0
      r_wp_outer = 0.0D0
      r_wp_centre = 0.0D0
      dr_tf_wp_top = 0.0D0
      vol_ins_cp = 0.0d0
      vol_gr_ins_cp = 0.0D0
      vol_case_cp = 0.0D0
      t_wp_toroidal = 0.0D0
      t_wp_toroidal_av = 0.0D0
      t_lat_case_av = 0.0D0
      a_case_front = 0.0D0
      a_case_nose = 0.0D0
      a_ground_ins = 0.0D0
      a_leg_ins = 0.0D0
      a_leg_gr_ins = 0.0D0
      a_leg_cond = 0.0D0
      theta_coil = 0.0D0
      tan_theta_coil = 0.0D0
      t_conductor_radial = 0.0D0
      t_conductor_toroidal = 0.0D0
      t_cable_radial = 0.0D0
      t_cable_toroidal = 0.0D0
      t_turn_radial = 0.0D0
      t_turn_toroidal = 0.0D0
      t_cable = 0.0D0
      vforce_inboard_tot = 0.0D0
      T1 = 0.0D0
      time2 = 0.0D0
      tau2 = 0.0D0
      estotft = 0.0D0
   end subroutine init_sctfcoil_module

File: process/superconducting_tf_coil.py
def init_sctfcoil_module():
    sctfcoil_module.is_leg_cp_temp_same = 0
    sctfcoil_module.tf_fit_t = 0.0
    sctfcoil_module.tf_fit_z = 0.0
    sctfcoil_module.tf_fit_y = 0.0
    sctfcoil_module.tfc_current = 0.0
    sctfcoil_module.awpc = 0.0
    sctfcoil_module.awptf = 0.0
    sctfcoil_module.a_tf_steel = 0.0
    sctfcoil_module.a_tf_ins = 0.0
    sctfcoil_module.f_tf_steel = 0.0
    sctfcoil_module.f_tf_ins = 0.0
    sctfcoil_module.h_cp_top = 0.0
    sctfcoil_module.r_tf_outboard_in = 0.0
    sctfcoil_module.r_tf_outboard_out = 0.0
    sctfcoil_module.r_wp_inner = 0.0
    sctfcoil_module.r_wp_outer = 0.0
    sctfcoil_module.r_wp_centre = 0.0
    sctfcoil_module.dr_tf_wp_top = 0.0
    sctfcoil_module.vol_ins_cp = 0.0
    sctfcoil_module.vol_gr_ins_cp = 0.0
    sctfcoil_module.vol_case_cp = 0.0
    sctfcoil_module.t_wp_toroidal = 0.0
    sctfcoil_module.t_wp_toroidal_av = 0.0
    sctfcoil_module.t_lat_case_av = 0.0
    sctfcoil_module.a_case_front = 0.0
    sctfcoil_module.a_case_nose = 0.0
    sctfcoil_module.a_ground_ins = 0.0
    sctfcoil_module.a_leg_ins = 0.0
    sctfcoil_module.a_leg_gr_ins = 0.0
    sctfcoil_module.a_leg_cond = 0.0
    sctfcoil_module.theta_coil = 0.0
    sctfcoil_module.tan_theta_coil = 0.0
    sctfcoil_module.t_conductor_radial = 0.0
    sctfcoil_module.t_conductor_toroidal = 0.0
    sctfcoil_module.t_cable_radial = 0.0
    sctfcoil_module.t_cable_toroidal = 0.0
    sctfcoil_module.t_turn_radial = 0.0
    sctfcoil_module.t_turn_toroidal = 0.0
    sctfcoil_module.t_cable = 0.0
    sctfcoil_module.vforce_inboard_tot = 0.0
    sctfcoil_module.t1 = 0.0
    sctfcoil_module.time2 = 0.0
    sctfcoil_module.tau2 = 0.0
    sctfcoil_module.estotft = 0.0
