File: source/fortran/rebco_variables.f90

  subroutine init_rebco_variables
    !! Initialise module variables
    implicit none

    rebco_thickness = 1.0D-6
    copper_thick = 100.0D-6
    hastelloy_thickness = 50.0D-6
    tape_width = 4.0D-3
    croco_od = 0.0D0
    croco_id = 0.0D0
    croco_thick = 2.5D-3
    copper_rrr = 100d0
    coppera_m2_max = 1D8
    f_coppera_m2 = 1d0
    tape_thickness = 6.5D-5
    stack_thickness = 0.0D0
    tapes = 0.0D0
    rebco_area = 0.0D0
    copper_area = 0.0D0
    hastelloy_area = 0.0D0
    solder_area = 0.0D0
    croco_area = 0.0D0
    copperA_m2 = 0.0D0
    copperaoh_m2_max = 1D8
    f_copperaoh_m2 = 1d0
    copperaoh_m2 = 0.0D0
  end subroutine init_rebco_variables

File: process/superconducting_tf_coil.py
def init_rebco_variables():
    """Initialise the REBCO variables"""
    rebco_variables.rebco_thickness = 1.0e-6
    rebco_variables.copper_thick = 100.0e-6
    rebco_variables.hastelloy_thickness = 50.0e-6
    rebco_variables.tape_width = 4.0e-3
    rebco_variables.croco_od = 0.0
    rebco_variables.croco_id = 0.0
    rebco_variables.croco_thick = 2.5e-3
    rebco_variables.copper_rrr = 100.0
    rebco_variables.coppera_m2_max = 1.0e8
    rebco_variables.f_coppera_m2 = 1.0
    rebco_variables.tape_thickness = 6.5e-5
    rebco_variables.stack_thickness = 0.0
    rebco_variables.tapes = 0.0
    rebco_variables.rebco_area = 0.0
    rebco_variables.copper_area = 0.0
    rebco_variables.hastelloy_area = 0.0
    rebco_variables.solder_area = 0.0
    rebco_variables.croco_area = 0.0
    rebco_variables.copperA_m2 = 0.0
    rebco_variables.copperaoh_m2_max = 1.0e8
    rebco_variables.f_copperaoh_m2 = 1.0
    rebco_variables.copperaoh_m2 = 0.0
