File: source/fortran/superconductors.f90
!------------------------------------------------------------------
subroutine jcrit_nbti(temperature,bmax,c0,bc20max,tc0max,jcrit,tcrit)

    !! Critical current density in a NbTi superconductor strand
    !! author: P J Knight, CCFE, Culham Science Centre
    !! temperature : input real : SC temperature (K)
    !! bmax : input real : Magnetic field at conductor (T)
    !! c0   : input real : Scaling constant (A/m2)
    !! bc20max : input real : Upper critical field (T) for superconductor
    !! at zero temperature and strain
    !! tc0max : input real : Critical temperature (K) at zero field and strain
    !! jcrit : output real : Critical current density in superconductor (A/m2)
    !! tcrit : output real : Critical temperature (K)
    !! This routine calculates the critical current density and
    !! temperature in superconducting TF coils using NbTi
    !! as the superconductor.
    !! None
    !
    ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

    use constants, only: pi
    implicit none

    !  Arguments
    real(dp), intent(in) :: temperature, bmax, c0, bc20max, tc0max
    real(dp), intent(out) :: jcrit, tcrit

    !  Local variables
    real(dp) :: bratio, tbar
    !-----------------------------------
    bratio = bmax/bc20max

    if (bmax < bc20max) then
        !  Critical temperature (K)
        tcrit = tc0max * (1.0D0 - bratio)**0.59D0
    else
        ! Allow bmax > bc20max but set error flag
        ! Fudge to give real (negative) value if bratio < 1
        tcrit = tc0max * (1.0D0 - bratio)
    end if

    ! Allow tbar to be negative but set error flag
    tbar = 1.0D0 - temperature/tcrit

    !  Critical current density (A/m2)
    jcrit = c0 * (1.0D0 - bratio) * tbar

    ! if ((temperature > tcrit).or.(bmax > bc20max))then
    !     write(*,*)'jcrit_nbti: out of range: ', 'bmax =', bmax, ' bc20max =', bc20max, &
    !               ' temperature =',temperature, ' tcrit =',tcrit
    ! end if

end subroutine jcrit_nbti

File: process/superconductors.py
def jcrit_nbti(temperature, bmax, c0, bc20max, tc0max):
    """Critical current density in a NbTi superconductor strand
    author: P J Knight, CCFE, Culham Science Centre
    temperature : input real : SC temperature (K)
    bmax : input real : Magnetic field at conductor (T)
    c0   : input real : Scaling constant (A/m2)
    bc20max : input real : Upper critical field (T) for superconductor
    at zero temperature and strain
    tc0max : input real : Critical temperature (K) at zero field and strain
    jcrit : output real : Critical current density in superconductor (A/m2)
    tcrit : output real : Critical temperature (K)
    This routine calculates the critical current density and
    temperature in superconducting TF coils using NbTi
    as the superconductor.
    """

    bratio = bmax / bc20max

    if bmax < bc20max:
        #  Critical temperature (K)
        tcrit = tc0max * (1.0 - bratio) ** 0.59
    else:
        # Allow bmax > bc20max but set error flag
        # Fudge to give real (negative) value if bratio < 1
        tcrit = tc0max * (1.0 - bratio)

    # Allow tbar to be negative but set error flag
    tbar = 1.0 - temperature / tcrit

    #  Critical current density (A/m2)
    jcrit = c0 * (1.0 - bratio) * tbar

    # if ((temperature > tcrit).or.(bmax > bc20max))then
    #     write(*,*)'jcrit_nbti: out of range: ', 'bmax =', bmax, ' bc20max =', bc20max, &
    #               ' temperature =',temperature, ' tcrit =',tcrit
    # end if

    return jcrit, tcrit
