File: source/fortran/superconductors.f90
!--------------------------------------------------------------------------

subroutine GL_REBCO(thelium,bmax,strain,bc20max,t_c0,jcrit,bcrit,tcrit) !SCM added 13/06/18

  !!  Author: S B L Chislett-McDonald Durham University
  !!  Category: subroutine
  !!
  !!  Critical current density of a SuperPower REBCO tape based on measurements by P. Branch
  !!  at Durham University
  !!  https://git.ccfe.ac.uk/process/process/uploads/e98c6ea13da782cdc6fe16daea92078a/20200707_Branch-Osamura-Hampshire_-_accepted_SuST.pdf
  !!  and fit to state-of-the-art measurements at 4.2 K published in SuST
  !!  http://dx.doi.org/10.1088/0953-2048/24/3/035001
  !!
  !! \begin{equation}
  !!  J_{c,TS}(B,T,\epsilon_{I}) = A(\epsilon_{I}) \left[T_{c}(\epsilon_{I})*(1-t^2)\right]^2\left
  !!  [B_{c2}(\epsilon_I)*(1-t)^s\right]^{n-3}b^{p-1}(1-b)^q~.
  !! \end{equation}
  !!
  !!  - \( \thelium \) -- Coolant/SC temperature [K]
  !!  - \( \bmax \) -- Magnetic field at conductor [T]
  !!  - \( \\epsilon_{I} \) -- Intrinsic strain in superconductor [\%]
  !!  - \( \B_{c2}(\epsilon_I) \) -- Strain dependent upper critical field [T]
  !!  - \( \b \) -- Reduced field = bmax / \B_{c2}(\epsilon_I)*(1-t^\nu) [unitless]
  !!  - \( \T_{c}(\epsilon_{I}) \) -- Strain dependent critical temperature (K)
  !!  - \( \t \) -- Reduced temperature = thelium / \T_{c}(\epsilon_{I}) [unitless]
  !!  - \( \A(epsilon_{I}) \) -- Strain dependent Prefactor [A / ( m\(^2\) K\(^-2) T\(^n-3))]
  !!  - \( \J_{c,TS} \) --  Critical current density in superconductor [A / m\(^-2\)]
  !!  - \( \\epsilon_{m} \) -- Strain at which peak in J_c occurs [\%]


  implicit none

  !  Arguments
  real(dp), intent(in) :: thelium, bmax, strain, bc20max, t_c0
  real(dp), intent(out) :: jcrit, tcrit, bcrit

  !  Local variables
  real(dp) :: strain_func, T_e, A_e, b_reduced, t_reduced, epsilon_I
  !critical current density prefactor
  real(dp), parameter :: A_0 = 2.95D2
  !flux pinning field scaling parameters
  real(dp), parameter :: p = 0.32D0
  real(dp), parameter :: q = 2.50D0
  real(dp), parameter :: n = 3.33D0
  !temperatute scaling parameter
  real(dp), parameter :: s = 5.27D0
  !strain scaling parameters
  real(dp), parameter :: c2 = -0.0191D0
  real(dp), parameter :: c3 = 0.0039D0
  real(dp), parameter :: c4 = 0.00103D0
  real(dp), parameter :: em = 0.058D0
  !strain conversion parameters
  real(dp), parameter :: u = 0.0D0
  real(dp), parameter :: w = 2.2D0

  epsilon_I = strain - em

  strain_func = 1 + c2*(epsilon_I)**2 + c3*(epsilon_I)**3 + c4*(epsilon_I)**4

  T_e = t_c0 * strain_func**(1 / w)

  t_reduced = thelium/T_e

  A_e = A_0 * strain_func**(u / w)

  !  Critical Field
  bcrit = bc20max * (1 - t_reduced)**s * strain_func

  b_reduced = bmax/bcrit

  !  Critical temperature (K)
  tcrit = T_e

  !  Critical current density (A/m2)
  jcrit = A_e * (T_e*(1-t_reduced**2))**2 * bcrit**(n-3) * b_reduced**(p-1) * (1 - b_reduced)**q

end subroutine GL_REBCO

File: process/superconductors.py
def gl_rebco(thelium, bmax, strain, bc20max, t_c0):
    """Author: S B L Chislett-McDonald Durham University
    Category: subroutine

    Critical current density of a SuperPower REBCO tape based on measurements by P. Branch
    at Durham University
    https://git.ccfe.ac.uk/process/process/uploads/e98c6ea13da782cdc6fe16daea92078a/20200707_Branch-Osamura-Hampshire_-_accepted_SuST.pdf
    and fit to state-of-the-art measurements at 4.2 K published in SuST
    http://dx.doi.org/10.1088/0953-2048/24/3/035001

    \\begin{equation}
    J_{c,TS}(B,T,\\epsilon_{I}) = A(\\epsilon_{I}) \\left[T_{c}(\\epsilon_{I})*(1-t^2)\\right]^2\\left
    [B_{c2}(\\epsilon_I)*(1-t)^s\\right]^{n-3}b^{p-1}(1-b)^q~.
    \\end{equation}

    - \\( \\thelium \\) -- Coolant/SC temperature [K]
    - \\( \\bmax \\) -- Magnetic field at conductor [T]
    - \\( \\epsilon_{I} \\) -- Intrinsic strain in superconductor [\\%]
    - \\( \\B_{c2}(\\epsilon_I) \\) -- Strain dependent upper critical field [T]
    - \\( \\b \\) -- Reduced field = bmax / \\B_{c2}(\\epsilon_I)*(1-t^\\nu) [unitless]
    - \\( \\T_{c}(\\epsilon_{I}) \\) -- Strain dependent critical temperature (K)
    - \\( \\t \\) -- Reduced temperature = thelium / \\T_{c}(\\epsilon_{I}) [unitless]
    - \\( \\A(epsilon_{I}) \\) -- Strain dependent Prefactor [A / ( m\\(^2\\) K\\(^-2) T\\(^n-3))]
    - \\( \\J_{c,TS} \\) --  Critical current density in superconductor [A / m\\(^-2\\)]
    - \\( \\epsilon_{m} \\) -- Strain at which peak in J_c occurs [\\%]
    """
    # critical current density prefactor
    A_0 = 2.95e2
    # flux pinning field scaling parameters
    p = 0.32
    q = 2.50
    n = 3.33
    # temperatute scaling parameter
    s = 5.27
    # strain scaling parameters
    c2 = -0.0191
    c3 = 0.0039
    c4 = 0.00103
    em = 0.058
    # strain conversion parameters
    u = 0.0
    w = 2.2

    epsilon_I = strain - em

    strain_func = (
        1 + c2 * (epsilon_I) ** 2 + c3 * (epsilon_I) ** 3 + c4 * (epsilon_I) ** 4
    )

    T_e = t_c0 * strain_func ** (1 / w)

    t_reduced = thelium / T_e

    A_e = A_0 * strain_func ** (u / w)

    #  Critical Field
    bcrit = bc20max * (1 - t_reduced) ** s * strain_func

    b_reduced = bmax / bcrit

    #  Critical temperature (K)
    tcrit = T_e

    #  Critical current density (A/m2)
    jcrit = (
        A_e
        * (T_e * (1 - t_reduced**2)) ** 2
        * bcrit ** (n - 3)
        * b_reduced ** (p - 1)
        * (1 - b_reduced) ** q
    )

    return jcrit, bcrit, tcrit
