File: source/fortran/sctfcoil.f90
    ! Axial stiffness inner product, for layers which DON'T carry force
    if ( nonslip_layer > 1) then
        rad_row_helper(1,:) = (/rad(nonslip_layer)**2, 1D0, 0D0, 0D0, 0D0/)
        v_force_row_slip = 2D0*pi*ey_bar_z(nonslip_layer-1)*nu_bar_tz(nonslip_layer-1) &
            * matmul(rad_row_helper,M_tot(:,:,nonslip_layer))
        rad_row_helper(1,:) = (/rad(1)**2, 1D0, 0D0, 0D0, 0D0/)
        v_force_row_slip = v_force_row_slip - 2D0*pi*ey_bar_z(1)*nu_bar_tz(1)*matmul(rad_row_helper,M_tot(:,:,1))
        do kk = 2, (nonslip_layer-1)
            rad_row_helper(1,:) = (/rad(kk)**2, 1D0, 0D0, 0D0, 0D0/)
            v_force_row_slip = v_force_row_slip + 2D0*pi*(ey_bar_z(kk-1)*nu_bar_tz(kk-1) &
                - ey_bar_z(kk)*nu_bar_tz(kk))*matmul(rad_row_helper,M_tot(:,:,kk))
        end do
        ! Include the effect of axial stiffness
        v_force_row_slip(1,5) = v_force_row_slip(1,5) + ey_bar_z_area_slip
    else
        ! If there's no inner slip layer, still need a finite 5th
        ! element to ensure no singular matrix
        v_force_row_slip(1,:) = (/ 0D0, 0D0, 0D0, 0D0, 1D0 /)
    end if

    ! Boundary condition matrix. Multiply this with the
    ! outermost solution vector, (A,B,eps_z,1.0,eps_z_slip),
    ! to obtain a zero vector.
    ! Solved to get the Lame parameters.
    ! Section 9 in the writeup
    ! ***
    ! Outer boundary condition row, zero radial stress
    M_bc(1,:) = (/ (1D0+nu_bar_t(nlayers))*rad(nlayers+1)**2, -1D0+nu_bar_t(nlayers), &
        nu_bar_zt(nlayers)*rad(nlayers+1)**2, 0D0, 0D0 /)
    ! Inner boundary condition row, zero radial stress
    ! or zero displacement if rad(1)=0
    if ( nonslip_layer > 1) then
        M_bc(2,:) = (/ (1D0+nu_bar_t(1))*rad(1)**2, -1D0+nu_bar_t(1), 0D0, 0D0, nu_bar_zt(1)*rad(1)**2 /)
    else
        M_bc(2,:) = (/ (1D0+nu_bar_t(1))*rad(1)**2, -1D0+nu_bar_t(1), nu_bar_zt(1)*rad(1)**2, 0D0, 0D0 /)
    end if
    M_bc(2,:) = matmul(M_bc(2,:),M_tot(:,:,1))
    ! Axial force boundary condition
    M_bc(3,:) = v_force_row(1,:)
    M_bc(3,4) = M_bc(3,4) - v_force
    ! Axial force boundary condition of slip layers
    M_bc(4,:) = v_force_row_slip(1,:)

    ! The solution, the outermost Lame parameters A,B
    ! and the axial strains of the force-carrying and
    ! slip layers eps_z and eps_z_slip.
    ! Section 10 in the writeup
    ! ***
    M_toinv = M_bc(:,(/1,2,3,5/))
    RHS_vec = -M_bc(:,4)
    call linesolv(M_toinv, 4, RHS_vec, A_vec_solution)
    A_vec_solution(5) = A_vec_solution(4)
    A_vec_solution(4) = 1D0

    ! Radial/toroidal/vertical stress radial distribution
    ! ------
    rradius(:) = 0.0D0
    sigr(:) = 0.0D0
    sigt(:) = 0.0D0
    sigz(:) = 0.0D0
    str_r(:) = 0.0D0
    str_t(:) = 0.0D0
    str_z(:) = 0.0D0
    r_deflect(:) = 0.0D0

    ! Radial displacement, stress and strain distributions
    A_vec_layer = A_vec_solution
    do ii = nlayers, 1, -1
        A_layer = A_vec_layer(1)
        B_layer = A_vec_layer(2)

        dradius = (rad(ii+1) - rad(ii)) / dble(n_radial_array - 1 )
        do jj = (ii-1)*n_radial_array + 1, ii*n_radial_array

            rradius(jj) = rad(ii) + dradius*dble(jj - n_radial_array*(ii-1) - 1)

            f_int_A_plot = 0.5D0*f_lin_fac(ii) * (rad(ii+1)**2-rradius(jj)**2) &
                + f_rec_fac(ii) * log(rad(ii+1)/(rradius(jj)))
            f_int_B_plot = 0.25D0*f_lin_fac(ii) * (rad(ii+1)**4-rradius(jj)**4) &
                + 0.5D0*f_rec_fac(ii) * (rad(ii+1)**2-rradius(jj)**2)
            A_plot       = A_layer - 0.5D0 / ey_bar_t(ii) * f_int_A_plot;
            B_plot       = B_layer + 0.5D0 / ey_bar_t(ii) * f_int_B_plot;

            ! Radial displacement
            r_deflect(jj) = A_plot*rradius(jj) + B_plot/rradius(jj)

            ! Radial strain
            str_r(jj)  = A_plot - B_plot/rradius(jj)**2
            ! Azimuthal strain
            str_t(jj)  = A_plot + B_plot/rradius(jj)**2
            ! Axial strain
            if ( ii < nonslip_layer) then
                str_z(jj) = A_vec_solution(5)
            else
                str_z(jj) = A_vec_solution(3)
            end if

            ! Radial stress
            sigr(jj) = ey_bar_t(ii)*(str_r(jj) + nu_bar_t(ii)*str_t(jj) + nu_bar_zt(ii)*str_z(jj))
            ! Aximuthal stress
            sigt(jj) = ey_bar_t(ii)*(str_t(jj) + nu_bar_t(ii)*str_r(jj) + nu_bar_zt(ii)*str_z(jj))
            ! Axial stress
            sigz(jj) = ey_bar_z(ii)*(str_z(jj) + nu_bar_tz(ii)*(str_r(jj) + str_t(jj)))


        end do ! layer array loop

        ! Move to the outer vector of the next-inner layer
        A_vec_layer = matmul(M_tot(:,:,ii),A_vec_solution)
        A_vec_layer = matmul(M_ext(:,:,ii),A_vec_layer)
    end do ! Layer loop
    ! ------

    !-! end break

end subroutine extended_plane_strain

File: process/tf_coil.py
    # Axial stiffness inner product, for layers which DON'T carry force
    if nonslip_layer > 1:
        rad_row_helper[0, :] = [rad[nonslip_layer - 1] ** 2, 1e0, 0e0, 0e0, 0e0]
        v_force_row_slip[:, :] = (
            2e0
            * np.pi
            * ey_bar_z[nonslip_layer - 2]
            * nu_bar_tz[nonslip_layer - 2]
            * (rad_row_helper @ np.ascontiguousarray(m_tot[:, :, nonslip_layer - 1]))
        )
        rad_row_helper[0, :] = [rad[0] ** 2, 1e0, 0e0, 0e0, 0e0]
        v_force_row_slip[:, :] -= (
            2e0
            * np.pi
            * ey_bar_z[0]
            * nu_bar_tz[0]
            * (rad_row_helper @ np.ascontiguousarray(m_tot[:, :, 0]))
        )
        for kk in range(1, nonslip_layer - 1):
            rad_row_helper[0, :] = [rad[kk] ** 2, 1e0, 0e0, 0e0, 0e0]
            v_force_row_slip[:, :] += (
                2e0
                * np.pi
                * (ey_bar_z[kk - 1] * nu_bar_tz[kk - 1] - ey_bar_z[kk] * nu_bar_tz[kk])
                * (rad_row_helper @ np.ascontiguousarray(m_tot[:, :, kk]))
            )
        # Include the effect of axial stiffness
        v_force_row_slip[0, 4] += ey_bar_z_area_slip
    else:
        # If there's no inner slip layer, still need a finite 5th
        # element to ensure no singular matrix
        v_force_row_slip[0, :] = [0e0, 0e0, 0e0, 0e0, 1e0]

    # Boundary condition matrix. Multiply this with the
    # outermost solution vector, (A,B,eps_z,1.0,eps_z_slip),
    # to obtain a zero vector.
    # Solved to get the Lame parameters.
    # Section 9 in the writeup
    # ***
    # Outer boundary condition row, zero radial stress
    m_bc[0, :] = [
        (1e0 + nu_bar_t[nlayers - 1]) * rad[nlayers] ** 2,
        -1e0 + nu_bar_t[nlayers - 1],
        nu_bar_zt[nlayers - 1] * rad[nlayers] ** 2,
        0e0,
        0e0,
    ]
    # Inner boundary condition row, zero radial stress
    # or zero displacement if rad(1)=0
    if nonslip_layer > 1:
        m_bc[1, :] = [
            (1e0 + nu_bar_t[0]) * rad[0] ** 2,
            -1e0 + nu_bar_t[0],
            0e0,
            0e0,
            nu_bar_zt[0] * rad[0] ** 2,
        ]
    else:
        m_bc[1, :] = [
            (1e0 + nu_bar_t[0]) * rad[0] ** 2,
            -1e0 + nu_bar_t[0],
            nu_bar_zt[0] * rad[0] ** 2,
            0e0,
            0e0,
        ]

    m_bc[1, :] = np.ascontiguousarray(m_bc[1, :]) @ np.ascontiguousarray(m_tot[:, :, 0])
    # Axial force boundary condition
    m_bc[2, :] = v_force_row[0, :]
    m_bc[2, 3] = m_bc[2, 3] - v_force
    # Axial force boundary condition of slip layers
    m_bc[3, :] = v_force_row_slip[0, :]

    # The solution, the outermost Lame parameters A,B
    # and the axial strains of the force-carrying and
    # slip layers eps_z and eps_z_slip.
    # Section 10 in the writeup
    # ***
    m_toinv[:, :3] = m_bc[
        :,
        :3,
    ]
    m_toinv[:, 3] = m_bc[:, 4]
    RHS_vec[:] = -m_bc[:, 3]

    a_vec_solution[:4] = np.linalg.solve(m_toinv, RHS_vec)

    a_vec_solution[4] = a_vec_solution[3]
    a_vec_solution[3] = 1

    # Radial/toroidal/vertical stress radial distribution
    # ------
    # Radial displacement, stress and strain distributions

    a_vec_layer[:] = a_vec_solution[:]
    for ii in range(nlayers - 1, -1, -1):
        a_layer = a_vec_layer[0]
        b_layer = a_vec_layer[1]

        dradius = (rad[ii + 1] - rad[ii]) / (n_radial_array - 1)

        for jj in range(ii * n_radial_array, (ii + 1) * n_radial_array):
            rradius[jj] = rad[ii] + dradius * (jj - (n_radial_array * ii))

            f_int_a_plot = 0.5e0 * f_lin_fac[ii] * (
                rad[ii + 1] ** 2 - rradius[jj] ** 2
            ) + f_rec_fac[ii] * np.log(rad[ii + 1] / (rradius[jj]))
            f_int_b_plot = 0.25e0 * f_lin_fac[ii] * (
                rad[ii + 1] ** 4 - rradius[jj] ** 4
            ) + 0.5e0 * f_rec_fac[ii] * (rad[ii + 1] ** 2 - rradius[jj] ** 2)
            a_plot = a_layer - 0.5e0 / ey_bar_t[ii] * f_int_a_plot
            b_plot = b_layer + 0.5e0 / ey_bar_t[ii] * f_int_b_plot

            # Radial displacement
            r_deflect[jj] = a_plot * rradius[jj] + b_plot / rradius[jj]

            # Radial strain
            str_r[jj] = a_plot - b_plot / rradius[jj] ** 2
            # Azimuthal strain
            str_t[jj] = a_plot + b_plot / rradius[jj] ** 2
            # Axial strain
            if ii < nonslip_layer - 1:
                str_z[jj] = a_vec_solution[4]
            else:
                str_z[jj] = a_vec_solution[2]

            # Radial stress
            sigr[jj] = ey_bar_t[ii] * (
                str_r[jj] + (nu_bar_t[ii] * str_t[jj]) + (nu_bar_zt[ii] * str_z[jj])
            )
            # Aximuthal stress
            sigt[jj] = ey_bar_t[ii] * (
                str_t[jj] + (nu_bar_t[ii] * str_r[jj]) + (nu_bar_zt[ii] * str_z[jj])
            )
            # Axial stress
            sigz[jj] = ey_bar_z[ii] * (
                str_z[jj] + (nu_bar_tz[ii] * (str_r[jj] + str_t[jj]))
            )

        a_vec_layer = np.ascontiguousarray(m_tot[:, :, ii]) @ a_vec_solution
        a_vec_layer = np.ascontiguousarray(m_ext[:, :, ii]) @ a_vec_layer
    # ------

    return rradius, sigr, sigt, sigz, str_r, str_t, str_z, r_deflect
