File: source/fortran/sctfcoil.f90

! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

subroutine extended_plane_strain( nu_t, nu_zt, ey_t, ey_z, rad, d_curr, v_force,   & ! Inputs
                                     nlayers, n_radial_array, i_tf_bucking,          & ! Inputs
                                     rradius, sigr, sigt, sigz,              & ! Outputs
                                     str_r, str_t, str_z, r_deflect ) ! Outputs

    !! Author : C. Swanson, PPPL and S. Kahn, CCFE
    !! September 2021
    !! There is a writeup of the derivation of this model on the gitlab server.
    !! https://git.ccfe.ac.uk/process/process/-/issues/1414
    !! This surboutine estimates the radial displacement, stresses, and strains of
    !! the inboard midplane of the TF. It assumes that structures are axisymmetric
    !! and long in the axial (z) direction, the "axisymmetric extended plane strain"
    !! problem. The TF is assumed to be constructed from some number of layers,
    !! within which materials properties and current densities are uniform.
    !! The 1D radially-resolved solution is reduced to a 0D matrix inversion problem
    !! using analytic solutions to Lame's thick cylinder problem. Materials may be
    !! transverse-isotropic in Young's modulus and Poisson's ratio. The consraints
    !! are: Either zero radial stress or zero radial displacement at the inner
    !! surface (depending on whether the inner radius is zero), zero radial stress
    !! at the outer surface, total axial force (tension) is equal to the input,
    !! and optionally the axial force of an inner subset of cylinders is zero (slip
    !! conditions between the inner and outer subset). The matrix inversion / linear
    !! solve is always 4x4, no matter how many layers there are.
    !! The problem is formulated around a solution vector (A,B,eps_z,1.0,eps_z_slip)
    !! where A and B are the parameters in Lame's solution where u = A*r + B/r, u
    !! is the radial displacement. eps_z is the axial strain on the outer, force-
    !! carrying layers. eps_z_slip is the axial strain on the inner, non-force-
    !! carrying layers (optionally). The solution vector is A,B at the outermost
    !! radius, and is transformed via matrix multiplication into those A,B
    !! values at other radii. The constraints are inner products with this vector,
    !! and so when stacked form a matrix to invert.
    ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
    use constants, only: rmu0, pi
    use maths_library, only: linesolv
    implicit none

    ! Inputs
    ! ---
    integer, intent(in) :: n_radial_array
    !! Number of elements per layers used in stress analysis
    !! quantities arrays (stress, strain, displacement)

    integer, intent(in) :: nlayers
    !! Total number of layers

    integer, intent(in) :: i_tf_bucking
    !! Switch for bucking cylinder (case)
    !!   0 : Free standing TF without case/bucking cyliner (only a conductor layer)
    !!   1 : Free standing TF with a case/bucking cylinder (material depends on i_tf_sup)
    !!   2 : Bucked and wedged design, CS frictionally decoupled from TF (no interlayer)
    !!   3 : Bucked and wedged design, CS and Kapton interlayer decoupled from TF

    real(dp), dimension(:), intent(in) :: nu_t
    !! Transverse Poisson's ratios

    real(dp), dimension(:), intent(in) :: nu_zt
    !! Axial-transverse Poisson's ratio
    !! (ratio of transverse strain to axial strain upon axial stress)

    real(dp), dimension(:), intent(in) :: ey_t
    !! Transverse Young moduli

    real(dp), dimension(:), intent(in) :: ey_z
    !! Axial Young moduli

    real(dp), dimension(:), intent(in) :: d_curr
    !! Layers current densities [A.m-2]

    real(dp), dimension(:), intent(in) :: rad
    !! Radii of the layers boundaries [m], starting from the innermost
    !! i.e. the blking/casing cylinder

    real(dp), intent(in) :: v_force
    !! Electromecanical vertical forces
    ! ---


    ! Outputs
    ! ---
    real(dp), dimension(n_radial_array*nlayers), intent(out) :: sigr
    !! Stress distribution in the radial direction (r) [Pa]

    real(dp), dimension(n_radial_array*nlayers), intent(out) :: sigt
    !! Stress distribution in the toroidal direction (t) [Pa]

    real(dp), dimension(n_radial_array*nlayers), intent(out) :: sigz
    !! Stress distribution in the vertical direction (z)

    real(dp), dimension(n_radial_array*nlayers), intent(out) :: str_r
    !! Strain distribution in the radial direction (r)

    real(dp), dimension(n_radial_array*nlayers), intent(out) :: str_t
    !! Strain distribution in the toroidal direction (t)

    real(dp), dimension(n_radial_array*nlayers), intent(out) :: str_z
    !! Uniform strain in the vertical direction (z)

    real(dp), dimension(n_radial_array*nlayers), intent(out) :: r_deflect
    !! Radial displacement radial distribution [m]

    real(dp), dimension(nlayers*n_radial_array), intent(out) :: rradius
    !! Radius array [m]
    ! ---


    ! Local variables
    ! ---
    ! Inner axial-slip layer parameters
    integer :: nonslip_layer
    !! Innermost layer which does not axially slip. All layers
    !! inward of this have zero total axial force, like the CS.

    ! Stiffness form of compliance tensor
    real(dp), dimension(nlayers) :: nu_tz
    !! Transverse-axial Poisson's ratio
    !! (ratio of axial strain to transverse strain upon transverse stress)
    real(dp), dimension(nlayers) :: ey_bar_z
    !! Axial effective Young's modulus (zero cross-strains, not stresses) [Pa]
    real(dp), dimension(nlayers) :: ey_bar_t
    !! Transverse effective Young's modulus [Pa]
    real(dp), dimension(nlayers) :: nu_bar_t
    !! Transverse effective Poisson's ratio
    real(dp), dimension(nlayers) :: nu_bar_tz
    !! Transverse-axial effective Poisson's ratio
    real(dp), dimension(nlayers) :: nu_bar_zt
    !! Axial-transverse effective Poisson's ratio
    real(dp) :: ey_fac
    !! Ratio between Young's Modulus of different layers

    ! Lorentz force parameters
    real(dp), dimension(nlayers) :: currents
    !! Currents in each layer [A]
    real(dp), dimension(nlayers) :: currents_enclosed
    !! Currents enclosed by inner radius of each layer [A]
    real(dp), dimension(nlayers) :: f_lin_fac
    !! Factor that multiplies r linearly in the force density
    real(dp), dimension(nlayers) :: f_rec_fac
    !! Factor that multiplies r reciprocally in the force density
    real(dp), dimension(nlayers) :: f_int_A
    !! Force density integral that adds to Lame parameter A
    real(dp), dimension(nlayers) :: f_int_B
    !! Force density integral that adds to Lame parameter B

    ! Layer transfer matrices
    real(dp), dimension(5, 5, nlayers) :: M_int
    !! Matrix that transforms the Lame parmeter vector from the
    !! outer radius to the inner radius of each layer
    real(dp), dimension(5, 5, nlayers) :: M_ext
    !! Matrix that transforms the Lame parmeter vector from the
    !! inner radius of one layer to the outer radius of the
    !! next inner.
    real(dp), dimension(5, 5, nlayers) :: M_tot
    !! Matrix that transforms the Lame parmeter vector from the
    !! outer radius of the outer layer to the inner radius of
    !! each.

    ! Axial force inner product
    real(dp) :: ey_bar_z_area
    !! Integral of effective axial Young's modulus with area
    !! for those layers which carry finite axial force
    real(dp) :: ey_bar_z_area_slip
    !! Integral of effective axial Young's modulus with area
    !! for those layers which DO NOT carry axial force
    real(dp), dimension(1,5) :: v_force_row
    !! Row vector (matrix multiplication is inner product) to
    !! obtain the axial force from the force-carrying layers
    real(dp), dimension(1,5) :: v_force_row_slip
    !! Row vector (matrix multiplication is inner product) to
    !! obtain the axial force inner slip layers (no net force)
    real(dp), dimension(1,5) :: rad_row_helper
    !! A helper variable to store [radius, 1, 0, 0, 0] in row

    ! Boundary condition matrix
    real(dp), dimension(4,5) :: M_bc
    !! Boundary condition matrix. Multiply this with the
    !! outermost solution vector, (A,B,eps_z,1.0,eps_z_slip),
    !! to obtain a zero vector.
    real(dp), dimension(4,4) :: M_toinv
    !! Matrix to invert to get the solution
    real(dp), dimension(4) :: RHS_vec
    !! Right-hand-side vector to divide M_toinv
    real(dp), dimension(5) :: A_vec_solution
    !! Solution vector, Lame parameters at outer radius, strain
    !! of force-carrying layers, and strain of slip layers
    !! (A,B,eps_z,1,eps_z_slip)

    ! Constructing the solution everywhere
    real(dp), dimension(5) :: A_vec_layer
    !! Lame parameters and strains vector at outer radius
    !! of each layer
    real(dp), dimension(5, 5) :: M_int_within
    !! Matrix that transforms the Lame parmeter vector from the
    !! outer radius to plotted radius
    real(dp) :: A_layer,B_layer,A_plot,B_plot,f_int_A_plot,f_int_B_plot

    ! Variables used for radial stress distribution
    real(dp) :: dradius

    integer :: ii  ! Line index in the matrix
    integer :: jj  ! Column index in the matrix
    integer :: kk  ! Depth index in the matrix
    !! Indices
    ! ---

    ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

    ! The stress calcualtion differential equations is analytically sloved
    ! The final solution is given by the layer boundary conditions on
    ! radial stress and displacement between layers solved
    ! The problem is set as aa.cc = bb, cc being the constant we search
    ! ------

    ! Inner slip layers parameters
    ! Section 15 in the writeup
    ! Innermost layer that takes axial force. Layers inner of this
    ! have zero net axial force, to include CS decoupling.
    ! This configuration JUST HAPPENS to work out because of
    ! the specific i_tf_bucking options; if those are changed,
    ! will need a switch here.
    nonslip_layer = i_tf_bucking
    if ( nonslip_layer < 1) then
        nonslip_layer = 1
    end if

    ! Stiffness tensor factors
    ! Section 3 in the writeup
    ! With Section 12 anisotropic materials properties
    ! ***
    ! Dependent Poisson's ratio: nu-transverse-axial
    ! from nu-axial-transverse and the Young's moduli
    nu_tz = nu_zt * ey_t / ey_z

    ! Effective Young's Moduli and Poisson's ratios
    ! holding strain, not stress, cross-terms constant
    ey_bar_z  = ey_z * (1-nu_t) / (1-nu_t-2*nu_tz*nu_zt)
    ey_bar_t  = ey_t * (1-nu_tz*nu_zt) / (1-nu_t-2*nu_tz*nu_zt) / (1+nu_t)
    nu_bar_t  = (nu_t+nu_tz*nu_zt) / (1-nu_tz*nu_zt)
    nu_bar_tz = nu_tz / (1-nu_t)
    nu_bar_zt = nu_zt * (1+nu_t) / (1-nu_tz*nu_zt)

    ! Lorentz force parameters
    ! Section 13 in the writeup
    ! ***
    ! Currents in each layer [A]
    currents = pi * d_curr * (rad(2:nlayers+1)**2 - rad(1:nlayers)**2)
    ! Currents enclosed by inner radius of each layer [A]
    currents_enclosed(1) = 0.0D0
    do ii = 2, nlayers
        currents_enclosed(ii) = currents_enclosed(ii-1) + currents(ii-1)
    end do
    ! Factor that multiplies r linearly in the force density
    f_lin_fac = rmu0/2.0D0 * d_curr**2
    ! Factor that multiplies r reciprocally in the force density
    f_rec_fac = rmu0/2.0D0 * (d_curr * currents_enclosed / pi - d_curr**2 * rad(1:nlayers)**2)
    ! Force density integral that adds to Lame parameter A
    f_int_A   = 0.5D0*f_lin_fac * (rad(2:nlayers+1)**2-rad(1:nlayers)**2) + f_rec_fac * log(rad(2:nlayers+1)/(rad(1:nlayers)))
    if ( f_rec_fac(1) == 0D0) then
        f_int_A(1) = 0.5D0*f_lin_fac(1) * (rad(2)**2-rad(1)**2)
    end if

    ! Force density integral that adds to Lame parameter B
    f_int_B   = 0.25D0*f_lin_fac * (rad(2:nlayers+1)**4-rad(1:nlayers)**4) &
        + 0.5D0*f_rec_fac * (rad(2:nlayers+1)**2-rad(1:nlayers)**2)

    ! Transformation matrix from outer to inner Lame parameters
    ! Section 5 in the writeup
    ! With Section 12 anisotropic materials properties
    ! ***
    ! M_int(kk) multiplies Lame parameter vector of layer kk (A,B,eps_z,1.0,eps_z_slip)
    ! and transforms the values at the outer radius to the values at the inner radius
    M_int = 0.0D0
    do kk = 1, nlayers
        M_int(1,1,kk) = 1.0D0
        M_int(2,2,kk) = 1.0D0
        M_int(3,3,kk) = 1.0D0
        M_int(4,4,kk) = 1.0D0
        M_int(5,5,kk) = 1.0D0

        M_int(1,4,kk) = -0.5D0 / ey_bar_t(kk) * f_int_A(kk);
        M_int(2,4,kk) =  0.5D0 / ey_bar_t(kk) * f_int_B(kk);
    end do

    ! Transformation matrix between layers
    ! Section 6 in the writeup
    ! With Section 12 anisotropic materials properties
    ! With Section 15 inner slip-decoupled layers
    ! ***
    ! M_ext(kk) multiplies Lame parameter vector of layer kk (A,B,eps_z,1.0,eps_z_slip)
    ! and transforms the values at the inner radius to the values at the outer radius
    ! of layer kk-1
    M_ext = 0.0D0
    do kk = 2, nonslip_layer-1
        ey_fac = ey_bar_t(kk)/ey_bar_t(kk-1)
        M_ext(1,3,kk) = 0.0D0
        M_ext(1,5,kk) = 0.5D0 * (ey_fac*nu_bar_zt(kk) - nu_bar_zt(kk-1))
    end do
    if ( nonslip_layer > 1) then
        kk = nonslip_layer
        ey_fac = ey_bar_t(kk)/ey_bar_t(kk-1)
        M_ext(1,3,kk) = 0.5D0 * ey_fac * nu_bar_zt(kk)
        M_ext(1,5,kk) = 0.5D0 * (-nu_bar_zt(kk-1))
    end if
    do kk = nonslip_layer+1, nlayers
        ey_fac = ey_bar_t(kk)/ey_bar_t(kk-1)
        M_ext(1,3,kk) = 0.5D0 * (ey_fac*nu_bar_zt(kk) - nu_bar_zt(kk-1))
        M_ext(1,5,kk) = 0.0D0
    end do
    do kk = 2, nlayers
        ey_fac = ey_bar_t(kk)/ey_bar_t(kk-1);
        M_ext(1,1,kk) = 0.5D0*(ey_fac*(1+nu_bar_t(kk))+1-nu_bar_t(kk-1));
        if (rad(kk) > 0D0) then
            M_ext(1,2,kk) = 0.5D0/rad(kk)**2*(1-nu_bar_t(kk-1)-ey_fac*(1-nu_bar_t(kk)));
        end if
        M_ext(2,1,kk) = rad(kk)**2*(1-M_ext(1,1,kk));
        M_ext(2,2,kk) = (1-rad(kk)**2*M_ext(1,2,kk));
        M_ext(2,3,kk) = -rad(kk)**2*M_ext(1,3,kk);
        M_ext(2,5,kk) = -rad(kk)**2*M_ext(1,5,kk);
        M_ext(3,3,kk) = 1.0D0;
        M_ext(4,4,kk) = 1.0D0;
        M_ext(5,5,kk) = 1.0D0;
    end do

    ! Total transformation matrix, from Lame parmeters at outside to
    ! Lame parameters at inside of each layer
    ! Section 7 in the writeup
    ! ***
    M_tot(:,:,nlayers) = M_int(:,:,nlayers)
    do kk = nlayers-1, 1, -1
        M_tot(:,:,kk) = matmul(M_int(:,:,kk),matmul(M_ext(:,:,kk+1),M_tot(:,:,kk+1)));
    end do

    ! Axial force inner product. Dot-product this with the
    ! outermost solution vector, (A,B,eps_z,1.0,eps_z_slip),
    ! to obtain the axial force.
    ! Section 8 in the writeup
    ! ***
    ! Axial stiffness products
    ey_bar_z_area      = pi*sum(ey_bar_z(nonslip_layer:nlayers)*(rad(nonslip_layer+1:nlayers+1)**2 - rad(nonslip_layer:nlayers)**2))
    ey_bar_z_area_slip = pi*sum(ey_bar_z(1:nonslip_layer-1)*(rad(2:nonslip_layer)**2 - rad(1:nonslip_layer-1)**2))

    ! Axial stiffness inner product, for layers which carry axial force
    rad_row_helper(1,:) = (/rad(nlayers+1)**2, 1D0, 0D0, 0D0, 0D0/)
    v_force_row = 2D0*pi*ey_bar_z(nlayers)*nu_bar_tz(nlayers)*rad_row_helper
    rad_row_helper(1,:) = (/rad(nonslip_layer)**2, 1D0, 0D0, 0D0, 0D0/)
    v_force_row = v_force_row - 2D0*pi*ey_bar_z(nonslip_layer)*nu_bar_tz(nonslip_layer) &
        * matmul(rad_row_helper,M_tot(:,:,nonslip_layer))
    do kk = (nonslip_layer+1), nlayers
        rad_row_helper(1,:) = (/rad(kk)**2, 1D0, 0D0, 0D0, 0D0/)
        v_force_row = v_force_row + 2D0*pi*(ey_bar_z(kk-1)*nu_bar_tz(kk-1) &
            - ey_bar_z(kk)*nu_bar_tz(kk))*matmul(rad_row_helper,M_tot(:,:,kk))
    end do
    ! Include the effect of axial stiffness
    v_force_row(1,3) = v_force_row(1,3) + ey_bar_z_area

File: process/tf_coil.py
@numba.njit(cache=True, error_model="numpy")
def extended_plane_strain(
    nu_t,
    nu_zt,
    ey_t,
    ey_z,
    rad,
    d_curr,
    v_force,
    nlayers,
    n_radial_array,
    i_tf_bucking,
):
    """Author : C. Swanson, PPPL and S. Kahn, CCFE
    September 2021
    There is a writeup of the derivation of this model on the gitlab server.
    https://git.ccfe.ac.uk/process/process/-/issues/1414
    This surboutine estimates the radial displacement, stresses, and strains of
    the inboard midplane of the TF. It assumes that structures are axisymmetric
    and long in the axial (z) direction, the "axisymmetric extended plane strain"
    problem. The TF is assumed to be constructed from some number of layers,
    within which materials properties and current densities are uniform.
    The 1D radially-resolved solution is reduced to a 0D matrix inversion problem
    using analytic solutions to Lame's thick cylinder problem. Materials may be
    transverse-isotropic in Young's modulus and Poisson's ratio. The consraints
    are: Either zero radial stress or zero radial displacement at the inner
    surface (depending on whether the inner radius is zero), zero radial stress
    at the outer surface, total axial force (tension) is equal to the input,
    and optionally the axial force of an inner subset of cylinders is zero (slip
    conditions between the inner and outer subset). The matrix inversion / linear
    solve is always 4x4, no matter how many layers there are.
    The problem is formulated around a solution vector (A,B,eps_z,1.0,eps_z_slip)
    where A and B are the parameters in Lame's solution where u = A*r + B/r, u
    is the radial displacement. eps_z is the axial strain on the outer, force-
    carrying layers. eps_z_slip is the axial strain on the inner, non-force-
    carrying layers (optionally). The solution vector is A,B at the outermost
    radius, and is transformed via matrix multiplication into those A,B
    values at other radii. The constraints are inner products with this vector,
    and so when stacked form a matrix to invert.
    """
    # outputs
    sigr = np.zeros((n_radial_array * nlayers,))
    # Stress distribution in the radial direction (r) [Pa]

    sigt = np.zeros((n_radial_array * nlayers,))
    # Stress distribution in the toroidal direction (t) [Pa]

    sigz = np.zeros((n_radial_array * nlayers,))
    # Stress distribution in the vertical direction (z)

    str_r = np.zeros((n_radial_array * nlayers,))
    # Strain distribution in the radial direction (r)

    str_t = np.zeros((n_radial_array * nlayers,))
    # Strain distribution in the toroidal direction (t)

    str_z = np.zeros((n_radial_array * nlayers,))
    # Uniform strain in the vertical direction (z)

    r_deflect = np.zeros((n_radial_array * nlayers,))
    # Radial displacement radial distribution [m]

    rradius = np.zeros((n_radial_array * nlayers,))
    # Radius array [m]

    # local arrays
    # Stiffness form of compliance tensor
    nu_tz = np.zeros((nlayers,))
    # Transverse-axial Poisson's ratio
    # (ratio of axial strain to transverse strain upon transverse stress)
    ey_bar_z = np.zeros((nlayers,))
    # Axial effective Young's modulus (zero cross-strains, not stresses) [Pa]
    ey_bar_t = np.zeros((nlayers,))
    # Transverse effective Young's modulus [Pa]
    nu_bar_t = np.zeros((nlayers,))
    # Transverse effective Poisson's ratio
    nu_bar_tz = np.zeros((nlayers,))
    # Transverse-axial effective Poisson's ratio
    nu_bar_zt = np.zeros((nlayers,))
    # Axial-transverse effective Poisson's ratio

    # Lorentz force parameters
    currents = np.zeros((nlayers,))
    # Currents in each layer [A]
    currents_enclosed = np.zeros((nlayers,))
    # Currents enclosed by inner radius of each layer [A]
    f_lin_fac = np.zeros((nlayers,))
    # Factor that multiplies r linearly in the force density
    f_rec_fac = np.zeros((nlayers,))
    # Factor that multiplies r reciprocally in the force density
    f_int_a = np.zeros((nlayers,))
    # Force density integral that adds to Lame parameter A
    f_int_b = np.zeros((nlayers,))
    # Force density integral that adds to Lame parameter B

    # Layer transfer matrices
    m_int = np.zeros(
        (
            5,
            5,
            nlayers,
        ),
    )
    # Matrix that transforms the Lame parmeter vector from the
    # outer radius to the inner radius of each layer
    m_ext = np.zeros(
        (
            5,
            5,
            nlayers,
        ),
    )
    # Matrix that transforms the Lame parmeter vector from the
    # inner radius of one layer to the outer radius of the
    # next inner.
    m_tot = np.zeros(
        (
            5,
            5,
            nlayers,
        ),
    )
    # Matrix that transforms the Lame parmeter vector from the
    # outer radius of the outer layer to the inner radius of
    # each.

    # Axial force inner product
    v_force_row = np.zeros(
        (
            1,
            5,
        ),
    )
    # Row vector (matrix multiplication is inner product) to
    # obtain the axial force from the force-carrying layers
    v_force_row_slip = np.zeros(
        (
            1,
            5,
        ),
    )
    # Row vector (matrix multiplication is inner product) to
    # obtain the axial force inner slip layers (no net force)
    rad_row_helper = np.zeros(
        (
            1,
            5,
        ),
    )
    # A helper variable to store [radius, 1, 0, 0, 0] in row

    # Boundary condition matrix
    m_bc = np.zeros(
        (
            4,
            5,
        ),
    )
    # Boundary condition matrix. Multiply this with the
    # outermost solution vector, (A,B,eps_z,1.0,eps_z_slip),
    # to obtain a zero vector.
    m_toinv = np.zeros(
        (
            4,
            4,
        ),
    )
    # Matrix to invert to get the solution
    RHS_vec = np.zeros((4,))
    # Right-hand-side vector to divide m_toinv
    a_vec_solution = np.zeros((5,))
    # Solution vector, Lame parameters at outer radius, strain
    # of force-carrying layers, and strain of slip layers
    # (A,B,eps_z,1,eps_z_slip)

    # Constructing the solution everywhere
    a_vec_layer = np.zeros((5,))
    # Lame parameters and strains vector at outer radius
    # of each layer

    # The stress calcualtion differential equations is analytically sloved
    # The final solution is given by the layer boundary conditions on
    # radial stress and displacement between layers solved
    # The problem is set as aa.cc = bb, cc being the constant we search

    # Inner slip layers parameters
    # Section 15 in the writeup
    # Innermost layer that takes axial force. Layers inner of this
    # have zero net axial force, to include CS decoupling.
    # This configuration JUST HAPPENS to work out because of
    # the specific i_tf_bucking options; if those are changed,
    # will need a switch here.
    nonslip_layer = i_tf_bucking

    if nonslip_layer < 1:
        nonslip_layer = 1

    # Stiffness tensor factors
    # Section 3 in the writeup
    # With Section 12 anisotropic materials properties
    # ***
    # Dependent Poisson's ratio: nu-transverse-axial
    # from nu-axial-transverse and the Young's moduli
    nu_tz[:] = nu_zt * ey_t / ey_z

    # Effective Young's Moduli and Poisson's ratios
    # holding strain, not stress, cross-terms constant
    ey_bar_z[:] = ey_z * (1 - nu_t) / (1 - nu_t - 2 * nu_tz * nu_zt)
    ey_bar_t[:] = (
        ey_t * (1 - nu_tz * nu_zt) / (1 - nu_t - 2 * nu_tz * nu_zt) / (1 + nu_t)
    )

    nu_bar_t[:] = (nu_t + nu_tz * nu_zt) / (1 - nu_tz * nu_zt)
    nu_bar_tz[:] = nu_tz / (1 - nu_t)
    nu_bar_zt[:] = nu_zt * (1 + nu_t) / (1 - nu_tz * nu_zt)

    # Lorentz force parameters
    # Section 13 in the writeup
    # ***
    # Currents in each layer [A]
    currents[:] = np.pi * d_curr * (rad[1 : nlayers + 1] ** 2 - rad[:nlayers] ** 2)
    # Currents enclosed by inner radius of each layer [A]
    currents_enclosed[0] = 0.0e0

    for ii in range(1, nlayers):
        currents_enclosed[ii] = currents_enclosed[ii - 1] + currents[ii - 1]
    # Factor that multiplies r linearly in the force density
    f_lin_fac[:] = constants.RMU0 / 2.0e0 * d_curr**2
    # Factor that multiplies r reciprocally in the force density
    f_rec_fac[:] = (
        constants.RMU0
        / 2.0e0
        * (d_curr * currents_enclosed / np.pi - d_curr**2 * rad[:nlayers] ** 2)
    )
    # Force density integral that adds to Lame parameter A
    f_int_a[:] = 0.5e0 * f_lin_fac * (
        rad[1 : nlayers + 1] ** 2 - rad[:nlayers] ** 2
    ) + f_rec_fac * np.log(rad[1 : nlayers + 1] / rad[:nlayers])
    if f_rec_fac[0] == 0e0:
        f_int_a[0] = 0.5e0 * f_lin_fac[0] * (rad[1] ** 2 - rad[0] ** 2)

    # Force density integral that adds to Lame parameter B
    f_int_b[:] = 0.25e0 * f_lin_fac * (
        rad[1 : nlayers + 1] ** 4 - rad[:nlayers] ** 4
    ) + 0.5e0 * f_rec_fac * (rad[1 : nlayers + 1] ** 2 - rad[:nlayers] ** 2)

    # Transformation matrix from outer to inner Lame parameters
    # Section 5 in the writeup
    # With Section 12 anisotropic materials properties
    # ***
    # m_int[kk] multiplies Lame parameter vector of layer kk (A,B,eps_z,1.0,eps_z_slip)
    # and transforms the values at the outer radius to the values at the inner radius
    for kk in range(nlayers):
        m_int[0, 0, kk] = 1.0e0
        m_int[1, 1, kk] = 1.0e0
        m_int[2, 2, kk] = 1.0e0
        m_int[3, 3, kk] = 1.0e0
        m_int[4, 4, kk] = 1.0e0

        m_int[0, 3, kk] = -0.5e0 / ey_bar_t[kk] * f_int_a[kk]
        m_int[1, 3, kk] = 0.5e0 / ey_bar_t[kk] * f_int_b[kk]

    # Transformation matrix between layers
    # Section 6 in the writeup
    # With Section 12 anisotropic materials properties
    # With Section 15 inner slip-decoupled layers
    # ***
    # m_ext[kk] multiplies Lame parameter vector of layer kk (A,B,eps_z,1.0,eps_z_slip)
    # and transforms the values at the inner radius to the values at the outer radius
    # of layer kk-1
    for kk in range(1, nonslip_layer - 1):
        ey_fac = ey_bar_t[kk] / ey_bar_t[kk - 1]
        m_ext[0, 2, kk] = 0.0e0
        m_ext[0, 4, kk] = 0.5e0 * (ey_fac * nu_bar_zt[kk] - nu_bar_zt[kk - 1])

    if nonslip_layer > 1:
        ey_fac = ey_bar_t[nonslip_layer - 1] / ey_bar_t[nonslip_layer - 2]
        m_ext[0, 2, nonslip_layer - 1] = 0.5e0 * ey_fac * nu_bar_zt[nonslip_layer - 1]
        m_ext[0, 4, nonslip_layer - 1] = 0.5e0 * (-nu_bar_zt[nonslip_layer - 2])

    for kk in range(nonslip_layer, nlayers):
        ey_fac = ey_bar_t[kk] / ey_bar_t[kk - 1]
        m_ext[0, 2, kk] = 0.5e0 * (ey_fac * nu_bar_zt[kk] - nu_bar_zt[kk - 1])
        m_ext[0, 4, kk] = 0.0e0

    for kk in range(1, nlayers):
        ey_fac = ey_bar_t[kk] / ey_bar_t[kk - 1]
        m_ext[0, 0, kk] = 0.5e0 * (ey_fac * (1 + nu_bar_t[kk]) + 1 - nu_bar_t[kk - 1])
        if rad[kk] > 0e0:
            m_ext[0, 1, kk] = (
                0.5e0
                / rad[kk] ** 2
                * (1 - nu_bar_t[kk - 1] - ey_fac * (1 - nu_bar_t[kk]))
            )

        m_ext[1, 0, kk] = rad[kk] ** 2 * (1 - m_ext[0, 0, kk])
        m_ext[1, 1, kk] = 1 - rad[kk] ** 2 * m_ext[0, 1, kk]
        m_ext[1, 2, kk] = -(rad[kk] ** 2) * m_ext[0, 2, kk]
        m_ext[1, 4, kk] = -(rad[kk] ** 2) * m_ext[0, 4, kk]
        m_ext[2, 2, kk] = 1.0e0
        m_ext[3, 3, kk] = 1.0e0
        m_ext[4, 4, kk] = 1.0e0

    # Total transformation matrix, from Lame parmeters at outside to
    # Lame parameters at inside of each layer
    # Section 7 in the writeup
    # ***
    m_tot[:, :, nlayers - 1] = m_int[:, :, nlayers - 1]

    for kk in range(nlayers - 2, -1, -1):
        m_tot[:, :, kk] = np.ascontiguousarray(m_int[:, :, kk]) @ (
            np.ascontiguousarray(m_ext[:, :, kk + 1])
            @ np.ascontiguousarray(m_tot[:, :, kk + 1])
        )

    # Axial force inner product. Dot-product this with the
    # outermost solution vector, (A,B,eps_z,1.0,eps_z_slip),
    # to obtain the axial force.
    # Section 8 in the writeup
    # ***
    # Axial stiffness products
    ey_bar_z_area = np.pi * sum(
        ey_bar_z[nonslip_layer - 1 : nlayers]
        * (rad[nonslip_layer : nlayers + 1] ** 2 - rad[nonslip_layer - 1 : nlayers] ** 2)
    )
    ey_bar_z_area_slip = np.pi * sum(
        ey_bar_z[: nonslip_layer - 1]
        * (rad[1:nonslip_layer] ** 2 - rad[: nonslip_layer - 1] ** 2)
    )

    # Axial stiffness inner product, for layers which carry axial force
    rad_row_helper[0, :] = [rad[nlayers] ** 2, 1e0, 0e0, 0e0, 0e0]
    v_force_row[:, :] = (
        2e0 * np.pi * ey_bar_z[nlayers - 1] * nu_bar_tz[nlayers - 1] * rad_row_helper
    )
    rad_row_helper[0, :] = [rad[nonslip_layer - 1] ** 2, 1e0, 0e0, 0e0, 0e0]
    v_force_row[:, :] = v_force_row - 2e0 * np.pi * ey_bar_z[
        nonslip_layer - 1
    ] * nu_bar_tz[nonslip_layer - 1] * (
        rad_row_helper @ np.ascontiguousarray(m_tot[:, :, nonslip_layer - 1])
    )
    for kk in range(nonslip_layer, nlayers):
        rad_row_helper[0, :] = [rad[kk] ** 2, 1e0, 0e0, 0e0, 0e0]
        v_force_row[:, :] = v_force_row + 2e0 * np.pi * (
            ey_bar_z[kk - 1] * nu_bar_tz[kk - 1] - ey_bar_z[kk] * nu_bar_tz[kk]
        ) * (rad_row_helper @ np.ascontiguousarray(m_tot[:, :, kk]))

    # Include the effect of axial stiffness
    v_force_row[0, 2] += ey_bar_z_area
