File: source/fortran/tfcoil_variables.f90

  subroutine init_tfcoil_variables
    !! Initialise module variables
    implicit none

    acasetf = 0.0D0
    acasetfo = 0.0D0
    acndttf = 0.0D0
    acond = 0.0D0
    acstf = 0.0D0
    insulation_area = 0.0D0
    a_tf_coil_wp_turn_insulation = 0.0D0
    sig_tf_case_max = 6.0D8
    sig_tf_wp_max = 6.0D8
    a_tf_leg_outboard = 0.0D0
    aswp = 0.0D0
    avwp = 0.0D0
    awphec = 0.0D0
    bcritsc = 24.0D0
    b_tf_inboard_peak = 0.0D0
    bmaxtfrp = 0.0D0
    casestr = 0.0D0
    casthi = 0.0D0
    casthi_fraction = 0.05D0
    casthi_is_fraction = .false.
    dx_tf_side_case = 0.0D0
    casths_fraction = 0.06D0
    t_conductor = 0.0D0
    t_cable_tf = 0.0D0
    t_cable_tf_is_input = .false.
    t_turn_tf = 0.0D0
    t_turn_tf_is_input = .false.
    f_t_turn_tf = 1.0D0
    t_turn_tf_max = 0.05
    acs = 0.0D0
    cdtfleg = 0.0D0
    cforce = 0.0D0
    cplen = 0.0D0
    cpttf = 7.0e4
    cpttf_max = 9.0e4
    dcase = 8000.0D0
    dcond = (/6080.0D0, 6080.0D0, 6070.0D0, 6080.0D0, 6080.0D0, 8500.0D0, &
      6070.0D0, 8500.0D0, 8500.0D0/)
    dcondins = 1800.0D0
    dhecoil = 0.005D0
    estotftgj = 0.0D0
    b_crit_upper_nbti = 14.86D0
    t_crit_nbti = 9.04D0
    max_force_density = 0.0D0
    fcutfsu = 0.69D0
    fhts = 0.5D0
    insstrain = 0.0D0
    i_tf_stress_model = 1
    i_tf_tresca = 0
    i_tf_wp_geom = -1
    i_tf_case_geom = 0
    i_tf_turns_integer = 0
    i_tf_sc_mat = 1
    i_tf_sup = 1
    i_tf_shape = 0
    i_tf_cond_eyoung_axial = 0
    i_tf_cond_eyoung_trans = 1
    n_pancake = 10
    n_layer = 20
    n_rad_per_layer = 100
    i_tf_bucking = -1
    n_tf_graded_layers = 1
    n_tf_stress_layers = 0
    n_tf_wp_layers = 5
    j_tf_bus = 1.25D6
    j_crit_str_tf = 0.0D0
    j_crit_str_0 = &
      (/596905475.80390120D0,1925501534.8512938D0,&
      724544682.96063495D0,549858624.45072436D0, &
      669284509.85818779D0,0.0D0,&
      898964415.36996782D0,1158752995.2559297D0, &
      865652122.9071957D0/)
    jwdgcrt = 0.0D0
    jwdgpro = 0.0D0
    j_tf_wp = 0.0D0
    oacdcp = 0.0D0
    eyoung_ins = 1.0D8
    eyoung_steel = 2.05D11
    eyoung_cond_axial = 6.6D8
    eyoung_cond_trans = 0.0D0
    eyoung_res_tf_buck = 150.0D9
    eyoung_copper = 117.0D9
    eyoung_al = 69.0D9
    poisson_steel = 0.3D0
    poisson_copper = 0.35D0
    poisson_al = 0.35D0
    poisson_ins = 0.34D0
    poisson_cond_axial = 0.3
    poisson_cond_trans = 0.3
    r_b_tf_inboard_peak = 0.0D0
    res_tf_leg = 0.0D0
    toroidalgap = 1.0D0 ![m]
    ftoroidalgap = 1.0D0
    ripmax = 1.0D0
    ripple = 0.0D0
    c_tf_total = 0.0D0
    radial_array = 0.0D0
    sig_tf_r = 0.0D0
    sig_tf_t = 0.0D0
    deflect = 0.0D0
    sig_tf_z = 0.0D0
    sig_tf_vmises = 0.0D0
    s_shear_tf = 0.0D0
    sig_tf_cs_bucked = 0.0D0
    sig_tf_case = 0.0D0
    sig_tf_wp = 0.0D0
    str_cs_con_res = -0.005D0
    str_pf_con_res = -0.005D0
    str_tf_con_res = -0.005D0
    str_wp = 0.0D0
    str_wp_max = 0.7D-2
    i_str_wp = 1
    quench_model = 'exponential'
    time1 = 0D0
    tcritsc = 16.0D0
    tdmptf = 10.0D0
    a_tf_coil_inboard = 0.0D0
    len_tf_bus = 300.0D0
    m_tf_bus = 0.0D0
    tfckw = 0.0D0
    tfcmw = 0.0D0
    tfcpmw = 0.0D0
    tfjtsmw = 0.0D0
    tfcryoarea = 0.0D0
    tficrn = 0.0D0
    ind_tf_coil = 0.0D0
    tfinsgap = 0.010D0
    tflegmw = 0.0D0
    rho_cp = 0.0D0
    rho_tf_leg = 0.0D0
    rho_tf_bus = 1.86D-8
    frhocp = 1.0D0
    frholeg = 1.0D0
    rho_tf_joints = 2.5D-10
    n_tf_joints_contact = 6
    n_tf_joints = 4
    th_joint_contact = 0.03D0
    pres_joints = 0.0D0
    len_tf_coil = 0.0D0
    eff_tf_cryo = -1.0D0
    n_tf_coils = 16.0D0
    tfocrn = 0.0D0
    tfsai = 0.0D0
    tfsao = 0.0D0
    tftmp = 4.5D0
    dx_tf_inboard_out_toroidal = 1.0D0
    thicndut = 8.0D-4
    layer_ins = 0.0D0
    dr_tf_nose_case = 0.3D0
    dr_tf_wp = 0.0D0
    thwcndut = 8.0D-3
    tinstf = 0.018D0
    tmargmin_tf = 0D0
    tmargmin_cs = 0D0
    tmargmin = 0D0
    temp_margin = 0.00D0
    tmargtf = 0.0D0
    tmaxpro = 150.0D0
    tmax_croco = 200.0D0
    croco_quench_temperature = 0D0
    temp_tf_cryo = 4.5D0
    n_tf_turn = 0.0D0
    vdalw = 20.0D0
    vforce = 0.0D0
    f_vforce_inboard = 0.5D0
    vforce_outboard = 0.0D0
    vftf = 0.4D0
    voltfleg = 0.0D0
    vtfkv = 0.0D0
    vtfskv = 0.0D0
    whtcas = 0.0D0
    whtcon = 0.0D0
    whtconcu = 0.0D0
    whtconal = 0.0D0
    whtconin = 0.0D0
    whtconsc = 0.0D0
    m_tf_turn_steel_conduit = 0.0D0
    whtgw = 0.0D0
    m_tf_coils_total = 0.0D0
    wwp1 = 0.0D0
    wwp2 = 0.0D0
    dthet = 0.0D0
    radctf = 0.0D0
    xarc = 0.0D0
    xctfc = 0.0D0
    yarc = 0.0D0
    yctfc = 0.0D0
    tfa = 0.0D0
    tfb = 0.0D0
    drtop = 0.0D0
    dztop = 0.0D0
    etapump = 0.8D0
    fcoolcp = 0.3D0
    f_a_tf_cool_outboard = 0.2D0
    a_cp_cool = 0.0D0
    ncool = 0.0D0
    ppump = 0.0D0
    p_cp_resistive = 0.0D0
    p_tf_leg_resistive = 0.0D0
    ptempalw = 473.15D0   ! 200 C
    rcool = 0.005D0
    tcoolin = 313.15D0   ! 40 C
    dtiocool = 0.0D0
    temp_cp_average = 373.15D0     ! 100 C
    tcpav2 = 0.0D0
    temp_tf_legs_outboard = -1.0D0
    tcpmax = 0.0D0
    vcool = 20.0D0
    vol_cond_cp = 0.0D0
    whtcp = 0.0D0
    whttflgs = 0.0D0
    tfc_sidewall_is_fraction = .false.
    i_cp_joints = -1
    cryo_cool_req = 0.0D0
    theta1_coil = 45.0D0
    theta1_vv = 1.0D0 ! 1 Deg
    max_vv_stress = 143.0D6
  end subroutine init_tfcoil_variables

File: process/tf_coil.py
def init_tfcoil_variables():
    tfv.acasetf = 0.0
    tfv.acasetfo = 0.0
    tfv.a_tf_turn_steel = 0.0
    tfv.acond = 0.0
    tfv.a_tf_turn_cable_space = 0.0
    tfv.a_tf_turn_insulation = 0.0
    tfv.a_tf_coil_wp_turn_insulation = 0.0
    tfv.sig_tf_case_max = 6.0e8
    tfv.sig_tf_wp_max = 6.0e8
    tfv.a_tf_leg_outboard = 0.0
    tfv.aswp = 0.0
    tfv.avwp = 0.0
    tfv.a_tf_wp_coolant_channels = 0.0
    tfv.bcritsc = 24.0
    tfv.b_tf_inboard_peak = 0.0
    tfv.bmaxtfrp = 0.0
    tfv.casestr = 0.0
    tfv.dr_tf_plasma_case = 0.0
    tfv.f_dr_tf_plasma_case = 0.05
    tfv.i_f_dr_tf_plasma_case = False
    tfv.dx_tf_side_case = 0.0
    tfv.casths_fraction = 0.06
    tfv.t_conductor = 0.0
    tfv.t_cable_tf = 0.0
    tfv.t_cable_tf_is_input = False
    tfv.t_turn_tf = 0.0
    tfv.t_turn_tf_is_input = False
    tfv.f_t_turn_tf = 1.0
    tfv.t_turn_tf_max = 0.05
    tfv.acs = 0.0
    tfv.cdtfleg = 0.0
    tfv.cforce = 0.0
    tfv.cplen = 0.0
    tfv.c_tf_turn = 7.0e4
    tfv.cpttf_max = 9.0e4
    tfv.dcase = 8000.0
    tfv.dcond = [6080.0, 6080.0, 6070.0, 6080.0, 6080.0, 8500.0, 6070.0, 8500.0, 8500.0]
    tfv.dcondins = 1800.0
    tfv.dia_tf_turn_coolant_channel = 0.005
    tfv.estotftgj = 0.0
    tfv.b_crit_upper_nbti = 14.86
    tfv.t_crit_nbti = 9.04
    tfv.max_force_density = 0.0
    tfv.fcutfsu = 0.69
    tfv.fhts = 0.5
    tfv.insstrain = 0.0
    tfv.i_tf_stress_model = 1
    tfv.i_tf_tresca = 0
    tfv.i_tf_wp_geom = -1
    tfv.i_tf_case_geom = 0
    tfv.i_tf_turns_integer = 0
    tfv.i_tf_sc_mat = 1
    tfv.i_tf_sup = 1
    tfv.i_tf_shape = 0
    tfv.i_tf_cond_eyoung_axial = 0
    tfv.i_tf_cond_eyoung_trans = 1
    tfv.n_pancake = 10
    tfv.n_layer = 20
    tfv.n_rad_per_layer = 100
    tfv.i_tf_bucking = -1
    tfv.n_tf_graded_layers = 1
    tfv.n_tf_stress_layers = 0
    tfv.n_tf_wp_layers = 5
    tfv.j_tf_bus = 1.25e6
    tfv.j_crit_str_tf = 0.0
    tfv.j_crit_str_0 = [
        596905475.80390120,
        1925501534.8512938,
        724544682.96063495,
        549858624.45072436,
        669284509.85818779,
        0.0,
        898964415.36996782,
        1158752995.2559297,
        865652122.9071957,
    ]
    tfv.j_tf_wp_critical = 0.0
    tfv.jwdgpro = 0.0
    tfv.j_tf_wp = 0.0
    tfv.oacdcp = 0.0
    tfv.eyoung_ins = 1.0e8
    tfv.eyoung_steel = 2.05e11
    tfv.eyoung_cond_axial = 6.6e8
    tfv.eyoung_cond_trans = 0.0
    tfv.eyoung_res_tf_buck = 150.0e9
    tfv.eyoung_copper = 117.0e9
    tfv.eyoung_al = 69.0e9
    tfv.poisson_steel = 0.3
    tfv.poisson_copper = 0.35
    tfv.poisson_al = 0.35
    tfv.poisson_ins = 0.34
    tfv.poisson_cond_axial = 0.3
    tfv.poisson_cond_trans = 0.3
    tfv.r_b_tf_inboard_peak = 0.0
    tfv.res_tf_leg = 0.0
    tfv.toroidalgap = 1.0  # [m]
    tfv.ftoroidalgap = 1.0
    tfv.ripmax = 1.0
    tfv.ripple = 0.0
    tfv.c_tf_total = 0.0
    tfv.radial_array[:] = 0.0
    tfv.sig_tf_r[:] = 0.0
    tfv.sig_tf_t[:] = 0.0
    tfv.deflect[:] = 0.0
    tfv.sig_tf_z = 0.0
    tfv.sig_tf_vmises[:] = 0.0
    tfv.s_shear_tf[:] = 0.0
    tfv.sig_tf_cs_bucked = 0.0
    tfv.sig_tf_case = 0.0
    tfv.sig_tf_wp = 0.0
    tfv.str_cs_con_res = -0.005
    tfv.str_pf_con_res = -0.005
    tfv.str_tf_con_res = -0.005
    tfv.str_wp = 0.0
    tfv.str_wp_max = 0.7e-2
    tfv.i_str_wp = 1
    tfv.quench_model = string_to_f2py_compatible(tfv.quench_model, "exponential")
    tfv.time1 = 0
    tfv.tcritsc = 16.0
    tfv.tdmptf = 10.0
    tfv.a_tf_coil_inboard = 0.0
    tfv.len_tf_bus = 300.0
    tfv.m_tf_bus = 0.0
    tfv.tfckw = 0.0
    tfv.tfcmw = 0.0
    tfv.p_cp_resistive_mw = 0.0
    tfv.p_tf_joints_resistive_mw = 0.0
    tfv.tfcryoarea = 0.0
    tfv.tficrn = 0.0
    tfv.ind_tf_coil = 0.0
    tfv.tfinsgap = 0.01
    tfv.p_tf_leg_resistive_mw = 0.0
    tfv.rho_cp = 0.0
    tfv.rho_tf_leg = 0.0
    tfv.rho_tf_bus = 1.86e-8
    tfv.frhocp = 1.0
    tfv.frholeg = 1.0
    tfv.rho_tf_joints = 2.5e-10
    tfv.n_tf_joints_contact = 6
    tfv.n_tf_joints = 4
    tfv.th_joint_contact = 0.03
    tfv.p_tf_joints_resistive = 0.0
    tfv.len_tf_coil = 0.0
    tfv.eff_tf_cryo = -1.0
    tfv.n_tf_coils = 16.0
    tfv.tfocrn = 0.0
    tfv.tfsai = 0.0
    tfv.tfsao = 0.0
    tfv.tftmp = 4.5
    tfv.dx_tf_inboard_out_toroidal = 1.0
    tfv.dx_tf_turn_insulation = 8e-4
    tfv.layer_ins = 0.0
    tfv.dr_tf_nose_case = 0.3
    tfv.dr_tf_wp = 0.0
    tfv.dx_tf_turn_steel = 8e-3
    tfv.tinstf = 0.018
    tfv.tmargmin_tf = 0.0
    tfv.tmargmin_cs = 0.0
    tfv.tmargmin = 0.0
    tfv.temp_margin = 0.0
    tfv.tmargtf = 0.0
    tfv.tmaxpro = 150.0
    tfv.tmax_croco = 200.0
    tfv.croco_quench_temperature = 0.0
    tfv.temp_tf_cryo = 4.5
    tfv.n_tf_turn = 0.0
    tfv.vdalw = 20.0
    tfv.vforce = 0.0
    tfv.f_vforce_inboard = 0.5
    tfv.vforce_outboard = 0.0
    tfv.vftf = 0.4
    tfv.voltfleg = 0.0
    tfv.vtfkv = 0.0
    tfv.vtfskv = 0.0
    tfv.whtcas = 0.0
    tfv.whtcon = 0.0
    tfv.whtconcu = 0.0
    tfv.whtconal = 0.0
    tfv.whtconin = 0.0
    tfv.whtconsc = 0.0
    tfv.m_tf_turn_steel = 0.0
    tfv.whtgw = 0.0
    tfv.m_tf_coils_total = 0.0
    tfv.wwp1 = 0.0
    tfv.wwp2 = 0.0
    tfv.dthet[:] = 0.0
    tfv.radctf[:] = 0.0
    tfv.r_tf_arc[:] = 0.0
    tfv.xctfc[:] = 0.0
    tfv.z_tf_arc[:] = 0.0
    tfv.yctfc[:] = 0.0
    tfv.tfa[:] = 0.0
    tfv.tfb[:] = 0.0
    tfv.drtop = 0.0
    tfv.dztop = 0.0
    tfv.etapump = 0.8
    tfv.fcoolcp = 0.3
    tfv.f_a_tf_cool_outboard = 0.2
    tfv.a_cp_cool = 0.0
    tfv.ncool = 0.0
    tfv.p_cp_coolant_pump_elec = 0.0
    tfv.p_cp_resistive = 0.0
    tfv.p_tf_leg_resistive = 0.0
    tfv.ptempalw = 473.15  # 200 C
    tfv.rcool = 0.005
    tfv.tcoolin = 313.15  # 40 C
    tfv.dtiocool = 0.0
    tfv.temp_cp_average = 373.15  # 100 C
    tfv.tcpav2 = 0.0
    tfv.temp_tf_legs_outboard = -1.0
    tfv.tcpmax = 0.0
    tfv.vcool = 20.0
    tfv.vol_cond_cp = 0.0
    tfv.whtcp = 0.0
    tfv.whttflgs = 0.0
    tfv.tfc_sidewall_is_fraction = False
    tfv.i_cp_joints = -1
    tfv.cryo_cool_req = 0.0
    tfv.theta1_coil = 45.0
    tfv.theta1_vv = 1.0  # 1 Deg
    tfv.max_vv_stress = 143.0e6
