File: source/fortran/tfcoil.f90

  ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

  subroutine cntrpst(outfile,iprint)

    !! Evaluates the properties of a TART centrepost
    !! author: P J Knight, CCFE, Culham Science Centre
    !! outfile : input integer : output file unit
    !! iprint : input integer : switch for writing to output file (1=yes)
    !! This subroutine evaluates the parameters of the centrepost for a
    !! tight aspect ratio tokamak. The centrepost is assumed to be tapered,
    !! i.e. narrowest on the midplane (z=0).
    !! AEA FUS 251: A User's Guide to the PROCESS Systems Code
    !
    ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

   use build_variables, only: hmax, tfthko
   use fwbs_variables, only: pnuc_cp_tf
   use process_output, only: oheadr, ovarre, osubhd
   use tfcoil_variables, only: dtiocool, etapump, fcoolcp, &
      i_tf_sup, ncool, ppump, prescp, rbmax, rcool, &
      rhocp, tcoolin, tcpav, tcpav2, tcpmax, a_cp_cool, n_tf, vcool, vol_cond_cp
   use constants, only: pi, cph2o, denh2o, k_copper, kh2o, muh2o
   use error_handling, only: fdiags, report_error 
   implicit none

    !  Arguments
    integer, intent(in) :: outfile,iprint

    !  Local variables
    real(8) :: acool
    !! Total CP cooling area [m2]

    real(8) :: acpav
    !! Average conductor layer area (including cooling area) [m2]

    real(8) :: dcool
    !! Cooling channel diamater [m]

    real(8) :: lcool
    !! Cooling channel (vertical) length [m]

    real(8) :: ro
    !! Average radius covered by a cooling channel [m]

    real(8) :: dpres
    !! Pressure drop 

    real(8) :: dtcncpav
    !! Average conductor temperature rise [K]
    
    real(8) :: dtconcpmx
    !! Peak conductop temperature rise [K]
    
    real(8) :: dtfilmav
    !! Film temperature rise [K]
    
    real(8) :: fc
    !! Parameter use in saturation pressure calculation
    
    real(8) :: fricfac
    !! Friction factor
    
    real(8) :: h
    !! h factor used in film temperature rise calculation
    
    real(8) :: nuselt
    !! Nusselt number used in film temperature rise calculation
    
    real(8) :: prndtl
    !! Prandlt number used in film temperature rise calculation
    
    real(8) :: reyn
    !! Reynolds number used in film temperature rise calculation
    
    real(8) :: pcrt
    !! Critical pressure in saturation pressure calculations [Pa]
    !! Rem : Currently only input for water 
    
    real(8) :: presin
    !! Coolant pressure drop [Pa]
    
    real(8) :: psat
    !! Saturation pressure [Pa]
    !! Rem : Calcultation to be revised for Helium cooling 
    
    real(8) :: ptot
    !! Total heating to be dissipated ( resistive + nuclear ) [W]
    
    real(8) :: dptot
    !! Ptot (total power to dissipte) increment used in the coolant temperature rise [W]
    
    real(8) :: roughrat
    !! Roughting factor
    
    real(8) :: sum
    !! A sum
    
    real(8) :: tclmx
    !! Temperature used in staturation pressure calculation [K]
    
    real(8) :: tclmxs
    !! Temperature used in staturation pressure calculation [K]
    
    real(8) :: tcoolmx
    !! Maximum coolant temperature [K]
    
    real(8) :: tmarg
    !! Temperature margins used in saturation pressure calculation [K]

    real(8) :: cool_mass_flow
    !! Coolant mass flow rate [kg/s]

    real(8) :: vcool_max
    !! Maximum coolant velocity [m/s]

    real(8) :: coolant_density
    !! Coolant density [kg/m3]
    
    real(8) :: coolant_th_cond
    !! Coolant thermal conductivity [W/(m.K)]
    
    real(8) :: coolant_visco
    !! Coolant viscosity [SA]
    
    real(8) :: coolant_cp
    !! Coolant thermal capacity
    
    real(8) :: conductor_th_cond
    !! Conductor thermal conductivity [W/(m.K)]
    
    real(8) :: tcool_calc
    !! coolant temperature used in the temperature rise calculations (not an output) [K]

    real(8) :: tcool_av
    !! Average bulk coolant temperature (not an output) [K]

    real(8) :: tcool_film
    !! Coolant temperature at the pipe surface calculated from the average bulk
    !! temperature (not an output) [K]

    integer, parameter :: n_tcool_it = 20
    !! Number of integral step used for the coolant temperature rise

    integer :: ii
    !! Loop increment
    ! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

    
    !  Temperature margin used in calculations (K)
    tmarg = 10.0D0
    
    ! Coolant channels:
    acool = a_cp_cool * n_tf        !  Cooling cross-sectional area
    dcool = 2.0D0 * rcool           !  Diameter
    lcool = 2.0D0 * (hmax + tfthko) !  Length
    ncool = acool/( pi * rcool**2)  !  Number

    ! Average conductor cross-sectional area to cool (with cooling area)
    acpav = 0.5D0 * vol_cond_cp/(hmax + tfthko) + acool
    ro = sqrt( acpav/(pi*ncool) )

    !  Inner legs total heating power (to be removed by coolant)
    ptot = prescp + pnuc_cp_tf * 1.0D6

    !  Temperature calculations
    ! -------------------------
    !  Temperature rise in coolant (inlet to outlet)
    ! **********************************************
    ! Water coollant
    ! --------------
    if ( i_tf_sup ==  0 ) then
         
       ! Water coolant physical properties
       coolant_density = denh2o
       coolant_cp      = cph2o
       coolant_visco   = muh2o
       coolant_th_cond = kh2o

       ! Mass flow rate [kg/s]
       cool_mass_flow = acool * coolant_density * vcool

       ! Water temperature rise
       dtiocool = ptot / (cool_mass_flow*coolant_cp)

       ! Constant coolant velocity
       vcool_max = vcool
    ! --------------

       
    ! Helium coolant
    ! --------------
    else if ( i_tf_sup ==  2 ) then

       ! Inlet coolant density [kg/m3]
       call he_density( tcoolin, coolant_density )

       ! Mass flow rate [kg/s]
       cool_mass_flow = acool * coolant_density * vcool
 
       ! Infinitesimal power deposition used in the integral
       dptot = ptot / real( n_tcool_it, kind(1.0D0) )

       tcool_calc = tcoolin ! K
       do ii = 1, n_tcool_it

          ! Thermal capacity Cp
          call he_cp(tcool_calc, coolant_cp)

          ! Temperature infinitesimal increase
          tcool_calc = tcool_calc + dptot / ( cool_mass_flow * coolant_cp )
       end do

       ! Outlet coolant density (minimal coolant density value)
       call he_density(tcool_calc, coolant_density)
       
       ! Maxium coolant velocity
       vcool_max = cool_mass_flow / ( acool * coolant_density )

       ! Getting the global in-outlet temperature increase 
       dtiocool = tcool_calc - tcoolin
    end if
    ! --------------

    ! Average coolant temperature
    tcool_av = tcoolin + 0.5D0 * dtiocool
    ! **********************************************


    ! Film temperature rise
    ! *********************
    ! Rem : The helium cooling properties are calculated using the outlet ones
    ! this is not an exact approximation for average temperature rise

    ! Helium viscosity
    if ( i_tf_sup == 2 ) call he_visco(tcool_av, coolant_visco)

    ! Reynolds number
    reyn = coolant_density * vcool * dcool / coolant_visco
   
    ! Helium thermal conductivity [W/(m.K)]
    if ( i_tf_sup == 2 ) call he_th_cond( tcool_av, coolant_th_cond )
  
    ! Prandlt number  
    prndtl = coolant_cp * coolant_visco / coolant_th_cond

    ! Film temperature difference calculations    
    ! Originally prandtl was prndtl**0.3D0 but this is incorrect as from
    ! Dittus-Boelter correlation where the fluid is being heated it should be as below    
    nuselt = 0.023D0 * reyn**0.8D0 * prndtl**0.4D0
    h = nuselt * coolant_th_cond / dcool
    dtfilmav = ptot / (h * 2.0D0*pi*rcool * ncool * lcool)

    ! Average film temperature (in contact with te conductor)
    tcool_film = tcool_av + dtfilmav
    ! *********************


    !  Temperature rise in conductor
    ! ------------------------------
    ! Conductor thermal conductivity
    ! ******
    !  Copper conductor
    if ( i_tf_sup ==  0 ) then
       conductor_th_cond = k_copper
    
    ! Aluminium 
    else if ( i_tf_sup == 2 ) then
      call al_th_cond( tcool_film, conductor_th_cond )
    end if
    ! ******

    ! Average temperature rise : To be changed with Garry Voss' better documented formula ? 
    dtcncpav = (ptot/vol_cond_cp)/(2.0D0*conductor_th_cond*(ro**2 - rcool**2) ) * &
               ( ro**2*rcool**2 - 0.25D0*rcool**4 - 0.75D0*ro**4 + ro**4 * log(ro/rcool) )

    ! Peak temperature rise : To be changed with Garry Voss' better documented formula ?
    dtconcpmx = (ptot/vol_cond_cp)/(2.0D0*conductor_th_cond) * &
                ( (rcool**2 - ro**2)/2.0D0 + ro**2 * log(ro/rcool) )


    ! If the average conductor temperature difference is negative, set it to 0 
    if ( dtcncpav < 0.0D0 ) then 
      call report_error(249)
      dtcncpav = 0.0D0
    end if

    ! If the average conductor temperature difference is negative, set it to 0  
    if ( dtconcpmx < 0.0D0 ) then 
      call report_error(250)
      dtconcpmx = 0.0D0
    end if
    
    !  Average conductor temperature
    tcpav2 = tcoolin + dtcncpav + dtfilmav + 0.5D0*dtiocool

    !  Peak wall temperature
    tcpmax  = tcoolin + dtiocool + dtfilmav + dtconcpmx
    tcoolmx = tcoolin + dtiocool + dtfilmav
    ! -------------------------

    
    !  Thermal hydraulics: friction factor from Z. Olujic, Chemical
    !  Engineering, Dec. 1981, p. 91
    roughrat = 4.6D-5 / dcool
    fricfac  = 1.0D0/ (-2.0D0 * log10(roughrat/3.7D0 - 5.02D0/reyn  &
             * log10( roughrat/3.7D0 + 14.5D0/reyn) ) )**2

    ! Pumping efficiency
    if      ( i_tf_sup == 0 ) then ! Water cooled
      etapump = 0.8D0
    else if ( i_tf_sup == 2 ) then ! Cryogenic helium
      etapump = 0.6D0
    end if

    ! Pressure drop calculation
    dpres = fricfac * (lcool/dcool) * coolant_density * 0.5D0*vcool**2
    ppump = dpres * acool * vcool / etapump

    !  Critical pressure in saturation pressure calculations (Pa)
    pcrt = 2.24D7

    ! Saturation pressure
    ! Ref : Keenan, Keyes, Hill, Moore, steam tables, Wiley & Sons, 1969
    ! Rem 1 : ONLY VALID FOR WATER !
    ! Rem 2 : Not used anywhere else in the code ...
    tclmx = tcoolmx + tmarg
    tclmxs = min(tclmx, 374.0D0)
    fc = 0.65D0 - 0.01D0 * tclmxs
    sum = -741.9242D0 - 29.721D0*fc - 11.55286D0*fc**2 &
         - 0.8685635D0*fc**3 + 0.1094098D0*fc**4 &
         + 0.439993D0*fc**5 + 0.2520658D0*fc**6 &
         + 0.0518684D0*fc**7
    psat = pcrt * exp(0.01D0/(tclmxs + 273.0D0) * (374.0D0 - tclmxs) * sum )
    presin = psat + dpres



    !  Output section    
    if (iprint == 0) return
    call oheadr(outfile,'Centrepost Coolant Parameters')
    call ovarre(outfile,'Centrepost coolant fraction','(fcoolcp)',fcoolcp)
    call ovarre(outfile,'Average coolant channel diameter (m)','(dcool)',dcool)
    call ovarre(outfile,'Coolant channel length (m)','(lcool)',lcool)
    call ovarre(outfile,'Inlet coolant flow speed (m/s)','(vcool)',vcool)
    call ovarre(outfile,'Outlet coolant flow speed (m/s)','(vcool_max)',vcool_max)
    call ovarre(outfile,'Coolant mass flow rate (kg/s)','(cool_mass_flow)',cool_mass_flow)
    call ovarre(outfile,'Number of coolant tubes','(ncool)',ncool)
    call ovarre(outfile,'Reynolds number','(reyn)',reyn)
    call ovarre(outfile,'Prandtl number','(prndtl)',prndtl)
    call ovarre(outfile,'Nusselt number','(nuselt)',nuselt)

    call osubhd(outfile,'Resistive Heating :')
    call ovarre(outfile,'Average conductor resistivity (ohm.m)','(rhocp)',rhocp)
    call ovarre(outfile,'Resistive heating (MW)','(prescp/1.0D6)',prescp/1.0D6)
    call ovarre(outfile,'Nuclear heating (MW)','(pnuc_cp_tf)',pnuc_cp_tf)
    call ovarre(outfile,'Total heating (MW)','(ptot/1.0D6)',ptot/1.0D6)

    call osubhd(outfile,'Temperatures :')
    call ovarre(outfile,'Input coolant temperature (K)','(tcoolin)',tcoolin)
    call ovarre(outfile,'Input-output coolant temperature rise (K)','(dtiocool)',dtiocool)
    call ovarre(outfile,'Film temperature rise (K)','(dtfilmav)',dtfilmav)
    call ovarre(outfile,'Average temp gradient in conductor (K/m)','(dtcncpav)',dtcncpav)
    call ovarre(outfile,'Average centrepost temperature (K)','(tcpav2)',tcpav2)
    call ovarre(outfile,'Peak centrepost temperature (K)','(tcpmax)',tcpmax)

    call osubhd(outfile,'Pump Power :')
    call ovarre(outfile,'Coolant pressure drop (Pa)','(dpres)',dpres)
    if ( i_tf_sup == 0 ) then ! Saturation pressure calculated with Water data ...
       call ovarre(outfile,'Coolant inlet pressure (Pa)','(presin)',presin)
    end if
    call ovarre(outfile,'Pump power (W)','(ppump)',ppump)


    end subroutine cntrpst

File: process/tf_coil.py
    def cntrpst(self):
        """
        Evaluates the properties of a TART centrepost
        author: P J Knight, CCFE, Culham Science Centre
        outfile : input integer : output file unit
        iprint : input integer : switch for writing to output file (1=yes)
        This subroutine evaluates the parameters of the centrepost for a
        tight aspect ratio tokamak. The centrepost is assumed to be tapered,
        i.e. narrowest on the midplane (z=0).
        """

        # Temperature margin used in calculations (K)
        tmarg = 10.0e0

        # Number of integral step used for the coolant temperature rise
        n_tcool_it = 20

        # Coolant channels:
        acool = tfv.a_cp_cool * tfv.n_tf_coils  # Cooling cross-sectional area
        dcool = 2.0e0 * tfv.rcool  # Diameter
        lcool = 2.0e0 * (bv.hmax + bv.dr_tf_outboard)  # Length
        tfv.ncool = acool / (constants.pi * tfv.rcool**2)  # Number

        # Average conductor cross-sectional area to cool (with cooling area)
        acpav = 0.5e0 * tfv.vol_cond_cp / (bv.hmax + bv.dr_tf_outboard) + acool
        ro = (acpav / (constants.pi * tfv.ncool)) ** 0.5

        # Inner legs total heating power (to be removed by coolant)
        ptot = tfv.p_cp_resistive + fwbsv.pnuc_cp_tf * 1.0e6

        # Temperature calculations
        # -------------------------
        # Temperature rise in coolant (inlet to outlet)
        # **********************************************
        # Water coollant
        # --------------
        if tfv.i_tf_sup == 0:
            # Water coolant physical properties
            coolant_density = constants.denh2o
            coolant_cp = constants.cph2o
            coolant_visco = constants.muh2o
            coolant_th_cond = constants.kh2o

            # Mass flow rate [kg/s]
            cool_mass_flow = acool * coolant_density * tfv.vcool

            # Water temperature rise
            tfv.dtiocool = ptot / (cool_mass_flow * coolant_cp)

            # Constant coolant velocity
            vcool_max = tfv.vcool
            # --------------

        # Helium coolant
        # --------------
        elif tfv.i_tf_sup == 2:
            # Inlet coolant density [kg/m3]
            coolant_density = self.he_density(tfv.tcoolin)

            # Mass flow rate [kg/s]
            cool_mass_flow = acool * coolant_density * tfv.vcool

            # Infinitesimal power deposition used in the integral
            dptot = ptot / n_tcool_it

            tcool_calc = copy.copy(tfv.tcoolin)  # K
            for _i in range(n_tcool_it):
                # Thermal capacity Cp
                coolant_cp = self.he_cp(tcool_calc)

                # Temperature infinitesimal increase
                tcool_calc += dptot / (cool_mass_flow * coolant_cp)

            # Outlet coolant density (minimal coolant density value)
            coolant_density = self.he_density(tcool_calc)

            # Maxium coolant velocity
            vcool_max = cool_mass_flow / (acool * coolant_density)

            # Getting the global in-outlet temperature increase
            tfv.dtiocool = tcool_calc - tfv.tcoolin
        # --------------

        # Average coolant temperature
        tcool_av = tfv.tcoolin + 0.5e0 * tfv.dtiocool
        # **********************************************

        # Film temperature rise
        # *********************
        # Rem : The helium cooling properties are calculated using the outlet ones
        # this is not an exact approximation for average temperature rise

        # Helium viscosity
        if tfv.i_tf_sup == 2:
            coolant_visco = self.he_visco(tcool_av)

        # Reynolds number
        reyn = coolant_density * tfv.vcool * dcool / coolant_visco

        # Helium thermal conductivity [W/(m.K)]
        if tfv.i_tf_sup == 2:
            coolant_th_cond = self.he_th_cond(tcool_av)

        # Prandlt number
        prndtl = coolant_cp * coolant_visco / coolant_th_cond

        # Film temperature difference calculations
        # Originally prandtl was prndtl**0.3e0 but this is incorrect as from
        # Dittus-Boelter correlation where the fluid is being heated it should be as below
        nuselt = 0.023e0 * reyn**0.8e0 * prndtl**0.4e0
        h = nuselt * coolant_th_cond / dcool
        dtfilmav = ptot / (h * 2.0e0 * constants.pi * tfv.rcool * tfv.ncool * lcool)

        # Average film temperature (in contact with te conductor)
        tcool_film = tcool_av + dtfilmav
        # *********************

        # Temperature rise in conductor
        # ------------------------------
        # Conductor thermal conductivity
        # ******
        # Copper conductor
        if tfv.i_tf_sup == 0:
            conductor_th_cond = constants.k_copper

        # Aluminium
        elif tfv.i_tf_sup == 2:
            conductor_th_cond = self.al_th_cond(tcool_film)
        # ******

        # Average temperature rise : To be changed with Garry Voss' better documented formula ?
        dtcncpav = (
            (ptot / tfv.vol_cond_cp)
            / (2.0e0 * conductor_th_cond * (ro**2 - tfv.rcool**2))
            * (
                ro**2 * tfv.rcool**2
                - 0.25e0 * tfv.rcool**4
                - 0.75e0 * ro**4
                + ro**4 * np.log(ro / tfv.rcool)
            )
        )

        # Peak temperature rise : To be changed with Garry Voss' better documented formula ?
        dtconcpmx = (
            (ptot / tfv.vol_cond_cp)
            / (2.0e0 * conductor_th_cond)
            * ((tfv.rcool**2 - ro**2) / 2.0e0 + ro**2 * np.log(ro / tfv.rcool))
        )

        # If the average conductor temperature difference is negative, set it to 0
        if dtcncpav < 0.0e0:
            eh.report_error(249)
            dtcncpav = 0.0e0

        # If the average conductor temperature difference is negative, set it to 0
        if dtconcpmx < 0.0e0:
            eh.report_error(250)
            dtconcpmx = 0.0e0

        # Average conductor temperature
        tfv.tcpav2 = tfv.tcoolin + dtcncpav + dtfilmav + 0.5e0 * tfv.dtiocool

        # Peak wall temperature
        tfv.tcpmax = tfv.tcoolin + tfv.dtiocool + dtfilmav + dtconcpmx
        tcoolmx = tfv.tcoolin + tfv.dtiocool + dtfilmav
        # -------------------------

        # Thermal hydraulics: friction factor from Z. Olujic, Chemical
        # Engineering, Dec. 1981, p. 91
        roughrat = 4.6e-5 / dcool
        fricfac = (
            1.0e0
            / (
                -2.0e0
                * np.log10(
                    roughrat / 3.7e0
                    - 5.02e0 / reyn * np.log10(roughrat / 3.7e0 + 14.5e0 / reyn)
                )
            )
            ** 2
        )

        # Pumping efficiency
        if tfv.i_tf_sup == 0:  # Water cooled
            tfv.etapump = 0.8e0
        elif tfv.i_tf_sup == 2:  # Cryogenic helium
            tfv.etapump = 0.6e0

        # Pressure drop calculation
        dpres = fricfac * (lcool / dcool) * coolant_density * 0.5e0 * tfv.vcool**2
        tfv.ppump = dpres * acool * tfv.vcool / tfv.etapump

        # Critical pressure in saturation pressure calculations (Pa)
        pcrt = 2.24e7

        # Saturation pressure
        # Ref : Keenan, Keyes, Hill, Moore, steam tables, Wiley & Sons, 1969
        # Rem 1 : ONLY VALID FOR WATER !
        # Rem 2 : Not used anywhere else in the code ...
        tclmx = tcoolmx + tmarg
        tclmxs = min(tclmx, 374.0e0)
        fc = 0.65e0 - 0.01e0 * tclmxs
        sum_ = (
            -741.9242e0
            - 29.721e0 * fc
            - 11.55286e0 * fc**2
            - 0.8685635e0 * fc**3
            + 0.1094098e0 * fc**4
            + 0.439993e0 * fc**5
            + 0.2520658e0 * fc**6
            + 0.0518684e0 * fc**7
        )
        psat = pcrt * np.exp(0.01e0 / (tclmxs + 273.0e0) * (374.0e0 - tclmxs) * sum_)
        presin = psat + dpres

        # Output section
        if self.iprint == 1:
            po.oheadr(self.outfile, "Centrepost Coolant Parameters")
            po.ovarre(
                self.outfile, "Centrepost coolant fraction", "(fcoolcp)", tfv.fcoolcp
            )
            po.ovarre(
                self.outfile, "Average coolant channel diameter (m)", "(dcool)", dcool
            )
            po.ovarre(self.outfile, "Coolant channel length (m)", "(lcool)", lcool)
            po.ovarre(
                self.outfile, "Inlet coolant flow speed (m/s)", "(vcool)", tfv.vcool
            )
            po.ovarre(
                self.outfile,
                "Outlet coolant flow speed (m/s)",
                "(vcool_max)",
                vcool_max,
            )
            po.ovarre(
                self.outfile,
                "Coolant mass flow rate (kg/s)",
                "(cool_mass_flow)",
                cool_mass_flow,
            )
            po.ovarre(self.outfile, "Number of coolant tubes", "(ncool)", tfv.ncool)
            po.ovarre(self.outfile, "Reynolds number", "(reyn)", reyn)
            po.ovarre(self.outfile, "Prandtl number", "(prndtl)", prndtl)
            po.ovarre(self.outfile, "Nusselt number", "(nuselt)", nuselt)

            po.osubhd(self.outfile, "Resistive Heating :")
            po.ovarre(
                self.outfile,
                "Average conductor resistivity (ohm.m)",
                "(rho_cp)",
                tfv.rho_cp,
            )
            po.ovarre(
                self.outfile,
                "Resistive heating (MW)",
                "(p_cp_resistive/1.0e6)",
                tfv.p_cp_resistive / 1.0e6,
            )
            po.ovarre(
                self.outfile, "Nuclear heating (MW)", "(pnuc_cp_tf)", fwbsv.pnuc_cp_tf
            )
            po.ovarre(self.outfile, "Total heating (MW)", "(ptot/1.0e6)", ptot / 1.0e6)

            po.osubhd(self.outfile, "Temperatures :")
            po.ovarre(
                self.outfile,
                "Input coolant temperature (K)",
                "(tfv.tcoolin)",
                tfv.tcoolin,
            )
            po.ovarre(
                self.outfile,
                "Input-output coolant temperature rise (K)",
                "(dtiocool)",
                tfv.dtiocool,
            )
            po.ovarre(self.outfile, "Film temperature rise (K)", "(dtfilmav)", dtfilmav)
            po.ovarre(
                self.outfile,
                "Average temp gradient in conductor (K/m)",
                "(dtcncpav)",
                dtcncpav,
            )
            po.ovarre(
                self.outfile,
                "Average centrepost temperature (K)",
                "(tcpav2)",
                tfv.tcpav2,
            )
            po.ovarre(
                self.outfile, "Peak centrepost temperature (K)", "(tcpmax)", tfv.tcpmax
            )

            po.osubhd(self.outfile, "Pump Power :")
            po.ovarre(self.outfile, "Coolant pressure drop (Pa)", "(dpres)", dpres)
            if tfv.i_tf_sup == 0:  # Saturation pressure calculated with Water data ...
                po.ovarre(
                    self.outfile, "Coolant inlet pressure (Pa)", "(presin)", presin
                )

            po.ovarre(self.outfile, "Pump power (W)", "(ppump)", tfv.ppump)
